#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 10:29:33
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 5
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
5,9,2003,False,-25,True,276,True,2465
5,9,2020,False,-8,True,276,True,1078
5,9,1985,False,-43,True,276,True,673
5,9,1994,True,-34,True,276,True,592
5,9,2044,True,16,True,275,True,679
5,9,2029,True,1,True,275,True,775
5,9,2047,False,19,True,275,True,656
5,9,2038,True,10,True,275,True,663
5,9,1997,False,-31,True,276,True,597
5,9,2000,True,-28,True,276,True,611
5,9,2050,True,22,True,275,True,1198
5,9,2012,False,-16,True,276,True,717
5,9,2032,False,4,True,275,True,1022
5,9,2018,False,-10,True,276,True,766
5,9,1991,False,-37,True,276,True,685
5,9,2053,False,25,True,275,True,792
5,9,2015,True,-13,True,276,True,864
5,9,2023,True,-5,True,276,True,1050
5,9,2006,False,-22,True,276,True,1222
5,9,1988,True,-40,True,276,True,737
5,9,2019,False,-9,True,276,True,702
5,9,2035,False,7,True,275,True,725
5,9,2026,False,-2,True,276,True,741
5,9,2041,False,13,True,275,True,880
5,9,2019,True,-9,True,276,True,1621
5,9,2009,False,-19,True,276,True,927
5,6,2018,False,-7,True,276,True,819
5,6,2044,True,19,True,275,True,1014
5,6,2019,True,-6,True,276,True,730
5,6,2053,False,28,True,275,True,1067
5,6,2029,True,4,True,275,True,877
5,6,2038,True,13,True,275,True,776
5,6,2012,False,-13,True,276,True,1190
5,6,2003,False,-22,True,276,True,638
5,6,2023,True,-2,True,276,True,975
5,6,2006,False,-19,True,276,True,747
5,6,2032,False,7,True,275,True,1024
5,6,1991,False,-34,True,276,True,614
5,6,1988,True,-37,True,276,True,605
5,6,2047,False,22,True,275,True,532
5,6,2015,True,-10,True,276,True,641
5,6,2050,True,25,True,275,True,981
5,6,2026,False,1,True,275,True,1981
5,6,2009,False,-16,True,276,True,658
5,6,2035,False,10,True,275,True,620
5,6,1985,False,-40,True,276,True,625
5,6,1997,False,-28,True,276,True,1166
5,6,2000,True,-25,True,276,True,715
5,6,2041,False,16,True,275,True,632
5,6,2019,False,-6,True,276,True,578
5,6,1994,True,-31,True,276,True,612
5,6,2020,False,-5,True,275,False,628
5,-6,2000,True,-13,False,275,True,1100
5,-6,1997,False,-16,False,275,True,567
5,-6,2035,False,22,False,276,True,655
5,-6,2019,False,6,False,276,True,774
5,-6,2003,False,-10,False,275,True,693
5,-6,2019,True,6,False,276,True,664
5,-6,2026,False,13,False,276,True,669
5,-6,1985,False,-28,False,275,True,719
5,-6,2032,False,19,False,276,True,631
5,-6,2029,True,16,False,276,True,772
5,-6,2053,False,40,False,276,True,610
5,-6,2015,True,2,False,276,True,779
5,-6,2044,True,31,False,276,True,727
5,-6,2009,False,-4,False,275,True,954
5,-6,2018,False,5,False,276,True,685
5,-6,2020,False,7,False,276,True,636
5,-6,2047,False,34,False,276,True,530
5,-6,2050,True,37,False,276,True,1017
5,-6,2023,True,10,False,276,True,607
5,-6,2041,False,28,False,276,True,682
5,-6,2012,False,-1,False,275,True,1299
5,-6,1994,True,-19,False,275,True,704
5,-6,1991,False,-22,False,275,True,653
5,-6,2038,True,25,False,276,True,599
5,-6,2006,False,-7,False,275,True,962
5,-6,1988,True,-25,False,275,True,738
5,3,2012,False,-10,False,275,True,1212
5,3,2029,True,7,False,276,True,706
5,3,2035,False,13,False,276,True,665
5,3,2019,True,-3,False,275,True,1023
5,3,2009,False,-13,False,275,True,872
5,3,2019,False,-3,False,275,True,716
5,3,1988,True,-34,False,275,True,651
5,3,2000,True,-22,False,275,True,815
5,3,2041,False,19,False,276,True,898
5,3,2038,True,16,False,276,True,689
5,3,2050,True,28,False,276,True,894
5,3,2018,False,-4,False,275,True,1139
5,3,2023,True,1,False,276,True,1391
5,3,1991,False,-31,False,275,True,1013
5,3,1985,False,-37,False,275,True,1357
5,3,2047,False,25,False,276,True,640
5,3,2020,False,-2,False,275,True,970
5,3,2006,False,-16,False,275,True,982
5,3,2026,False,4,False,276,True,772
5,3,1994,True,-28,False,275,True,648
5,3,1997,False,-25,False,275,True,584
5,3,2015,True,-7,False,275,True,712
5,3,2032,False,10,False,276,True,1122
5,3,2044,True,22,False,276,True,712
5,3,2053,False,31,False,276,True,635
5,3,2003,False,-19,False,275,True,711
5,0,2053,False,34,False,276,True,904
5,0,2023,True,4,False,276,True,657
5,0,2044,True,25,False,276,True,1407
5,0,1988,True,-31,False,275,True,623
5,0,2020,False,1,False,276,True,655
5,0,2026,False,7,False,276,True,596
5,0,2000,True,-19,False,275,True,661
5,0,2038,True,19,False,276,True,572
5,0,2018,False,-1,False,275,True,621
5,0,1997,False,-22,False,275,True,619
5,0,1991,False,-28,False,275,True,593
5,0,2032,False,13,False,276,True,528
5,0,2035,False,16,False,276,True,610
5,0,2019,True,0,False,276,False,990
5,0,1994,True,-25,False,275,True,696
5,0,2009,False,-10,False,275,True,622
5,0,2050,True,31,False,276,True,970
5,0,2003,False,-16,False,275,True,1004
5,0,2019,False,0,False,276,True,1259
5,0,2047,False,28,False,276,True,915
5,0,2015,True,-4,False,275,True,754
5,0,2006,False,-13,False,275,True,817
5,0,2041,False,22,False,276,True,792
5,0,1985,False,-34,False,275,True,683
5,0,2012,False,-7,False,275,True,887
5,0,2029,True,10,False,276,True,636
5,-9,2026,False,16,True,275,True,987
5,-9,2009,False,-1,True,276,True,781
5,-9,2044,True,34,True,275,True,711
5,-9,2006,False,-4,True,276,True,592
5,-9,2000,True,-10,True,276,True,707
5,-9,1988,True,-22,True,276,True,677
5,-9,2047,False,37,True,275,True,653
5,-9,1985,False,-25,True,276,True,702
5,-9,2019,True,9,True,275,True,776
5,-9,2023,True,13,True,275,True,762
5,-9,2012,False,2,True,275,True,806
5,-9,2019,False,9,True,275,True,639
5,-9,2029,True,19,True,275,True,545
5,-9,2018,False,8,True,275,True,695
5,-9,2053,False,43,True,275,True,616
5,-9,2003,False,-7,True,276,True,611
5,-9,2050,True,40,True,275,True,906
5,-9,2020,False,10,True,275,True,566
5,-9,2035,False,25,True,275,True,585
5,-9,2032,False,22,True,275,True,674
5,-9,1994,True,-16,True,276,True,627
5,-9,1997,False,-13,True,276,True,637
5,-9,2038,True,28,True,275,True,702
5,-9,2015,True,5,True,275,True,918
5,-9,1991,False,-19,True,276,True,761
5,-9,2041,False,31,True,275,True,643
5,-3,2026,False,10,True,275,True,733
5,-3,2015,True,-1,True,276,True,994
5,-3,2019,True,3,True,275,True,675
5,-3,2041,False,25,True,275,True,607
5,-3,2032,False,16,True,275,True,600
5,-3,1991,False,-25,True,276,True,669
5,-3,2023,True,7,True,275,True,673
5,-3,2006,False,-10,True,276,True,674
5,-3,2000,True,-16,True,276,True,716
5,-3,2019,False,3,True,275,True,726
5,-3,2003,False,-13,True,276,True,783
5,-3,1988,True,-28,True,276,True,619
5,-3,2044,True,28,True,275,True,595
5,-3,1985,False,-31,True,276,True,648
5,-3,1997,False,-19,True,276,True,631
5,-3,2035,False,19,True,275,True,576
5,-3,2029,True,13,True,275,True,532
5,-3,2012,False,-4,True,276,True,2900
5,-3,2053,False,37,True,275,True,1435
5,-3,2018,False,2,True,275,True,839
5,-3,1994,True,-22,True,276,True,713
5,-3,2038,True,22,True,275,True,836
5,-3,2020,False,4,True,275,True,946
5,-3,2047,False,31,True,275,True,628
5,-3,2009,False,-7,True,276,True,671
5,-3,2050,True,34,True,275,True,758
