#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 15:11:47
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 2
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
2,9,2032,False,4,False,276,True,1208
2,9,2053,False,25,False,276,True,629
2,9,1985,False,-43,False,275,True,639
2,9,2015,True,-13,False,275,True,896
2,9,2006,False,-22,False,275,True,961
2,9,2018,False,-10,False,275,True,720
2,9,1997,False,-31,False,275,True,619
2,9,2044,True,16,False,276,True,748
2,9,2019,False,-9,False,275,True,717
2,9,2003,False,-25,False,275,True,651
2,9,1991,False,-37,False,275,True,642
2,9,2023,True,-5,False,275,True,1273
2,9,1988,True,-40,False,275,True,709
2,9,2029,True,1,False,276,True,615
2,9,2012,False,-16,False,275,True,689
2,9,2009,False,-19,False,275,True,703
2,9,2038,True,10,False,276,True,763
2,9,2050,True,22,False,276,True,733
2,9,2019,True,-9,False,275,True,825
2,9,2035,False,7,False,276,True,685
2,9,2047,False,19,False,276,True,760
2,9,2000,True,-28,False,275,True,807
2,9,1994,True,-34,False,275,True,734
2,9,2026,False,-2,False,275,True,510
2,9,2041,False,13,False,276,True,696
2,9,2020,False,-8,False,275,True,1437
2,3,2015,True,-7,False,275,True,884
2,3,2032,False,10,False,276,True,898
2,3,2038,True,16,False,276,True,618
2,3,1991,False,-31,False,275,True,762
2,3,2018,False,-4,False,275,True,2218
2,3,2026,False,4,False,276,True,763
2,3,2006,False,-16,False,275,True,631
2,3,2020,False,-2,False,275,True,1408
2,3,2019,False,-3,False,275,True,888
2,3,1997,False,-25,False,275,True,587
2,3,2019,True,-3,False,275,True,1051
2,3,2012,False,-10,False,275,True,646
2,3,2041,False,19,False,276,True,841
2,3,2035,False,13,False,276,True,733
2,3,2023,True,1,False,276,True,3318
2,3,2044,True,22,False,276,True,670
2,3,1985,False,-37,False,275,True,568
2,3,2000,True,-22,False,275,True,641
2,3,2029,True,7,False,276,True,3121
2,3,2009,False,-13,False,275,True,688
2,3,2053,False,31,False,276,True,667
2,3,2003,False,-19,False,275,True,917
2,3,1994,True,-28,False,275,True,1575
2,3,2047,False,25,False,276,True,803
2,3,2050,True,28,False,276,True,641
2,3,1988,True,-34,False,275,True,671
2,6,1997,False,-28,False,275,True,727
2,6,2032,False,7,False,276,True,805
2,6,1994,True,-31,False,275,True,2347
2,6,2050,True,25,False,276,True,910
2,6,2006,False,-19,False,275,True,955
2,6,2038,True,13,False,276,True,809
2,6,2029,True,4,False,276,True,676
2,6,2012,False,-13,False,275,True,729
2,6,2044,True,19,False,276,True,623
2,6,2019,False,-6,False,275,True,825
2,6,1991,False,-34,False,275,True,987
2,6,2026,False,1,False,276,True,967
2,6,1985,False,-40,False,275,True,690
2,6,2047,False,22,False,276,True,584
2,6,2035,False,10,False,276,True,629
2,6,2023,True,-2,False,275,True,793
2,6,2041,False,16,False,276,True,645
2,6,2018,False,-7,False,275,True,864
2,6,2000,True,-25,False,275,True,653
2,6,2020,False,-5,False,275,True,1064
2,6,2015,True,-10,False,275,True,594
2,6,2009,False,-16,False,275,True,721
2,6,2053,False,28,False,276,True,698
2,6,1988,True,-37,False,275,True,644
2,6,2019,True,-6,False,275,True,1731
2,6,2003,False,-22,False,275,True,678
2,-6,2044,True,31,True,275,True,858
2,-6,2019,False,6,True,275,True,845
2,-6,2026,False,13,True,275,True,837
2,-6,2035,False,22,True,275,True,830
2,-6,1991,False,-22,True,276,True,702
2,-6,2000,True,-13,True,276,True,783
2,-6,2009,False,-4,True,276,True,647
2,-6,2053,False,40,True,275,True,688
2,-6,2050,True,37,True,275,True,592
2,-6,1985,False,-28,True,276,True,653
2,-6,2012,False,-1,True,276,True,1062
2,-6,2038,True,25,True,275,True,797
2,-6,2018,False,5,True,275,True,848
2,-6,2019,True,6,True,275,True,728
2,-6,2047,False,34,True,275,True,711
2,-6,1997,False,-16,True,276,True,681
2,-6,1988,True,-25,True,276,True,746
2,-6,2032,False,19,True,275,True,710
2,-6,1994,True,-19,True,276,True,799
2,-6,2003,False,-10,True,276,True,892
2,-6,2041,False,28,True,275,True,748
2,-6,2020,False,7,True,275,True,714
2,-6,2015,True,2,True,275,True,732
2,-6,2029,True,16,True,275,True,1072
2,-6,2006,False,-7,True,276,True,717
2,-6,2023,True,10,True,275,True,837
2,-3,2012,False,-4,False,275,True,2275
2,-3,2006,False,-10,False,275,True,950
2,-3,2035,False,19,False,276,True,952
2,-3,2032,False,16,False,276,True,647
2,-3,2041,False,25,False,276,True,1564
2,-3,2020,False,4,False,276,True,672
2,-3,2026,False,10,False,276,True,757
2,-3,2038,True,22,False,276,True,563
2,-3,2047,False,31,False,276,True,550
2,-3,2019,True,3,False,276,True,672
2,-3,1991,False,-25,False,275,True,638
2,-3,2018,False,2,False,276,True,831
2,-3,2050,True,34,False,276,True,1027
2,-3,1988,True,-28,False,275,True,1597
2,-3,1985,False,-31,False,275,True,1036
2,-3,2003,False,-13,False,275,True,1257
2,-3,2023,True,7,False,276,True,903
2,-3,2019,False,3,False,276,True,1441
2,-3,2015,True,-1,False,275,True,1232
2,-3,2009,False,-7,False,275,True,742
2,-3,1997,False,-19,False,275,True,586
2,-3,2000,True,-16,False,275,True,796
2,-3,2044,True,28,False,276,True,786
2,-3,2053,False,37,False,276,True,738
2,-3,2029,True,13,False,276,True,1007
2,-3,1994,True,-22,False,275,True,857
2,0,2018,False,-1,False,275,True,1461
2,0,2053,False,34,False,276,True,1157
2,0,1997,False,-22,False,275,True,810
2,0,2047,False,28,False,276,True,706
2,0,2003,False,-16,False,275,True,743
2,0,2029,True,10,False,276,True,768
2,0,1991,False,-28,False,275,True,666
2,0,2044,True,25,False,276,True,728
2,0,2041,False,22,False,276,True,739
2,0,2023,True,4,False,276,True,677
2,0,2050,True,31,False,276,True,847
2,0,2032,False,13,False,276,True,832
2,0,1988,True,-31,False,275,True,724
2,0,2012,False,-7,False,275,True,1299
2,0,2038,True,19,False,276,True,1044
2,0,2035,False,16,False,276,True,1347
2,0,1985,False,-34,False,275,True,700
2,0,2019,False,0,False,276,True,1274
2,0,2026,False,7,False,276,True,943
2,0,2009,False,-10,False,276,False,2824
2,0,2006,False,-13,False,275,True,1519
2,0,1994,True,-25,False,275,True,799
2,0,2015,True,-4,False,275,True,855
2,0,2020,False,1,False,276,True,659
2,0,2019,True,0,False,275,True,1017
2,0,2000,True,-19,False,275,True,849
2,-9,2018,False,8,False,276,True,1301
2,-9,2006,False,-4,False,275,True,1090
2,-9,2019,False,9,False,276,True,1029
2,-9,2029,True,19,False,276,True,677
2,-9,1985,False,-25,False,275,True,617
2,-9,2044,True,34,False,276,True,681
2,-9,2035,False,25,False,276,True,913
2,-9,1997,False,-13,False,275,True,741
2,-9,2000,True,-10,False,275,True,642
2,-9,2003,False,-7,False,275,True,652
2,-9,2019,True,9,False,276,True,703
2,-9,2041,False,31,False,276,True,684
2,-9,2053,False,43,False,276,True,760
2,-9,2012,False,2,False,275,False,893
2,-9,2026,False,16,False,276,True,1849
2,-9,2038,True,28,False,276,True,677
2,-9,1991,False,-19,False,275,True,1153
2,-9,1994,True,-16,False,275,True,938
2,-9,2009,False,-1,False,275,True,3535
2,-9,2015,True,5,False,276,True,1065
2,-9,2050,True,40,False,276,True,988
2,-9,2023,True,13,False,276,True,746
2,-9,2047,False,37,False,276,True,681
2,-9,1988,True,-22,False,275,True,2222
2,-9,2020,False,10,False,276,True,668
2,-9,2032,False,22,False,276,True,714
