#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 14 2019 13:21:59
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 12
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
12,-9,2003,False,-7,False,275,True,1520
12,-9,2038,True,28,False,276,True,967
12,-9,2041,False,31,False,276,True,648
12,-9,2019,False,9,False,276,True,596
12,-9,2006,False,-4,False,275,True,1802
12,-9,1997,False,-13,False,276,False,590
12,-9,1985,False,-25,False,275,True,1161
12,-9,1988,True,-22,False,275,True,824
12,-9,2015,True,5,False,276,True,1431
12,-9,2019,True,9,False,276,True,782
12,-9,2000,True,-10,False,275,True,1161
12,-9,1991,False,-19,False,275,True,743
12,-9,2053,False,43,False,276,True,872
12,-9,2020,False,10,False,276,True,800
12,-9,2009,False,-1,False,275,True,1007
12,-9,2032,False,22,False,276,True,779
12,-9,2050,True,40,False,276,True,1960
12,-9,2035,False,25,False,276,True,1374
12,-9,2047,False,37,False,276,True,934
12,-9,1994,True,-16,False,275,True,2087
12,-9,2018,False,8,False,276,True,1386
12,-9,2026,False,16,False,276,True,1276
12,-9,2044,True,34,False,276,True,816
12,-9,2029,True,19,False,276,True,749
12,-9,2023,True,13,False,276,True,653
12,-9,2012,False,2,False,276,True,1480
12,-3,2032,False,16,True,275,True,1139
12,-3,2000,True,-16,True,276,True,1335
12,-3,2053,False,37,True,275,True,793
12,-3,2019,True,3,True,275,True,762
12,-3,2026,False,10,True,275,True,804
12,-3,2035,False,19,True,275,True,1734
12,-3,1988,True,-28,True,276,True,741
12,-3,1994,True,-22,True,276,True,1427
12,-3,2020,False,4,True,275,True,932
12,-3,1997,False,-19,True,276,True,729
12,-3,2041,False,25,True,275,True,928
12,-3,2050,True,34,True,275,True,1251
12,-3,2018,False,2,True,275,True,1448
12,-3,2006,False,-10,True,276,True,1417
12,-3,2023,True,7,True,275,True,1269
12,-3,2047,False,31,True,275,True,1128
12,-3,2012,False,-4,True,276,True,1662
12,-3,2029,True,13,True,275,True,721
12,-3,1985,False,-31,True,276,True,704
12,-3,2019,False,3,True,275,True,668
12,-3,2015,True,-1,True,275,False,1301
12,-3,2003,False,-13,True,276,True,2821
12,-3,1991,False,-25,True,276,True,1021
12,-3,2044,True,28,True,275,True,772
12,-3,2038,True,22,True,275,True,873
12,-3,2009,False,-7,True,276,True,1161
12,3,1991,False,-31,True,276,True,1747
12,3,2006,False,-16,True,276,True,1481
12,3,2020,False,-2,True,276,True,1186
12,3,2038,True,16,True,275,True,688
12,3,2050,True,28,True,275,True,1075
12,3,2041,False,19,True,275,True,672
12,3,1988,True,-34,True,276,True,771
12,3,2012,False,-10,True,276,True,1747
12,3,2019,False,-3,True,276,True,1663
12,3,2019,True,-3,True,276,True,698
12,3,2026,False,4,True,275,True,1134
12,3,2009,False,-13,True,276,True,1381
12,3,2015,True,-7,True,276,True,1076
12,3,1985,False,-37,True,276,True,628
12,3,2023,True,1,True,275,True,1815
12,3,2029,True,7,True,275,True,730
12,3,2003,False,-19,True,276,True,1125
12,3,2018,False,-4,True,276,True,866
12,3,2053,False,31,True,275,True,814
12,3,2044,True,22,True,275,True,2567
12,3,2035,False,13,True,275,True,695
12,3,1994,True,-28,True,276,True,777
12,3,1997,False,-25,True,276,True,1140
12,3,2047,False,25,True,275,True,812
12,3,2032,False,10,True,275,True,1472
12,3,2000,True,-22,True,276,True,831
12,0,1988,True,-31,True,276,True,1542
12,0,2044,True,25,True,275,True,735
12,0,2019,False,0,True,275,True,2278
12,0,2015,True,-4,True,276,True,899
12,0,2026,False,7,True,275,True,1388
12,0,2041,False,22,True,275,True,760
12,0,2006,False,-13,True,276,True,737
12,0,2053,False,34,True,275,True,790
12,0,2050,True,31,True,275,True,2863
12,0,2038,True,19,True,275,True,930
12,0,2035,False,16,True,275,True,631
12,0,2012,False,-7,True,276,True,863
12,0,2020,False,1,True,275,True,1513
12,0,2029,True,10,True,275,True,817
12,0,1985,False,-34,True,276,True,630
12,0,2000,True,-19,True,276,True,663
12,0,1997,False,-22,True,276,True,771
12,0,2019,True,0,True,276,True,1115
12,0,2009,False,-10,True,276,True,873
12,0,2047,False,28,True,275,True,749
12,0,1991,False,-28,True,276,True,849
12,0,1994,True,-25,True,276,True,621
12,0,2018,False,-1,True,276,True,749
12,0,2032,False,13,True,275,True,840
12,0,2023,True,4,True,275,True,785
12,0,2003,False,-16,True,276,True,877
12,6,1988,True,-37,True,276,True,709
12,6,1994,True,-31,True,276,True,596
12,6,2018,False,-7,True,276,True,728
12,6,2050,True,25,True,275,True,1112
12,6,2023,True,-2,True,276,True,2000
12,6,2006,False,-19,True,276,True,906
12,6,2035,False,10,True,275,True,764
12,6,2020,False,-5,True,276,True,1054
12,6,1985,False,-40,True,276,True,856
12,6,2026,False,1,True,275,True,1585
12,6,2019,False,-6,True,276,True,992
12,6,2053,False,28,True,275,True,729
12,6,2003,False,-22,True,276,True,746
12,6,1991,False,-34,True,276,True,910
12,6,2019,True,-6,True,276,True,667
12,6,2047,False,22,True,275,True,778
12,6,2012,False,-13,True,276,True,1035
12,6,2044,True,19,True,275,True,695
12,6,2029,True,4,True,275,True,1378
12,6,2038,True,13,True,275,True,802
12,6,2041,False,16,True,275,True,1586
12,6,2015,True,-10,True,276,True,808
12,6,2000,True,-25,True,276,True,777
12,6,2032,False,7,True,275,True,1270
12,6,1997,False,-28,True,276,True,889
12,6,2009,False,-16,True,276,True,1037
12,-6,1985,False,-28,True,276,True,778
12,-6,2032,False,19,True,275,True,668
12,-6,2023,True,10,True,275,True,826
12,-6,2050,True,37,True,275,True,1775
12,-6,2009,False,-4,True,276,True,1363
12,-6,2053,False,40,True,275,True,650
12,-6,2015,True,2,True,275,True,874
12,-6,2047,False,34,True,275,True,632
12,-6,2041,False,28,True,275,True,675
12,-6,2038,True,25,True,275,True,622
12,-6,2026,False,13,True,275,True,643
12,-6,2003,False,-10,True,276,True,1068
12,-6,2006,False,-7,True,276,True,784
12,-6,2019,False,6,True,275,True,722
12,-6,1997,False,-16,True,276,True,647
12,-6,2019,True,6,True,275,True,1076
12,-6,2029,True,16,True,275,True,1046
12,-6,2012,False,-1,True,276,True,1374
12,-6,1991,False,-22,True,276,True,772
12,-6,2000,True,-13,True,276,True,737
12,-6,1994,True,-19,True,276,True,997
12,-6,2018,False,5,True,275,True,1176
12,-6,2020,False,7,True,275,True,767
12,-6,1988,True,-25,True,276,True,944
12,-6,2035,False,22,True,275,True,626
12,-6,2044,True,31,True,275,True,737
12,9,2053,False,25,True,275,True,1793
12,9,2019,False,-9,True,276,True,1145
12,9,2041,False,13,True,275,True,886
12,9,2012,False,-16,True,276,True,1179
12,9,2006,False,-22,True,276,True,1105
12,9,2038,True,10,True,275,True,643
12,9,2000,True,-28,True,276,True,856
12,9,2020,False,-8,True,276,True,1106
12,9,1991,False,-37,True,276,True,657
12,9,2035,False,7,True,275,True,703
12,9,2015,True,-13,True,276,True,1150
12,9,2023,True,-5,True,276,True,1347
12,9,2044,True,16,True,275,True,772
12,9,1994,True,-34,True,276,True,658
12,9,2018,False,-10,True,276,True,770
12,9,2003,False,-25,True,276,True,1928
12,9,2047,False,19,True,275,True,622
12,9,2019,True,-9,True,276,True,1075
12,9,2009,False,-19,True,276,True,664
12,9,1985,False,-43,True,276,True,616
12,9,1988,True,-40,True,276,True,575
12,9,2032,False,4,True,275,True,666
12,9,2050,True,22,True,275,True,1177
12,9,1997,False,-31,True,276,True,669
12,9,2026,False,-2,True,276,True,1608
12,9,2029,True,1,True,275,True,581
