#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 14:50:30
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 2
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
2,-6,2047,False,34,False,276,True,2057
2,-6,2000,True,-13,False,275,True,3150
2,-6,2026,False,13,False,276,True,1171
2,-6,1991,False,-22,False,275,True,796
2,-6,2020,False,7,False,276,True,819
2,-6,2038,True,25,False,276,True,767
2,-6,1985,False,-28,False,275,True,1992
2,-6,2035,False,22,False,276,True,2120
2,-6,2015,True,2,False,276,True,1738
2,-6,2050,True,37,False,276,True,825
2,-6,1997,False,-16,False,275,True,1712
2,-6,1994,True,-19,False,275,True,766
2,-6,2053,False,40,False,276,True,931
2,-6,2029,True,16,False,276,True,903
2,-6,2019,False,6,False,276,True,1025
2,-6,2041,False,28,False,276,True,920
2,-6,2032,False,19,False,276,True,976
2,-6,2009,False,-4,False,275,True,908
2,-6,1988,True,-25,False,275,True,828
2,-6,2044,True,31,False,276,True,1162
2,-6,2012,False,-1,False,275,True,785
2,-6,2006,False,-7,False,275,True,913
2,-6,2023,True,10,False,276,True,1721
2,-6,2018,False,5,False,276,True,1651
2,-6,2019,True,6,False,276,True,1184
2,-6,2003,False,-10,False,275,True,977
2,9,2006,False,-22,False,275,True,1580
2,9,2041,False,13,False,276,True,793
2,9,2038,True,10,False,276,True,738
2,9,1997,False,-31,False,275,True,732
2,9,2015,True,-13,False,275,True,1683
2,9,2050,True,22,False,276,True,806
2,9,2009,False,-19,False,275,True,712
2,9,2019,False,-9,False,275,True,1348
2,9,2012,False,-16,False,275,True,768
2,9,1985,False,-43,False,275,True,697
2,9,2003,False,-25,False,275,True,811
2,9,1991,False,-37,False,275,True,959
2,9,2032,False,4,False,276,True,1135
2,9,2035,False,7,False,276,True,851
2,9,2044,True,16,False,276,True,1014
2,9,2029,True,1,False,276,True,990
2,9,2047,False,19,False,276,True,2197
2,9,2053,False,25,False,276,True,876
2,9,2018,False,-10,False,275,True,836
2,9,2020,False,-8,False,275,True,1036
2,9,2023,True,-5,False,275,True,844
2,9,1988,True,-40,False,275,True,3440
2,9,2000,True,-28,False,275,True,1831
2,9,2026,False,-2,False,275,True,1157
2,9,1994,True,-34,False,275,True,2095
2,9,2019,True,-9,False,275,True,897
2,-9,2032,False,22,False,276,True,2165
2,-9,2023,True,13,False,276,True,935
2,-9,2000,True,-10,False,275,True,820
2,-9,2029,True,19,False,276,True,1086
2,-9,2041,False,31,False,276,True,640
2,-9,2044,True,34,False,276,True,629
2,-9,1985,False,-25,False,275,True,676
2,-9,2015,True,5,False,276,True,1549
2,-9,2012,False,2,False,276,True,568
2,-9,2050,True,40,False,276,True,614
2,-9,1997,False,-13,False,275,True,619
2,-9,2047,False,37,False,276,True,715
2,-9,2020,False,10,False,276,True,1136
2,-9,1994,True,-16,False,275,True,708
2,-9,2053,False,43,False,276,True,747
2,-9,2019,False,9,False,276,True,943
2,-9,2018,False,8,False,276,True,870
2,-9,2009,False,-1,False,275,True,731
2,-9,1988,True,-22,False,275,True,805
2,-9,2038,True,28,False,276,True,741
2,-9,2003,False,-7,False,275,True,1483
2,-9,2019,True,9,False,276,True,878
2,-9,2026,False,16,False,276,True,1049
2,-9,1991,False,-19,False,275,True,830
2,-9,2006,False,-4,False,275,True,855
2,-9,2035,False,25,False,276,True,771
2,6,2019,False,-6,True,276,True,1488
2,6,1997,False,-28,True,276,True,970
2,6,2000,True,-25,True,276,True,894
2,6,2050,True,25,True,275,True,1432
2,6,2032,False,7,True,275,True,1815
2,6,1988,True,-37,True,276,True,820
2,6,2019,True,-6,True,276,True,1421
2,6,2009,False,-16,True,276,True,842
2,6,2003,False,-22,True,276,True,690
2,6,2026,False,1,True,275,True,1464
2,6,2020,False,-5,True,276,True,1024
2,6,2038,True,13,True,275,True,733
2,6,2015,True,-10,True,276,True,1179
2,6,2047,False,22,True,275,True,853
2,6,2044,True,19,True,275,True,767
2,6,1994,True,-31,True,276,True,747
2,6,2012,False,-13,True,276,True,1244
2,6,2006,False,-19,True,276,True,786
2,6,2023,True,-2,True,276,True,946
2,6,1991,False,-34,True,276,True,834
2,6,1985,False,-40,True,276,True,795
2,6,2041,False,16,True,275,True,1073
2,6,2029,True,4,True,275,True,1019
2,6,2035,False,10,True,275,True,639
2,6,2053,False,28,True,275,True,696
2,6,2018,False,-7,True,276,True,925
2,3,2023,True,1,True,275,True,1392
2,3,2029,True,7,True,275,True,900
2,3,2032,False,10,True,275,True,1406
2,3,1991,False,-31,True,276,True,1133
2,3,2006,False,-16,True,276,True,1279
2,3,2038,True,16,True,275,True,2863
2,3,2050,True,28,True,275,True,753
2,3,2015,True,-7,True,276,True,871
2,3,1994,True,-28,True,276,True,1496
2,3,2003,False,-19,True,276,True,1632
2,3,2018,False,-4,True,276,True,1313
2,3,1988,True,-34,True,276,True,1601
2,3,2009,False,-13,True,276,True,758
2,3,2044,True,22,True,275,True,1159
2,3,1997,False,-25,True,276,True,677
2,3,2047,False,25,True,275,True,791
2,3,2053,False,31,True,275,True,771
2,3,2000,True,-22,True,276,True,957
2,3,2019,False,-3,True,276,True,2178
2,3,2035,False,13,True,275,True,891
2,3,2026,False,4,True,275,True,984
2,3,1985,False,-37,True,276,True,790
2,3,2019,True,-3,True,276,True,1026
2,3,2020,False,-2,True,276,True,1444
2,3,2041,False,19,True,275,True,1563
2,3,2012,False,-10,True,276,True,822
2,0,2038,True,19,False,276,True,1318
2,0,2035,False,16,False,276,True,557
2,0,1985,False,-34,False,275,True,676
2,0,2050,True,31,False,276,True,764
2,0,2003,False,-16,False,275,True,745
2,0,2015,True,-4,False,275,True,1543
2,0,2020,False,1,False,276,True,775
2,0,1988,True,-31,False,275,True,581
2,0,2006,False,-13,False,275,True,1589
2,0,2009,False,-10,False,275,True,716
2,0,2041,False,22,False,276,True,857
2,0,2047,False,28,False,276,True,607
2,0,2018,False,-1,False,275,True,1011
2,0,2000,True,-19,False,275,True,1080
2,0,2026,False,7,False,276,True,736
2,0,2044,True,25,False,276,True,718
2,0,2053,False,34,False,276,True,1264
2,0,2012,False,-7,False,275,True,741
2,0,2019,True,0,False,275,True,1928
2,0,2019,False,0,False,276,True,623
2,0,1997,False,-22,False,275,True,1266
2,0,2023,True,4,False,276,True,867
2,0,1991,False,-28,False,275,True,713
2,0,2029,True,10,False,276,True,994
2,0,2032,False,13,False,276,True,816
2,0,1994,True,-25,False,275,True,738
2,-3,1985,False,-31,True,276,True,1396
2,-3,2029,True,13,True,275,True,676
2,-3,1988,True,-28,True,276,True,679
2,-3,2006,False,-10,True,276,True,724
2,-3,2019,True,3,True,275,True,970
2,-3,2015,True,-1,True,276,True,1596
2,-3,1997,False,-19,True,276,True,672
2,-3,2003,False,-13,True,276,True,708
2,-3,2047,False,31,True,275,True,602
2,-3,1994,True,-22,True,276,True,678
2,-3,2035,False,19,True,275,True,777
2,-3,2009,False,-7,True,276,True,615
2,-3,2019,False,3,True,275,True,2403
2,-3,2018,False,2,True,275,True,928
2,-3,2012,False,-4,True,276,True,908
2,-3,2023,True,7,True,276,False,982
2,-3,2020,False,4,True,275,True,1406
2,-3,2050,True,34,True,275,True,1422
2,-3,2026,False,10,True,275,True,847
2,-3,2044,True,28,True,275,True,804
2,-3,2038,True,22,True,275,True,612
2,-3,1991,False,-25,True,276,True,1381
2,-3,2000,True,-16,True,276,True,801
2,-3,2032,False,16,True,275,True,713
2,-3,2041,False,25,True,275,True,761
2,-3,2053,False,37,True,275,True,1879
