#Expyriment 0.9.0 (Python 3.6.8), .xpd-file, coding: cp1252
#date: Mon Apr 29 2019 15:28:27
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 25
#e     trial factors: Date = [1985, 1988, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 36
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
36,-9,2006,False,-4,False,275,True,1527
36,-9,2019,True,9,False,276,True,1728
36,-9,2038,True,28,False,276,True,1510
36,-9,2012,False,2,False,275,False,2264
36,-9,1985,False,-25,False,275,True,874
36,-9,2047,False,37,False,275,False,3731
36,-9,2000,True,-10,False,275,True,1379
36,-9,2029,True,19,False,276,True,2422
36,-9,2041,False,31,False,276,True,1040
36,-9,2003,False,-7,False,275,True,1733
36,-9,2020,False,10,False,276,True,1293
36,-9,2026,False,16,False,276,True,4834
36,-9,2032,False,22,False,276,True,1138
36,-9,2053,False,43,False,276,True,1314
36,-9,2023,True,13,False,276,True,2291
36,-9,2044,True,34,False,276,True,1265
36,-9,2019,False,9,False,276,True,1788
36,-9,2009,False,-1,False,275,True,1844
36,-9,2035,False,25,False,276,True,10314
36,-9,1994,True,-16,False,275,True,2495
36,-9,1991,False,-19,False,275,True,2565
36,-9,2015,True,5,False,276,True,1673
36,-9,1988,True,-22,False,275,True,1527
36,-9,2050,True,40,False,276,True,1495
36,-9,2018,False,8,False,276,True,1860
36,-9,1997,False,-13,False,275,True,1497
36,-6,2053,False,40,False,275,False,1888
36,-6,2038,True,25,False,276,True,2548
36,-6,2012,False,-1,False,275,True,347
36,-6,2006,False,-7,False,275,True,16
36,-6,2035,False,22,False,275,False,26
36,-6,2019,False,6,False,275,False,75
36,-6,2015,True,2,False,275,False,56
36,-6,2023,True,10,False,275,False,113
36,-6,2044,True,31,False,275,False,63
36,-6,1994,True,-19,False,275,True,21
36,-6,2003,False,-10,False,275,True,318
36,-6,1988,True,-25,False,275,True,272
36,-6,1997,False,-16,False,275,True,101
36,-6,2047,False,34,False,275,False,321
36,-6,1985,False,-28,False,275,True,231
36,-6,2019,True,6,False,275,False,201
36,-6,2020,False,7,False,275,False,41
36,-6,2018,False,5,False,275,False,268
36,-6,2050,True,37,False,275,False,231
36,-6,2041,False,28,False,275,False,181
36,-6,2032,False,19,False,275,False,133
36,-6,2029,True,16,False,275,False,136
36,-6,1991,False,-22,False,275,True,269
36,-6,2009,False,-4,False,275,True,446
36,-6,2000,True,-13,False,275,True,418
36,-6,2026,False,13,False,275,False,3026
36,6,1997,False,-28,True,275,False,749
36,6,2026,False,1,True,275,True,205
36,6,2035,False,10,True,275,True,136
36,6,2053,False,28,True,275,True,248
36,6,2029,True,4,True,275,True,309
36,6,2009,False,-16,True,275,False,329
36,6,1985,False,-40,True,275,False,285
36,6,2023,True,-2,True,275,False,175
36,6,2000,True,-25,True,275,False,176
36,6,2038,True,13,True,275,True,14
36,6,2018,False,-7,True,275,False,344
36,6,1988,True,-37,True,275,False,164
36,6,2012,False,-13,True,275,False,313
36,6,1994,True,-31,True,275,False,142
36,6,2047,False,22,True,275,True,171
36,6,1991,False,-34,True,275,False,167
36,6,2019,False,-6,True,275,False,260
36,6,2050,True,25,True,275,True,44
36,6,2041,False,16,True,275,True,303
36,6,2032,False,7,True,275,True,90
36,6,2015,True,-10,True,275,False,279
36,6,2003,False,-22,True,275,False,130
36,6,2044,True,19,True,275,True,201
36,6,2020,False,-5,True,275,False,17
36,6,2006,False,-19,True,275,False,87
36,6,2019,True,-6,True,275,False,74
