#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue Apr 30 2019 10:02:06
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 25
#e     trial factors: Date = [1985, 1988, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 4
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
4,3,2019,True,-3,False,276,False,5985
4,3,2041,False,19,False,276,True,19314
4,3,1997,False,-25,False,275,True,8689
4,3,2029,True,7,False,276,True,14389
4,3,1985,False,-37,False,275,True,2000
4,3,2035,False,13,False,276,True,10993
4,3,2003,False,-19,False,275,True,7605
4,3,2018,False,-4,False,275,True,3398
4,3,2009,False,-13,False,275,True,5682
4,3,2020,False,-2,False,275,True,20240
4,3,2015,True,-7,False,275,True,5143
4,3,2006,False,-16,False,275,True,1464
4,3,2047,False,25,False,276,True,2376
4,3,2032,False,10,False,276,True,2503
4,3,2050,True,28,False,276,True,4737
4,3,2012,False,-10,False,275,True,2609
4,3,1991,False,-31,False,275,True,1021
4,3,2044,True,22,False,276,True,2933
4,3,2053,False,31,False,276,True,4423
4,3,1988,True,-34,False,275,True,3021
4,3,2026,False,4,False,276,True,8247
4,3,2023,True,1,False,275,False,3916
4,3,2019,False,-3,False,275,True,2349
4,3,1994,True,-28,False,275,True,7053
4,3,2000,True,-22,False,275,True,2968
4,3,2038,True,16,False,276,True,8992
4,-3,2044,True,28,False,276,True,3297
4,-3,1991,False,-25,False,275,True,4253
4,-3,2026,False,10,False,276,True,1552
4,-3,2012,False,-4,False,275,True,4791
4,-3,2006,False,-10,False,275,True,4346
4,-3,2047,False,31,False,276,True,1135
4,-3,2035,False,19,False,276,True,3569
4,-3,2020,False,4,False,276,True,9820
4,-3,1994,True,-22,False,275,True,3418
4,-3,2050,True,34,False,276,True,2257
4,-3,2018,False,2,False,275,False,1181
4,-3,2038,True,22,False,276,True,1152
4,-3,2023,True,7,False,276,True,1740
4,-3,2053,False,37,False,276,True,925
4,-3,2003,False,-13,False,275,True,9119
4,-3,1997,False,-19,False,275,True,2357
4,-3,2019,False,3,False,276,True,3019
4,-3,2029,True,13,False,276,True,10203
4,-3,2009,False,-7,False,275,True,8098
4,-3,2041,False,25,False,276,True,3813
4,-3,1985,False,-31,False,275,True,2429
4,-3,2032,False,16,False,276,True,15422
4,-3,2015,True,-1,False,275,True,6695
4,-3,2000,True,-16,False,275,True,1532
4,-3,1988,True,-28,False,275,True,1800
4,-3,2019,True,3,False,276,True,11922
4,-9,2000,True,-10,True,276,True,3483
4,-9,2015,True,5,True,275,True,12813
4,-9,2038,True,28,True,275,True,7022
4,-9,2020,False,10,True,275,True,3247
4,-9,2047,False,37,True,275,True,943
4,-9,2023,True,13,True,275,True,796
4,-9,2006,False,-4,True,276,True,11978
4,-9,2009,False,-1,True,276,True,10663
4,-9,2050,True,40,True,275,True,12545
4,-9,2012,False,2,True,276,False,3331
4,-9,2032,False,22,True,275,True,3057
4,-9,2044,True,34,True,275,True,957
4,-9,2019,False,9,True,275,True,1592
4,-9,1994,True,-16,True,276,True,8976
4,-9,2018,False,8,True,275,True,5291
4,-9,2053,False,43,True,275,True,20578
4,-9,1988,True,-22,True,276,True,1538
4,-9,1985,False,-25,True,276,True,881
4,-9,2029,True,19,True,275,True,2183
4,-9,2026,False,16,True,275,True,879
4,-9,2003,False,-7,True,276,True,2749
4,-9,2041,False,31,True,275,True,1151
4,-9,2035,False,25,True,275,True,1775
4,-9,1997,False,-13,True,276,True,1645
4,-9,2019,True,9,True,275,True,2927
4,-9,1991,False,-19,True,276,True,15208
4,6,2009,False,-16,False,276,False,5193
4,6,2041,False,16,False,276,True,2291
4,6,2006,False,-19,False,275,True,4025
4,6,2047,False,22,False,276,True,1411
4,6,2032,False,7,False,276,True,1471
4,6,1991,False,-34,False,275,True,4179
4,6,2020,False,-5,False,275,True,1854
4,6,2012,False,-13,False,275,True,2492
4,6,2029,True,4,False,276,True,7923
4,6,2018,False,-7,False,275,True,1334
4,6,2035,False,10,False,275,False,1512
4,6,2026,False,1,False,276,True,962
4,6,2038,True,13,False,276,True,11076
4,6,1985,False,-40,False,275,True,857
4,6,2023,True,-2,False,276,False,1540
4,6,2000,True,-25,False,275,True,889
4,6,1994,True,-31,False,275,True,1063
4,6,1997,False,-28,False,275,True,903
4,6,2019,False,-6,False,275,True,738
4,6,2015,True,-10,False,275,True,2533
4,6,2053,False,28,False,276,True,1906
4,6,2003,False,-22,False,275,True,812
4,6,2019,True,-6,False,275,True,2432
4,6,2050,True,25,False,276,True,3573
4,6,2044,True,19,False,276,True,1057
4,6,1988,True,-37,False,275,True,723
4,9,2020,False,-8,True,276,True,8889
4,9,2053,False,25,True,275,True,14182
4,9,2047,False,19,True,275,True,1318
4,9,1985,False,-43,True,276,True,977
4,9,2000,True,-28,True,276,True,1025
4,9,2023,True,-5,True,275,False,1069
4,9,2012,False,-16,True,276,True,9460
4,9,2038,True,10,True,275,True,1000
4,9,2019,False,-9,True,276,True,1977
4,9,2044,True,16,True,275,True,1218
4,9,1991,False,-37,True,276,True,936
4,9,2041,False,13,True,275,True,937
4,9,2019,True,-9,True,276,True,1206
4,9,2026,False,-2,True,275,False,879
4,9,2009,False,-19,True,276,True,2110
4,9,2050,True,22,True,275,True,4716
4,9,2018,False,-10,True,276,True,1023
4,9,2006,False,-22,True,276,True,1254
4,9,1988,True,-40,True,276,True,669
4,9,2029,True,1,True,275,True,6114
4,9,2003,False,-25,True,276,True,821
4,9,2035,False,7,True,275,True,9852
4,9,2015,True,-13,True,276,True,2288
4,9,1994,True,-34,True,276,True,761
4,9,1997,False,-31,True,276,True,702
4,9,2032,False,4,True,275,True,2043
4,0,1994,True,-25,False,275,True,1505
4,0,2019,False,0,False,276,True,14007
4,0,1985,False,-34,False,275,True,2019
4,0,2038,True,19,False,276,True,2010
4,0,2009,False,-10,False,275,True,6403
4,0,2003,False,-16,False,275,True,830
4,0,2041,False,22,False,276,True,1172
4,0,2020,False,1,False,276,True,11634
4,0,1997,False,-22,False,275,True,725
4,0,2053,False,34,False,276,True,1012
4,0,2000,True,-19,False,275,True,882
4,0,2044,True,25,False,276,True,846
4,0,2026,False,7,False,276,True,924
4,0,2047,False,28,False,276,True,655
4,0,2018,False,-1,False,275,True,1095
4,0,2023,True,4,False,276,True,954
4,0,2012,False,-7,False,275,True,4589
4,0,2015,True,-4,False,275,True,1146
4,0,2029,True,10,False,276,True,1282
4,0,2032,False,13,False,276,True,958
4,0,2035,False,16,False,276,True,1189
4,0,2050,True,31,False,276,True,1214
4,0,1988,True,-31,False,275,True,775
4,0,2019,True,0,False,275,True,10104
4,0,2006,False,-13,False,275,True,2387
4,-6,2019,False,6,True,275,True,6345
4,-6,1994,True,-19,True,276,True,6642
4,-6,2023,True,10,True,275,True,1182
4,-6,2053,False,40,True,275,True,749
4,-6,1985,False,-28,True,275,False,886
4,-6,2020,False,7,True,275,True,5531
4,-6,1997,False,-16,True,276,True,778
4,-6,2041,False,28,True,275,True,850
4,-6,2035,False,22,True,275,True,733
4,-6,2003,False,-10,True,275,False,764
4,-6,2050,True,37,True,275,True,23184
4,-6,2029,True,16,True,275,True,1282
4,-6,2015,True,2,True,275,True,2669
4,-6,2047,False,34,True,275,True,1263
4,-6,1988,True,-25,True,276,True,855
4,-6,2018,False,5,True,275,True,1209
4,-6,2012,False,-1,True,276,True,3857
4,-6,2000,True,-13,True,276,True,1153
4,-6,2026,False,13,True,275,True,912
4,-6,2038,True,25,True,275,True,1018
4,-6,2032,False,19,True,275,True,885
4,-6,2006,False,-7,True,276,True,5188
4,-6,2044,True,31,True,275,True,944
4,-6,2009,False,-4,True,276,True,4861
4,-6,2019,True,6,True,275,True,1602
4,-6,1991,False,-22,True,276,True,1363