#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 15:30:10
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 8
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
8,6,1985,False,-40,False,275,True,986
8,6,2032,False,7,False,276,True,693
8,6,2003,False,-22,False,275,True,726
8,6,1991,False,-34,False,275,True,726
8,6,2009,False,-16,False,275,True,719
8,6,2019,True,-6,False,275,True,966
8,6,2035,False,10,False,276,True,1649
8,6,2038,True,13,False,276,True,2792
8,6,2053,False,28,False,276,True,840
8,6,1997,False,-28,False,275,True,1619
8,6,2015,True,-10,False,275,True,1392
8,6,2000,True,-25,False,275,True,837
8,6,2018,False,-7,False,275,True,1350
8,6,1994,True,-31,False,275,True,1484
8,6,2006,False,-19,False,275,True,1183
8,6,2050,True,25,False,276,True,970
8,6,2023,True,-2,False,275,True,1588
8,6,2041,False,16,False,276,True,2256
8,6,2019,False,-6,False,275,True,1767
8,6,2012,False,-13,False,275,True,939
8,6,2029,True,4,False,276,True,770
8,6,2020,False,-5,False,275,True,1222
8,6,2044,True,19,False,276,True,772
8,6,2026,False,1,False,276,True,2261
8,6,2047,False,22,False,276,True,781
8,6,1988,True,-37,False,275,True,840
8,-6,2035,False,22,True,275,True,1858
8,-6,2015,True,2,True,275,True,1028
8,-6,2000,True,-13,True,276,True,623
8,-6,2029,True,16,True,275,True,882
8,-6,2044,True,31,True,275,True,657
8,-6,2003,False,-10,True,276,True,611
8,-6,2050,True,37,True,275,True,1434
8,-6,2038,True,25,True,275,True,778
8,-6,2006,False,-7,True,276,True,1080
8,-6,2026,False,13,True,275,True,917
8,-6,1994,True,-19,True,276,True,1345
8,-6,2012,False,-1,True,276,True,957
8,-6,2032,False,19,True,275,True,1234
8,-6,2020,False,7,True,275,True,945
8,-6,1991,False,-22,True,276,True,698
8,-6,2047,False,34,True,275,True,970
8,-6,2019,False,6,True,275,True,1102
8,-6,1985,False,-28,True,276,True,715
8,-6,1997,False,-16,True,276,True,1122
8,-6,2023,True,10,True,275,True,961
8,-6,2018,False,5,True,275,True,900
8,-6,2009,False,-4,True,276,True,683
8,-6,2019,True,6,True,275,True,1407
8,-6,1988,True,-25,True,276,True,839
8,-6,2041,False,28,True,275,True,736
8,-6,2053,False,40,True,275,True,765
8,-3,1994,True,-22,False,275,True,1554
8,-3,2050,True,34,False,276,True,1863
8,-3,2003,False,-13,False,275,True,1632
8,-3,2041,False,25,False,276,True,918
8,-3,2044,True,28,False,276,True,747
8,-3,1997,False,-19,False,275,True,658
8,-3,2009,False,-7,False,275,True,631
8,-3,2018,False,2,False,276,True,1005
8,-3,1988,True,-28,False,275,True,1465
8,-3,2035,False,19,False,276,True,977
8,-3,2047,False,31,False,276,True,640
8,-3,2026,False,10,False,276,True,837
8,-3,2019,True,3,False,276,True,738
8,-3,2053,False,37,False,276,True,640
8,-3,1985,False,-31,False,275,True,621
8,-3,1991,False,-25,False,275,True,716
8,-3,2019,False,3,False,276,True,981
8,-3,2023,True,7,False,276,True,627
8,-3,2015,True,-1,False,275,True,1504
8,-3,2020,False,4,False,276,True,778
8,-3,2032,False,16,False,276,True,755
8,-3,2038,True,22,False,276,True,654
8,-3,2000,True,-16,False,275,True,784
8,-3,2012,False,-4,False,275,True,833
8,-3,2006,False,-10,False,275,True,924
8,-3,2029,True,13,False,276,True,840
8,9,2047,False,19,False,276,True,1529
8,9,2032,False,4,False,276,True,985
8,9,2044,True,16,False,276,True,804
8,9,2053,False,25,False,276,True,683
8,9,2029,True,1,False,276,True,2129
8,9,2018,False,-10,False,275,True,782
8,9,1994,True,-34,False,275,True,1255
8,9,1985,False,-43,False,275,True,1039
8,9,2019,True,-9,False,275,True,1002
8,9,1997,False,-31,False,275,True,577
8,9,2023,True,-5,False,275,True,1051
8,9,2019,False,-9,False,275,True,736
8,9,2020,False,-8,False,275,True,1016
8,9,2012,False,-16,False,275,True,716
8,9,2050,True,22,False,276,True,700
8,9,2000,True,-28,False,275,True,617
8,9,2041,False,13,False,276,True,787
8,9,1991,False,-37,False,275,True,2090
8,9,2038,True,10,False,276,True,1990
8,9,2003,False,-25,False,275,True,663
8,9,2009,False,-19,False,275,True,680
8,9,2006,False,-22,False,275,True,1979
8,9,2015,True,-13,False,275,True,1017
8,9,2035,False,7,False,276,True,704
8,9,1988,True,-40,False,275,True,891
8,9,2026,False,-2,False,276,False,2448
8,3,1991,False,-31,True,276,True,1299
8,3,2015,True,-7,True,276,True,1378
8,3,2003,False,-19,True,276,True,526
8,3,2018,False,-4,True,276,True,647
8,3,1985,False,-37,True,276,True,563
8,3,2041,False,19,True,275,True,714
8,3,2044,True,22,True,275,True,604
8,3,1994,True,-28,True,276,True,672
8,3,2053,False,31,True,275,True,680
8,3,2032,False,10,True,275,True,961
8,3,2026,False,4,True,275,True,1272
8,3,2006,False,-16,True,276,True,4867
8,3,2019,True,-3,True,276,True,870
8,3,2038,True,16,True,275,True,734
8,3,2050,True,28,True,275,True,878
8,3,2009,False,-13,True,276,True,1094
8,3,2012,False,-10,True,276,True,711
8,3,2000,True,-22,True,276,True,595
8,3,1988,True,-34,True,276,True,740
8,3,1997,False,-25,True,276,True,726
8,3,2019,False,-3,True,276,True,1482
8,3,2047,False,25,True,275,True,725
8,3,2035,False,13,True,275,True,763
8,3,2029,True,7,True,275,True,697
8,3,2023,True,1,True,275,True,1135
8,3,2020,False,-2,True,276,True,899
8,0,2041,False,22,True,275,True,827
8,0,2047,False,28,True,275,True,1700
8,0,2050,True,31,True,275,True,1046
8,0,2019,True,0,True,276,True,2787
8,0,1991,False,-28,True,276,True,856
8,0,2009,False,-10,True,276,True,826
8,0,2012,False,-7,True,276,True,850
8,0,2023,True,4,True,275,True,918
8,0,2003,False,-16,True,276,True,635
8,0,1994,True,-25,True,276,True,579
8,0,2053,False,34,True,275,True,719
8,0,2026,False,7,True,275,True,923
8,0,2015,True,-4,True,275,False,639
8,0,2035,False,16,True,275,True,914
8,0,2038,True,19,True,275,True,1002
8,0,2018,False,-1,True,276,True,709
8,0,2029,True,10,True,275,True,672
8,0,1985,False,-34,True,276,True,953
8,0,2044,True,25,True,275,True,684
8,0,2000,True,-19,True,276,True,721
8,0,2032,False,13,True,275,True,701
8,0,2006,False,-13,True,276,True,2130
8,0,2019,False,0,True,275,True,1838
8,0,1988,True,-31,True,276,True,1262
8,0,1997,False,-22,True,276,True,1329
8,0,2020,False,1,True,276,False,666
8,-9,2019,False,9,True,275,True,9544
8,-9,2041,False,31,True,275,True,612
8,-9,2019,True,9,True,275,True,630
8,-9,2006,False,-4,True,276,True,770
8,-9,2009,False,-1,True,276,True,661
8,-9,1994,True,-16,True,276,True,856
8,-9,2035,False,25,True,275,True,1069
8,-9,2023,True,13,True,275,True,558
8,-9,2012,False,2,True,275,True,534
8,-9,1985,False,-25,True,276,True,642
8,-9,1997,False,-13,True,276,True,1069
8,-9,2038,True,28,True,275,True,958
8,-9,2050,True,40,True,275,True,596
8,-9,2018,False,8,True,275,True,768
8,-9,2003,False,-7,True,276,True,842
8,-9,2026,False,16,True,275,True,1199
8,-9,2020,False,10,True,275,True,945
8,-9,2047,False,37,True,275,True,791
8,-9,2044,True,34,True,275,True,664
8,-9,2015,True,5,True,275,True,1004
8,-9,2032,False,22,True,275,True,760
8,-9,2029,True,19,True,275,True,810
8,-9,1991,False,-19,True,276,True,764
8,-9,2000,True,-10,True,276,True,736
8,-9,1988,True,-22,True,276,True,2595
8,-9,2053,False,43,True,275,True,629
