#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 14:54:52
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 8
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
8,-9,2053,False,43,True,275,True,1697
8,-9,2047,False,37,True,275,True,738
8,-9,2006,False,-4,True,276,True,1495
8,-9,2035,False,25,True,275,True,795
8,-9,1997,False,-13,True,276,True,1623
8,-9,2018,False,8,True,275,True,1084
8,-9,2023,True,13,True,275,True,688
8,-9,1988,True,-22,True,276,True,742
8,-9,2012,False,2,True,275,True,1233
8,-9,2015,True,5,True,275,True,1498
8,-9,2038,True,28,True,275,True,934
8,-9,1985,False,-25,True,276,True,742
8,-9,2019,False,9,True,275,True,910
8,-9,2000,True,-10,True,276,True,2517
8,-9,2026,False,16,True,275,True,904
8,-9,2003,False,-7,True,276,True,1022
8,-9,2041,False,31,True,275,True,1940
8,-9,2029,True,19,True,275,True,1786
8,-9,2020,False,10,True,275,True,964
8,-9,1994,True,-16,True,276,True,770
8,-9,1991,False,-19,True,276,True,1669
8,-9,2044,True,34,True,275,True,743
8,-9,2050,True,40,True,275,True,1148
8,-9,2019,True,9,True,275,True,1079
8,-9,2032,False,22,True,275,True,602
8,-9,2009,False,-1,True,276,True,770
8,-6,2019,True,6,True,275,True,1040
8,-6,1997,False,-16,True,276,True,1580
8,-6,2019,False,6,True,275,True,2407
8,-6,2035,False,22,True,275,True,754
8,-6,2012,False,-1,True,275,False,1250
8,-6,2029,True,16,True,275,True,736
8,-6,2026,False,13,True,275,True,723
8,-6,2020,False,7,True,275,True,783
8,-6,2015,True,2,True,275,True,1040
8,-6,1985,False,-28,True,276,True,8125
8,-6,2003,False,-10,True,276,True,1633
8,-6,2047,False,34,True,275,True,1676
8,-6,2044,True,31,True,275,True,752
8,-6,2041,False,28,True,275,True,719
8,-6,2023,True,10,True,275,True,1680
8,-6,2053,False,40,True,275,True,596
8,-6,2050,True,37,True,275,True,646
8,-6,2006,False,-7,True,276,True,1640
8,-6,2038,True,25,True,275,True,1143
8,-6,1988,True,-25,True,276,True,1645
8,-6,2032,False,19,True,275,True,1010
8,-6,1994,True,-19,True,276,True,952
8,-6,2009,False,-4,True,276,True,1754
8,-6,2000,True,-13,True,276,True,1018
8,-6,2018,False,5,True,275,True,2638
8,-6,1991,False,-22,True,276,True,734
8,9,1994,True,-34,False,275,True,2373
8,9,2035,False,7,False,276,True,1113
8,9,1997,False,-31,False,275,True,836
8,9,2019,False,-9,False,275,True,1376
8,9,1988,True,-40,False,275,True,726
8,9,2053,False,25,False,276,True,851
8,9,2018,False,-10,False,275,True,867
8,9,2041,False,13,False,276,True,843
8,9,2050,True,22,False,276,True,1359
8,9,1991,False,-37,False,275,True,944
8,9,2047,False,19,False,276,True,1372
8,9,2012,False,-16,False,275,True,1003
8,9,2026,False,-2,False,275,True,1785
8,9,2023,True,-5,False,275,True,1133
8,9,2020,False,-8,False,275,True,905
8,9,2009,False,-19,False,275,True,847
8,9,2044,True,16,False,276,True,907
8,9,2019,True,-9,False,275,True,1119
8,9,1985,False,-43,False,275,True,686
8,9,2006,False,-22,False,275,True,671
8,9,2038,True,10,False,276,True,949
8,9,2032,False,4,False,276,True,3429
8,9,2003,False,-25,False,275,True,745
8,9,2000,True,-28,False,275,True,946
8,9,2015,True,-13,False,275,True,995
8,9,2029,True,1,False,275,False,667
8,-3,2019,False,3,True,275,True,2130
8,-3,2035,False,19,True,275,True,804
8,-3,2003,False,-13,True,276,True,721
8,-3,2044,True,28,True,275,True,975
8,-3,2009,False,-7,True,276,True,798
8,-3,2038,True,22,True,275,True,2331
8,-3,2020,False,4,True,275,True,894
8,-3,2032,False,16,True,275,True,2622
8,-3,2012,False,-4,True,276,True,875
8,-3,1991,False,-25,True,276,True,1045
8,-3,2019,True,3,True,275,True,957
8,-3,1988,True,-28,True,276,True,609
8,-3,2018,False,2,True,275,True,1177
8,-3,2041,False,25,True,275,True,854
8,-3,2053,False,37,True,275,True,806
8,-3,2006,False,-10,True,276,True,827
8,-3,1994,True,-22,True,276,True,897
8,-3,2029,True,13,True,275,True,830
8,-3,2023,True,7,True,275,True,3875
8,-3,1997,False,-19,True,276,True,636
8,-3,2050,True,34,True,275,True,1204
8,-3,2047,False,31,True,275,True,965
8,-3,2000,True,-16,True,275,False,909
8,-3,2026,False,10,True,275,True,2322
8,-3,2015,True,-1,True,275,False,847
8,-3,1985,False,-31,True,276,True,3550
8,3,2041,False,19,True,275,True,2148
8,3,1985,False,-37,True,276,True,811
8,3,2006,False,-16,True,276,True,994
8,3,2003,False,-19,True,276,True,878
8,3,2020,False,-2,True,276,True,1147
8,3,2050,True,28,True,275,True,865
8,3,1991,False,-31,True,276,True,727
8,3,2035,False,13,True,275,True,885
8,3,2032,False,10,True,275,True,888
8,3,2038,True,16,True,275,True,1342
8,3,2015,True,-7,True,276,True,938
8,3,2019,True,-3,True,276,True,2487
8,3,2009,False,-13,True,276,True,838
8,3,1994,True,-28,True,276,True,984
8,3,1988,True,-34,True,276,True,621
8,3,2018,False,-4,True,276,True,661
8,3,2044,True,22,True,275,True,683
8,3,2029,True,7,True,275,True,937
8,3,2053,False,31,True,275,True,650
8,3,2047,False,25,True,275,True,852
8,3,2012,False,-10,True,276,True,862
8,3,1997,False,-25,True,276,True,806
8,3,2023,True,1,True,275,True,2035
8,3,2000,True,-22,True,276,True,747
8,3,2019,False,-3,True,276,True,741
8,3,2026,False,4,True,275,True,1666
8,0,2044,True,25,True,275,True,1292
8,0,2023,True,4,True,275,True,867
8,0,2009,False,-10,True,276,True,1302
8,0,1997,False,-22,True,276,True,645
8,0,2053,False,34,True,275,True,738
8,0,2029,True,10,True,275,True,1028
8,0,2019,False,0,True,276,False,759
8,0,2003,False,-16,True,276,True,769
8,0,1988,True,-31,True,276,True,683
8,0,2035,False,16,True,275,True,650
8,0,2050,True,31,True,275,True,983
8,0,1994,True,-25,True,276,True,624
8,0,2006,False,-13,True,276,True,919
8,0,2020,False,1,True,276,False,762
8,0,2041,False,22,True,275,True,3199
8,0,1985,False,-34,True,276,True,720
8,0,2018,False,-1,True,276,True,1270
8,0,2015,True,-4,True,276,True,1653
8,0,2047,False,28,True,275,True,624
8,0,2038,True,19,True,275,True,1783
8,0,2019,True,0,True,276,True,1864
8,0,2000,True,-19,True,276,True,2711
8,0,2026,False,7,True,275,True,944
8,0,2012,False,-7,True,276,True,985
8,0,2032,False,13,True,275,True,1374
8,0,1991,False,-28,True,276,True,795
8,6,2053,False,28,False,276,True,2950
8,6,2003,False,-22,False,275,True,818
8,6,2015,True,-10,False,275,True,871
8,6,1985,False,-40,False,275,True,593
8,6,2019,True,-6,False,275,True,1358
8,6,2026,False,1,False,276,True,1062
8,6,2012,False,-13,False,275,True,763
8,6,2018,False,-7,False,275,True,648
8,6,2006,False,-19,False,275,True,639
8,6,2009,False,-16,False,275,True,620
8,6,2029,True,4,False,276,True,1001
8,6,2035,False,10,False,276,True,7719
8,6,2032,False,7,False,276,True,664
8,6,1991,False,-34,False,275,True,723
8,6,2019,False,-6,False,275,True,1455
8,6,1997,False,-28,False,275,True,661
8,6,2044,True,19,False,276,True,793
8,6,2000,True,-25,False,275,True,910
8,6,2050,True,25,False,276,True,1170
8,6,1994,True,-31,False,275,True,734
8,6,2038,True,13,False,276,True,1187
8,6,2047,False,22,False,276,True,670
8,6,2041,False,16,False,276,True,872
8,6,2023,True,-2,False,275,True,1676
8,6,1988,True,-37,False,275,True,736
8,6,2020,False,-5,False,275,True,721
