#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 13:48:05
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 6
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
6,6,2015,True,-10,False,275,True,2823
6,6,2053,False,28,False,276,True,3675
6,6,2050,True,25,False,276,True,2509
6,6,2003,False,-22,False,275,True,931
6,6,2000,True,-25,False,275,True,1012
6,6,2012,False,-13,False,275,True,965
6,6,2044,True,19,False,276,True,805
6,6,1994,True,-31,False,275,True,776
6,6,2029,True,4,False,276,True,3031
6,6,1991,False,-34,False,275,True,748
6,6,2020,False,-5,False,275,True,1858
6,6,1997,False,-28,False,275,True,611
6,6,2023,True,-2,False,275,True,1097
6,6,2032,False,7,False,276,True,816
6,6,1985,False,-40,False,275,True,740
6,6,2041,False,16,False,276,True,1367
6,6,1988,True,-37,False,275,True,1205
6,6,2006,False,-19,False,275,True,2745
6,6,2047,False,22,False,276,True,625
6,6,2026,False,1,False,276,True,1568
6,6,2019,True,-6,False,275,True,750
6,6,2019,False,-6,False,275,True,725
6,6,2035,False,10,False,276,True,2541
6,6,2018,False,-7,False,275,True,859
6,6,2038,True,13,False,276,True,1426
6,6,2009,False,-16,False,275,True,892
6,9,2003,False,-25,True,276,True,5156
6,9,1988,True,-40,True,276,True,796
6,9,2050,True,22,True,275,True,2568
6,9,2018,False,-10,True,276,True,639
6,9,2020,False,-8,True,276,True,1270
6,9,2019,True,-9,True,276,True,818
6,9,1997,False,-31,True,276,True,648
6,9,2038,True,10,True,275,True,3893
6,9,1991,False,-37,True,276,True,710
6,9,2023,True,-5,True,276,True,1430
6,9,2015,True,-13,True,276,True,1620
6,9,2044,True,16,True,275,True,843
6,9,2026,False,-2,True,276,True,1820
6,9,2012,False,-16,True,276,True,1261
6,9,2053,False,25,True,275,True,1054
6,9,2029,True,1,True,275,True,2269
6,9,1994,True,-34,True,276,True,1131
6,9,2019,False,-9,True,276,True,1183
6,9,2047,False,19,True,275,True,689
6,9,2032,False,4,True,275,True,1451
6,9,2009,False,-19,True,276,True,1296
6,9,2006,False,-22,True,276,True,666
6,9,2035,False,7,True,275,True,2137
6,9,2041,False,13,True,275,True,1993
6,9,1985,False,-43,True,276,True,707
6,9,2000,True,-28,True,276,True,911
6,-6,2019,True,6,True,275,True,7290
6,-6,2032,False,19,True,275,True,1224
6,-6,2019,False,6,True,275,True,2039
6,-6,2015,True,2,True,275,True,1215
6,-6,2047,False,34,True,275,True,860
6,-6,2035,False,22,True,275,True,698
6,-6,2023,True,10,True,275,True,820
6,-6,2000,True,-13,True,276,True,1331
6,-6,2044,True,31,True,275,True,715
6,-6,1988,True,-25,True,276,True,970
6,-6,1994,True,-19,True,276,True,1632
6,-6,1997,False,-16,True,276,True,635
6,-6,2018,False,5,True,275,True,1161
6,-6,2006,False,-7,True,276,True,645
6,-6,2012,False,-1,True,276,True,3695
6,-6,2038,True,25,True,275,True,838
6,-6,2050,True,37,True,275,True,1129
6,-6,1991,False,-22,True,276,True,913
6,-6,2026,False,13,True,275,True,3836
6,-6,1985,False,-28,True,276,True,763
6,-6,2009,False,-4,True,276,True,726
6,-6,2053,False,40,True,275,True,758
6,-6,2029,True,16,True,275,True,1703
6,-6,2041,False,28,True,275,True,933
6,-6,2003,False,-10,True,276,True,733
6,-6,2020,False,7,True,275,True,1252
6,-3,2018,False,2,False,276,True,5704
6,-3,2029,True,13,False,276,True,751
6,-3,2026,False,10,False,276,True,616
6,-3,2041,False,25,False,276,True,1095
6,-3,1985,False,-31,False,275,True,916
6,-3,2038,True,22,False,276,True,696
6,-3,2053,False,37,False,276,True,709
6,-3,1991,False,-25,False,275,True,712
6,-3,2019,True,3,False,276,True,1544
6,-3,2012,False,-4,False,275,True,1489
6,-3,2047,False,31,False,276,True,793
6,-3,2003,False,-13,False,275,True,1074
6,-3,2006,False,-10,False,275,True,848
6,-3,2019,False,3,False,276,True,1066
6,-3,1988,True,-28,False,275,True,750
6,-3,2000,True,-16,False,275,True,1558
6,-3,2044,True,28,False,276,True,716
6,-3,1997,False,-19,False,275,True,856
6,-3,1994,True,-22,False,275,True,5406
6,-3,2020,False,4,False,276,True,1734
6,-3,2009,False,-7,False,275,True,866
6,-3,2050,True,34,False,276,True,1254
6,-3,2023,True,7,False,276,True,1081
6,-3,2032,False,16,False,276,True,790
6,-3,2015,True,-1,False,275,True,1379
6,-3,2035,False,19,False,276,True,821
6,3,2038,True,16,True,275,True,1863
6,3,2029,True,7,True,275,True,866
6,3,1988,True,-34,True,276,True,942
6,3,2018,False,-4,True,276,True,2412
6,3,2019,True,-3,True,276,True,1314
6,3,2000,True,-22,True,276,True,771
6,3,1991,False,-31,True,276,True,646
6,3,1994,True,-28,True,276,True,1036
6,3,2047,False,25,True,275,True,623
6,3,2050,True,28,True,275,True,1087
6,3,2006,False,-16,True,276,True,941
6,3,1985,False,-37,True,276,True,788
6,3,2012,False,-10,True,276,True,1523
6,3,2026,False,4,True,275,True,3710
6,3,2009,False,-13,True,276,True,730
6,3,2053,False,31,True,275,True,1274
6,3,2023,True,1,True,275,True,1357
6,3,2015,True,-7,True,276,True,1982
6,3,2019,False,-3,True,276,True,1058
6,3,2041,False,19,True,275,True,672
6,3,2020,False,-2,True,276,True,1678
6,3,2003,False,-19,True,276,True,763
6,3,2035,False,13,True,275,True,2720
6,3,2032,False,10,True,275,True,864
6,3,1997,False,-25,True,276,True,653
6,3,2044,True,22,True,275,True,1110
6,-9,2006,False,-4,False,275,True,2530
6,-9,1988,True,-22,False,275,True,1045
6,-9,2019,True,9,False,276,True,2150
6,-9,2023,True,13,False,276,True,1303
6,-9,2044,True,34,False,276,True,598
6,-9,2003,False,-7,False,275,True,1017
6,-9,2038,True,28,False,276,True,670
6,-9,1994,True,-16,False,275,True,800
6,-9,1985,False,-25,False,275,True,792
6,-9,2029,True,19,False,276,True,1226
6,-9,2032,False,22,False,276,True,772
6,-9,2020,False,10,False,276,True,2431
6,-9,2009,False,-1,False,275,True,974
6,-9,2047,False,37,False,276,True,598
6,-9,2026,False,16,False,276,True,917
6,-9,2019,False,9,False,276,True,1115
6,-9,2015,True,5,False,276,True,1286
6,-9,2041,False,31,False,276,True,866
6,-9,2012,False,2,False,276,True,1750
6,-9,2053,False,43,False,276,True,869
6,-9,2050,True,40,False,276,True,1000
6,-9,2018,False,8,False,276,True,1195
6,-9,1991,False,-19,False,275,True,943
6,-9,2000,True,-10,False,275,True,2248
6,-9,1997,False,-13,False,275,True,734
6,-9,2035,False,25,False,276,True,1360
6,0,2035,False,16,True,275,True,886
6,0,2023,True,4,True,275,True,749
6,0,2038,True,19,True,275,True,838
6,0,1994,True,-25,True,276,True,2090
6,0,2020,False,1,True,275,True,1462
6,0,2026,False,7,True,275,True,753
6,0,2003,False,-16,True,276,True,806
6,0,2053,False,34,True,275,True,1104
6,0,2019,False,0,True,275,True,1869
6,0,2050,True,31,True,275,True,1291
6,0,2032,False,13,True,275,True,802
6,0,2041,False,22,True,275,True,746
6,0,1997,False,-22,True,276,True,601
6,0,2029,True,10,True,275,True,694
6,0,2047,False,28,True,275,True,596
6,0,2006,False,-13,True,276,True,966
6,0,2019,True,0,True,275,False,1003
6,0,2012,False,-7,True,276,True,945
6,0,1985,False,-34,True,276,True,1119
6,0,2018,False,-1,True,276,True,2521
6,0,2009,False,-10,True,276,True,761
6,0,2015,True,-4,True,276,True,1945
6,0,2000,True,-19,True,276,True,632
6,0,1991,False,-28,True,276,True,626
6,0,2044,True,25,True,275,True,817
6,0,1988,True,-31,True,276,True,689
