#Expyriment 0.9.0 (Python 3.6.5), .xpd-file, coding: cp1252
#date: Wed Mar 27 2019 13:34:56
#--EXPERIMENT INFO
#e mainfile: MTTexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 2: 3 years past block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 6: 9 years future block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 1: 6 years past block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 4: 3 years future block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 0: 9 years past block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 5: 6 years future block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 3: present block
#e     block factors: 
#e     n trials: 23
#e     trial factors: 
#--SUBJECT INFO
#s id: 27
subject_id,
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,275,2773
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,275,805
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,276,326
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,275,297
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,276,789
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,276,569
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,276,213
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,276,274
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,276,128
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,275,244
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,275,192
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,276,584
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,276,598
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,276,133
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,275,304
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,276,372
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,275,598
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,275,329
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,275,918
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,275,194
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,275,2070
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,275,264
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,276,138
27,<property object at 0x0000023B62CDE228>,<property object at 0x0000023B62CDE638>,276,495
