#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue Apr 30 2019 10:23:04
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 25
#e     trial factors: Date = [1985, 1988, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 7
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
7,9,2050,True,22,False,276,True,2521
7,9,2012,False,-16,False,275,True,1809
7,9,2032,False,4,False,275,False,1080
7,9,2006,False,-22,False,275,True,5699
7,9,2000,True,-28,False,275,True,829
7,9,2035,False,7,False,276,True,1071
7,9,2041,False,13,False,276,True,1054
7,9,2018,False,-10,False,275,True,1128
7,9,2038,True,10,False,276,True,989
7,9,2029,True,1,False,275,False,6551
7,9,2053,False,25,False,276,True,833
7,9,1988,True,-40,False,275,True,2886
7,9,2044,True,16,False,276,True,816
7,9,1997,False,-31,False,275,True,696
7,9,2047,False,19,False,276,True,982
7,9,2020,False,-8,False,275,True,1772
7,9,1994,True,-34,False,275,True,2094
7,9,1985,False,-43,False,275,True,707
7,9,2019,True,-9,False,275,True,1157
7,9,2003,False,-25,False,275,True,854
7,9,2009,False,-19,False,275,True,922
7,9,2019,False,-9,False,275,True,1396
7,9,2023,True,-5,False,275,True,1494
7,9,2026,False,-2,False,275,True,988
7,9,1991,False,-37,False,275,True,888
7,9,2015,True,-13,False,275,True,685
7,6,2029,True,4,False,276,True,16549
7,6,1988,True,-37,False,275,True,969
7,6,2047,False,22,False,276,True,1073
7,6,1997,False,-28,False,275,True,808
7,6,2015,True,-10,False,275,True,876
7,6,2019,False,-6,False,275,True,1070
7,6,2020,False,-5,False,275,True,2270
7,6,2050,True,25,False,276,True,1437
7,6,2006,False,-19,False,275,True,984
7,6,2026,False,1,False,276,True,1710
7,6,2009,False,-16,False,275,True,5675
7,6,2035,False,10,False,276,True,906
7,6,2003,False,-22,False,275,True,10165
7,6,2053,False,28,False,276,True,879
7,6,2012,False,-13,False,275,True,902
7,6,2044,True,19,False,276,True,909
7,6,1985,False,-40,False,275,True,762
7,6,2041,False,16,False,276,True,804
7,6,2019,True,-6,False,275,True,1124
7,6,2018,False,-7,False,275,True,1576
7,6,2000,True,-25,False,275,True,747
7,6,1991,False,-34,False,275,True,952
7,6,2032,False,7,False,276,True,3085
7,6,2023,True,-2,False,275,True,4016
7,6,2038,True,13,False,276,True,1144
7,6,1994,True,-31,False,275,True,959
7,-3,2032,False,16,True,275,True,3368
7,-3,2041,False,25,True,275,True,1058
7,-3,1991,False,-25,True,276,True,1185
7,-3,2019,False,3,True,275,True,1309
7,-3,2006,False,-10,True,276,True,1324
7,-3,2009,False,-7,True,276,True,1877
7,-3,2003,False,-13,True,276,True,1601
7,-3,2044,True,28,True,275,True,2879
7,-3,1997,False,-19,True,276,True,792
7,-3,2012,False,-4,True,276,True,1562
7,-3,2038,True,22,True,275,True,1175
7,-3,2018,False,2,True,275,True,3598
7,-3,2019,True,3,True,275,True,868
7,-3,2023,True,7,True,275,True,1082
7,-3,2026,False,10,True,275,True,983
7,-3,2000,True,-16,True,276,True,904
7,-3,2047,False,31,True,275,True,754
7,-3,2035,False,19,True,275,True,1067
7,-3,2053,False,37,True,275,True,675
7,-3,1988,True,-28,True,276,True,826
7,-3,2020,False,4,True,275,True,3092
7,-3,1985,False,-31,True,276,True,1857
7,-3,2029,True,13,True,275,True,2286
7,-3,1994,True,-22,True,276,True,2063
7,-3,2015,True,-1,True,276,True,1777
7,-3,2050,True,34,True,275,True,1437
7,-9,2009,False,-1,True,276,True,1323
7,-9,1997,False,-13,True,276,True,926
7,-9,2019,False,9,True,275,True,926
7,-9,2053,False,43,True,275,True,1217
7,-9,1988,True,-22,True,276,True,679
7,-9,2035,False,25,True,275,True,1560
7,-9,2023,True,13,True,275,True,1329
7,-9,2000,True,-10,True,276,True,905
7,-9,2050,True,40,True,275,True,984
7,-9,2026,False,16,True,275,True,984
7,-9,2029,True,19,True,275,True,670
7,-9,1985,False,-25,True,276,True,649
7,-9,2006,False,-4,True,276,True,1602
7,-9,2018,False,8,True,275,True,642
7,-9,1994,True,-16,True,276,True,932
7,-9,2003,False,-7,True,276,True,1127
7,-9,2012,False,2,True,275,True,1563
7,-9,1991,False,-19,True,276,True,731
7,-9,2044,True,34,True,275,True,916
7,-9,2015,True,5,True,275,True,1106
7,-9,2020,False,10,True,275,True,687
7,-9,2041,False,31,True,275,True,609
7,-9,2047,False,37,True,275,True,635
7,-9,2038,True,28,True,275,True,685
7,-9,2019,True,9,True,275,True,2159
7,-9,2032,False,22,True,275,True,1717
7,-6,1985,False,-28,False,276,False,1285
7,-6,2018,False,5,False,276,True,3100
7,-6,2026,False,13,False,276,True,792
7,-6,2035,False,22,False,276,True,1490
7,-6,1988,True,-25,False,275,True,1146
7,-6,2029,True,16,False,276,True,3378
7,-6,2000,True,-13,False,275,True,1012
7,-6,1994,True,-19,False,275,True,1174
7,-6,2019,True,6,False,276,True,934
7,-6,2041,False,28,False,276,True,843
7,-6,2009,False,-4,False,275,True,1146
7,-6,2032,False,19,False,276,True,1353
7,-6,2015,True,2,False,276,True,1078
7,-6,2019,False,6,False,276,True,742
7,-6,2044,True,31,False,276,True,696
7,-6,1997,False,-16,False,275,True,659
7,-6,2047,False,34,False,276,True,733
7,-6,2020,False,7,False,276,True,750
7,-6,2012,False,-1,False,275,True,2685
7,-6,2023,True,10,False,276,True,1034
7,-6,2050,True,37,False,276,True,1056
7,-6,2006,False,-7,False,275,True,3302
7,-6,1991,False,-22,False,275,True,830
7,-6,2003,False,-10,False,275,True,1180
7,-6,2053,False,40,False,276,True,730
7,-6,2038,True,25,False,276,True,681
7,3,2047,False,25,True,275,True,1422
7,3,2019,True,-3,True,276,True,940
7,3,2023,True,1,True,275,True,8780
7,3,2015,True,-7,True,276,True,831
7,3,2038,True,16,True,275,True,898
7,3,2000,True,-22,True,276,True,800
7,3,2020,False,-2,True,276,True,1294
7,3,2009,False,-13,True,276,True,728
7,3,2003,False,-19,True,276,True,795
7,3,2041,False,19,True,275,True,849
7,3,2044,True,22,True,275,True,955
7,3,2026,False,4,True,275,True,704
7,3,2029,True,7,True,275,True,948
7,3,2050,True,28,True,275,True,1182
7,3,1994,True,-28,True,276,True,1282
7,3,1988,True,-34,True,276,True,623
7,3,2012,False,-10,True,276,True,1426
7,3,2053,False,31,True,275,True,1002
7,3,2032,False,10,True,275,True,1206
7,3,2035,False,13,True,275,True,778
7,3,2019,False,-3,True,276,True,890
7,3,2018,False,-4,True,276,True,790
7,3,1985,False,-37,True,276,True,988
7,3,1997,False,-25,True,276,True,674
7,3,2006,False,-16,True,276,True,1006
7,3,1991,False,-31,True,276,True,635
7,0,1994,True,-25,False,276,False,1500
7,0,2044,True,25,False,276,True,3796
7,0,2019,True,0,False,275,True,1273
7,0,1997,False,-22,False,275,True,2543
7,0,1985,False,-34,False,275,True,851
7,0,2018,False,-1,False,275,True,1283
7,0,2000,True,-19,False,275,True,749
7,0,2019,False,0,False,276,True,1385
7,0,2029,True,10,False,276,True,805
7,0,2047,False,28,False,276,True,563
7,0,2053,False,34,False,276,True,639
7,0,2020,False,1,False,276,True,608
7,0,2038,True,19,False,276,True,653
7,0,2023,True,4,False,276,True,563
7,0,1988,True,-31,False,275,True,653
7,0,2015,True,-4,False,275,True,749
7,0,2003,False,-16,False,275,True,733
7,0,2032,False,13,False,276,True,1252
7,0,2006,False,-13,False,275,True,1876
7,0,2012,False,-7,False,275,True,891
7,0,2050,True,31,False,276,True,831
7,0,2009,False,-10,False,275,True,949
7,0,2026,False,7,False,276,True,1527
7,0,2035,False,16,False,276,True,1706
7,0,2041,False,22,False,276,True,2128
