#Expyriment 0.9.0 (Python 3.6.5), .xpd-file, coding: cp1252
#date: Wed Apr 10 2019 10:40:57
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 25
#e     trial factors: Date = [1985, 1988, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    
#--SUBJECT INFO
#s id: 12
subject_id,block,trial,pressed_key,good_answer,RT
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,275,True,1290
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,275,True,931
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,275,True,1040
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,276,True,791
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,276,True,1400
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,275,False,957
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,275,True,1135
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,275,True,834
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,275,True,796
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,276,True,1981
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,276,True,854
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,276,True,1027
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,275,True,791
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,276,False,2215
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,276,True,1940
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,275,True,893
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,276,True,1299
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,276,True,791
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,275,True,1013
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,275,True,1002
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,276,True,1746
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,275,False,795
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,275,False,965
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,276,True,819
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,276,True,1991
12,<property object at 0x000001B7CFEBE2C8>,<property object at 0x000001B7CFEBE6D8>,276,True,794
