#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue Apr 30 2019 13:06:41
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 25
#e     trial factors: Date = [1985, 1988, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 1
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
1,3,2041,False,19,True,275,True,1674
1,3,2000,True,-22,True,276,True,1005
1,3,2047,False,25,True,275,True,1201
1,3,2009,False,-13,True,276,True,1239
1,3,2053,False,31,True,275,True,2352
1,3,2003,False,-19,True,276,True,1038
1,3,2019,False,-3,True,276,True,1637
1,3,1991,False,-31,True,276,True,972
1,3,1985,False,-37,True,276,True,1172
1,3,2006,False,-16,True,276,True,1765
1,3,2012,False,-10,True,276,True,2092
1,3,2019,True,-3,True,276,True,1685
1,3,1997,False,-25,True,276,True,1422
1,3,2023,True,1,True,275,True,3105
1,3,2015,True,-7,True,276,True,1398
1,3,2029,True,7,True,275,True,1543
1,3,2020,False,-2,True,276,True,1441
1,3,2038,True,16,True,275,True,3431
1,3,2035,False,13,True,275,True,1413
1,3,2026,False,4,True,275,True,1481
1,3,2050,True,28,True,275,True,1489
1,3,2018,False,-4,True,276,True,1144
1,3,2032,False,10,True,275,True,3570
1,3,1994,True,-28,True,276,True,1044
1,3,1988,True,-34,True,276,True,1061
1,3,2044,True,22,True,275,True,1471
1,-3,2038,True,22,True,275,True,1281
1,-3,2006,False,-10,True,276,True,1353
1,-3,2003,False,-13,True,276,True,1137
1,-3,2047,False,31,True,275,True,789
1,-3,2035,False,19,True,275,True,851
1,-3,2009,False,-7,True,276,True,986
1,-3,2050,True,34,True,275,True,1099
1,-3,2044,True,28,True,275,True,1399
1,-3,1985,False,-31,True,276,True,878
1,-3,1997,False,-19,True,276,True,1131
1,-3,2032,False,16,True,275,True,2152
1,-3,2023,True,7,True,275,True,1480
1,-3,1991,False,-25,True,276,True,951
1,-3,1988,True,-28,True,276,True,1944
1,-3,2026,False,10,True,275,True,1804
1,-3,2041,False,25,True,275,True,1127
1,-3,2020,False,4,True,275,True,1130
1,-3,2019,True,3,True,275,True,1057
1,-3,2000,True,-16,True,276,True,953
1,-3,2018,False,2,True,275,True,1206
1,-3,2012,False,-4,True,276,True,1015
1,-3,2015,True,-1,True,276,True,2292
1,-3,1994,True,-22,True,276,True,1978
1,-3,2029,True,13,True,275,True,897
1,-3,2019,False,3,True,275,True,1277
1,-3,2053,False,37,True,275,True,902
1,-6,2053,False,40,True,275,True,1042
1,-6,2044,True,31,True,275,True,713
1,-6,1988,True,-25,True,276,True,940
1,-6,2047,False,34,True,275,True,659
1,-6,2050,True,37,True,275,True,869
1,-6,1985,False,-28,True,276,True,2333
1,-6,2041,False,28,True,275,True,879
1,-6,2009,False,-4,True,276,True,1701
1,-6,2006,False,-7,True,276,True,3755
1,-6,1997,False,-16,True,276,True,923
1,-6,2020,False,7,True,275,True,909
1,-6,2015,True,2,True,275,True,3494
1,-6,2029,True,16,True,275,True,2147
1,-6,2026,False,13,True,275,True,2011
1,-6,2035,False,22,True,275,True,726
1,-6,1994,True,-19,True,276,True,983
1,-6,2032,False,19,True,275,True,1869
1,-6,2019,False,6,True,275,True,708
1,-6,2012,False,-1,True,276,True,1488
1,-6,2023,True,10,True,275,True,901
1,-6,2019,True,6,True,275,True,822
1,-6,1991,False,-22,True,276,True,1705
1,-6,2038,True,25,True,275,True,718
1,-6,2000,True,-13,True,276,True,999
1,-6,2018,False,5,True,275,True,771
1,-6,2003,False,-10,True,276,True,997
1,9,2050,True,22,True,275,True,2232
1,9,2053,False,25,True,275,True,820
1,9,2006,False,-22,True,276,True,1089
1,9,2032,False,4,True,275,True,721
1,9,2026,False,-2,True,276,True,6048
1,9,2038,True,10,True,275,True,2952
1,9,1988,True,-40,True,276,True,935
1,9,2044,True,16,True,275,True,1565
1,9,2023,True,-5,True,276,True,1339
1,9,2020,False,-8,True,276,True,1086
1,9,1997,False,-31,True,276,True,1400
1,9,2015,True,-13,True,276,True,1047
1,9,2019,False,-9,True,276,True,980
1,9,2041,False,13,True,275,True,1129
1,9,2029,True,1,True,275,True,2090
1,9,1994,True,-34,True,276,True,1074
1,9,2018,False,-10,True,276,True,882
1,9,2000,True,-28,True,276,True,5721
1,9,2009,False,-19,True,276,True,1053
1,9,2035,False,7,True,275,True,1925
1,9,1991,False,-37,True,276,True,769
1,9,2012,False,-16,True,276,True,1206
1,9,1985,False,-43,True,276,True,1406
1,9,2047,False,19,True,275,True,820
1,9,2003,False,-25,True,276,True,877
1,9,2019,True,-9,True,276,True,1949
1,0,2012,False,-7,False,275,True,1716
1,0,2047,False,28,False,276,True,921
1,0,2023,True,4,False,276,True,1290
1,0,2000,True,-19,False,275,True,1021
1,0,2029,True,10,False,276,True,1006
1,0,2018,False,-1,False,275,True,803
1,0,2015,True,-4,False,275,True,811
1,0,2019,True,0,False,275,True,1213
1,0,1994,True,-25,False,275,True,5427
1,0,1997,False,-22,False,275,True,2498
1,0,1988,True,-31,False,275,True,1009
1,0,1985,False,-34,False,275,True,748
1,0,2020,False,1,False,276,True,1007
1,0,2006,False,-13,False,275,True,2124
1,0,2035,False,16,False,276,True,995
1,0,2041,False,22,False,276,True,1737
1,0,2044,True,25,False,276,True,1261
1,0,2009,False,-10,False,275,True,877
1,0,2050,True,31,False,276,True,1004
1,0,2038,True,19,False,276,True,809
1,0,2026,False,7,False,276,True,744
1,0,2019,False,0,False,276,True,1363
1,0,2053,False,34,False,276,True,2426
1,0,2003,False,-16,False,275,True,3713
1,0,2032,False,13,False,276,True,1134
1,6,2020,False,-5,True,276,True,1528
1,6,2032,False,7,True,275,True,1273
1,6,2026,False,1,True,275,True,2656
1,6,2035,False,10,True,275,True,1496
1,6,1991,False,-34,True,276,True,790
1,6,2018,False,-7,True,276,True,1108
1,6,2047,False,22,True,275,True,811
1,6,2009,False,-16,True,276,True,755
1,6,2012,False,-13,True,276,True,2702
1,6,2044,True,19,True,275,True,801
1,6,2023,True,-2,True,276,True,921
1,6,2050,True,25,True,275,True,1307
1,6,2041,False,16,True,275,True,1042
1,6,2015,True,-10,True,276,True,1095
1,6,2003,False,-22,True,276,True,819
1,6,2000,True,-25,True,276,True,1302
1,6,2029,True,4,True,275,True,1941
1,6,1988,True,-37,True,276,True,731
1,6,2019,False,-6,True,276,True,1088
1,6,2019,True,-6,True,276,True,691
1,6,1985,False,-40,True,276,True,1491
1,6,1994,True,-31,True,276,True,1056
1,6,1997,False,-28,True,276,True,2905
1,6,2006,False,-19,True,276,True,986
1,6,2038,True,13,True,275,True,1286
1,6,2053,False,28,True,275,True,793
1,-9,2018,False,8,True,275,True,3142
1,-9,2012,False,2,True,275,True,1547
1,-9,2020,False,10,True,275,True,741
1,-9,2053,False,43,True,275,True,1187
1,-9,1991,False,-19,True,276,True,814
1,-9,2035,False,25,True,275,True,720
1,-9,2015,True,5,True,275,True,667
1,-9,2006,False,-4,True,275,False,1450
1,-9,2047,False,37,True,275,True,6343
1,-9,1997,False,-13,True,276,True,1016
1,-9,2009,False,-1,True,276,True,1196
1,-9,2041,False,31,True,275,True,814
1,-9,2050,True,40,True,275,True,4326
1,-9,1994,True,-16,True,276,True,1184
1,-9,2029,True,19,True,275,True,689
1,-9,2023,True,13,True,275,True,1115
1,-9,2044,True,34,True,275,True,1644
1,-9,2019,True,9,True,275,True,878
1,-9,2038,True,28,True,275,True,956
1,-9,1985,False,-25,True,276,True,940
1,-9,2032,False,22,True,275,True,3353
1,-9,2019,False,9,True,275,True,1756
1,-9,2000,True,-10,True,276,True,1026
1,-9,2026,False,16,True,275,True,1235
1,-9,2003,False,-7,True,276,True,1841
1,-9,1988,True,-22,True,276,True,784
