#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue Apr 16 2019 17:11:58
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 25
#e     trial factors: Date = [1985, 1988, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 34
subject_id,projection,date,fictional,projection_to_event_distance,before_is_left,pressed_key,good_answer,RT
34,6,2038,True,25,276,False,True,3586
34,6,2047,False,34,276,False,True,3420
34,6,1988,True,-25,276,False,False,1127
34,6,2023,True,10,276,False,False,946
34,6,2044,True,31,276,False,True,1141
34,6,2019,True,6,276,False,False,624
34,6,2029,True,16,276,False,True,1024
