#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 14 2019 13:31:21
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 12
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
12,6,2032,False,7,True,275,True,1504
12,6,2029,True,4,True,275,True,1744
12,6,2006,False,-19,True,276,True,796
12,6,2050,True,25,True,275,True,934
12,6,2053,False,28,True,275,True,633
12,6,2026,False,1,True,275,True,1058
12,6,2047,False,22,True,275,True,562
12,6,2044,True,19,True,275,True,662
12,6,2038,True,13,True,275,True,647
12,6,1991,False,-34,True,276,True,655
12,6,2035,False,10,True,275,True,714
12,6,1997,False,-28,True,276,True,592
12,6,1994,True,-31,True,276,True,668
12,6,2023,True,-2,True,276,True,1772
12,6,2018,False,-7,True,276,True,1097
12,6,2015,True,-10,True,276,True,714
12,6,1985,False,-40,True,276,True,627
12,6,1988,True,-37,True,276,True,563
12,6,2000,True,-25,True,276,True,701
12,6,2020,False,-5,True,276,True,905
12,6,2041,False,16,True,275,True,835
12,6,2019,True,-6,True,276,True,694
12,6,2003,False,-22,True,276,True,1466
12,6,2019,False,-6,True,276,True,1221
12,6,2009,False,-16,True,276,True,663
12,6,2012,False,-13,True,276,True,893
12,3,2053,False,31,True,275,True,1225
12,3,2000,True,-22,True,276,True,1714
12,3,2023,True,1,True,275,True,1373
12,3,2029,True,7,True,275,True,930
12,3,2038,True,16,True,275,True,1011
12,3,2009,False,-13,True,276,True,718
12,3,2032,False,10,True,275,True,734
12,3,2003,False,-19,True,276,True,672
12,3,2018,False,-4,True,276,True,821
12,3,1985,False,-37,True,276,True,574
12,3,2044,True,22,True,275,True,733
12,3,2041,False,19,True,275,True,711
12,3,1997,False,-25,True,276,True,573
12,3,1994,True,-28,True,276,True,556
12,3,2019,True,-3,True,276,True,623
12,3,2019,False,-3,True,276,True,633
12,3,2006,False,-16,True,276,True,607
12,3,2012,False,-10,True,276,True,2764
12,3,1991,False,-31,True,276,True,835
12,3,2026,False,4,True,275,True,1128
12,3,2015,True,-7,True,276,True,701
12,3,2020,False,-2,True,276,True,1884
12,3,2050,True,28,True,275,True,762
12,3,2035,False,13,True,275,True,693
12,3,2047,False,25,True,275,True,572
12,3,1988,True,-34,True,276,True,724
12,-6,2023,True,10,False,276,True,2628
12,-6,2006,False,-7,False,275,True,1041
12,-6,2019,False,6,False,276,True,809
12,-6,2029,True,16,False,276,True,771
12,-6,1997,False,-16,False,275,True,821
12,-6,2009,False,-4,False,275,True,1062
12,-6,2038,True,25,False,276,True,720
12,-6,1985,False,-28,False,275,True,689
12,-6,2032,False,19,False,276,True,787
12,-6,2026,False,13,False,276,True,1041
12,-6,2018,False,5,False,276,True,750
12,-6,1988,True,-25,False,276,False,560
12,-6,2003,False,-10,False,275,True,2445
12,-6,2012,False,-1,False,275,True,2174
12,-6,2020,False,7,False,276,True,944
12,-6,2015,True,2,False,276,True,1489
12,-6,2050,True,37,False,276,True,1299
12,-6,2019,True,6,False,276,True,690
12,-6,2035,False,22,False,276,True,673
12,-6,2053,False,40,False,276,True,655
12,-6,2044,True,31,False,276,True,624
12,-6,2000,True,-13,False,275,True,1262
12,-6,1994,True,-19,False,275,True,976
12,-6,1991,False,-22,False,275,True,902
12,-6,2041,False,28,False,276,True,929
12,-6,2047,False,34,False,276,True,632
12,9,2012,False,-16,True,276,True,1181
12,9,2050,True,22,True,275,True,1107
12,9,2032,False,4,True,275,True,694
12,9,1994,True,-34,True,276,True,803
12,9,2053,False,25,True,275,True,651
12,9,2020,False,-8,True,276,True,1013
12,9,2047,False,19,True,275,True,715
12,9,1991,False,-37,True,276,True,664
12,9,2026,False,-2,True,276,True,1812
12,9,2003,False,-25,True,276,True,767
12,9,2019,True,-9,True,276,True,592
12,9,1985,False,-43,True,276,True,665
12,9,2044,True,16,True,275,True,659
12,9,2006,False,-22,True,276,True,733
12,9,2019,False,-9,True,276,True,718
12,9,2009,False,-19,True,276,True,682
12,9,2000,True,-28,True,276,True,1225
12,9,2023,True,-5,True,276,True,632
12,9,2015,True,-13,True,276,True,1818
12,9,2029,True,1,True,275,True,876
12,9,2035,False,7,True,275,True,2143
12,9,1997,False,-31,True,276,True,2041
12,9,2038,True,10,True,275,True,885
12,9,1988,True,-40,True,276,True,657
12,9,2018,False,-10,True,276,True,885
12,9,2041,False,13,True,275,True,1543
12,0,2023,True,4,False,276,True,1209
12,0,2003,False,-16,False,275,True,793
12,0,2044,True,25,False,276,True,1022
12,0,1994,True,-25,False,275,True,763
12,0,2050,True,31,False,276,True,1352
12,0,1997,False,-22,False,275,True,639
12,0,2047,False,28,False,276,True,685
12,0,2019,True,0,False,275,True,2872
12,0,1988,True,-31,False,275,True,1712
12,0,2009,False,-10,False,275,True,722
12,0,2029,True,10,False,276,True,764
12,0,2041,False,22,False,276,True,756
12,0,2015,True,-4,False,275,True,4849
12,0,1991,False,-28,False,275,True,676
12,0,2019,False,0,False,276,True,1202
12,0,2038,True,19,False,276,True,1655
12,0,2053,False,34,False,276,True,1296
12,0,2018,False,-1,False,275,True,1844
12,0,2000,True,-19,False,275,True,765
12,0,2026,False,7,False,276,True,901
12,0,2006,False,-13,False,275,True,908
12,0,2035,False,16,False,276,True,633
12,0,2020,False,1,False,276,True,717
12,0,2032,False,13,False,276,True,724
12,0,1985,False,-34,False,275,True,632
12,0,2012,False,-7,False,275,True,899
12,-9,2047,False,37,True,275,True,1173
12,-9,2029,True,19,True,275,True,646
12,-9,2018,False,8,True,275,True,651
12,-9,2032,False,22,True,275,True,725
12,-9,2050,True,40,True,275,True,641
12,-9,2003,False,-7,True,276,True,2090
12,-9,2020,False,10,True,275,True,726
12,-9,2019,True,9,True,275,True,1191
12,-9,2006,False,-4,True,276,True,1318
12,-9,2000,True,-10,True,276,True,722
12,-9,2035,False,25,True,275,True,767
12,-9,1994,True,-16,True,276,True,969
12,-9,2023,True,13,True,275,True,845
12,-9,2015,True,5,True,275,True,945
12,-9,2041,False,31,True,275,True,638
12,-9,1988,True,-22,True,276,True,725
12,-9,2053,False,43,True,275,True,739
12,-9,2009,False,-1,True,276,True,1210
12,-9,2019,False,9,True,275,True,701
12,-9,2026,False,16,True,275,True,1030
12,-9,1997,False,-13,True,276,True,1005
12,-9,2012,False,2,True,275,True,2035
12,-9,2038,True,28,True,275,True,852
12,-9,2044,True,34,True,275,True,730
12,-9,1985,False,-25,True,276,True,702
12,-9,1991,False,-19,True,276,True,1310
12,-3,2000,True,-16,False,275,True,3003
12,-3,2018,False,2,False,276,True,1434
12,-3,2053,False,37,False,276,True,1487
12,-3,2019,False,3,False,276,True,719
12,-3,2032,False,16,False,276,True,625
12,-3,2038,True,22,False,276,True,614
12,-3,2012,False,-4,False,275,True,1018
12,-3,2041,False,25,False,276,True,699
12,-3,2050,True,34,False,276,True,1549
12,-3,1997,False,-19,False,275,True,873
12,-3,2003,False,-13,False,275,True,646
12,-3,2019,True,3,False,276,True,799
12,-3,2029,True,13,False,276,True,662
12,-3,2035,False,19,False,276,True,635
12,-3,2020,False,4,False,276,True,656
12,-3,2026,False,10,False,276,True,665
12,-3,1988,True,-28,False,275,True,801
12,-3,2009,False,-7,False,275,True,674
12,-3,2044,True,28,False,276,True,681
12,-3,2023,True,7,False,276,True,631
12,-3,2015,True,-1,False,275,True,1222
12,-3,1985,False,-31,False,275,True,1482
12,-3,2047,False,31,False,276,True,757
12,-3,2006,False,-10,False,275,True,889
12,-3,1991,False,-25,False,275,True,735
12,-3,1994,True,-22,False,275,True,1277
