#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue Apr 30 2019 10:19:46
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 25
#e     trial factors: Date = [1985, 1988, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 4
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
4,-3,1997,False,-19,True,276,True,4261
4,-3,2032,False,16,True,275,True,1836
4,-3,2012,False,-4,True,276,True,7645
4,-3,2000,True,-16,True,276,True,950
4,-3,1985,False,-31,True,276,True,825
4,-3,2015,True,-1,True,276,True,2388
4,-3,2029,True,13,True,275,True,1073
4,-3,2035,False,19,True,275,True,1933
4,-3,2019,False,3,True,275,True,810
4,-3,2020,False,4,True,275,True,1294
4,-3,2023,True,7,True,275,True,600
4,-3,2018,False,2,True,275,True,1518
4,-3,2050,True,34,True,275,True,1101
4,-3,2019,True,3,True,275,True,776
4,-3,2053,False,37,True,275,True,1857
4,-3,2044,True,28,True,275,True,834
4,-3,1988,True,-28,True,276,True,853
4,-3,2003,False,-13,True,276,True,869
4,-3,2026,False,10,True,275,True,702
4,-3,2009,False,-7,True,276,True,6411
4,-3,2006,False,-10,True,276,True,1328
4,-3,2038,True,22,True,275,True,1545
4,-3,1991,False,-25,True,276,True,837
4,-3,2041,False,25,True,275,True,1041
4,-3,2047,False,31,True,275,True,583
4,-3,1994,True,-22,True,276,True,948
4,9,2026,False,-2,False,276,False,3169
4,9,2023,True,-5,False,275,True,15870
4,9,2003,False,-25,False,275,True,2787
4,9,2053,False,25,False,276,True,5596
4,9,2006,False,-22,False,276,False,1775
4,9,1988,True,-40,False,275,True,883
4,9,2019,False,-9,False,275,True,1022
4,9,2032,False,4,False,276,True,1915
4,9,2050,True,22,False,276,True,3490
4,9,2044,True,16,False,276,True,4704
4,9,2029,True,1,False,276,True,8373
4,9,2020,False,-8,False,275,True,989
4,9,1994,True,-34,False,275,True,760
4,9,2038,True,10,False,276,True,9528
4,9,2012,False,-16,False,275,True,1178
4,9,2019,True,-9,False,275,True,943
4,9,2047,False,19,False,276,True,777
4,9,1997,False,-31,False,275,True,770
4,9,2000,True,-28,False,275,True,780
4,9,2009,False,-19,False,275,True,2825
4,9,1985,False,-43,False,275,True,787
4,9,2018,False,-10,False,275,True,681
4,9,2041,False,13,False,276,True,965
4,9,2035,False,7,False,276,True,5023
4,9,2015,True,-13,False,275,True,4819
4,9,1991,False,-37,False,275,True,852
4,3,2006,False,-16,True,276,True,3831
4,3,2041,False,19,True,275,True,1610
4,3,1985,False,-37,True,276,True,1048
4,3,2003,False,-19,True,276,True,1398
4,3,2015,True,-7,True,276,True,701
4,3,2023,True,1,True,275,True,1081
4,3,2019,True,-3,True,276,True,2177
4,3,2019,False,-3,True,276,True,805
4,3,2029,True,7,True,275,True,1481
4,3,2026,False,4,True,275,True,797
4,3,2012,False,-10,True,276,True,1850
4,3,2053,False,31,True,275,True,1510
4,3,1991,False,-31,True,276,True,724
4,3,1994,True,-28,True,276,True,843
4,3,2050,True,28,True,275,True,1008
4,3,1997,False,-25,True,276,True,1257
4,3,2035,False,13,True,275,True,1233
4,3,2018,False,-4,True,276,True,707
4,3,2047,False,25,True,275,True,666
4,3,2009,False,-13,True,276,True,1022
4,3,1988,True,-34,True,276,True,609
4,3,2032,False,10,True,275,True,842
4,3,2000,True,-22,True,276,True,714
4,3,2038,True,16,True,275,True,1083
4,3,2044,True,22,True,275,True,1030
4,3,2020,False,-2,True,276,True,1956
4,0,2032,False,13,True,275,True,2581
4,0,2053,False,34,True,275,True,827
4,0,2003,False,-16,True,276,True,832
4,0,2023,True,4,True,275,True,769
4,0,2000,True,-19,True,276,True,772
4,0,1997,False,-22,True,276,True,820
4,0,2044,True,25,True,275,True,825
4,0,2020,False,1,True,275,True,656
4,0,2019,True,0,True,275,False,6076
4,0,2009,False,-10,True,276,True,2325
4,0,1994,True,-25,True,276,True,932
4,0,2006,False,-13,True,276,True,3582
4,0,2026,False,7,True,275,True,845
4,0,2018,False,-1,True,276,True,1614
4,0,2029,True,10,True,275,True,841
4,0,2012,False,-7,True,276,True,1246
4,0,2038,True,19,True,275,True,906
4,0,2015,True,-4,True,276,True,899
4,0,2050,True,31,True,275,True,1027
4,0,2041,False,22,True,275,True,774
4,0,2019,False,0,True,275,True,11761
4,0,1985,False,-34,True,276,True,835
4,0,2035,False,16,True,275,True,979
4,0,1988,True,-31,True,276,True,704
4,0,2047,False,28,True,275,True,731
4,6,2053,False,28,False,275,False,10347
4,6,2018,False,-7,False,276,False,904
4,6,2003,False,-22,False,276,False,749
4,6,2026,False,1,False,275,False,676
4,6,2041,False,16,False,275,False,796
4,6,2029,True,4,False,276,True,1929
4,6,2032,False,7,False,276,True,1031
4,6,2006,False,-19,False,275,True,1212
4,6,1997,False,-28,False,275,True,619
4,6,2050,True,25,False,276,True,2210
4,6,2044,True,19,False,276,True,801
4,6,2019,True,-6,False,275,True,1295
4,6,1985,False,-40,False,275,True,787
4,6,2023,True,-2,False,276,False,824
4,6,2035,False,10,False,276,True,4420
4,6,1988,True,-37,False,275,True,647
4,6,2047,False,22,False,276,True,1588
4,6,1991,False,-34,False,275,True,797
4,6,2012,False,-13,False,275,True,2970
4,6,2038,True,13,False,276,True,1785
4,6,2009,False,-16,False,275,True,1261
4,6,2015,True,-10,False,275,True,773
4,6,2020,False,-5,False,275,True,1204
4,6,2019,False,-6,False,275,True,966
4,6,2000,True,-25,False,275,True,705
4,6,1994,True,-31,False,275,True,605
4,-9,2038,True,28,True,275,True,1889
4,-9,2047,False,37,True,275,True,822
4,-9,2032,False,22,True,275,True,788
4,-9,2009,False,-1,True,275,False,1188
4,-9,1988,True,-22,True,276,True,1090
4,-9,2015,True,5,True,275,True,1000
4,-9,2006,False,-4,True,276,True,2003
4,-9,2020,False,10,True,275,True,814
4,-9,2000,True,-10,True,276,True,1283
4,-9,2019,True,9,True,275,True,791
4,-9,2023,True,13,True,275,True,689
4,-9,1991,False,-19,True,276,True,776
4,-9,1994,True,-16,True,276,True,855
4,-9,2044,True,34,True,275,True,924
4,-9,2035,False,25,True,275,True,957
4,-9,2018,False,8,True,275,True,1097
4,-9,2050,True,40,True,275,True,1842
4,-9,1997,False,-13,True,276,True,707
4,-9,2019,False,9,True,275,True,1247
4,-9,1985,False,-25,True,275,False,2934
4,-9,2003,False,-7,True,276,True,725
4,-9,2029,True,19,True,275,True,1079
4,-9,2012,False,2,True,275,True,1592
4,-9,2041,False,31,True,275,True,854
4,-9,2026,False,16,True,275,True,727
4,-9,2053,False,43,True,275,True,910
4,-6,1991,False,-22,True,276,True,1687
4,-6,2023,True,10,True,275,True,806
4,-6,2041,False,28,True,275,True,625
4,-6,2035,False,22,True,275,True,756
4,-6,2044,True,31,True,275,True,884
4,-6,2019,False,6,True,275,True,682
4,-6,2029,True,16,True,275,True,638
4,-6,2019,True,6,True,275,True,704
4,-6,2003,False,-10,True,276,True,834
4,-6,2009,False,-4,True,276,True,2582
4,-6,1985,False,-28,True,276,True,15133
4,-6,2006,False,-7,True,276,True,1859
4,-6,2047,False,34,True,275,True,641
4,-6,2015,True,2,True,275,True,880
4,-6,2020,False,7,True,275,True,929
4,-6,2000,True,-13,True,276,True,966
4,-6,1988,True,-25,True,276,True,765
4,-6,2018,False,5,True,275,True,858
4,-6,2038,True,25,True,275,True,1080
4,-6,1997,False,-16,True,276,True,862
4,-6,2012,False,-1,True,275,False,1537
4,-6,2053,False,40,True,275,True,2608
4,-6,2050,True,37,True,275,True,1138
4,-6,1994,True,-19,True,276,True,2602
4,-6,2026,False,13,True,275,True,692
4,-6,2032,False,19,True,275,True,697
