#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 14 2019 15:59:47
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 9
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
9,9,1997,False,-31,False,275,True,2779
9,9,2019,False,-9,False,276,False,5568
9,9,1994,True,-34,False,275,True,2505
9,9,2044,True,16,False,276,True,1550
9,9,2029,True,1,False,276,True,1418
9,9,2012,False,-16,False,276,False,2539
9,9,2003,False,-25,False,275,True,2386
9,9,2047,False,19,False,276,True,989
9,9,2050,True,22,False,276,True,3723
9,9,2009,False,-19,False,275,True,3395
9,9,2038,True,10,False,276,True,1124
9,9,2023,True,-5,False,276,False,1153
9,9,1991,False,-37,False,275,True,3207
9,9,2020,False,-8,False,276,False,1222
9,9,2041,False,13,False,276,True,1051
9,9,1985,False,-43,False,275,True,1057
9,9,2000,True,-28,False,275,True,1648
9,9,2032,False,4,False,276,True,917
9,9,2018,False,-10,False,276,False,1338
9,9,2026,False,-2,False,276,False,1525
9,9,2053,False,25,False,276,True,2483
9,9,2019,True,-9,False,276,False,1226
9,9,2035,False,7,False,276,True,1039
9,9,2015,True,-13,False,276,False,5525
9,9,2006,False,-22,False,276,False,1218
9,9,1988,True,-40,False,275,True,2163
9,3,2026,False,4,True,275,True,1696
9,3,2000,True,-22,True,276,True,1566
9,3,2032,False,10,True,275,True,1594
9,3,2035,False,13,True,275,True,1828
9,3,2012,False,-10,True,276,True,1876
9,3,2019,False,-3,True,276,True,2283
9,3,2019,True,-3,True,276,True,912
9,3,1988,True,-34,True,276,True,856
9,3,1991,False,-31,True,276,True,1065
9,3,2018,False,-4,True,276,True,1277
9,3,2041,False,19,True,275,True,1491
9,3,1997,False,-25,True,276,True,993
9,3,2006,False,-16,True,276,True,2489
9,3,2053,False,31,True,275,True,1363
9,3,2044,True,22,True,275,True,1011
9,3,2050,True,28,True,275,True,750
9,3,2029,True,7,True,275,True,5154
9,3,2009,False,-13,True,276,True,2912
9,3,2015,True,-7,True,276,True,2573
9,3,2038,True,16,True,275,True,3250
9,3,1985,False,-37,True,276,True,885
9,3,2023,True,1,True,275,True,2537
9,3,2047,False,25,True,275,True,937
9,3,2003,False,-19,True,276,True,1286
9,3,2020,False,-2,True,276,True,1389
9,3,1994,True,-28,True,276,True,916
9,-6,1988,True,-25,False,275,True,2129
9,-6,2038,True,25,False,276,True,1711
9,-6,2032,False,19,False,276,True,1251
9,-6,2015,True,2,False,276,True,1518
9,-6,1991,False,-22,False,275,True,761
9,-6,1997,False,-16,False,275,True,623
9,-6,2053,False,40,False,276,True,1148
9,-6,1994,True,-19,False,275,True,873
9,-6,2041,False,28,False,276,True,920
9,-6,2009,False,-4,False,276,False,1389
9,-6,2003,False,-10,False,276,False,3119
9,-6,2050,True,37,False,276,True,947
9,-6,2026,False,13,False,276,True,850
9,-6,2019,False,6,False,276,True,1807
9,-6,2029,True,16,False,276,True,1989
9,-6,2020,False,7,False,276,True,1077
9,-6,2019,True,6,False,276,True,1051
9,-6,2044,True,31,False,276,True,959
9,-6,2035,False,22,False,276,True,1306
9,-6,2018,False,5,False,276,True,948
9,-6,2000,True,-13,False,275,True,1622
9,-6,1985,False,-28,False,275,True,1009
9,-6,2006,False,-7,False,276,False,2234
9,-6,2012,False,-1,False,276,False,2805
9,-6,2047,False,34,False,276,True,855
9,-6,2023,True,10,False,276,True,1727
9,-3,2012,False,-4,True,276,True,4190
9,-3,2020,False,4,True,275,True,1998
9,-3,1994,True,-22,True,276,True,1128
9,-3,2032,False,16,True,275,True,1177
9,-3,1991,False,-25,True,276,True,846
9,-3,2050,True,34,True,275,True,779
9,-3,2023,True,7,True,275,True,1216
9,-3,2019,False,3,True,275,True,1570
9,-3,2009,False,-7,True,276,True,1746
9,-3,2053,False,37,True,275,True,1584
9,-3,2035,False,19,True,275,True,1070
9,-3,2000,True,-16,True,276,True,1333
9,-3,1985,False,-31,True,276,True,670
9,-3,2006,False,-10,True,276,True,1615
9,-3,2044,True,28,True,275,True,755
9,-3,2026,False,10,True,275,True,853
9,-3,2015,True,-1,True,276,True,2131
9,-3,2018,False,2,True,275,True,1760
9,-3,2019,True,3,True,275,True,2105
9,-3,2047,False,31,True,275,True,749
9,-3,1988,True,-28,True,276,True,744
9,-3,2041,False,25,True,275,True,1184
9,-3,2003,False,-13,True,276,True,2070
9,-3,2029,True,13,True,275,True,2014
9,-3,2038,True,22,True,275,True,1810
9,-3,1997,False,-19,True,276,True,954
9,-9,2038,True,28,False,276,True,2590
9,-9,2003,False,-7,False,275,True,1387
9,-9,2012,False,2,False,276,True,1764
9,-9,2009,False,-1,False,275,True,1823
9,-9,2019,True,9,False,276,True,1068
9,-9,2047,False,37,False,276,True,1620
9,-9,2018,False,8,False,276,True,1343
9,-9,2023,True,13,False,276,True,1931
9,-9,2015,True,5,False,276,True,1438
9,-9,1997,False,-13,False,275,True,919
9,-9,1988,True,-22,False,275,True,786
9,-9,2032,False,22,False,276,True,3168
9,-9,2035,False,25,False,276,True,757
9,-9,2000,True,-10,False,276,False,914
9,-9,1985,False,-25,False,275,True,1245
9,-9,2020,False,10,False,276,True,3437
9,-9,2026,False,16,False,276,True,913
9,-9,2019,False,9,False,276,True,1604
9,-9,1994,True,-16,False,275,True,870
9,-9,2053,False,43,False,276,True,1182
9,-9,1991,False,-19,False,275,True,1344
9,-9,2006,False,-4,False,275,True,1924
9,-9,2041,False,31,False,276,True,1340
9,-9,2029,True,19,False,276,True,2842
9,-9,2050,True,40,False,276,True,865
9,-9,2044,True,34,False,276,True,958
9,6,2012,False,-13,True,275,False,2787
9,6,2032,False,7,True,275,True,1453
9,6,2047,False,22,True,275,True,843
9,6,2023,True,-2,True,275,False,854
9,6,2026,False,1,True,275,True,839
9,6,1997,False,-28,True,276,True,648
9,6,1991,False,-34,True,276,True,842
9,6,2009,False,-16,True,275,False,1123
9,6,2050,True,25,True,275,True,812
9,6,2019,True,-6,True,275,False,952
9,6,1988,True,-37,True,276,True,1040
9,6,1994,True,-31,True,276,True,893
9,6,2053,False,28,True,275,True,810
9,6,2044,True,19,True,275,True,695
9,6,2000,True,-25,True,276,True,1274
9,6,2020,False,-5,True,275,False,1510
9,6,2018,False,-7,True,275,False,1216
9,6,2029,True,4,True,275,True,1334
9,6,2019,False,-6,True,275,False,1227
9,6,2035,False,10,True,275,True,754
9,6,2003,False,-22,True,276,True,14187
9,6,2041,False,16,True,275,True,4057
9,6,1985,False,-40,True,276,True,944
9,6,2038,True,13,True,275,True,2653
9,6,2006,False,-19,True,275,False,1356
9,6,2015,True,-10,True,275,False,1038
9,0,1997,False,-22,False,275,True,1783
9,0,2019,False,0,False,276,True,2736
9,0,1988,True,-31,False,275,True,846
9,0,1985,False,-34,False,275,True,837
9,0,2053,False,34,False,276,True,1046
9,0,2041,False,22,False,276,True,818
9,0,2050,True,31,False,276,True,677
9,0,2019,True,0,False,275,True,1632
9,0,2029,True,10,False,276,True,1155
9,0,2020,False,1,False,276,True,722
9,0,2026,False,7,False,276,True,858
9,0,1994,True,-25,False,275,True,762
9,0,2047,False,28,False,276,True,704
9,0,2006,False,-13,False,275,True,710
9,0,2012,False,-7,False,275,True,658
9,0,2032,False,13,False,276,True,949
9,0,2044,True,25,False,276,True,886
9,0,2003,False,-16,False,275,True,980
9,0,2009,False,-10,False,275,True,771
9,0,2038,True,19,False,276,True,1153
9,0,2018,False,-1,False,275,True,1509
9,0,2035,False,16,False,276,True,710
9,0,2015,True,-4,False,275,True,1226
9,0,2023,True,4,False,276,True,1116
9,0,1991,False,-28,False,275,True,1001
9,0,2000,True,-19,False,275,True,1124
