#Expyriment 0.9.0 (Python 3.6.8), .xpd-file, coding: cp1252
#date: Mon Apr 29 2019 15:58:47
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 25
#e     trial factors: Date = [1985, 1988, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 40
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
40,0,2012,False,-7,True,276,True,603
40,0,2020,False,1,True,276,False,126
40,0,2053,False,34,True,276,False,93
40,0,2000,True,-19,True,276,True,214
40,0,2038,True,19,True,276,False,17
40,0,2029,True,10,True,276,False,12
40,0,1991,False,-28,True,276,True,72
40,0,2018,False,-1,True,276,True,216
40,0,2026,False,7,True,276,False,92
40,0,2032,False,13,True,276,False,1
40,0,2015,True,-4,True,276,True,390
40,0,1985,False,-34,True,276,True,65
40,0,2006,False,-13,True,276,True,262
40,0,2041,False,22,True,276,False,3
40,0,2023,True,4,True,276,False,349
40,0,2044,True,25,True,276,False,283
40,0,1994,True,-25,True,276,True,488
40,0,2035,False,16,True,276,False,292
40,0,2019,False,0,True,276,False,295
40,0,2019,True,0,True,276,False,700
40,0,2047,False,28,True,276,False,258
40,0,2050,True,31,True,276,False,119
40,0,1988,True,-31,True,276,True,16
40,0,2009,False,-10,True,276,True,52
40,0,2003,False,-16,True,276,True,138
40,0,1997,False,-22,True,276,True,20
40,0,2047,False,28,True,276,False,240
40,0,2012,False,-7,True,276,True,63
40,0,1997,False,-22,True,276,True,96
40,0,2019,True,0,True,276,True,111
40,0,2018,False,-1,True,276,True,164
40,0,1985,False,-34,True,276,True,194
40,0,2003,False,-16,True,276,True,172
40,0,2035,False,16,True,276,False,104
40,0,2038,True,19,True,276,False,217
40,0,2053,False,34,True,276,False,149
40,0,2023,True,4,True,276,False,245
40,0,2020,False,1,True,276,False,13
40,0,2029,True,10,True,276,False,1574
40,0,2000,True,-19,True,276,True,317
40,0,2050,True,31,True,276,False,354
40,0,2015,True,-4,True,276,True,43
40,0,1988,True,-31,True,276,True,465
40,0,2041,False,22,True,276,False,253
40,0,2032,False,13,True,276,False,160
40,0,2019,False,0,True,276,False,56
40,0,2044,True,25,True,276,False,203
40,0,1991,False,-28,True,276,True,230
40,0,2006,False,-13,True,276,True,60
40,0,2026,False,7,True,276,False,107
40,0,2009,False,-10,True,276,True,15
40,0,1994,True,-25,True,276,True,12
40,0,1994,True,-25,True,276,True,258
40,0,1991,False,-28,True,276,True,92
40,0,2026,False,7,True,276,False,121
40,0,2019,False,0,True,276,False,205
40,0,1985,False,-34,True,276,True,108
40,0,2015,True,-4,True,276,True,183
40,0,1988,True,-31,True,276,True,202
40,0,2012,False,-7,True,276,True,64
40,0,2041,False,22,True,276,False,48
40,0,2047,False,28,True,276,False,178
40,0,2053,False,34,True,276,False,40
40,0,2020,False,1,True,276,False,97
40,0,2009,False,-10,True,276,True,144
40,0,2018,False,-1,True,276,True,48
40,0,2006,False,-13,True,276,True,8
40,0,2000,True,-19,True,276,True,324
40,0,2023,True,4,True,276,False,88
40,0,2019,True,0,True,276,False,154
40,0,2003,False,-16,True,276,True,133
40,0,2038,True,19,True,276,False,108
40,0,2032,False,13,True,276,False,243
40,0,2035,False,16,True,276,False,194
40,0,2050,True,31,True,276,False,42
40,0,2029,True,10,True,276,False,159
40,0,2044,True,25,True,276,False,30
40,0,1997,False,-22,True,276,True,32
40,0,1988,True,-31,False,276,False,326
40,0,2035,False,16,False,276,True,58
40,0,2006,False,-13,False,276,False,186
40,0,2015,True,-4,False,276,False,74
40,0,1997,False,-22,False,276,False,121
40,0,2029,True,10,False,276,True,18
40,0,2023,True,4,False,276,True,78
40,0,1985,False,-34,False,276,False,230
40,0,2041,False,22,False,276,True,191
40,0,2018,False,-1,False,276,False,19
40,0,2019,False,0,False,276,False,139
40,0,2050,True,31,False,276,True,216
40,0,2009,False,-10,False,276,False,177
40,0,2053,False,34,False,276,True,110
40,0,2044,True,25,False,276,True,234
40,0,2012,False,-7,False,276,False,228
40,0,2026,False,7,False,276,True,85
40,0,2000,True,-19,False,276,False,42
40,0,2019,True,0,False,276,False,159
40,0,2047,False,28,False,276,True,5
40,0,2003,False,-16,False,276,False,141
40,0,1994,True,-25,False,276,False,193
40,0,1991,False,-28,False,276,False,138
40,0,2020,False,1,False,276,True,126
40,0,2032,False,13,False,276,True,171
40,0,2038,True,19,False,276,True,215
