#Expyriment 0.9.0 (Python 3.6.8), .xpd-file, coding: cp1252
#date: Mon Apr 29 2019 17:09:27
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 25
#e     trial factors: Date = [1985, 1988, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 68
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
68,0,2044,True,25,True,275,True,2354
68,0,2032,False,13,True,275,True,396
68,0,1985,False,-34,True,275,False,274
68,0,2053,False,34,True,275,True,297
68,0,2019,False,0,True,275,True,263
68,0,2019,True,0,True,275,True,485
68,0,2035,False,16,True,275,True,598
68,0,2009,False,-10,True,275,False,170
68,0,2047,False,28,True,275,True,93
68,0,2029,True,10,True,275,True,73
68,0,2050,True,31,True,275,True,382
68,0,1988,True,-31,True,275,False,261
68,0,2018,False,-1,True,275,False,262
68,0,2026,False,7,True,275,True,8
68,0,2000,True,-19,True,275,False,88
68,0,2006,False,-13,True,275,False,453
68,0,2003,False,-16,True,275,False,251
68,0,2041,False,22,True,275,True,342
68,0,1994,True,-25,True,275,False,193
68,0,2020,False,1,True,275,True,692
68,0,2023,True,4,True,275,True,284
68,0,1997,False,-22,True,275,False,264
68,0,1991,False,-28,True,275,False,296
68,0,2012,False,-7,True,275,False,311
68,0,2038,True,19,True,275,True,301
68,0,2015,True,-4,True,275,False,336
