#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Wed May 15 2019 10:31:07
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 10
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
10,-3,2032,False,16,True,275,True,3449
10,-3,2003,False,-13,True,276,True,1433
10,-3,2023,True,7,True,275,True,1068
10,-3,1997,False,-19,True,276,True,1720
10,-3,2053,False,37,True,275,True,1047
10,-3,2020,False,4,True,275,True,1284
10,-3,2019,False,3,True,275,True,1331
10,-3,2026,False,10,True,275,True,889
10,-3,2047,False,31,True,275,True,675
10,-3,1985,False,-31,True,276,True,781
10,-3,2038,True,22,True,275,True,1044
10,-3,2041,False,25,True,275,True,1037
10,-3,2000,True,-16,True,276,True,1127
10,-3,1988,True,-28,True,276,True,692
10,-3,1991,False,-25,True,276,True,793
10,-3,2006,False,-10,True,276,True,2054
10,-3,2018,False,2,True,275,True,997
10,-3,2019,True,3,True,275,True,878
10,-3,2015,True,-1,True,276,True,1921
10,-3,2029,True,13,True,275,True,1082
10,-3,2035,False,19,True,275,True,993
10,-3,1994,True,-22,True,276,True,911
10,-3,2044,True,28,True,275,True,936
10,-3,2012,False,-4,True,276,True,3215
10,-3,2009,False,-7,True,276,True,1161
10,-3,2050,True,34,True,275,True,735
10,3,2019,False,-3,False,275,True,1806
10,3,2006,False,-16,False,275,True,1159
10,3,2053,False,31,False,276,True,1847
10,3,2026,False,4,False,276,True,1167
10,3,2019,True,-3,False,275,True,686
10,3,2035,False,13,False,276,True,1443
10,3,1997,False,-25,False,275,True,680
10,3,2023,True,1,False,276,True,2933
10,3,2041,False,19,False,276,True,993
10,3,2018,False,-4,False,275,True,1629
10,3,2012,False,-10,False,275,True,2578
10,3,2038,True,16,False,276,True,1346
10,3,2029,True,7,False,276,True,3801
10,3,2044,True,22,False,276,True,725
10,3,1991,False,-31,False,275,True,819
10,3,2003,False,-19,False,275,True,674
10,3,2050,True,28,False,276,True,1089
10,3,2000,True,-22,False,275,True,831
10,3,2015,True,-7,False,275,True,1531
10,3,2020,False,-2,False,275,True,1891
10,3,2009,False,-13,False,275,True,1705
10,3,1988,True,-34,False,275,True,633
10,3,2032,False,10,False,276,True,3416
10,3,2047,False,25,False,276,True,757
10,3,1985,False,-37,False,275,True,758
10,3,1994,True,-28,False,275,True,843
10,0,2044,True,25,False,276,True,1059
10,0,1988,True,-31,False,275,True,757
10,0,2029,True,10,False,276,True,1654
10,0,2050,True,31,False,276,True,1112
10,0,1997,False,-22,False,275,True,754
10,0,2053,False,34,False,276,True,1403
10,0,2015,True,-4,False,275,True,979
10,0,2019,True,0,False,275,True,2605
10,0,2020,False,1,False,276,True,833
10,0,2018,False,-1,False,275,True,1072
10,0,1994,True,-25,False,275,True,760
10,0,2009,False,-10,False,275,True,1160
10,0,2041,False,22,False,276,True,933
10,0,2032,False,13,False,276,True,1389
10,0,2006,False,-13,False,275,True,786
10,0,2019,False,0,False,276,True,1676
10,0,2003,False,-16,False,275,True,1510
10,0,2038,True,19,False,276,True,781
10,0,1985,False,-34,False,275,True,714
10,0,1991,False,-28,False,275,True,784
10,0,2047,False,28,False,276,True,775
10,0,2035,False,16,False,276,True,1122
10,0,2012,False,-7,False,275,True,1286
10,0,2026,False,7,False,276,True,1027
10,0,2000,True,-19,False,275,True,853
10,0,2023,True,4,False,276,True,1292
10,9,2047,False,19,False,276,True,1065
10,9,2006,False,-22,False,275,True,1458
10,9,2020,False,-8,False,275,True,4406
10,9,2012,False,-16,False,275,True,1335
10,9,2053,False,25,False,276,True,2255
10,9,1994,True,-34,False,275,True,834
10,9,1985,False,-43,False,275,True,773
10,9,1997,False,-31,False,275,True,726
10,9,2041,False,13,False,276,True,2918
10,9,2003,False,-25,False,275,True,825
10,9,2029,True,1,False,276,True,2655
10,9,2009,False,-19,False,275,True,769
10,9,1988,True,-40,False,275,True,609
10,9,2050,True,22,False,276,True,853
10,9,2000,True,-28,False,275,True,746
10,9,2026,False,-2,False,276,False,1569
10,9,2019,False,-9,False,275,True,1057
10,9,2035,False,7,False,276,True,1790
10,9,2019,True,-9,False,275,True,826
10,9,2015,True,-13,False,275,True,1603
10,9,2038,True,10,False,276,True,1049
10,9,1991,False,-37,False,275,True,844
10,9,2023,True,-5,False,275,True,1846
10,9,2032,False,4,False,276,True,4738
10,9,2044,True,16,False,276,True,821
10,9,2018,False,-10,False,275,True,1097
10,-6,2003,False,-10,True,276,True,1448
10,-6,2019,True,6,True,275,True,1296
10,-6,2032,False,19,True,275,True,1180
10,-6,2026,False,13,True,275,True,925
10,-6,2035,False,22,True,275,True,930
10,-6,2012,False,-1,True,276,True,2842
10,-6,2041,False,28,True,275,True,1217
10,-6,2038,True,25,True,275,True,677
10,-6,2018,False,5,True,275,True,1226
10,-6,1988,True,-25,True,276,True,823
10,-6,2006,False,-7,True,276,True,2110
10,-6,2029,True,16,True,275,True,985
10,-6,1994,True,-19,True,276,True,1438
10,-6,1997,False,-16,True,276,True,1296
10,-6,2009,False,-4,True,276,True,2045
10,-6,2050,True,37,True,275,True,1011
10,-6,2015,True,2,True,275,True,2424
10,-6,2047,False,34,True,275,True,2128
10,-6,2053,False,40,True,275,True,1189
10,-6,1991,False,-22,True,276,True,1491
10,-6,2020,False,7,True,275,True,1335
10,-6,2044,True,31,True,275,True,1379
10,-6,1985,False,-28,True,276,True,723
10,-6,2023,True,10,True,275,True,953
10,-6,2019,False,6,True,275,True,950
10,-6,2000,True,-13,True,276,True,1200
10,6,2009,False,-16,True,276,True,1059
10,6,1994,True,-31,True,276,True,822
10,6,2012,False,-13,True,276,True,1853
10,6,2038,True,13,True,275,True,1082
10,6,2047,False,22,True,275,True,672
10,6,2006,False,-19,True,276,True,1018
10,6,2000,True,-25,True,276,True,827
10,6,2018,False,-7,True,276,True,820
10,6,2023,True,-2,True,276,True,2769
10,6,2053,False,28,True,275,True,1235
10,6,2041,False,16,True,275,True,1099
10,6,2019,True,-6,True,276,True,688
10,6,2050,True,25,True,275,True,1016
10,6,2020,False,-5,True,276,True,3017
10,6,2026,False,1,True,275,True,1779
10,6,2032,False,7,True,275,True,1812
10,6,2003,False,-22,True,276,True,694
10,6,2015,True,-10,True,276,True,911
10,6,2019,False,-6,True,276,True,1018
10,6,2029,True,4,True,275,True,6146
10,6,1997,False,-28,True,276,True,738
10,6,1991,False,-34,True,276,True,803
10,6,1988,True,-37,True,276,True,760
10,6,1985,False,-40,True,276,True,1093
10,6,2044,True,19,True,275,True,699
10,6,2035,False,10,True,275,True,1646
10,-9,2044,True,34,False,276,True,1108
10,-9,2053,False,43,False,276,True,2424
10,-9,2009,False,-1,False,275,True,1731
10,-9,2050,True,40,False,276,True,852
10,-9,2019,True,9,False,276,True,1410
10,-9,2032,False,22,False,276,True,1209
10,-9,2041,False,31,False,276,True,815
10,-9,1997,False,-13,False,275,True,747
10,-9,2006,False,-4,False,275,True,1167
10,-9,2035,False,25,False,276,True,2304
10,-9,1994,True,-16,False,275,True,818
10,-9,1991,False,-19,False,275,True,845
10,-9,2003,False,-7,False,275,True,764
10,-9,2012,False,2,False,276,True,3491
10,-9,2038,True,28,False,276,True,875
10,-9,1988,True,-22,False,275,True,1558
10,-9,2023,True,13,False,276,True,1004
10,-9,2015,True,5,False,276,True,1893
10,-9,2029,True,19,False,276,True,876
10,-9,2019,False,9,False,276,True,1153
10,-9,1985,False,-25,False,275,True,1202
10,-9,2018,False,8,False,276,True,1390
10,-9,2047,False,37,False,276,True,1509
10,-9,2000,True,-10,False,275,True,1018
10,-9,2020,False,10,False,276,True,1148
10,-9,2026,False,16,False,276,True,995
