#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 10:33:40
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 3
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
3,-6,2026,False,13,False,276,True,1129
3,-6,2038,True,25,False,276,True,639
3,-6,1985,False,-28,False,275,True,782
3,-6,2009,False,-4,False,275,True,1094
3,-6,1988,True,-25,False,275,True,814
3,-6,2015,True,2,False,276,True,1941
3,-6,2029,True,16,False,276,True,3995
3,-6,2053,False,40,False,276,True,849
3,-6,2020,False,7,False,276,True,1286
3,-6,2003,False,-10,False,275,True,712
3,-6,2000,True,-13,False,275,True,1001
3,-6,2018,False,5,False,276,True,884
3,-6,2032,False,19,False,276,True,2710
3,-6,2035,False,22,False,276,True,7162
3,-6,2044,True,31,False,276,True,792
3,-6,2023,True,10,False,276,True,867
3,-6,2041,False,28,False,276,True,675
3,-6,2012,False,-1,False,275,True,3290
3,-6,1991,False,-22,False,275,True,716
3,-6,2006,False,-7,False,275,True,991
3,-6,2019,False,6,False,276,True,776
3,-6,1994,True,-19,False,275,True,726
3,-6,2047,False,34,False,276,True,596
3,-6,2019,True,6,False,276,True,846
3,-6,1997,False,-16,False,275,True,712
3,-6,2050,True,37,False,276,True,1072
3,3,1991,False,-31,True,276,True,1235
3,3,2047,False,25,True,275,True,1219
3,3,2019,False,-3,True,276,True,1212
3,3,2041,False,19,True,275,True,926
3,3,2044,True,22,True,275,True,1563
3,3,2009,False,-13,True,276,True,743
3,3,2019,True,-3,True,276,True,988
3,3,2032,False,10,True,275,True,744
3,3,2015,True,-7,True,276,True,1019
3,3,2023,True,1,True,276,False,1552
3,3,2003,False,-19,True,276,True,2675
3,3,2000,True,-22,True,276,True,2885
3,3,1994,True,-28,True,276,True,684
3,3,1997,False,-25,True,276,True,660
3,3,2050,True,28,True,275,True,1159
3,3,2026,False,4,True,275,True,1265
3,3,2035,False,13,True,275,True,1088
3,3,1985,False,-37,True,276,True,779
3,3,2006,False,-16,True,276,True,1286
3,3,2038,True,16,True,275,True,894
3,3,2053,False,31,True,275,True,955
3,3,1988,True,-34,True,276,True,740
3,3,2020,False,-2,True,276,True,4200
3,3,2018,False,-4,True,276,True,702
3,3,2012,False,-10,True,276,True,781
3,3,2029,True,7,True,275,True,1216
3,0,2023,True,4,True,275,True,983
3,0,1985,False,-34,True,276,True,917
3,0,2020,False,1,True,275,True,2066
3,0,2026,False,7,True,275,True,700
3,0,2029,True,10,True,275,True,731
3,0,2050,True,31,True,275,True,804
3,0,2000,True,-19,True,276,True,691
3,0,2019,True,0,True,275,False,689
3,0,2035,False,16,True,275,True,2714
3,0,2012,False,-7,True,276,True,811
3,0,2003,False,-16,True,276,True,1384
3,0,2009,False,-10,True,276,True,702
3,0,2041,False,22,True,275,True,969
3,0,2032,False,13,True,275,True,1895
3,0,2044,True,25,True,275,True,602
3,0,1988,True,-31,True,276,True,1700
3,0,1991,False,-28,True,276,True,955
3,0,2018,False,-1,True,276,True,1603
3,0,2015,True,-4,True,276,True,844
3,0,1994,True,-25,True,276,True,758
3,0,2019,False,0,True,275,True,601
3,0,2047,False,28,True,275,True,599
3,0,2006,False,-13,True,276,True,3471
3,0,1997,False,-22,True,276,True,679
3,0,2038,True,19,True,275,True,1691
3,0,2053,False,34,True,275,True,573
3,9,2053,False,25,True,275,True,2628
3,9,2009,False,-19,True,276,True,701
3,9,2000,True,-28,True,276,True,885
3,9,2003,False,-25,True,276,True,807
3,9,2044,True,16,True,275,True,699
3,9,2019,False,-9,True,276,True,1147
3,9,2029,True,1,True,276,False,983
3,9,2050,True,22,True,275,True,1387
3,9,2018,False,-10,True,276,True,1323
3,9,2035,False,7,True,275,True,1275
3,9,2023,True,-5,True,276,True,756
3,9,2015,True,-13,True,276,True,1875
3,9,1997,False,-31,True,276,True,2467
3,9,1985,False,-43,True,276,True,816
3,9,2006,False,-22,True,276,True,5221
3,9,2019,True,-9,True,276,True,905
3,9,1988,True,-40,True,276,True,1365
3,9,1991,False,-37,True,276,True,696
3,9,2047,False,19,True,275,True,682
3,9,1994,True,-34,True,276,True,819
3,9,2026,False,-2,True,276,True,1245
3,9,2038,True,10,True,275,True,2007
3,9,2032,False,4,True,275,True,843
3,9,2012,False,-16,True,276,True,805
3,9,2041,False,13,True,275,True,670
3,9,2020,False,-8,True,276,True,1627
3,6,2029,True,4,True,275,True,1579
3,6,2041,False,16,True,275,True,2234
3,6,1991,False,-34,True,276,True,847
3,6,2019,False,-6,True,276,True,688
3,6,2023,True,-2,True,276,True,1091
3,6,2020,False,-5,True,276,True,1064
3,6,2019,True,-6,True,276,True,725
3,6,2015,True,-10,True,276,True,711
3,6,2053,False,28,True,275,True,588
3,6,2026,False,1,True,275,True,689
3,6,1997,False,-28,True,276,True,602
3,6,2009,False,-16,True,276,True,1353
3,6,1985,False,-40,True,276,True,627
3,6,1994,True,-31,True,276,True,659
3,6,2035,False,10,True,275,True,3610
3,6,2047,False,22,True,275,True,575
3,6,1988,True,-37,True,276,True,630
3,6,2006,False,-19,True,276,True,3633
3,6,2003,False,-22,True,276,True,2011
3,6,2018,False,-7,True,276,True,690
3,6,2032,False,7,True,275,True,1804
3,6,2000,True,-25,True,276,True,870
3,6,2038,True,13,True,275,True,3596
3,6,2050,True,25,True,275,True,1464
3,6,2012,False,-13,True,276,True,717
3,6,2044,True,19,True,275,True,1112
3,-9,2000,True,-10,False,275,True,1638
3,-9,2003,False,-7,False,275,True,823
3,-9,2026,False,16,False,276,True,884
3,-9,2009,False,-1,False,275,True,1473
3,-9,2047,False,37,False,276,True,839
3,-9,2044,True,34,False,276,True,919
3,-9,2035,False,25,False,276,True,741
3,-9,1991,False,-19,False,275,True,864
3,-9,2038,True,28,False,276,True,862
3,-9,2053,False,43,False,276,True,630
3,-9,2023,True,13,False,275,False,611
3,-9,2015,True,5,False,276,True,1373
3,-9,2019,True,9,False,276,True,755
3,-9,2006,False,-4,False,275,True,880
3,-9,2020,False,10,False,276,True,976
3,-9,2012,False,2,False,276,True,2003
3,-9,1994,True,-16,False,275,True,1713
3,-9,2029,True,19,False,276,True,1723
3,-9,1985,False,-25,False,275,True,838
3,-9,2019,False,9,False,276,True,1160
3,-9,2041,False,31,False,276,True,662
3,-9,2018,False,8,False,276,True,861
3,-9,2032,False,22,False,276,True,723
3,-9,2050,True,40,False,276,True,1050
3,-9,1997,False,-13,False,275,True,953
3,-9,1988,True,-22,False,275,True,822
3,-3,2026,False,10,True,275,True,1341
3,-3,2053,False,37,True,275,True,671
3,-3,2029,True,13,True,275,True,955
3,-3,2047,False,31,True,275,True,519
3,-3,2003,False,-13,True,276,True,663
3,-3,1985,False,-31,True,276,True,572
3,-3,2023,True,7,True,275,True,679
3,-3,2032,False,16,True,275,True,833
3,-3,2035,False,19,True,275,True,560
3,-3,2038,True,22,True,275,True,873
3,-3,2000,True,-16,True,276,True,638
3,-3,1997,False,-19,True,276,True,734
3,-3,2050,True,34,True,275,True,817
3,-3,2018,False,2,True,275,True,1370
3,-3,2009,False,-7,True,276,True,881
3,-3,2044,True,28,True,275,True,746
3,-3,2041,False,25,True,275,True,2169
3,-3,2006,False,-10,True,276,True,1397
3,-3,1991,False,-25,True,276,True,700
3,-3,2015,True,-1,True,276,True,3156
3,-3,1994,True,-22,True,276,True,1201
3,-3,2019,True,3,True,275,True,1942
3,-3,2012,False,-4,True,276,True,1367
3,-3,2019,False,3,True,275,True,2180
3,-3,2020,False,4,True,275,True,796
3,-3,1988,True,-28,True,276,True,703
