#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 10:05:28
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 5
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
5,3,2006,False,-16,False,275,True,2067
5,3,1985,False,-37,False,275,True,1486
5,3,1997,False,-25,False,275,True,1315
5,3,2050,True,28,False,276,True,1190
5,3,2000,True,-22,False,275,True,935
5,3,2023,True,1,False,276,True,1964
5,3,2019,False,-3,False,275,True,1031
5,3,2020,False,-2,False,275,True,1458
5,3,2047,False,25,False,275,False,1045
5,3,2019,True,-3,False,275,True,1172
5,3,2041,False,19,False,276,True,1169
5,3,2026,False,4,False,276,True,1408
5,3,1988,True,-34,False,275,True,1122
5,3,1994,True,-28,False,275,True,1073
5,3,2012,False,-10,False,276,False,1337
5,3,2003,False,-19,False,275,True,1384
5,3,2035,False,13,False,276,True,1816
5,3,2009,False,-13,False,275,True,1081
5,3,2018,False,-4,False,275,True,1050
5,3,1991,False,-31,False,275,True,906
5,3,2044,True,22,False,276,True,1010
5,3,2015,True,-7,False,275,True,1029
5,3,2032,False,10,False,276,True,1806
5,3,2029,True,7,False,276,True,1054
5,3,2053,False,31,False,276,True,1024
5,3,2038,True,16,False,276,True,835
5,-9,2003,False,-7,True,276,True,2379
5,-9,2019,True,9,True,275,True,1098
5,-9,2000,True,-10,True,276,True,1962
5,-9,2050,True,40,True,275,True,2367
5,-9,1994,True,-16,True,276,True,1129
5,-9,2006,False,-4,True,276,True,3123
5,-9,2015,True,5,True,275,True,984
5,-9,2032,False,22,True,275,True,1144
5,-9,2009,False,-1,True,276,True,1220
5,-9,1991,False,-19,True,276,True,1222
5,-9,2047,False,37,True,275,True,887
5,-9,1997,False,-13,True,276,True,951
5,-9,2018,False,8,True,275,True,978
5,-9,1985,False,-25,True,276,True,1166
5,-9,2044,True,34,True,275,True,861
5,-9,2053,False,43,True,275,True,807
5,-9,2019,False,9,True,275,True,788
5,-9,2041,False,31,True,275,True,731
5,-9,2020,False,10,True,275,True,717
5,-9,2012,False,2,True,275,True,680
5,-9,2029,True,19,True,275,True,738
5,-9,2038,True,28,True,275,True,651
5,-9,1988,True,-22,True,276,True,921
5,-9,2035,False,25,True,275,True,781
5,-9,2026,False,16,True,275,True,855
5,-9,2023,True,13,True,275,True,820
5,-3,2053,False,37,True,275,True,1352
5,-3,2038,True,22,True,275,True,699
5,-3,2006,False,-10,True,275,False,1302
5,-3,2015,True,-1,True,276,True,1967
5,-3,2023,True,7,True,275,True,775
5,-3,1997,False,-19,True,276,True,912
5,-3,2035,False,19,True,275,True,703
5,-3,2012,False,-4,True,276,True,1973
5,-3,1985,False,-31,True,276,True,1166
5,-3,2044,True,28,True,275,True,764
5,-3,1988,True,-28,True,276,True,951
5,-3,1994,True,-22,True,276,True,1137
5,-3,2041,False,25,True,275,True,1257
5,-3,2020,False,4,True,275,True,725
5,-3,2018,False,2,True,275,True,1328
5,-3,2026,False,10,True,275,True,805
5,-3,2032,False,16,True,275,True,730
5,-3,2019,False,3,True,275,True,703
5,-3,2029,True,13,True,275,True,652
5,-3,2047,False,31,True,275,True,993
5,-3,2009,False,-7,True,276,True,1221
5,-3,2003,False,-13,True,276,True,1065
5,-3,2000,True,-16,True,276,True,1424
5,-3,2019,True,3,True,275,True,897
5,-3,2050,True,34,True,275,True,2364
5,-3,1991,False,-25,True,276,True,905
5,0,2026,False,7,True,275,True,949
5,0,2023,True,4,True,275,True,653
5,0,2038,True,19,True,275,True,712
5,0,2018,False,-1,True,275,False,629
5,0,1997,False,-22,True,276,True,690
5,0,2050,True,31,True,275,True,742
5,0,2019,True,0,True,275,False,6663
5,0,2035,False,16,True,275,True,787
5,0,1991,False,-28,True,276,True,812
5,0,2044,True,25,True,275,True,934
5,0,2020,False,1,True,275,True,719
5,0,2015,True,-4,True,276,True,754
5,0,2009,False,-10,True,276,True,841
5,0,2003,False,-16,True,276,True,959
5,0,1985,False,-34,True,276,True,747
5,0,2032,False,13,True,275,True,1406
5,0,2006,False,-13,True,276,True,1097
5,0,2053,False,34,True,275,True,999
5,0,2012,False,-7,True,276,True,1030
5,0,2000,True,-19,True,276,True,820
5,0,2019,False,0,True,275,True,3422
5,0,1994,True,-25,True,276,True,1877
5,0,2041,False,22,True,275,True,1183
5,0,2047,False,28,True,275,True,804
5,0,2029,True,10,True,275,True,713
5,0,1988,True,-31,True,276,True,797
5,-6,2012,False,-1,False,275,True,2524
5,-6,2038,True,25,False,276,True,1215
5,-6,2050,True,37,False,276,True,1499
5,-6,2000,True,-13,False,275,True,1306
5,-6,2047,False,34,False,276,True,966
5,-6,2003,False,-10,False,275,True,968
5,-6,1985,False,-28,False,275,True,799
5,-6,2026,False,13,False,276,True,957
5,-6,2018,False,5,False,276,True,1274
5,-6,1994,True,-19,False,275,True,889
5,-6,2041,False,28,False,276,True,909
5,-6,2006,False,-7,False,275,True,1313
5,-6,2015,True,2,False,276,True,1412
5,-6,1991,False,-22,False,275,True,984
5,-6,2019,False,6,False,276,True,1006
5,-6,1988,True,-25,False,275,True,711
5,-6,2009,False,-4,False,275,True,1151
5,-6,2029,True,16,False,276,True,772
5,-6,2053,False,40,False,276,True,644
5,-6,2020,False,7,False,276,True,588
5,-6,2023,True,10,False,276,True,658
5,-6,1997,False,-16,False,275,True,727
5,-6,2035,False,22,False,276,True,626
5,-6,2032,False,19,False,276,True,1109
5,-6,2019,True,6,False,276,True,764
5,-6,2044,True,31,False,276,True,803
5,9,2019,True,-9,False,275,True,1183
5,9,2020,False,-8,False,275,True,1403
5,9,2026,False,-2,False,275,True,1276
5,9,2050,True,22,False,276,True,1157
5,9,2041,False,13,False,276,True,1100
5,9,2029,True,1,False,276,True,2935
5,9,2009,False,-19,False,275,True,801
5,9,2023,True,-5,False,275,True,1039
5,9,1997,False,-31,False,275,True,770
5,9,2019,False,-9,False,275,True,867
5,9,2003,False,-25,False,275,True,687
5,9,1988,True,-40,False,275,True,727
5,9,2053,False,25,False,276,True,1263
5,9,2047,False,19,False,276,True,683
5,9,1994,True,-34,False,275,True,883
5,9,2012,False,-16,False,275,True,826
5,9,2035,False,7,False,276,True,1340
5,9,2038,True,10,False,276,True,719
5,9,1991,False,-37,False,275,True,793
5,9,1985,False,-43,False,275,True,761
5,9,2000,True,-28,False,275,True,698
5,9,2044,True,16,False,276,True,845
5,9,2015,True,-13,False,275,True,738
5,9,2032,False,4,False,276,True,2031
5,9,2006,False,-22,False,275,True,849
5,9,2018,False,-10,False,275,True,755
5,6,2018,False,-7,True,276,True,1256
5,6,2038,True,13,True,275,True,800
5,6,2035,False,10,True,275,True,669
5,6,2047,False,22,True,275,True,554
5,6,2044,True,19,True,275,True,618
5,6,2012,False,-13,True,276,True,639
5,6,2026,False,1,True,275,True,2216
5,6,2041,False,16,True,275,True,1925
5,6,2029,True,4,True,275,True,1221
5,6,2015,True,-10,True,276,True,898
5,6,2032,False,7,True,275,True,1634
5,6,1994,True,-31,True,276,True,702
5,6,1997,False,-28,True,276,True,1007
5,6,1991,False,-34,True,276,True,757
5,6,2009,False,-16,True,276,True,655
5,6,2000,True,-25,True,276,True,734
5,6,1985,False,-40,True,276,True,660
5,6,1988,True,-37,True,276,True,632
5,6,2003,False,-22,True,276,True,692
5,6,2020,False,-5,True,275,False,592
5,6,2019,False,-6,True,276,True,944
5,6,2019,True,-6,True,276,True,843
5,6,2023,True,-2,True,276,True,991
5,6,2053,False,28,True,275,True,1167
5,6,2006,False,-19,True,276,True,1138
5,6,2050,True,25,True,275,True,856
