#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 13:37:08
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 6
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
6,0,2029,True,10,True,275,True,1082
6,0,1994,True,-25,True,276,True,942
6,0,2019,False,0,True,275,True,2447
6,0,2006,False,-13,True,276,True,977
6,0,2026,False,7,True,275,True,940
6,0,2038,True,19,True,275,True,1529
6,0,2032,False,13,True,275,True,1288
6,0,2020,False,1,True,275,True,974
6,0,2035,False,16,True,275,True,769
6,0,2044,True,25,True,275,True,824
6,0,2018,False,-1,True,276,True,1210
6,0,2012,False,-7,True,276,True,971
6,0,2041,False,22,True,275,True,671
6,0,2023,True,4,True,275,True,918
6,0,2009,False,-10,True,276,True,1156
6,0,2015,True,-4,True,276,True,1405
6,0,2000,True,-19,True,276,True,1379
6,0,1997,False,-22,True,276,True,696
6,0,1985,False,-34,True,276,True,726
6,0,2050,True,31,True,275,True,1199
6,0,1988,True,-31,True,276,True,712
6,0,1991,False,-28,True,276,True,707
6,0,2019,True,0,True,276,True,2099
6,0,2047,False,28,True,275,True,1262
6,0,2053,False,34,True,275,True,867
6,0,2003,False,-16,True,276,True,883
6,6,2032,False,7,True,275,True,2017
6,6,1988,True,-37,True,276,True,692
6,6,2053,False,28,True,275,True,13606
6,6,2035,False,10,True,275,True,3231
6,6,2019,False,-6,True,276,True,2033
6,6,2012,False,-13,True,276,True,829
6,6,2029,True,4,True,275,True,1225
6,6,2003,False,-22,True,276,True,743
6,6,2015,True,-10,True,276,True,1021
6,6,2009,False,-16,True,276,True,1001
6,6,2041,False,16,True,275,True,1957
6,6,2018,False,-7,True,276,True,671
6,6,2044,True,19,True,275,True,1136
6,6,2038,True,13,True,275,True,1350
6,6,2047,False,22,True,275,True,861
6,6,2006,False,-19,True,276,True,1272
6,6,1994,True,-31,True,276,True,7310
6,6,2019,True,-6,True,276,True,940
6,6,2020,False,-5,True,276,True,1457
6,6,2023,True,-2,True,276,True,1743
6,6,2026,False,1,True,275,True,4889
6,6,2000,True,-25,True,276,True,1157
6,6,1991,False,-34,True,276,True,951
6,6,1997,False,-28,True,276,True,764
6,6,2050,True,25,True,276,False,922
6,6,1985,False,-40,True,276,True,5537
6,-3,2023,True,7,False,276,True,5044
6,-3,1991,False,-25,False,275,True,2237
6,-3,1994,True,-22,False,275,True,2553
6,-3,2006,False,-10,False,275,True,2894
6,-3,2000,True,-16,False,275,True,1219
6,-3,2029,True,13,False,276,True,1516
6,-3,2047,False,31,False,276,True,822
6,-3,2053,False,37,False,276,True,1068
6,-3,2035,False,19,False,276,True,1048
6,-3,2019,False,3,False,276,True,8371
6,-3,2041,False,25,False,276,True,1108
6,-3,2038,True,22,False,276,True,973
6,-3,2026,False,10,False,276,True,731
6,-3,1985,False,-31,False,275,True,1132
6,-3,2003,False,-13,False,275,True,1303
6,-3,2032,False,16,False,276,True,1211
6,-3,2019,True,3,False,276,True,2067
6,-3,2012,False,-4,False,275,True,1113
6,-3,2018,False,2,False,276,True,1593
6,-3,2050,True,34,False,276,True,1925
6,-3,1988,True,-28,False,275,True,772
6,-3,1997,False,-19,False,275,True,1248
6,-3,2020,False,4,False,276,True,3994
6,-3,2015,True,-1,False,275,True,1495
6,-3,2044,True,28,False,276,True,794
6,-3,2009,False,-7,False,275,True,906
6,9,2053,False,25,True,275,True,2760
6,9,2044,True,16,True,275,True,2291
6,9,2018,False,-10,True,276,True,1441
6,9,1997,False,-31,True,276,True,591
6,9,2009,False,-19,True,276,True,668
6,9,2020,False,-8,True,276,True,1473
6,9,2038,True,10,True,275,True,2656
6,9,2041,False,13,True,275,True,820
6,9,2047,False,19,True,275,True,688
6,9,2012,False,-16,True,276,True,2130
6,9,1985,False,-43,True,276,True,627
6,9,1991,False,-37,True,276,True,641
6,9,2032,False,4,True,275,True,1831
6,9,2026,False,-2,True,276,True,4509
6,9,2006,False,-22,True,276,True,2071
6,9,2019,True,-9,True,276,True,2313
6,9,2023,True,-5,True,276,True,1134
6,9,2029,True,1,True,275,True,6624
6,9,2015,True,-13,True,276,True,729
6,9,2003,False,-25,True,276,True,676
6,9,1988,True,-40,True,276,True,702
6,9,2000,True,-28,True,276,True,683
6,9,1994,True,-34,True,276,True,792
6,9,2035,False,7,True,275,True,2844
6,9,2019,False,-9,True,276,True,1246
6,9,2050,True,22,True,275,True,1654
6,-6,2019,False,6,False,276,True,2192
6,-6,2003,False,-10,False,275,True,2734
6,-6,2006,False,-7,False,275,True,833
6,-6,1994,True,-19,False,275,True,948
6,-6,2009,False,-4,False,275,True,752
6,-6,2020,False,7,False,276,True,1552
6,-6,1997,False,-16,False,275,True,800
6,-6,2023,True,10,False,276,True,1074
6,-6,2050,True,37,False,276,True,1264
6,-6,1991,False,-22,False,275,True,912
6,-6,1988,True,-25,False,275,True,708
6,-6,2018,False,5,False,276,True,1401
6,-6,2038,True,25,False,276,True,993
6,-6,2015,True,2,False,276,True,1292
6,-6,1985,False,-28,False,275,True,1132
6,-6,2032,False,19,False,276,True,1428
6,-6,2041,False,28,False,276,True,853
6,-6,2035,False,22,False,276,True,710
6,-6,2019,True,6,False,276,True,1536
6,-6,2044,True,31,False,276,True,776
6,-6,2000,True,-13,False,275,True,1737
6,-6,2012,False,-1,False,275,True,2343
6,-6,2053,False,40,False,276,True,768
6,-6,2047,False,34,False,276,True,1350
6,-6,2029,True,16,False,276,True,1054
6,-6,2026,False,13,False,276,True,1313
6,-9,2019,False,9,True,275,True,3456
6,-9,1985,False,-25,True,276,True,815
6,-9,2012,False,2,True,275,True,2167
6,-9,2026,False,16,True,276,False,2498
6,-9,2041,False,31,True,275,True,1209
6,-9,2050,True,40,True,275,True,1502
6,-9,2019,True,9,True,275,True,1745
6,-9,2044,True,34,True,275,True,1011
6,-9,1991,False,-19,True,276,True,1172
6,-9,2000,True,-10,True,276,True,2003
6,-9,2023,True,13,True,275,True,2864
6,-9,2032,False,22,True,275,True,694
6,-9,2035,False,25,True,275,True,700
6,-9,2053,False,43,True,275,True,954
6,-9,2009,False,-1,True,276,True,1021
6,-9,2006,False,-4,True,276,True,926
6,-9,1988,True,-22,True,276,True,770
6,-9,1994,True,-16,True,276,True,995
6,-9,2003,False,-7,True,276,True,670
6,-9,2018,False,8,True,276,False,587
6,-9,2047,False,37,True,275,True,1630
6,-9,1997,False,-13,True,276,True,727
6,-9,2020,False,10,True,275,True,1521
6,-9,2015,True,5,True,275,True,1711
6,-9,2029,True,19,True,275,True,866
6,-9,2038,True,28,True,275,True,1264
6,3,2038,True,16,False,276,True,4055
6,3,2015,True,-7,False,275,True,1560
6,3,2053,False,31,False,276,True,2070
6,3,2044,True,22,False,276,True,774
6,3,1985,False,-37,False,275,True,852
6,3,1988,True,-34,False,275,True,978
6,3,2009,False,-13,False,275,True,1072
6,3,2000,True,-22,False,275,True,1301
6,3,1994,True,-28,False,275,True,900
6,3,2041,False,19,False,276,True,964
6,3,2023,True,1,False,276,True,3459
6,3,2026,False,4,False,275,False,1158
6,3,2050,True,28,False,276,True,1321
6,3,2012,False,-10,False,275,True,1513
6,3,1997,False,-25,False,275,True,3105
6,3,2019,False,-3,False,275,True,2462
6,3,2018,False,-4,False,275,True,993
6,3,1991,False,-31,False,275,True,716
6,3,2029,True,7,False,276,True,964
6,3,2032,False,10,False,276,True,1625
6,3,2020,False,-2,False,275,True,1462
6,3,2047,False,25,False,276,True,731
6,3,2035,False,13,False,276,True,858
6,3,2006,False,-16,False,275,True,1325
6,3,2003,False,-19,False,275,True,901
6,3,2019,True,-3,False,275,True,2542
