#Expyriment 0.9.0 (Python 3.6.5), .xpd-file, coding: cp1252
#date: Wed Mar 27 2019 13:23:56
#--EXPERIMENT INFO
#e mainfile: MTTexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 6: 9 years future block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 3: present block
#e     block factors: 
#e     n trials: 23
#e     trial factors: 
#e Block 0: 9 years past block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 4: 3 years future block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 1: 6 years past block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 5: 6 years future block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 2: 3 years past block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#--SUBJECT INFO
#s id: 20
subject_id,
