#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 14 2019 16:15:53
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 9
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
9,3,2029,True,7,False,276,True,3441
9,3,2035,False,13,False,276,True,1206
9,3,2047,False,25,False,276,True,637
9,3,2019,False,-3,False,275,True,1175
9,3,2009,False,-13,False,275,True,1129
9,3,2038,True,16,False,276,True,836
9,3,2018,False,-4,False,275,True,766
9,3,1994,True,-28,False,275,True,698
9,3,2032,False,10,False,276,True,1253
9,3,2012,False,-10,False,275,True,898
9,3,2006,False,-16,False,275,True,876
9,3,2041,False,19,False,276,True,873
9,3,1991,False,-31,False,275,True,701
9,3,2020,False,-2,False,275,True,1270
9,3,1997,False,-25,False,275,True,669
9,3,2050,True,28,False,276,True,702
9,3,2015,True,-7,False,275,True,721
9,3,2003,False,-19,False,275,True,1065
9,3,2023,True,1,False,276,True,1078
9,3,2044,True,22,False,276,True,778
9,3,2026,False,4,False,276,True,813
9,3,2019,True,-3,False,275,True,763
9,3,1985,False,-37,False,275,True,746
9,3,1988,True,-34,False,275,True,450
9,3,2000,True,-22,False,275,True,887
9,3,2053,False,31,False,276,True,1154
9,-3,2044,True,28,False,276,True,1695
9,-3,2018,False,2,False,275,False,879
9,-3,2006,False,-10,False,275,True,2475
9,-3,2047,False,31,False,276,True,1111
9,-3,2000,True,-16,False,275,True,1075
9,-3,2029,True,13,False,276,True,4218
9,-3,2020,False,4,False,276,True,1906
9,-3,2023,True,7,False,276,True,1198
9,-3,2038,True,22,False,276,True,695
9,-3,1991,False,-25,False,275,True,845
9,-3,2041,False,25,False,276,True,872
9,-3,2050,True,34,False,276,True,715
9,-3,2032,False,16,False,276,True,866
9,-3,2015,True,-1,False,275,True,1898
9,-3,2035,False,19,False,276,True,740
9,-3,2012,False,-4,False,275,True,1450
9,-3,2053,False,37,False,276,True,2467
9,-3,1988,True,-28,False,275,True,743
9,-3,2019,False,3,False,276,True,1912
9,-3,2019,True,3,False,276,True,2417
9,-3,2026,False,10,False,276,True,1177
9,-3,1985,False,-31,False,275,True,725
9,-3,1997,False,-19,False,275,True,889
9,-3,2009,False,-7,False,275,True,1574
9,-3,2003,False,-13,False,275,True,1278
9,-3,1994,True,-22,False,275,True,765
9,9,2041,False,13,True,275,True,1305
9,9,2032,False,4,True,275,True,1371
9,9,2003,False,-25,True,276,True,1930
9,9,2019,True,-9,True,276,True,2027
9,9,2053,False,25,True,275,True,2027
9,9,2038,True,10,True,275,True,1066
9,9,2020,False,-8,True,276,True,971
9,9,1997,False,-31,True,276,True,681
9,9,1988,True,-40,True,276,True,725
9,9,2026,False,-2,True,276,True,1573
9,9,2015,True,-13,True,276,True,927
9,9,2019,False,-9,True,276,True,830
9,9,2035,False,7,True,275,True,1383
9,9,2047,False,19,True,275,True,761
9,9,2012,False,-16,True,276,True,1250
9,9,1991,False,-37,True,276,True,816
9,9,2044,True,16,True,275,True,1293
9,9,2029,True,1,True,275,True,5188
9,9,1985,False,-43,True,276,True,704
9,9,2006,False,-22,True,276,True,1128
9,9,1994,True,-34,True,276,True,783
9,9,2018,False,-10,True,276,True,992
9,9,2023,True,-5,True,276,True,2152
9,9,2009,False,-19,True,276,True,962
9,9,2050,True,22,True,275,True,827
9,9,2000,True,-28,True,276,True,949
9,0,1988,True,-31,False,275,True,1182
9,0,1997,False,-22,False,275,True,661
9,0,1991,False,-28,False,275,True,665
9,0,2006,False,-13,False,275,True,710
9,0,2038,True,19,False,276,True,829
9,0,2012,False,-7,False,275,True,802
9,0,2009,False,-10,False,275,True,822
9,0,1985,False,-34,False,275,True,781
9,0,2053,False,34,False,276,True,861
9,0,2050,True,31,False,276,True,878
9,0,2041,False,22,False,276,True,709
9,0,2000,True,-19,False,275,True,1156
9,0,2044,True,25,False,276,True,811
9,0,2015,True,-4,False,275,True,1169
9,0,1994,True,-25,False,275,True,758
9,0,2020,False,1,False,276,True,1943
9,0,2032,False,13,False,276,True,797
9,0,2029,True,10,False,276,True,1227
9,0,2018,False,-1,False,275,True,1266
9,0,2026,False,7,False,276,True,807
9,0,2035,False,16,False,276,True,733
9,0,2047,False,28,False,276,True,1070
9,0,2019,True,0,False,275,True,3904
9,0,2023,True,4,False,276,True,1390
9,0,2019,False,0,False,276,True,1958
9,0,2003,False,-16,False,275,True,1087
9,6,2019,True,-6,False,276,False,1801
9,6,2053,False,28,False,276,True,2730
9,6,2032,False,7,False,276,True,1211
9,6,2018,False,-7,False,275,True,954
9,6,1997,False,-28,False,275,True,1092
9,6,2009,False,-16,False,275,True,1761
9,6,2020,False,-5,False,275,True,1994
9,6,1994,True,-31,False,275,True,871
9,6,2006,False,-19,False,275,True,1069
9,6,2050,True,25,False,276,True,1020
9,6,2041,False,16,False,276,True,948
9,6,2038,True,13,False,276,True,1219
9,6,2023,True,-2,False,276,False,2608
9,6,2012,False,-13,False,275,True,1161
9,6,2035,False,10,False,276,True,1880
9,6,2026,False,1,False,276,True,1954
9,6,1985,False,-40,False,275,True,713
9,6,2044,True,19,False,276,True,1124
9,6,2003,False,-22,False,275,True,958
9,6,2015,True,-10,False,275,True,951
9,6,1991,False,-34,False,275,True,779
9,6,1988,True,-37,False,275,True,2302
9,6,2019,False,-6,False,275,True,1218
9,6,2000,True,-25,False,275,True,1508
9,6,2029,True,4,False,275,False,2714
9,6,2047,False,22,False,276,True,886
9,-9,2000,True,-10,False,275,True,1525
9,-9,2020,False,10,False,276,True,1420
9,-9,2003,False,-7,False,275,True,866
9,-9,2053,False,43,False,276,True,1134
9,-9,2006,False,-4,False,275,True,1026
9,-9,2032,False,22,False,276,True,861
9,-9,2018,False,8,False,276,True,1200
9,-9,1994,True,-16,False,275,True,817
9,-9,2019,True,9,False,276,True,1028
9,-9,1988,True,-22,False,275,True,798
9,-9,2044,True,34,False,276,True,721
9,-9,1991,False,-19,False,275,True,1021
9,-9,2047,False,37,False,276,True,678
9,-9,2012,False,2,False,276,True,1498
9,-9,2041,False,31,False,276,True,734
9,-9,2015,True,5,False,276,True,1586
9,-9,2050,True,40,False,276,True,820
9,-9,2035,False,25,False,276,True,651
9,-9,1997,False,-13,False,275,True,854
9,-9,2026,False,16,False,276,True,1230
9,-9,1985,False,-25,False,275,True,622
9,-9,2038,True,28,False,276,True,718
9,-9,2029,True,19,False,276,True,1796
9,-9,2009,False,-1,False,275,True,1809
9,-9,2019,False,9,False,276,True,1248
9,-9,2023,True,13,False,276,True,822
9,-6,1997,False,-16,True,276,True,1194
9,-6,2041,False,28,True,275,True,842
9,-6,2015,True,2,True,276,False,1930
9,-6,2009,False,-4,True,276,True,1342
9,-6,2019,True,6,True,275,True,1448
9,-6,2006,False,-7,True,276,True,1833
9,-6,1994,True,-19,True,276,True,887
9,-6,2044,True,31,True,275,True,743
9,-6,2029,True,16,True,275,True,1081
9,-6,2020,False,7,True,275,True,1017
9,-6,2018,False,5,True,275,True,1038
9,-6,2035,False,22,True,275,True,774
9,-6,2053,False,40,True,275,True,820
9,-6,2047,False,34,True,275,True,624
9,-6,2019,False,6,True,275,True,718
9,-6,2000,True,-13,True,276,True,1030
9,-6,1991,False,-22,True,276,True,735
9,-6,1985,False,-28,True,276,True,589
9,-6,2026,False,13,True,275,True,1571
9,-6,2038,True,25,True,275,True,1384
9,-6,2023,True,10,True,275,True,859
9,-6,2012,False,-1,True,276,True,1498
9,-6,2050,True,37,True,275,True,825
9,-6,1988,True,-25,True,276,True,832
9,-6,2003,False,-10,True,276,True,1457
9,-6,2032,False,19,True,275,True,1084
