#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 14 2019 16:37:28
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 9
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
9,6,2032,False,7,True,275,True,778
9,6,2047,False,22,True,275,True,718
9,6,2035,False,10,True,275,True,647
9,6,2038,True,13,True,275,True,529
9,6,2018,False,-7,True,276,True,753
9,6,2006,False,-19,True,276,True,817
9,6,2026,False,1,True,275,True,1030
9,6,1991,False,-34,True,276,True,699
9,6,2000,True,-25,True,276,True,609
9,6,1994,True,-31,True,276,True,689
9,6,2029,True,4,True,275,True,1318
9,6,2050,True,25,True,275,True,917
9,6,2019,False,-6,True,276,True,1103
9,6,1985,False,-40,True,276,True,594
9,6,1988,True,-37,True,276,True,437
9,6,2041,False,16,True,275,True,931
9,6,2020,False,-5,True,276,True,1259
9,6,2012,False,-13,True,276,True,800
9,6,2053,False,28,True,275,True,779
9,6,2023,True,-2,True,275,False,1054
9,6,2015,True,-10,True,276,True,1010
9,6,2009,False,-16,True,276,True,794
9,6,2019,True,-6,True,276,True,1214
9,6,2003,False,-22,True,276,True,733
9,6,2044,True,19,True,275,True,687
9,6,1997,False,-28,True,276,True,643
9,0,2047,False,28,False,276,True,922
9,0,2009,False,-10,False,275,True,984
9,0,2041,False,22,False,276,True,698
9,0,2053,False,34,False,276,True,723
9,0,2023,True,4,False,276,True,583
9,0,2015,True,-4,False,275,True,775
9,0,2032,False,13,False,276,True,661
9,0,1994,True,-25,False,275,True,659
9,0,2050,True,31,False,276,True,644
9,0,2006,False,-13,False,275,True,917
9,0,2012,False,-7,False,275,True,973
9,0,2029,True,10,False,276,True,884
9,0,2019,True,0,False,275,True,1300
9,0,2035,False,16,False,276,True,636
9,0,2000,True,-19,False,275,True,803
9,0,1988,True,-31,False,275,True,858
9,0,1985,False,-34,False,275,True,645
9,0,2020,False,1,False,276,True,1352
9,0,2018,False,-1,False,275,True,678
9,0,2044,True,25,False,276,True,711
9,0,2003,False,-16,False,275,True,841
9,0,1997,False,-22,False,275,True,666
9,0,1991,False,-28,False,275,True,613
9,0,2038,True,19,False,275,False,995
9,0,2026,False,7,False,276,True,1036
9,0,2019,False,0,False,276,True,1226
9,9,2015,True,-13,False,275,True,1976
9,9,2035,False,7,False,276,True,3172
9,9,2023,True,-5,False,275,True,1424
9,9,1985,False,-43,False,275,True,732
9,9,1997,False,-31,False,275,True,632
9,9,2006,False,-22,False,275,True,1477
9,9,2029,True,1,False,276,True,2403
9,9,2019,False,-9,False,275,True,930
9,9,2053,False,25,False,276,True,1094
9,9,2047,False,19,False,276,True,772
9,9,2041,False,13,False,276,True,862
9,9,1988,True,-40,False,275,True,1022
9,9,2003,False,-25,False,275,True,836
9,9,2050,True,22,False,276,True,1222
9,9,2000,True,-28,False,275,True,822
9,9,2038,True,10,False,276,True,647
9,9,2020,False,-8,False,275,True,1149
9,9,1994,True,-34,False,275,True,2781
9,9,2044,True,16,False,276,True,797
9,9,2032,False,4,False,276,True,681
9,9,2026,False,-2,False,275,True,1661
9,9,2012,False,-16,False,275,True,797
9,9,1991,False,-37,False,275,True,833
9,9,2018,False,-10,False,275,True,631
9,9,2019,True,-9,False,275,True,587
9,9,2009,False,-19,False,275,True,705
9,-6,2032,False,19,True,275,True,837
9,-6,2009,False,-4,True,276,True,759
9,-6,2000,True,-13,True,276,True,753
9,-6,2038,True,25,True,275,True,635
9,-6,2047,False,34,True,275,True,605
9,-6,2018,False,5,True,275,True,1059
9,-6,2041,False,28,True,275,True,790
9,-6,1997,False,-16,True,276,True,591
9,-6,2053,False,40,True,275,True,767
9,-6,2020,False,7,True,275,True,849
9,-6,2019,True,6,True,275,True,873
9,-6,2019,False,6,True,275,True,582
9,-6,2003,False,-10,True,276,True,814
9,-6,2015,True,2,True,275,True,1204
9,-6,2050,True,37,True,275,True,709
9,-6,2012,False,-1,True,276,True,1633
9,-6,1985,False,-28,True,276,True,844
9,-6,2006,False,-7,True,276,True,1180
9,-6,2026,False,13,True,275,True,1099
9,-6,2023,True,10,True,275,True,864
9,-6,2029,True,16,True,275,True,1804
9,-6,2035,False,22,True,275,True,674
9,-6,1994,True,-19,True,276,True,967
9,-6,1991,False,-22,True,276,True,936
9,-6,1988,True,-25,True,276,True,595
9,-6,2044,True,31,True,275,True,701
9,3,1991,False,-31,False,275,True,878
9,3,2000,True,-22,False,275,True,1094
9,3,2020,False,-2,False,275,True,1258
9,3,2006,False,-16,False,275,True,1140
9,3,2026,False,4,False,276,True,1380
9,3,2041,False,19,False,276,True,1192
9,3,2012,False,-10,False,275,True,950
9,3,2019,True,-3,False,275,True,1400
9,3,2053,False,31,False,276,True,778
9,3,2023,True,1,False,276,True,742
9,3,2009,False,-13,False,275,True,637
9,3,2047,False,25,False,276,True,633
9,3,2019,False,-3,False,275,True,867
9,3,2050,True,28,False,276,True,987
9,3,1997,False,-25,False,275,True,680
9,3,2038,True,16,False,276,True,785
9,3,2018,False,-4,False,275,True,763
9,3,2029,True,7,False,276,True,1573
9,3,1994,True,-28,False,275,True,685
9,3,2044,True,22,False,276,True,783
9,3,2003,False,-19,False,275,True,768
9,3,1988,True,-34,False,275,True,542
9,3,1985,False,-37,False,275,True,605
9,3,2032,False,10,False,276,True,784
9,3,2035,False,13,False,276,True,826
9,3,2015,True,-7,False,275,True,866
9,-3,2026,False,10,True,275,True,988
9,-3,2032,False,16,True,275,True,723
9,-3,1985,False,-31,True,276,True,830
9,-3,2006,False,-10,True,276,True,1265
9,-3,2012,False,-4,True,276,True,1032
9,-3,1988,True,-28,True,276,True,655
9,-3,2020,False,4,True,275,True,1306
9,-3,2041,False,25,True,275,True,710
9,-3,2038,True,22,True,275,True,809
9,-3,2035,False,19,True,275,True,688
9,-3,2018,False,2,True,275,True,1990
9,-3,1997,False,-19,True,276,True,652
9,-3,2053,False,37,True,275,True,732
9,-3,2003,False,-13,True,276,True,827
9,-3,2047,False,31,True,275,True,640
9,-3,2000,True,-16,True,276,True,1215
9,-3,1991,False,-25,True,276,True,832
9,-3,2044,True,28,True,275,True,599
9,-3,2015,True,-1,True,276,True,1403
9,-3,2023,True,7,True,275,True,907
9,-3,2009,False,-7,True,276,True,1038
9,-3,1994,True,-22,True,276,True,750
9,-3,2050,True,34,True,275,True,1337
9,-3,2029,True,13,True,275,True,2200
9,-3,2019,False,3,True,275,True,901
9,-3,2019,True,3,True,275,True,439
9,-9,1991,False,-19,True,276,True,1385
9,-9,2044,True,34,True,275,True,805
9,-9,1994,True,-16,True,276,True,1096
9,-9,1985,False,-25,True,276,True,590
9,-9,2023,True,13,True,275,True,854
9,-9,2035,False,25,True,275,True,654
9,-9,2000,True,-10,True,276,True,1297
9,-9,1997,False,-13,True,276,True,634
9,-9,2018,False,8,True,275,True,886
9,-9,2019,True,9,True,275,True,939
9,-9,2032,False,22,True,275,True,684
9,-9,2003,False,-7,True,276,True,683
9,-9,2019,False,9,True,275,True,724
9,-9,2050,True,40,True,275,True,659
9,-9,2009,False,-1,True,276,True,1572
9,-9,2015,True,5,True,275,True,1030
9,-9,2053,False,43,True,275,True,653
9,-9,2026,False,16,True,275,True,852
9,-9,2020,False,10,True,275,True,1324
9,-9,2041,False,31,True,275,True,658
9,-9,2038,True,28,True,275,True,699
9,-9,2012,False,2,True,275,True,1372
9,-9,1988,True,-22,True,276,True,726
9,-9,2047,False,37,True,275,True,606
9,-9,2006,False,-4,True,276,True,1109
9,-9,2029,True,19,True,275,True,931
