#Expyriment 0.9.0 (Python 3.6.5), .xpd-file, coding: cp1252
#date: Wed Apr 03 2019 13:43:16
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 24
#e     trial factors: 
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 23
#e     trial factors: 
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 24
#e     trial factors: 
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 24
#e     trial factors: 
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 24
#e     trial factors: 
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 24
#e     trial factors: 
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 24
#e     trial factors: 
#--SUBJECT INFO
#s id: 7
subject_id,
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,275,2022
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,276,1417
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,276,764
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,276,671
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,276,1037
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,276,691
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,276,793
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,276,1326
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,276,1024
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,276,1656
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,276,1089
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,276,2157
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,276,20
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
7,<property object at 0x000001CBA8A6E278>,<property object at 0x000001CBA8A6E688>,None,None
