#Expyriment 0.9.0 (Python 3.6.5), .xpd-file, coding: cp1252
#date: Tue Mar 26 2019 17:47:30
#--EXPERIMENT INFO
#e mainfile: MTTexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 0: 3 years past block
#e     block factors: 
#e     n trials: 23
#e     trial factors: 
#--SUBJECT INFO
#s id: 1
subject_id,
1,3 years past block,2,276,59
1,3 years past block,0,276,1324
1,3 years past block,17,275,532
1,3 years past block,15,275,1174
1,3 years past block,9,276,1400
1,3 years past block,22,275,573
1,3 years past block,13,275,316
1,3 years past block,18,275,688
1,3 years past block,3,276,351
1,3 years past block,12,275,315
1,3 years past block,8,276,617
1,3 years past block,10,275,772
1,3 years past block,19,276,676
1,3 years past block,7,276,558
1,3 years past block,6,276,290
1,3 years past block,21,275,241
1,3 years past block,20,275,304
1,3 years past block,14,275,282
1,3 years past block,1,276,310
1,3 years past block,5,276,877
1,3 years past block,16,275,281
1,3 years past block,4,276,127
1,3 years past block,11,275,486
