#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue Apr 30 2019 10:04:37
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 25
#e     trial factors: Date = [1985, 1988, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 7
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
7,0,2019,True,0,True,276,True,8811
7,0,2000,True,-19,True,276,True,2031
7,0,1994,True,-25,True,276,True,855
7,0,2019,False,0,True,275,True,1863
7,0,2044,True,25,True,275,True,839
7,0,2041,False,22,True,275,True,905
7,0,2053,False,34,True,275,True,677
7,0,2015,True,-4,True,276,True,999
7,0,2029,True,10,True,275,True,1193
7,0,2032,False,13,True,275,True,1074
7,0,2023,True,4,True,275,True,1056
7,0,2006,False,-13,True,276,True,1131
7,0,2012,False,-7,True,276,True,919
7,0,2018,False,-1,True,276,True,856
7,0,2003,False,-16,True,276,True,1022
7,0,2026,False,7,True,275,True,912
7,0,1988,True,-31,True,276,True,821
7,0,2050,True,31,True,275,True,1199
7,0,2035,False,16,True,275,True,833
7,0,2038,True,19,True,275,True,1633
7,0,1985,False,-34,True,276,True,944
7,0,1997,False,-22,True,276,True,777
7,0,2047,False,28,True,275,True,1065
7,0,2009,False,-10,True,276,True,937
7,0,2020,False,1,True,275,True,1317
7,-6,2012,False,-1,False,275,True,9711
7,-6,2000,True,-13,False,275,True,4085
7,-6,2018,False,5,False,276,True,1774
7,-6,2009,False,-4,False,275,True,2307
7,-6,2023,True,10,False,276,True,1338
7,-6,2026,False,13,False,276,True,624
7,-6,2032,False,19,False,276,True,1447
7,-6,1997,False,-16,False,275,True,1173
7,-6,1991,False,-22,False,275,True,1121
7,-6,2020,False,7,False,276,True,845
7,-6,2035,False,22,False,276,True,2309
7,-6,1994,True,-19,False,275,True,2200
7,-6,1988,True,-25,False,275,True,933
7,-6,2038,True,25,False,276,True,860
7,-6,2050,True,37,False,276,True,840
7,-6,2041,False,28,False,276,True,737
7,-6,2053,False,40,False,276,True,714
7,-6,2044,True,31,False,276,True,765
7,-6,2006,False,-7,False,275,True,2569
7,-6,2019,False,6,False,276,True,1361
7,-6,2015,True,2,False,276,True,889
7,-6,2019,True,6,False,276,True,767
7,-6,2003,False,-10,False,275,True,2234
7,-6,2047,False,34,False,276,True,763
7,-6,2029,True,16,False,276,True,708
7,-6,1985,False,-28,False,275,True,2402
7,3,2032,False,10,False,276,True,1935
7,3,1994,True,-28,False,275,True,968
7,3,2003,False,-19,False,275,True,2165
7,3,2047,False,25,False,276,True,1407
7,3,2023,True,1,False,276,True,45445
7,3,2015,True,-7,False,275,True,1450
7,3,2053,False,31,False,276,True,2372
7,3,2029,True,7,False,276,True,2992
7,3,1997,False,-25,False,275,True,2015
7,3,2018,False,-4,False,275,True,1282
7,3,2044,True,22,False,275,False,1920
7,3,2009,False,-13,False,275,True,1608
7,3,2041,False,19,False,276,True,1245
7,3,2006,False,-16,False,275,True,1653
7,3,2026,False,4,False,276,True,2226
7,3,2012,False,-10,False,275,True,2116
7,3,1991,False,-31,False,275,True,984
7,3,2020,False,-2,False,275,True,5058
7,3,2019,False,-3,False,275,True,2272
7,3,2000,True,-22,False,275,True,939
7,3,2038,True,16,False,276,True,1426
7,3,1988,True,-34,False,275,True,886
7,3,1985,False,-37,False,275,True,1029
7,3,2035,False,13,False,276,True,969
7,3,2050,True,28,False,276,True,1828
7,3,2019,True,-3,False,275,True,2971
7,-3,2038,True,22,False,276,True,1247
7,-3,2006,False,-10,False,275,True,1506
7,-3,2047,False,31,False,276,True,893
7,-3,2020,False,4,False,276,True,1110
7,-3,2003,False,-13,False,275,True,1565
7,-3,1991,False,-25,False,275,True,869
7,-3,2012,False,-4,False,275,True,1005
7,-3,1997,False,-19,False,275,True,1088
7,-3,2026,False,10,False,276,True,1023
7,-3,2053,False,37,False,276,True,1158
7,-3,1988,True,-28,False,275,True,872
7,-3,2019,True,3,False,276,True,1794
7,-3,2035,False,19,False,276,True,1247
7,-3,2000,True,-16,False,275,True,882
7,-3,1994,True,-22,False,275,True,938
7,-3,2018,False,2,False,276,True,1947
7,-3,2015,True,-1,False,275,True,1271
7,-3,2019,False,3,False,276,True,2040
7,-3,2041,False,25,False,276,True,851
7,-3,2029,True,13,False,276,True,1016
7,-3,2044,True,28,False,276,True,1131
7,-3,2023,True,7,False,276,True,879
7,-3,2009,False,-7,False,275,True,1295
7,-3,2050,True,34,False,276,True,1497
7,-3,1985,False,-31,False,275,True,904
7,-3,2032,False,16,False,276,True,1969
7,-9,1991,False,-19,True,276,True,1594
7,-9,2006,False,-4,True,276,True,2091
7,-9,2041,False,31,True,275,True,955
7,-9,2035,False,25,True,275,True,1490
7,-9,2038,True,28,True,275,True,811
7,-9,2020,False,10,True,275,True,1113
7,-9,2032,False,22,True,275,True,968
7,-9,2012,False,2,True,275,True,2664
7,-9,1997,False,-13,True,276,True,816
7,-9,2047,False,37,True,275,True,777
7,-9,2023,True,13,True,275,True,708
7,-9,2026,False,16,True,275,True,933
7,-9,1994,True,-16,True,276,True,1874
7,-9,2015,True,5,True,275,True,1366
7,-9,2053,False,43,True,275,True,775
7,-9,2018,False,8,True,275,True,1181
7,-9,2000,True,-10,True,276,True,1881
7,-9,2019,False,9,True,275,True,725
7,-9,2050,True,40,True,275,True,1102
7,-9,2019,True,9,True,275,True,718
7,-9,2009,False,-1,True,276,True,1343
7,-9,1985,False,-25,True,276,True,721
7,-9,1988,True,-22,True,276,True,744
7,-9,2003,False,-7,True,276,True,1498
7,-9,2029,True,19,True,275,True,1356
7,-9,2044,True,34,True,275,True,692
7,6,2026,False,1,False,276,True,3607
7,6,2003,False,-22,False,275,True,1080
7,6,1985,False,-40,False,275,True,782
7,6,2038,True,13,False,276,True,1304
7,6,2053,False,28,False,276,True,1346
7,6,2032,False,7,False,275,False,867
7,6,2012,False,-13,False,275,True,1769
7,6,2000,True,-25,False,275,True,902
7,6,2009,False,-16,False,275,True,799
7,6,1997,False,-28,False,275,True,687
7,6,2041,False,16,False,276,True,1118
7,6,2023,True,-2,False,275,True,3702
7,6,2029,True,4,False,276,True,8064
7,6,2044,True,19,False,276,True,2141
7,6,2018,False,-7,False,275,True,869
7,6,1988,True,-37,False,275,True,722
7,6,2020,False,-5,False,275,True,1265
7,6,1991,False,-34,False,275,True,690
7,6,2019,True,-6,False,275,True,740
7,6,2035,False,10,False,276,True,1218
7,6,2050,True,25,False,276,True,1098
7,6,2006,False,-19,False,275,True,1804
7,6,2047,False,22,False,276,True,1260
7,6,1994,True,-31,False,275,True,774
7,6,2015,True,-10,False,275,True,665
7,6,2019,False,-6,False,275,True,773
7,9,2019,True,-9,False,275,True,1233
7,9,1988,True,-40,False,275,True,651
7,9,2029,True,1,False,276,True,11621
7,9,1994,True,-34,False,275,True,975
7,9,2003,False,-25,False,275,True,933
7,9,2041,False,13,False,276,True,1333
7,9,2038,True,10,False,276,True,868
7,9,2044,True,16,False,276,True,1294
7,9,2018,False,-10,False,275,True,726
7,9,2019,False,-9,False,275,True,1030
7,9,2015,True,-13,False,275,True,819
7,9,2053,False,25,False,276,True,962
7,9,2000,True,-28,False,275,True,1877
7,9,1991,False,-37,False,275,True,808
7,9,2020,False,-8,False,275,True,1882
7,9,2012,False,-16,False,275,True,1425
7,9,2026,False,-2,False,275,True,2210
7,9,2050,True,22,False,276,True,1332
7,9,2032,False,4,False,276,True,1821
7,9,1997,False,-31,False,275,True,790
7,9,2009,False,-19,False,275,True,1136
7,9,2047,False,19,False,276,True,1006
7,9,2006,False,-22,False,275,True,2556
7,9,2023,True,-5,False,275,True,1370
7,9,2035,False,7,False,276,True,942
7,9,1985,False,-43,False,275,True,934
