#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 13:23:22
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 6
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
6,0,2009,False,-10,True,276,True,1571
6,0,2003,False,-16,True,276,True,766
6,0,2041,False,22,True,275,True,747
6,0,2029,True,10,True,275,True,782
6,0,1994,True,-25,True,276,True,1361
6,0,1985,False,-34,True,276,True,612
6,0,2038,True,19,True,275,True,839
6,0,1988,True,-31,True,276,True,750
6,0,2018,False,-1,True,276,True,1899
6,0,2047,False,28,True,275,True,617
6,0,2015,True,-4,True,276,True,632
6,0,2006,False,-13,True,276,True,2168
6,0,2023,True,4,True,275,True,747
6,0,2019,False,0,True,275,True,1779
6,0,2012,False,-7,True,276,True,961
6,0,2019,True,0,True,276,True,6012
6,0,2026,False,7,True,275,True,1229
6,0,2044,True,25,True,275,True,773
6,0,1991,False,-28,True,276,True,1187
6,0,2000,True,-19,True,276,True,872
6,0,2035,False,16,True,275,True,1330
6,0,2032,False,13,True,275,True,785
6,0,1997,False,-22,True,276,True,834
6,0,2020,False,1,True,275,True,1363
6,0,2050,True,31,True,275,True,1525
6,0,2053,False,34,True,275,True,1505
6,9,2038,True,10,True,275,True,13844
6,9,2050,True,22,True,275,True,1784
6,9,1994,True,-34,True,276,True,3535
6,9,2023,True,-5,True,276,True,1600
6,9,2035,False,7,True,275,True,2645
6,9,2032,False,4,True,275,True,2787
6,9,2053,False,25,True,275,True,2865
6,9,2026,False,-2,True,276,True,3336
6,9,2015,True,-13,True,276,True,3404
6,9,2003,False,-25,True,276,True,975
6,9,2044,True,16,True,275,True,763
6,9,2018,False,-10,True,276,True,1485
6,9,2020,False,-8,True,276,True,1163
6,9,2006,False,-22,True,276,True,845
6,9,2009,False,-19,True,276,True,719
6,9,2012,False,-16,True,276,True,2006
6,9,2047,False,19,True,275,True,737
6,9,1985,False,-43,True,276,True,664
6,9,2041,False,13,True,275,True,1054
6,9,1997,False,-31,True,276,True,823
6,9,2019,False,-9,True,276,True,2178
6,9,1988,True,-40,True,276,True,1461
6,9,2029,True,1,True,275,True,2416
6,9,2019,True,-9,True,276,True,3954
6,9,1991,False,-37,True,276,True,849
6,9,2000,True,-28,True,276,True,728
6,-3,2053,False,37,True,275,True,3305
6,-3,2047,False,31,True,275,True,700
6,-3,2000,True,-16,True,276,True,2198
6,-3,2019,False,3,True,275,True,1389
6,-3,2009,False,-7,True,276,True,757
6,-3,2006,False,-10,True,276,True,1006
6,-3,2020,False,4,True,275,True,967
6,-3,2038,True,22,True,275,True,998
6,-3,1985,False,-31,True,276,True,760
6,-3,2029,True,13,True,275,True,999
6,-3,2023,True,7,True,275,True,1561
6,-3,2018,False,2,True,275,True,2297
6,-3,1997,False,-19,True,276,True,694
6,-3,2050,True,34,True,275,True,1134
6,-3,2041,False,25,True,275,True,962
6,-3,1991,False,-25,True,276,True,661
6,-3,2044,True,28,True,275,True,1112
6,-3,2003,False,-13,True,276,True,988
6,-3,1988,True,-28,True,276,True,616
6,-3,2012,False,-4,True,276,True,2337
6,-3,2035,False,19,True,275,True,748
6,-3,2026,False,10,True,275,True,1401
6,-3,2015,True,-1,True,276,True,678
6,-3,1994,True,-22,True,276,True,873
6,-3,2019,True,3,True,275,True,3499
6,-3,2032,False,16,True,275,True,869
6,6,2050,True,25,False,276,True,4966
6,6,2009,False,-16,False,275,True,943
6,6,2003,False,-22,False,275,True,752
6,6,2044,True,19,False,276,True,922
6,6,2032,False,7,False,276,True,1076
6,6,2026,False,1,False,276,True,1279
6,6,2029,True,4,False,276,True,2438
6,6,1988,True,-37,False,275,True,876
6,6,2000,True,-25,False,275,True,1254
6,6,2019,False,-6,False,275,True,2416
6,6,2041,False,16,False,276,True,1001
6,6,2018,False,-7,False,275,True,1383
6,6,1985,False,-40,False,275,True,665
6,6,2035,False,10,False,276,True,1518
6,6,2012,False,-13,False,275,True,899
6,6,1994,True,-31,False,275,True,981
6,6,1991,False,-34,False,275,True,634
6,6,2019,True,-6,False,275,True,1441
6,6,2020,False,-5,False,275,True,1462
6,6,1997,False,-28,False,275,True,705
6,6,2006,False,-19,False,275,True,1032
6,6,2023,True,-2,False,275,True,1926
6,6,2053,False,28,False,276,True,1979
6,6,2047,False,22,False,276,True,673
6,6,2015,True,-10,False,275,True,684
6,6,2038,True,13,False,276,True,793
6,-6,2018,False,5,True,275,True,3016
6,-6,1994,True,-19,True,276,True,1011
6,-6,2050,True,37,True,275,True,1366
6,-6,2019,True,6,True,275,True,1645
6,-6,2035,False,22,True,275,True,879
6,-6,2044,True,31,True,275,True,791
6,-6,2009,False,-4,True,276,True,813
6,-6,2041,False,28,True,275,True,666
6,-6,2000,True,-13,True,276,True,1311
6,-6,2038,True,25,True,275,True,1044
6,-6,2019,False,6,True,275,True,1350
6,-6,2029,True,16,True,275,True,873
6,-6,1985,False,-28,True,276,True,670
6,-6,2026,False,13,True,275,True,1187
6,-6,1991,False,-22,True,276,True,1160
6,-6,2020,False,7,True,275,True,1161
6,-6,1988,True,-25,True,276,True,834
6,-6,2015,True,2,True,275,True,3095
6,-6,2012,False,-1,True,276,True,1389
6,-6,2053,False,40,True,275,True,1963
6,-6,2003,False,-10,True,276,True,887
6,-6,2047,False,34,True,275,True,813
6,-6,2006,False,-7,True,276,True,737
6,-6,2023,True,10,True,275,True,1309
6,-6,1997,False,-16,True,276,True,701
6,-6,2032,False,19,True,275,True,852
6,3,2006,False,-16,True,276,True,2050
6,3,2050,True,28,True,275,True,1279
6,3,2035,False,13,True,275,True,701
6,3,2003,False,-19,True,276,True,790
6,3,2015,True,-7,True,276,True,1501
6,3,2041,False,19,True,275,True,1239
6,3,2012,False,-10,True,276,True,1397
6,3,2032,False,10,True,275,True,896
6,3,1994,True,-28,True,276,True,920
6,3,2018,False,-4,True,276,True,668
6,3,2053,False,31,True,275,True,763
6,3,2023,True,1,True,275,True,2339
6,3,1997,False,-25,True,276,True,637
6,3,2026,False,4,True,275,True,1404
6,3,2020,False,-2,True,276,True,1478
6,3,2047,False,25,True,275,True,623
6,3,1991,False,-31,True,276,True,734
6,3,2044,True,22,True,275,True,724
6,3,2019,True,-3,True,276,True,1590
6,3,1988,True,-34,True,276,True,899
6,3,2038,True,16,True,275,True,823
6,3,2000,True,-22,True,276,True,759
6,3,2009,False,-13,True,276,True,1285
6,3,2029,True,7,True,275,True,3201
6,3,1985,False,-37,True,276,True,654
6,3,2019,False,-3,True,276,True,1558
6,-9,2050,True,40,False,276,True,2232
6,-9,2000,True,-10,False,275,True,2209
6,-9,1988,True,-22,False,275,True,711
6,-9,2019,False,9,False,275,False,1616
6,-9,1991,False,-19,False,275,True,45615
6,-9,2047,False,37,False,276,True,4217
6,-9,2029,True,19,False,276,True,4118
6,-9,2023,True,13,False,276,True,1046
6,-9,1985,False,-25,False,275,True,2350
6,-9,1994,True,-16,False,275,True,870
6,-9,2003,False,-7,False,275,True,2623
6,-9,2053,False,43,False,276,True,914
6,-9,2020,False,10,False,276,True,1108
6,-9,2038,True,28,False,276,True,663
6,-9,2019,True,9,False,276,True,889
6,-9,2032,False,22,False,276,True,806
6,-9,2018,False,8,False,276,True,1400
6,-9,2012,False,2,False,275,False,868
6,-9,2015,True,5,False,276,True,24691
6,-9,1997,False,-13,False,275,True,1529
6,-9,2006,False,-4,False,275,True,3293
6,-9,2041,False,31,False,276,True,2135
6,-9,2026,False,16,False,276,True,1103
6,-9,2044,True,34,False,276,True,708
6,-9,2035,False,25,False,276,True,1191
6,-9,2009,False,-1,False,275,True,1863
