#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Wed May 15 2019 10:14:17
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 10
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
10,-3,1994,True,-22,True,276,True,4890
10,-3,2044,True,28,True,275,True,907
10,-3,2035,False,19,True,275,True,2095
10,-3,2020,False,4,True,275,True,1073
10,-3,2053,False,37,True,275,True,1674
10,-3,1997,False,-19,True,276,True,1140
10,-3,2032,False,16,True,275,True,2093
10,-3,2012,False,-4,True,275,False,1135
10,-3,2015,True,-1,True,276,True,3867
10,-3,1985,False,-31,True,276,True,1035
10,-3,2047,False,31,True,275,True,4759
10,-3,2029,True,13,True,275,True,2275
10,-3,1988,True,-28,True,276,True,1122
10,-3,2019,False,3,True,275,True,9357
10,-3,1991,False,-25,True,276,True,1583
10,-3,2009,False,-7,True,276,True,1861
10,-3,2041,False,25,True,275,True,2066
10,-3,2038,True,22,True,275,True,1178
10,-3,2019,True,3,True,275,True,2043
10,-3,2026,False,10,True,275,True,1906
10,-3,2003,False,-13,True,276,True,1956
10,-3,2006,False,-10,True,276,True,5524
10,-3,2018,False,2,True,275,True,1502
10,-3,2050,True,34,True,275,True,1740
10,-3,2000,True,-16,True,276,True,1681
10,-3,2023,True,7,True,275,True,1350
10,0,2047,False,28,False,276,True,3167
10,0,2050,True,31,False,276,True,1423
10,0,2012,False,-7,False,275,True,1826
10,0,2032,False,13,False,276,True,1679
10,0,2023,True,4,False,276,True,980
10,0,2029,True,10,False,276,True,968
10,0,2053,False,34,False,276,True,1220
10,0,2038,True,19,False,276,True,1474
10,0,2019,True,0,False,275,True,7719
10,0,2006,False,-13,False,275,True,1343
10,0,2018,False,-1,False,275,True,1201
10,0,2015,True,-4,False,275,True,1394
10,0,1994,True,-25,False,275,True,1190
10,0,2003,False,-16,False,275,True,1045
10,0,2009,False,-10,False,275,True,1158
10,0,2019,False,0,False,276,True,5646
10,0,1988,True,-31,False,275,True,874
10,0,2035,False,16,False,276,True,1592
10,0,1997,False,-22,False,275,True,869
10,0,2044,True,25,False,276,True,1146
10,0,2026,False,7,False,276,True,1197
10,0,1985,False,-34,False,275,True,967
10,0,2020,False,1,False,276,True,1092
10,0,2041,False,22,False,276,True,2093
10,0,2000,True,-19,False,275,True,1045
10,0,1991,False,-28,False,275,True,2622
10,6,2053,False,28,False,276,True,5699
10,6,2006,False,-19,False,275,True,1427
10,6,2041,False,16,False,276,True,2979
10,6,1997,False,-28,False,275,True,826
10,6,2026,False,1,False,276,True,2716
10,6,2015,True,-10,False,275,True,1287
10,6,1988,True,-37,False,275,True,2367
10,6,2019,True,-6,False,275,True,1424
10,6,2029,True,4,False,276,True,3286
10,6,2032,False,7,False,276,True,5301
10,6,2000,True,-25,False,275,True,1230
10,6,2019,False,-6,False,275,True,1254
10,6,2038,True,13,False,276,True,1256
10,6,2050,True,25,False,276,True,1267
10,6,2023,True,-2,False,275,True,3639
10,6,2009,False,-16,False,275,True,1118
10,6,2018,False,-7,False,275,True,1190
10,6,1994,True,-31,False,275,True,1054
10,6,2035,False,10,False,276,True,2524
10,6,2020,False,-5,False,275,True,4461
10,6,2003,False,-22,False,275,True,1024
10,6,2047,False,22,False,276,True,2016
10,6,2012,False,-13,False,275,True,2180
10,6,1991,False,-34,False,275,True,1100
10,6,1985,False,-40,False,275,True,783
10,6,2044,True,19,False,276,True,1179
10,9,2044,True,16,True,275,True,1676
10,9,2020,False,-8,True,276,True,1788
10,9,2038,True,10,True,275,True,4016
10,9,2015,True,-13,True,276,True,1073
10,9,1985,False,-43,True,276,True,1416
10,9,1994,True,-34,True,276,True,1168
10,9,2012,False,-16,True,276,True,1607
10,9,2023,True,-5,True,276,True,1933
10,9,2006,False,-22,True,276,True,1341
10,9,1991,False,-37,True,276,True,927
10,9,2003,False,-25,True,276,True,780
10,9,2035,False,7,True,275,True,4153
10,9,2018,False,-10,True,276,True,770
10,9,2050,True,22,True,275,True,1946
10,9,2009,False,-19,True,276,True,1037
10,9,2041,False,13,True,275,True,3760
10,9,2047,False,19,True,275,True,2252
10,9,2019,True,-9,True,276,True,947
10,9,2032,False,4,True,275,True,4790
10,9,2053,False,25,True,275,True,2767
10,9,1988,True,-40,True,276,True,1277
10,9,2000,True,-28,True,276,True,733
10,9,2029,True,1,True,275,True,2982
10,9,2019,False,-9,True,276,True,1097
10,9,1997,False,-31,True,276,True,654
10,9,2026,False,-2,True,275,False,2225
10,-9,2023,True,13,True,275,True,1663
10,-9,2018,False,8,True,275,True,1194
10,-9,2032,False,22,True,275,True,1329
10,-9,2020,False,10,True,275,True,834
10,-9,2053,False,43,True,275,True,1711
10,-9,1997,False,-13,True,276,True,951
10,-9,2026,False,16,True,275,True,1294
10,-9,2019,True,9,True,275,True,1052
10,-9,1985,False,-25,True,276,True,818
10,-9,1988,True,-22,True,276,True,3348
10,-9,1991,False,-19,True,276,True,1086
10,-9,2006,False,-4,True,276,True,2903
10,-9,2047,False,37,True,275,True,1922
10,-9,2041,False,31,True,275,True,1393
10,-9,2015,True,5,True,275,True,1731
10,-9,2029,True,19,True,275,True,911
10,-9,2000,True,-10,True,276,True,1318
10,-9,2019,False,9,True,275,True,968
10,-9,2038,True,28,True,275,True,887
10,-9,2044,True,34,True,275,True,845
10,-9,2003,False,-7,True,276,True,1323
10,-9,2009,False,-1,True,276,True,1495
10,-9,2012,False,2,True,275,True,2435
10,-9,2035,False,25,True,275,True,1694
10,-9,1994,True,-16,True,276,True,952
10,-9,2050,True,40,True,275,True,1042
10,-6,2053,False,40,True,275,True,2057
10,-6,1991,False,-22,True,276,True,928
10,-6,2009,False,-4,True,276,True,2706
10,-6,1994,True,-19,True,276,True,753
10,-6,2032,False,19,True,275,True,3045
10,-6,2026,False,13,True,275,True,931
10,-6,2041,False,28,True,275,True,1530
10,-6,2012,False,-1,True,276,True,2539
10,-6,2029,True,16,True,275,True,850
10,-6,1997,False,-16,True,276,True,756
10,-6,2003,False,-10,True,276,True,2071
10,-6,2019,True,6,True,275,True,911
10,-6,2006,False,-7,True,276,True,3625
10,-6,2044,True,31,True,275,True,952
10,-6,2018,False,5,True,275,True,1469
10,-6,2020,False,7,True,275,True,993
10,-6,2038,True,25,True,275,True,781
10,-6,2015,True,2,True,275,True,1766
10,-6,2000,True,-13,True,276,True,1728
10,-6,1985,False,-28,True,276,True,786
10,-6,2023,True,10,True,275,True,969
10,-6,2050,True,37,True,275,True,1302
10,-6,2019,False,6,True,275,True,825
10,-6,1988,True,-25,True,276,True,1075
10,-6,2047,False,34,True,275,True,832
10,-6,2035,False,22,True,275,True,1484
10,3,2018,False,-4,False,275,True,2991
10,3,1994,True,-28,False,275,True,1538
10,3,2020,False,-2,False,275,True,1699
10,3,1985,False,-37,False,275,True,807
10,3,2050,True,28,False,276,True,1354
10,3,1991,False,-31,False,275,True,874
10,3,2041,False,19,False,276,True,1301
10,3,2053,False,31,False,276,True,2091
10,3,2019,True,-3,False,275,True,1603
10,3,2015,True,-7,False,275,True,894
10,3,2019,False,-3,False,275,True,925
10,3,2032,False,10,False,276,True,2889
10,3,2000,True,-22,False,275,True,846
10,3,2012,False,-10,False,275,True,2169
10,3,2029,True,7,False,276,True,1775
10,3,2044,True,22,False,276,True,889
10,3,2003,False,-19,False,275,True,780
10,3,2038,True,16,False,276,True,1704
10,3,1997,False,-25,False,275,True,668
10,3,2009,False,-13,False,275,True,906
10,3,2047,False,25,False,276,True,974
10,3,2026,False,4,False,276,True,2404
10,3,2035,False,13,False,276,True,2813
10,3,2023,True,1,False,276,True,2307
10,3,1988,True,-34,False,275,True,838
10,3,2006,False,-16,False,275,True,1090
