#Expyriment 0.9.0 (Python 3.6.8), .xpd-file, coding: cp1252
#date: Sat Apr 27 2019 17:45:43
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 25
#e     trial factors: Date = [1985, 1988, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 34
subject_id,projection,date,fictional,projection_to_event_distance,before_is_left,pressed_key,good_answer,RT
34,6,2019,False,6,275,False,True,2747
34,6,1985,False,-28,275,False,True,1648
34,6,2053,False,40,276,False,True,1013
34,6,2041,False,28,275,False,False,1525
34,6,2006,False,-7,275,False,True,939
34,6,2018,False,5,275,False,True,651
34,6,2044,True,31,276,False,True,1147
34,6,2012,False,-1,275,False,True,920
34,6,2023,True,10,276,False,False,1170
34,6,2019,True,6,275,False,True,1120
34,6,1991,False,-22,275,False,True,887
34,6,2009,False,-4,275,False,True,767
34,6,2015,True,2,275,False,True,940
34,6,2035,False,22,275,False,False,1179
34,6,1988,True,-25,None,False,False,None
34,6,2050,True,37,275,False,False,2242
34,6,2020,False,7,275,False,True,1521
34,6,2047,False,34,276,False,True,919
34,6,2003,False,-10,275,False,True,2107
34,6,1994,True,-19,276,False,False,1426
34,6,2000,True,-13,275,False,True,1864
34,6,2029,True,16,276,False,True,1143
34,6,2032,False,19,276,False,True,1540
34,6,2038,True,25,276,False,True,1012
34,6,2026,False,13,275,False,False,1201
34,6,1997,False,-16,275,False,True,789
34,-3,2019,False,-3,275,True,True,1434
34,-3,1985,False,-37,276,True,True,1049
34,-3,2053,False,31,275,True,True,1009
34,-3,2041,False,19,275,True,True,1052
34,-3,2006,False,-16,276,True,True,1265
34,-3,2018,False,-4,275,True,True,1155
34,-3,2044,True,22,275,True,True,2075
34,-3,2012,False,-10,276,True,True,845
34,-3,2023,True,1,275,True,True,788
34,-3,2019,True,-3,275,True,True,873
34,-3,1991,False,-31,276,True,True,1248
34,-3,2009,False,-13,276,True,True,1384
34,-3,2015,True,-7,276,True,True,1307
34,-3,2035,False,13,275,True,True,1275
34,-3,1988,True,-34,276,True,True,773
34,-3,2050,True,28,275,True,True,834
34,-3,2020,False,-2,275,True,True,1074
34,-3,2047,False,25,275,True,True,2716
34,-3,2003,False,-19,276,True,True,4388
34,-3,1994,True,-28,276,True,True,906
34,-3,2000,True,-22,276,True,True,811
34,-3,2029,True,7,276,True,False,1595
34,-3,2032,False,10,275,True,True,1617
34,-3,2038,True,16,275,True,True,1250
34,-3,2026,False,4,275,True,True,1301
34,-3,1997,False,-25,276,True,True,712
