#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 15:01:18
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 2
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
2,-9,2020,False,10,True,275,True,1155
2,-9,2035,False,25,True,275,True,816
2,-9,1994,True,-16,True,276,True,737
2,-9,2023,True,13,True,275,True,663
2,-9,2050,True,40,True,275,True,690
2,-9,2019,False,9,True,275,True,1242
2,-9,2038,True,28,True,275,True,663
2,-9,2053,False,43,True,275,True,666
2,-9,1985,False,-25,True,276,True,1064
2,-9,2015,True,5,True,275,True,1068
2,-9,2041,False,31,True,275,True,829
2,-9,1988,True,-22,True,276,True,734
2,-9,2000,True,-10,True,276,True,1238
2,-9,2003,False,-7,True,276,True,891
2,-9,2009,False,-1,True,276,True,1153
2,-9,2044,True,34,True,275,True,716
2,-9,2029,True,19,True,275,True,654
2,-9,2026,False,16,True,275,True,1387
2,-9,2006,False,-4,True,276,True,1235
2,-9,2019,True,9,True,275,True,754
2,-9,2018,False,8,True,275,True,707
2,-9,2032,False,22,True,275,True,870
2,-9,1997,False,-13,True,276,True,809
2,-9,1991,False,-19,True,276,True,969
2,-9,2047,False,37,True,275,True,948
2,-9,2012,False,2,True,275,True,1496
2,-6,1985,False,-28,False,275,True,1115
2,-6,2018,False,5,False,276,True,1032
2,-6,1988,True,-25,False,275,True,1448
2,-6,2020,False,7,False,276,True,1852
2,-6,2003,False,-10,False,275,True,937
2,-6,2019,False,6,False,276,True,824
2,-6,2044,True,31,False,276,True,786
2,-6,2047,False,34,False,276,True,675
2,-6,2006,False,-7,False,275,True,659
2,-6,2009,False,-4,False,275,True,3124
2,-6,2029,True,16,False,276,True,675
2,-6,2050,True,37,False,276,True,669
2,-6,2023,True,10,False,276,True,666
2,-6,2012,False,-1,False,275,True,754
2,-6,2035,False,22,False,276,True,622
2,-6,1994,True,-19,False,275,True,775
2,-6,2032,False,19,False,276,True,678
2,-6,1991,False,-22,False,275,True,689
2,-6,2019,True,6,False,276,True,971
2,-6,2026,False,13,False,276,True,631
2,-6,1997,False,-16,False,275,True,751
2,-6,2000,True,-13,False,275,True,775
2,-6,2038,True,25,False,276,True,1855
2,-6,2041,False,28,False,276,True,1222
2,-6,2053,False,40,False,276,True,697
2,-6,2015,True,2,False,276,True,1873
2,-3,2003,False,-13,True,276,True,883
2,-3,2053,False,37,True,275,True,936
2,-3,2032,False,16,True,275,True,613
2,-3,1985,False,-31,True,276,True,1594
2,-3,2026,False,10,True,275,True,722
2,-3,2000,True,-16,True,276,True,1238
2,-3,2019,False,3,True,275,True,1060
2,-3,2038,True,22,True,275,True,1167
2,-3,2044,True,28,True,275,True,657
2,-3,2019,True,3,True,275,True,712
2,-3,2029,True,13,True,275,True,1265
2,-3,2012,False,-4,True,276,True,1070
2,-3,2023,True,7,True,275,True,693
2,-3,2041,False,25,True,275,True,864
2,-3,2020,False,4,True,275,True,726
2,-3,2006,False,-10,True,276,True,759
2,-3,2047,False,31,True,275,True,679
2,-3,2018,False,2,True,275,True,1121
2,-3,1994,True,-22,True,276,True,660
2,-3,2050,True,34,True,275,True,952
2,-3,2035,False,19,True,275,True,2603
2,-3,1988,True,-28,True,276,True,753
2,-3,2009,False,-7,True,276,True,833
2,-3,2015,True,-1,True,276,True,1498
2,-3,1991,False,-25,True,276,True,696
2,-3,1997,False,-19,True,276,True,680
2,3,2035,False,13,True,275,True,1075
2,3,2044,True,22,True,275,True,773
2,3,1991,False,-31,True,276,True,740
2,3,2000,True,-22,True,276,True,1139
2,3,2020,False,-2,True,276,True,1174
2,3,2012,False,-10,True,276,True,841
2,3,1988,True,-34,True,276,True,689
2,3,2015,True,-7,True,276,True,686
2,3,2053,False,31,True,275,True,619
2,3,2038,True,16,True,275,True,657
2,3,2019,True,-3,True,275,False,959
2,3,1994,True,-28,True,276,True,710
2,3,2023,True,1,True,275,True,3154
2,3,2029,True,7,True,275,True,3306
2,3,2041,False,19,True,275,True,609
2,3,2009,False,-13,True,276,True,698
2,3,2032,False,10,True,275,True,787
2,3,2003,False,-19,True,276,True,751
2,3,2047,False,25,True,275,True,822
2,3,2026,False,4,True,275,True,840
2,3,2018,False,-4,True,276,True,1505
2,3,2006,False,-16,True,276,True,3984
2,3,1997,False,-25,True,276,True,1720
2,3,2050,True,28,True,275,True,1073
2,3,2019,False,-3,True,276,True,1865
2,3,1985,False,-37,True,276,True,1043
2,9,2019,False,-9,True,276,True,997
2,9,1997,False,-31,True,276,True,643
2,9,1985,False,-43,True,276,True,620
2,9,2019,True,-9,True,276,True,829
2,9,1994,True,-34,True,276,True,1358
2,9,2044,True,16,True,275,True,753
2,9,2006,False,-22,True,276,True,1387
2,9,2018,False,-10,True,276,True,901
2,9,1991,False,-37,True,276,True,734
2,9,2003,False,-25,True,276,True,705
2,9,2020,False,-8,True,276,True,836
2,9,2012,False,-16,True,276,True,946
2,9,2009,False,-19,True,276,True,713
2,9,2029,True,1,True,275,True,726
2,9,2023,True,-5,True,276,True,936
2,9,2050,True,22,True,275,True,853
2,9,2032,False,4,True,275,True,802
2,9,2038,True,10,True,275,True,731
2,9,2026,False,-2,True,276,True,847
2,9,2047,False,19,True,275,True,627
2,9,2041,False,13,True,275,True,1185
2,9,1988,True,-40,True,276,True,669
2,9,2015,True,-13,True,276,True,913
2,9,2035,False,7,True,275,True,756
2,9,2053,False,25,True,275,True,661
2,9,2000,True,-28,True,276,True,688
2,0,1997,False,-22,True,276,True,1154
2,0,2019,True,0,True,276,True,1980
2,0,2009,False,-10,True,276,True,778
2,0,1985,False,-34,True,276,True,678
2,0,2003,False,-16,True,276,True,682
2,0,2032,False,13,True,275,True,677
2,0,2019,False,0,True,275,True,1506
2,0,2018,False,-1,True,276,True,711
2,0,2035,False,16,True,275,True,726
2,0,2023,True,4,True,275,True,796
2,0,2038,True,19,True,275,True,705
2,0,2006,False,-13,True,276,True,949
2,0,2000,True,-19,True,276,True,696
2,0,1994,True,-25,True,276,True,888
2,0,2053,False,34,True,275,True,689
2,0,2041,False,22,True,275,True,652
2,0,2050,True,31,True,275,True,607
2,0,2044,True,25,True,275,True,3027
2,0,2047,False,28,True,275,True,631
2,0,1991,False,-28,True,276,True,785
2,0,2020,False,1,True,275,True,1303
2,0,2012,False,-7,True,276,True,791
2,0,2029,True,10,True,275,True,662
2,0,2026,False,7,True,275,True,858
2,0,2015,True,-4,True,276,True,757
2,0,1988,True,-31,True,276,True,582
2,6,1985,False,-40,True,276,True,1258
2,6,2020,False,-5,True,276,True,1101
2,6,2050,True,25,True,275,True,733
2,6,2019,False,-6,True,276,True,1929
2,6,2044,True,19,True,275,True,625
2,6,2026,False,1,True,275,True,783
2,6,2023,True,-2,True,276,True,536
2,6,2035,False,10,True,275,True,828
2,6,2019,True,-6,True,276,True,894
2,6,2003,False,-22,True,276,True,696
2,6,2000,True,-25,True,276,True,627
2,6,2012,False,-13,True,276,True,696
2,6,2038,True,13,True,275,True,720
2,6,1988,True,-37,True,276,True,648
2,6,2053,False,28,True,275,True,622
2,6,2006,False,-19,True,276,True,658
2,6,2032,False,7,True,275,True,679
2,6,2009,False,-16,True,276,True,1475
2,6,2018,False,-7,True,276,True,713
2,6,2029,True,4,True,275,True,812
2,6,1997,False,-28,True,276,True,598
2,6,2041,False,16,True,275,True,697
2,6,1994,True,-31,True,276,True,718
2,6,2015,True,-10,True,276,True,707
2,6,1991,False,-34,True,276,True,653
2,6,2047,False,22,True,275,True,889
