#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue Apr 30 2019 13:46:24
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 25
#e     trial factors: Date = [1985, 1988, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 1
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
1,3,2019,True,-3,False,275,True,1714
1,3,2041,False,19,False,276,True,785
1,3,1988,True,-34,False,275,True,995
1,3,1994,True,-28,False,275,True,3141
1,3,1985,False,-37,False,275,True,791
1,3,2018,False,-4,False,275,True,859
1,3,2026,False,4,False,276,True,934
1,3,1997,False,-25,False,275,True,927
1,3,2019,False,-3,False,275,True,806
1,3,2023,True,1,False,276,True,724
1,3,2038,True,16,False,276,True,1496
1,3,2035,False,13,False,276,True,799
1,3,2047,False,25,False,276,True,2774
1,3,2032,False,10,False,276,True,712
1,3,2003,False,-19,False,275,True,660
1,3,2000,True,-22,False,275,True,831
1,3,2015,True,-7,False,275,True,878
1,3,2006,False,-16,False,275,True,991
1,3,2012,False,-10,False,275,True,693
1,3,2053,False,31,False,276,True,866
1,3,2020,False,-2,False,275,True,874
1,3,2050,True,28,False,275,False,1930
1,3,2009,False,-13,False,275,True,1993
1,3,2029,True,7,False,276,True,3696
1,3,2044,True,22,False,276,True,2919
1,3,1991,False,-31,False,275,True,759
1,9,2018,False,-10,True,276,True,2067
1,9,1994,True,-34,True,276,True,760
1,9,1991,False,-37,True,276,True,599
1,9,1988,True,-40,True,276,True,557
1,9,2023,True,-5,True,276,True,959
1,9,2044,True,16,True,275,True,920
1,9,2019,True,-9,True,276,True,705
1,9,2015,True,-13,True,276,True,985
1,9,2038,True,10,True,275,True,1222
1,9,2026,False,-2,True,276,True,4135
1,9,2019,False,-9,True,276,True,2119
1,9,2047,False,19,True,275,True,738
1,9,2000,True,-28,True,276,True,633
1,9,2012,False,-16,True,276,True,1439
1,9,2003,False,-25,True,276,True,850
1,9,2035,False,7,True,275,True,830
1,9,2029,True,1,True,275,True,1067
1,9,1985,False,-43,True,276,True,777
1,9,2006,False,-22,True,276,True,2914
1,9,2032,False,4,True,275,True,1004
1,9,2020,False,-8,True,276,True,1663
1,9,2009,False,-19,True,276,True,764
1,9,2050,True,22,True,275,True,891
1,9,2053,False,25,True,275,True,761
1,9,2041,False,13,True,275,True,1021
1,9,1997,False,-31,True,276,True,789
1,-3,2044,True,28,True,275,True,1215
1,-3,2012,False,-4,True,276,True,1127
1,-3,2047,False,31,True,275,True,710
1,-3,2041,False,25,True,275,True,586
1,-3,2009,False,-7,True,276,True,853
1,-3,2032,False,16,True,275,True,704
1,-3,2020,False,4,True,275,True,963
1,-3,2050,True,34,True,275,True,754
1,-3,2019,False,3,True,275,True,700
1,-3,1991,False,-25,True,276,True,633
1,-3,2003,False,-13,True,276,True,715
1,-3,2026,False,10,True,275,True,792
1,-3,1997,False,-19,True,276,True,883
1,-3,2053,False,37,True,275,True,753
1,-3,2000,True,-16,True,276,True,629
1,-3,2029,True,13,True,275,True,763
1,-3,2015,True,-1,True,276,True,702
1,-3,1985,False,-31,True,276,True,822
1,-3,2018,False,2,True,275,True,777
1,-3,1994,True,-22,True,276,True,1032
1,-3,2023,True,7,True,275,True,1269
1,-3,2035,False,19,True,275,True,790
1,-3,2006,False,-10,True,276,True,1050
1,-3,2038,True,22,True,275,True,940
1,-3,1988,True,-28,True,276,True,790
1,-3,2019,True,3,True,275,True,788
1,6,2019,False,-6,True,276,True,19962
1,6,2047,False,22,True,275,True,684
1,6,2000,True,-25,True,276,True,676
1,6,2053,False,28,True,275,True,659
1,6,2035,False,10,True,275,True,1379
1,6,2023,True,-2,True,276,True,994
1,6,2029,True,4,True,275,True,808
1,6,2015,True,-10,True,276,True,1213
1,6,2041,False,16,True,275,True,634
1,6,2050,True,25,True,275,True,872
1,6,2032,False,7,True,275,True,606
1,6,2019,True,-6,True,276,True,1205
1,6,1985,False,-40,True,276,True,1198
1,6,2020,False,-5,True,276,True,956
1,6,2003,False,-22,True,276,True,780
1,6,2026,False,1,True,275,True,2500
1,6,2044,True,19,True,275,True,1068
1,6,2018,False,-7,True,276,True,900
1,6,2009,False,-16,True,276,True,1605
1,6,2012,False,-13,True,276,True,725
1,6,2038,True,13,True,275,True,1106
1,6,1997,False,-28,True,276,True,655
1,6,1991,False,-34,True,276,True,980
1,6,1988,True,-37,True,276,True,1280
1,6,2006,False,-19,True,276,True,890
1,6,1994,True,-31,True,276,True,661
1,-9,2038,True,28,False,276,True,1322
1,-9,2009,False,-1,False,275,True,818
1,-9,1985,False,-25,False,275,True,758
1,-9,1997,False,-13,False,275,True,601
1,-9,2047,False,37,False,276,True,690
1,-9,2020,False,10,False,276,True,822
1,-9,2041,False,31,False,276,True,708
1,-9,2023,True,13,False,276,True,792
1,-9,2018,False,8,False,276,True,701
1,-9,1991,False,-19,False,275,True,804
1,-9,2019,False,9,False,276,True,727
1,-9,2006,False,-4,False,275,True,919
1,-9,2003,False,-7,False,275,True,983
1,-9,1994,True,-16,False,275,True,994
1,-9,2050,True,40,False,276,True,1621
1,-9,2053,False,43,False,276,True,759
1,-9,2035,False,25,False,276,True,1357
1,-9,1988,True,-22,False,275,True,684
1,-9,2015,True,5,False,276,True,873
1,-9,2044,True,34,False,276,True,663
1,-9,2026,False,16,False,276,True,970
1,-9,2000,True,-10,False,275,True,729
1,-9,2012,False,2,False,276,True,1239
1,-9,2019,True,9,False,276,True,814
1,-9,2032,False,22,False,276,True,823
1,-9,2029,True,19,False,276,True,683
1,-6,1985,False,-28,False,275,True,1243
1,-6,2020,False,7,False,276,True,719
1,-6,2026,False,13,False,276,True,624
1,-6,1997,False,-16,False,275,True,609
1,-6,1994,True,-19,False,275,True,658
1,-6,2019,False,6,False,276,True,572
1,-6,2038,True,25,False,276,True,642
1,-6,2003,False,-10,False,276,False,593
1,-6,2044,True,31,False,276,True,656
1,-6,2047,False,34,False,276,True,601
1,-6,2015,True,2,False,276,True,868
1,-6,2023,True,10,False,276,True,751
1,-6,2050,True,37,False,276,True,695
1,-6,2009,False,-4,False,275,True,684
1,-6,2035,False,22,False,276,True,740
1,-6,2041,False,28,False,276,True,3307
1,-6,2000,True,-13,False,275,True,710
1,-6,2053,False,40,False,276,True,637
1,-6,2006,False,-7,False,275,True,6093
1,-6,2018,False,5,False,276,True,1248
1,-6,1991,False,-22,False,275,True,773
1,-6,2019,True,6,False,276,True,1846
1,-6,2012,False,-1,False,275,True,1624
1,-6,2032,False,19,False,276,True,854
1,-6,2029,True,16,False,276,True,945
1,-6,1988,True,-25,False,275,True,1166
1,0,2006,False,-13,True,276,True,1560
1,0,1985,False,-34,True,276,True,631
1,0,2041,False,22,True,275,True,1451
1,0,2015,True,-4,True,276,True,736
1,0,1997,False,-22,True,276,True,999
1,0,2047,False,28,True,275,True,653
1,0,2003,False,-16,True,276,True,824
1,0,2026,False,7,True,275,True,1069
1,0,2020,False,1,True,275,True,753
1,0,2038,True,19,True,275,True,681
1,0,2018,False,-1,True,276,True,568
1,0,1994,True,-25,True,276,True,777
1,0,2000,True,-19,True,276,True,658
1,0,2053,False,34,True,275,True,680
1,0,2029,True,10,True,275,True,809
1,0,2019,False,0,True,275,True,870
1,0,2050,True,31,True,275,True,2304
1,0,2032,False,13,True,275,True,1041
1,0,1988,True,-31,True,276,True,841
1,0,2009,False,-10,True,276,True,1315
1,0,2044,True,25,True,275,True,1775
1,0,2019,True,0,True,276,True,2478
1,0,2023,True,4,True,275,True,761
1,0,2035,False,16,True,275,True,624
1,0,2012,False,-7,True,276,True,1382
