#Expyriment 0.9.0 (Python 3.6.5), .xpd-file, coding: cp1252
#date: Wed Mar 27 2019 12:01:16
#--EXPERIMENT INFO
#e mainfile: MTTexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 5: 6 years future block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 2: 3 years past block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 6: 9 years future block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 3: present block
#e     block factors: 
#e     n trials: 23
#e     trial factors: 
#e Block 4: 3 years future block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 1: 6 years past block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 0: 9 years past block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#--SUBJECT INFO
#s id: 14
subject_id,
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,275,1019
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,275,848
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,276,587
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,275,392
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,276,370
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,276,341
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,276,271
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,276,457
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,275,598
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,276,280
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,276,287
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,275,272
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,275,273
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,275,75
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,276,358
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,276,435
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,276,318
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,275,801
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,275,275
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,275,325
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,276,265
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,275,136
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,275,463
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,276,240
14,<property object at 0x0000016B9079E228>,<property object at 0x0000016B9079E638>,276,22
