#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 14 2019 16:26:08
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 9
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
9,6,2026,False,1,True,275,True,1434
9,6,2047,False,22,True,275,True,735
9,6,2019,True,-6,True,276,True,1073
9,6,2035,False,10,True,275,True,2365
9,6,2009,False,-16,True,276,True,803
9,6,1997,False,-28,True,276,True,613
9,6,1985,False,-40,True,276,True,628
9,6,2000,True,-25,True,276,True,1330
9,6,1988,True,-37,True,276,True,655
9,6,2003,False,-22,True,276,True,1046
9,6,2050,True,25,True,275,True,883
9,6,2006,False,-19,True,276,True,898
9,6,2023,True,-2,True,275,False,1260
9,6,2032,False,7,True,275,True,659
9,6,2012,False,-13,True,276,True,1161
9,6,2015,True,-10,True,276,True,973
9,6,2044,True,19,True,275,True,675
9,6,1991,False,-34,True,276,True,624
9,6,2041,False,16,True,275,True,698
9,6,1994,True,-31,True,276,True,619
9,6,2020,False,-5,True,276,True,965
9,6,2038,True,13,True,275,True,837
9,6,2029,True,4,True,276,False,1651
9,6,2018,False,-7,True,276,True,2514
9,6,2053,False,28,True,275,True,1967
9,6,2019,False,-6,True,276,True,1498
9,9,2018,False,-10,False,275,True,1562
9,9,2050,True,22,False,276,True,1122
9,9,2012,False,-16,False,275,True,949
9,9,2053,False,25,False,276,True,889
9,9,2032,False,4,False,276,True,956
9,9,2026,False,-2,False,275,True,1656
9,9,2009,False,-19,False,275,True,985
9,9,1991,False,-37,False,275,True,616
9,9,1985,False,-43,False,275,True,584
9,9,2038,True,10,False,276,True,869
9,9,1988,True,-40,False,275,True,740
9,9,2006,False,-22,False,275,True,1231
9,9,2020,False,-8,False,275,True,1062
9,9,2029,True,1,False,276,True,3436
9,9,2041,False,13,False,276,True,939
9,9,2019,True,-9,False,275,True,1032
9,9,2000,True,-28,False,275,True,948
9,9,2019,False,-9,False,275,True,846
9,9,2003,False,-25,False,275,True,775
9,9,2035,False,7,False,276,True,997
9,9,2023,True,-5,False,275,True,1917
9,9,2015,True,-13,False,275,True,826
9,9,2044,True,16,False,276,True,809
9,9,1997,False,-31,False,275,True,672
9,9,2047,False,19,False,276,True,1202
9,9,1994,True,-34,False,275,True,876
9,-3,2019,False,3,True,275,True,1206
9,-3,2032,False,16,True,275,True,753
9,-3,2015,True,-1,True,276,True,2107
9,-3,2041,False,25,True,275,True,699
9,-3,2012,False,-4,True,276,True,1613
9,-3,2019,True,3,True,275,True,1275
9,-3,2038,True,22,True,275,True,670
9,-3,2050,True,34,True,275,True,667
9,-3,2035,False,19,True,275,True,628
9,-3,2000,True,-16,True,276,True,806
9,-3,2006,False,-10,True,276,True,1499
9,-3,2003,False,-13,True,276,True,674
9,-3,1994,True,-22,True,276,True,701
9,-3,2009,False,-7,True,276,True,1257
9,-3,2026,False,10,True,275,True,1279
9,-3,2029,True,13,True,275,True,1441
9,-3,1991,False,-25,True,276,True,1132
9,-3,2023,True,7,True,275,True,4777
9,-3,1988,True,-28,True,276,True,753
9,-3,2018,False,2,True,275,True,2310
9,-3,1997,False,-19,True,276,True,1150
9,-3,2044,True,28,True,275,True,1475
9,-3,2053,False,37,True,275,True,679
9,-3,2020,False,4,True,275,True,709
9,-3,2047,False,31,True,275,True,653
9,-3,1985,False,-31,True,276,True,607
9,-9,2015,True,5,False,276,True,1612
9,-9,1991,False,-19,False,275,True,910
9,-9,2041,False,31,False,276,True,844
9,-9,2053,False,43,False,276,True,838
9,-9,2044,True,34,False,276,True,629
9,-9,2029,True,19,False,276,True,1915
9,-9,1988,True,-22,False,275,True,991
9,-9,2018,False,8,False,276,True,1008
9,-9,2038,True,28,False,276,True,1049
9,-9,2035,False,25,False,276,True,420
9,-9,2003,False,-7,False,275,True,1159
9,-9,2019,True,9,False,276,True,1157
9,-9,2012,False,2,False,276,True,1292
9,-9,1997,False,-13,False,275,True,792
9,-9,2019,False,9,False,276,True,927
9,-9,2026,False,16,False,276,True,997
9,-9,2020,False,10,False,276,True,1406
9,-9,2047,False,37,False,276,True,784
9,-9,2000,True,-10,False,275,True,891
9,-9,1994,True,-16,False,275,True,887
9,-9,2050,True,40,False,276,True,854
9,-9,2032,False,22,False,276,True,823
9,-9,2006,False,-4,False,275,True,834
9,-9,2023,True,13,False,276,True,876
9,-9,2009,False,-1,False,275,True,1265
9,-9,1985,False,-25,False,275,True,731
9,3,2035,False,13,True,275,True,2178
9,3,2019,False,-3,True,276,True,1332
9,3,2012,False,-10,True,276,True,1287
9,3,2044,True,22,True,275,True,740
9,3,2020,False,-2,True,276,True,1314
9,3,2019,True,-3,True,276,True,1535
9,3,2032,False,10,True,275,True,902
9,3,2000,True,-22,True,276,True,989
9,3,2006,False,-16,True,276,True,1058
9,3,2015,True,-7,True,276,True,904
9,3,2026,False,4,True,275,True,1169
9,3,1988,True,-34,True,276,True,590
9,3,2038,True,16,True,275,True,1569
9,3,2041,False,19,True,275,True,793
9,3,2018,False,-4,True,276,True,1232
9,3,2029,True,7,True,276,False,4889
9,3,1994,True,-28,True,276,True,872
9,3,2047,False,25,True,275,True,1281
9,3,1997,False,-25,True,276,True,633
9,3,2050,True,28,True,275,True,929
9,3,2053,False,31,True,275,True,1358
9,3,1991,False,-31,True,276,True,921
9,3,2023,True,1,True,275,True,1007
9,3,2009,False,-13,True,276,True,1374
9,3,1985,False,-37,True,276,True,973
9,3,2003,False,-19,True,276,True,1200
9,-6,2006,False,-7,False,275,True,1255
9,-6,2053,False,40,False,276,True,767
9,-6,2003,False,-10,False,275,True,1630
9,-6,2032,False,19,False,276,True,1322
9,-6,2000,True,-13,False,275,True,1084
9,-6,2019,True,6,False,276,True,991
9,-6,2029,True,16,False,276,True,1230
9,-6,2019,False,6,False,276,True,1003
9,-6,2020,False,7,False,276,True,1051
9,-6,2026,False,13,False,276,True,622
9,-6,2018,False,5,False,276,True,1185
9,-6,1997,False,-16,False,275,True,663
9,-6,1988,True,-25,False,275,True,586
9,-6,1991,False,-22,False,275,True,599
9,-6,2044,True,31,False,276,True,779
9,-6,2047,False,34,False,276,True,776
9,-6,2023,True,10,False,276,True,672
9,-6,2035,False,22,False,276,True,672
9,-6,2012,False,-1,False,275,True,1553
9,-6,2015,True,2,False,276,True,1396
9,-6,1994,True,-19,False,275,True,770
9,-6,2009,False,-4,False,275,True,1344
9,-6,2041,False,28,False,276,True,736
9,-6,2050,True,37,False,276,True,666
9,-6,1985,False,-28,False,275,True,644
9,-6,2038,True,25,False,276,True,678
9,0,2018,False,-1,False,275,True,1341
9,0,2053,False,34,False,276,True,790
9,0,2003,False,-16,False,275,True,1050
9,0,2009,False,-10,False,275,True,879
9,0,2032,False,13,False,276,True,725
9,0,2026,False,7,False,276,True,781
9,0,2035,False,16,False,276,True,641
9,0,2023,True,4,False,276,True,1066
9,0,2012,False,-7,False,275,True,880
9,0,1997,False,-22,False,275,True,617
9,0,1988,True,-31,False,275,True,528
9,0,2006,False,-13,False,276,False,749
9,0,2050,True,31,False,276,True,833
9,0,2019,False,0,False,276,True,3174
9,0,2029,True,10,False,276,True,982
9,0,2038,True,19,False,276,True,720
9,0,1985,False,-34,False,275,True,711
9,0,2041,False,22,False,276,True,859
9,0,2044,True,25,False,276,True,657
9,0,2020,False,1,False,276,True,947
9,0,2047,False,28,False,276,True,619
9,0,2019,True,0,False,275,True,1094
9,0,1991,False,-28,False,275,True,662
9,0,1994,True,-25,False,275,True,621
9,0,2000,True,-19,False,275,True,675
9,0,2015,True,-4,False,275,True,684
