#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 14 2019 13:48:57
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 12
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
12,-6,1997,False,-16,False,275,True,953
12,-6,2029,True,16,False,276,True,1221
12,-6,1985,False,-28,False,275,True,675
12,-6,2023,True,10,False,276,True,1259
12,-6,2000,True,-13,False,275,True,675
12,-6,2047,False,34,False,276,True,1113
12,-6,2012,False,-1,False,275,True,1322
12,-6,2003,False,-10,False,275,True,669
12,-6,1994,True,-19,False,275,True,748
12,-6,2038,True,25,False,276,True,700
12,-6,2041,False,28,False,276,True,749
12,-6,2026,False,13,False,276,True,728
12,-6,1988,True,-25,False,275,True,765
12,-6,2020,False,7,False,276,True,802
12,-6,2019,True,6,False,276,True,635
12,-6,2018,False,5,False,276,True,704
12,-6,2032,False,19,False,276,True,566
12,-6,2015,True,2,False,276,True,1538
12,-6,2044,True,31,False,276,True,662
12,-6,2009,False,-4,False,275,True,675
12,-6,2035,False,22,False,276,True,612
12,-6,2006,False,-7,False,275,True,662
12,-6,1991,False,-22,False,276,False,616
12,-6,2053,False,40,False,276,True,648
12,-6,2050,True,37,False,276,True,1094
12,-6,2019,False,6,False,276,True,772
12,-9,1985,False,-25,True,276,True,1491
12,-9,2009,False,-1,True,276,True,1588
12,-9,2000,True,-10,True,276,True,835
12,-9,2044,True,34,True,275,True,721
12,-9,2047,False,37,True,275,True,830
12,-9,2003,False,-7,True,276,True,1444
12,-9,2019,False,9,True,275,True,1114
12,-9,2026,False,16,True,275,True,626
12,-9,2018,False,8,True,275,True,577
12,-9,2053,False,43,True,275,True,597
12,-9,2019,True,9,True,275,True,850
12,-9,2038,True,28,True,275,True,771
12,-9,2020,False,10,True,275,True,809
12,-9,2029,True,19,True,275,True,549
12,-9,1988,True,-22,True,276,True,866
12,-9,2015,True,5,True,275,True,692
12,-9,1991,False,-19,True,276,True,778
12,-9,2032,False,22,True,275,True,683
12,-9,2006,False,-4,True,276,True,1219
12,-9,2012,False,2,True,276,False,1557
12,-9,2023,True,13,True,275,True,575
12,-9,2035,False,25,True,275,True,651
12,-9,1994,True,-16,True,276,True,848
12,-9,2050,True,40,True,275,True,963
12,-9,2041,False,31,True,275,True,662
12,-9,1997,False,-13,True,276,True,623
12,-3,2012,False,-4,True,276,True,1382
12,-3,2003,False,-13,True,276,True,681
12,-3,2026,False,10,True,275,True,713
12,-3,2044,True,28,True,275,True,639
12,-3,2038,True,22,True,275,True,659
12,-3,2006,False,-10,True,276,True,700
12,-3,2018,False,2,True,275,True,1112
12,-3,1994,True,-22,True,276,True,1177
12,-3,2015,True,-1,True,276,True,2160
12,-3,2023,True,7,True,275,True,588
12,-3,2000,True,-16,True,276,True,1005
12,-3,2009,False,-7,True,276,True,939
12,-3,2041,False,25,True,275,True,836
12,-3,1997,False,-19,True,276,True,771
12,-3,2050,True,34,True,275,True,2049
12,-3,1988,True,-28,True,276,True,674
12,-3,2032,False,16,True,275,True,709
12,-3,2020,False,4,True,275,True,1172
12,-3,2035,False,19,True,275,True,720
12,-3,2047,False,31,True,275,True,627
12,-3,2019,True,3,True,275,True,847
12,-3,2053,False,37,True,275,True,1254
12,-3,2019,False,3,True,275,True,592
12,-3,1985,False,-31,True,276,True,616
12,-3,2029,True,13,True,275,True,920
12,-3,1991,False,-25,True,276,True,718
12,3,2023,True,1,True,275,True,1553
12,3,2041,False,19,True,275,True,1767
12,3,1988,True,-34,True,276,True,634
12,3,2000,True,-22,True,276,True,795
12,3,2020,False,-2,True,275,False,801
12,3,2018,False,-4,True,276,True,974
12,3,1997,False,-25,True,276,True,649
12,3,1994,True,-28,True,276,True,1050
12,3,2019,True,-3,True,276,True,918
12,3,2050,True,28,True,275,True,922
12,3,2003,False,-19,True,276,True,662
12,3,1991,False,-31,True,276,True,652
12,3,2035,False,13,True,275,True,609
12,3,2053,False,31,True,275,True,642
12,3,2012,False,-10,True,276,True,986
12,3,2019,False,-3,True,275,False,791
12,3,2026,False,4,True,275,True,809
12,3,2047,False,25,True,275,True,899
12,3,2006,False,-16,True,276,True,1360
12,3,2015,True,-7,True,276,True,1678
12,3,2029,True,7,True,276,False,630
12,3,2038,True,16,True,275,True,1553
12,3,2044,True,22,True,275,True,703
12,3,2009,False,-13,True,276,True,704
12,3,1985,False,-37,True,276,True,580
12,3,2032,False,10,True,275,True,791
12,6,2050,True,25,True,275,True,1315
12,6,2023,True,-2,True,276,True,1208
12,6,2041,False,16,True,275,True,646
12,6,1988,True,-37,True,276,True,655
12,6,2047,False,22,True,275,True,657
12,6,2019,True,-6,True,276,True,763
12,6,2000,True,-25,True,276,True,713
12,6,2026,False,1,True,275,True,1119
12,6,1985,False,-40,True,276,True,587
12,6,2003,False,-22,True,276,True,811
12,6,2006,False,-19,True,276,True,626
12,6,2020,False,-5,True,275,False,681
12,6,2053,False,28,True,275,True,593
12,6,2018,False,-7,True,276,True,1286
12,6,2038,True,13,True,275,True,676
12,6,1991,False,-34,True,276,True,727
12,6,2012,False,-13,True,276,True,1139
12,6,2019,False,-6,True,276,True,690
12,6,2032,False,7,True,275,True,884
12,6,1997,False,-28,True,276,True,572
12,6,2015,True,-10,True,276,True,703
12,6,2035,False,10,True,275,True,727
12,6,2044,True,19,True,275,True,978
12,6,1994,True,-31,True,276,True,1302
12,6,2029,True,4,True,275,True,606
12,6,2009,False,-16,True,276,True,624
12,9,2003,False,-25,True,276,True,1063
12,9,2006,False,-22,True,276,True,630
12,9,1991,False,-37,True,276,True,733
12,9,2029,True,1,True,275,True,655
12,9,1994,True,-34,True,276,True,654
12,9,2023,True,-5,True,276,True,1129
12,9,2000,True,-28,True,276,True,734
12,9,2018,False,-10,True,276,True,785
12,9,2019,False,-9,True,276,True,839
12,9,2019,True,-9,True,276,True,590
12,9,1988,True,-40,True,276,True,600
12,9,1997,False,-31,True,276,True,641
12,9,2020,False,-8,True,276,True,824
12,9,2044,True,16,True,275,True,731
12,9,2041,False,13,True,275,True,894
12,9,2009,False,-19,True,276,True,721
12,9,2012,False,-16,True,276,True,1176
12,9,2050,True,22,True,275,True,2121
12,9,2053,False,25,True,275,True,638
12,9,2032,False,4,True,275,True,899
12,9,2015,True,-13,True,276,True,752
12,9,2035,False,7,True,275,True,616
12,9,1985,False,-43,True,276,True,603
12,9,2047,False,19,True,275,True,1138
12,9,2026,False,-2,True,276,True,2302
12,9,2038,True,10,True,275,True,852
12,0,2035,False,16,False,276,True,1746
12,0,2000,True,-19,False,275,True,819
12,0,2050,True,31,False,276,True,1306
12,0,2020,False,1,False,276,True,1272
12,0,1985,False,-34,False,275,True,651
12,0,2047,False,28,False,276,True,663
12,0,2003,False,-16,False,275,True,1220
12,0,2023,True,4,False,276,True,1175
12,0,2038,True,19,False,276,True,570
12,0,2032,False,13,False,276,True,777
12,0,1997,False,-22,False,275,True,808
12,0,2019,False,0,False,276,True,1286
12,0,2018,False,-1,False,275,True,845
12,0,1988,True,-31,False,275,True,661
12,0,2044,True,25,False,276,True,729
12,0,2026,False,7,False,276,True,795
12,0,2006,False,-13,False,275,True,743
12,0,2029,True,10,False,276,True,756
12,0,2015,True,-4,False,275,True,941
12,0,1994,True,-25,False,275,True,822
12,0,2053,False,34,False,276,True,1233
12,0,2012,False,-7,False,275,True,1357
12,0,2009,False,-10,False,275,True,747
12,0,1991,False,-28,False,276,False,730
12,0,2041,False,22,False,276,True,720
12,0,2019,True,0,False,275,True,1309
