#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 14:40:04
#--EXPERIMENT INFO
#e mainfile: mttexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 5: 6 years future block
#e     block factors: projection = 6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 6: 9 years future block
#e     block factors: projection = 9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 4: 3 years future block
#e     block factors: projection = 3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 2: 3 years past block
#e     block factors: projection = -3
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 0: 9 years past block
#e     block factors: projection = -9
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 1: 6 years past block
#e     block factors: projection = -6
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#e Block 3: present block
#e     block factors: projection = 0
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 8
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
8,6,2050,True,25,True,275,True,3833
8,6,1985,False,-40,True,276,True,2630
8,6,2015,True,-10,True,276,True,4269
8,6,2006,False,-19,True,276,True,1659
8,6,2047,False,22,True,275,True,1351
8,6,2026,False,1,True,275,True,2120
8,6,2003,False,-22,True,276,True,1395
8,6,1991,False,-34,True,276,True,1345
8,6,2038,True,13,True,275,True,1672
8,6,2044,True,19,True,275,True,984
8,6,2009,False,-16,True,276,True,1883
8,6,2023,True,-2,True,276,True,2430
8,6,2029,True,4,True,275,True,1217
8,6,2018,False,-7,True,276,True,1420
8,6,2012,False,-13,True,276,True,2093
8,6,2053,False,28,True,275,True,942
8,6,1997,False,-28,True,276,True,1000
8,6,2035,False,10,True,275,True,1272
8,6,1988,True,-37,True,276,True,3787
8,6,2000,True,-25,True,276,True,3081
8,6,2032,False,7,True,275,True,1141
8,6,2041,False,16,True,275,True,899
8,6,2019,True,-6,True,276,True,1082
8,6,2020,False,-5,True,276,True,1726
8,6,2019,False,-6,True,276,True,2628
8,6,1994,True,-31,True,276,True,1259
8,9,2019,False,-9,False,275,True,3565
8,9,1991,False,-37,False,275,True,792
8,9,2041,False,13,False,276,True,1539
8,9,2020,False,-8,False,275,True,1192
8,9,2044,True,16,False,276,True,1448
8,9,2009,False,-19,False,275,True,1136
8,9,2018,False,-10,False,275,True,1644
8,9,2050,True,22,False,276,True,2330
8,9,2023,True,-5,False,275,True,1371
8,9,2047,False,19,False,276,True,2102
8,9,2026,False,-2,False,275,True,2281
8,9,1997,False,-31,False,275,True,1311
8,9,2015,True,-13,False,275,True,1022
8,9,1994,True,-34,False,275,True,762
8,9,2012,False,-16,False,275,True,992
8,9,2035,False,7,False,276,True,1356
8,9,2053,False,25,False,276,True,1164
8,9,2032,False,4,False,276,True,3542
8,9,2038,True,10,False,276,True,1709
8,9,2006,False,-22,False,275,True,1571
8,9,2000,True,-28,False,275,True,1568
8,9,2003,False,-25,False,275,True,920
8,9,1988,True,-40,False,275,True,855
8,9,1985,False,-43,False,275,True,1327
8,9,2019,True,-9,False,275,True,846
8,9,2029,True,1,False,276,True,1119
8,3,1988,True,-34,False,275,True,1979
8,3,2038,True,16,False,276,True,1019
8,3,2035,False,13,False,276,True,908
8,3,2015,True,-7,False,275,True,1257
8,3,2053,False,31,False,276,True,870
8,3,2032,False,10,False,276,True,866
8,3,1991,False,-31,False,275,True,1141
8,3,2047,False,25,False,276,True,1154
8,3,2012,False,-10,False,275,True,1215
8,3,1997,False,-25,False,275,True,777
8,3,2003,False,-19,False,275,True,653
8,3,2000,True,-22,False,275,True,846
8,3,2026,False,4,False,276,True,1649
8,3,2029,True,7,False,276,True,1624
8,3,2044,True,22,False,276,True,886
8,3,1985,False,-37,False,275,True,965
8,3,2041,False,19,False,276,True,1471
8,3,2020,False,-2,False,275,True,1602
8,3,2006,False,-16,False,275,True,2444
8,3,2023,True,1,False,276,True,10024
8,3,2050,True,28,False,276,True,2309
8,3,2009,False,-13,False,275,True,3568
8,3,2019,True,-3,False,275,True,1079
8,3,2019,False,-3,False,275,True,738
8,3,2018,False,-4,False,275,True,713
8,3,1994,True,-28,False,275,True,856
8,-3,1988,True,-28,False,275,True,2480
8,-3,2006,False,-10,False,275,True,2291
8,-3,1994,True,-22,False,275,True,763
8,-3,2009,False,-7,False,275,True,882
8,-3,2012,False,-4,False,275,True,888
8,-3,2038,True,22,False,276,True,1046
8,-3,2019,True,3,False,276,True,2208
8,-3,2047,False,31,False,276,True,843
8,-3,2035,False,19,False,276,True,686
8,-3,2053,False,37,False,276,True,693
8,-3,2003,False,-13,False,275,True,1284
8,-3,2044,True,28,False,276,True,876
8,-3,2020,False,4,False,276,True,1247
8,-3,1991,False,-25,False,275,True,1027
8,-3,2000,True,-16,False,275,True,1088
8,-3,2032,False,16,False,276,True,922
8,-3,2041,False,25,False,276,True,994
8,-3,1985,False,-31,False,275,True,968
8,-3,2050,True,34,False,276,True,1480
8,-3,2029,True,13,False,276,True,1201
8,-3,2023,True,7,False,276,True,1216
8,-3,2015,True,-1,False,275,True,2419
8,-3,2018,False,2,False,276,True,1526
8,-3,1997,False,-19,False,275,True,1109
8,-3,2019,False,3,False,276,True,1890
8,-3,2026,False,10,False,276,True,1371
8,-9,1991,False,-19,False,275,True,2568
8,-9,2006,False,-4,False,275,True,1907
8,-9,2047,False,37,False,276,True,917
8,-9,2023,True,13,False,276,True,1099
8,-9,2032,False,22,False,276,True,1046
8,-9,2003,False,-7,False,275,True,951
8,-9,2035,False,25,False,276,True,2304
8,-9,1994,True,-16,False,275,True,5163
8,-9,2038,True,28,False,276,True,1003
8,-9,2012,False,2,False,276,True,2507
8,-9,2019,True,9,False,276,True,967
8,-9,2050,True,40,False,276,True,1225
8,-9,1988,True,-22,False,275,True,968
8,-9,2026,False,16,False,276,True,1167
8,-9,2019,False,9,False,276,True,1490
8,-9,1997,False,-13,False,275,True,1147
8,-9,2009,False,-1,False,275,True,2270
8,-9,2041,False,31,False,276,True,1390
8,-9,1985,False,-25,False,275,True,850
8,-9,2020,False,10,False,276,True,1272
8,-9,2029,True,19,False,276,True,3345
8,-9,2053,False,43,False,276,True,741
8,-9,2015,True,5,False,276,True,1267
8,-9,2044,True,34,False,276,True,834
8,-9,2018,False,8,False,276,True,687
8,-9,2000,True,-10,False,275,True,1873
8,-6,2029,True,16,True,276,False,1060
8,-6,2006,False,-7,True,275,False,1590
8,-6,2015,True,2,True,275,True,7486
8,-6,2041,False,28,True,275,True,4912
8,-6,2012,False,-1,True,276,True,3971
8,-6,1994,True,-19,True,276,True,1105
8,-6,2044,True,31,True,275,True,1649
8,-6,2050,True,37,True,275,True,1647
8,-6,1997,False,-16,True,276,True,1003
8,-6,2023,True,10,True,275,True,3792
8,-6,2038,True,25,True,275,True,636
8,-6,2003,False,-10,True,276,True,861
8,-6,1985,False,-28,True,276,True,729
8,-6,2020,False,7,True,275,True,1157
8,-6,2026,False,13,True,275,True,886
8,-6,2035,False,22,True,275,True,690
8,-6,2019,False,6,True,275,True,737
8,-6,2047,False,34,True,275,True,617
8,-6,2000,True,-13,True,276,True,944
8,-6,2019,True,6,True,275,True,1308
8,-6,1988,True,-25,True,276,True,833
8,-6,1991,False,-22,True,276,True,834
8,-6,2018,False,5,True,275,True,1070
8,-6,2009,False,-4,True,276,True,1540
8,-6,2032,False,19,True,275,True,1002
8,-6,2053,False,40,True,275,True,705
8,0,2018,False,-1,False,275,True,2416
8,0,2035,False,16,False,276,True,821
8,0,2009,False,-10,False,275,True,835
8,0,2029,True,10,False,276,True,1216
8,0,2019,True,0,False,275,True,5658
8,0,2019,False,0,False,276,True,3666
8,0,1997,False,-22,False,275,True,797
8,0,2020,False,1,False,276,True,1242
8,0,2023,True,4,False,276,True,787
8,0,2012,False,-7,False,275,True,997
8,0,2000,True,-19,False,275,True,676
8,0,1988,True,-31,False,275,True,722
8,0,2038,True,19,False,276,True,795
8,0,2050,True,31,False,276,True,1569
8,0,2044,True,25,False,276,True,736
8,0,2003,False,-16,False,275,True,1164
8,0,2026,False,7,False,276,True,874
8,0,2053,False,34,False,276,True,648
8,0,1991,False,-28,False,275,True,679
8,0,2006,False,-13,False,275,True,763
8,0,1985,False,-34,False,275,True,854
8,0,2015,True,-4,False,275,True,1126
8,0,2047,False,28,False,276,True,942
8,0,1994,True,-25,False,275,True,804
8,0,2041,False,22,False,276,True,824
8,0,2032,False,13,False,276,True,1195
