#Expyriment 0.9.0 (Python 3.6.5), .xpd-file, coding: cp1252
#date: Tue Apr 02 2019 16:16:01
#--EXPERIMENT INFO
#e mainfile: MTTexp.py
#e sha1: None
#e modules: 
#e Experiment: MTT Experiment
#e no between subject factors
#e Block 6: 9 years future block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 3: present block
#e     block factors: 
#e     n trials: 23
#e     trial factors: 
#e Block 1: 6 years past block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 0: 9 years past block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 4: 3 years future block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 2: 3 years past block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#e Block 5: 6 years future block
#e     block factors: 
#e     n trials: 24
#e     trial factors: 
#--SUBJECT INFO
#s id: 35
subject_id,
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,275,37
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,276,160
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,275,471
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,None,None
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,275,941
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,275,824
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,276,770
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,276,820
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,275,1010
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,276,604
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,276,404
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,276,468
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,276,502
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,275,760
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,275,386
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,275,458
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,276,326
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,275,730
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,276,338
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,276,318
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,276,865
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,275,312
35,<property object at 0x00000220EC52E278>,<property object at 0x00000220EC52E688>,275,461
