#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Mon Apr 29 2019 13:58:36
#--EXPERIMENT INFO
#e mainfile: questionnaire.py
#e sha1: None
#e modules: 
#e Experiment: Questionnaire
#e no between subject factors
#--SUBJECT INFO
#s id: 15
subject_id,date,fictional,good_answer,answer_date,answer_trust
15,2003,False,True,2003,5
15,2032,False,True,2032,5
15,1991,False,True,1991,5
15,2047,False,True,2047,3
15,2053,False,True,2053,5
15,1988,True,True,1988,5
15,2018,False,True,2018,5
15,2026,False,False,2023,3
15,1994,True,True,1994,5
15,2019,True,True,2019,5
15,2023,True,False,2029,5
15,1997,False,True,1997,5
15,2000,True,True,2000,5
15,2012,False,True,2012,5
15,2035,False,False,2041,3
15,2015,True,True,2015,5
15,2009,False,True,2009,5
15,2050,True,True,2050,5
15,2038,True,False,2044,3
15,2041,False,True,2041,3
15,2020,False,True,2020,5
15,1985,False,True,1985,5
15,2006,False,True,2006,3
15,2029,True,False,2038,3
15,2019,False,True,2019,5
15,2044,True,False,2035,3
