#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue Apr 30 2019 09:48:14
#--EXPERIMENT INFO
#e mainfile: questionnaire.py
#e sha1: None
#e modules: 
#e Experiment: Questionnaire
#e no between subject factors
#--SUBJECT INFO
#s id: 4
subject_id,date,fictional,good_answer,answer_date,answer_trust
4,2019,True,True,2019,5
4,2020,False,True,2020,5
4,2018,False,True,2018,4
4,1997,False,False,1998,3
4,2009,False,True,2009,4
4,2000,True,True,2000,5
4,2003,False,False,2001,5
4,2015,True,True,2015,5
4,2012,False,False,2013,2
4,2047,False,True,2047,5
4,2035,False,True,2035,4
4,1991,False,True,1991,3
4,1994,True,True,1994,3
4,2053,False,True,2053,5
4,2026,False,True,2026,4
4,1988,True,False,1987,3
4,2019,False,True,2019,5
4,2029,True,True,2029,4
4,2044,True,True,2044,5
4,2023,True,False,2022,2
4,1985,False,True,1985,5
4,2050,True,True,2050,5
4,2041,False,True,2041,4
4,2006,False,True,2006,4
4,2038,True,False,2048,4
4,2032,False,True,2032,5
