#Expyriment 0.9.0 (Python 3.6.8), .xpd-file, coding: cp1252
#date: Sun Apr 28 2019 18:31:34
#--EXPERIMENT INFO
#e mainfile: questionnaire.py
#e sha1: None
#e modules: 
#e Experiment: Questionnaire
#e no between subject factors
#--SUBJECT INFO
#s id: 13
subject_id,date,fictional,good_answer,answer_date,answer_trust
13,2035,False,False,2032,3
13,2044,True,False,2041,3
13,1991,False,True,1991,5
13,2050,True,True,2050,5
13,1994,True,True,1994,5
13,2009,False,True,2009,5
13,2006,False,False,2003,3
13,1985,False,True,1985,5
13,2038,True,False,2044,3
13,2041,False,False,2038,3
13,2003,False,False,2006,3
13,2029,True,False,2035,3
13,2015,True,True,2015,5
13,2019,True,True,2019,5
13,2053,False,True,2053,5
13,2012,False,True,2012,5
13,2019,False,True,2019,5
13,2020,False,True,2020,5
13,1997,False,True,1997,5
13,2026,False,False,2032,3
13,2000,True,True,2000,5
13,2023,True,False,2029,5
13,1988,True,True,1988,5
13,2018,False,True,2018,5
13,2032,False,True,2032,5
13,2047,False,True,2047,3
