#Expyriment 0.9.0 (Python 3.6.8), .xpd-file, coding: cp1252
#date: Sat Apr 27 2019 17:50:03
#--EXPERIMENT INFO
#e mainfile: questionnaire.py
#e sha1: None
#e modules: 
#e Experiment: Questionnaire
#e no between subject factors
#--SUBJECT INFO
#s id: 9
subject_id,date,fictional,good_answer,answer_date,answer_trust
9,2009,False,True,2009,5
9,2020,False,True,2020,5
9,1988,True,True,1988,4
9,1994,True,True,1994,5
9,2015,True,True,2015,5
9,2041,False,False,2029,3
9,2053,False,True,2053,5
9,2029,True,False,2047,4
9,2044,True,False,2032,3
9,2038,True,False,2045,3
9,1997,False,True,1997,5
9,2019,True,True,2019,5
9,2026,False,True,2026,3
9,2032,False,True,2032,5
9,2012,False,True,2012,5
9,2050,True,True,2050,5
9,2000,True,False,1993,3
9,2035,False,False,2035,2
9,2018,False,True,2018,5
9,2019,False,True,2019,5
9,2023,True,False,2026,3
9,1985,False,True,1985,5
9,2003,False,True,2003,3
9,2047,False,False,2042,3
9,1991,False,True,1991,5
9,2006,False,False,2000,3
