#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue Apr 30 2019 09:56:12
#--EXPERIMENT INFO
#e mainfile: questionnaire.py
#e sha1: None
#e modules: 
#e Experiment: Questionnaire
#e no between subject factors
#--SUBJECT INFO
#s id: 7
subject_id,date,fictional,good_answer,answer_date,answer_trust
7,2020,False,True,2020,5
7,2047,False,True,2047,3
7,2029,True,True,2029,5
7,2023,True,True,2023,4
7,2032,False,True,2032,5
7,2038,True,True,2038,5
7,2015,True,True,2015,5
7,2044,True,True,2044,3
7,1994,True,True,1994,5
7,2006,False,True,2006,5
7,2012,False,True,2012,5
7,2050,True,True,2050,5
7,2035,False,True,2035,4
7,1988,True,True,1988,5
7,1997,False,True,1997,5
7,2003,False,True,2003,5
7,2053,False,True,2053,5
7,2019,True,True,2019,5
7,2019,False,True,2019,5
7,2026,False,True,2026,4
7,2009,False,True,2009,5
7,2000,True,True,2000,5
7,1991,False,True,1991,5
7,2041,False,True,2041,3
7,2018,False,True,2018,5
7,1985,False,True,1985,5
