#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 09:55:07
#--EXPERIMENT INFO
#e mainfile: questionnaire.py
#e sha1: None
#e modules: 
#e Experiment: Questionnaire
#e no between subject factors
#--SUBJECT INFO
#s id: 5
subject_id,date,fictional,good_answer,answer_date,answer_trust
5,2026,False,True,2026,5
5,2041,False,True,2041,4
5,2047,False,True,2047,5
5,2029,True,True,2029,3
5,2015,True,True,2015,4
5,2003,False,True,2003,3
5,1985,False,True,1985,3
5,2035,False,True,2035,5
5,2019,True,True,2019,4
5,2038,True,True,2038,4
5,2023,True,True,2023,4
5,2032,False,True,2032,4
5,1994,True,False,1994,2
5,1997,False,True,1997,5
5,1988,True,True,1988,5
5,2000,True,True,2000,5
5,2019,False,True,2019,3
5,2020,False,True,2020,5
5,2050,True,True,2050,5
5,1991,False,True,1991,5
5,2053,False,True,2053,3
5,2018,False,True,2018,4
5,2009,False,True,2009,5
5,2012,False,True,2012,4
5,2006,False,True,2006,3
5,2044,True,True,2044,4
