#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 13:00:49
#--EXPERIMENT INFO
#e mainfile: questionnaire.py
#e sha1: None
#e modules: 
#e Experiment: Questionnaire
#e no between subject factors
#--SUBJECT INFO
#s id: 6
subject_id,date,fictional,good_answer,answer_date,answer_trust
6,2015,True,True,2015,5
6,2012,False,True,2012,5
6,2023,True,True,2023,4
6,2000,True,True,2000,4
6,2006,False,True,2006,5
6,1994,True,True,1994,5
6,2003,False,True,2003,5
6,2044,True,True,2044,5
6,2032,False,True,2032,5
6,2026,False,True,2026,5
6,2050,True,True,2050,5
6,2020,False,True,2020,5
6,2041,False,True,2041,5
6,1985,False,True,1985,5
6,2047,False,True,2047,4
6,2038,True,True,2038,4
6,1997,False,True,1997,5
6,2019,False,True,2019,5
6,2035,False,True,2035,4
6,2019,True,True,2019,5
6,2029,True,True,2029,5
6,2009,False,True,2009,5
6,2018,False,True,2018,5
6,1991,False,True,1991,5
6,2053,False,True,2053,4
6,1988,True,True,1988,5
