#Expyriment 0.9.0 (Python 3.6.5), .xpd-file, coding: cp1252
#date: Tue Apr 02 2019 17:01:03
#--EXPERIMENT INFO
#e mainfile: questionnaire.py
#e sha1: None
#e modules: 
#e Experiment: Questionnaire
#e no between subject factors
#--SUBJECT INFO
#s id: 3
subject_id,
3,<property object at 0x00000167C645C408>,<property object at 0x00000167C645C818>,False
3,<property object at 0x00000167C645C408>,<property object at 0x00000167C645C818>,False
3,<property object at 0x00000167C645C408>,<property object at 0x00000167C645C818>,True
3,<property object at 0x00000167C645C408>,<property object at 0x00000167C645C818>,False
3,<property object at 0x00000167C645C408>,<property object at 0x00000167C645C818>,False
