#Expyriment 0.9.0 (Python 3.6.8), .xpd-file, coding: cp1252
#date: Sat Apr 27 2019 19:13:46
#--EXPERIMENT INFO
#e mainfile: questionnaire.py
#e sha1: None
#e modules: 
#e Experiment: Questionnaire
#e no between subject factors
#--SUBJECT INFO
#s id: 11
subject_id,date,fictional,good_answer,answer_date,answer_trust
11,2019,True,True,2019,5
11,2044,True,True,2044,3
11,2026,False,True,2026,3
11,2020,False,True,2020,5
11,1997,False,True,1997,5
11,2018,False,True,2018,5
11,2009,False,True,2009,5
11,1994,True,True,1994,5
11,2019,False,True,2019,5
11,2012,False,True,2012,5
11,2053,False,True,2053,5
11,2015,True,True,2015,5
11,2038,True,False,2041,3
11,2032,False,True,2032,5
11,2003,False,True,2003,5
11,2023,True,False,2029,4
11,2035,False,False,2047,3
11,2006,False,False,2000,3
11,2000,True,False,1988,5
11,1985,False,True,1985,5
11,2050,True,True,2050,5
11,2047,False,True,2047,5
11,1991,False,True,1991,5
11,2029,True,False,2038,3
11,2041,False,False,2032,3
11,1988,True,True,1988,5
