#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 09:58:14
#--EXPERIMENT INFO
#e mainfile: questionnaire.py
#e sha1: None
#e modules: 
#e Experiment: Questionnaire
#e no between subject factors
#--SUBJECT INFO
#s id: 3
subject_id,date,fictional,good_answer,answer_date,answer_trust
3,2047,False,True,2047,4
3,1997,False,True,1997,5
3,2000,True,True,2000,5
3,2003,False,True,2003,5
3,2023,True,False,2021,3
3,2015,True,True,2015,5
3,2019,False,True,2019,5
3,2019,True,True,2019,5
3,1991,False,True,1991,5
3,2050,True,False,2030,0
3,1988,True,True,1988,5
3,2032,False,False,2032,2
3,2006,False,True,2006,5
3,2020,False,True,2020,5
3,2035,False,True,2035,3
3,2026,False,True,2026,4
3,2038,True,False,2038,2
3,1985,False,True,1985,5
3,2012,False,True,2012,5
3,2044,True,True,2044,5
3,2053,False,True,2053,5
3,2009,False,True,2009,5
3,1994,True,True,1994,5
3,2018,False,True,2018,5
3,2029,True,False,2029,1
3,2041,False,True,2041,5
