#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 14 2019 13:02:29
#--EXPERIMENT INFO
#e mainfile: questionnaire.py
#e sha1: None
#e modules: 
#e Experiment: Questionnaire
#e no between subject factors
#--SUBJECT INFO
#s id: 12
subject_id,date,fictional,good_answer,answer_date,answer_trust
12,2044,True,False,1944,5
12,2053,False,True,2053,5
12,2035,False,True,2035,4
12,1994,True,True,1994,5
12,2015,True,True,2015,5
12,2003,False,True,2003,5
12,2029,True,True,2029,5
12,2006,False,True,2006,5
12,1997,False,True,1997,5
12,2032,False,True,2032,5
12,2018,False,True,2018,5
12,1991,False,True,1991,5
12,2050,True,True,2050,5
12,1988,True,True,1988,5
12,2047,False,True,2047,4
12,1985,False,True,1985,5
12,2023,True,True,2023,5
12,2000,True,True,2000,5
12,2026,False,True,2026,5
12,2009,False,True,2009,5
12,2038,True,True,2038,5
12,2019,False,True,2019,5
12,2041,False,True,2041,5
12,2012,False,True,2012,4
12,2020,False,True,2020,5
12,2019,True,True,2019,5
