#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue Apr 30 2019 12:58:53
#--EXPERIMENT INFO
#e mainfile: questionnaire.py
#e sha1: None
#e modules: 
#e Experiment: Questionnaire
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,date,fictional,good_answer,answer_date,answer_trust
1,2035,False,True,2035,4
1,2000,True,True,2000,5
1,2050,True,True,2050,5
1,2015,True,True,2015,5
1,2041,False,True,2041,5
1,2018,False,True,2018,5
1,2032,False,False,2032,2
1,2006,False,True,2006,5
1,2003,False,True,2003,5
1,1994,True,False,1997,5
1,1997,False,True,1997,5
1,2038,True,True,2038,3
1,2053,False,True,2053,5
1,2012,False,True,2012,5
1,1991,False,True,1991,5
1,2044,True,True,2044,5
1,2023,True,True,2023,5
1,2029,True,True,2029,5
1,2020,False,True,2020,5
1,2047,False,True,2047,4
1,1988,True,True,1988,5
1,2019,True,True,2019,5
1,2019,False,True,2019,5
1,2009,False,True,2009,5
1,2026,False,True,2026,4
1,1985,False,True,1985,5
