#Expyriment 0.9.0 (Python 3.6.8), .xpd-file, coding: cp1252
#date: Sat Apr 27 2019 17:56:38
#--EXPERIMENT INFO
#e mainfile: questionnaire.py
#e sha1: None
#e modules: 
#e Experiment: Questionnaire
#e no between subject factors
#--SUBJECT INFO
#s id: 10
subject_id,date,fictional,good_answer,answer_date,answer_trust
10,2029,True,False,2045,3
10,2041,False,False,2038,3
10,1991,False,True,1991,5
10,2032,False,True,2032,5
10,2003,False,True,2003,5
10,2020,False,True,2020,5
10,2023,True,False,2029,3
10,1994,True,True,1994,3
10,2035,False,True,2035,3
10,2006,False,False,2000,3
10,2012,False,True,2012,5
10,2000,True,False,1988,5
10,2053,False,True,2053,5
10,2018,False,True,2018,5
10,2019,False,True,2019,5
10,2026,False,False,2029,3
10,2019,True,True,2019,5
10,2050,True,True,2050,5
10,1988,True,True,1988,5
10,1997,False,True,1997,5
10,1985,False,True,1985,5
10,2015,True,True,2015,5
10,2009,False,True,2009,5
10,2038,True,False,2047,3
10,2047,False,False,2044,3
10,2044,True,False,2041,3
