#Expyriment 0.9.0 (Python 3.6.8), .xpd-file, coding: cp1252
#date: Sun Apr 28 2019 18:20:22
#--EXPERIMENT INFO
#e mainfile: tutorial.py
#e sha1: None
#e modules: 
#e Experiment: Tutorial
#e no between subject factors
#e Block 0: tuto block
#e     block factors: 
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 5
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
5,9,1997,False,-13,276,True,True,11520
5,9,2050,True,40,275,True,True,1553
5,9,2053,False,43,275,True,True,2211
5,9,1988,True,-22,276,True,True,3790
5,9,2015,True,5,276,True,True,2608
