#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 14 2019 15:56:17
#--EXPERIMENT INFO
#e mainfile: tutorial.py
#e sha1: None
#e modules: 
#e Experiment: Tutorial
#e no between subject factors
#e Block 0: tuto block
#e     block factors: 
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 9
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
9,-3,2012,False,-4,False,275,True,8651
9,-3,2026,False,10,False,276,True,9686
9,-3,2015,True,-1,False,275,True,5133
9,-3,2020,False,4,False,276,True,2865
9,-3,2003,False,-13,False,275,True,3169
