#Expyriment 0.9.0 (Python 3.6.8), .xpd-file, coding: cp1252
#date: Sun Apr 28 2019 13:58:23
#--EXPERIMENT INFO
#e mainfile: tutorial.py
#e sha1: None
#e modules: 
#e Experiment: Tutorial
#e no between subject factors
#e Block 0: tuto block
#e     block factors: 
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 4
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
4,-6,2009,False,-16,275,True,False,27704
4,-6,2015,True,-10,275,True,True,8518
4,-6,2035,False,10,275,True,True,5645
4,-6,2047,False,22,275,True,True,5511
4,-6,2019,False,-6,275,True,True,11291
