#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Mon Apr 29 2019 15:02:41
#--EXPERIMENT INFO
#e mainfile: tutorial.py
#e sha1: None
#e modules: 
#e Experiment: Tutorial
#e no between subject factors
#e Block 0: tuto block
#e     block factors: 
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 11
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
11,9,2006,False,-22,True,276,True,999
11,9,1994,True,-34,True,276,True,607
11,9,2003,False,-25,True,276,True,582
11,9,2032,False,4,True,275,True,1028
11,9,2009,False,-19,True,276,True,574
