#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Tue May 07 2019 13:06:47
#--EXPERIMENT INFO
#e mainfile: tutorial.py
#e sha1: None
#e modules: 
#e Experiment: Tutorial
#e no between subject factors
#e Block 0: tuto block
#e     block factors: 
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 6
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
6,-3,1985,False,-31,False,275,True,18022
6,-3,2019,False,3,False,276,True,8222
6,-3,2053,False,37,False,276,True,4190
6,-3,2050,True,34,False,276,True,1188
6,-3,2038,True,22,False,276,True,1043
