#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Wed May 15 2019 10:02:31
#--EXPERIMENT INFO
#e mainfile: tutorial.py
#e sha1: None
#e modules: 
#e Experiment: Tutorial
#e no between subject factors
#e Block 0: tuto block
#e     block factors: 
#e     n trials: 26
#e     trial factors: Date = [1985, 1988, 1991, 1994, 1997, 2000, 2003, 2006, 2009, 2012, 2015, 2018, 2019, 2020, 2023, 2026, 2029, 2032, 2035, 2038, 2041, 2044, 2047, 2050, 2053]
#e                    Fictional = [False, True]
#e                    
#--SUBJECT INFO
#s id: 10
subject_id,projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
10,-9,1985,False,-25,True,276,True,9969
10,-9,1988,True,-22,True,276,True,2573
10,-9,2041,False,31,True,275,True,1800
10,-9,2026,False,16,True,275,True,4529
10,-9,2020,False,10,True,275,True,1182
