#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 11:51:14
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11369,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,6,0,12
#design: 0,6,1,19
#design: 0,6,2,23
#design: 0,6,3,22
#design: 0,6,4,5
#design: 0,6,5,9
#design: 0,6,6,18
#design: 0,6,7,8
#design: 0,6,8,16
#design: 0,6,9,10
#design: 0,6,10,14
#design: 0,6,11,20
#design: 0,6,12,7
#design: 0,6,13,15
#design: 0,6,14,2
#design: 0,6,15,11
#design: 0,6,16,0
#design: 0,6,17,4
#design: 0,6,18,13
#design: 0,6,19,21
#design: 0,6,20,17
#design: 0,6,21,3
#design: 0,6,22,6
#design: 0,6,23,1
#design: 1,2,0,8
#design: 1,2,1,13
#design: 1,2,2,19
#design: 1,2,3,22
#design: 1,2,4,3
#design: 1,2,5,12
#design: 1,2,6,17
#design: 1,2,7,10
#design: 1,2,8,6
#design: 1,2,9,4
#design: 1,2,10,9
#design: 1,2,11,20
#design: 1,2,12,2
#design: 1,2,13,18
#design: 1,2,14,14
#design: 1,2,15,7
#design: 1,2,16,15
#design: 1,2,17,21
#design: 1,2,18,16
#design: 1,2,19,1
#design: 1,2,20,11
#design: 1,2,21,0
#design: 1,2,22,23
#design: 1,2,23,5
#design: 2,4,0,2
#design: 2,4,1,6
#design: 2,4,2,1
#design: 2,4,3,10
#design: 2,4,4,4
#design: 2,4,5,23
#design: 2,4,6,13
#design: 2,4,7,9
#design: 2,4,8,18
#design: 2,4,9,17
#design: 2,4,10,19
#design: 2,4,11,7
#design: 2,4,12,20
#design: 2,4,13,8
#design: 2,4,14,16
#design: 2,4,15,11
#design: 2,4,16,5
#design: 2,4,17,12
#design: 2,4,18,0
#design: 2,4,19,14
#design: 2,4,20,21
#design: 2,4,21,3
#design: 2,4,22,22
#design: 2,4,23,15
#design: 3,3,0,14
#design: 3,3,1,12
#design: 3,3,2,4
#design: 3,3,3,17
#design: 3,3,4,20
#design: 3,3,5,16
#design: 3,3,6,8
#design: 3,3,7,11
#design: 3,3,8,22
#design: 3,3,9,9
#design: 3,3,10,19
#design: 3,3,11,21
#design: 3,3,12,2
#design: 3,3,13,10
#design: 3,3,14,13
#design: 3,3,15,3
#design: 3,3,16,6
#design: 3,3,17,5
#design: 3,3,18,1
#design: 3,3,19,0
#design: 3,3,20,15
#design: 3,3,21,18
#design: 3,3,22,7
#design: 4,0,0,20
#design: 4,0,1,16
#design: 4,0,2,11
#design: 4,0,3,12
#design: 4,0,4,19
#design: 4,0,5,13
#design: 4,0,6,9
#design: 4,0,7,0
#design: 4,0,8,17
#design: 4,0,9,5
#design: 4,0,10,10
#design: 4,0,11,4
#design: 4,0,12,15
#design: 4,0,13,2
#design: 4,0,14,14
#design: 4,0,15,23
#design: 4,0,16,21
#design: 4,0,17,6
#design: 4,0,18,1
#design: 4,0,19,22
#design: 4,0,20,7
#design: 4,0,21,3
#design: 4,0,22,18
#design: 4,0,23,8
#design: 5,1,0,22
#design: 5,1,1,17
#design: 5,1,2,6
#design: 5,1,3,20
#design: 5,1,4,13
#design: 5,1,5,18
#design: 5,1,6,3
#design: 5,1,7,21
#design: 5,1,8,2
#design: 5,1,9,7
#design: 5,1,10,12
#design: 5,1,11,19
#design: 5,1,12,1
#design: 5,1,13,0
#design: 5,1,14,4
#design: 5,1,15,23
#design: 5,1,16,9
#design: 5,1,17,10
#design: 5,1,18,15
#design: 5,1,19,5
#design: 5,1,20,11
#design: 5,1,21,16
#design: 5,1,22,14
#design: 5,1,23,8
#design: 6,5,0,12
#design: 6,5,1,4
#design: 6,5,2,11
#design: 6,5,3,8
#design: 6,5,4,10
#design: 6,5,5,6
#design: 6,5,6,14
#design: 6,5,7,2
#design: 6,5,8,22
#design: 6,5,9,13
#design: 6,5,10,1
#design: 6,5,11,9
#design: 6,5,12,19
#design: 6,5,13,21
#design: 6,5,14,3
#design: 6,5,15,18
#design: 6,5,16,16
#design: 6,5,17,17
#design: 6,5,18,5
#design: 6,5,19,15
#design: 6,5,20,23
#design: 6,5,21,20
#design: 6,5,22,7
#design: 6,5,23,0
11370,design,logged,
11370,Experiment,started
11372,Stimulus,presented,24
11875,stderr,received,'Traceback (most recent call last):'
11876,stderr,received,'  File "scripts\\MTTexp.py", line 412, in <module>'
11877,stderr,received,'    if block.name == "block_9past" :'
11879,stderr,received,"NameError: name 'block' is not defined"
