#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 12:18:59
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11031,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,1,0,5
#design: 0,1,1,1
#design: 0,1,2,8
#design: 0,1,3,4
#design: 0,1,4,0
#design: 0,1,5,16
#design: 0,1,6,22
#design: 0,1,7,14
#design: 0,1,8,15
#design: 0,1,9,21
#design: 0,1,10,23
#design: 0,1,11,7
#design: 0,1,12,11
#design: 0,1,13,9
#design: 0,1,14,10
#design: 0,1,15,6
#design: 0,1,16,13
#design: 0,1,17,18
#design: 0,1,18,12
#design: 0,1,19,19
#design: 0,1,20,3
#design: 0,1,21,20
#design: 0,1,22,2
#design: 0,1,23,17
#design: 1,4,0,7
#design: 1,4,1,21
#design: 1,4,2,18
#design: 1,4,3,11
#design: 1,4,4,23
#design: 1,4,5,16
#design: 1,4,6,5
#design: 1,4,7,14
#design: 1,4,8,8
#design: 1,4,9,20
#design: 1,4,10,12
#design: 1,4,11,3
#design: 1,4,12,9
#design: 1,4,13,19
#design: 1,4,14,13
#design: 1,4,15,4
#design: 1,4,16,17
#design: 1,4,17,1
#design: 1,4,18,6
#design: 1,4,19,22
#design: 1,4,20,0
#design: 1,4,21,10
#design: 1,4,22,2
#design: 1,4,23,15
#design: 2,5,0,1
#design: 2,5,1,18
#design: 2,5,2,14
#design: 2,5,3,10
#design: 2,5,4,21
#design: 2,5,5,17
#design: 2,5,6,16
#design: 2,5,7,9
#design: 2,5,8,22
#design: 2,5,9,8
#design: 2,5,10,20
#design: 2,5,11,3
#design: 2,5,12,4
#design: 2,5,13,2
#design: 2,5,14,7
#design: 2,5,15,0
#design: 2,5,16,5
#design: 2,5,17,13
#design: 2,5,18,19
#design: 2,5,19,11
#design: 2,5,20,6
#design: 2,5,21,12
#design: 2,5,22,15
#design: 2,5,23,23
#design: 3,3,0,2
#design: 3,3,1,14
#design: 3,3,2,11
#design: 3,3,3,9
#design: 3,3,4,4
#design: 3,3,5,15
#design: 3,3,6,5
#design: 3,3,7,0
#design: 3,3,8,8
#design: 3,3,9,1
#design: 3,3,10,20
#design: 3,3,11,16
#design: 3,3,12,13
#design: 3,3,13,10
#design: 3,3,14,22
#design: 3,3,15,18
#design: 3,3,16,7
#design: 3,3,17,17
#design: 3,3,18,3
#design: 3,3,19,12
#design: 3,3,20,19
#design: 3,3,21,21
#design: 3,3,22,6
#design: 4,0,0,6
#design: 4,0,1,21
#design: 4,0,2,10
#design: 4,0,3,22
#design: 4,0,4,13
#design: 4,0,5,14
#design: 4,0,6,23
#design: 4,0,7,18
#design: 4,0,8,7
#design: 4,0,9,2
#design: 4,0,10,17
#design: 4,0,11,12
#design: 4,0,12,20
#design: 4,0,13,11
#design: 4,0,14,1
#design: 4,0,15,19
#design: 4,0,16,8
#design: 4,0,17,9
#design: 4,0,18,15
#design: 4,0,19,3
#design: 4,0,20,4
#design: 4,0,21,5
#design: 4,0,22,16
#design: 4,0,23,0
#design: 5,2,0,17
#design: 5,2,1,16
#design: 5,2,2,6
#design: 5,2,3,5
#design: 5,2,4,7
#design: 5,2,5,23
#design: 5,2,6,20
#design: 5,2,7,18
#design: 5,2,8,2
#design: 5,2,9,19
#design: 5,2,10,15
#design: 5,2,11,22
#design: 5,2,12,3
#design: 5,2,13,12
#design: 5,2,14,1
#design: 5,2,15,8
#design: 5,2,16,11
#design: 5,2,17,9
#design: 5,2,18,21
#design: 5,2,19,13
#design: 5,2,20,14
#design: 5,2,21,0
#design: 5,2,22,4
#design: 5,2,23,10
#design: 6,6,0,21
#design: 6,6,1,8
#design: 6,6,2,18
#design: 6,6,3,1
#design: 6,6,4,23
#design: 6,6,5,10
#design: 6,6,6,17
#design: 6,6,7,11
#design: 6,6,8,13
#design: 6,6,9,12
#design: 6,6,10,5
#design: 6,6,11,19
#design: 6,6,12,20
#design: 6,6,13,9
#design: 6,6,14,0
#design: 6,6,15,4
#design: 6,6,16,3
#design: 6,6,17,7
#design: 6,6,18,16
#design: 6,6,19,14
#design: 6,6,20,6
#design: 6,6,21,2
#design: 6,6,22,22
#design: 6,6,23,15
11032,design,logged,
11032,Experiment,started
11033,Stimulus,presented,24
11538,Stimulus,presented,34
13542,Stimulus,presented,5
14546,Stimulus,presented,32
14631,Experiment,paused
14634,Stimulus,presented,35
15098,Keyboard,received,b'y',wait_char
15098,Experiment,ended
15120,Stimulus,presented,35
