#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 16:31:34
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3913,Stimulus,presented,33
11790,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,4,0,7
#design: 0,4,1,17
#design: 0,4,2,5
#design: 0,4,3,11
#design: 0,4,4,20
#design: 0,4,5,14
#design: 0,4,6,9
#design: 0,4,7,3
#design: 0,4,8,12
#design: 0,4,9,18
#design: 0,4,10,19
#design: 0,4,11,21
#design: 0,4,12,8
#design: 0,4,13,22
#design: 0,4,14,15
#design: 0,4,15,16
#design: 0,4,16,6
#design: 0,4,17,0
#design: 0,4,18,13
#design: 0,4,19,23
#design: 0,4,20,10
#design: 0,4,21,4
#design: 0,4,22,1
#design: 0,4,23,2
#design: 1,5,0,9
#design: 1,5,1,14
#design: 1,5,2,2
#design: 1,5,3,13
#design: 1,5,4,4
#design: 1,5,5,0
#design: 1,5,6,19
#design: 1,5,7,18
#design: 1,5,8,20
#design: 1,5,9,15
#design: 1,5,10,12
#design: 1,5,11,1
#design: 1,5,12,6
#design: 1,5,13,16
#design: 1,5,14,22
#design: 1,5,15,5
#design: 1,5,16,21
#design: 1,5,17,17
#design: 1,5,18,7
#design: 1,5,19,3
#design: 1,5,20,10
#design: 1,5,21,23
#design: 1,5,22,11
#design: 1,5,23,8
#design: 2,0,0,2
#design: 2,0,1,16
#design: 2,0,2,5
#design: 2,0,3,11
#design: 2,0,4,1
#design: 2,0,5,12
#design: 2,0,6,8
#design: 2,0,7,9
#design: 2,0,8,22
#design: 2,0,9,21
#design: 2,0,10,6
#design: 2,0,11,17
#design: 2,0,12,23
#design: 2,0,13,0
#design: 2,0,14,10
#design: 2,0,15,7
#design: 2,0,16,4
#design: 2,0,17,20
#design: 2,0,18,13
#design: 2,0,19,3
#design: 2,0,20,19
#design: 2,0,21,14
#design: 2,0,22,15
#design: 2,0,23,18
#design: 3,2,0,16
#design: 3,2,1,10
#design: 3,2,2,22
#design: 3,2,3,15
#design: 3,2,4,0
#design: 3,2,5,23
#design: 3,2,6,5
#design: 3,2,7,21
#design: 3,2,8,6
#design: 3,2,9,1
#design: 3,2,10,18
#design: 3,2,11,9
#design: 3,2,12,3
#design: 3,2,13,17
#design: 3,2,14,12
#design: 3,2,15,20
#design: 3,2,16,8
#design: 3,2,17,14
#design: 3,2,18,7
#design: 3,2,19,19
#design: 3,2,20,13
#design: 3,2,21,11
#design: 3,2,22,4
#design: 3,2,23,2
#design: 4,6,0,5
#design: 4,6,1,14
#design: 4,6,2,13
#design: 4,6,3,4
#design: 4,6,4,7
#design: 4,6,5,6
#design: 4,6,6,18
#design: 4,6,7,22
#design: 4,6,8,12
#design: 4,6,9,19
#design: 4,6,10,8
#design: 4,6,11,0
#design: 4,6,12,3
#design: 4,6,13,10
#design: 4,6,14,16
#design: 4,6,15,2
#design: 4,6,16,17
#design: 4,6,17,21
#design: 4,6,18,1
#design: 4,6,19,15
#design: 4,6,20,9
#design: 4,6,21,11
#design: 4,6,22,20
#design: 4,6,23,23
#design: 5,3,0,4
#design: 5,3,1,1
#design: 5,3,2,0
#design: 5,3,3,9
#design: 5,3,4,16
#design: 5,3,5,14
#design: 5,3,6,19
#design: 5,3,7,20
#design: 5,3,8,22
#design: 5,3,9,6
#design: 5,3,10,3
#design: 5,3,11,2
#design: 5,3,12,17
#design: 5,3,13,18
#design: 5,3,14,7
#design: 5,3,15,10
#design: 5,3,16,5
#design: 5,3,17,15
#design: 5,3,18,11
#design: 5,3,19,21
#design: 5,3,20,8
#design: 5,3,21,13
#design: 5,3,22,12
#design: 6,1,0,18
#design: 6,1,1,14
#design: 6,1,2,22
#design: 6,1,3,7
#design: 6,1,4,4
#design: 6,1,5,0
#design: 6,1,6,10
#design: 6,1,7,6
#design: 6,1,8,5
#design: 6,1,9,11
#design: 6,1,10,21
#design: 6,1,11,13
#design: 6,1,12,3
#design: 6,1,13,9
#design: 6,1,14,16
#design: 6,1,15,17
#design: 6,1,16,19
#design: 6,1,17,20
#design: 6,1,18,8
#design: 6,1,19,15
#design: 6,1,20,2
#design: 6,1,21,1
#design: 6,1,22,12
#design: 6,1,23,23
11791,design,logged,
11791,Experiment,started
11792,Stimulus,presented,32
16955,Keyboard,received,276,wait
16956,Stimulus,presented,33
18611,Keyboard,received,275,wait
18611,Stimulus,presented,24
19118,Stimulus,presented,36
21122,Stimulus,presented,7
22126,Stimulus,presented,34
23294,Experiment,paused
23296,Stimulus,presented,37
24373,Keyboard,received,b'y',wait_char
24373,Experiment,ended
24393,Stimulus,presented,37
