#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 13:21:06
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12317,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,5,0,5
#design: 0,5,1,12
#design: 0,5,2,19
#design: 0,5,3,20
#design: 0,5,4,7
#design: 0,5,5,6
#design: 0,5,6,1
#design: 0,5,7,22
#design: 0,5,8,13
#design: 0,5,9,11
#design: 0,5,10,18
#design: 0,5,11,14
#design: 0,5,12,17
#design: 0,5,13,9
#design: 0,5,14,8
#design: 0,5,15,23
#design: 0,5,16,21
#design: 0,5,17,3
#design: 0,5,18,2
#design: 0,5,19,16
#design: 0,5,20,10
#design: 0,5,21,15
#design: 0,5,22,4
#design: 0,5,23,0
#design: 1,1,0,11
#design: 1,1,1,5
#design: 1,1,2,23
#design: 1,1,3,18
#design: 1,1,4,8
#design: 1,1,5,15
#design: 1,1,6,9
#design: 1,1,7,17
#design: 1,1,8,1
#design: 1,1,9,16
#design: 1,1,10,6
#design: 1,1,11,22
#design: 1,1,12,20
#design: 1,1,13,0
#design: 1,1,14,3
#design: 1,1,15,7
#design: 1,1,16,4
#design: 1,1,17,13
#design: 1,1,18,12
#design: 1,1,19,19
#design: 1,1,20,21
#design: 1,1,21,2
#design: 1,1,22,14
#design: 1,1,23,10
#design: 2,2,0,6
#design: 2,2,1,9
#design: 2,2,2,17
#design: 2,2,3,16
#design: 2,2,4,13
#design: 2,2,5,5
#design: 2,2,6,12
#design: 2,2,7,20
#design: 2,2,8,0
#design: 2,2,9,4
#design: 2,2,10,14
#design: 2,2,11,3
#design: 2,2,12,19
#design: 2,2,13,22
#design: 2,2,14,10
#design: 2,2,15,15
#design: 2,2,16,1
#design: 2,2,17,8
#design: 2,2,18,18
#design: 2,2,19,23
#design: 2,2,20,7
#design: 2,2,21,11
#design: 2,2,22,21
#design: 2,2,23,2
#design: 3,4,0,10
#design: 3,4,1,18
#design: 3,4,2,22
#design: 3,4,3,13
#design: 3,4,4,17
#design: 3,4,5,0
#design: 3,4,6,4
#design: 3,4,7,6
#design: 3,4,8,5
#design: 3,4,9,12
#design: 3,4,10,9
#design: 3,4,11,21
#design: 3,4,12,14
#design: 3,4,13,16
#design: 3,4,14,8
#design: 3,4,15,15
#design: 3,4,16,1
#design: 3,4,17,19
#design: 3,4,18,7
#design: 3,4,19,3
#design: 3,4,20,2
#design: 3,4,21,23
#design: 3,4,22,11
#design: 3,4,23,20
#design: 4,0,0,22
#design: 4,0,1,7
#design: 4,0,2,2
#design: 4,0,3,21
#design: 4,0,4,13
#design: 4,0,5,9
#design: 4,0,6,12
#design: 4,0,7,3
#design: 4,0,8,20
#design: 4,0,9,23
#design: 4,0,10,4
#design: 4,0,11,0
#design: 4,0,12,17
#design: 4,0,13,19
#design: 4,0,14,1
#design: 4,0,15,18
#design: 4,0,16,14
#design: 4,0,17,6
#design: 4,0,18,8
#design: 4,0,19,16
#design: 4,0,20,5
#design: 4,0,21,11
#design: 4,0,22,10
#design: 4,0,23,15
#design: 5,3,0,11
#design: 5,3,1,12
#design: 5,3,2,16
#design: 5,3,3,5
#design: 5,3,4,17
#design: 5,3,5,2
#design: 5,3,6,6
#design: 5,3,7,9
#design: 5,3,8,4
#design: 5,3,9,3
#design: 5,3,10,1
#design: 5,3,11,21
#design: 5,3,12,19
#design: 5,3,13,14
#design: 5,3,14,18
#design: 5,3,15,7
#design: 5,3,16,10
#design: 5,3,17,8
#design: 5,3,18,22
#design: 5,3,19,20
#design: 5,3,20,15
#design: 5,3,21,13
#design: 5,3,22,0
#design: 6,6,0,16
#design: 6,6,1,12
#design: 6,6,2,19
#design: 6,6,3,4
#design: 6,6,4,0
#design: 6,6,5,15
#design: 6,6,6,14
#design: 6,6,7,20
#design: 6,6,8,13
#design: 6,6,9,1
#design: 6,6,10,18
#design: 6,6,11,22
#design: 6,6,12,5
#design: 6,6,13,17
#design: 6,6,14,2
#design: 6,6,15,9
#design: 6,6,16,7
#design: 6,6,17,6
#design: 6,6,18,8
#design: 6,6,19,11
#design: 6,6,20,10
#design: 6,6,21,3
#design: 6,6,22,21
#design: 6,6,23,23
12318,design,logged,
12318,Experiment,started
12319,Stimulus,presented,24
12824,Stimulus,presented,34
14828,Stimulus,presented,5
15831,Stimulus,presented,32
16852,Experiment,paused
16855,Stimulus,presented,35
17760,Keyboard,received,b'y',wait_char
17760,Experiment,ended
17780,Stimulus,presented,35
