#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 13:37:08
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
18985,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,3,0,0,17,True,2029
#design: 0,3,0,1,3,True,1994
#design: 0,3,0,2,13,False,2019
#design: 0,3,0,3,7,False,2006
#design: 0,3,0,4,16,False,2026
#design: 0,3,0,5,20,True,2038
#design: 0,3,0,6,18,False,2032
#design: 0,3,0,7,14,False,2020
#design: 0,3,0,8,19,False,2035
#design: 0,3,0,9,22,True,2044
#design: 0,3,0,10,11,False,2018
#design: 0,3,0,11,9,False,2012
#design: 0,3,0,12,21,False,2041
#design: 0,3,0,13,15,True,2023
#design: 0,3,0,14,8,False,2009
#design: 0,3,0,15,10,True,2015
#design: 0,3,0,16,5,True,2000
#design: 0,3,0,17,4,False,1997
#design: 0,3,0,18,0,False,1985
#design: 0,3,0,19,24,True,2050
#design: 0,3,0,20,1,True,1988
#design: 0,3,0,21,2,False,1991
#design: 0,3,0,22,12,True,2019
#design: 0,3,0,23,23,False,2047
#design: 0,3,0,24,25,False,2053
#design: 0,3,0,25,6,False,2003
#design: 1,5,6,0,18,False,2032
#design: 1,5,6,1,1,True,1988
#design: 1,5,6,2,25,False,2053
#design: 1,5,6,3,19,False,2035
#design: 1,5,6,4,13,False,2019
#design: 1,5,6,5,9,False,2012
#design: 1,5,6,6,17,True,2029
#design: 1,5,6,7,6,False,2003
#design: 1,5,6,8,10,True,2015
#design: 1,5,6,9,8,False,2009
#design: 1,5,6,10,21,False,2041
#design: 1,5,6,11,11,False,2018
#design: 1,5,6,12,22,True,2044
#design: 1,5,6,13,20,True,2038
#design: 1,5,6,14,23,False,2047
#design: 1,5,6,15,7,False,2006
#design: 1,5,6,16,3,True,1994
#design: 1,5,6,17,12,True,2019
#design: 1,5,6,18,14,False,2020
#design: 1,5,6,19,15,True,2023
#design: 1,5,6,20,16,False,2026
#design: 1,5,6,21,5,True,2000
#design: 1,5,6,22,2,False,1991
#design: 1,5,6,23,4,False,1997
#design: 1,5,6,24,24,True,2050
#design: 1,5,6,25,0,False,1985
#design: 2,2,-3,0,15,True,2023
#design: 2,2,-3,1,2,False,1991
#design: 2,2,-3,2,3,True,1994
#design: 2,2,-3,3,7,False,2006
#design: 2,2,-3,4,5,True,2000
#design: 2,2,-3,5,17,True,2029
#design: 2,2,-3,6,23,False,2047
#design: 2,2,-3,7,25,False,2053
#design: 2,2,-3,8,19,False,2035
#design: 2,2,-3,9,13,False,2019
#design: 2,2,-3,10,21,False,2041
#design: 2,2,-3,11,20,True,2038
#design: 2,2,-3,12,16,False,2026
#design: 2,2,-3,13,0,False,1985
#design: 2,2,-3,14,6,False,2003
#design: 2,2,-3,15,18,False,2032
#design: 2,2,-3,16,12,True,2019
#design: 2,2,-3,17,9,False,2012
#design: 2,2,-3,18,11,False,2018
#design: 2,2,-3,19,24,True,2050
#design: 2,2,-3,20,1,True,1988
#design: 2,2,-3,21,4,False,1997
#design: 2,2,-3,22,14,False,2020
#design: 2,2,-3,23,10,True,2015
#design: 2,2,-3,24,22,True,2044
#design: 2,2,-3,25,8,False,2009
#design: 3,6,9,0,25,False,2053
#design: 3,6,9,1,22,True,2044
#design: 3,6,9,2,11,False,2018
#design: 3,6,9,3,4,False,1997
#design: 3,6,9,4,8,False,2009
#design: 3,6,9,5,14,False,2020
#design: 3,6,9,6,20,True,2038
#design: 3,6,9,7,21,False,2041
#design: 3,6,9,8,23,False,2047
#design: 3,6,9,9,9,False,2012
#design: 3,6,9,10,0,False,1985
#design: 3,6,9,11,2,False,1991
#design: 3,6,9,12,18,False,2032
#design: 3,6,9,13,16,False,2026
#design: 3,6,9,14,7,False,2006
#design: 3,6,9,15,12,True,2019
#design: 3,6,9,16,15,True,2023
#design: 3,6,9,17,17,True,2029
#design: 3,6,9,18,10,True,2015
#design: 3,6,9,19,6,False,2003
#design: 3,6,9,20,1,True,1988
#design: 3,6,9,21,5,True,2000
#design: 3,6,9,22,3,True,1994
#design: 3,6,9,23,19,False,2035
#design: 3,6,9,24,13,False,2019
#design: 3,6,9,25,24,True,2050
#design: 4,1,-6,0,13,False,2019
#design: 4,1,-6,1,6,False,2003
#design: 4,1,-6,2,7,False,2006
#design: 4,1,-6,3,3,True,1994
#design: 4,1,-6,4,8,False,2009
#design: 4,1,-6,5,14,False,2020
#design: 4,1,-6,6,4,False,1997
#design: 4,1,-6,7,15,True,2023
#design: 4,1,-6,8,24,True,2050
#design: 4,1,-6,9,2,False,1991
#design: 4,1,-6,10,1,True,1988
#design: 4,1,-6,11,11,False,2018
#design: 4,1,-6,12,20,True,2038
#design: 4,1,-6,13,10,True,2015
#design: 4,1,-6,14,0,False,1985
#design: 4,1,-6,15,18,False,2032
#design: 4,1,-6,16,21,False,2041
#design: 4,1,-6,17,19,False,2035
#design: 4,1,-6,18,12,True,2019
#design: 4,1,-6,19,22,True,2044
#design: 4,1,-6,20,5,True,2000
#design: 4,1,-6,21,9,False,2012
#design: 4,1,-6,22,25,False,2053
#design: 4,1,-6,23,23,False,2047
#design: 4,1,-6,24,17,True,2029
#design: 4,1,-6,25,16,False,2026
#design: 5,0,-9,0,13,False,2019
#design: 5,0,-9,1,0,False,1985
#design: 5,0,-9,2,9,False,2012
#design: 5,0,-9,3,16,False,2026
#design: 5,0,-9,4,21,False,2041
#design: 5,0,-9,5,24,True,2050
#design: 5,0,-9,6,12,True,2019
#design: 5,0,-9,7,22,True,2044
#design: 5,0,-9,8,2,False,1991
#design: 5,0,-9,9,5,True,2000
#design: 5,0,-9,10,15,True,2023
#design: 5,0,-9,11,18,False,2032
#design: 5,0,-9,12,19,False,2035
#design: 5,0,-9,13,25,False,2053
#design: 5,0,-9,14,8,False,2009
#design: 5,0,-9,15,7,False,2006
#design: 5,0,-9,16,1,True,1988
#design: 5,0,-9,17,3,True,1994
#design: 5,0,-9,18,6,False,2003
#design: 5,0,-9,19,11,False,2018
#design: 5,0,-9,20,23,False,2047
#design: 5,0,-9,21,4,False,1997
#design: 5,0,-9,22,14,False,2020
#design: 5,0,-9,23,10,True,2015
#design: 5,0,-9,24,17,True,2029
#design: 5,0,-9,25,20,True,2038
#design: 6,4,3,0,20,True,2038
#design: 6,4,3,1,10,True,2015
#design: 6,4,3,2,25,False,2053
#design: 6,4,3,3,22,True,2044
#design: 6,4,3,4,0,False,1985
#design: 6,4,3,5,1,True,1988
#design: 6,4,3,6,8,False,2009
#design: 6,4,3,7,5,True,2000
#design: 6,4,3,8,3,True,1994
#design: 6,4,3,9,21,False,2041
#design: 6,4,3,10,15,True,2023
#design: 6,4,3,11,16,False,2026
#design: 6,4,3,12,24,True,2050
#design: 6,4,3,13,9,False,2012
#design: 6,4,3,14,4,False,1997
#design: 6,4,3,15,13,False,2019
#design: 6,4,3,16,11,False,2018
#design: 6,4,3,17,2,False,1991
#design: 6,4,3,18,17,True,2029
#design: 6,4,3,19,18,False,2032
#design: 6,4,3,20,14,False,2020
#design: 6,4,3,21,23,False,2047
#design: 6,4,3,22,19,False,2035
#design: 6,4,3,23,7,False,2006
#design: 6,4,3,24,6,False,2003
#design: 6,4,3,25,12,True,2019
18990,design,logged,
18990,Experiment,started
18992,Stimulus,presented,26
20009,Picture,loaded,b'documents/before_is_left_arrows.png'
20013,Stimulus,presented,27
21737,Keyboard,received,13,wait
21738,Stimulus,presented,26
22751,Stimulus,presented,33
24969,Keyboard,received,13,wait
24970,Stimulus,presented,26
25985,Picture,loaded,b'documents/before_is_left_arrows.png'
25990,Stimulus,presented,27
27081,Keyboard,received,275,wait
27083,Stimulus,presented,26
28172,Picture,loaded,b'documents/before_is_left_arrows.png'
28179,Stimulus,presented,27
29129,Keyboard,received,276,wait
29131,Stimulus,presented,26
30219,Picture,loaded,b'documents/before_is_left_arrows.png'
30226,Stimulus,presented,27
32681,Keyboard,received,275,wait
32683,Stimulus,presented,26
33740,Picture,loaded,b'documents/before_is_left_arrows.png'
33747,Stimulus,presented,27
34728,Keyboard,received,276,wait
34730,Stimulus,presented,26
35846,Picture,loaded,b'documents/before_is_left_arrows.png'
35854,Stimulus,presented,27
36808,Keyboard,received,275,wait
36810,Stimulus,presented,26
37892,Picture,loaded,b'documents/before_is_left_arrows.png'
37899,Stimulus,presented,27
39432,Keyboard,received,275,wait
39434,Stimulus,presented,26
40642,Picture,loaded,b'documents/before_is_left_arrows.png'
40649,Stimulus,presented,27
41944,Keyboard,received,275,wait
41946,Stimulus,presented,26
42919,Picture,loaded,b'documents/before_is_left_arrows.png'
42927,Stimulus,presented,27
43912,Keyboard,received,275,wait
43914,Stimulus,presented,26
45061,Picture,loaded,b'documents/before_is_left_arrows.png'
45069,Stimulus,presented,27
45848,Keyboard,received,275,wait
45850,Stimulus,presented,26
46990,Picture,loaded,b'documents/before_is_left_arrows.png'
46997,Stimulus,presented,27
47832,Keyboard,received,275,wait
47834,Stimulus,presented,26
48910,Picture,loaded,b'documents/before_is_left_arrows.png'
48917,Stimulus,presented,27
50136,Keyboard,received,276,wait
50138,Stimulus,presented,26
51133,Picture,loaded,b'documents/before_is_left_arrows.png'
51141,Stimulus,presented,27
52120,Keyboard,received,276,wait
52122,Stimulus,presented,26
53145,Picture,loaded,b'documents/before_is_left_arrows.png'
53152,Stimulus,presented,27
53832,Keyboard,received,275,wait
53834,Stimulus,presented,26
54897,Picture,loaded,b'documents/before_is_left_arrows.png'
54904,Stimulus,presented,27
55831,Keyboard,received,275,wait
55833,Stimulus,presented,26
56800,Picture,loaded,b'documents/before_is_left_arrows.png'
56808,Stimulus,presented,27
57975,Keyboard,received,276,wait
57977,Stimulus,presented,26
59045,Picture,loaded,b'documents/before_is_left_arrows.png'
59052,Stimulus,presented,27
60471,Keyboard,received,276,wait
60473,Stimulus,presented,26
61557,Picture,loaded,b'documents/before_is_left_arrows.png'
61565,Stimulus,presented,27
62951,Keyboard,received,276,wait
62953,Stimulus,presented,26
63970,Picture,loaded,b'documents/before_is_left_arrows.png'
63977,Stimulus,presented,27
64679,Keyboard,received,276,wait
64681,Stimulus,presented,26
65655,Picture,loaded,b'documents/before_is_left_arrows.png'
65662,Stimulus,presented,27
66391,Keyboard,received,276,wait
66393,Stimulus,presented,26
67322,Picture,loaded,b'documents/before_is_left_arrows.png'
67329,Stimulus,presented,27
68535,Keyboard,received,275,wait
68536,Stimulus,presented,26
69567,Picture,loaded,b'documents/before_is_left_arrows.png'
69574,Stimulus,presented,27
70294,Keyboard,received,276,wait
70296,Stimulus,presented,26
71506,Picture,loaded,b'documents/before_is_left_arrows.png'
71514,Stimulus,presented,27
72230,Keyboard,received,276,wait
72232,Stimulus,presented,26
73329,Picture,loaded,b'documents/before_is_left_arrows.png'
73337,Stimulus,presented,27
75446,Keyboard,received,276,wait
75448,Stimulus,presented,26
76427,Picture,loaded,b'documents/before_is_left_arrows.png'
76434,Stimulus,presented,27
77702,Keyboard,received,275,wait
77704,Stimulus,presented,26
78703,Picture,loaded,b'documents/before_is_left_arrows.png'
78711,Stimulus,presented,27
79590,Keyboard,received,275,wait
79592,Stimulus,presented,26
80488,Picture,loaded,b'documents/before_is_left_arrows.png'
80495,Stimulus,presented,27
81382,Keyboard,received,276,wait
81384,Stimulus,presented,26
82266,Stimulus,presented,29
91397,Keyboard,received,13,wait
91399,Stimulus,presented,26
92414,Picture,loaded,b'documents/before_is_left_arrows.png'
92418,Stimulus,presented,27
94229,Keyboard,received,13,wait
94231,Stimulus,presented,26
95238,Stimulus,presented,35
105492,Keyboard,received,13,wait
105494,Stimulus,presented,26
106518,Picture,loaded,b'documents/before_is_left_arrows.png'
106523,Stimulus,presented,27
108548,Keyboard,received,275,wait
108550,Stimulus,presented,26
109462,Picture,loaded,b'documents/before_is_left_arrows.png'
109467,Stimulus,presented,27
110164,Keyboard,received,276,wait
110166,Stimulus,presented,26
111195,Picture,loaded,b'documents/before_is_left_arrows.png'
111200,Stimulus,presented,27
124819,Keyboard,received,275,wait
124821,Stimulus,presented,26
125801,Picture,loaded,b'documents/before_is_left_arrows.png'
125807,Stimulus,presented,27
129043,Keyboard,received,275,wait
129045,Stimulus,presented,26
129889,Picture,loaded,b'documents/before_is_left_arrows.png'
129894,Stimulus,presented,27
131939,Keyboard,received,276,wait
131940,Stimulus,presented,26
133027,Picture,loaded,b'documents/before_is_left_arrows.png'
133032,Stimulus,presented,27
133875,Keyboard,received,276,wait
133877,Stimulus,presented,26
135022,Picture,loaded,b'documents/before_is_left_arrows.png'
135027,Stimulus,presented,27
136259,Keyboard,received,275,wait
136261,Stimulus,presented,26
137329,Picture,loaded,b'documents/before_is_left_arrows.png'
137334,Stimulus,presented,27
138083,Keyboard,received,276,wait
138085,Stimulus,presented,26
139031,Picture,loaded,b'documents/before_is_left_arrows.png'
139036,Stimulus,presented,27
140068,Keyboard,received,276,wait
140069,Stimulus,presented,26
141064,Picture,loaded,b'documents/before_is_left_arrows.png'
141069,Stimulus,presented,27
142083,Keyboard,received,276,wait
142084,Stimulus,presented,26
143236,Picture,loaded,b'documents/before_is_left_arrows.png'
143241,Stimulus,presented,27
145203,Keyboard,received,275,wait
145204,Stimulus,presented,26
146096,Picture,loaded,b'documents/before_is_left_arrows.png'
146101,Stimulus,presented,27
146786,Keyboard,received,276,wait
146788,Stimulus,presented,26
147744,Picture,loaded,b'documents/before_is_left_arrows.png'
147749,Stimulus,presented,27
148899,Keyboard,received,275,wait
148900,Stimulus,presented,26
149857,Picture,loaded,b'documents/before_is_left_arrows.png'
149862,Stimulus,presented,27
151219,Keyboard,received,275,wait
151220,Stimulus,presented,26
152184,Picture,loaded,b'documents/before_is_left_arrows.png'
152189,Stimulus,presented,27
153059,Keyboard,received,275,wait
153060,Stimulus,presented,26
154119,Picture,loaded,b'documents/before_is_left_arrows.png'
154124,Stimulus,presented,27
155411,Keyboard,received,276,wait
155412,Stimulus,presented,26
156457,Picture,loaded,b'documents/before_is_left_arrows.png'
156462,Stimulus,presented,27
163778,Keyboard,received,276,wait
163779,Stimulus,presented,26
164718,Picture,loaded,b'documents/before_is_left_arrows.png'
164723,Stimulus,presented,27
165666,Keyboard,received,276,wait
165667,Stimulus,presented,26
166552,Picture,loaded,b'documents/before_is_left_arrows.png'
166557,Stimulus,presented,27
168018,Keyboard,received,276,wait
168019,Stimulus,presented,26
169028,Picture,loaded,b'documents/before_is_left_arrows.png'
169033,Stimulus,presented,27
170786,Keyboard,received,276,wait
170787,Stimulus,presented,26
171770,Picture,loaded,b'documents/before_is_left_arrows.png'
171776,Stimulus,presented,27
176673,Keyboard,received,275,wait
176674,Stimulus,presented,26
177539,Picture,loaded,b'documents/before_is_left_arrows.png'
177544,Stimulus,presented,27
178705,Keyboard,received,276,wait
178706,Stimulus,presented,26
179627,Picture,loaded,b'documents/before_is_left_arrows.png'
179632,Stimulus,presented,27
180593,Keyboard,received,276,wait
180594,Stimulus,presented,26
181461,Picture,loaded,b'documents/before_is_left_arrows.png'
181466,Stimulus,presented,27
182241,Keyboard,received,276,wait
182242,Stimulus,presented,26
183367,Picture,loaded,b'documents/before_is_left_arrows.png'
183372,Stimulus,presented,27
184305,Keyboard,received,276,wait
184306,Stimulus,presented,26
185299,Picture,loaded,b'documents/before_is_left_arrows.png'
185304,Stimulus,presented,27
190849,Keyboard,received,276,wait
190850,Stimulus,presented,26
191876,Stimulus,presented,29
193408,Keyboard,received,13,wait
193409,Stimulus,presented,26
194427,Picture,loaded,b'documents/before_is_right_arrows.png'
194431,Stimulus,presented,28
196080,Keyboard,received,13,wait
196081,Stimulus,presented,26
197086,Stimulus,presented,32
202592,Keyboard,received,13,wait
202593,Stimulus,presented,26
203614,Picture,loaded,b'documents/before_is_right_arrows.png'
203618,Stimulus,presented,28
208672,Keyboard,received,276,wait
208674,Stimulus,presented,26
209635,Picture,loaded,b'documents/before_is_right_arrows.png'
209640,Stimulus,presented,28
211888,Keyboard,received,275,wait
211889,Stimulus,presented,26
212877,Picture,loaded,b'documents/before_is_right_arrows.png'
212882,Stimulus,presented,28
215439,Keyboard,received,275,wait
215440,Stimulus,presented,26
216483,Picture,loaded,b'documents/before_is_right_arrows.png'
216488,Stimulus,presented,28
219391,Keyboard,received,275,wait
219392,Stimulus,presented,26
220319,Picture,loaded,b'documents/before_is_right_arrows.png'
220324,Stimulus,presented,28
221551,Keyboard,received,275,wait
221552,Stimulus,presented,26
222746,Picture,loaded,b'documents/before_is_right_arrows.png'
222751,Stimulus,presented,28
224271,Keyboard,received,276,wait
224272,Stimulus,presented,26
225257,Picture,loaded,b'documents/before_is_right_arrows.png'
225262,Stimulus,presented,28
226095,Keyboard,received,276,wait
226096,Stimulus,presented,26
226921,Picture,loaded,b'documents/before_is_right_arrows.png'
226926,Stimulus,presented,28
227999,Keyboard,received,276,wait
228001,Stimulus,presented,26
229180,Picture,loaded,b'documents/before_is_right_arrows.png'
229186,Stimulus,presented,28
230238,Keyboard,received,276,wait
230239,Stimulus,presented,26
231288,Picture,loaded,b'documents/before_is_right_arrows.png'
231293,Stimulus,presented,28
239678,Keyboard,received,276,wait
239680,Stimulus,presented,26
240886,Picture,loaded,b'documents/before_is_right_arrows.png'
240891,Stimulus,presented,28
242014,Keyboard,received,276,wait
242015,Stimulus,presented,26
242967,Picture,loaded,b'documents/before_is_right_arrows.png'
242972,Stimulus,presented,28
243950,Keyboard,received,276,wait
243952,Stimulus,presented,26
245045,Picture,loaded,b'documents/before_is_right_arrows.png'
245051,Stimulus,presented,28
245790,Keyboard,received,276,wait
245791,Stimulus,presented,26
246740,Picture,loaded,b'documents/before_is_right_arrows.png'
246745,Stimulus,presented,28
247885,Keyboard,received,275,wait
247886,Stimulus,presented,26
249074,Picture,loaded,b'documents/before_is_right_arrows.png'
249079,Stimulus,presented,28
250397,Keyboard,received,275,wait
250398,Stimulus,presented,26
251267,Picture,loaded,b'documents/before_is_right_arrows.png'
251272,Stimulus,presented,28
252493,Keyboard,received,276,wait
252494,Stimulus,presented,26
253425,Picture,loaded,b'documents/before_is_right_arrows.png'
253430,Stimulus,presented,28
255501,Keyboard,received,276,wait
255502,Stimulus,presented,26
256504,Picture,loaded,b'documents/before_is_right_arrows.png'
256509,Stimulus,presented,28
257629,Keyboard,received,275,wait
257630,Stimulus,presented,26
258683,Picture,loaded,b'documents/before_is_right_arrows.png'
258688,Stimulus,presented,28
260285,Keyboard,received,276,wait
260287,Stimulus,presented,26
261285,Picture,loaded,b'documents/before_is_right_arrows.png'
261290,Stimulus,presented,28
263229,Keyboard,received,276,wait
263230,Stimulus,presented,26
264267,Picture,loaded,b'documents/before_is_right_arrows.png'
264272,Stimulus,presented,28
265052,Keyboard,received,275,wait
265054,Stimulus,presented,26
266077,Picture,loaded,b'documents/before_is_right_arrows.png'
266082,Stimulus,presented,28
267340,Keyboard,received,275,wait
267341,Stimulus,presented,26
268368,Picture,loaded,b'documents/before_is_right_arrows.png'
268373,Stimulus,presented,28
272380,Keyboard,received,276,wait
272381,Stimulus,presented,26
273378,Picture,loaded,b'documents/before_is_right_arrows.png'
273383,Stimulus,presented,28
274892,Keyboard,received,275,wait
274894,Stimulus,presented,26
275918,Picture,loaded,b'documents/before_is_right_arrows.png'
275923,Stimulus,presented,28
276732,Keyboard,received,276,wait
276734,Stimulus,presented,26
277699,Picture,loaded,b'documents/before_is_right_arrows.png'
277704,Stimulus,presented,28
278620,Keyboard,received,275,wait
278621,Stimulus,presented,26
279739,Stimulus,presented,29
281308,Keyboard,received,13,wait
281309,Stimulus,presented,26
282323,Picture,loaded,b'documents/before_is_left_arrows.png'
282327,Stimulus,presented,27
284619,Keyboard,received,13,wait
284620,Stimulus,presented,26
285630,Stimulus,presented,36
293915,Keyboard,received,13,wait
293916,Stimulus,presented,26
294934,Picture,loaded,b'documents/before_is_left_arrows.png'
294939,Stimulus,presented,27
297707,Keyboard,received,275,wait
297709,Stimulus,presented,26
298750,Picture,loaded,b'documents/before_is_left_arrows.png'
298755,Stimulus,presented,27
301050,Keyboard,received,275,wait
301052,Stimulus,presented,26
302201,Picture,loaded,b'documents/before_is_left_arrows.png'
302206,Stimulus,presented,27
303658,Keyboard,received,276,wait
303660,Stimulus,presented,26
304681,Picture,loaded,b'documents/before_is_left_arrows.png'
304686,Stimulus,presented,27
305290,Keyboard,received,276,wait
305292,Stimulus,presented,26
306369,Picture,loaded,b'documents/before_is_left_arrows.png'
306374,Stimulus,presented,27
307050,Keyboard,received,276,wait
307052,Stimulus,presented,26
308200,Picture,loaded,b'documents/before_is_left_arrows.png'
308205,Stimulus,presented,27
309690,Keyboard,received,276,wait
309692,Stimulus,presented,26
310729,Picture,loaded,b'documents/before_is_left_arrows.png'
310734,Stimulus,presented,27
313402,Keyboard,received,275,wait
313404,Stimulus,presented,26
314300,Picture,loaded,b'documents/before_is_left_arrows.png'
314305,Stimulus,presented,27
315130,Keyboard,received,275,wait
315132,Stimulus,presented,26
316114,Picture,loaded,b'documents/before_is_left_arrows.png'
316119,Stimulus,presented,27
316810,Keyboard,received,275,wait
316812,Stimulus,presented,26
317852,Picture,loaded,b'documents/before_is_left_arrows.png'
317857,Stimulus,presented,27
319993,Keyboard,received,276,wait
319995,Stimulus,presented,26
321044,Picture,loaded,b'documents/before_is_left_arrows.png'
321049,Stimulus,presented,27
321689,Keyboard,received,276,wait
321691,Stimulus,presented,26
322781,Picture,loaded,b'documents/before_is_left_arrows.png'
322786,Stimulus,presented,27
323433,Keyboard,received,276,wait
323435,Stimulus,presented,26
324442,Picture,loaded,b'documents/before_is_left_arrows.png'
324447,Stimulus,presented,27
326281,Keyboard,received,275,wait
326283,Stimulus,presented,26
327339,Picture,loaded,b'documents/before_is_left_arrows.png'
327345,Stimulus,presented,27
331865,Keyboard,received,276,wait
331867,Stimulus,presented,26
333014,Picture,loaded,b'documents/before_is_left_arrows.png'
333019,Stimulus,presented,27
335097,Keyboard,received,276,wait
335099,Stimulus,presented,26
336134,Picture,loaded,b'documents/before_is_left_arrows.png'
336139,Stimulus,presented,27
338456,Keyboard,received,276,wait
338458,Stimulus,presented,26
339568,Picture,loaded,b'documents/before_is_left_arrows.png'
339573,Stimulus,presented,27
340712,Keyboard,received,276,wait
340714,Stimulus,presented,26
341837,Picture,loaded,b'documents/before_is_left_arrows.png'
341842,Stimulus,presented,27
348472,Keyboard,received,275,wait
348474,Stimulus,presented,26
349632,Picture,loaded,b'documents/before_is_left_arrows.png'
349637,Stimulus,presented,27
350376,Keyboard,received,276,wait
350378,Stimulus,presented,26
351398,Picture,loaded,b'documents/before_is_left_arrows.png'
351403,Stimulus,presented,27
352088,Keyboard,received,276,wait
352090,Stimulus,presented,26
353069,Picture,loaded,b'documents/before_is_left_arrows.png'
353074,Stimulus,presented,27
353784,Keyboard,received,276,wait
353786,Stimulus,presented,26
354802,Picture,loaded,b'documents/before_is_left_arrows.png'
354807,Stimulus,presented,27
355495,Keyboard,received,276,wait
355497,Stimulus,presented,26
356613,Picture,loaded,b'documents/before_is_left_arrows.png'
356618,Stimulus,presented,27
357415,Keyboard,received,276,wait
357417,Stimulus,presented,26
358622,Picture,loaded,b'documents/before_is_left_arrows.png'
358627,Stimulus,presented,27
361479,Keyboard,received,275,wait
361481,Stimulus,presented,26
362492,Picture,loaded,b'documents/before_is_left_arrows.png'
362497,Stimulus,presented,27
363751,Keyboard,received,276,wait
363753,Stimulus,presented,26
364865,Picture,loaded,b'documents/before_is_left_arrows.png'
364870,Stimulus,presented,27
366535,Keyboard,received,275,wait
366537,Stimulus,presented,26
367452,Stimulus,presented,29
369111,Keyboard,received,13,wait
369112,Stimulus,presented,26
370126,Picture,loaded,b'documents/before_is_right_arrows.png'
370130,Stimulus,presented,28
373398,Keyboard,received,13,wait
373399,Stimulus,presented,26
374409,Stimulus,presented,31
391909,Keyboard,received,13,wait
391911,Stimulus,presented,26
392935,Picture,loaded,b'documents/before_is_right_arrows.png'
392940,Stimulus,presented,28
395141,Keyboard,received,276,wait
395143,Stimulus,presented,26
396212,Picture,loaded,b'documents/before_is_right_arrows.png'
396217,Stimulus,presented,28
398965,Keyboard,received,275,wait
398967,Stimulus,presented,26
399909,Picture,loaded,b'documents/before_is_right_arrows.png'
399914,Stimulus,presented,28
400757,Keyboard,received,275,wait
400759,Stimulus,presented,26
401652,Picture,loaded,b'documents/before_is_right_arrows.png'
401657,Stimulus,presented,28
402613,Keyboard,received,275,wait
402615,Stimulus,presented,26
403645,Picture,loaded,b'documents/before_is_right_arrows.png'
403650,Stimulus,presented,28
404405,Keyboard,received,275,wait
404407,Stimulus,presented,26
405457,Picture,loaded,b'documents/before_is_right_arrows.png'
405462,Stimulus,presented,28
407029,Keyboard,received,276,wait
407031,Stimulus,presented,26
408084,Picture,loaded,b'documents/before_is_right_arrows.png'
408089,Stimulus,presented,28
408900,Keyboard,received,275,wait
408902,Stimulus,presented,26
409954,Picture,loaded,b'documents/before_is_right_arrows.png'
409959,Stimulus,presented,28
411044,Keyboard,received,276,wait
411046,Stimulus,presented,26
412090,Picture,loaded,b'documents/before_is_right_arrows.png'
412095,Stimulus,presented,28
413364,Keyboard,received,276,wait
413366,Stimulus,presented,26
414262,Picture,loaded,b'documents/before_is_right_arrows.png'
414267,Stimulus,presented,28
415188,Keyboard,received,275,wait
415190,Stimulus,presented,26
416224,Picture,loaded,b'documents/before_is_right_arrows.png'
416229,Stimulus,presented,28
416948,Keyboard,received,275,wait
416950,Stimulus,presented,26
418062,Picture,loaded,b'documents/before_is_right_arrows.png'
418067,Stimulus,presented,28
419476,Keyboard,received,276,wait
419478,Stimulus,presented,26
420485,Picture,loaded,b'documents/before_is_right_arrows.png'
420490,Stimulus,presented,28
421492,Keyboard,received,276,wait
421494,Stimulus,presented,26
422432,Picture,loaded,b'documents/before_is_right_arrows.png'
422437,Stimulus,presented,28
423732,Keyboard,received,276,wait
423734,Stimulus,presented,26
424645,Picture,loaded,b'documents/before_is_right_arrows.png'
424650,Stimulus,presented,28
425795,Keyboard,received,275,wait
425797,Stimulus,presented,26
426854,Picture,loaded,b'documents/before_is_right_arrows.png'
426859,Stimulus,presented,28
428291,Keyboard,received,276,wait
428293,Stimulus,presented,26
429245,Picture,loaded,b'documents/before_is_right_arrows.png'
429250,Stimulus,presented,28
430115,Keyboard,received,276,wait
430117,Stimulus,presented,26
431113,Picture,loaded,b'documents/before_is_right_arrows.png'
431119,Stimulus,presented,28
431843,Keyboard,received,276,wait
431845,Stimulus,presented,26
432791,Picture,loaded,b'documents/before_is_right_arrows.png'
432796,Stimulus,presented,28
434339,Keyboard,received,276,wait
434341,Stimulus,presented,26
435390,Picture,loaded,b'documents/before_is_right_arrows.png'
435395,Stimulus,presented,28
436179,Keyboard,received,276,wait
436181,Stimulus,presented,26
437208,Picture,loaded,b'documents/before_is_right_arrows.png'
437213,Stimulus,presented,28
438963,Keyboard,received,275,wait
438965,Stimulus,presented,26
439970,Picture,loaded,b'documents/before_is_right_arrows.png'
439975,Stimulus,presented,28
442322,Keyboard,received,275,wait
442324,Stimulus,presented,26
443412,Picture,loaded,b'documents/before_is_right_arrows.png'
443417,Stimulus,presented,28
444194,Keyboard,received,276,wait
444196,Stimulus,presented,26
445294,Picture,loaded,b'documents/before_is_right_arrows.png'
445299,Stimulus,presented,28
446658,Keyboard,received,276,wait
446660,Stimulus,presented,26
447495,Picture,loaded,b'documents/before_is_right_arrows.png'
447501,Stimulus,presented,28
448562,Keyboard,received,276,wait
448564,Stimulus,presented,26
449588,Picture,loaded,b'documents/before_is_right_arrows.png'
449594,Stimulus,presented,28
450914,Keyboard,received,276,wait
450916,Stimulus,presented,26
452104,Stimulus,presented,29
453426,Keyboard,received,13,wait
453428,Stimulus,presented,26
454447,Picture,loaded,b'documents/before_is_left_arrows.png'
454451,Stimulus,presented,27
456130,Keyboard,received,13,wait
456132,Stimulus,presented,26
457141,Stimulus,presented,30
460914,Keyboard,received,13,wait
460915,Stimulus,presented,26
461940,Picture,loaded,b'documents/before_is_left_arrows.png'
461945,Stimulus,presented,27
465409,Keyboard,received,275,wait
465411,Stimulus,presented,26
466248,Picture,loaded,b'documents/before_is_left_arrows.png'
466253,Stimulus,presented,27
467074,Keyboard,received,276,wait
467075,Stimulus,presented,26
467871,Picture,loaded,b'documents/before_is_left_arrows.png'
467876,Stimulus,presented,27
470049,Keyboard,received,275,wait
470051,Stimulus,presented,26
471006,Picture,loaded,b'documents/before_is_left_arrows.png'
471012,Stimulus,presented,27
473522,Keyboard,received,276,wait
473523,Stimulus,presented,26
474535,Picture,loaded,b'documents/before_is_left_arrows.png'
474540,Stimulus,presented,27
475762,Keyboard,received,275,wait
475763,Stimulus,presented,26
476821,Picture,loaded,b'documents/before_is_left_arrows.png'
476826,Stimulus,presented,27
478337,Keyboard,received,275,wait
478338,Stimulus,presented,26
479361,Picture,loaded,b'documents/before_is_left_arrows.png'
479366,Stimulus,presented,27
481121,Keyboard,received,275,wait
481122,Stimulus,presented,26
482258,Picture,loaded,b'documents/before_is_left_arrows.png'
482263,Stimulus,presented,27
483281,Keyboard,received,275,wait
483282,Stimulus,presented,26
484254,Picture,loaded,b'documents/before_is_left_arrows.png'
484259,Stimulus,presented,27
485441,Keyboard,received,276,wait
485442,Stimulus,presented,26
486435,Picture,loaded,b'documents/before_is_left_arrows.png'
486440,Stimulus,presented,27
488449,Keyboard,received,276,wait
488450,Stimulus,presented,26
489442,Picture,loaded,b'documents/before_is_left_arrows.png'
489447,Stimulus,presented,27
492321,Keyboard,received,275,wait
492322,Stimulus,presented,26
493327,Picture,loaded,b'documents/before_is_left_arrows.png'
493332,Stimulus,presented,27
494033,Keyboard,received,275,wait
494034,Stimulus,presented,26
495075,Picture,loaded,b'documents/before_is_left_arrows.png'
495081,Stimulus,presented,27
495792,Keyboard,received,275,wait
495793,Stimulus,presented,26
496760,Picture,loaded,b'documents/before_is_left_arrows.png'
496765,Stimulus,presented,27
497728,Keyboard,received,275,wait
497729,Stimulus,presented,26
498896,Picture,loaded,b'documents/before_is_left_arrows.png'
498901,Stimulus,presented,27
499936,Keyboard,received,276,wait
499937,Stimulus,presented,26
500950,Picture,loaded,b'documents/before_is_left_arrows.png'
500955,Stimulus,presented,27
501888,Keyboard,received,276,wait
501889,Stimulus,presented,26
502910,Picture,loaded,b'documents/before_is_left_arrows.png'
502915,Stimulus,presented,27
503696,Keyboard,received,276,wait
503697,Stimulus,presented,26
504559,Picture,loaded,b'documents/before_is_left_arrows.png'
504564,Stimulus,presented,27
505568,Keyboard,received,276,wait
505569,Stimulus,presented,26
506552,Picture,loaded,b'documents/before_is_left_arrows.png'
506557,Stimulus,presented,27
507231,Keyboard,received,276,wait
507232,Stimulus,presented,26
508358,Picture,loaded,b'documents/before_is_left_arrows.png'
508363,Stimulus,presented,27
508960,Keyboard,received,276,wait
508961,Stimulus,presented,26
510101,Picture,loaded,b'documents/before_is_left_arrows.png'
510106,Stimulus,presented,27
511744,Keyboard,received,275,wait
511745,Stimulus,presented,26
512973,Picture,loaded,b'documents/before_is_left_arrows.png'
512978,Stimulus,presented,27
513711,Keyboard,received,276,wait
513712,Stimulus,presented,26
514639,Picture,loaded,b'documents/before_is_left_arrows.png'
514644,Stimulus,presented,27
516175,Keyboard,received,275,wait
516177,Stimulus,presented,26
516949,Picture,loaded,b'documents/before_is_left_arrows.png'
516954,Stimulus,presented,27
518671,Keyboard,received,275,wait
518672,Stimulus,presented,26
519668,Picture,loaded,b'documents/before_is_left_arrows.png'
519673,Stimulus,presented,27
520543,Keyboard,received,275,wait
520544,Stimulus,presented,26
521573,Picture,loaded,b'documents/before_is_left_arrows.png'
521578,Stimulus,presented,27
522847,Keyboard,received,275,wait
522848,Stimulus,presented,26
524000,Stimulus,presented,29
525791,Keyboard,received,13,wait
525792,Stimulus,presented,26
526815,Picture,loaded,b'documents/before_is_right_arrows.png'
526819,Stimulus,presented,28
531470,Keyboard,received,13,wait
531471,Stimulus,presented,26
532475,Stimulus,presented,34
541054,Keyboard,received,13,wait
541055,Stimulus,presented,26
542073,Picture,loaded,b'documents/before_is_right_arrows.png'
542078,Stimulus,presented,28
546142,Keyboard,received,276,wait
546144,Stimulus,presented,26
547140,Picture,loaded,b'documents/before_is_right_arrows.png'
547145,Stimulus,presented,28
548717,Keyboard,received,275,wait
548718,Stimulus,presented,26
549619,Picture,loaded,b'documents/before_is_right_arrows.png'
549624,Stimulus,presented,28
551709,Keyboard,received,276,wait
551710,Stimulus,presented,26
552819,Picture,loaded,b'documents/before_is_right_arrows.png'
552824,Stimulus,presented,28
553613,Keyboard,received,276,wait
553614,Stimulus,presented,26
554682,Picture,loaded,b'documents/before_is_right_arrows.png'
554687,Stimulus,presented,28
555549,Keyboard,received,275,wait
555550,Stimulus,presented,26
556585,Picture,loaded,b'documents/before_is_right_arrows.png'
556590,Stimulus,presented,28
557581,Keyboard,received,275,wait
557582,Stimulus,presented,26
558676,Picture,loaded,b'documents/before_is_right_arrows.png'
558681,Stimulus,presented,28
559757,Keyboard,received,275,wait
559758,Stimulus,presented,26
560901,Picture,loaded,b'documents/before_is_right_arrows.png'
560906,Stimulus,presented,28
562221,Keyboard,received,275,wait
562222,Stimulus,presented,26
563261,Picture,loaded,b'documents/before_is_right_arrows.png'
563266,Stimulus,presented,28
564173,Keyboard,received,275,wait
564174,Stimulus,presented,26
565206,Picture,loaded,b'documents/before_is_right_arrows.png'
565211,Stimulus,presented,28
566189,Keyboard,received,276,wait
566191,Stimulus,presented,26
567210,Picture,loaded,b'documents/before_is_right_arrows.png'
567215,Stimulus,presented,28
570684,Keyboard,received,276,wait
570685,Stimulus,presented,26
571754,Picture,loaded,b'documents/before_is_right_arrows.png'
571760,Stimulus,presented,28
572924,Keyboard,received,275,wait
572925,Stimulus,presented,26
573897,Picture,loaded,b'documents/before_is_right_arrows.png'
573902,Stimulus,presented,28
575228,Keyboard,received,276,wait
575229,Stimulus,presented,26
576249,Picture,loaded,b'documents/before_is_right_arrows.png'
576254,Stimulus,presented,28
577772,Keyboard,received,275,wait
577773,Stimulus,presented,26
578846,Picture,loaded,b'documents/before_is_right_arrows.png'
578851,Stimulus,presented,28
581964,Keyboard,received,275,wait
581965,Stimulus,presented,26
582926,Picture,loaded,b'documents/before_is_right_arrows.png'
582931,Stimulus,presented,28
585403,Keyboard,received,275,wait
585404,Stimulus,presented,26
586444,Picture,loaded,b'documents/before_is_right_arrows.png'
586449,Stimulus,presented,28
587451,Keyboard,received,275,wait
587453,Stimulus,presented,26
588382,Picture,loaded,b'documents/before_is_right_arrows.png'
588387,Stimulus,presented,28
589115,Keyboard,received,275,wait
589116,Stimulus,presented,26
590007,Picture,loaded,b'documents/before_is_right_arrows.png'
590013,Stimulus,presented,28
590987,Keyboard,received,276,wait
590989,Stimulus,presented,26
592017,Picture,loaded,b'documents/before_is_right_arrows.png'
592022,Stimulus,presented,28
593659,Keyboard,received,276,wait
593661,Stimulus,presented,26
594680,Picture,loaded,b'documents/before_is_right_arrows.png'
594685,Stimulus,presented,28
596155,Keyboard,received,275,wait
596157,Stimulus,presented,26
597093,Picture,loaded,b'documents/before_is_right_arrows.png'
597098,Stimulus,presented,28
597835,Keyboard,received,276,wait
597837,Stimulus,presented,26
598871,Picture,loaded,b'documents/before_is_right_arrows.png'
598877,Stimulus,presented,28
599739,Keyboard,received,276,wait
599741,Stimulus,presented,26
600657,Picture,loaded,b'documents/before_is_right_arrows.png'
600662,Stimulus,presented,28
601994,Keyboard,received,275,wait
601996,Stimulus,presented,26
603025,Picture,loaded,b'documents/before_is_right_arrows.png'
603030,Stimulus,presented,28
603946,Keyboard,received,275,wait
603948,Stimulus,presented,26
604882,Picture,loaded,b'documents/before_is_right_arrows.png'
604887,Stimulus,presented,28
607434,Keyboard,received,275,wait
607436,Stimulus,presented,26
608510,Stimulus,presented,29
611370,Keyboard,received,13,wait
611370,Experiment,ended
611388,Data,saved
611393,Stimulus,presented,38
