#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 10:40:57
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11202,design,log,
#design: #exp: MTT Experiment
#design: #dvn: block,trial,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,4,3,0,16,2026
#design: 0,4,3,1,11,2018
#design: 0,4,3,2,18,2032
#design: 0,4,3,3,15,2023
#design: 0,4,3,4,3,1994
#design: 0,4,3,5,25,2053
#design: 0,4,3,6,23,2047
#design: 0,4,3,7,22,2044
#design: 0,4,3,8,14,2020
#design: 0,4,3,9,2,1991
#design: 0,4,3,10,20,2038
#design: 0,4,3,11,6,2003
#design: 0,4,3,12,5,2000
#design: 0,4,3,13,24,2050
#design: 0,4,3,14,7,2006
#design: 0,4,3,15,17,2029
#design: 0,4,3,16,10,2015
#design: 0,4,3,17,1,1988
#design: 0,4,3,18,12,2019
#design: 0,4,3,19,4,1997
#design: 0,4,3,20,19,2035
#design: 0,4,3,21,8,2009
#design: 0,4,3,22,21,2041
#design: 0,4,3,23,9,2012
#design: 0,4,3,24,0,1985
#design: 0,4,3,25,13,2019
#design: 1,5,6,0,10,2015
#design: 1,5,6,1,22,2044
#design: 1,5,6,2,3,1994
#design: 1,5,6,3,5,2000
#design: 1,5,6,4,4,1997
#design: 1,5,6,5,7,2006
#design: 1,5,6,6,20,2038
#design: 1,5,6,7,24,2050
#design: 1,5,6,8,19,2035
#design: 1,5,6,9,9,2012
#design: 1,5,6,10,11,2018
#design: 1,5,6,11,18,2032
#design: 1,5,6,12,15,2023
#design: 1,5,6,13,16,2026
#design: 1,5,6,14,25,2053
#design: 1,5,6,15,13,2019
#design: 1,5,6,16,23,2047
#design: 1,5,6,17,8,2009
#design: 1,5,6,18,1,1988
#design: 1,5,6,19,17,2029
#design: 1,5,6,20,6,2003
#design: 1,5,6,21,12,2019
#design: 1,5,6,22,14,2020
#design: 1,5,6,23,21,2041
#design: 1,5,6,24,0,1985
#design: 1,5,6,25,2,1991
#design: 2,0,-9,0,25,2053
#design: 2,0,-9,1,1,1988
#design: 2,0,-9,2,9,2012
#design: 2,0,-9,3,16,2026
#design: 2,0,-9,4,23,2047
#design: 2,0,-9,5,3,1994
#design: 2,0,-9,6,7,2006
#design: 2,0,-9,7,11,2018
#design: 2,0,-9,8,8,2009
#design: 2,0,-9,9,21,2041
#design: 2,0,-9,10,20,2038
#design: 2,0,-9,11,24,2050
#design: 2,0,-9,12,15,2023
#design: 2,0,-9,13,19,2035
#design: 2,0,-9,14,13,2019
#design: 2,0,-9,15,2,1991
#design: 2,0,-9,16,10,2015
#design: 2,0,-9,17,18,2032
#design: 2,0,-9,18,0,1985
#design: 2,0,-9,19,4,1997
#design: 2,0,-9,20,5,2000
#design: 2,0,-9,21,17,2029
#design: 2,0,-9,22,22,2044
#design: 2,0,-9,23,6,2003
#design: 2,0,-9,24,14,2020
#design: 2,0,-9,25,12,2019
#design: 3,6,9,0,24,2050
#design: 3,6,9,1,18,2032
#design: 3,6,9,2,17,2029
#design: 3,6,9,3,3,1994
#design: 3,6,9,4,0,1985
#design: 3,6,9,5,9,2012
#design: 3,6,9,6,25,2053
#design: 3,6,9,7,21,2041
#design: 3,6,9,8,15,2023
#design: 3,6,9,9,12,2019
#design: 3,6,9,10,11,2018
#design: 3,6,9,11,5,2000
#design: 3,6,9,12,16,2026
#design: 3,6,9,13,23,2047
#design: 3,6,9,14,14,2020
#design: 3,6,9,15,19,2035
#design: 3,6,9,16,8,2009
#design: 3,6,9,17,2,1991
#design: 3,6,9,18,22,2044
#design: 3,6,9,19,20,2038
#design: 3,6,9,20,7,2006
#design: 3,6,9,21,13,2019
#design: 3,6,9,22,6,2003
#design: 3,6,9,23,1,1988
#design: 3,6,9,24,4,1997
#design: 3,6,9,25,10,2015
#design: 4,1,-6,0,9,2012
#design: 4,1,-6,1,14,2020
#design: 4,1,-6,2,10,2015
#design: 4,1,-6,3,0,1985
#design: 4,1,-6,4,19,2035
#design: 4,1,-6,5,15,2023
#design: 4,1,-6,6,2,1991
#design: 4,1,-6,7,22,2044
#design: 4,1,-6,8,16,2026
#design: 4,1,-6,9,21,2041
#design: 4,1,-6,10,8,2009
#design: 4,1,-6,11,6,2003
#design: 4,1,-6,12,1,1988
#design: 4,1,-6,13,23,2047
#design: 4,1,-6,14,18,2032
#design: 4,1,-6,15,24,2050
#design: 4,1,-6,16,3,1994
#design: 4,1,-6,17,7,2006
#design: 4,1,-6,18,17,2029
#design: 4,1,-6,19,13,2019
#design: 4,1,-6,20,4,1997
#design: 4,1,-6,21,20,2038
#design: 4,1,-6,22,5,2000
#design: 4,1,-6,23,25,2053
#design: 4,1,-6,24,11,2018
#design: 4,1,-6,25,12,2019
#design: 5,2,-3,0,15,2023
#design: 5,2,-3,1,18,2032
#design: 5,2,-3,2,16,2026
#design: 5,2,-3,3,5,2000
#design: 5,2,-3,4,8,2009
#design: 5,2,-3,5,11,2018
#design: 5,2,-3,6,4,1997
#design: 5,2,-3,7,1,1988
#design: 5,2,-3,8,22,2044
#design: 5,2,-3,9,14,2020
#design: 5,2,-3,10,10,2015
#design: 5,2,-3,11,6,2003
#design: 5,2,-3,12,13,2019
#design: 5,2,-3,13,21,2041
#design: 5,2,-3,14,2,1991
#design: 5,2,-3,15,25,2053
#design: 5,2,-3,16,9,2012
#design: 5,2,-3,17,19,2035
#design: 5,2,-3,18,24,2050
#design: 5,2,-3,19,12,2019
#design: 5,2,-3,20,23,2047
#design: 5,2,-3,21,3,1994
#design: 5,2,-3,22,17,2029
#design: 5,2,-3,23,20,2038
#design: 5,2,-3,24,0,1985
#design: 5,2,-3,25,7,2006
#design: 6,3,0,0,7,2009
#design: 6,3,0,1,0,1985
#design: 6,3,0,2,17,2032
#design: 6,3,0,3,10,2018
#design: 6,3,0,4,9,2015
#design: 6,3,0,5,1,1988
#design: 6,3,0,6,18,2035
#design: 6,3,0,7,8,2012
#design: 6,3,0,8,11,2019
#design: 6,3,0,9,20,2041
#design: 6,3,0,10,14,2023
#design: 6,3,0,11,3,1997
#design: 6,3,0,12,19,2038
#design: 6,3,0,13,23,2050
#design: 6,3,0,14,6,2006
#design: 6,3,0,15,16,2029
#design: 6,3,0,16,12,2019
#design: 6,3,0,17,15,2026
#design: 6,3,0,18,2,1994
#design: 6,3,0,19,24,2053
#design: 6,3,0,20,21,2044
#design: 6,3,0,21,4,2000
#design: 6,3,0,22,22,2047
#design: 6,3,0,23,5,2003
#design: 6,3,0,24,13,2020
11203,design,logged,
11203,Experiment,started
11204,Stimulus,presented,26
12208,Stimulus,presented,31
15591,Keyboard,received,271,wait
15591,Stimulus,presented,26
16595,Stimulus,presented,23
17891,Keyboard,received,275,wait
18836,Stimulus,presented,26
19839,Stimulus,presented,18
20775,Keyboard,received,275,wait
21916,Stimulus,presented,26
22919,Stimulus,presented,17
23966,Keyboard,received,275,wait
24903,Stimulus,presented,26
25906,Stimulus,presented,3
26703,Keyboard,received,276,wait
27838,Stimulus,presented,26
28841,Stimulus,presented,0
30246,Keyboard,received,276,wait
31310,Stimulus,presented,26
32313,Stimulus,presented,9
33275,Keyboard,received,275,wait
34327,Stimulus,presented,26
35330,Stimulus,presented,25
36471,Keyboard,received,275,wait
37536,Stimulus,presented,26
38539,Stimulus,presented,21
39379,Keyboard,received,275,wait
40367,Stimulus,presented,26
41371,Stimulus,presented,15
42172,Keyboard,received,275,wait
43135,Stimulus,presented,26
44138,Stimulus,presented,12
46125,Keyboard,received,276,wait
47119,Stimulus,presented,26
48123,Stimulus,presented,11
48983,Keyboard,received,276,wait
49899,Stimulus,presented,26
50903,Stimulus,presented,5
51936,Keyboard,received,276,wait
52955,Stimulus,presented,26
53958,Stimulus,presented,16
54754,Keyboard,received,275,wait
55810,Stimulus,presented,26
56813,Stimulus,presented,24
59033,Keyboard,received,276,wait
60049,Stimulus,presented,26
61052,Stimulus,presented,14
62997,Keyboard,received,276,wait
63971,Stimulus,presented,26
64974,Stimulus,presented,19
65872,Keyboard,received,275,wait
66738,Stimulus,presented,26
67741,Stimulus,presented,8
69045,Keyboard,received,276,wait
69985,Stimulus,presented,26
70988,Stimulus,presented,2
71784,Keyboard,received,276,wait
72819,Stimulus,presented,26
73822,Stimulus,presented,22
74840,Keyboard,received,275,wait
75735,Stimulus,presented,26
76738,Stimulus,presented,20
77745,Keyboard,received,275,wait
78717,Stimulus,presented,26
79720,Stimulus,presented,7
81471,Keyboard,received,276,wait
82482,Stimulus,presented,26
83485,Stimulus,presented,13
84285,Keyboard,received,275,wait
85302,Stimulus,presented,26
86305,Stimulus,presented,6
87275,Keyboard,received,275,wait
88347,Stimulus,presented,26
89350,Stimulus,presented,1
90174,Keyboard,received,276,wait
91108,Stimulus,presented,26
92111,Stimulus,presented,4
94106,Keyboard,received,276,wait
95096,Stimulus,presented,26
96099,Stimulus,presented,10
96898,Keyboard,received,276,wait
97953,Stimulus,presented,26
98956,Stimulus,presented,32
103569,Experiment,paused
103572,Stimulus,presented,36
105550,Keyboard,received,b'y',wait_char
105550,Experiment,ended
105577,Data,saved
105579,Stimulus,presented,36
