#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 16:58:59
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10958,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,5,6,0,3,True,1994
#design: 0,5,6,1,1,True,1988
#design: 0,5,6,2,13,False,2019
#design: 0,5,6,3,23,False,2047
#design: 0,5,6,4,11,False,2018
#design: 0,5,6,5,4,False,1997
#design: 0,5,6,6,19,False,2035
#design: 0,5,6,7,8,False,2009
#design: 0,5,6,8,2,False,1991
#design: 0,5,6,9,10,True,2015
#design: 0,5,6,10,24,True,2050
#design: 0,5,6,11,17,True,2029
#design: 0,5,6,12,9,False,2012
#design: 0,5,6,13,21,False,2041
#design: 0,5,6,14,14,False,2020
#design: 0,5,6,15,5,True,2000
#design: 0,5,6,16,18,False,2032
#design: 0,5,6,17,16,False,2026
#design: 0,5,6,18,6,False,2003
#design: 0,5,6,19,12,True,2019
#design: 0,5,6,20,15,True,2023
#design: 0,5,6,21,25,False,2053
#design: 0,5,6,22,0,False,1985
#design: 0,5,6,23,22,True,2044
#design: 0,5,6,24,20,True,2038
#design: 0,5,6,25,7,False,2006
#design: 1,1,-6,0,4,False,1997
#design: 1,1,-6,1,8,False,2009
#design: 1,1,-6,2,11,False,2018
#design: 1,1,-6,3,22,True,2044
#design: 1,1,-6,4,7,False,2006
#design: 1,1,-6,5,23,False,2047
#design: 1,1,-6,6,15,True,2023
#design: 1,1,-6,7,9,False,2012
#design: 1,1,-6,8,2,False,1991
#design: 1,1,-6,9,0,False,1985
#design: 1,1,-6,10,5,True,2000
#design: 1,1,-6,11,24,True,2050
#design: 1,1,-6,12,16,False,2026
#design: 1,1,-6,13,1,True,1988
#design: 1,1,-6,14,14,False,2020
#design: 1,1,-6,15,25,False,2053
#design: 1,1,-6,16,10,True,2015
#design: 1,1,-6,17,13,False,2019
#design: 1,1,-6,18,17,True,2029
#design: 1,1,-6,19,6,False,2003
#design: 1,1,-6,20,3,True,1994
#design: 1,1,-6,21,21,False,2041
#design: 1,1,-6,22,20,True,2038
#design: 1,1,-6,23,12,True,2019
#design: 1,1,-6,24,19,False,2035
#design: 1,1,-6,25,18,False,2032
#design: 2,4,3,0,22,True,2044
#design: 2,4,3,1,10,True,2015
#design: 2,4,3,2,0,False,1985
#design: 2,4,3,3,17,True,2029
#design: 2,4,3,4,23,False,2047
#design: 2,4,3,5,11,False,2018
#design: 2,4,3,6,16,False,2026
#design: 2,4,3,7,24,True,2050
#design: 2,4,3,8,9,False,2012
#design: 2,4,3,9,7,False,2006
#design: 2,4,3,10,20,True,2038
#design: 2,4,3,11,5,True,2000
#design: 2,4,3,12,21,False,2041
#design: 2,4,3,13,1,True,1988
#design: 2,4,3,14,4,False,1997
#design: 2,4,3,15,18,False,2032
#design: 2,4,3,16,13,False,2019
#design: 2,4,3,17,12,True,2019
#design: 2,4,3,18,3,True,1994
#design: 2,4,3,19,14,False,2020
#design: 2,4,3,20,8,False,2009
#design: 2,4,3,21,19,False,2035
#design: 2,4,3,22,6,False,2003
#design: 2,4,3,23,15,True,2023
#design: 2,4,3,24,25,False,2053
#design: 2,4,3,25,2,False,1991
#design: 3,2,-3,0,24,True,2050
#design: 3,2,-3,1,11,False,2018
#design: 3,2,-3,2,15,True,2023
#design: 3,2,-3,3,20,True,2038
#design: 3,2,-3,4,9,False,2012
#design: 3,2,-3,5,14,False,2020
#design: 3,2,-3,6,2,False,1991
#design: 3,2,-3,7,4,False,1997
#design: 3,2,-3,8,23,False,2047
#design: 3,2,-3,9,21,False,2041
#design: 3,2,-3,10,7,False,2006
#design: 3,2,-3,11,8,False,2009
#design: 3,2,-3,12,1,True,1988
#design: 3,2,-3,13,16,False,2026
#design: 3,2,-3,14,3,True,1994
#design: 3,2,-3,15,10,True,2015
#design: 3,2,-3,16,5,True,2000
#design: 3,2,-3,17,22,True,2044
#design: 3,2,-3,18,6,False,2003
#design: 3,2,-3,19,13,False,2019
#design: 3,2,-3,20,18,False,2032
#design: 3,2,-3,21,17,True,2029
#design: 3,2,-3,22,0,False,1985
#design: 3,2,-3,23,19,False,2035
#design: 3,2,-3,24,25,False,2053
#design: 3,2,-3,25,12,True,2019
#design: 4,6,9,0,4,False,1997
#design: 4,6,9,1,9,False,2012
#design: 4,6,9,2,11,False,2018
#design: 4,6,9,3,6,False,2003
#design: 4,6,9,4,12,True,2019
#design: 4,6,9,5,21,False,2041
#design: 4,6,9,6,7,False,2006
#design: 4,6,9,7,16,False,2026
#design: 4,6,9,8,1,True,1988
#design: 4,6,9,9,10,True,2015
#design: 4,6,9,10,18,False,2032
#design: 4,6,9,11,22,True,2044
#design: 4,6,9,12,20,True,2038
#design: 4,6,9,13,23,False,2047
#design: 4,6,9,14,17,True,2029
#design: 4,6,9,15,3,True,1994
#design: 4,6,9,16,24,True,2050
#design: 4,6,9,17,5,True,2000
#design: 4,6,9,18,0,False,1985
#design: 4,6,9,19,8,False,2009
#design: 4,6,9,20,14,False,2020
#design: 4,6,9,21,2,False,1991
#design: 4,6,9,22,19,False,2035
#design: 4,6,9,23,15,True,2023
#design: 4,6,9,24,13,False,2019
#design: 4,6,9,25,25,False,2053
#design: 5,0,-9,0,14,False,2020
#design: 5,0,-9,1,24,True,2050
#design: 5,0,-9,2,8,False,2009
#design: 5,0,-9,3,12,True,2019
#design: 5,0,-9,4,15,True,2023
#design: 5,0,-9,5,3,True,1994
#design: 5,0,-9,6,11,False,2018
#design: 5,0,-9,7,19,False,2035
#design: 5,0,-9,8,9,False,2012
#design: 5,0,-9,9,25,False,2053
#design: 5,0,-9,10,4,False,1997
#design: 5,0,-9,11,16,False,2026
#design: 5,0,-9,12,6,False,2003
#design: 5,0,-9,13,5,True,2000
#design: 5,0,-9,14,7,False,2006
#design: 5,0,-9,15,20,True,2038
#design: 5,0,-9,16,2,False,1991
#design: 5,0,-9,17,22,True,2044
#design: 5,0,-9,18,1,True,1988
#design: 5,0,-9,19,0,False,1985
#design: 5,0,-9,20,23,False,2047
#design: 5,0,-9,21,10,True,2015
#design: 5,0,-9,22,17,True,2029
#design: 5,0,-9,23,13,False,2019
#design: 5,0,-9,24,21,False,2041
#design: 5,0,-9,25,18,False,2032
#design: 6,3,0,0,5,False,2003
#design: 6,3,0,1,12,False,2019
#design: 6,3,0,2,10,False,2018
#design: 6,3,0,3,8,False,2012
#design: 6,3,0,4,4,True,2000
#design: 6,3,0,5,7,False,2009
#design: 6,3,0,6,3,False,1997
#design: 6,3,0,7,20,False,2041
#design: 6,3,0,8,13,False,2020
#design: 6,3,0,9,9,True,2015
#design: 6,3,0,10,11,True,2019
#design: 6,3,0,11,23,True,2050
#design: 6,3,0,12,17,False,2032
#design: 6,3,0,13,18,False,2035
#design: 6,3,0,14,19,True,2038
#design: 6,3,0,15,21,True,2044
#design: 6,3,0,16,14,True,2023
#design: 6,3,0,17,0,False,1985
#design: 6,3,0,18,16,True,2029
#design: 6,3,0,19,15,False,2026
#design: 6,3,0,20,2,True,1994
#design: 6,3,0,21,6,False,2006
#design: 6,3,0,22,1,True,1988
#design: 6,3,0,23,22,False,2047
#design: 6,3,0,24,24,False,2053
10959,design,logged,
10959,Experiment,started
10960,Stimulus,presented,26
11979,Picture,loaded,b'documents/before_is_left_arrows.png'
11982,Stimulus,presented,27
12848,Keyboard,received,13,wait
12848,Stimulus,presented,26
13852,Stimulus,presented,35
14150,Keyboard,received,13,wait
14150,Stimulus,presented,26
15166,Picture,loaded,b'documents/before_is_left_arrows.png'
15171,Stimulus,presented,27
16116,Keyboard,received,276,wait
16116,Stimulus,presented,26
17132,Picture,loaded,b'documents/before_is_left_arrows.png'
17137,Stimulus,presented,27
17748,Keyboard,received,276,wait
17748,Stimulus,presented,26
18653,Picture,loaded,b'documents/before_is_left_arrows.png'
18658,Stimulus,presented,27
19989,Keyboard,received,275,wait
19989,Stimulus,presented,26
20964,Picture,loaded,b'documents/before_is_left_arrows.png'
20969,Stimulus,presented,27
21877,Keyboard,received,275,wait
21878,Stimulus,presented,26
22887,Picture,loaded,b'documents/before_is_left_arrows.png'
22892,Stimulus,presented,27
23274,Keyboard,received,276,wait
23274,Stimulus,presented,26
24327,Picture,loaded,b'documents/before_is_left_arrows.png'
24332,Stimulus,presented,27
24615,Keyboard,received,276,wait
24615,Stimulus,presented,26
25773,Picture,loaded,b'documents/before_is_left_arrows.png'
25779,Stimulus,presented,27
26743,Experiment,paused
26745,Stimulus,presented,38
27910,Keyboard,received,b'y',wait_char
27910,Experiment,ended
27938,Data,saved
27941,Stimulus,presented,38
