#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 13:29:19
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10877,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,3,0,10
#design: 0,3,1,20
#design: 0,3,2,3
#design: 0,3,3,14
#design: 0,3,4,19
#design: 0,3,5,5
#design: 0,3,6,2
#design: 0,3,7,16
#design: 0,3,8,17
#design: 0,3,9,13
#design: 0,3,10,8
#design: 0,3,11,1
#design: 0,3,12,18
#design: 0,3,13,7
#design: 0,3,14,0
#design: 0,3,15,12
#design: 0,3,16,15
#design: 0,3,17,6
#design: 0,3,18,9
#design: 0,3,19,22
#design: 0,3,20,4
#design: 0,3,21,11
#design: 0,3,22,21
#design: 1,1,0,8
#design: 1,1,1,20
#design: 1,1,2,14
#design: 1,1,3,9
#design: 1,1,4,10
#design: 1,1,5,22
#design: 1,1,6,0
#design: 1,1,7,16
#design: 1,1,8,11
#design: 1,1,9,12
#design: 1,1,10,1
#design: 1,1,11,7
#design: 1,1,12,17
#design: 1,1,13,21
#design: 1,1,14,5
#design: 1,1,15,23
#design: 1,1,16,18
#design: 1,1,17,4
#design: 1,1,18,6
#design: 1,1,19,19
#design: 1,1,20,13
#design: 1,1,21,15
#design: 1,1,22,2
#design: 1,1,23,3
#design: 2,6,0,8
#design: 2,6,1,1
#design: 2,6,2,15
#design: 2,6,3,21
#design: 2,6,4,22
#design: 2,6,5,13
#design: 2,6,6,4
#design: 2,6,7,7
#design: 2,6,8,23
#design: 2,6,9,3
#design: 2,6,10,9
#design: 2,6,11,2
#design: 2,6,12,18
#design: 2,6,13,20
#design: 2,6,14,0
#design: 2,6,15,17
#design: 2,6,16,11
#design: 2,6,17,16
#design: 2,6,18,19
#design: 2,6,19,5
#design: 2,6,20,14
#design: 2,6,21,12
#design: 2,6,22,6
#design: 2,6,23,10
#design: 3,2,0,3
#design: 3,2,1,14
#design: 3,2,2,18
#design: 3,2,3,21
#design: 3,2,4,13
#design: 3,2,5,4
#design: 3,2,6,12
#design: 3,2,7,11
#design: 3,2,8,7
#design: 3,2,9,17
#design: 3,2,10,1
#design: 3,2,11,0
#design: 3,2,12,22
#design: 3,2,13,19
#design: 3,2,14,10
#design: 3,2,15,9
#design: 3,2,16,15
#design: 3,2,17,16
#design: 3,2,18,20
#design: 3,2,19,6
#design: 3,2,20,2
#design: 3,2,21,5
#design: 3,2,22,8
#design: 3,2,23,23
#design: 4,4,0,13
#design: 4,4,1,18
#design: 4,4,2,19
#design: 4,4,3,0
#design: 4,4,4,16
#design: 4,4,5,14
#design: 4,4,6,2
#design: 4,4,7,10
#design: 4,4,8,23
#design: 4,4,9,15
#design: 4,4,10,20
#design: 4,4,11,9
#design: 4,4,12,8
#design: 4,4,13,17
#design: 4,4,14,7
#design: 4,4,15,1
#design: 4,4,16,5
#design: 4,4,17,22
#design: 4,4,18,4
#design: 4,4,19,3
#design: 4,4,20,21
#design: 4,4,21,6
#design: 4,4,22,12
#design: 4,4,23,11
#design: 5,0,0,1
#design: 5,0,1,18
#design: 5,0,2,11
#design: 5,0,3,6
#design: 5,0,4,20
#design: 5,0,5,5
#design: 5,0,6,4
#design: 5,0,7,23
#design: 5,0,8,19
#design: 5,0,9,14
#design: 5,0,10,9
#design: 5,0,11,16
#design: 5,0,12,2
#design: 5,0,13,12
#design: 5,0,14,3
#design: 5,0,15,8
#design: 5,0,16,0
#design: 5,0,17,15
#design: 5,0,18,21
#design: 5,0,19,7
#design: 5,0,20,13
#design: 5,0,21,22
#design: 5,0,22,17
#design: 5,0,23,10
#design: 6,5,0,17
#design: 6,5,1,11
#design: 6,5,2,20
#design: 6,5,3,22
#design: 6,5,4,9
#design: 6,5,5,18
#design: 6,5,6,4
#design: 6,5,7,3
#design: 6,5,8,7
#design: 6,5,9,8
#design: 6,5,10,19
#design: 6,5,11,2
#design: 6,5,12,1
#design: 6,5,13,16
#design: 6,5,14,6
#design: 6,5,15,15
#design: 6,5,16,10
#design: 6,5,17,14
#design: 6,5,18,23
#design: 6,5,19,13
#design: 6,5,20,0
#design: 6,5,21,5
#design: 6,5,22,12
#design: 6,5,23,21
10877,design,logged,
10877,Experiment,started
10879,Stimulus,presented,24
11382,stderr,received,'Traceback (most recent call last):'
11384,stderr,received,'  File "scripts\\MTTexp.py", line 404, in <module>'
11385,stderr,received,'    if name == "9 years past block":'
11386,stderr,received,"NameError: name 'name' is not defined"
