#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 14:50:30
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
27999,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,1,-6,0,23,2047,False
#design: 0,1,-6,1,5,2000,True
#design: 0,1,-6,2,16,2026,False
#design: 0,1,-6,3,2,1991,False
#design: 0,1,-6,4,14,2020,False
#design: 0,1,-6,5,20,2038,True
#design: 0,1,-6,6,0,1985,False
#design: 0,1,-6,7,19,2035,False
#design: 0,1,-6,8,10,2015,True
#design: 0,1,-6,9,24,2050,True
#design: 0,1,-6,10,4,1997,False
#design: 0,1,-6,11,3,1994,True
#design: 0,1,-6,12,25,2053,False
#design: 0,1,-6,13,17,2029,True
#design: 0,1,-6,14,13,2019,False
#design: 0,1,-6,15,21,2041,False
#design: 0,1,-6,16,18,2032,False
#design: 0,1,-6,17,8,2009,False
#design: 0,1,-6,18,1,1988,True
#design: 0,1,-6,19,22,2044,True
#design: 0,1,-6,20,9,2012,False
#design: 0,1,-6,21,7,2006,False
#design: 0,1,-6,22,15,2023,True
#design: 0,1,-6,23,11,2018,False
#design: 0,1,-6,24,12,2019,True
#design: 0,1,-6,25,6,2003,False
#design: 1,6,9,0,7,2006,False
#design: 1,6,9,1,21,2041,False
#design: 1,6,9,2,20,2038,True
#design: 1,6,9,3,4,1997,False
#design: 1,6,9,4,10,2015,True
#design: 1,6,9,5,24,2050,True
#design: 1,6,9,6,8,2009,False
#design: 1,6,9,7,13,2019,False
#design: 1,6,9,8,9,2012,False
#design: 1,6,9,9,0,1985,False
#design: 1,6,9,10,6,2003,False
#design: 1,6,9,11,2,1991,False
#design: 1,6,9,12,18,2032,False
#design: 1,6,9,13,19,2035,False
#design: 1,6,9,14,22,2044,True
#design: 1,6,9,15,17,2029,True
#design: 1,6,9,16,23,2047,False
#design: 1,6,9,17,25,2053,False
#design: 1,6,9,18,11,2018,False
#design: 1,6,9,19,14,2020,False
#design: 1,6,9,20,15,2023,True
#design: 1,6,9,21,1,1988,True
#design: 1,6,9,22,5,2000,True
#design: 1,6,9,23,16,2026,False
#design: 1,6,9,24,3,1994,True
#design: 1,6,9,25,12,2019,True
#design: 2,0,-9,0,18,2032,False
#design: 2,0,-9,1,15,2023,True
#design: 2,0,-9,2,5,2000,True
#design: 2,0,-9,3,17,2029,True
#design: 2,0,-9,4,21,2041,False
#design: 2,0,-9,5,22,2044,True
#design: 2,0,-9,6,0,1985,False
#design: 2,0,-9,7,10,2015,True
#design: 2,0,-9,8,9,2012,False
#design: 2,0,-9,9,24,2050,True
#design: 2,0,-9,10,4,1997,False
#design: 2,0,-9,11,23,2047,False
#design: 2,0,-9,12,14,2020,False
#design: 2,0,-9,13,3,1994,True
#design: 2,0,-9,14,25,2053,False
#design: 2,0,-9,15,13,2019,False
#design: 2,0,-9,16,11,2018,False
#design: 2,0,-9,17,8,2009,False
#design: 2,0,-9,18,1,1988,True
#design: 2,0,-9,19,20,2038,True
#design: 2,0,-9,20,6,2003,False
#design: 2,0,-9,21,12,2019,True
#design: 2,0,-9,22,16,2026,False
#design: 2,0,-9,23,2,1991,False
#design: 2,0,-9,24,7,2006,False
#design: 2,0,-9,25,19,2035,False
#design: 3,5,6,0,13,2019,False
#design: 3,5,6,1,4,1997,False
#design: 3,5,6,2,5,2000,True
#design: 3,5,6,3,24,2050,True
#design: 3,5,6,4,18,2032,False
#design: 3,5,6,5,1,1988,True
#design: 3,5,6,6,12,2019,True
#design: 3,5,6,7,8,2009,False
#design: 3,5,6,8,6,2003,False
#design: 3,5,6,9,16,2026,False
#design: 3,5,6,10,14,2020,False
#design: 3,5,6,11,20,2038,True
#design: 3,5,6,12,10,2015,True
#design: 3,5,6,13,23,2047,False
#design: 3,5,6,14,22,2044,True
#design: 3,5,6,15,3,1994,True
#design: 3,5,6,16,9,2012,False
#design: 3,5,6,17,7,2006,False
#design: 3,5,6,18,15,2023,True
#design: 3,5,6,19,2,1991,False
#design: 3,5,6,20,0,1985,False
#design: 3,5,6,21,21,2041,False
#design: 3,5,6,22,17,2029,True
#design: 3,5,6,23,19,2035,False
#design: 3,5,6,24,25,2053,False
#design: 3,5,6,25,11,2018,False
#design: 4,4,3,0,15,2023,True
#design: 4,4,3,1,17,2029,True
#design: 4,4,3,2,18,2032,False
#design: 4,4,3,3,2,1991,False
#design: 4,4,3,4,7,2006,False
#design: 4,4,3,5,20,2038,True
#design: 4,4,3,6,24,2050,True
#design: 4,4,3,7,10,2015,True
#design: 4,4,3,8,3,1994,True
#design: 4,4,3,9,6,2003,False
#design: 4,4,3,10,11,2018,False
#design: 4,4,3,11,1,1988,True
#design: 4,4,3,12,8,2009,False
#design: 4,4,3,13,22,2044,True
#design: 4,4,3,14,4,1997,False
#design: 4,4,3,15,23,2047,False
#design: 4,4,3,16,25,2053,False
#design: 4,4,3,17,5,2000,True
#design: 4,4,3,18,13,2019,False
#design: 4,4,3,19,19,2035,False
#design: 4,4,3,20,16,2026,False
#design: 4,4,3,21,0,1985,False
#design: 4,4,3,22,12,2019,True
#design: 4,4,3,23,14,2020,False
#design: 4,4,3,24,21,2041,False
#design: 4,4,3,25,9,2012,False
#design: 5,3,0,0,20,2038,True
#design: 5,3,0,1,19,2035,False
#design: 5,3,0,2,0,1985,False
#design: 5,3,0,3,24,2050,True
#design: 5,3,0,4,6,2003,False
#design: 5,3,0,5,10,2015,True
#design: 5,3,0,6,14,2020,False
#design: 5,3,0,7,1,1988,True
#design: 5,3,0,8,7,2006,False
#design: 5,3,0,9,8,2009,False
#design: 5,3,0,10,21,2041,False
#design: 5,3,0,11,23,2047,False
#design: 5,3,0,12,11,2018,False
#design: 5,3,0,13,5,2000,True
#design: 5,3,0,14,16,2026,False
#design: 5,3,0,15,22,2044,True
#design: 5,3,0,16,25,2053,False
#design: 5,3,0,17,9,2012,False
#design: 5,3,0,18,12,2019,True
#design: 5,3,0,19,13,2019,False
#design: 5,3,0,20,4,1997,False
#design: 5,3,0,21,15,2023,True
#design: 5,3,0,22,2,1991,False
#design: 5,3,0,23,17,2029,True
#design: 5,3,0,24,18,2032,False
#design: 5,3,0,25,3,1994,True
#design: 6,2,-3,0,0,1985,False
#design: 6,2,-3,1,17,2029,True
#design: 6,2,-3,2,1,1988,True
#design: 6,2,-3,3,7,2006,False
#design: 6,2,-3,4,12,2019,True
#design: 6,2,-3,5,10,2015,True
#design: 6,2,-3,6,4,1997,False
#design: 6,2,-3,7,6,2003,False
#design: 6,2,-3,8,23,2047,False
#design: 6,2,-3,9,3,1994,True
#design: 6,2,-3,10,19,2035,False
#design: 6,2,-3,11,8,2009,False
#design: 6,2,-3,12,13,2019,False
#design: 6,2,-3,13,11,2018,False
#design: 6,2,-3,14,9,2012,False
#design: 6,2,-3,15,15,2023,True
#design: 6,2,-3,16,14,2020,False
#design: 6,2,-3,17,24,2050,True
#design: 6,2,-3,18,16,2026,False
#design: 6,2,-3,19,22,2044,True
#design: 6,2,-3,20,20,2038,True
#design: 6,2,-3,21,2,1991,False
#design: 6,2,-3,22,5,2000,True
#design: 6,2,-3,23,18,2032,False
#design: 6,2,-3,24,21,2041,False
#design: 6,2,-3,25,25,2053,False
28005,design,logged,
28005,Experiment,started
28007,Stimulus,presented,26
29027,Picture,loaded,b'documents/before_is_right_arrows.png'
29031,Stimulus,presented,28
32526,Keyboard,received,13,wait
32528,Stimulus,presented,26
33533,Stimulus,presented,31
52301,Keyboard,received,13,wait
52303,Stimulus,presented,26
53319,Picture,loaded,b'documents/before_is_right_arrows.png'
53324,Stimulus,presented,28
55389,Keyboard,received,276,wait
55391,Stimulus,presented,26
56352,Picture,loaded,b'documents/before_is_right_arrows.png'
56360,Stimulus,presented,28
59517,Keyboard,received,275,wait
59519,Stimulus,presented,26
60583,Picture,loaded,b'documents/before_is_right_arrows.png'
60591,Stimulus,presented,28
61773,Keyboard,received,276,wait
61775,Stimulus,presented,26
62658,Picture,loaded,b'documents/before_is_right_arrows.png'
62666,Stimulus,presented,28
63469,Keyboard,received,275,wait
63470,Stimulus,presented,26
64540,Picture,loaded,b'documents/before_is_right_arrows.png'
64548,Stimulus,presented,28
65374,Keyboard,received,276,wait
65375,Stimulus,presented,26
66578,Picture,loaded,b'documents/before_is_right_arrows.png'
66586,Stimulus,presented,28
67357,Keyboard,received,276,wait
67358,Stimulus,presented,26
68418,Picture,loaded,b'documents/before_is_right_arrows.png'
68425,Stimulus,presented,28
70429,Keyboard,received,275,wait
70430,Stimulus,presented,26
71390,Picture,loaded,b'documents/before_is_right_arrows.png'
71398,Stimulus,presented,28
73533,Keyboard,received,276,wait
73534,Stimulus,presented,26
74513,Picture,loaded,b'documents/before_is_right_arrows.png'
74520,Stimulus,presented,28
76269,Keyboard,received,276,wait
76270,Stimulus,presented,26
77224,Picture,loaded,b'documents/before_is_right_arrows.png'
77231,Stimulus,presented,28
78060,Keyboard,received,276,wait
78062,Stimulus,presented,26
79193,Picture,loaded,b'documents/before_is_right_arrows.png'
79200,Stimulus,presented,28
80924,Keyboard,received,275,wait
80925,Stimulus,presented,26
81899,Picture,loaded,b'documents/before_is_right_arrows.png'
81907,Stimulus,presented,28
82684,Keyboard,received,275,wait
82685,Stimulus,presented,26
83736,Picture,loaded,b'documents/before_is_right_arrows.png'
83743,Stimulus,presented,28
84684,Keyboard,received,276,wait
84685,Stimulus,presented,26
85752,Picture,loaded,b'documents/before_is_right_arrows.png'
85760,Stimulus,presented,28
86668,Keyboard,received,276,wait
86669,Stimulus,presented,26
87814,Picture,loaded,b'documents/before_is_right_arrows.png'
87821,Stimulus,presented,28
88860,Keyboard,received,276,wait
88861,Stimulus,presented,26
89971,Picture,loaded,b'documents/before_is_right_arrows.png'
89978,Stimulus,presented,28
90908,Keyboard,received,276,wait
90909,Stimulus,presented,26
92169,Picture,loaded,b'documents/before_is_right_arrows.png'
92176,Stimulus,presented,28
93164,Keyboard,received,276,wait
93165,Stimulus,presented,26
94164,Picture,loaded,b'documents/before_is_right_arrows.png'
94171,Stimulus,presented,28
95084,Keyboard,received,275,wait
95085,Stimulus,presented,26
96112,Picture,loaded,b'documents/before_is_right_arrows.png'
96119,Stimulus,presented,28
96956,Keyboard,received,275,wait
96957,Stimulus,presented,26
97841,Picture,loaded,b'documents/before_is_right_arrows.png'
97848,Stimulus,presented,28
99020,Keyboard,received,276,wait
99021,Stimulus,presented,26
99999,Picture,loaded,b'documents/before_is_right_arrows.png'
100006,Stimulus,presented,28
100795,Keyboard,received,275,wait
100796,Stimulus,presented,26
101818,Picture,loaded,b'documents/before_is_right_arrows.png'
101825,Stimulus,presented,28
102747,Keyboard,received,275,wait
102749,Stimulus,presented,26
103575,Picture,loaded,b'documents/before_is_right_arrows.png'
103582,Stimulus,presented,28
105307,Keyboard,received,276,wait
105308,Stimulus,presented,26
106487,Picture,loaded,b'documents/before_is_right_arrows.png'
106494,Stimulus,presented,28
108155,Keyboard,received,276,wait
108156,Stimulus,presented,26
109094,Picture,loaded,b'documents/before_is_right_arrows.png'
109101,Stimulus,presented,28
110299,Keyboard,received,276,wait
110300,Stimulus,presented,26
111368,Picture,loaded,b'documents/before_is_right_arrows.png'
111375,Stimulus,presented,28
112363,Keyboard,received,275,wait
112364,Stimulus,presented,26
113320,Stimulus,presented,29
114571,Keyboard,received,13,wait
114572,Stimulus,presented,26
115595,Picture,loaded,b'documents/before_is_right_arrows.png'
115599,Stimulus,presented,28
116858,Keyboard,received,13,wait
116859,Stimulus,presented,26
117866,Stimulus,presented,36
136777,Keyboard,received,13,wait
136778,Stimulus,presented,26
137792,Picture,loaded,b'documents/before_is_right_arrows.png'
137797,Stimulus,presented,28
139386,Keyboard,received,275,wait
139387,Stimulus,presented,26
140497,Picture,loaded,b'documents/before_is_right_arrows.png'
140502,Stimulus,presented,28
141305,Keyboard,received,276,wait
141306,Stimulus,presented,26
142345,Picture,loaded,b'documents/before_is_right_arrows.png'
142350,Stimulus,presented,28
143097,Keyboard,received,276,wait
143098,Stimulus,presented,26
144237,Picture,loaded,b'documents/before_is_right_arrows.png'
144242,Stimulus,presented,28
144985,Keyboard,received,275,wait
144986,Stimulus,presented,26
145985,Picture,loaded,b'documents/before_is_right_arrows.png'
145990,Stimulus,presented,28
147689,Keyboard,received,275,wait
147690,Stimulus,presented,26
148705,Picture,loaded,b'documents/before_is_right_arrows.png'
148710,Stimulus,presented,28
149529,Keyboard,received,276,wait
149530,Stimulus,presented,26
150402,Picture,loaded,b'documents/before_is_right_arrows.png'
150407,Stimulus,presented,28
151129,Keyboard,received,275,wait
151130,Stimulus,presented,26
152219,Picture,loaded,b'documents/before_is_right_arrows.png'
152224,Stimulus,presented,28
153576,Keyboard,received,275,wait
153578,Stimulus,presented,26
154606,Picture,loaded,b'documents/before_is_right_arrows.png'
154611,Stimulus,presented,28
155384,Keyboard,received,275,wait
155385,Stimulus,presented,26
156452,Picture,loaded,b'documents/before_is_right_arrows.png'
156457,Stimulus,presented,28
157160,Keyboard,received,275,wait
157161,Stimulus,presented,26
158138,Picture,loaded,b'documents/before_is_right_arrows.png'
158143,Stimulus,presented,28
158968,Keyboard,received,275,wait
158969,Stimulus,presented,26
159936,Picture,loaded,b'documents/before_is_right_arrows.png'
159941,Stimulus,presented,28
160904,Keyboard,received,275,wait
160905,Stimulus,presented,26
162103,Picture,loaded,b'documents/before_is_right_arrows.png'
162108,Stimulus,presented,28
163256,Keyboard,received,276,wait
163257,Stimulus,presented,26
164298,Picture,loaded,b'documents/before_is_right_arrows.png'
164303,Stimulus,presented,28
165160,Keyboard,received,276,wait
165161,Stimulus,presented,26
166039,Picture,loaded,b'documents/before_is_right_arrows.png'
166044,Stimulus,presented,28
167064,Keyboard,received,276,wait
167065,Stimulus,presented,26
168053,Picture,loaded,b'documents/before_is_right_arrows.png'
168058,Stimulus,presented,28
169064,Keyboard,received,276,wait
169065,Stimulus,presented,26
170030,Picture,loaded,b'documents/before_is_right_arrows.png'
170035,Stimulus,presented,28
172247,Keyboard,received,276,wait
172249,Stimulus,presented,26
173339,Picture,loaded,b'documents/before_is_right_arrows.png'
173344,Stimulus,presented,28
174231,Keyboard,received,276,wait
174232,Stimulus,presented,26
175361,Picture,loaded,b'documents/before_is_right_arrows.png'
175366,Stimulus,presented,28
176215,Keyboard,received,275,wait
176216,Stimulus,presented,26
177345,Picture,loaded,b'documents/before_is_right_arrows.png'
177350,Stimulus,presented,28
178391,Keyboard,received,275,wait
178392,Stimulus,presented,26
179512,Picture,loaded,b'documents/before_is_right_arrows.png'
179517,Stimulus,presented,28
180375,Keyboard,received,275,wait
180376,Stimulus,presented,26
181532,Picture,loaded,b'documents/before_is_right_arrows.png'
181537,Stimulus,presented,28
184983,Keyboard,received,275,wait
184985,Stimulus,presented,26
186075,Picture,loaded,b'documents/before_is_right_arrows.png'
186080,Stimulus,presented,28
187926,Keyboard,received,275,wait
187927,Stimulus,presented,26
188961,Picture,loaded,b'documents/before_is_right_arrows.png'
188967,Stimulus,presented,28
190134,Keyboard,received,275,wait
190135,Stimulus,presented,26
191257,Picture,loaded,b'documents/before_is_right_arrows.png'
191262,Stimulus,presented,28
193366,Keyboard,received,275,wait
193367,Stimulus,presented,26
194371,Picture,loaded,b'documents/before_is_right_arrows.png'
194376,Stimulus,presented,28
195286,Keyboard,received,275,wait
195288,Stimulus,presented,26
196263,Stimulus,presented,29
211221,Keyboard,received,13,wait
211223,Stimulus,presented,26
212244,Picture,loaded,b'documents/before_is_right_arrows.png'
212248,Stimulus,presented,28
215365,Keyboard,received,13,wait
215366,Stimulus,presented,26
216373,Stimulus,presented,30
222869,Keyboard,received,13,wait
222870,Stimulus,presented,26
223889,Picture,loaded,b'documents/before_is_right_arrows.png'
223894,Stimulus,presented,28
226068,Keyboard,received,276,wait
226070,Stimulus,presented,26
226954,Picture,loaded,b'documents/before_is_right_arrows.png'
226959,Stimulus,presented,28
227908,Keyboard,received,276,wait
227910,Stimulus,presented,26
228992,Picture,loaded,b'documents/before_is_right_arrows.png'
228997,Stimulus,presented,28
229828,Keyboard,received,275,wait
229830,Stimulus,presented,26
230889,Picture,loaded,b'documents/before_is_right_arrows.png'
230894,Stimulus,presented,28
231988,Keyboard,received,276,wait
231990,Stimulus,presented,26
232985,Picture,loaded,b'documents/before_is_right_arrows.png'
232990,Stimulus,presented,28
233636,Keyboard,received,276,wait
233638,Stimulus,presented,26
234643,Picture,loaded,b'documents/before_is_right_arrows.png'
234648,Stimulus,presented,28
235284,Keyboard,received,276,wait
235286,Stimulus,presented,26
236374,Picture,loaded,b'documents/before_is_right_arrows.png'
236379,Stimulus,presented,28
237060,Keyboard,received,275,wait
237062,Stimulus,presented,26
237992,Picture,loaded,b'documents/before_is_right_arrows.png'
237997,Stimulus,presented,28
239556,Keyboard,received,276,wait
239558,Stimulus,presented,26
240561,Picture,loaded,b'documents/before_is_right_arrows.png'
240566,Stimulus,presented,28
241140,Keyboard,received,276,wait
241142,Stimulus,presented,26
242069,Picture,loaded,b'documents/before_is_right_arrows.png'
242074,Stimulus,presented,28
242691,Keyboard,received,276,wait
242693,Stimulus,presented,26
243723,Picture,loaded,b'documents/before_is_right_arrows.png'
243728,Stimulus,presented,28
244355,Keyboard,received,275,wait
244357,Stimulus,presented,26
245326,Picture,loaded,b'documents/before_is_right_arrows.png'
245331,Stimulus,presented,28
246051,Keyboard,received,276,wait
246053,Stimulus,presented,26
247161,Picture,loaded,b'documents/before_is_right_arrows.png'
247166,Stimulus,presented,28
248307,Keyboard,received,276,wait
248309,Stimulus,presented,26
249342,Picture,loaded,b'documents/before_is_right_arrows.png'
249347,Stimulus,presented,28
250067,Keyboard,received,275,wait
250069,Stimulus,presented,26
251093,Picture,loaded,b'documents/before_is_right_arrows.png'
251098,Stimulus,presented,28
251859,Keyboard,received,276,wait
251861,Stimulus,presented,26
252888,Picture,loaded,b'documents/before_is_right_arrows.png'
252893,Stimulus,presented,28
253843,Keyboard,received,276,wait
253845,Stimulus,presented,26
254818,Picture,loaded,b'documents/before_is_right_arrows.png'
254823,Stimulus,presented,28
255699,Keyboard,received,276,wait
255701,Stimulus,presented,26
256651,Picture,loaded,b'documents/before_is_right_arrows.png'
256656,Stimulus,presented,28
257395,Keyboard,received,275,wait
257397,Stimulus,presented,26
258366,Picture,loaded,b'documents/before_is_right_arrows.png'
258371,Stimulus,presented,28
259187,Keyboard,received,275,wait
259189,Stimulus,presented,26
260195,Picture,loaded,b'documents/before_is_right_arrows.png'
260200,Stimulus,presented,28
260946,Keyboard,received,276,wait
260948,Stimulus,presented,26
262068,Picture,loaded,b'documents/before_is_right_arrows.png'
262073,Stimulus,presented,28
263570,Keyboard,received,275,wait
263572,Stimulus,presented,26
264615,Picture,loaded,b'documents/before_is_right_arrows.png'
264620,Stimulus,presented,28
265506,Keyboard,received,276,wait
265508,Stimulus,presented,26
266334,Picture,loaded,b'documents/before_is_right_arrows.png'
266340,Stimulus,presented,28
267394,Keyboard,received,276,wait
267396,Stimulus,presented,26
268389,Picture,loaded,b'documents/before_is_right_arrows.png'
268394,Stimulus,presented,28
269234,Keyboard,received,275,wait
269236,Stimulus,presented,26
270240,Picture,loaded,b'documents/before_is_right_arrows.png'
270245,Stimulus,presented,28
271106,Keyboard,received,275,wait
271108,Stimulus,presented,26
272044,Picture,loaded,b'documents/before_is_right_arrows.png'
272050,Stimulus,presented,28
272834,Keyboard,received,276,wait
272836,Stimulus,presented,26
273912,Stimulus,presented,29
276642,Keyboard,received,13,wait
276643,Stimulus,presented,26
277660,Picture,loaded,b'documents/before_is_left_arrows.png'
277664,Stimulus,presented,27
280465,Keyboard,received,13,wait
280466,Stimulus,presented,26
281472,Stimulus,presented,35
299808,Keyboard,received,13,wait
299809,Stimulus,presented,26
300834,Picture,loaded,b'documents/before_is_left_arrows.png'
300839,Stimulus,presented,27
302336,Keyboard,received,276,wait
302338,Stimulus,presented,26
303526,Picture,loaded,b'documents/before_is_left_arrows.png'
303531,Stimulus,presented,27
304512,Keyboard,received,276,wait
304514,Stimulus,presented,26
305493,Picture,loaded,b'documents/before_is_left_arrows.png'
305498,Stimulus,presented,27
306400,Keyboard,received,276,wait
306402,Stimulus,presented,26
307385,Picture,loaded,b'documents/before_is_left_arrows.png'
307390,Stimulus,presented,27
308832,Keyboard,received,275,wait
308834,Stimulus,presented,26
309965,Picture,loaded,b'documents/before_is_left_arrows.png'
309970,Stimulus,presented,27
311791,Keyboard,received,275,wait
311793,Stimulus,presented,26
312795,Picture,loaded,b'documents/before_is_left_arrows.png'
312800,Stimulus,presented,27
313631,Keyboard,received,276,wait
313633,Stimulus,presented,26
314650,Picture,loaded,b'documents/before_is_left_arrows.png'
314655,Stimulus,presented,27
316079,Keyboard,received,276,wait
316081,Stimulus,presented,26
317079,Picture,loaded,b'documents/before_is_left_arrows.png'
317084,Stimulus,presented,27
317935,Keyboard,received,276,wait
317937,Stimulus,presented,26
319059,Picture,loaded,b'documents/before_is_left_arrows.png'
319064,Stimulus,presented,27
319759,Keyboard,received,276,wait
319761,Stimulus,presented,26
320766,Picture,loaded,b'documents/before_is_left_arrows.png'
320772,Stimulus,presented,27
322239,Keyboard,received,275,wait
322241,Stimulus,presented,26
323365,Picture,loaded,b'documents/before_is_left_arrows.png'
323370,Stimulus,presented,27
324399,Keyboard,received,276,wait
324401,Stimulus,presented,26
325573,Picture,loaded,b'documents/before_is_left_arrows.png'
325578,Stimulus,presented,27
326319,Keyboard,received,275,wait
326321,Stimulus,presented,26
327477,Picture,loaded,b'documents/before_is_left_arrows.png'
327482,Stimulus,presented,27
328671,Keyboard,received,276,wait
328673,Stimulus,presented,26
329815,Picture,loaded,b'documents/before_is_left_arrows.png'
329820,Stimulus,presented,27
330686,Keyboard,received,275,wait
330688,Stimulus,presented,26
331669,Picture,loaded,b'documents/before_is_left_arrows.png'
331674,Stimulus,presented,27
332446,Keyboard,received,275,wait
332448,Stimulus,presented,26
333475,Picture,loaded,b'documents/before_is_left_arrows.png'
333480,Stimulus,presented,27
334238,Keyboard,received,276,wait
334240,Stimulus,presented,26
335350,Picture,loaded,b'documents/before_is_left_arrows.png'
335355,Stimulus,presented,27
336606,Keyboard,received,276,wait
336608,Stimulus,presented,26
337633,Picture,loaded,b'documents/before_is_left_arrows.png'
337638,Stimulus,presented,27
338430,Keyboard,received,276,wait
338432,Stimulus,presented,26
339409,Picture,loaded,b'documents/before_is_left_arrows.png'
339414,Stimulus,presented,27
340366,Keyboard,received,276,wait
340368,Stimulus,presented,26
341408,Picture,loaded,b'documents/before_is_left_arrows.png'
341413,Stimulus,presented,27
342254,Keyboard,received,276,wait
342256,Stimulus,presented,26
343259,Picture,loaded,b'documents/before_is_left_arrows.png'
343264,Stimulus,presented,27
344062,Keyboard,received,276,wait
344064,Stimulus,presented,26
345179,Picture,loaded,b'documents/before_is_left_arrows.png'
345184,Stimulus,presented,27
346269,Keyboard,received,275,wait
346271,Stimulus,presented,26
347200,Picture,loaded,b'documents/before_is_left_arrows.png'
347206,Stimulus,presented,27
348238,Keyboard,received,275,wait
348240,Stimulus,presented,26
349258,Picture,loaded,b'documents/before_is_left_arrows.png'
349263,Stimulus,presented,27
349917,Keyboard,received,275,wait
349919,Stimulus,presented,26
351109,Picture,loaded,b'documents/before_is_left_arrows.png'
351114,Stimulus,presented,27
351821,Keyboard,received,275,wait
351823,Stimulus,presented,26
352945,Picture,loaded,b'documents/before_is_left_arrows.png'
352950,Stimulus,presented,27
353885,Keyboard,received,276,wait
353887,Stimulus,presented,26
354803,Stimulus,presented,29
356509,Keyboard,received,13,wait
356511,Stimulus,presented,26
357534,Picture,loaded,b'documents/before_is_left_arrows.png'
357538,Stimulus,presented,27
359085,Keyboard,received,13,wait
359087,Stimulus,presented,26
360099,Stimulus,presented,34
367436,Keyboard,received,13,wait
367438,Stimulus,presented,26
368463,Picture,loaded,b'documents/before_is_left_arrows.png'
368467,Stimulus,presented,27
369869,Keyboard,received,275,wait
369870,Stimulus,presented,26
370821,Picture,loaded,b'documents/before_is_left_arrows.png'
370826,Stimulus,presented,27
371740,Keyboard,received,275,wait
371742,Stimulus,presented,26
372716,Picture,loaded,b'documents/before_is_left_arrows.png'
372721,Stimulus,presented,27
374140,Keyboard,received,275,wait
374142,Stimulus,presented,26
375253,Picture,loaded,b'documents/before_is_left_arrows.png'
375258,Stimulus,presented,27
376396,Keyboard,received,276,wait
376398,Stimulus,presented,26
377346,Picture,loaded,b'documents/before_is_left_arrows.png'
377351,Stimulus,presented,27
378636,Keyboard,received,276,wait
378638,Stimulus,presented,26
379745,Picture,loaded,b'documents/before_is_left_arrows.png'
379750,Stimulus,presented,27
382620,Keyboard,received,275,wait
382622,Stimulus,presented,26
383610,Picture,loaded,b'documents/before_is_left_arrows.png'
383615,Stimulus,presented,27
384381,Keyboard,received,275,wait
384382,Stimulus,presented,26
385317,Picture,loaded,b'documents/before_is_left_arrows.png'
385322,Stimulus,presented,27
386205,Keyboard,received,276,wait
386206,Stimulus,presented,26
387191,Picture,loaded,b'documents/before_is_left_arrows.png'
387196,Stimulus,presented,27
388700,Keyboard,received,276,wait
388701,Stimulus,presented,26
389784,Picture,loaded,b'documents/before_is_left_arrows.png'
389789,Stimulus,presented,27
391436,Keyboard,received,276,wait
391437,Stimulus,presented,26
392631,Picture,loaded,b'documents/before_is_left_arrows.png'
392636,Stimulus,presented,27
393963,Keyboard,received,276,wait
393965,Stimulus,presented,26
394985,Picture,loaded,b'documents/before_is_left_arrows.png'
394990,Stimulus,presented,27
396603,Keyboard,received,276,wait
396605,Stimulus,presented,26
397449,Picture,loaded,b'documents/before_is_left_arrows.png'
397454,Stimulus,presented,27
398220,Keyboard,received,276,wait
398221,Stimulus,presented,26
399312,Picture,loaded,b'documents/before_is_left_arrows.png'
399317,Stimulus,presented,27
400491,Keyboard,received,275,wait
400492,Stimulus,presented,26
401623,Picture,loaded,b'documents/before_is_left_arrows.png'
401628,Stimulus,presented,27
402315,Keyboard,received,276,wait
402316,Stimulus,presented,26
403318,Picture,loaded,b'documents/before_is_left_arrows.png'
403323,Stimulus,presented,27
404123,Keyboard,received,275,wait
404124,Stimulus,presented,26
405081,Picture,loaded,b'documents/before_is_left_arrows.png'
405086,Stimulus,presented,27
405867,Keyboard,received,275,wait
405868,Stimulus,presented,26
406971,Picture,loaded,b'documents/before_is_left_arrows.png'
406976,Stimulus,presented,27
407947,Keyboard,received,276,wait
407948,Stimulus,presented,26
409036,Picture,loaded,b'documents/before_is_left_arrows.png'
409041,Stimulus,presented,27
411227,Keyboard,received,276,wait
411228,Stimulus,presented,26
412252,Picture,loaded,b'documents/before_is_left_arrows.png'
412258,Stimulus,presented,27
413163,Keyboard,received,275,wait
413164,Stimulus,presented,26
414117,Picture,loaded,b'documents/before_is_left_arrows.png'
414123,Stimulus,presented,27
415115,Keyboard,received,275,wait
415116,Stimulus,presented,26
416203,Picture,loaded,b'documents/before_is_left_arrows.png'
416208,Stimulus,presented,27
417003,Keyboard,received,276,wait
417003,Stimulus,presented,26
418236,Picture,loaded,b'documents/before_is_left_arrows.png'
418241,Stimulus,presented,27
419274,Keyboard,received,276,wait
419275,Stimulus,presented,26
420324,Picture,loaded,b'documents/before_is_left_arrows.png'
420329,Stimulus,presented,27
421786,Keyboard,received,276,wait
421787,Stimulus,presented,26
422835,Picture,loaded,b'documents/before_is_left_arrows.png'
422840,Stimulus,presented,27
424410,Keyboard,received,275,wait
424411,Stimulus,presented,26
425396,Picture,loaded,b'documents/before_is_left_arrows.png'
425401,Stimulus,presented,27
426234,Keyboard,received,276,wait
426235,Stimulus,presented,26
427226,Stimulus,presented,29
428778,Keyboard,received,13,wait
428779,Stimulus,presented,26
429797,Picture,loaded,b'documents/before_is_right_arrows.png'
429801,Stimulus,presented,28
435049,Keyboard,received,13,wait
435050,Stimulus,presented,26
436056,Stimulus,presented,33
444905,Keyboard,received,13,wait
444906,Stimulus,presented,26
445925,Picture,loaded,b'documents/before_is_right_arrows.png'
445930,Stimulus,presented,28
447257,Keyboard,received,276,wait
447258,Stimulus,presented,26
448259,Picture,loaded,b'documents/before_is_right_arrows.png'
448264,Stimulus,presented,28
448825,Keyboard,received,276,wait
448826,Stimulus,presented,26
449784,Picture,loaded,b'documents/before_is_right_arrows.png'
449789,Stimulus,presented,28
450473,Keyboard,received,275,wait
450474,Stimulus,presented,26
451406,Picture,loaded,b'documents/before_is_right_arrows.png'
451411,Stimulus,presented,28
452185,Keyboard,received,276,wait
452186,Stimulus,presented,26
453223,Picture,loaded,b'documents/before_is_right_arrows.png'
453228,Stimulus,presented,28
453977,Keyboard,received,275,wait
453978,Stimulus,presented,26
454989,Picture,loaded,b'documents/before_is_right_arrows.png'
454994,Stimulus,presented,28
456552,Keyboard,received,275,wait
456553,Stimulus,presented,26
457567,Picture,loaded,b'documents/before_is_right_arrows.png'
457572,Stimulus,presented,28
458360,Keyboard,received,276,wait
458361,Stimulus,presented,26
459426,Picture,loaded,b'documents/before_is_right_arrows.png'
459431,Stimulus,presented,28
460024,Keyboard,received,275,wait
460025,Stimulus,presented,26
461025,Picture,loaded,b'documents/before_is_right_arrows.png'
461030,Stimulus,presented,28
462632,Keyboard,received,275,wait
462633,Stimulus,presented,26
463584,Picture,loaded,b'documents/before_is_right_arrows.png'
463589,Stimulus,presented,28
464312,Keyboard,received,275,wait
464313,Stimulus,presented,26
465220,Picture,loaded,b'documents/before_is_right_arrows.png'
465225,Stimulus,presented,28
466088,Keyboard,received,276,wait
466090,Stimulus,presented,26
467095,Picture,loaded,b'documents/before_is_right_arrows.png'
467100,Stimulus,presented,28
467720,Keyboard,received,276,wait
467721,Stimulus,presented,26
468761,Picture,loaded,b'documents/before_is_right_arrows.png'
468766,Stimulus,presented,28
469783,Keyboard,received,275,wait
469784,Stimulus,presented,26
470723,Picture,loaded,b'documents/before_is_right_arrows.png'
470728,Stimulus,presented,28
471816,Keyboard,received,275,wait
471817,Stimulus,presented,26
472966,Picture,loaded,b'documents/before_is_right_arrows.png'
472972,Stimulus,presented,28
473719,Keyboard,received,276,wait
473720,Stimulus,presented,26
474652,Picture,loaded,b'documents/before_is_right_arrows.png'
474657,Stimulus,presented,28
475383,Keyboard,received,276,wait
475384,Stimulus,presented,26
476349,Picture,loaded,b'documents/before_is_right_arrows.png'
476354,Stimulus,presented,28
477623,Keyboard,received,276,wait
477624,Stimulus,presented,26
478578,Picture,loaded,b'documents/before_is_right_arrows.png'
478583,Stimulus,presented,28
479335,Keyboard,received,275,wait
479336,Stimulus,presented,26
480324,Picture,loaded,b'documents/before_is_right_arrows.png'
480329,Stimulus,presented,28
482263,Keyboard,received,275,wait
482265,Stimulus,presented,26
483273,Picture,loaded,b'documents/before_is_right_arrows.png'
483278,Stimulus,presented,28
483911,Keyboard,received,276,wait
483912,Stimulus,presented,26
484844,Picture,loaded,b'documents/before_is_right_arrows.png'
484849,Stimulus,presented,28
486119,Keyboard,received,275,wait
486120,Stimulus,presented,26
487064,Picture,loaded,b'documents/before_is_right_arrows.png'
487069,Stimulus,presented,28
487943,Keyboard,received,276,wait
487945,Stimulus,presented,26
488990,Picture,loaded,b'documents/before_is_right_arrows.png'
488995,Stimulus,presented,28
489718,Keyboard,received,275,wait
489719,Stimulus,presented,26
490838,Picture,loaded,b'documents/before_is_right_arrows.png'
490843,Stimulus,presented,28
491846,Keyboard,received,276,wait
491848,Stimulus,presented,26
492745,Picture,loaded,b'documents/before_is_right_arrows.png'
492750,Stimulus,presented,28
493574,Keyboard,received,276,wait
493575,Stimulus,presented,26
494389,Picture,loaded,b'documents/before_is_right_arrows.png'
494394,Stimulus,presented,28
495142,Keyboard,received,275,wait
495143,Stimulus,presented,26
496078,Stimulus,presented,29
497366,Keyboard,received,13,wait
497367,Stimulus,presented,26
498390,Picture,loaded,b'documents/before_is_left_arrows.png'
498394,Stimulus,presented,27
505430,Keyboard,received,13,wait
505431,Stimulus,presented,26
506437,Stimulus,presented,32
516213,Keyboard,received,13,wait
516214,Stimulus,presented,26
517235,Picture,loaded,b'documents/before_is_left_arrows.png'
517240,Stimulus,presented,27
518645,Keyboard,received,276,wait
518647,Stimulus,presented,26
519636,Picture,loaded,b'documents/before_is_left_arrows.png'
519642,Stimulus,presented,27
520325,Keyboard,received,275,wait
520327,Stimulus,presented,26
521381,Picture,loaded,b'documents/before_is_left_arrows.png'
521386,Stimulus,presented,27
522069,Keyboard,received,276,wait
522071,Stimulus,presented,26
523010,Picture,loaded,b'documents/before_is_left_arrows.png'
523015,Stimulus,presented,27
523749,Keyboard,received,276,wait
523750,Stimulus,presented,26
524720,Picture,loaded,b'documents/before_is_left_arrows.png'
524725,Stimulus,presented,27
525701,Keyboard,received,275,wait
525703,Stimulus,presented,26
526640,Picture,loaded,b'documents/before_is_left_arrows.png'
526645,Stimulus,presented,27
528244,Keyboard,received,276,wait
528246,Stimulus,presented,26
529227,Picture,loaded,b'documents/before_is_left_arrows.png'
529232,Stimulus,presented,27
529908,Keyboard,received,276,wait
529910,Stimulus,presented,26
531015,Picture,loaded,b'documents/before_is_left_arrows.png'
531020,Stimulus,presented,27
531732,Keyboard,received,276,wait
531734,Stimulus,presented,26
532720,Picture,loaded,b'documents/before_is_left_arrows.png'
532725,Stimulus,presented,27
533332,Keyboard,received,275,wait
533334,Stimulus,presented,26
534304,Picture,loaded,b'documents/before_is_left_arrows.png'
534309,Stimulus,presented,27
534996,Keyboard,received,276,wait
534998,Stimulus,presented,26
536040,Picture,loaded,b'documents/before_is_left_arrows.png'
536045,Stimulus,presented,27
536836,Keyboard,received,275,wait
536838,Stimulus,presented,26
537902,Picture,loaded,b'documents/before_is_left_arrows.png'
537907,Stimulus,presented,27
538532,Keyboard,received,276,wait
538534,Stimulus,presented,26
539536,Picture,loaded,b'documents/before_is_left_arrows.png'
539541,Stimulus,presented,27
541956,Keyboard,received,275,wait
541958,Stimulus,presented,26
542950,Picture,loaded,b'documents/before_is_left_arrows.png'
542955,Stimulus,presented,27
543892,Keyboard,received,275,wait
543894,Stimulus,presented,26
544987,Picture,loaded,b'documents/before_is_left_arrows.png'
544992,Stimulus,presented,27
545907,Keyboard,received,276,wait
545909,Stimulus,presented,26
546884,Picture,loaded,b'documents/before_is_left_arrows.png'
546889,Stimulus,presented,27
547875,Keyboard,received,276,wait
547877,Stimulus,presented,26
548849,Picture,loaded,b'documents/before_is_left_arrows.png'
548854,Stimulus,presented,27
550275,Keyboard,received,275,wait
550277,Stimulus,presented,26
551252,Picture,loaded,b'documents/before_is_left_arrows.png'
551257,Stimulus,presented,27
552691,Keyboard,received,275,wait
552693,Stimulus,presented,26
553697,Picture,loaded,b'documents/before_is_left_arrows.png'
553703,Stimulus,presented,27
554563,Keyboard,received,275,wait
554565,Stimulus,presented,26
555710,Picture,loaded,b'documents/before_is_left_arrows.png'
555715,Stimulus,presented,27
556531,Keyboard,received,275,wait
556533,Stimulus,presented,26
557542,Picture,loaded,b'documents/before_is_left_arrows.png'
557547,Stimulus,presented,27
558163,Keyboard,received,275,wait
558165,Stimulus,presented,26
559140,Picture,loaded,b'documents/before_is_left_arrows.png'
559145,Stimulus,presented,27
560531,Keyboard,received,276,wait
560533,Stimulus,presented,26
561575,Picture,loaded,b'documents/before_is_left_arrows.png'
561580,Stimulus,presented,27
562386,Keyboard,received,276,wait
562388,Stimulus,presented,26
563375,Picture,loaded,b'documents/before_is_left_arrows.png'
563380,Stimulus,presented,27
564098,Keyboard,received,275,wait
564100,Stimulus,presented,26
565194,Picture,loaded,b'documents/before_is_left_arrows.png'
565199,Stimulus,presented,27
565970,Keyboard,received,275,wait
565972,Stimulus,presented,26
567057,Picture,loaded,b'documents/before_is_left_arrows.png'
567062,Stimulus,presented,27
568946,Keyboard,received,275,wait
568948,Stimulus,presented,26
569961,Stimulus,presented,29
596385,Keyboard,received,13,wait
596385,Experiment,ended
596396,Data,saved
596402,Stimulus,presented,38
