#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 11:27:54
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11542,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,5,0,None
#design: 0,5,1,None
#design: 0,5,2,None
#design: 0,5,3,None
#design: 0,5,4,None
#design: 0,5,5,None
#design: 0,5,6,None
#design: 0,5,7,None
#design: 0,5,8,None
#design: 0,5,9,None
#design: 0,5,10,None
#design: 0,5,11,None
#design: 0,5,12,None
#design: 0,5,13,4
#design: 0,5,14,5
#design: 0,5,15,None
#design: 0,5,16,6
#design: 0,5,17,None
#design: 0,5,18,12
#design: 0,5,19,None
#design: 0,5,20,16
#design: 0,5,21,None
#design: 0,5,22,None
#design: 0,5,23,None
#design: 0,5,24,24
#design: 1,4,0,None
#design: 1,4,1,None
#design: 1,4,2,None
#design: 1,4,3,None
#design: 1,4,4,None
#design: 1,4,5,None
#design: 1,4,6,None
#design: 1,4,7,None
#design: 1,4,8,0
#design: 1,4,9,None
#design: 1,4,10,None
#design: 1,4,11,None
#design: 1,4,12,None
#design: 1,4,13,None
#design: 1,4,14,None
#design: 1,4,15,1
#design: 1,4,16,None
#design: 1,4,17,None
#design: 1,4,18,None
#design: 1,4,19,None
#design: 1,4,20,None
#design: 1,4,21,4
#design: 1,4,22,12
#design: 1,4,23,None
#design: 1,4,24,24
#design: 2,0,0,None
#design: 2,0,1,None
#design: 2,0,2,None
#design: 2,0,3,None
#design: 2,0,4,None
#design: 2,0,5,None
#design: 2,0,6,None
#design: 2,0,7,None
#design: 2,0,8,None
#design: 2,0,9,None
#design: 2,0,10,None
#design: 2,0,11,None
#design: 2,0,12,None
#design: 2,0,13,None
#design: 2,0,14,None
#design: 2,0,15,0
#design: 2,0,16,None
#design: 2,0,17,None
#design: 2,0,18,1
#design: 2,0,19,None
#design: 2,0,20,None
#design: 2,0,21,None
#design: 2,0,22,10
#design: 2,0,23,None
#design: 2,0,24,24
#design: 3,3,0,0
#design: 3,3,1,None
#design: 3,3,2,None
#design: 3,3,3,None
#design: 3,3,4,None
#design: 3,3,5,None
#design: 3,3,6,None
#design: 3,3,7,None
#design: 3,3,8,None
#design: 3,3,9,None
#design: 3,3,10,1
#design: 3,3,11,None
#design: 3,3,12,None
#design: 3,3,13,None
#design: 3,3,14,None
#design: 3,3,15,None
#design: 3,3,16,None
#design: 3,3,17,4
#design: 3,3,18,None
#design: 3,3,19,None
#design: 3,3,20,11
#design: 3,3,21,None
#design: 3,3,22,18
#design: 3,3,23,23
#design: 4,2,0,None
#design: 4,2,1,None
#design: 4,2,2,None
#design: 4,2,3,None
#design: 4,2,4,0
#design: 4,2,5,2
#design: 4,2,6,None
#design: 4,2,7,None
#design: 4,2,8,None
#design: 4,2,9,None
#design: 4,2,10,None
#design: 4,2,11,None
#design: 4,2,12,None
#design: 4,2,13,None
#design: 4,2,14,None
#design: 4,2,15,None
#design: 4,2,16,None
#design: 4,2,17,None
#design: 4,2,18,4
#design: 4,2,19,None
#design: 4,2,20,None
#design: 4,2,21,None
#design: 4,2,22,None
#design: 4,2,23,22
#design: 4,2,24,24
#design: 5,6,0,None
#design: 5,6,1,None
#design: 5,6,2,None
#design: 5,6,3,None
#design: 5,6,4,None
#design: 5,6,5,None
#design: 5,6,6,None
#design: 5,6,7,None
#design: 5,6,8,None
#design: 5,6,9,None
#design: 5,6,10,None
#design: 5,6,11,None
#design: 5,6,12,None
#design: 5,6,13,None
#design: 5,6,14,None
#design: 5,6,15,None
#design: 5,6,16,None
#design: 5,6,17,None
#design: 5,6,18,None
#design: 5,6,19,None
#design: 5,6,20,5
#design: 5,6,21,None
#design: 5,6,22,12
#design: 5,6,23,None
#design: 5,6,24,24
#design: 6,1,0,None
#design: 6,1,1,None
#design: 6,1,2,None
#design: 6,1,3,0
#design: 6,1,4,None
#design: 6,1,5,None
#design: 6,1,6,None
#design: 6,1,7,None
#design: 6,1,8,None
#design: 6,1,9,None
#design: 6,1,10,None
#design: 6,1,11,None
#design: 6,1,12,None
#design: 6,1,13,None
#design: 6,1,14,None
#design: 6,1,15,None
#design: 6,1,16,None
#design: 6,1,17,None
#design: 6,1,18,None
#design: 6,1,19,None
#design: 6,1,20,None
#design: 6,1,21,None
#design: 6,1,22,None
#design: 6,1,23,None
#design: 6,1,24,24
11543,design,logged,
11543,Experiment,started
11544,Stimulus,presented,24
12047,stderr,received,'Traceback (most recent call last):'
12048,stderr,received,'  File "scripts\\MTTexp.py", line 426, in <module>'
12049,stderr,received,'    expyriment.design.Block.trials[0].stimuli[0].present() #Present instruction point of projection'
12051,stderr,received,"TypeError: 'property' object is not subscriptable"
