#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Sun Apr 14 2019 17:45:18
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10966,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,3,0,0,11,2019
#design: 0,3,0,1,23,2050
#design: 0,3,0,2,13,2020
#design: 0,3,0,3,1,1988
#design: 0,3,0,4,12,2019
#design: 0,3,0,5,9,2015
#design: 0,3,0,6,22,2047
#design: 0,3,0,7,3,1997
#design: 0,3,0,8,21,2044
#design: 0,3,0,9,16,2029
#design: 0,3,0,10,2,1994
#design: 0,3,0,11,8,2012
#design: 0,3,0,12,24,2053
#design: 0,3,0,13,15,2026
#design: 0,3,0,14,14,2023
#design: 0,3,0,15,0,1985
#design: 0,3,0,16,18,2035
#design: 0,3,0,17,6,2006
#design: 0,3,0,18,5,2003
#design: 0,3,0,19,7,2009
#design: 0,3,0,20,17,2032
#design: 0,3,0,21,19,2038
#design: 0,3,0,22,20,2041
#design: 0,3,0,23,10,2018
#design: 0,3,0,24,4,2000
#design: 1,1,-6,0,22,2044
#design: 1,1,-6,1,21,2041
#design: 1,1,-6,2,16,2026
#design: 1,1,-6,3,7,2006
#design: 1,1,-6,4,14,2020
#design: 1,1,-6,5,2,1991
#design: 1,1,-6,6,19,2035
#design: 1,1,-6,7,20,2038
#design: 1,1,-6,8,6,2003
#design: 1,1,-6,9,15,2023
#design: 1,1,-6,10,3,1994
#design: 1,1,-6,11,12,2019
#design: 1,1,-6,12,25,2053
#design: 1,1,-6,13,9,2012
#design: 1,1,-6,14,0,1985
#design: 1,1,-6,15,4,1997
#design: 1,1,-6,16,8,2009
#design: 1,1,-6,17,5,2000
#design: 1,1,-6,18,17,2029
#design: 1,1,-6,19,23,2047
#design: 1,1,-6,20,1,1988
#design: 1,1,-6,21,18,2032
#design: 1,1,-6,22,24,2050
#design: 1,1,-6,23,10,2015
#design: 1,1,-6,24,13,2019
#design: 1,1,-6,25,11,2018
#design: 2,5,6,0,2,1991
#design: 2,5,6,1,24,2050
#design: 2,5,6,2,9,2012
#design: 2,5,6,3,15,2023
#design: 2,5,6,4,1,1988
#design: 2,5,6,5,23,2047
#design: 2,5,6,6,17,2029
#design: 2,5,6,7,25,2053
#design: 2,5,6,8,16,2026
#design: 2,5,6,9,7,2006
#design: 2,5,6,10,18,2032
#design: 2,5,6,11,21,2041
#design: 2,5,6,12,11,2018
#design: 2,5,6,13,22,2044
#design: 2,5,6,14,3,1994
#design: 2,5,6,15,12,2019
#design: 2,5,6,16,19,2035
#design: 2,5,6,17,6,2003
#design: 2,5,6,18,14,2020
#design: 2,5,6,19,5,2000
#design: 2,5,6,20,20,2038
#design: 2,5,6,21,4,1997
#design: 2,5,6,22,8,2009
#design: 2,5,6,23,10,2015
#design: 2,5,6,24,13,2019
#design: 2,5,6,25,0,1985
#design: 3,4,3,0,9,2012
#design: 3,4,3,1,20,2038
#design: 3,4,3,2,21,2041
#design: 3,4,3,3,16,2026
#design: 3,4,3,4,18,2032
#design: 3,4,3,5,6,2003
#design: 3,4,3,6,24,2050
#design: 3,4,3,7,25,2053
#design: 3,4,3,8,23,2047
#design: 3,4,3,9,2,1991
#design: 3,4,3,10,1,1988
#design: 3,4,3,11,13,2019
#design: 3,4,3,12,7,2006
#design: 3,4,3,13,0,1985
#design: 3,4,3,14,22,2044
#design: 3,4,3,15,5,2000
#design: 3,4,3,16,12,2019
#design: 3,4,3,17,4,1997
#design: 3,4,3,18,10,2015
#design: 3,4,3,19,3,1994
#design: 3,4,3,20,17,2029
#design: 3,4,3,21,8,2009
#design: 3,4,3,22,14,2020
#design: 3,4,3,23,19,2035
#design: 3,4,3,24,15,2023
#design: 3,4,3,25,11,2018
#design: 4,0,-9,0,15,2023
#design: 4,0,-9,1,18,2032
#design: 4,0,-9,2,0,1985
#design: 4,0,-9,3,21,2041
#design: 4,0,-9,4,3,1994
#design: 4,0,-9,5,13,2019
#design: 4,0,-9,6,17,2029
#design: 4,0,-9,7,23,2047
#design: 4,0,-9,8,2,1991
#design: 4,0,-9,9,10,2015
#design: 4,0,-9,10,9,2012
#design: 4,0,-9,11,5,2000
#design: 4,0,-9,12,1,1988
#design: 4,0,-9,13,6,2003
#design: 4,0,-9,14,14,2020
#design: 4,0,-9,15,4,1997
#design: 4,0,-9,16,25,2053
#design: 4,0,-9,17,19,2035
#design: 4,0,-9,18,12,2019
#design: 4,0,-9,19,8,2009
#design: 4,0,-9,20,16,2026
#design: 4,0,-9,21,20,2038
#design: 4,0,-9,22,11,2018
#design: 4,0,-9,23,7,2006
#design: 4,0,-9,24,22,2044
#design: 4,0,-9,25,24,2050
#design: 5,6,9,0,13,2019
#design: 5,6,9,1,15,2023
#design: 5,6,9,2,19,2035
#design: 5,6,9,3,22,2044
#design: 5,6,9,4,1,1988
#design: 5,6,9,5,21,2041
#design: 5,6,9,6,17,2029
#design: 5,6,9,7,3,1994
#design: 5,6,9,8,20,2038
#design: 5,6,9,9,0,1985
#design: 5,6,9,10,9,2012
#design: 5,6,9,11,25,2053
#design: 5,6,9,12,12,2019
#design: 5,6,9,13,2,1991
#design: 5,6,9,14,16,2026
#design: 5,6,9,15,24,2050
#design: 5,6,9,16,11,2018
#design: 5,6,9,17,23,2047
#design: 5,6,9,18,8,2009
#design: 5,6,9,19,7,2006
#design: 5,6,9,20,5,2000
#design: 5,6,9,21,4,1997
#design: 5,6,9,22,14,2020
#design: 5,6,9,23,6,2003
#design: 5,6,9,24,18,2032
#design: 5,6,9,25,10,2015
#design: 6,2,-3,0,15,2023
#design: 6,2,-3,1,24,2050
#design: 6,2,-3,2,2,1991
#design: 6,2,-3,3,3,1994
#design: 6,2,-3,4,12,2019
#design: 6,2,-3,5,1,1988
#design: 6,2,-3,6,18,2032
#design: 6,2,-3,7,16,2026
#design: 6,2,-3,8,11,2018
#design: 6,2,-3,9,22,2044
#design: 6,2,-3,10,4,1997
#design: 6,2,-3,11,21,2041
#design: 6,2,-3,12,14,2020
#design: 6,2,-3,13,0,1985
#design: 6,2,-3,14,17,2029
#design: 6,2,-3,15,20,2038
#design: 6,2,-3,16,13,2019
#design: 6,2,-3,17,23,2047
#design: 6,2,-3,18,25,2053
#design: 6,2,-3,19,9,2012
#design: 6,2,-3,20,8,2009
#design: 6,2,-3,21,19,2035
#design: 6,2,-3,22,5,2000
#design: 6,2,-3,23,10,2015
#design: 6,2,-3,24,6,2003
#design: 6,2,-3,25,7,2006
10967,design,logged,
10967,Experiment,started
10969,Stimulus,presented,26
11972,Stimulus,presented,31
13738,Keyboard,received,32,wait
13739,Stimulus,presented,26
14742,stderr,received,'Traceback (most recent call last):'
14744,stderr,received,'  File "scripts\\mttexp.py", line 526, in <module>'
14746,stderr,received,'    trial.stimuli[0].plot(after_to_the_left) #Present event'
14747,stderr,received,"NameError: name 'after_to_the_left' is not defined"
