#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 15:27:38
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10358,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,2,-3,0,18,False,2032
#design: 0,2,-3,1,17,True,2029
#design: 0,2,-3,2,1,True,1988
#design: 0,2,-3,3,15,True,2023
#design: 0,2,-3,4,16,False,2026
#design: 0,2,-3,5,20,True,2038
#design: 0,2,-3,6,23,False,2047
#design: 0,2,-3,7,25,False,2053
#design: 0,2,-3,8,14,False,2020
#design: 0,2,-3,9,8,False,2009
#design: 0,2,-3,10,24,True,2050
#design: 0,2,-3,11,21,False,2041
#design: 0,2,-3,12,11,False,2018
#design: 0,2,-3,13,19,False,2035
#design: 0,2,-3,14,9,False,2012
#design: 0,2,-3,15,13,False,2019
#design: 0,2,-3,16,10,True,2015
#design: 0,2,-3,17,22,True,2044
#design: 0,2,-3,18,6,False,2003
#design: 0,2,-3,19,12,True,2019
#design: 0,2,-3,20,7,False,2006
#design: 0,2,-3,21,3,True,1994
#design: 0,2,-3,22,0,False,1985
#design: 0,2,-3,23,2,False,1991
#design: 0,2,-3,24,5,True,2000
#design: 0,2,-3,25,4,False,1997
#design: 1,1,-6,0,22,True,2044
#design: 1,1,-6,1,10,True,2015
#design: 1,1,-6,2,12,True,2019
#design: 1,1,-6,3,14,False,2020
#design: 1,1,-6,4,0,False,1985
#design: 1,1,-6,5,7,False,2006
#design: 1,1,-6,6,4,False,1997
#design: 1,1,-6,7,9,False,2012
#design: 1,1,-6,8,21,False,2041
#design: 1,1,-6,9,6,False,2003
#design: 1,1,-6,10,5,True,2000
#design: 1,1,-6,11,25,False,2053
#design: 1,1,-6,12,17,True,2029
#design: 1,1,-6,13,13,False,2019
#design: 1,1,-6,14,24,True,2050
#design: 1,1,-6,15,8,False,2009
#design: 1,1,-6,16,1,True,1988
#design: 1,1,-6,17,11,False,2018
#design: 1,1,-6,18,16,False,2026
#design: 1,1,-6,19,15,True,2023
#design: 1,1,-6,20,18,False,2032
#design: 1,1,-6,21,3,True,1994
#design: 1,1,-6,22,19,False,2035
#design: 1,1,-6,23,20,True,2038
#design: 1,1,-6,24,23,False,2047
#design: 1,1,-6,25,2,False,1991
#design: 2,0,-9,0,23,False,2047
#design: 2,0,-9,1,11,False,2018
#design: 2,0,-9,2,6,False,2003
#design: 2,0,-9,3,15,True,2023
#design: 2,0,-9,4,20,True,2038
#design: 2,0,-9,5,0,False,1985
#design: 2,0,-9,6,9,False,2012
#design: 2,0,-9,7,17,True,2029
#design: 2,0,-9,8,18,False,2032
#design: 2,0,-9,9,8,False,2009
#design: 2,0,-9,10,10,True,2015
#design: 2,0,-9,11,21,False,2041
#design: 2,0,-9,12,13,False,2019
#design: 2,0,-9,13,14,False,2020
#design: 2,0,-9,14,22,True,2044
#design: 2,0,-9,15,2,False,1991
#design: 2,0,-9,16,3,True,1994
#design: 2,0,-9,17,1,True,1988
#design: 2,0,-9,18,16,False,2026
#design: 2,0,-9,19,4,False,1997
#design: 2,0,-9,20,7,False,2006
#design: 2,0,-9,21,12,True,2019
#design: 2,0,-9,22,25,False,2053
#design: 2,0,-9,23,24,True,2050
#design: 2,0,-9,24,19,False,2035
#design: 2,0,-9,25,5,True,2000
#design: 3,4,3,0,15,True,2023
#design: 3,4,3,1,4,False,1997
#design: 3,4,3,2,10,True,2015
#design: 3,4,3,3,24,True,2050
#design: 3,4,3,4,21,False,2041
#design: 3,4,3,5,14,False,2020
#design: 3,4,3,6,18,False,2032
#design: 3,4,3,7,3,True,1994
#design: 3,4,3,8,8,False,2009
#design: 3,4,3,9,2,False,1991
#design: 3,4,3,10,6,False,2003
#design: 3,4,3,11,0,False,1985
#design: 3,4,3,12,20,True,2038
#design: 3,4,3,13,11,False,2018
#design: 3,4,3,14,5,True,2000
#design: 3,4,3,15,1,True,1988
#design: 3,4,3,16,7,False,2006
#design: 3,4,3,17,9,False,2012
#design: 3,4,3,18,22,True,2044
#design: 3,4,3,19,19,False,2035
#design: 3,4,3,20,13,False,2019
#design: 3,4,3,21,16,False,2026
#design: 3,4,3,22,17,True,2029
#design: 3,4,3,23,12,True,2019
#design: 3,4,3,24,25,False,2053
#design: 3,4,3,25,23,False,2047
#design: 4,6,9,0,11,False,2018
#design: 4,6,9,1,9,False,2012
#design: 4,6,9,2,6,False,2003
#design: 4,6,9,3,16,False,2026
#design: 4,6,9,4,2,False,1991
#design: 4,6,9,5,14,False,2020
#design: 4,6,9,6,22,True,2044
#design: 4,6,9,7,23,False,2047
#design: 4,6,9,8,25,False,2053
#design: 4,6,9,9,10,True,2015
#design: 4,6,9,10,3,True,1994
#design: 4,6,9,11,12,True,2019
#design: 4,6,9,12,13,False,2019
#design: 4,6,9,13,15,True,2023
#design: 4,6,9,14,17,True,2029
#design: 4,6,9,15,4,False,1997
#design: 4,6,9,16,1,True,1988
#design: 4,6,9,17,20,True,2038
#design: 4,6,9,18,18,False,2032
#design: 4,6,9,19,7,False,2006
#design: 4,6,9,20,19,False,2035
#design: 4,6,9,21,21,False,2041
#design: 4,6,9,22,24,True,2050
#design: 4,6,9,23,0,False,1985
#design: 4,6,9,24,5,True,2000
#design: 4,6,9,25,8,False,2009
#design: 5,3,0,0,20,False,2041
#design: 5,3,0,1,21,True,2044
#design: 5,3,0,2,8,False,2012
#design: 5,3,0,3,12,False,2019
#design: 5,3,0,4,14,True,2023
#design: 5,3,0,5,7,False,2009
#design: 5,3,0,6,10,False,2018
#design: 5,3,0,7,13,False,2020
#design: 5,3,0,8,5,False,2003
#design: 5,3,0,9,17,False,2032
#design: 5,3,0,10,18,False,2035
#design: 5,3,0,11,3,False,1997
#design: 5,3,0,12,11,True,2019
#design: 5,3,0,13,15,False,2026
#design: 5,3,0,14,6,False,2006
#design: 5,3,0,15,0,False,1985
#design: 5,3,0,16,19,True,2038
#design: 5,3,0,17,2,True,1994
#design: 5,3,0,18,16,True,2029
#design: 5,3,0,19,4,True,2000
#design: 5,3,0,20,23,True,2050
#design: 5,3,0,21,24,False,2053
#design: 5,3,0,22,22,False,2047
#design: 5,3,0,23,1,True,1988
#design: 5,3,0,24,9,True,2015
#design: 6,5,6,0,18,False,2032
#design: 6,5,6,1,7,False,2006
#design: 6,5,6,2,5,True,2000
#design: 6,5,6,3,12,True,2019
#design: 6,5,6,4,20,True,2038
#design: 6,5,6,5,13,False,2019
#design: 6,5,6,6,24,True,2050
#design: 6,5,6,7,3,True,1994
#design: 6,5,6,8,4,False,1997
#design: 6,5,6,9,6,False,2003
#design: 6,5,6,10,25,False,2053
#design: 6,5,6,11,17,True,2029
#design: 6,5,6,12,23,False,2047
#design: 6,5,6,13,11,False,2018
#design: 6,5,6,14,1,True,1988
#design: 6,5,6,15,14,False,2020
#design: 6,5,6,16,19,False,2035
#design: 6,5,6,17,9,False,2012
#design: 6,5,6,18,2,False,1991
#design: 6,5,6,19,10,True,2015
#design: 6,5,6,20,15,True,2023
#design: 6,5,6,21,16,False,2026
#design: 6,5,6,22,8,False,2009
#design: 6,5,6,23,21,False,2041
#design: 6,5,6,24,22,True,2044
#design: 6,5,6,25,0,False,1985
10359,design,logged,
10359,Experiment,started
10361,Stimulus,presented,26
11376,Picture,loaded,b'documents/before_is_right_arrows.png'
11380,Stimulus,presented,28
12520,Keyboard,received,13,wait
12520,Stimulus,presented,26
13524,Stimulus,presented,32
14595,Keyboard,received,13,wait
14595,Stimulus,presented,26
15599,stderr,received,'Traceback (most recent call last):'
15599,stderr,received,'  File "scripts\\mttexp.py", line 569, in <module>'
15600,stderr,received,'    for trial in blocks.trials :'
15600,stderr,received,"NameError: name 'blocks' is not defined"
