#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 10:05:28
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
69068,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,4,3,0,7,False,2006
#design: 0,4,3,1,0,False,1985
#design: 0,4,3,2,4,False,1997
#design: 0,4,3,3,24,True,2050
#design: 0,4,3,4,5,True,2000
#design: 0,4,3,5,15,True,2023
#design: 0,4,3,6,13,False,2019
#design: 0,4,3,7,14,False,2020
#design: 0,4,3,8,23,False,2047
#design: 0,4,3,9,12,True,2019
#design: 0,4,3,10,21,False,2041
#design: 0,4,3,11,16,False,2026
#design: 0,4,3,12,1,True,1988
#design: 0,4,3,13,3,True,1994
#design: 0,4,3,14,9,False,2012
#design: 0,4,3,15,6,False,2003
#design: 0,4,3,16,19,False,2035
#design: 0,4,3,17,8,False,2009
#design: 0,4,3,18,11,False,2018
#design: 0,4,3,19,2,False,1991
#design: 0,4,3,20,22,True,2044
#design: 0,4,3,21,10,True,2015
#design: 0,4,3,22,18,False,2032
#design: 0,4,3,23,17,True,2029
#design: 0,4,3,24,25,False,2053
#design: 0,4,3,25,20,True,2038
#design: 1,0,-9,0,6,False,2003
#design: 1,0,-9,1,12,True,2019
#design: 1,0,-9,2,5,True,2000
#design: 1,0,-9,3,24,True,2050
#design: 1,0,-9,4,3,True,1994
#design: 1,0,-9,5,7,False,2006
#design: 1,0,-9,6,10,True,2015
#design: 1,0,-9,7,18,False,2032
#design: 1,0,-9,8,8,False,2009
#design: 1,0,-9,9,2,False,1991
#design: 1,0,-9,10,23,False,2047
#design: 1,0,-9,11,4,False,1997
#design: 1,0,-9,12,11,False,2018
#design: 1,0,-9,13,0,False,1985
#design: 1,0,-9,14,22,True,2044
#design: 1,0,-9,15,25,False,2053
#design: 1,0,-9,16,13,False,2019
#design: 1,0,-9,17,21,False,2041
#design: 1,0,-9,18,14,False,2020
#design: 1,0,-9,19,9,False,2012
#design: 1,0,-9,20,17,True,2029
#design: 1,0,-9,21,20,True,2038
#design: 1,0,-9,22,1,True,1988
#design: 1,0,-9,23,19,False,2035
#design: 1,0,-9,24,16,False,2026
#design: 1,0,-9,25,15,True,2023
#design: 2,2,-3,0,25,False,2053
#design: 2,2,-3,1,20,True,2038
#design: 2,2,-3,2,7,False,2006
#design: 2,2,-3,3,10,True,2015
#design: 2,2,-3,4,15,True,2023
#design: 2,2,-3,5,4,False,1997
#design: 2,2,-3,6,19,False,2035
#design: 2,2,-3,7,9,False,2012
#design: 2,2,-3,8,0,False,1985
#design: 2,2,-3,9,22,True,2044
#design: 2,2,-3,10,1,True,1988
#design: 2,2,-3,11,3,True,1994
#design: 2,2,-3,12,21,False,2041
#design: 2,2,-3,13,14,False,2020
#design: 2,2,-3,14,11,False,2018
#design: 2,2,-3,15,16,False,2026
#design: 2,2,-3,16,18,False,2032
#design: 2,2,-3,17,13,False,2019
#design: 2,2,-3,18,17,True,2029
#design: 2,2,-3,19,23,False,2047
#design: 2,2,-3,20,8,False,2009
#design: 2,2,-3,21,6,False,2003
#design: 2,2,-3,22,5,True,2000
#design: 2,2,-3,23,12,True,2019
#design: 2,2,-3,24,24,True,2050
#design: 2,2,-3,25,2,False,1991
#design: 3,3,0,0,16,False,2026
#design: 3,3,0,1,15,True,2023
#design: 3,3,0,2,20,True,2038
#design: 3,3,0,3,11,False,2018
#design: 3,3,0,4,4,False,1997
#design: 3,3,0,5,24,True,2050
#design: 3,3,0,6,12,True,2019
#design: 3,3,0,7,19,False,2035
#design: 3,3,0,8,2,False,1991
#design: 3,3,0,9,22,True,2044
#design: 3,3,0,10,14,False,2020
#design: 3,3,0,11,10,True,2015
#design: 3,3,0,12,8,False,2009
#design: 3,3,0,13,6,False,2003
#design: 3,3,0,14,0,False,1985
#design: 3,3,0,15,18,False,2032
#design: 3,3,0,16,7,False,2006
#design: 3,3,0,17,25,False,2053
#design: 3,3,0,18,9,False,2012
#design: 3,3,0,19,5,True,2000
#design: 3,3,0,20,13,False,2019
#design: 3,3,0,21,3,True,1994
#design: 3,3,0,22,21,False,2041
#design: 3,3,0,23,23,False,2047
#design: 3,3,0,24,17,True,2029
#design: 3,3,0,25,1,True,1988
#design: 4,1,-6,0,9,False,2012
#design: 4,1,-6,1,20,True,2038
#design: 4,1,-6,2,24,True,2050
#design: 4,1,-6,3,5,True,2000
#design: 4,1,-6,4,23,False,2047
#design: 4,1,-6,5,6,False,2003
#design: 4,1,-6,6,0,False,1985
#design: 4,1,-6,7,16,False,2026
#design: 4,1,-6,8,11,False,2018
#design: 4,1,-6,9,3,True,1994
#design: 4,1,-6,10,21,False,2041
#design: 4,1,-6,11,7,False,2006
#design: 4,1,-6,12,10,True,2015
#design: 4,1,-6,13,2,False,1991
#design: 4,1,-6,14,13,False,2019
#design: 4,1,-6,15,1,True,1988
#design: 4,1,-6,16,8,False,2009
#design: 4,1,-6,17,17,True,2029
#design: 4,1,-6,18,25,False,2053
#design: 4,1,-6,19,14,False,2020
#design: 4,1,-6,20,15,True,2023
#design: 4,1,-6,21,4,False,1997
#design: 4,1,-6,22,19,False,2035
#design: 4,1,-6,23,18,False,2032
#design: 4,1,-6,24,12,True,2019
#design: 4,1,-6,25,22,True,2044
#design: 5,6,9,0,12,True,2019
#design: 5,6,9,1,14,False,2020
#design: 5,6,9,2,16,False,2026
#design: 5,6,9,3,24,True,2050
#design: 5,6,9,4,21,False,2041
#design: 5,6,9,5,17,True,2029
#design: 5,6,9,6,8,False,2009
#design: 5,6,9,7,15,True,2023
#design: 5,6,9,8,4,False,1997
#design: 5,6,9,9,13,False,2019
#design: 5,6,9,10,6,False,2003
#design: 5,6,9,11,1,True,1988
#design: 5,6,9,12,25,False,2053
#design: 5,6,9,13,23,False,2047
#design: 5,6,9,14,3,True,1994
#design: 5,6,9,15,9,False,2012
#design: 5,6,9,16,19,False,2035
#design: 5,6,9,17,20,True,2038
#design: 5,6,9,18,2,False,1991
#design: 5,6,9,19,0,False,1985
#design: 5,6,9,20,5,True,2000
#design: 5,6,9,21,22,True,2044
#design: 5,6,9,22,10,True,2015
#design: 5,6,9,23,18,False,2032
#design: 5,6,9,24,7,False,2006
#design: 5,6,9,25,11,False,2018
#design: 6,5,6,0,11,False,2018
#design: 6,5,6,1,20,True,2038
#design: 6,5,6,2,19,False,2035
#design: 6,5,6,3,23,False,2047
#design: 6,5,6,4,22,True,2044
#design: 6,5,6,5,9,False,2012
#design: 6,5,6,6,16,False,2026
#design: 6,5,6,7,21,False,2041
#design: 6,5,6,8,17,True,2029
#design: 6,5,6,9,10,True,2015
#design: 6,5,6,10,18,False,2032
#design: 6,5,6,11,3,True,1994
#design: 6,5,6,12,4,False,1997
#design: 6,5,6,13,2,False,1991
#design: 6,5,6,14,8,False,2009
#design: 6,5,6,15,5,True,2000
#design: 6,5,6,16,0,False,1985
#design: 6,5,6,17,1,True,1988
#design: 6,5,6,18,6,False,2003
#design: 6,5,6,19,14,False,2020
#design: 6,5,6,20,13,False,2019
#design: 6,5,6,21,12,True,2019
#design: 6,5,6,22,15,True,2023
#design: 6,5,6,23,25,False,2053
#design: 6,5,6,24,7,False,2006
#design: 6,5,6,25,24,True,2050
69069,design,logged,
69069,Experiment,started
69070,Stimulus,presented,26
70121,Picture,loaded,b'documents/before_is_right_arrows.png'
70125,Stimulus,presented,28
77883,Keyboard,received,13,wait
77883,Stimulus,presented,26
78889,Stimulus,presented,34
86003,Keyboard,received,13,wait
86003,Stimulus,presented,26
87026,Picture,loaded,b'documents/before_is_right_arrows.png'
87031,Stimulus,presented,28
89107,Keyboard,received,275,wait
89108,Stimulus,presented,26
90165,Picture,loaded,b'documents/before_is_right_arrows.png'
90170,Stimulus,presented,28
91666,Keyboard,received,275,wait
91667,Stimulus,presented,26
92578,Picture,loaded,b'documents/before_is_right_arrows.png'
92583,Stimulus,presented,28
93906,Keyboard,received,275,wait
93906,Stimulus,presented,26
95092,Picture,loaded,b'documents/before_is_right_arrows.png'
95097,Stimulus,presented,28
96298,Keyboard,received,276,wait
96298,Stimulus,presented,26
97265,Picture,loaded,b'documents/before_is_right_arrows.png'
97270,Stimulus,presented,28
98218,Keyboard,received,275,wait
98218,Stimulus,presented,26
99256,Picture,loaded,b'documents/before_is_right_arrows.png'
99261,Stimulus,presented,28
101234,Keyboard,received,276,wait
101234,Stimulus,presented,26
102345,Picture,loaded,b'documents/before_is_right_arrows.png'
102351,Stimulus,presented,28
103394,Keyboard,received,275,wait
103395,Stimulus,presented,26
104437,Picture,loaded,b'documents/before_is_right_arrows.png'
104443,Stimulus,presented,28
105914,Keyboard,received,275,wait
105914,Stimulus,presented,26
106981,Picture,loaded,b'documents/before_is_right_arrows.png'
106986,Stimulus,presented,28
108042,Keyboard,received,275,wait
108043,Stimulus,presented,26
109111,Picture,loaded,b'documents/before_is_right_arrows.png'
109116,Stimulus,presented,28
110296,Keyboard,received,275,wait
110297,Stimulus,presented,26
111294,Picture,loaded,b'documents/before_is_right_arrows.png'
111299,Stimulus,presented,28
112481,Keyboard,received,276,wait
112482,Stimulus,presented,26
113601,Picture,loaded,b'documents/before_is_right_arrows.png'
113607,Stimulus,presented,28
115024,Keyboard,received,276,wait
115025,Stimulus,presented,26
116048,Picture,loaded,b'documents/before_is_right_arrows.png'
116053,Stimulus,presented,28
117184,Keyboard,received,275,wait
117185,Stimulus,presented,26
118358,Picture,loaded,b'documents/before_is_right_arrows.png'
118364,Stimulus,presented,28
119440,Keyboard,received,275,wait
119442,Stimulus,presented,26
120525,Picture,loaded,b'documents/before_is_right_arrows.png'
120530,Stimulus,presented,28
121880,Keyboard,received,276,wait
121882,Stimulus,presented,26
122988,Picture,loaded,b'documents/before_is_right_arrows.png'
122993,Stimulus,presented,28
124384,Keyboard,received,275,wait
124386,Stimulus,presented,26
125361,Picture,loaded,b'documents/before_is_right_arrows.png'
125367,Stimulus,presented,28
127191,Keyboard,received,276,wait
127192,Stimulus,presented,26
128204,Picture,loaded,b'documents/before_is_right_arrows.png'
128209,Stimulus,presented,28
129303,Keyboard,received,275,wait
129304,Stimulus,presented,26
130410,Picture,loaded,b'documents/before_is_right_arrows.png'
130415,Stimulus,presented,28
131471,Keyboard,received,275,wait
131473,Stimulus,presented,26
132582,Picture,loaded,b'documents/before_is_right_arrows.png'
132587,Stimulus,presented,28
133503,Keyboard,received,275,wait
133504,Stimulus,presented,26
134531,Picture,loaded,b'documents/before_is_right_arrows.png'
134536,Stimulus,presented,28
135559,Keyboard,received,276,wait
135560,Stimulus,presented,26
136628,Picture,loaded,b'documents/before_is_right_arrows.png'
136633,Stimulus,presented,28
137671,Keyboard,received,275,wait
137672,Stimulus,presented,26
138601,Picture,loaded,b'documents/before_is_right_arrows.png'
138606,Stimulus,presented,28
140423,Keyboard,received,276,wait
140425,Stimulus,presented,26
141396,Picture,loaded,b'documents/before_is_right_arrows.png'
141402,Stimulus,presented,28
142470,Keyboard,received,276,wait
142471,Stimulus,presented,26
143499,Picture,loaded,b'documents/before_is_right_arrows.png'
143505,Stimulus,presented,28
144534,Keyboard,received,276,wait
144535,Stimulus,presented,26
145566,Picture,loaded,b'documents/before_is_right_arrows.png'
145571,Stimulus,presented,28
146414,Keyboard,received,276,wait
146416,Stimulus,presented,26
147408,Stimulus,presented,29
157638,Keyboard,received,13,wait
157639,Stimulus,presented,26
158657,Picture,loaded,b'documents/before_is_left_arrows.png'
158661,Stimulus,presented,27
166989,Keyboard,received,13,wait
166991,Stimulus,presented,26
168004,Stimulus,presented,30
183252,Keyboard,received,13,wait
183253,Stimulus,presented,26
184268,Picture,loaded,b'documents/before_is_left_arrows.png'
184274,Stimulus,presented,27
186660,Keyboard,received,276,wait
186661,Stimulus,presented,26
187727,Picture,loaded,b'documents/before_is_left_arrows.png'
187732,Stimulus,presented,27
188836,Keyboard,received,275,wait
188838,Stimulus,presented,26
189878,Picture,loaded,b'documents/before_is_left_arrows.png'
189884,Stimulus,presented,27
191852,Keyboard,received,276,wait
191854,Stimulus,presented,26
192890,Picture,loaded,b'documents/before_is_left_arrows.png'
192895,Stimulus,presented,27
195267,Keyboard,received,275,wait
195268,Stimulus,presented,26
196486,Picture,loaded,b'documents/before_is_left_arrows.png'
196492,Stimulus,presented,27
197628,Keyboard,received,276,wait
197629,Stimulus,presented,26
198757,Picture,loaded,b'documents/before_is_left_arrows.png'
198763,Stimulus,presented,27
201891,Keyboard,received,276,wait
201892,Stimulus,presented,26
202920,Picture,loaded,b'documents/before_is_left_arrows.png'
202925,Stimulus,presented,27
203915,Keyboard,received,275,wait
203916,Stimulus,presented,26
205073,Picture,loaded,b'documents/before_is_left_arrows.png'
205078,Stimulus,presented,27
206227,Keyboard,received,275,wait
206228,Stimulus,presented,26
207438,Picture,loaded,b'documents/before_is_left_arrows.png'
207443,Stimulus,presented,27
208667,Keyboard,received,276,wait
208669,Stimulus,presented,26
209905,Picture,loaded,b'documents/before_is_left_arrows.png'
209911,Stimulus,presented,27
211139,Keyboard,received,276,wait
211141,Stimulus,presented,26
212102,Picture,loaded,b'documents/before_is_left_arrows.png'
212107,Stimulus,presented,27
213003,Keyboard,received,275,wait
213004,Stimulus,presented,26
213929,Picture,loaded,b'documents/before_is_left_arrows.png'
213934,Stimulus,presented,27
214890,Keyboard,received,276,wait
214891,Stimulus,presented,26
215991,Picture,loaded,b'documents/before_is_left_arrows.png'
215997,Stimulus,presented,27
216986,Keyboard,received,275,wait
216987,Stimulus,presented,26
217985,Picture,loaded,b'documents/before_is_left_arrows.png'
217989,Stimulus,presented,27
219162,Keyboard,received,276,wait
219163,Stimulus,presented,26
220239,Picture,loaded,b'documents/before_is_left_arrows.png'
220245,Stimulus,presented,27
221114,Keyboard,received,275,wait
221116,Stimulus,presented,26
222111,Picture,loaded,b'documents/before_is_left_arrows.png'
222117,Stimulus,presented,27
222930,Keyboard,received,275,wait
222931,Stimulus,presented,26
223945,Picture,loaded,b'documents/before_is_left_arrows.png'
223950,Stimulus,presented,27
224746,Keyboard,received,275,wait
224747,Stimulus,presented,26
225830,Picture,loaded,b'documents/before_is_left_arrows.png'
225835,Stimulus,presented,27
226570,Keyboard,received,275,wait
226571,Stimulus,presented,26
227716,Picture,loaded,b'documents/before_is_left_arrows.png'
227722,Stimulus,presented,27
228450,Keyboard,received,275,wait
228451,Stimulus,presented,26
229616,Picture,loaded,b'documents/before_is_left_arrows.png'
229621,Stimulus,presented,27
230306,Keyboard,received,275,wait
230307,Stimulus,presented,26
231328,Picture,loaded,b'documents/before_is_left_arrows.png'
231333,Stimulus,presented,27
232081,Keyboard,received,275,wait
232082,Stimulus,presented,26
233149,Picture,loaded,b'documents/before_is_left_arrows.png'
233154,Stimulus,presented,27
233817,Keyboard,received,275,wait
233818,Stimulus,presented,26
234810,Picture,loaded,b'documents/before_is_left_arrows.png'
234815,Stimulus,presented,27
235745,Keyboard,received,276,wait
235746,Stimulus,presented,26
236769,Picture,loaded,b'documents/before_is_left_arrows.png'
236774,Stimulus,presented,27
237569,Keyboard,received,275,wait
237570,Stimulus,presented,26
238616,Picture,loaded,b'documents/before_is_left_arrows.png'
238622,Stimulus,presented,27
239489,Keyboard,received,275,wait
239490,Stimulus,presented,26
240425,Picture,loaded,b'documents/before_is_left_arrows.png'
240430,Stimulus,presented,27
241265,Keyboard,received,275,wait
241266,Stimulus,presented,26
242261,Stimulus,presented,29
284255,Keyboard,received,13,wait
284256,Stimulus,presented,26
285272,Picture,loaded,b'documents/before_is_left_arrows.png'
285276,Stimulus,presented,27
288470,Keyboard,received,13,wait
288470,Stimulus,presented,26
289482,Stimulus,presented,32
298270,Keyboard,received,13,wait
298271,Stimulus,presented,26
299290,Picture,loaded,b'documents/before_is_left_arrows.png'
299295,Stimulus,presented,27
300654,Keyboard,received,275,wait
300655,Stimulus,presented,26
301583,Picture,loaded,b'documents/before_is_left_arrows.png'
301588,Stimulus,presented,27
302294,Keyboard,received,275,wait
302296,Stimulus,presented,26
303386,Picture,loaded,b'documents/before_is_left_arrows.png'
303391,Stimulus,presented,27
304709,Keyboard,received,275,wait
304710,Stimulus,presented,26
305740,Picture,loaded,b'documents/before_is_left_arrows.png'
305745,Stimulus,presented,27
307725,Keyboard,received,276,wait
307725,Stimulus,presented,26
308725,Picture,loaded,b'documents/before_is_left_arrows.png'
308730,Stimulus,presented,27
309509,Keyboard,received,275,wait
309509,Stimulus,presented,26
310515,Picture,loaded,b'documents/before_is_left_arrows.png'
310520,Stimulus,presented,27
311445,Keyboard,received,276,wait
311447,Stimulus,presented,26
312450,Picture,loaded,b'documents/before_is_left_arrows.png'
312456,Stimulus,presented,27
313165,Keyboard,received,275,wait
313166,Stimulus,presented,26
314280,Picture,loaded,b'documents/before_is_left_arrows.png'
314285,Stimulus,presented,27
316269,Keyboard,received,276,wait
316269,Stimulus,presented,26
317280,Picture,loaded,b'documents/before_is_left_arrows.png'
317285,Stimulus,presented,27
318461,Keyboard,received,276,wait
318462,Stimulus,presented,26
319518,Picture,loaded,b'documents/before_is_left_arrows.png'
319523,Stimulus,presented,27
320293,Keyboard,received,275,wait
320293,Stimulus,presented,26
321273,Picture,loaded,b'documents/before_is_left_arrows.png'
321279,Stimulus,presented,27
322244,Keyboard,received,276,wait
322245,Stimulus,presented,26
323144,Picture,loaded,b'documents/before_is_left_arrows.png'
323150,Stimulus,presented,27
324300,Keyboard,received,276,wait
324301,Stimulus,presented,26
325505,Picture,loaded,b'documents/before_is_left_arrows.png'
325510,Stimulus,presented,27
326772,Keyboard,received,275,wait
326773,Stimulus,presented,26
327821,Picture,loaded,b'documents/before_is_left_arrows.png'
327827,Stimulus,presented,27
328556,Keyboard,received,275,wait
328557,Stimulus,presented,26
329554,Picture,loaded,b'documents/before_is_left_arrows.png'
329559,Stimulus,presented,27
330900,Keyboard,received,275,wait
330900,Stimulus,presented,26
331940,Picture,loaded,b'documents/before_is_left_arrows.png'
331946,Stimulus,presented,27
332764,Keyboard,received,275,wait
332765,Stimulus,presented,26
333775,Picture,loaded,b'documents/before_is_left_arrows.png'
333780,Stimulus,presented,27
334524,Keyboard,received,275,wait
334524,Stimulus,presented,26
335548,Picture,loaded,b'documents/before_is_left_arrows.png'
335553,Stimulus,presented,27
336260,Keyboard,received,275,wait
336261,Stimulus,presented,26
337244,Picture,loaded,b'documents/before_is_left_arrows.png'
337250,Stimulus,presented,27
337915,Keyboard,received,275,wait
337915,Stimulus,presented,26
338783,Picture,loaded,b'documents/before_is_left_arrows.png'
338788,Stimulus,presented,27
339796,Keyboard,received,275,wait
339798,Stimulus,presented,26
340628,Picture,loaded,b'documents/before_is_left_arrows.png'
340634,Stimulus,presented,27
341859,Keyboard,received,276,wait
341860,Stimulus,presented,26
342787,Picture,loaded,b'documents/before_is_left_arrows.png'
342792,Stimulus,presented,27
343867,Keyboard,received,276,wait
343867,Stimulus,presented,26
344844,Picture,loaded,b'documents/before_is_left_arrows.png'
344850,Stimulus,presented,27
346283,Keyboard,received,276,wait
346285,Stimulus,presented,26
347246,Picture,loaded,b'documents/before_is_left_arrows.png'
347251,Stimulus,presented,27
348155,Keyboard,received,275,wait
348156,Stimulus,presented,26
349182,Picture,loaded,b'documents/before_is_left_arrows.png'
349187,Stimulus,presented,27
351563,Keyboard,received,275,wait
351564,Stimulus,presented,26
352520,Picture,loaded,b'documents/before_is_left_arrows.png'
352526,Stimulus,presented,27
353443,Keyboard,received,276,wait
353445,Stimulus,presented,26
354602,Stimulus,presented,29
363170,Keyboard,received,13,wait
363171,Stimulus,presented,26
364190,Picture,loaded,b'documents/before_is_left_arrows.png'
364194,Stimulus,presented,27
366954,Keyboard,received,13,wait
366955,Stimulus,presented,26
367966,Stimulus,presented,33
370930,Keyboard,received,13,wait
370931,Stimulus,presented,26
371952,Picture,loaded,b'documents/before_is_left_arrows.png'
371958,Stimulus,presented,27
372914,Keyboard,received,275,wait
372916,Stimulus,presented,26
373907,Picture,loaded,b'documents/before_is_left_arrows.png'
373912,Stimulus,presented,27
374570,Keyboard,received,275,wait
374571,Stimulus,presented,26
375688,Picture,loaded,b'documents/before_is_left_arrows.png'
375693,Stimulus,presented,27
376417,Keyboard,received,275,wait
376419,Stimulus,presented,26
377472,Picture,loaded,b'documents/before_is_left_arrows.png'
377477,Stimulus,presented,27
378121,Keyboard,received,275,wait
378123,Stimulus,presented,26
379289,Picture,loaded,b'documents/before_is_left_arrows.png'
379294,Stimulus,presented,27
379993,Keyboard,received,276,wait
379995,Stimulus,presented,26
381100,Picture,loaded,b'documents/before_is_left_arrows.png'
381105,Stimulus,presented,27
381857,Keyboard,received,275,wait
381859,Stimulus,presented,26
382897,Picture,loaded,b'documents/before_is_left_arrows.png'
382902,Stimulus,presented,27
389577,Keyboard,received,275,wait
389579,Stimulus,presented,26
390536,Picture,loaded,b'documents/before_is_left_arrows.png'
390542,Stimulus,presented,27
391344,Keyboard,received,275,wait
391345,Stimulus,presented,26
392346,Picture,loaded,b'documents/before_is_left_arrows.png'
392352,Stimulus,presented,27
393169,Keyboard,received,276,wait
393171,Stimulus,presented,26
394235,Picture,loaded,b'documents/before_is_left_arrows.png'
394240,Stimulus,presented,27
395184,Keyboard,received,275,wait
395185,Stimulus,presented,26
396228,Picture,loaded,b'documents/before_is_left_arrows.png'
396234,Stimulus,presented,27
396968,Keyboard,received,275,wait
396969,Stimulus,presented,26
397946,Picture,loaded,b'documents/before_is_left_arrows.png'
397951,Stimulus,presented,27
398720,Keyboard,received,276,wait
398721,Stimulus,presented,26
399882,Picture,loaded,b'documents/before_is_left_arrows.png'
399888,Stimulus,presented,27
400736,Keyboard,received,276,wait
400737,Stimulus,presented,26
401713,Picture,loaded,b'documents/before_is_left_arrows.png'
401718,Stimulus,presented,27
402688,Keyboard,received,276,wait
402689,Stimulus,presented,26
403682,Picture,loaded,b'documents/before_is_left_arrows.png'
403687,Stimulus,presented,27
404440,Keyboard,received,276,wait
404441,Stimulus,presented,26
405576,Picture,loaded,b'documents/before_is_left_arrows.png'
405581,Stimulus,presented,27
406992,Keyboard,received,275,wait
406993,Stimulus,presented,26
408059,Picture,loaded,b'documents/before_is_left_arrows.png'
408064,Stimulus,presented,27
409176,Keyboard,received,276,wait
409177,Stimulus,presented,26
410174,Picture,loaded,b'documents/before_is_left_arrows.png'
410180,Stimulus,presented,27
411183,Keyboard,received,275,wait
411184,Stimulus,presented,26
412094,Picture,loaded,b'documents/before_is_left_arrows.png'
412099,Stimulus,presented,27
413143,Keyboard,received,276,wait
413144,Stimulus,presented,26
414161,Picture,loaded,b'documents/before_is_left_arrows.png'
414167,Stimulus,presented,27
414991,Keyboard,received,276,wait
414992,Stimulus,presented,26
416021,Picture,loaded,b'documents/before_is_left_arrows.png'
416026,Stimulus,presented,27
419463,Keyboard,received,275,wait
419464,Stimulus,presented,26
420479,Picture,loaded,b'documents/before_is_left_arrows.png'
420485,Stimulus,presented,27
422375,Keyboard,received,276,wait
422376,Stimulus,presented,26
423485,Picture,loaded,b'documents/before_is_left_arrows.png'
423490,Stimulus,presented,27
424679,Keyboard,received,275,wait
424680,Stimulus,presented,26
425521,Picture,loaded,b'documents/before_is_left_arrows.png'
425526,Stimulus,presented,27
426335,Keyboard,received,275,wait
426336,Stimulus,presented,26
427299,Picture,loaded,b'documents/before_is_left_arrows.png'
427305,Stimulus,presented,27
428031,Keyboard,received,275,wait
428032,Stimulus,presented,26
429115,Picture,loaded,b'documents/before_is_left_arrows.png'
429120,Stimulus,presented,27
429926,Keyboard,received,276,wait
429927,Stimulus,presented,26
430898,Stimulus,presented,29
434054,Keyboard,received,13,wait
434055,Stimulus,presented,26
435078,Picture,loaded,b'documents/before_is_right_arrows.png'
435082,Stimulus,presented,28
438814,Keyboard,received,13,wait
438815,Stimulus,presented,26
439818,Stimulus,presented,31
453165,Keyboard,received,13,wait
453165,Stimulus,presented,26
454188,Picture,loaded,b'documents/before_is_right_arrows.png'
454193,Stimulus,presented,28
456725,Keyboard,received,275,wait
456726,Stimulus,presented,26
457884,Picture,loaded,b'documents/before_is_right_arrows.png'
457890,Stimulus,presented,28
459108,Keyboard,received,276,wait
459109,Stimulus,presented,26
460197,Picture,loaded,b'documents/before_is_right_arrows.png'
460202,Stimulus,presented,28
461709,Keyboard,received,276,wait
461710,Stimulus,presented,26
462924,Picture,loaded,b'documents/before_is_right_arrows.png'
462929,Stimulus,presented,28
464244,Keyboard,received,275,wait
464245,Stimulus,presented,26
465307,Picture,loaded,b'documents/before_is_right_arrows.png'
465312,Stimulus,presented,28
466292,Keyboard,received,276,wait
466293,Stimulus,presented,26
467330,Picture,loaded,b'documents/before_is_right_arrows.png'
467335,Stimulus,presented,28
468316,Keyboard,received,275,wait
468317,Stimulus,presented,26
469464,Picture,loaded,b'documents/before_is_right_arrows.png'
469469,Stimulus,presented,28
470276,Keyboard,received,275,wait
470277,Stimulus,presented,26
471300,Picture,loaded,b'documents/before_is_right_arrows.png'
471306,Stimulus,presented,28
472268,Keyboard,received,276,wait
472269,Stimulus,presented,26
473311,Picture,loaded,b'documents/before_is_right_arrows.png'
473316,Stimulus,presented,28
474596,Keyboard,received,276,wait
474597,Stimulus,presented,26
475630,Picture,loaded,b'documents/before_is_right_arrows.png'
475635,Stimulus,presented,28
476539,Keyboard,received,275,wait
476541,Stimulus,presented,26
477596,Picture,loaded,b'documents/before_is_right_arrows.png'
477601,Stimulus,presented,28
478524,Keyboard,received,276,wait
478525,Stimulus,presented,26
479543,Picture,loaded,b'documents/before_is_right_arrows.png'
479548,Stimulus,presented,28
480868,Keyboard,received,275,wait
480869,Stimulus,presented,26
481905,Picture,loaded,b'documents/before_is_right_arrows.png'
481910,Stimulus,presented,28
483330,Keyboard,received,276,wait
483332,Stimulus,presented,26
484246,Picture,loaded,b'documents/before_is_right_arrows.png'
484252,Stimulus,presented,28
485242,Keyboard,received,275,wait
485244,Stimulus,presented,26
486278,Picture,loaded,b'documents/before_is_right_arrows.png'
486283,Stimulus,presented,28
487298,Keyboard,received,276,wait
487300,Stimulus,presented,26
488296,Picture,loaded,b'documents/before_is_right_arrows.png'
488301,Stimulus,presented,28
489026,Keyboard,received,275,wait
489028,Stimulus,presented,26
490056,Picture,loaded,b'documents/before_is_right_arrows.png'
490061,Stimulus,presented,28
491218,Keyboard,received,275,wait
491220,Stimulus,presented,26
492242,Picture,loaded,b'documents/before_is_right_arrows.png'
492248,Stimulus,presented,28
493026,Keyboard,received,276,wait
493028,Stimulus,presented,26
494021,Picture,loaded,b'documents/before_is_right_arrows.png'
494026,Stimulus,presented,28
494674,Keyboard,received,276,wait
494676,Stimulus,presented,26
495592,Picture,loaded,b'documents/before_is_right_arrows.png'
495597,Stimulus,presented,28
496194,Keyboard,received,276,wait
496196,Stimulus,presented,26
497252,Picture,loaded,b'documents/before_is_right_arrows.png'
497257,Stimulus,presented,28
497922,Keyboard,received,276,wait
497924,Stimulus,presented,26
499038,Picture,loaded,b'documents/before_is_right_arrows.png'
499043,Stimulus,presented,28
499778,Keyboard,received,275,wait
499780,Stimulus,presented,26
500826,Picture,loaded,b'documents/before_is_right_arrows.png'
500832,Stimulus,presented,28
501465,Keyboard,received,276,wait
501467,Stimulus,presented,26
502537,Picture,loaded,b'documents/before_is_right_arrows.png'
502542,Stimulus,presented,28
503665,Keyboard,received,276,wait
503667,Stimulus,presented,26
504671,Picture,loaded,b'documents/before_is_right_arrows.png'
504676,Stimulus,presented,28
505449,Keyboard,received,276,wait
505451,Stimulus,presented,26
506553,Picture,loaded,b'documents/before_is_right_arrows.png'
506558,Stimulus,presented,28
507369,Keyboard,received,276,wait
507371,Stimulus,presented,26
508314,Stimulus,presented,29
511673,Keyboard,received,13,wait
511675,Stimulus,presented,26
512691,Picture,loaded,b'documents/before_is_right_arrows.png'
512695,Stimulus,presented,28
515289,Keyboard,received,13,wait
515291,Stimulus,presented,26
516303,Stimulus,presented,36
528888,Keyboard,received,13,wait
528889,Stimulus,presented,26
529908,Picture,loaded,b'documents/before_is_right_arrows.png'
529913,Stimulus,presented,28
531104,Keyboard,received,275,wait
531106,Stimulus,presented,26
532051,Picture,loaded,b'documents/before_is_right_arrows.png'
532056,Stimulus,presented,28
533464,Keyboard,received,275,wait
533466,Stimulus,presented,26
534511,Picture,loaded,b'documents/before_is_right_arrows.png'
534517,Stimulus,presented,28
535807,Keyboard,received,275,wait
535809,Stimulus,presented,26
536914,Picture,loaded,b'documents/before_is_right_arrows.png'
536919,Stimulus,presented,28
538087,Keyboard,received,276,wait
538089,Stimulus,presented,26
538999,Picture,loaded,b'documents/before_is_right_arrows.png'
539004,Stimulus,presented,28
540111,Keyboard,received,276,wait
540113,Stimulus,presented,26
541111,Picture,loaded,b'documents/before_is_right_arrows.png'
541117,Stimulus,presented,28
544063,Keyboard,received,276,wait
544065,Stimulus,presented,26
545092,Picture,loaded,b'documents/before_is_right_arrows.png'
545097,Stimulus,presented,28
545903,Keyboard,received,275,wait
545905,Stimulus,presented,26
546996,Picture,loaded,b'documents/before_is_right_arrows.png'
547001,Stimulus,presented,28
548047,Keyboard,received,275,wait
548049,Stimulus,presented,26
549087,Picture,loaded,b'documents/before_is_right_arrows.png'
549092,Stimulus,presented,28
549871,Keyboard,received,275,wait
549873,Stimulus,presented,26
550868,Picture,loaded,b'documents/before_is_right_arrows.png'
550873,Stimulus,presented,28
551743,Keyboard,received,275,wait
551745,Stimulus,presented,26
552678,Picture,loaded,b'documents/before_is_right_arrows.png'
552683,Stimulus,presented,28
553374,Keyboard,received,275,wait
553376,Stimulus,presented,26
554277,Picture,loaded,b'documents/before_is_right_arrows.png'
554282,Stimulus,presented,28
555014,Keyboard,received,275,wait
555016,Stimulus,presented,26
556003,Picture,loaded,b'documents/before_is_right_arrows.png'
556008,Stimulus,presented,28
557278,Keyboard,received,276,wait
557280,Stimulus,presented,26
558385,Picture,loaded,b'documents/before_is_right_arrows.png'
558390,Stimulus,presented,28
559086,Keyboard,received,276,wait
559088,Stimulus,presented,26
559917,Picture,loaded,b'documents/before_is_right_arrows.png'
559922,Stimulus,presented,28
560814,Keyboard,received,275,wait
560816,Stimulus,presented,26
561864,Picture,loaded,b'documents/before_is_right_arrows.png'
561869,Stimulus,presented,28
562710,Keyboard,received,275,wait
562712,Stimulus,presented,26
563518,Picture,loaded,b'documents/before_is_right_arrows.png'
563524,Stimulus,presented,28
564870,Keyboard,received,276,wait
564872,Stimulus,presented,26
565834,Picture,loaded,b'documents/before_is_right_arrows.png'
565839,Stimulus,presented,28
566566,Keyboard,received,276,wait
566568,Stimulus,presented,26
567475,Picture,loaded,b'documents/before_is_right_arrows.png'
567480,Stimulus,presented,28
568286,Keyboard,received,275,wait
568288,Stimulus,presented,26
569249,Picture,loaded,b'documents/before_is_right_arrows.png'
569254,Stimulus,presented,28
570030,Keyboard,received,275,wait
570032,Stimulus,presented,26
571095,Picture,loaded,b'documents/before_is_right_arrows.png'
571100,Stimulus,presented,28
571813,Keyboard,received,275,wait
571815,Stimulus,presented,26
572814,Picture,loaded,b'documents/before_is_right_arrows.png'
572819,Stimulus,presented,28
573677,Keyboard,received,276,wait
573679,Stimulus,presented,26
574633,Picture,loaded,b'documents/before_is_right_arrows.png'
574638,Stimulus,presented,28
575381,Keyboard,received,275,wait
575383,Stimulus,presented,26
576235,Picture,loaded,b'documents/before_is_right_arrows.png'
576240,Stimulus,presented,28
578285,Keyboard,received,276,wait
578287,Stimulus,presented,26
579260,Picture,loaded,b'documents/before_is_right_arrows.png'
579265,Stimulus,presented,28
580125,Keyboard,received,275,wait
580127,Stimulus,presented,26
581359,Picture,loaded,b'documents/before_is_right_arrows.png'
581364,Stimulus,presented,28
582125,Keyboard,received,275,wait
582127,Stimulus,presented,26
583174,Stimulus,presented,29
584573,Keyboard,received,13,wait
584574,Stimulus,presented,26
585590,Picture,loaded,b'documents/before_is_left_arrows.png'
585594,Stimulus,presented,27
587941,Keyboard,received,13,wait
587943,Stimulus,presented,26
588954,Stimulus,presented,35
596252,Keyboard,received,13,wait
596253,Stimulus,presented,26
597279,Picture,loaded,b'documents/before_is_left_arrows.png'
597284,Stimulus,presented,27
598548,Keyboard,received,276,wait
598550,Stimulus,presented,26
599625,Picture,loaded,b'documents/before_is_left_arrows.png'
599630,Stimulus,presented,27
600444,Keyboard,received,275,wait
600446,Stimulus,presented,26
601444,Picture,loaded,b'documents/before_is_left_arrows.png'
601450,Stimulus,presented,27
602124,Keyboard,received,275,wait
602126,Stimulus,presented,26
603078,Picture,loaded,b'documents/before_is_left_arrows.png'
603083,Stimulus,presented,27
603644,Keyboard,received,275,wait
603646,Stimulus,presented,26
604627,Picture,loaded,b'documents/before_is_left_arrows.png'
604632,Stimulus,presented,27
605260,Keyboard,received,275,wait
605262,Stimulus,presented,26
606313,Picture,loaded,b'documents/before_is_left_arrows.png'
606318,Stimulus,presented,27
606963,Keyboard,received,276,wait
606965,Stimulus,presented,26
608084,Picture,loaded,b'documents/before_is_left_arrows.png'
608090,Stimulus,presented,27
610315,Keyboard,received,275,wait
610317,Stimulus,presented,26
611293,Picture,loaded,b'documents/before_is_left_arrows.png'
611298,Stimulus,presented,27
613235,Keyboard,received,275,wait
613237,Stimulus,presented,26
614222,Picture,loaded,b'documents/before_is_left_arrows.png'
614228,Stimulus,presented,27
615459,Keyboard,received,275,wait
615461,Stimulus,presented,26
616431,Picture,loaded,b'documents/before_is_left_arrows.png'
616436,Stimulus,presented,27
617347,Keyboard,received,276,wait
617349,Stimulus,presented,26
618368,Picture,loaded,b'documents/before_is_left_arrows.png'
618373,Stimulus,presented,27
620011,Keyboard,received,275,wait
620013,Stimulus,presented,26
621097,Picture,loaded,b'documents/before_is_left_arrows.png'
621102,Stimulus,presented,27
621819,Keyboard,received,276,wait
621821,Stimulus,presented,26
622801,Picture,loaded,b'documents/before_is_left_arrows.png'
622806,Stimulus,presented,27
623818,Keyboard,received,276,wait
623820,Stimulus,presented,26
624833,Picture,loaded,b'documents/before_is_left_arrows.png'
624839,Stimulus,presented,27
625602,Keyboard,received,276,wait
625603,Stimulus,presented,26
626703,Picture,loaded,b'documents/before_is_left_arrows.png'
626708,Stimulus,presented,27
627370,Keyboard,received,276,wait
627372,Stimulus,presented,26
628410,Picture,loaded,b'documents/before_is_left_arrows.png'
628416,Stimulus,presented,27
629154,Keyboard,received,276,wait
629156,Stimulus,presented,26
630282,Picture,loaded,b'documents/before_is_left_arrows.png'
630287,Stimulus,presented,27
630962,Keyboard,received,276,wait
630964,Stimulus,presented,26
632028,Picture,loaded,b'documents/before_is_left_arrows.png'
632033,Stimulus,presented,27
632674,Keyboard,received,276,wait
632676,Stimulus,presented,26
633613,Picture,loaded,b'documents/before_is_left_arrows.png'
633619,Stimulus,presented,27
634322,Keyboard,received,276,wait
634324,Stimulus,presented,26
635354,Picture,loaded,b'documents/before_is_left_arrows.png'
635360,Stimulus,presented,27
635962,Keyboard,received,275,wait
635964,Stimulus,presented,26
636913,Picture,loaded,b'documents/before_is_left_arrows.png'
636918,Stimulus,presented,27
637866,Keyboard,received,276,wait
637868,Stimulus,presented,26
638827,Picture,loaded,b'documents/before_is_left_arrows.png'
638832,Stimulus,presented,27
639682,Keyboard,received,276,wait
639684,Stimulus,presented,26
640634,Picture,loaded,b'documents/before_is_left_arrows.png'
640639,Stimulus,presented,27
641641,Keyboard,received,276,wait
641643,Stimulus,presented,26
642613,Picture,loaded,b'documents/before_is_left_arrows.png'
642618,Stimulus,presented,27
643793,Keyboard,received,275,wait
643794,Stimulus,presented,26
644732,Picture,loaded,b'documents/before_is_left_arrows.png'
644737,Stimulus,presented,27
645881,Keyboard,received,276,wait
645883,Stimulus,presented,26
646961,Picture,loaded,b'documents/before_is_left_arrows.png'
646966,Stimulus,presented,27
647833,Keyboard,received,275,wait
647835,Stimulus,presented,26
648837,Stimulus,presented,29
650857,Keyboard,received,13,wait
650857,Experiment,ended
650868,Data,saved
650873,Stimulus,presented,38
