#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 10:44:02
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
15996,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,4,3,0,19,False,2035
#design: 0,4,3,1,9,False,2012
#design: 0,4,3,2,13,False,2019
#design: 0,4,3,3,20,True,2038
#design: 0,4,3,4,11,False,2018
#design: 0,4,3,5,8,False,2009
#design: 0,4,3,6,12,True,2019
#design: 0,4,3,7,14,False,2020
#design: 0,4,3,8,18,False,2032
#design: 0,4,3,9,25,False,2053
#design: 0,4,3,10,5,True,2000
#design: 0,4,3,11,22,True,2044
#design: 0,4,3,12,1,True,1988
#design: 0,4,3,13,4,False,1997
#design: 0,4,3,14,15,True,2023
#design: 0,4,3,15,10,True,2015
#design: 0,4,3,16,17,True,2029
#design: 0,4,3,17,2,False,1991
#design: 0,4,3,18,21,False,2041
#design: 0,4,3,19,16,False,2026
#design: 0,4,3,20,6,False,2003
#design: 0,4,3,21,23,False,2047
#design: 0,4,3,22,0,False,1985
#design: 0,4,3,23,24,True,2050
#design: 0,4,3,24,3,True,1994
#design: 0,4,3,25,7,False,2006
#design: 1,5,6,0,18,False,2032
#design: 1,5,6,1,0,False,1985
#design: 1,5,6,2,3,True,1994
#design: 1,5,6,3,14,False,2020
#design: 1,5,6,4,8,False,2009
#design: 1,5,6,5,21,False,2041
#design: 1,5,6,6,19,False,2035
#design: 1,5,6,7,12,True,2019
#design: 1,5,6,8,10,True,2015
#design: 1,5,6,9,5,True,2000
#design: 1,5,6,10,25,False,2053
#design: 1,5,6,11,24,True,2050
#design: 1,5,6,12,4,False,1997
#design: 1,5,6,13,15,True,2023
#design: 1,5,6,14,9,False,2012
#design: 1,5,6,15,1,True,1988
#design: 1,5,6,16,6,False,2003
#design: 1,5,6,17,23,False,2047
#design: 1,5,6,18,11,False,2018
#design: 1,5,6,19,7,False,2006
#design: 1,5,6,20,16,False,2026
#design: 1,5,6,21,22,True,2044
#design: 1,5,6,22,13,False,2019
#design: 1,5,6,23,2,False,1991
#design: 1,5,6,24,20,True,2038
#design: 1,5,6,25,17,True,2029
#design: 2,3,0,0,25,False,2053
#design: 2,3,0,1,14,False,2020
#design: 2,3,0,2,3,True,1994
#design: 2,3,0,3,12,True,2019
#design: 2,3,0,4,13,False,2019
#design: 2,3,0,5,20,True,2038
#design: 2,3,0,6,9,False,2012
#design: 2,3,0,7,7,False,2006
#design: 2,3,0,8,18,False,2032
#design: 2,3,0,9,16,False,2026
#design: 2,3,0,10,6,False,2003
#design: 2,3,0,11,2,False,1991
#design: 2,3,0,12,11,False,2018
#design: 2,3,0,13,8,False,2009
#design: 2,3,0,14,0,False,1985
#design: 2,3,0,15,17,True,2029
#design: 2,3,0,16,10,True,2015
#design: 2,3,0,17,4,False,1997
#design: 2,3,0,18,19,False,2035
#design: 2,3,0,19,24,True,2050
#design: 2,3,0,20,22,True,2044
#design: 2,3,0,21,23,False,2047
#design: 2,3,0,22,1,True,1988
#design: 2,3,0,23,15,True,2023
#design: 2,3,0,24,21,False,2041
#design: 2,3,0,25,5,True,2000
#design: 3,1,-6,0,25,False,2053
#design: 3,1,-6,1,0,False,1985
#design: 3,1,-6,2,2,False,1991
#design: 3,1,-6,3,24,True,2050
#design: 3,1,-6,4,5,True,2000
#design: 3,1,-6,5,9,False,2012
#design: 3,1,-6,6,16,False,2026
#design: 3,1,-6,7,23,False,2047
#design: 3,1,-6,8,14,False,2020
#design: 3,1,-6,9,4,False,1997
#design: 3,1,-6,10,18,False,2032
#design: 3,1,-6,11,17,True,2029
#design: 3,1,-6,12,19,False,2035
#design: 3,1,-6,13,22,True,2044
#design: 3,1,-6,14,13,False,2019
#design: 3,1,-6,15,3,True,1994
#design: 3,1,-6,16,11,False,2018
#design: 3,1,-6,17,20,True,2038
#design: 3,1,-6,18,7,False,2006
#design: 3,1,-6,19,8,False,2009
#design: 3,1,-6,20,12,True,2019
#design: 3,1,-6,21,6,False,2003
#design: 3,1,-6,22,21,False,2041
#design: 3,1,-6,23,1,True,1988
#design: 3,1,-6,24,10,True,2015
#design: 3,1,-6,25,15,True,2023
#design: 4,6,9,0,1,True,1988
#design: 4,6,9,1,2,False,1991
#design: 4,6,9,2,19,False,2035
#design: 4,6,9,3,24,True,2050
#design: 4,6,9,4,23,False,2047
#design: 4,6,9,5,4,False,1997
#design: 4,6,9,6,6,False,2003
#design: 4,6,9,7,9,False,2012
#design: 4,6,9,8,12,True,2019
#design: 4,6,9,9,22,True,2044
#design: 4,6,9,10,16,False,2026
#design: 4,6,9,11,5,True,2000
#design: 4,6,9,12,21,False,2041
#design: 4,6,9,13,0,False,1985
#design: 4,6,9,14,10,True,2015
#design: 4,6,9,15,18,False,2032
#design: 4,6,9,16,20,True,2038
#design: 4,6,9,17,13,False,2019
#design: 4,6,9,18,8,False,2009
#design: 4,6,9,19,17,True,2029
#design: 4,6,9,20,15,True,2023
#design: 4,6,9,21,14,False,2020
#design: 4,6,9,22,7,False,2006
#design: 4,6,9,23,11,False,2018
#design: 4,6,9,24,3,True,1994
#design: 4,6,9,25,25,False,2053
#design: 5,2,-3,0,3,True,1994
#design: 5,2,-3,1,7,False,2006
#design: 5,2,-3,2,25,False,2053
#design: 5,2,-3,3,2,False,1991
#design: 5,2,-3,4,9,False,2012
#design: 5,2,-3,5,15,True,2023
#design: 5,2,-3,6,21,False,2041
#design: 5,2,-3,7,12,True,2019
#design: 5,2,-3,8,8,False,2009
#design: 5,2,-3,9,16,False,2026
#design: 5,2,-3,10,20,True,2038
#design: 5,2,-3,11,5,True,2000
#design: 5,2,-3,12,4,False,1997
#design: 5,2,-3,13,14,False,2020
#design: 5,2,-3,14,13,False,2019
#design: 5,2,-3,15,19,False,2035
#design: 5,2,-3,16,1,True,1988
#design: 5,2,-3,17,23,False,2047
#design: 5,2,-3,18,6,False,2003
#design: 5,2,-3,19,22,True,2044
#design: 5,2,-3,20,11,False,2018
#design: 5,2,-3,21,17,True,2029
#design: 5,2,-3,22,24,True,2050
#design: 5,2,-3,23,10,True,2015
#design: 5,2,-3,24,18,False,2032
#design: 5,2,-3,25,0,False,1985
#design: 6,0,-9,0,21,False,2041
#design: 6,0,-9,1,5,True,2000
#design: 6,0,-9,2,1,True,1988
#design: 6,0,-9,3,6,False,2003
#design: 6,0,-9,4,19,False,2035
#design: 6,0,-9,5,17,True,2029
#design: 6,0,-9,6,18,False,2032
#design: 6,0,-9,7,13,False,2019
#design: 6,0,-9,8,10,True,2015
#design: 6,0,-9,9,15,True,2023
#design: 6,0,-9,10,23,False,2047
#design: 6,0,-9,11,9,False,2012
#design: 6,0,-9,12,12,True,2019
#design: 6,0,-9,13,24,True,2050
#design: 6,0,-9,14,8,False,2009
#design: 6,0,-9,15,7,False,2006
#design: 6,0,-9,16,16,False,2026
#design: 6,0,-9,17,20,True,2038
#design: 6,0,-9,18,25,False,2053
#design: 6,0,-9,19,4,False,1997
#design: 6,0,-9,20,11,False,2018
#design: 6,0,-9,21,0,False,1985
#design: 6,0,-9,22,14,False,2020
#design: 6,0,-9,23,22,True,2044
#design: 6,0,-9,24,2,False,1991
#design: 6,0,-9,25,3,True,1994
16001,design,logged,
16001,Experiment,started
16003,Stimulus,presented,26
17022,Picture,loaded,b'documents/before_is_left_arrows.png'
17026,Stimulus,presented,27
18476,Keyboard,received,13,wait
18477,Stimulus,presented,26
19481,Stimulus,presented,34
27500,Keyboard,received,13,wait
27502,Stimulus,presented,26
28515,Picture,loaded,b'documents/before_is_left_arrows.png'
28520,Stimulus,presented,27
29643,Keyboard,received,275,wait
29645,Stimulus,presented,26
30625,Picture,loaded,b'documents/before_is_left_arrows.png'
30630,Stimulus,presented,27
31916,Keyboard,received,276,wait
31917,Stimulus,presented,26
32931,Picture,loaded,b'documents/before_is_left_arrows.png'
32936,Stimulus,presented,27
34124,Keyboard,received,276,wait
34125,Stimulus,presented,26
35033,Picture,loaded,b'documents/before_is_left_arrows.png'
35038,Stimulus,presented,27
36380,Keyboard,received,275,wait
36381,Stimulus,presented,26
37428,Picture,loaded,b'documents/before_is_left_arrows.png'
37433,Stimulus,presented,27
38124,Keyboard,received,276,wait
38125,Stimulus,presented,26
39083,Picture,loaded,b'documents/before_is_left_arrows.png'
39088,Stimulus,presented,27
39788,Keyboard,received,276,wait
39789,Stimulus,presented,26
40825,Picture,loaded,b'documents/before_is_left_arrows.png'
40830,Stimulus,presented,27
41612,Keyboard,received,276,wait
41613,Stimulus,presented,26
42611,Picture,loaded,b'documents/before_is_left_arrows.png'
42616,Stimulus,presented,27
43916,Keyboard,received,276,wait
43917,Stimulus,presented,26
44839,Picture,loaded,b'documents/before_is_left_arrows.png'
44844,Stimulus,presented,27
46316,Keyboard,received,275,wait
46318,Stimulus,presented,26
47466,Picture,loaded,b'documents/before_is_left_arrows.png'
47471,Stimulus,presented,27
48667,Keyboard,received,275,wait
48669,Stimulus,presented,26
49765,Picture,loaded,b'documents/before_is_left_arrows.png'
49770,Stimulus,presented,27
50411,Keyboard,received,276,wait
50413,Stimulus,presented,26
51315,Picture,loaded,b'documents/before_is_left_arrows.png'
51320,Stimulus,presented,27
52155,Keyboard,received,275,wait
52157,Stimulus,presented,26
53240,Picture,loaded,b'documents/before_is_left_arrows.png'
53245,Stimulus,presented,27
53947,Keyboard,received,276,wait
53949,Stimulus,presented,26
54925,Picture,loaded,b'documents/before_is_left_arrows.png'
54930,Stimulus,presented,27
55611,Keyboard,received,276,wait
55613,Stimulus,presented,26
56657,Picture,loaded,b'documents/before_is_left_arrows.png'
56662,Stimulus,presented,27
58763,Keyboard,received,276,wait
58765,Stimulus,presented,26
59833,Picture,loaded,b'documents/before_is_left_arrows.png'
59838,Stimulus,presented,27
62090,Keyboard,received,276,wait
62092,Stimulus,presented,26
63105,Picture,loaded,b'documents/before_is_left_arrows.png'
63110,Stimulus,presented,27
64587,Keyboard,received,275,wait
64589,Stimulus,presented,26
65676,Picture,loaded,b'documents/before_is_left_arrows.png'
65682,Stimulus,presented,27
66347,Keyboard,received,276,wait
66348,Stimulus,presented,26
67415,Picture,loaded,b'documents/before_is_left_arrows.png'
67420,Stimulus,presented,27
68747,Keyboard,received,275,wait
68748,Stimulus,presented,26
69857,Picture,loaded,b'documents/before_is_left_arrows.png'
69863,Stimulus,presented,27
71483,Keyboard,received,275,wait
71483,Stimulus,presented,26
72356,Picture,loaded,b'documents/before_is_left_arrows.png'
72361,Stimulus,presented,27
77083,Keyboard,received,276,wait
77084,Stimulus,presented,26
78067,Picture,loaded,b'documents/before_is_left_arrows.png'
78072,Stimulus,presented,27
78763,Keyboard,received,275,wait
78764,Stimulus,presented,26
79725,Picture,loaded,b'documents/before_is_left_arrows.png'
79730,Stimulus,presented,27
80427,Keyboard,received,276,wait
80429,Stimulus,presented,26
81527,Picture,loaded,b'documents/before_is_left_arrows.png'
81532,Stimulus,presented,27
83018,Keyboard,received,275,wait
83020,Stimulus,presented,26
83987,Picture,loaded,b'documents/before_is_left_arrows.png'
83992,Stimulus,presented,27
84922,Keyboard,received,276,wait
84924,Stimulus,presented,26
86089,Picture,loaded,b'documents/before_is_left_arrows.png'
86094,Stimulus,presented,27
87354,Keyboard,received,276,wait
87356,Stimulus,presented,26
88391,Stimulus,presented,29
89274,Keyboard,received,13,wait
89275,Stimulus,presented,26
90299,Picture,loaded,b'documents/before_is_left_arrows.png'
90303,Stimulus,presented,27
91946,Keyboard,received,13,wait
91947,Stimulus,presented,26
92958,Stimulus,presented,35
99194,Keyboard,received,13,wait
99196,Stimulus,presented,26
100215,Picture,loaded,b'documents/before_is_left_arrows.png'
100220,Stimulus,presented,27
101386,Keyboard,received,275,wait
101388,Stimulus,presented,26
102398,Picture,loaded,b'documents/before_is_left_arrows.png'
102403,Stimulus,presented,27
103834,Keyboard,received,276,wait
103835,Stimulus,presented,26
105032,Picture,loaded,b'documents/before_is_left_arrows.png'
105037,Stimulus,presented,27
107354,Keyboard,received,276,wait
107355,Stimulus,presented,26
108551,Picture,loaded,b'documents/before_is_left_arrows.png'
108556,Stimulus,presented,27
109386,Keyboard,received,276,wait
109387,Stimulus,presented,26
110339,Picture,loaded,b'documents/before_is_left_arrows.png'
110344,Stimulus,presented,27
112554,Keyboard,received,276,wait
112555,Stimulus,presented,26
113429,Picture,loaded,b'documents/before_is_left_arrows.png'
113434,Stimulus,presented,27
114218,Keyboard,received,275,wait
114220,Stimulus,presented,26
115301,Picture,loaded,b'documents/before_is_left_arrows.png'
115307,Stimulus,presented,27
115914,Keyboard,received,275,wait
115916,Stimulus,presented,26
116957,Picture,loaded,b'documents/before_is_left_arrows.png'
116962,Stimulus,presented,27
117994,Keyboard,received,276,wait
117996,Stimulus,presented,26
118798,Picture,loaded,b'documents/before_is_left_arrows.png'
118803,Stimulus,presented,27
119561,Keyboard,received,276,wait
119563,Stimulus,presented,26
120557,Picture,loaded,b'documents/before_is_left_arrows.png'
120563,Stimulus,presented,27
121465,Keyboard,received,276,wait
121467,Stimulus,presented,26
122492,Picture,loaded,b'documents/before_is_left_arrows.png'
122497,Stimulus,presented,27
123193,Keyboard,received,275,wait
123195,Stimulus,presented,26
124153,Picture,loaded,b'documents/before_is_left_arrows.png'
124158,Stimulus,presented,27
124969,Keyboard,received,275,wait
124971,Stimulus,presented,26
125906,Picture,loaded,b'documents/before_is_left_arrows.png'
125911,Stimulus,presented,27
127273,Keyboard,received,276,wait
127275,Stimulus,presented,26
128223,Picture,loaded,b'documents/before_is_left_arrows.png'
128228,Stimulus,presented,27
129097,Keyboard,received,275,wait
129099,Stimulus,presented,26
130097,Picture,loaded,b'documents/before_is_left_arrows.png'
130102,Stimulus,presented,27
131737,Keyboard,received,276,wait
131739,Stimulus,presented,26
132708,Picture,loaded,b'documents/before_is_left_arrows.png'
132713,Stimulus,presented,27
133417,Keyboard,received,276,wait
133419,Stimulus,presented,26
134484,Picture,loaded,b'documents/before_is_left_arrows.png'
134489,Stimulus,presented,27
135802,Keyboard,received,276,wait
135803,Stimulus,presented,26
136898,Picture,loaded,b'documents/before_is_left_arrows.png'
136903,Stimulus,presented,27
138057,Keyboard,received,275,wait
138058,Stimulus,presented,26
139218,Picture,loaded,b'documents/before_is_left_arrows.png'
139223,Stimulus,presented,27
145417,Keyboard,received,276,wait
145418,Stimulus,presented,26
146460,Picture,loaded,b'documents/before_is_left_arrows.png'
146465,Stimulus,presented,27
147209,Keyboard,received,276,wait
147210,Stimulus,presented,26
148229,Picture,loaded,b'documents/before_is_left_arrows.png'
148235,Stimulus,presented,27
149337,Keyboard,received,275,wait
149338,Stimulus,presented,26
150528,Picture,loaded,b'documents/before_is_left_arrows.png'
150533,Stimulus,presented,27
151529,Keyboard,received,275,wait
151531,Stimulus,presented,26
152440,Picture,loaded,b'documents/before_is_left_arrows.png'
152445,Stimulus,presented,27
153784,Keyboard,received,276,wait
153786,Stimulus,presented,26
154779,Picture,loaded,b'documents/before_is_left_arrows.png'
154784,Stimulus,presented,27
155496,Keyboard,received,276,wait
155498,Stimulus,presented,26
156650,Picture,loaded,b'documents/before_is_left_arrows.png'
156655,Stimulus,presented,27
159592,Keyboard,received,275,wait
159594,Stimulus,presented,26
160664,Picture,loaded,b'documents/before_is_left_arrows.png'
160669,Stimulus,presented,27
162024,Keyboard,received,276,wait
162026,Stimulus,presented,26
163135,Stimulus,presented,29
163992,Keyboard,received,13,wait
163994,Stimulus,presented,26
165010,Picture,loaded,b'documents/before_is_left_arrows.png'
165014,Stimulus,presented,27
166056,Keyboard,received,13,wait
166058,Stimulus,presented,26
167070,Stimulus,presented,33
168312,Keyboard,received,13,wait
168314,Stimulus,presented,26
169328,Picture,loaded,b'documents/before_is_left_arrows.png'
169333,Stimulus,presented,27
170599,Keyboard,received,275,wait
170601,Stimulus,presented,26
171494,Picture,loaded,b'documents/before_is_left_arrows.png'
171499,Stimulus,presented,27
172328,Keyboard,received,275,wait
172330,Stimulus,presented,26
173276,Picture,loaded,b'documents/before_is_left_arrows.png'
173281,Stimulus,presented,27
174072,Keyboard,received,276,wait
174073,Stimulus,presented,26
175196,Picture,loaded,b'documents/before_is_left_arrows.png'
175201,Stimulus,presented,27
176456,Keyboard,received,276,wait
176457,Stimulus,presented,26
177536,Picture,loaded,b'documents/before_is_left_arrows.png'
177541,Stimulus,presented,27
178136,Keyboard,received,275,wait
178137,Stimulus,presented,26
179044,Picture,loaded,b'documents/before_is_left_arrows.png'
179049,Stimulus,presented,27
180168,Keyboard,received,275,wait
180169,Stimulus,presented,26
181182,Picture,loaded,b'documents/before_is_left_arrows.png'
181187,Stimulus,presented,27
182984,Keyboard,received,276,wait
182985,Stimulus,presented,26
183970,Picture,loaded,b'documents/before_is_left_arrows.png'
183975,Stimulus,presented,27
184648,Keyboard,received,276,wait
184650,Stimulus,presented,26
185631,Picture,loaded,b'documents/before_is_left_arrows.png'
185636,Stimulus,presented,27
186392,Keyboard,received,275,wait
186393,Stimulus,presented,26
187510,Picture,loaded,b'documents/before_is_left_arrows.png'
187516,Stimulus,presented,27
188247,Keyboard,received,275,wait
188249,Stimulus,presented,26
189341,Picture,loaded,b'documents/before_is_left_arrows.png'
189346,Stimulus,presented,27
191512,Keyboard,received,276,wait
191514,Stimulus,presented,26
192521,Picture,loaded,b'documents/before_is_left_arrows.png'
192526,Stimulus,presented,27
193463,Keyboard,received,276,wait
193465,Stimulus,presented,26
194420,Picture,loaded,b'documents/before_is_left_arrows.png'
194425,Stimulus,presented,27
196071,Keyboard,received,276,wait
196073,Stimulus,presented,26
197110,Picture,loaded,b'documents/before_is_left_arrows.png'
197115,Stimulus,presented,27
198567,Keyboard,received,276,wait
198569,Stimulus,presented,26
199508,Picture,loaded,b'documents/before_is_left_arrows.png'
199513,Stimulus,presented,27
200279,Keyboard,received,276,wait
200281,Stimulus,presented,26
201238,Picture,loaded,b'documents/before_is_left_arrows.png'
201243,Stimulus,presented,27
202743,Keyboard,received,275,wait
202745,Stimulus,presented,26
203795,Picture,loaded,b'documents/before_is_left_arrows.png'
203800,Stimulus,presented,27
204647,Keyboard,received,276,wait
204649,Stimulus,presented,26
205848,Picture,loaded,b'documents/before_is_left_arrows.png'
205853,Stimulus,presented,27
206823,Keyboard,received,276,wait
206824,Stimulus,presented,26
207711,Picture,loaded,b'documents/before_is_left_arrows.png'
207716,Stimulus,presented,27
209238,Keyboard,received,275,wait
209240,Stimulus,presented,26
210195,Picture,loaded,b'documents/before_is_left_arrows.png'
210200,Stimulus,presented,27
211159,Keyboard,received,275,wait
211160,Stimulus,presented,26
212406,Picture,loaded,b'documents/before_is_left_arrows.png'
212411,Stimulus,presented,27
214711,Keyboard,received,275,wait
214712,Stimulus,presented,26
215692,Picture,loaded,b'documents/before_is_left_arrows.png'
215697,Stimulus,presented,27
216279,Keyboard,received,275,wait
216280,Stimulus,presented,26
217323,Picture,loaded,b'documents/before_is_left_arrows.png'
217328,Stimulus,presented,27
218007,Keyboard,received,276,wait
218009,Stimulus,presented,26
218981,Picture,loaded,b'documents/before_is_left_arrows.png'
218986,Stimulus,presented,27
219719,Keyboard,received,275,wait
219720,Stimulus,presented,26
220698,Picture,loaded,b'documents/before_is_left_arrows.png'
220703,Stimulus,presented,27
221383,Keyboard,received,275,wait
221385,Stimulus,presented,26
222538,Picture,loaded,b'documents/before_is_left_arrows.png'
222543,Stimulus,presented,27
225511,Keyboard,received,276,wait
225513,Stimulus,presented,26
226516,Stimulus,presented,29
227430,Keyboard,received,13,wait
227431,Stimulus,presented,26
228452,Picture,loaded,b'documents/before_is_left_arrows.png'
228456,Stimulus,presented,27
230246,Keyboard,received,13,wait
230247,Stimulus,presented,26
231253,Stimulus,presented,31
241766,Keyboard,received,13,wait
241768,Stimulus,presented,26
242792,Picture,loaded,b'documents/before_is_left_arrows.png'
242797,Stimulus,presented,27
243637,Keyboard,received,275,wait
243639,Stimulus,presented,26
244542,Picture,loaded,b'documents/before_is_left_arrows.png'
244547,Stimulus,presented,27
245366,Keyboard,received,276,wait
245367,Stimulus,presented,26
246527,Picture,loaded,b'documents/before_is_left_arrows.png'
246532,Stimulus,presented,27
251094,Keyboard,received,276,wait
251095,Stimulus,presented,26
252086,Picture,loaded,b'documents/before_is_left_arrows.png'
252091,Stimulus,presented,27
253254,Keyboard,received,275,wait
253256,Stimulus,presented,26
254385,Picture,loaded,b'documents/before_is_left_arrows.png'
254390,Stimulus,presented,27
255046,Keyboard,received,276,wait
255047,Stimulus,presented,26
256071,Picture,loaded,b'documents/before_is_left_arrows.png'
256076,Stimulus,presented,27
259430,Keyboard,received,276,wait
259432,Stimulus,presented,26
260534,Picture,loaded,b'documents/before_is_left_arrows.png'
260540,Stimulus,presented,27
261365,Keyboard,received,275,wait
261367,Stimulus,presented,26
262383,Picture,loaded,b'documents/before_is_left_arrows.png'
262388,Stimulus,presented,27
263029,Keyboard,received,275,wait
263031,Stimulus,presented,26
264106,Picture,loaded,b'documents/before_is_left_arrows.png'
264111,Stimulus,presented,27
265685,Keyboard,received,275,wait
265687,Stimulus,presented,26
266691,Picture,loaded,b'documents/before_is_left_arrows.png'
266696,Stimulus,presented,27
267621,Keyboard,received,276,wait
267623,Stimulus,presented,26
268458,Picture,loaded,b'documents/before_is_left_arrows.png'
268463,Stimulus,presented,27
270373,Keyboard,received,275,wait
270375,Stimulus,presented,26
271365,Picture,loaded,b'documents/before_is_left_arrows.png'
271370,Stimulus,presented,27
272725,Keyboard,received,275,wait
272727,Stimulus,presented,26
273673,Picture,loaded,b'documents/before_is_left_arrows.png'
273679,Stimulus,presented,27
274565,Keyboard,received,275,wait
274567,Stimulus,presented,26
275693,Picture,loaded,b'documents/before_is_left_arrows.png'
275698,Stimulus,presented,27
276325,Keyboard,received,275,wait
276327,Stimulus,presented,26
277417,Picture,loaded,b'documents/before_is_left_arrows.png'
277422,Stimulus,presented,27
278133,Keyboard,received,275,wait
278135,Stimulus,presented,26
279008,Picture,loaded,b'documents/before_is_left_arrows.png'
279013,Stimulus,presented,27
279797,Keyboard,received,276,wait
279799,Stimulus,presented,26
280724,Picture,loaded,b'documents/before_is_left_arrows.png'
280729,Stimulus,presented,27
282037,Keyboard,received,276,wait
282038,Stimulus,presented,26
282966,Picture,loaded,b'documents/before_is_left_arrows.png'
282971,Stimulus,presented,27
285845,Keyboard,received,275,wait
285846,Stimulus,presented,26
286934,Picture,loaded,b'documents/before_is_left_arrows.png'
286939,Stimulus,presented,27
292757,Keyboard,received,276,wait
292758,Stimulus,presented,26
293779,Picture,loaded,b'documents/before_is_left_arrows.png'
293784,Stimulus,presented,27
295460,Keyboard,received,276,wait
295462,Stimulus,presented,26
296274,Picture,loaded,b'documents/before_is_left_arrows.png'
296279,Stimulus,presented,27
297236,Keyboard,received,275,wait
297238,Stimulus,presented,26
298324,Picture,loaded,b'documents/before_is_left_arrows.png'
298329,Stimulus,presented,27
299060,Keyboard,received,276,wait
299062,Stimulus,presented,26
300016,Picture,loaded,b'documents/before_is_left_arrows.png'
300021,Stimulus,presented,27
301684,Keyboard,received,275,wait
301686,Stimulus,presented,26
302615,Picture,loaded,b'documents/before_is_left_arrows.png'
302620,Stimulus,presented,27
303236,Keyboard,received,276,wait
303238,Stimulus,presented,26
304422,Picture,loaded,b'documents/before_is_left_arrows.png'
304427,Stimulus,presented,27
305796,Keyboard,received,275,wait
305798,Stimulus,presented,26
306941,Picture,loaded,b'documents/before_is_left_arrows.png'
306946,Stimulus,presented,27
308036,Keyboard,received,275,wait
308038,Stimulus,presented,26
308999,Stimulus,presented,29
309876,Keyboard,received,13,wait
309877,Stimulus,presented,26
310893,Picture,loaded,b'documents/before_is_left_arrows.png'
310897,Stimulus,presented,27
311988,Keyboard,received,13,wait
311990,Stimulus,presented,26
312999,Stimulus,presented,36
320612,Keyboard,received,13,wait
320613,Stimulus,presented,26
321633,Picture,loaded,b'documents/before_is_left_arrows.png'
321638,Stimulus,presented,27
323140,Keyboard,received,276,wait
323141,Stimulus,presented,26
324189,Picture,loaded,b'documents/before_is_left_arrows.png'
324194,Stimulus,presented,27
324980,Keyboard,received,276,wait
324981,Stimulus,presented,26
326039,Picture,loaded,b'documents/before_is_left_arrows.png'
326045,Stimulus,presented,27
326724,Keyboard,received,275,wait
326725,Stimulus,presented,26
327899,Picture,loaded,b'documents/before_is_left_arrows.png'
327904,Stimulus,presented,27
328788,Keyboard,received,275,wait
328790,Stimulus,presented,26
329861,Picture,loaded,b'documents/before_is_left_arrows.png'
329866,Stimulus,presented,27
330451,Keyboard,received,275,wait
330453,Stimulus,presented,26
331549,Picture,loaded,b'documents/before_is_left_arrows.png'
331554,Stimulus,presented,27
332275,Keyboard,received,276,wait
332277,Stimulus,presented,26
333308,Picture,loaded,b'documents/before_is_left_arrows.png'
333313,Stimulus,presented,27
334243,Keyboard,received,276,wait
334245,Stimulus,presented,26
335273,Picture,loaded,b'documents/before_is_left_arrows.png'
335278,Stimulus,presented,27
335875,Keyboard,received,276,wait
335877,Stimulus,presented,26
337019,Picture,loaded,b'documents/before_is_left_arrows.png'
337024,Stimulus,presented,27
337811,Keyboard,received,276,wait
337813,Stimulus,presented,26
338769,Picture,loaded,b'documents/before_is_left_arrows.png'
338774,Stimulus,presented,27
339459,Keyboard,received,275,wait
339461,Stimulus,presented,26
340487,Picture,loaded,b'documents/before_is_left_arrows.png'
340493,Stimulus,presented,27
342211,Keyboard,received,276,wait
342213,Stimulus,presented,26
343361,Picture,loaded,b'documents/before_is_left_arrows.png'
343366,Stimulus,presented,27
344035,Keyboard,received,276,wait
344037,Stimulus,presented,26
345113,Picture,loaded,b'documents/before_is_left_arrows.png'
345118,Stimulus,presented,27
345779,Keyboard,received,275,wait
345781,Stimulus,presented,26
346820,Picture,loaded,b'documents/before_is_left_arrows.png'
346825,Stimulus,presented,27
347395,Keyboard,received,276,wait
347397,Stimulus,presented,26
348476,Picture,loaded,b'documents/before_is_left_arrows.png'
348481,Stimulus,presented,27
349283,Keyboard,received,276,wait
349285,Stimulus,presented,26
350151,Picture,loaded,b'documents/before_is_left_arrows.png'
350156,Stimulus,presented,27
351060,Keyboard,received,275,wait
351061,Stimulus,presented,26
352103,Picture,loaded,b'documents/before_is_left_arrows.png'
352108,Stimulus,presented,27
352803,Keyboard,received,275,wait
352804,Stimulus,presented,26
353847,Picture,loaded,b'documents/before_is_left_arrows.png'
353852,Stimulus,presented,27
354739,Keyboard,received,276,wait
354741,Stimulus,presented,26
355694,Picture,loaded,b'documents/before_is_left_arrows.png'
355699,Stimulus,presented,27
356467,Keyboard,received,276,wait
356468,Stimulus,presented,26
357410,Picture,loaded,b'documents/before_is_left_arrows.png'
357415,Stimulus,presented,27
359155,Keyboard,received,276,wait
359156,Stimulus,presented,26
360090,Picture,loaded,b'documents/before_is_left_arrows.png'
360095,Stimulus,presented,27
360755,Keyboard,received,276,wait
360756,Stimulus,presented,26
361700,Picture,loaded,b'documents/before_is_left_arrows.png'
361705,Stimulus,presented,27
362435,Keyboard,received,276,wait
362436,Stimulus,presented,26
363385,Picture,loaded,b'documents/before_is_left_arrows.png'
363390,Stimulus,presented,27
364019,Keyboard,received,276,wait
364020,Stimulus,presented,26
364885,Picture,loaded,b'documents/before_is_left_arrows.png'
364890,Stimulus,presented,27
365491,Keyboard,received,276,wait
365493,Stimulus,presented,26
366602,Picture,loaded,b'documents/before_is_left_arrows.png'
366607,Stimulus,presented,27
367219,Keyboard,received,276,wait
367221,Stimulus,presented,26
368248,Picture,loaded,b'documents/before_is_left_arrows.png'
368253,Stimulus,presented,27
368770,Keyboard,received,275,wait
368772,Stimulus,presented,26
369768,Stimulus,presented,29
370738,Keyboard,received,13,wait
370739,Stimulus,presented,26
371759,Picture,loaded,b'documents/before_is_right_arrows.png'
371763,Stimulus,presented,28
373330,Keyboard,received,13,wait
373331,Stimulus,presented,26
374336,Stimulus,presented,32
382162,Keyboard,received,13,wait
382164,Stimulus,presented,26
383181,Picture,loaded,b'documents/before_is_right_arrows.png'
383186,Stimulus,presented,28
384962,Keyboard,received,275,wait
384964,Stimulus,presented,26
385936,Picture,loaded,b'documents/before_is_right_arrows.png'
385941,Stimulus,presented,28
386850,Keyboard,received,275,wait
386851,Stimulus,presented,26
387899,Picture,loaded,b'documents/before_is_right_arrows.png'
387904,Stimulus,presented,28
388466,Keyboard,received,276,wait
388467,Stimulus,presented,26
389527,Picture,loaded,b'documents/before_is_right_arrows.png'
389532,Stimulus,presented,28
390338,Keyboard,received,275,wait
390339,Stimulus,presented,26
391344,Picture,loaded,b'documents/before_is_right_arrows.png'
391349,Stimulus,presented,28
392354,Keyboard,received,275,wait
392355,Stimulus,presented,26
393286,Picture,loaded,b'documents/before_is_right_arrows.png'
393291,Stimulus,presented,28
395058,Keyboard,received,276,wait
395059,Stimulus,presented,26
396035,Picture,loaded,b'documents/before_is_right_arrows.png'
396040,Stimulus,presented,28
397362,Keyboard,received,276,wait
397363,Stimulus,presented,26
398398,Picture,loaded,b'documents/before_is_right_arrows.png'
398403,Stimulus,presented,28
399266,Keyboard,received,276,wait
399268,Stimulus,presented,26
400346,Picture,loaded,b'documents/before_is_right_arrows.png'
400351,Stimulus,presented,28
408177,Keyboard,received,275,wait
408179,Stimulus,presented,26
409273,Picture,loaded,b'documents/before_is_right_arrows.png'
409279,Stimulus,presented,28
410657,Keyboard,received,276,wait
410659,Stimulus,presented,26
411621,Picture,loaded,b'documents/before_is_right_arrows.png'
411626,Stimulus,presented,28
419233,Keyboard,received,276,wait
419235,Stimulus,presented,26
420247,Picture,loaded,b'documents/before_is_right_arrows.png'
420252,Stimulus,presented,28
421024,Keyboard,received,275,wait
421026,Stimulus,presented,26
421947,Picture,loaded,b'documents/before_is_right_arrows.png'
421952,Stimulus,presented,28
423281,Keyboard,received,275,wait
423282,Stimulus,presented,26
424264,Picture,loaded,b'documents/before_is_right_arrows.png'
424269,Stimulus,presented,28
425329,Keyboard,received,276,wait
425330,Stimulus,presented,26
426397,Picture,loaded,b'documents/before_is_right_arrows.png'
426402,Stimulus,presented,28
427073,Keyboard,received,276,wait
427074,Stimulus,presented,26
428169,Picture,loaded,b'documents/before_is_right_arrows.png'
428175,Stimulus,presented,28
428881,Keyboard,received,276,wait
428882,Stimulus,presented,26
429973,Picture,loaded,b'documents/before_is_right_arrows.png'
429978,Stimulus,presented,28
431153,Keyboard,received,275,wait
431154,Stimulus,presented,26
432255,Picture,loaded,b'documents/before_is_right_arrows.png'
432260,Stimulus,presented,28
432881,Keyboard,received,276,wait
432882,Stimulus,presented,26
433840,Picture,loaded,b'documents/before_is_right_arrows.png'
433845,Stimulus,presented,28
434545,Keyboard,received,275,wait
434546,Stimulus,presented,26
435520,Picture,loaded,b'documents/before_is_right_arrows.png'
435525,Stimulus,presented,28
436129,Keyboard,received,276,wait
436131,Stimulus,presented,26
437100,Picture,loaded,b'documents/before_is_right_arrows.png'
437105,Stimulus,presented,28
438160,Keyboard,received,276,wait
438162,Stimulus,presented,26
439231,Picture,loaded,b'documents/before_is_right_arrows.png'
439237,Stimulus,presented,28
440432,Keyboard,received,276,wait
440434,Stimulus,presented,26
441441,Picture,loaded,b'documents/before_is_right_arrows.png'
441446,Stimulus,presented,28
442320,Keyboard,received,276,wait
442322,Stimulus,presented,26
443328,Picture,loaded,b'documents/before_is_right_arrows.png'
443333,Stimulus,presented,28
446096,Keyboard,received,275,wait
446098,Stimulus,presented,26
447148,Picture,loaded,b'documents/before_is_right_arrows.png'
447153,Stimulus,presented,28
448208,Keyboard,received,276,wait
448210,Stimulus,presented,26
449314,Picture,loaded,b'documents/before_is_right_arrows.png'
449319,Stimulus,presented,28
451008,Keyboard,received,275,wait
451010,Stimulus,presented,26
451913,Stimulus,presented,29
452784,Keyboard,received,13,wait
452786,Stimulus,presented,26
453799,Picture,loaded,b'documents/before_is_left_arrows.png'
453803,Stimulus,presented,27
455632,Keyboard,received,13,wait
455634,Stimulus,presented,26
456647,Stimulus,presented,30
462880,Keyboard,received,13,wait
462881,Stimulus,presented,26
463904,Picture,loaded,b'documents/before_is_left_arrows.png'
463909,Stimulus,presented,27
465024,Keyboard,received,275,wait
465025,Stimulus,presented,26
466208,Picture,loaded,b'documents/before_is_left_arrows.png'
466214,Stimulus,presented,27
466736,Keyboard,received,276,wait
466737,Stimulus,presented,26
467672,Picture,loaded,b'documents/before_is_left_arrows.png'
467677,Stimulus,presented,27
468448,Keyboard,received,276,wait
468449,Stimulus,presented,26
469379,Picture,loaded,b'documents/before_is_left_arrows.png'
469384,Stimulus,presented,27
470128,Keyboard,received,276,wait
470130,Stimulus,presented,26
471171,Picture,loaded,b'documents/before_is_left_arrows.png'
471177,Stimulus,presented,27
471936,Keyboard,received,275,wait
471938,Stimulus,presented,26
472879,Picture,loaded,b'documents/before_is_left_arrows.png'
472884,Stimulus,presented,27
475023,Keyboard,received,275,wait
475025,Stimulus,presented,26
476167,Picture,loaded,b'documents/before_is_left_arrows.png'
476172,Stimulus,presented,27
476943,Keyboard,received,275,wait
476945,Stimulus,presented,26
477930,Picture,loaded,b'documents/before_is_left_arrows.png'
477935,Stimulus,presented,27
478639,Keyboard,received,275,wait
478641,Stimulus,presented,26
479732,Picture,loaded,b'documents/before_is_left_arrows.png'
479737,Stimulus,presented,27
481583,Keyboard,received,275,wait
481585,Stimulus,presented,26
482541,Picture,loaded,b'documents/before_is_left_arrows.png'
482546,Stimulus,presented,27
483503,Keyboard,received,275,wait
483505,Stimulus,presented,26
484524,Picture,loaded,b'documents/before_is_left_arrows.png'
484529,Stimulus,presented,27
485087,Keyboard,received,275,wait
485089,Stimulus,presented,26
485935,Picture,loaded,b'documents/before_is_left_arrows.png'
485940,Stimulus,presented,27
488159,Keyboard,received,275,wait
488161,Stimulus,presented,26
489063,Picture,loaded,b'documents/before_is_left_arrows.png'
489068,Stimulus,presented,27
489855,Keyboard,received,275,wait
489857,Stimulus,presented,26
490915,Picture,loaded,b'documents/before_is_left_arrows.png'
490920,Stimulus,presented,27
491790,Keyboard,received,275,wait
491792,Stimulus,presented,26
492854,Picture,loaded,b'documents/before_is_left_arrows.png'
492859,Stimulus,presented,27
493743,Keyboard,received,276,wait
493744,Stimulus,presented,26
494718,Picture,loaded,b'documents/before_is_left_arrows.png'
494723,Stimulus,presented,27
495311,Keyboard,received,276,wait
495312,Stimulus,presented,26
496360,Picture,loaded,b'documents/before_is_left_arrows.png'
496366,Stimulus,presented,27
496991,Keyboard,received,275,wait
496992,Stimulus,presented,26
498007,Picture,loaded,b'documents/before_is_left_arrows.png'
498012,Stimulus,presented,27
498655,Keyboard,received,275,wait
498656,Stimulus,presented,26
499752,Picture,loaded,b'documents/before_is_left_arrows.png'
499757,Stimulus,presented,27
501391,Keyboard,received,275,wait
501392,Stimulus,presented,26
502417,Picture,loaded,b'documents/before_is_left_arrows.png'
502422,Stimulus,presented,27
503311,Keyboard,received,276,wait
503312,Stimulus,presented,26
504262,Picture,loaded,b'documents/before_is_left_arrows.png'
504267,Stimulus,presented,27
505375,Keyboard,received,275,wait
505376,Stimulus,presented,26
506388,Picture,loaded,b'documents/before_is_left_arrows.png'
506393,Stimulus,presented,27
507247,Keyboard,received,276,wait
507249,Stimulus,presented,26
508345,Picture,loaded,b'documents/before_is_left_arrows.png'
508351,Stimulus,presented,27
509247,Keyboard,received,275,wait
509249,Stimulus,presented,26
510179,Picture,loaded,b'documents/before_is_left_arrows.png'
510184,Stimulus,presented,27
511022,Keyboard,received,275,wait
511024,Stimulus,presented,26
512152,Picture,loaded,b'documents/before_is_left_arrows.png'
512157,Stimulus,presented,27
513262,Keyboard,received,276,wait
513264,Stimulus,presented,26
514129,Picture,loaded,b'documents/before_is_left_arrows.png'
514134,Stimulus,presented,27
514942,Keyboard,received,276,wait
514944,Stimulus,presented,26
516000,Stimulus,presented,29
517550,Keyboard,received,13,wait
517550,Experiment,ended
517561,Data,saved
517567,Stimulus,presented,38
