#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue Apr 30 2019 10:04:37
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
19060,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,3,0,0,11,2019,True
#design: 0,3,0,1,4,2000,True
#design: 0,3,0,2,2,1994,True
#design: 0,3,0,3,12,2019,False
#design: 0,3,0,4,21,2044,True
#design: 0,3,0,5,20,2041,False
#design: 0,3,0,6,24,2053,False
#design: 0,3,0,7,9,2015,True
#design: 0,3,0,8,16,2029,True
#design: 0,3,0,9,17,2032,False
#design: 0,3,0,10,14,2023,True
#design: 0,3,0,11,6,2006,False
#design: 0,3,0,12,8,2012,False
#design: 0,3,0,13,10,2018,False
#design: 0,3,0,14,5,2003,False
#design: 0,3,0,15,15,2026,False
#design: 0,3,0,16,1,1988,True
#design: 0,3,0,17,23,2050,True
#design: 0,3,0,18,18,2035,False
#design: 0,3,0,19,19,2038,True
#design: 0,3,0,20,0,1985,False
#design: 0,3,0,21,3,1997,False
#design: 0,3,0,22,22,2047,False
#design: 0,3,0,23,7,2009,False
#design: 0,3,0,24,13,2020,False
#design: 1,1,-6,0,9,2012,False
#design: 1,1,-6,1,5,2000,True
#design: 1,1,-6,2,11,2018,False
#design: 1,1,-6,3,8,2009,False
#design: 1,1,-6,4,15,2023,True
#design: 1,1,-6,5,16,2026,False
#design: 1,1,-6,6,18,2032,False
#design: 1,1,-6,7,4,1997,False
#design: 1,1,-6,8,2,1991,False
#design: 1,1,-6,9,14,2020,False
#design: 1,1,-6,10,19,2035,False
#design: 1,1,-6,11,3,1994,True
#design: 1,1,-6,12,1,1988,True
#design: 1,1,-6,13,20,2038,True
#design: 1,1,-6,14,24,2050,True
#design: 1,1,-6,15,21,2041,False
#design: 1,1,-6,16,25,2053,False
#design: 1,1,-6,17,22,2044,True
#design: 1,1,-6,18,7,2006,False
#design: 1,1,-6,19,13,2019,False
#design: 1,1,-6,20,10,2015,True
#design: 1,1,-6,21,12,2019,True
#design: 1,1,-6,22,6,2003,False
#design: 1,1,-6,23,23,2047,False
#design: 1,1,-6,24,17,2029,True
#design: 1,1,-6,25,0,1985,False
#design: 2,4,3,0,18,2032,False
#design: 2,4,3,1,3,1994,True
#design: 2,4,3,2,6,2003,False
#design: 2,4,3,3,23,2047,False
#design: 2,4,3,4,15,2023,True
#design: 2,4,3,5,10,2015,True
#design: 2,4,3,6,25,2053,False
#design: 2,4,3,7,17,2029,True
#design: 2,4,3,8,4,1997,False
#design: 2,4,3,9,11,2018,False
#design: 2,4,3,10,22,2044,True
#design: 2,4,3,11,8,2009,False
#design: 2,4,3,12,21,2041,False
#design: 2,4,3,13,7,2006,False
#design: 2,4,3,14,16,2026,False
#design: 2,4,3,15,9,2012,False
#design: 2,4,3,16,2,1991,False
#design: 2,4,3,17,14,2020,False
#design: 2,4,3,18,13,2019,False
#design: 2,4,3,19,5,2000,True
#design: 2,4,3,20,20,2038,True
#design: 2,4,3,21,1,1988,True
#design: 2,4,3,22,0,1985,False
#design: 2,4,3,23,19,2035,False
#design: 2,4,3,24,24,2050,True
#design: 2,4,3,25,12,2019,True
#design: 3,2,-3,0,20,2038,True
#design: 3,2,-3,1,7,2006,False
#design: 3,2,-3,2,23,2047,False
#design: 3,2,-3,3,14,2020,False
#design: 3,2,-3,4,6,2003,False
#design: 3,2,-3,5,2,1991,False
#design: 3,2,-3,6,9,2012,False
#design: 3,2,-3,7,4,1997,False
#design: 3,2,-3,8,16,2026,False
#design: 3,2,-3,9,25,2053,False
#design: 3,2,-3,10,1,1988,True
#design: 3,2,-3,11,12,2019,True
#design: 3,2,-3,12,19,2035,False
#design: 3,2,-3,13,5,2000,True
#design: 3,2,-3,14,3,1994,True
#design: 3,2,-3,15,11,2018,False
#design: 3,2,-3,16,10,2015,True
#design: 3,2,-3,17,13,2019,False
#design: 3,2,-3,18,21,2041,False
#design: 3,2,-3,19,17,2029,True
#design: 3,2,-3,20,22,2044,True
#design: 3,2,-3,21,15,2023,True
#design: 3,2,-3,22,8,2009,False
#design: 3,2,-3,23,24,2050,True
#design: 3,2,-3,24,0,1985,False
#design: 3,2,-3,25,18,2032,False
#design: 4,0,-9,0,2,1991,False
#design: 4,0,-9,1,7,2006,False
#design: 4,0,-9,2,21,2041,False
#design: 4,0,-9,3,19,2035,False
#design: 4,0,-9,4,20,2038,True
#design: 4,0,-9,5,14,2020,False
#design: 4,0,-9,6,18,2032,False
#design: 4,0,-9,7,9,2012,False
#design: 4,0,-9,8,4,1997,False
#design: 4,0,-9,9,23,2047,False
#design: 4,0,-9,10,15,2023,True
#design: 4,0,-9,11,16,2026,False
#design: 4,0,-9,12,3,1994,True
#design: 4,0,-9,13,10,2015,True
#design: 4,0,-9,14,25,2053,False
#design: 4,0,-9,15,11,2018,False
#design: 4,0,-9,16,5,2000,True
#design: 4,0,-9,17,13,2019,False
#design: 4,0,-9,18,24,2050,True
#design: 4,0,-9,19,12,2019,True
#design: 4,0,-9,20,8,2009,False
#design: 4,0,-9,21,0,1985,False
#design: 4,0,-9,22,1,1988,True
#design: 4,0,-9,23,6,2003,False
#design: 4,0,-9,24,17,2029,True
#design: 4,0,-9,25,22,2044,True
#design: 5,5,6,0,16,2026,False
#design: 5,5,6,1,6,2003,False
#design: 5,5,6,2,0,1985,False
#design: 5,5,6,3,20,2038,True
#design: 5,5,6,4,25,2053,False
#design: 5,5,6,5,18,2032,False
#design: 5,5,6,6,9,2012,False
#design: 5,5,6,7,5,2000,True
#design: 5,5,6,8,8,2009,False
#design: 5,5,6,9,4,1997,False
#design: 5,5,6,10,21,2041,False
#design: 5,5,6,11,15,2023,True
#design: 5,5,6,12,17,2029,True
#design: 5,5,6,13,22,2044,True
#design: 5,5,6,14,11,2018,False
#design: 5,5,6,15,1,1988,True
#design: 5,5,6,16,14,2020,False
#design: 5,5,6,17,2,1991,False
#design: 5,5,6,18,12,2019,True
#design: 5,5,6,19,19,2035,False
#design: 5,5,6,20,24,2050,True
#design: 5,5,6,21,7,2006,False
#design: 5,5,6,22,23,2047,False
#design: 5,5,6,23,3,1994,True
#design: 5,5,6,24,10,2015,True
#design: 5,5,6,25,13,2019,False
#design: 6,6,9,0,12,2019,True
#design: 6,6,9,1,1,1988,True
#design: 6,6,9,2,17,2029,True
#design: 6,6,9,3,3,1994,True
#design: 6,6,9,4,6,2003,False
#design: 6,6,9,5,21,2041,False
#design: 6,6,9,6,20,2038,True
#design: 6,6,9,7,22,2044,True
#design: 6,6,9,8,11,2018,False
#design: 6,6,9,9,13,2019,False
#design: 6,6,9,10,10,2015,True
#design: 6,6,9,11,25,2053,False
#design: 6,6,9,12,5,2000,True
#design: 6,6,9,13,2,1991,False
#design: 6,6,9,14,14,2020,False
#design: 6,6,9,15,9,2012,False
#design: 6,6,9,16,16,2026,False
#design: 6,6,9,17,24,2050,True
#design: 6,6,9,18,18,2032,False
#design: 6,6,9,19,4,1997,False
#design: 6,6,9,20,8,2009,False
#design: 6,6,9,21,23,2047,False
#design: 6,6,9,22,7,2006,False
#design: 6,6,9,23,15,2023,True
#design: 6,6,9,24,19,2035,False
#design: 6,6,9,25,0,1985,False
19065,design,logged,
19065,Experiment,started
19068,Stimulus,presented,26
20084,Picture,loaded,b'documents/before_is_left_arrows.png'
20088,Stimulus,presented,27
28412,Keyboard,received,13,wait
28413,Stimulus,presented,26
29422,Stimulus,presented,33
41676,Keyboard,received,13,wait
41677,Stimulus,presented,26
42699,Picture,loaded,b'documents/before_is_left_arrows.png'
42704,Stimulus,presented,27
51523,Keyboard,received,276,wait
51525,Stimulus,presented,26
52521,Picture,loaded,b'documents/before_is_left_arrows.png'
52526,Stimulus,presented,27
54563,Keyboard,received,276,wait
54565,Stimulus,presented,26
55645,Picture,loaded,b'documents/before_is_left_arrows.png'
55650,Stimulus,presented,27
56515,Keyboard,received,276,wait
56517,Stimulus,presented,26
57622,Picture,loaded,b'documents/before_is_left_arrows.png'
57627,Stimulus,presented,27
59500,Keyboard,received,275,wait
59501,Stimulus,presented,26
60721,Picture,loaded,b'documents/before_is_left_arrows.png'
60726,Stimulus,presented,27
61580,Keyboard,received,275,wait
61581,Stimulus,presented,26
62601,Picture,loaded,b'documents/before_is_left_arrows.png'
62606,Stimulus,presented,27
63516,Keyboard,received,275,wait
63517,Stimulus,presented,26
64380,Picture,loaded,b'documents/before_is_left_arrows.png'
64385,Stimulus,presented,27
65076,Keyboard,received,275,wait
65078,Stimulus,presented,26
66076,Picture,loaded,b'documents/before_is_left_arrows.png'
66081,Stimulus,presented,27
67091,Keyboard,received,276,wait
67093,Stimulus,presented,26
68141,Picture,loaded,b'documents/before_is_left_arrows.png'
68148,Stimulus,presented,27
69355,Keyboard,received,275,wait
69357,Stimulus,presented,26
70528,Picture,loaded,b'documents/before_is_left_arrows.png'
70534,Stimulus,presented,27
71611,Keyboard,received,275,wait
71613,Stimulus,presented,26
72602,Picture,loaded,b'documents/before_is_left_arrows.png'
72607,Stimulus,presented,27
73675,Keyboard,received,275,wait
73677,Stimulus,presented,26
74725,Picture,loaded,b'documents/before_is_left_arrows.png'
74730,Stimulus,presented,27
75867,Keyboard,received,276,wait
75869,Stimulus,presented,26
76864,Picture,loaded,b'documents/before_is_left_arrows.png'
76869,Stimulus,presented,27
77795,Keyboard,received,276,wait
77797,Stimulus,presented,26
78659,Picture,loaded,b'documents/before_is_left_arrows.png'
78664,Stimulus,presented,27
79531,Keyboard,received,276,wait
79533,Stimulus,presented,26
80546,Picture,loaded,b'documents/before_is_left_arrows.png'
80551,Stimulus,presented,27
81580,Keyboard,received,276,wait
81581,Stimulus,presented,26
82584,Picture,loaded,b'documents/before_is_left_arrows.png'
82590,Stimulus,presented,27
83516,Keyboard,received,275,wait
83517,Stimulus,presented,26
84618,Picture,loaded,b'documents/before_is_left_arrows.png'
84623,Stimulus,presented,27
85459,Keyboard,received,276,wait
85460,Stimulus,presented,26
86292,Picture,loaded,b'documents/before_is_left_arrows.png'
86297,Stimulus,presented,27
87507,Keyboard,received,275,wait
87508,Stimulus,presented,26
88536,Picture,loaded,b'documents/before_is_left_arrows.png'
88542,Stimulus,presented,27
89387,Keyboard,received,275,wait
89388,Stimulus,presented,26
90495,Picture,loaded,b'documents/before_is_left_arrows.png'
90500,Stimulus,presented,27
92139,Keyboard,received,275,wait
92141,Stimulus,presented,26
93023,Picture,loaded,b'documents/before_is_left_arrows.png'
93028,Stimulus,presented,27
93979,Keyboard,received,276,wait
93981,Stimulus,presented,26
95001,Picture,loaded,b'documents/before_is_left_arrows.png'
95006,Stimulus,presented,27
95787,Keyboard,received,276,wait
95789,Stimulus,presented,26
96801,Picture,loaded,b'documents/before_is_left_arrows.png'
96806,Stimulus,presented,27
97875,Keyboard,received,275,wait
97877,Stimulus,presented,26
98749,Picture,loaded,b'documents/before_is_left_arrows.png'
98754,Stimulus,presented,27
99699,Keyboard,received,276,wait
99701,Stimulus,presented,26
100689,Picture,loaded,b'documents/before_is_left_arrows.png'
100694,Stimulus,presented,27
102019,Keyboard,received,275,wait
102021,Stimulus,presented,26
103113,Stimulus,presented,29
107243,Keyboard,received,13,wait
107244,Stimulus,presented,26
108263,Picture,loaded,b'documents/before_is_right_arrows.png'
108267,Stimulus,presented,28
113779,Keyboard,received,13,wait
113780,Stimulus,presented,26
114791,Stimulus,presented,31
123578,Keyboard,received,13,wait
123580,Stimulus,presented,26
124598,Picture,loaded,b'documents/before_is_right_arrows.png'
124603,Stimulus,presented,28
134323,Keyboard,received,275,wait
134324,Stimulus,presented,26
135287,Picture,loaded,b'documents/before_is_right_arrows.png'
135292,Stimulus,presented,28
139386,Keyboard,received,275,wait
139387,Stimulus,presented,26
140256,Picture,loaded,b'documents/before_is_right_arrows.png'
140261,Stimulus,presented,28
142050,Keyboard,received,276,wait
142052,Stimulus,presented,26
143050,Picture,loaded,b'documents/before_is_right_arrows.png'
143055,Stimulus,presented,28
145370,Keyboard,received,275,wait
145372,Stimulus,presented,26
146326,Picture,loaded,b'documents/before_is_right_arrows.png'
146331,Stimulus,presented,28
147682,Keyboard,received,276,wait
147684,Stimulus,presented,26
148758,Picture,loaded,b'documents/before_is_right_arrows.png'
148764,Stimulus,presented,28
149403,Keyboard,received,276,wait
149404,Stimulus,presented,26
150535,Picture,loaded,b'documents/before_is_right_arrows.png'
150540,Stimulus,presented,28
152002,Keyboard,received,276,wait
152003,Stimulus,presented,26
152946,Picture,loaded,b'documents/before_is_right_arrows.png'
152951,Stimulus,presented,28
154139,Keyboard,received,275,wait
154140,Stimulus,presented,26
155136,Picture,loaded,b'documents/before_is_right_arrows.png'
155141,Stimulus,presented,28
156274,Keyboard,received,275,wait
156275,Stimulus,presented,26
157301,Picture,loaded,b'documents/before_is_right_arrows.png'
157306,Stimulus,presented,28
158162,Keyboard,received,276,wait
158164,Stimulus,presented,26
159283,Picture,loaded,b'documents/before_is_right_arrows.png'
159289,Stimulus,presented,28
161602,Keyboard,received,276,wait
161604,Stimulus,presented,26
162552,Picture,loaded,b'documents/before_is_right_arrows.png'
162557,Stimulus,presented,28
164762,Keyboard,received,275,wait
164764,Stimulus,presented,26
165910,Picture,loaded,b'documents/before_is_right_arrows.png'
165915,Stimulus,presented,28
166858,Keyboard,received,275,wait
166860,Stimulus,presented,26
167835,Picture,loaded,b'documents/before_is_right_arrows.png'
167840,Stimulus,presented,28
168714,Keyboard,received,276,wait
168716,Stimulus,presented,26
169784,Picture,loaded,b'documents/before_is_right_arrows.png'
169789,Stimulus,presented,28
170634,Keyboard,received,276,wait
170636,Stimulus,presented,26
171445,Picture,loaded,b'documents/before_is_right_arrows.png'
171450,Stimulus,presented,28
172201,Keyboard,received,276,wait
172203,Stimulus,presented,26
173268,Picture,loaded,b'documents/before_is_right_arrows.png'
173273,Stimulus,presented,28
174002,Keyboard,received,276,wait
174003,Stimulus,presented,26
174987,Picture,loaded,b'documents/before_is_right_arrows.png'
174992,Stimulus,presented,28
175770,Keyboard,received,276,wait
175771,Stimulus,presented,26
176704,Picture,loaded,b'documents/before_is_right_arrows.png'
176709,Stimulus,presented,28
179290,Keyboard,received,275,wait
179292,Stimulus,presented,26
180283,Picture,loaded,b'documents/before_is_right_arrows.png'
180288,Stimulus,presented,28
181658,Keyboard,received,276,wait
181660,Stimulus,presented,26
182810,Picture,loaded,b'documents/before_is_right_arrows.png'
182815,Stimulus,presented,28
183714,Keyboard,received,276,wait
183716,Stimulus,presented,26
184847,Picture,loaded,b'documents/before_is_right_arrows.png'
184852,Stimulus,presented,28
185626,Keyboard,received,276,wait
185628,Stimulus,presented,26
186562,Picture,loaded,b'documents/before_is_right_arrows.png'
186567,Stimulus,presented,28
188810,Keyboard,received,275,wait
188812,Stimulus,presented,26
189828,Picture,loaded,b'documents/before_is_right_arrows.png'
189833,Stimulus,presented,28
190609,Keyboard,received,276,wait
190611,Stimulus,presented,26
191611,Picture,loaded,b'documents/before_is_right_arrows.png'
191616,Stimulus,presented,28
192329,Keyboard,received,276,wait
192331,Stimulus,presented,26
193491,Picture,loaded,b'documents/before_is_right_arrows.png'
193496,Stimulus,presented,28
195906,Keyboard,received,275,wait
195907,Stimulus,presented,26
196811,Stimulus,presented,29
198154,Keyboard,received,13,wait
198155,Stimulus,presented,26
199170,Picture,loaded,b'documents/before_is_right_arrows.png'
199174,Stimulus,presented,28
201426,Keyboard,received,13,wait
201427,Stimulus,presented,26
202440,Stimulus,presented,34
208993,Keyboard,received,13,wait
208994,Stimulus,presented,26
210013,Picture,loaded,b'documents/before_is_right_arrows.png'
210018,Stimulus,presented,28
211961,Keyboard,received,276,wait
211963,Stimulus,presented,26
213013,Picture,loaded,b'documents/before_is_right_arrows.png'
213018,Stimulus,presented,28
213993,Keyboard,received,275,wait
213995,Stimulus,presented,26
215020,Picture,loaded,b'documents/before_is_right_arrows.png'
215025,Stimulus,presented,28
217201,Keyboard,received,275,wait
217203,Stimulus,presented,26
218246,Picture,loaded,b'documents/before_is_right_arrows.png'
218251,Stimulus,presented,28
219666,Keyboard,received,276,wait
219667,Stimulus,presented,26
220748,Picture,loaded,b'documents/before_is_right_arrows.png'
220753,Stimulus,presented,28
266209,Keyboard,received,276,wait
266210,Stimulus,presented,26
267314,Picture,loaded,b'documents/before_is_right_arrows.png'
267319,Stimulus,presented,28
268785,Keyboard,received,275,wait
268786,Stimulus,presented,26
269969,Picture,loaded,b'documents/before_is_right_arrows.png'
269975,Stimulus,presented,28
272353,Keyboard,received,276,wait
272354,Stimulus,presented,26
273311,Picture,loaded,b'documents/before_is_right_arrows.png'
273316,Stimulus,presented,28
276313,Keyboard,received,276,wait
276314,Stimulus,presented,26
277208,Picture,loaded,b'documents/before_is_right_arrows.png'
277213,Stimulus,presented,28
279240,Keyboard,received,275,wait
279241,Stimulus,presented,26
280309,Picture,loaded,b'documents/before_is_right_arrows.png'
280314,Stimulus,presented,28
281600,Keyboard,received,275,wait
281602,Stimulus,presented,26
282557,Picture,loaded,b'documents/before_is_right_arrows.png'
282562,Stimulus,presented,28
284496,Keyboard,received,275,wait
284497,Stimulus,presented,26
285484,Picture,loaded,b'documents/before_is_right_arrows.png'
285489,Stimulus,presented,28
287113,Keyboard,received,275,wait
287114,Stimulus,presented,26
288101,Picture,loaded,b'documents/before_is_right_arrows.png'
288106,Stimulus,presented,28
289361,Keyboard,received,276,wait
289361,Stimulus,presented,26
290432,Picture,loaded,b'documents/before_is_right_arrows.png'
290437,Stimulus,presented,28
292097,Keyboard,received,275,wait
292098,Stimulus,presented,26
293187,Picture,loaded,b'documents/before_is_right_arrows.png'
293193,Stimulus,presented,28
295433,Keyboard,received,276,wait
295434,Stimulus,presented,26
296481,Picture,loaded,b'documents/before_is_right_arrows.png'
296486,Stimulus,presented,28
298616,Keyboard,received,275,wait
298618,Stimulus,presented,26
299624,Picture,loaded,b'documents/before_is_right_arrows.png'
299629,Stimulus,presented,28
300624,Keyboard,received,275,wait
300625,Stimulus,presented,26
301686,Picture,loaded,b'documents/before_is_right_arrows.png'
301695,Stimulus,presented,28
306768,Keyboard,received,275,wait
306770,Stimulus,presented,26
307855,Picture,loaded,b'documents/before_is_right_arrows.png'
307860,Stimulus,presented,28
310145,Keyboard,received,275,wait
310146,Stimulus,presented,26
311153,Picture,loaded,b'documents/before_is_right_arrows.png'
311158,Stimulus,presented,28
312105,Keyboard,received,275,wait
312106,Stimulus,presented,26
313007,Picture,loaded,b'documents/before_is_right_arrows.png'
313012,Stimulus,presented,28
314449,Keyboard,received,276,wait
314450,Stimulus,presented,26
315615,Picture,loaded,b'documents/before_is_right_arrows.png'
315620,Stimulus,presented,28
316520,Keyboard,received,275,wait
316521,Stimulus,presented,26
317528,Picture,loaded,b'documents/before_is_right_arrows.png'
317533,Stimulus,presented,28
318568,Keyboard,received,275,wait
318570,Stimulus,presented,26
319514,Picture,loaded,b'documents/before_is_right_arrows.png'
319520,Stimulus,presented,28
320496,Keyboard,received,276,wait
320498,Stimulus,presented,26
321611,Picture,loaded,b'documents/before_is_right_arrows.png'
321616,Stimulus,presented,28
323448,Keyboard,received,276,wait
323449,Stimulus,presented,26
324485,Picture,loaded,b'documents/before_is_right_arrows.png'
324490,Stimulus,presented,28
327472,Keyboard,received,275,wait
327474,Stimulus,presented,26
328461,Stimulus,presented,29
329608,Keyboard,received,13,wait
329610,Stimulus,presented,26
330627,Picture,loaded,b'documents/before_is_right_arrows.png'
330631,Stimulus,presented,28
332599,Keyboard,received,13,wait
332601,Stimulus,presented,26
333603,Stimulus,presented,32
338216,Keyboard,received,13,wait
338217,Stimulus,presented,26
339235,Picture,loaded,b'documents/before_is_right_arrows.png'
339240,Stimulus,presented,28
340496,Keyboard,received,276,wait
340498,Stimulus,presented,26
341551,Picture,loaded,b'documents/before_is_right_arrows.png'
341556,Stimulus,presented,28
343072,Keyboard,received,275,wait
343074,Stimulus,presented,26
344018,Picture,loaded,b'documents/before_is_right_arrows.png'
344023,Stimulus,presented,28
344928,Keyboard,received,276,wait
344930,Stimulus,presented,26
346022,Picture,loaded,b'documents/before_is_right_arrows.png'
346027,Stimulus,presented,28
347144,Keyboard,received,276,wait
347146,Stimulus,presented,26
348121,Picture,loaded,b'documents/before_is_right_arrows.png'
348126,Stimulus,presented,28
349704,Keyboard,received,275,wait
349706,Stimulus,presented,26
350744,Picture,loaded,b'documents/before_is_right_arrows.png'
350749,Stimulus,presented,28
351631,Keyboard,received,275,wait
351633,Stimulus,presented,26
352681,Picture,loaded,b'documents/before_is_right_arrows.png'
352686,Stimulus,presented,28
353696,Keyboard,received,275,wait
353697,Stimulus,presented,26
354795,Picture,loaded,b'documents/before_is_right_arrows.png'
354800,Stimulus,presented,28
355896,Keyboard,received,275,wait
355897,Stimulus,presented,26
356900,Picture,loaded,b'documents/before_is_right_arrows.png'
356906,Stimulus,presented,28
357936,Keyboard,received,276,wait
357937,Stimulus,presented,26
358826,Picture,loaded,b'documents/before_is_right_arrows.png'
358831,Stimulus,presented,28
360000,Keyboard,received,276,wait
360001,Stimulus,presented,26
361045,Picture,loaded,b'documents/before_is_right_arrows.png'
361050,Stimulus,presented,28
361936,Keyboard,received,275,wait
361938,Stimulus,presented,26
362919,Picture,loaded,b'documents/before_is_right_arrows.png'
362924,Stimulus,presented,28
364728,Keyboard,received,276,wait
364730,Stimulus,presented,26
365507,Picture,loaded,b'documents/before_is_right_arrows.png'
365513,Stimulus,presented,28
366768,Keyboard,received,276,wait
366770,Stimulus,presented,26
367851,Picture,loaded,b'documents/before_is_right_arrows.png'
367857,Stimulus,presented,28
368743,Keyboard,received,275,wait
368744,Stimulus,presented,26
369623,Picture,loaded,b'documents/before_is_right_arrows.png'
369628,Stimulus,presented,28
370575,Keyboard,received,275,wait
370577,Stimulus,presented,26
371848,Picture,loaded,b'documents/before_is_right_arrows.png'
371853,Stimulus,presented,28
373807,Keyboard,received,276,wait
373809,Stimulus,presented,26
374786,Picture,loaded,b'documents/before_is_right_arrows.png'
374791,Stimulus,presented,28
376071,Keyboard,received,275,wait
376073,Stimulus,presented,26
377180,Picture,loaded,b'documents/before_is_right_arrows.png'
377185,Stimulus,presented,28
379240,Keyboard,received,276,wait
379241,Stimulus,presented,26
380274,Picture,loaded,b'documents/before_is_right_arrows.png'
380279,Stimulus,presented,28
381144,Keyboard,received,276,wait
381144,Stimulus,presented,26
382090,Picture,loaded,b'documents/before_is_right_arrows.png'
382095,Stimulus,presented,28
383120,Keyboard,received,276,wait
383121,Stimulus,presented,26
384203,Picture,loaded,b'documents/before_is_right_arrows.png'
384208,Stimulus,presented,28
385351,Keyboard,received,276,wait
385352,Stimulus,presented,26
386366,Picture,loaded,b'documents/before_is_right_arrows.png'
386371,Stimulus,presented,28
387263,Keyboard,received,276,wait
387265,Stimulus,presented,26
388320,Picture,loaded,b'documents/before_is_right_arrows.png'
388325,Stimulus,presented,28
389631,Keyboard,received,275,wait
389633,Stimulus,presented,26
390568,Picture,loaded,b'documents/before_is_right_arrows.png'
390573,Stimulus,presented,28
392079,Keyboard,received,276,wait
392081,Stimulus,presented,26
393093,Picture,loaded,b'documents/before_is_right_arrows.png'
393098,Stimulus,presented,28
394015,Keyboard,received,275,wait
394017,Stimulus,presented,26
395094,Picture,loaded,b'documents/before_is_right_arrows.png'
395099,Stimulus,presented,28
397079,Keyboard,received,276,wait
397081,Stimulus,presented,26
398008,Stimulus,presented,29
399007,Keyboard,received,13,wait
399009,Stimulus,presented,26
400024,Picture,loaded,b'documents/before_is_left_arrows.png'
400028,Stimulus,presented,27
402112,Keyboard,received,13,wait
402113,Stimulus,presented,26
403118,Stimulus,presented,30
404935,Keyboard,received,13,wait
404936,Stimulus,presented,26
405951,Picture,loaded,b'documents/before_is_left_arrows.png'
405956,Stimulus,presented,27
407559,Keyboard,received,276,wait
407560,Stimulus,presented,26
408549,Picture,loaded,b'documents/before_is_left_arrows.png'
408554,Stimulus,presented,27
410655,Keyboard,received,276,wait
410657,Stimulus,presented,26
411672,Picture,loaded,b'documents/before_is_left_arrows.png'
411677,Stimulus,presented,27
412647,Keyboard,received,275,wait
412649,Stimulus,presented,26
413611,Picture,loaded,b'documents/before_is_left_arrows.png'
413616,Stimulus,presented,27
415111,Keyboard,received,275,wait
415113,Stimulus,presented,26
416004,Picture,loaded,b'documents/before_is_left_arrows.png'
416009,Stimulus,presented,27
416831,Keyboard,received,275,wait
416833,Stimulus,presented,26
417838,Picture,loaded,b'documents/before_is_left_arrows.png'
417844,Stimulus,presented,27
418967,Keyboard,received,275,wait
418969,Stimulus,presented,26
420013,Picture,loaded,b'documents/before_is_left_arrows.png'
420018,Stimulus,presented,27
420998,Keyboard,received,275,wait
421000,Stimulus,presented,26
421944,Picture,loaded,b'documents/before_is_left_arrows.png'
421949,Stimulus,presented,27
424623,Keyboard,received,275,wait
424624,Stimulus,presented,26
425495,Picture,loaded,b'documents/before_is_left_arrows.png'
425500,Stimulus,presented,27
426327,Keyboard,received,276,wait
426327,Stimulus,presented,26
427298,Picture,loaded,b'documents/before_is_left_arrows.png'
427303,Stimulus,presented,27
428087,Keyboard,received,275,wait
428087,Stimulus,presented,26
429016,Picture,loaded,b'documents/before_is_left_arrows.png'
429021,Stimulus,presented,27
429735,Keyboard,received,275,wait
429736,Stimulus,presented,26
430839,Picture,loaded,b'documents/before_is_left_arrows.png'
430845,Stimulus,presented,27
431783,Keyboard,received,275,wait
431783,Stimulus,presented,26
432643,Picture,loaded,b'documents/before_is_left_arrows.png'
432648,Stimulus,presented,27
434535,Keyboard,received,276,wait
434535,Stimulus,presented,26
435430,Picture,loaded,b'documents/before_is_left_arrows.png'
435435,Stimulus,presented,27
436814,Keyboard,received,275,wait
436815,Stimulus,presented,26
437789,Picture,loaded,b'documents/before_is_left_arrows.png'
437796,Stimulus,presented,27
438575,Keyboard,received,275,wait
438577,Stimulus,presented,26
439715,Picture,loaded,b'documents/before_is_left_arrows.png'
439721,Stimulus,presented,27
440910,Keyboard,received,275,wait
440911,Stimulus,presented,26
441853,Picture,loaded,b'documents/before_is_left_arrows.png'
441859,Stimulus,presented,27
443750,Keyboard,received,276,wait
443752,Stimulus,presented,26
444764,Picture,loaded,b'documents/before_is_left_arrows.png'
444771,Stimulus,presented,27
445510,Keyboard,received,275,wait
445512,Stimulus,presented,26
446587,Picture,loaded,b'documents/before_is_left_arrows.png'
446593,Stimulus,presented,27
447711,Keyboard,received,275,wait
447712,Stimulus,presented,26
448744,Picture,loaded,b'documents/before_is_left_arrows.png'
448749,Stimulus,presented,27
449479,Keyboard,received,275,wait
449479,Stimulus,presented,26
450344,Picture,loaded,b'documents/before_is_left_arrows.png'
450349,Stimulus,presented,27
451703,Keyboard,received,276,wait
451703,Stimulus,presented,26
452667,Picture,loaded,b'documents/before_is_left_arrows.png'
452671,Stimulus,presented,27
453398,Keyboard,received,276,wait
453398,Stimulus,presented,26
454365,Picture,loaded,b'documents/before_is_left_arrows.png'
454370,Stimulus,presented,27
455126,Keyboard,received,276,wait
455127,Stimulus,presented,26
456058,Picture,loaded,b'documents/before_is_left_arrows.png'
456063,Stimulus,presented,27
457574,Keyboard,received,276,wait
457575,Stimulus,presented,26
458477,Picture,loaded,b'documents/before_is_left_arrows.png'
458483,Stimulus,presented,27
459854,Keyboard,received,275,wait
459855,Stimulus,presented,26
460834,Picture,loaded,b'documents/before_is_left_arrows.png'
460840,Stimulus,presented,27
461542,Keyboard,received,275,wait
461544,Stimulus,presented,26
462593,Stimulus,presented,29
463598,Keyboard,received,13,wait
463599,Stimulus,presented,26
464624,Picture,loaded,b'documents/before_is_right_arrows.png'
464628,Stimulus,presented,28
466030,Keyboard,received,13,wait
466031,Stimulus,presented,26
467035,Stimulus,presented,35
470943,Keyboard,received,13,wait
470943,Stimulus,presented,26
471963,Picture,loaded,b'documents/before_is_right_arrows.png'
471970,Stimulus,presented,28
475582,Keyboard,received,276,wait
475584,Stimulus,presented,26
476732,Picture,loaded,b'documents/before_is_right_arrows.png'
476738,Stimulus,presented,28
477830,Keyboard,received,275,wait
477831,Stimulus,presented,26
478797,Picture,loaded,b'documents/before_is_right_arrows.png'
478802,Stimulus,presented,28
479590,Keyboard,received,275,wait
479592,Stimulus,presented,26
480664,Picture,loaded,b'documents/before_is_right_arrows.png'
480669,Stimulus,presented,28
481982,Keyboard,received,276,wait
481984,Stimulus,presented,26
482911,Picture,loaded,b'documents/before_is_right_arrows.png'
482917,Stimulus,presented,28
484270,Keyboard,received,276,wait
484272,Stimulus,presented,26
485129,Picture,loaded,b'documents/before_is_right_arrows.png'
485134,Stimulus,presented,28
486014,Keyboard,received,275,wait
486016,Stimulus,presented,26
486965,Picture,loaded,b'documents/before_is_right_arrows.png'
486970,Stimulus,presented,28
488750,Keyboard,received,275,wait
488751,Stimulus,presented,26
489828,Picture,loaded,b'documents/before_is_right_arrows.png'
489834,Stimulus,presented,28
490741,Keyboard,received,275,wait
490743,Stimulus,presented,26
491851,Picture,loaded,b'documents/before_is_right_arrows.png'
491857,Stimulus,presented,28
492661,Keyboard,received,275,wait
492662,Stimulus,presented,26
493595,Picture,loaded,b'documents/before_is_right_arrows.png'
493599,Stimulus,presented,28
494302,Keyboard,received,275,wait
494302,Stimulus,presented,26
495282,Picture,loaded,b'documents/before_is_right_arrows.png'
495287,Stimulus,presented,28
496414,Keyboard,received,276,wait
496415,Stimulus,presented,26
497439,Picture,loaded,b'documents/before_is_right_arrows.png'
497444,Stimulus,presented,28
501150,Keyboard,received,275,wait
501151,Stimulus,presented,26
502103,Picture,loaded,b'documents/before_is_right_arrows.png'
502108,Stimulus,presented,28
510181,Keyboard,received,276,wait
510183,Stimulus,presented,26
511163,Picture,loaded,b'documents/before_is_right_arrows.png'
511169,Stimulus,presented,28
513325,Keyboard,received,276,wait
513326,Stimulus,presented,26
514276,Picture,loaded,b'documents/before_is_right_arrows.png'
514281,Stimulus,presented,28
515158,Keyboard,received,275,wait
515158,Stimulus,presented,26
516284,Picture,loaded,b'documents/before_is_right_arrows.png'
516289,Stimulus,presented,28
517022,Keyboard,received,275,wait
517023,Stimulus,presented,26
518216,Picture,loaded,b'documents/before_is_right_arrows.png'
518222,Stimulus,presented,28
519494,Keyboard,received,275,wait
519496,Stimulus,presented,26
520594,Picture,loaded,b'documents/before_is_right_arrows.png'
520600,Stimulus,presented,28
521294,Keyboard,received,275,wait
521295,Stimulus,presented,26
522288,Picture,loaded,b'documents/before_is_right_arrows.png'
522293,Stimulus,presented,28
523038,Keyboard,received,275,wait
523039,Stimulus,presented,26
523962,Picture,loaded,b'documents/before_is_right_arrows.png'
523968,Stimulus,presented,28
525197,Keyboard,received,276,wait
525199,Stimulus,presented,26
526136,Picture,loaded,b'documents/before_is_right_arrows.png'
526141,Stimulus,presented,28
527253,Keyboard,received,276,wait
527255,Stimulus,presented,26
528167,Picture,loaded,b'documents/before_is_right_arrows.png'
528172,Stimulus,presented,28
529981,Keyboard,received,275,wait
529983,Stimulus,presented,26
530940,Picture,loaded,b'documents/before_is_right_arrows.png'
530944,Stimulus,presented,28
532213,Keyboard,received,276,wait
532214,Stimulus,presented,26
533158,Picture,loaded,b'documents/before_is_right_arrows.png'
533164,Stimulus,presented,28
533949,Keyboard,received,275,wait
533950,Stimulus,presented,26
534907,Picture,loaded,b'documents/before_is_right_arrows.png'
534912,Stimulus,presented,28
535582,Keyboard,received,275,wait
535583,Stimulus,presented,26
536469,Picture,loaded,b'documents/before_is_right_arrows.png'
536474,Stimulus,presented,28
537253,Keyboard,received,275,wait
537254,Stimulus,presented,26
538406,Stimulus,presented,29
539534,Keyboard,received,13,wait
539535,Stimulus,presented,26
540560,Picture,loaded,b'documents/before_is_right_arrows.png'
540563,Stimulus,presented,28
541614,Keyboard,received,13,wait
541614,Stimulus,presented,26
542618,Stimulus,presented,36
547821,Keyboard,received,13,wait
547821,Stimulus,presented,26
548839,Picture,loaded,b'documents/before_is_right_arrows.png'
548844,Stimulus,presented,28
550085,Keyboard,received,275,wait
550087,Stimulus,presented,26
551102,Picture,loaded,b'documents/before_is_right_arrows.png'
551107,Stimulus,presented,28
551773,Keyboard,received,275,wait
551775,Stimulus,presented,26
552572,Picture,loaded,b'documents/before_is_right_arrows.png'
552578,Stimulus,presented,28
564213,Keyboard,received,276,wait
564213,Stimulus,presented,26
565049,Picture,loaded,b'documents/before_is_right_arrows.png'
565055,Stimulus,presented,28
566045,Keyboard,received,275,wait
566046,Stimulus,presented,26
567109,Picture,loaded,b'documents/before_is_right_arrows.png'
567114,Stimulus,presented,28
568061,Keyboard,received,275,wait
568063,Stimulus,presented,26
569036,Picture,loaded,b'documents/before_is_right_arrows.png'
569042,Stimulus,presented,28
570389,Keyboard,received,276,wait
570390,Stimulus,presented,26
571344,Picture,loaded,b'documents/before_is_right_arrows.png'
571349,Stimulus,presented,28
572229,Keyboard,received,276,wait
572231,Stimulus,presented,26
573215,Picture,loaded,b'documents/before_is_right_arrows.png'
573220,Stimulus,presented,28
574525,Keyboard,received,276,wait
574526,Stimulus,presented,26
575570,Picture,loaded,b'documents/before_is_right_arrows.png'
575575,Stimulus,presented,28
576309,Keyboard,received,275,wait
576311,Stimulus,presented,26
577346,Picture,loaded,b'documents/before_is_right_arrows.png'
577351,Stimulus,presented,28
578389,Keyboard,received,275,wait
578391,Stimulus,presented,26
579399,Picture,loaded,b'documents/before_is_right_arrows.png'
579405,Stimulus,presented,28
580236,Keyboard,received,275,wait
580237,Stimulus,presented,26
581313,Picture,loaded,b'documents/before_is_right_arrows.png'
581318,Stimulus,presented,28
582284,Keyboard,received,276,wait
582286,Stimulus,presented,26
583227,Picture,loaded,b'documents/before_is_right_arrows.png'
583233,Stimulus,presented,28
585117,Keyboard,received,275,wait
585117,Stimulus,presented,26
586115,Picture,loaded,b'documents/before_is_right_arrows.png'
586120,Stimulus,presented,28
586941,Keyboard,received,275,wait
586941,Stimulus,presented,26
587939,Picture,loaded,b'documents/before_is_right_arrows.png'
587945,Stimulus,presented,28
589837,Keyboard,received,275,wait
589837,Stimulus,presented,26
590825,Picture,loaded,b'documents/before_is_right_arrows.png'
590830,Stimulus,presented,28
592261,Keyboard,received,275,wait
592263,Stimulus,presented,26
593291,Picture,loaded,b'documents/before_is_right_arrows.png'
593297,Stimulus,presented,28
595516,Keyboard,received,275,wait
595517,Stimulus,presented,26
596686,Picture,loaded,b'documents/before_is_right_arrows.png'
596691,Stimulus,presented,28
598036,Keyboard,received,276,wait
598038,Stimulus,presented,26
599287,Picture,loaded,b'documents/before_is_right_arrows.png'
599292,Stimulus,presented,28
601124,Keyboard,received,276,wait
601125,Stimulus,presented,26
602114,Picture,loaded,b'documents/before_is_right_arrows.png'
602119,Stimulus,presented,28
602916,Keyboard,received,275,wait
602917,Stimulus,presented,26
603956,Picture,loaded,b'documents/before_is_right_arrows.png'
603962,Stimulus,presented,28
605108,Keyboard,received,275,wait
605109,Stimulus,presented,26
606040,Picture,loaded,b'documents/before_is_right_arrows.png'
606045,Stimulus,presented,28
607061,Keyboard,received,276,wait
607061,Stimulus,presented,26
608052,Picture,loaded,b'documents/before_is_right_arrows.png'
608058,Stimulus,presented,28
610621,Keyboard,received,275,wait
610622,Stimulus,presented,26
611485,Picture,loaded,b'documents/before_is_right_arrows.png'
611490,Stimulus,presented,28
612869,Keyboard,received,275,wait
612870,Stimulus,presented,26
613917,Picture,loaded,b'documents/before_is_right_arrows.png'
613923,Stimulus,presented,28
614876,Keyboard,received,276,wait
614876,Stimulus,presented,26
615868,Picture,loaded,b'documents/before_is_right_arrows.png'
615873,Stimulus,presented,28
616820,Keyboard,received,275,wait
616821,Stimulus,presented,26
617788,Stimulus,presented,29
618836,Keyboard,received,13,wait
618836,Experiment,ended
618861,Data,saved
618866,Stimulus,presented,38
