#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 11:17:54
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11166,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,5,0,None
#design: 0,5,1,None
#design: 0,5,2,None
#design: 0,5,3,None
#design: 0,5,4,None
#design: 0,5,5,None
#design: 0,5,6,None
#design: 0,5,7,None
#design: 0,5,8,None
#design: 0,5,9,None
#design: 0,5,10,None
#design: 0,5,11,None
#design: 0,5,12,None
#design: 0,5,13,None
#design: 0,5,14,None
#design: 0,5,15,None
#design: 0,5,16,2
#design: 0,5,17,None
#design: 0,5,18,None
#design: 0,5,19,4
#design: 0,5,20,None
#design: 0,5,21,None
#design: 0,5,22,None
#design: 0,5,23,6
#design: 0,5,24,24
#design: 1,3,0,None
#design: 1,3,1,None
#design: 1,3,2,None
#design: 1,3,3,None
#design: 1,3,4,None
#design: 1,3,5,None
#design: 1,3,6,None
#design: 1,3,7,None
#design: 1,3,8,None
#design: 1,3,9,None
#design: 1,3,10,None
#design: 1,3,11,None
#design: 1,3,12,None
#design: 1,3,13,None
#design: 1,3,14,None
#design: 1,3,15,None
#design: 1,3,16,None
#design: 1,3,17,None
#design: 1,3,18,None
#design: 1,3,19,None
#design: 1,3,20,None
#design: 1,3,21,2
#design: 1,3,22,None
#design: 1,3,23,23
#design: 2,2,0,None
#design: 2,2,1,None
#design: 2,2,2,None
#design: 2,2,3,None
#design: 2,2,4,None
#design: 2,2,5,None
#design: 2,2,6,None
#design: 2,2,7,None
#design: 2,2,8,None
#design: 2,2,9,None
#design: 2,2,10,None
#design: 2,2,11,None
#design: 2,2,12,1
#design: 2,2,13,None
#design: 2,2,14,None
#design: 2,2,15,None
#design: 2,2,16,None
#design: 2,2,17,None
#design: 2,2,18,5
#design: 2,2,19,None
#design: 2,2,20,None
#design: 2,2,21,None
#design: 2,2,22,None
#design: 2,2,23,None
#design: 2,2,24,24
#design: 3,6,0,None
#design: 3,6,1,None
#design: 3,6,2,None
#design: 3,6,3,None
#design: 3,6,4,None
#design: 3,6,5,None
#design: 3,6,6,None
#design: 3,6,7,None
#design: 3,6,8,None
#design: 3,6,9,None
#design: 3,6,10,None
#design: 3,6,11,None
#design: 3,6,12,0
#design: 3,6,13,None
#design: 3,6,14,None
#design: 3,6,15,1
#design: 3,6,16,None
#design: 3,6,17,None
#design: 3,6,18,None
#design: 3,6,19,None
#design: 3,6,20,None
#design: 3,6,21,None
#design: 3,6,22,12
#design: 3,6,23,19
#design: 3,6,24,24
#design: 4,0,0,None
#design: 4,0,1,None
#design: 4,0,2,None
#design: 4,0,3,None
#design: 4,0,4,None
#design: 4,0,5,None
#design: 4,0,6,None
#design: 4,0,7,1
#design: 4,0,8,None
#design: 4,0,9,None
#design: 4,0,10,None
#design: 4,0,11,None
#design: 4,0,12,None
#design: 4,0,13,None
#design: 4,0,14,None
#design: 4,0,15,None
#design: 4,0,16,None
#design: 4,0,17,None
#design: 4,0,18,None
#design: 4,0,19,None
#design: 4,0,20,11
#design: 4,0,21,None
#design: 4,0,22,17
#design: 4,0,23,None
#design: 4,0,24,24
#design: 5,4,0,None
#design: 5,4,1,None
#design: 5,4,2,None
#design: 5,4,3,None
#design: 5,4,4,None
#design: 5,4,5,None
#design: 5,4,6,None
#design: 5,4,7,None
#design: 5,4,8,None
#design: 5,4,9,None
#design: 5,4,10,None
#design: 5,4,11,None
#design: 5,4,12,None
#design: 5,4,13,None
#design: 5,4,14,None
#design: 5,4,15,None
#design: 5,4,16,None
#design: 5,4,17,None
#design: 5,4,18,None
#design: 5,4,19,None
#design: 5,4,20,None
#design: 5,4,21,None
#design: 5,4,22,None
#design: 5,4,23,None
#design: 5,4,24,24
#design: 6,1,0,None
#design: 6,1,1,None
#design: 6,1,2,None
#design: 6,1,3,None
#design: 6,1,4,None
#design: 6,1,5,None
#design: 6,1,6,None
#design: 6,1,7,None
#design: 6,1,8,None
#design: 6,1,9,None
#design: 6,1,10,None
#design: 6,1,11,None
#design: 6,1,12,None
#design: 6,1,13,None
#design: 6,1,14,None
#design: 6,1,15,None
#design: 6,1,16,None
#design: 6,1,17,2
#design: 6,1,18,6
#design: 6,1,19,None
#design: 6,1,20,7
#design: 6,1,21,None
#design: 6,1,22,18
#design: 6,1,23,None
#design: 6,1,24,24
11167,design,logged,
11167,Experiment,started
11168,Stimulus,presented,24
11672,stderr,received,'Traceback (most recent call last):'
11673,stderr,received,'  File "scripts\\MTTexp.py", line 426, in <module>'
11674,stderr,received,'    blocks.trial.stimuli[0].present() #Present instruction point of projection'
11676,stderr,received,"AttributeError: 'Block' object has no attribute 'trial'"
