#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Sun Apr 14 2019 17:46:03
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10836,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,3,0,0,19,2038
#design: 0,3,0,1,15,2026
#design: 0,3,0,2,20,2041
#design: 0,3,0,3,21,2044
#design: 0,3,0,4,11,2019
#design: 0,3,0,5,6,2006
#design: 0,3,0,6,7,2009
#design: 0,3,0,7,5,2003
#design: 0,3,0,8,12,2019
#design: 0,3,0,9,23,2050
#design: 0,3,0,10,1,1988
#design: 0,3,0,11,0,1985
#design: 0,3,0,12,8,2012
#design: 0,3,0,13,17,2032
#design: 0,3,0,14,16,2029
#design: 0,3,0,15,18,2035
#design: 0,3,0,16,3,1997
#design: 0,3,0,17,2,1994
#design: 0,3,0,18,13,2020
#design: 0,3,0,19,4,2000
#design: 0,3,0,20,9,2015
#design: 0,3,0,21,24,2053
#design: 0,3,0,22,14,2023
#design: 0,3,0,23,10,2018
#design: 0,3,0,24,22,2047
#design: 1,0,-9,0,13,2019
#design: 1,0,-9,1,14,2020
#design: 1,0,-9,2,21,2041
#design: 1,0,-9,3,16,2026
#design: 1,0,-9,4,0,1985
#design: 1,0,-9,5,18,2032
#design: 1,0,-9,6,2,1991
#design: 1,0,-9,7,8,2009
#design: 1,0,-9,8,24,2050
#design: 1,0,-9,9,19,2035
#design: 1,0,-9,10,20,2038
#design: 1,0,-9,11,3,1994
#design: 1,0,-9,12,7,2006
#design: 1,0,-9,13,15,2023
#design: 1,0,-9,14,5,2000
#design: 1,0,-9,15,17,2029
#design: 1,0,-9,16,11,2018
#design: 1,0,-9,17,4,1997
#design: 1,0,-9,18,23,2047
#design: 1,0,-9,19,10,2015
#design: 1,0,-9,20,22,2044
#design: 1,0,-9,21,12,2019
#design: 1,0,-9,22,9,2012
#design: 1,0,-9,23,6,2003
#design: 1,0,-9,24,25,2053
#design: 1,0,-9,25,1,1988
#design: 2,6,9,0,18,2032
#design: 2,6,9,1,3,1994
#design: 2,6,9,2,7,2006
#design: 2,6,9,3,8,2009
#design: 2,6,9,4,23,2047
#design: 2,6,9,5,19,2035
#design: 2,6,9,6,0,1985
#design: 2,6,9,7,20,2038
#design: 2,6,9,8,9,2012
#design: 2,6,9,9,25,2053
#design: 2,6,9,10,16,2026
#design: 2,6,9,11,17,2029
#design: 2,6,9,12,10,2015
#design: 2,6,9,13,5,2000
#design: 2,6,9,14,1,1988
#design: 2,6,9,15,12,2019
#design: 2,6,9,16,2,1991
#design: 2,6,9,17,14,2020
#design: 2,6,9,18,6,2003
#design: 2,6,9,19,15,2023
#design: 2,6,9,20,24,2050
#design: 2,6,9,21,13,2019
#design: 2,6,9,22,21,2041
#design: 2,6,9,23,4,1997
#design: 2,6,9,24,22,2044
#design: 2,6,9,25,11,2018
#design: 3,5,6,0,18,2032
#design: 3,5,6,1,6,2003
#design: 3,5,6,2,20,2038
#design: 3,5,6,3,12,2019
#design: 3,5,6,4,22,2044
#design: 3,5,6,5,3,1994
#design: 3,5,6,6,17,2029
#design: 3,5,6,7,0,1985
#design: 3,5,6,8,16,2026
#design: 3,5,6,9,11,2018
#design: 3,5,6,10,10,2015
#design: 3,5,6,11,15,2023
#design: 3,5,6,12,1,1988
#design: 3,5,6,13,25,2053
#design: 3,5,6,14,9,2012
#design: 3,5,6,15,4,1997
#design: 3,5,6,16,19,2035
#design: 3,5,6,17,24,2050
#design: 3,5,6,18,23,2047
#design: 3,5,6,19,5,2000
#design: 3,5,6,20,13,2019
#design: 3,5,6,21,2,1991
#design: 3,5,6,22,7,2006
#design: 3,5,6,23,8,2009
#design: 3,5,6,24,21,2041
#design: 3,5,6,25,14,2020
#design: 4,1,-6,0,10,2015
#design: 4,1,-6,1,18,2032
#design: 4,1,-6,2,3,1994
#design: 4,1,-6,3,25,2053
#design: 4,1,-6,4,9,2012
#design: 4,1,-6,5,12,2019
#design: 4,1,-6,6,0,1985
#design: 4,1,-6,7,2,1991
#design: 4,1,-6,8,4,1997
#design: 4,1,-6,9,22,2044
#design: 4,1,-6,10,7,2006
#design: 4,1,-6,11,17,2029
#design: 4,1,-6,12,14,2020
#design: 4,1,-6,13,24,2050
#design: 4,1,-6,14,20,2038
#design: 4,1,-6,15,13,2019
#design: 4,1,-6,16,11,2018
#design: 4,1,-6,17,21,2041
#design: 4,1,-6,18,1,1988
#design: 4,1,-6,19,8,2009
#design: 4,1,-6,20,5,2000
#design: 4,1,-6,21,6,2003
#design: 4,1,-6,22,23,2047
#design: 4,1,-6,23,16,2026
#design: 4,1,-6,24,19,2035
#design: 4,1,-6,25,15,2023
#design: 5,2,-3,0,11,2018
#design: 5,2,-3,1,16,2026
#design: 5,2,-3,2,2,1991
#design: 5,2,-3,3,15,2023
#design: 5,2,-3,4,0,1985
#design: 5,2,-3,5,12,2019
#design: 5,2,-3,6,5,2000
#design: 5,2,-3,7,25,2053
#design: 5,2,-3,8,4,1997
#design: 5,2,-3,9,19,2035
#design: 5,2,-3,10,20,2038
#design: 5,2,-3,11,7,2006
#design: 5,2,-3,12,21,2041
#design: 5,2,-3,13,23,2047
#design: 5,2,-3,14,3,1994
#design: 5,2,-3,15,10,2015
#design: 5,2,-3,16,9,2012
#design: 5,2,-3,17,24,2050
#design: 5,2,-3,18,17,2029
#design: 5,2,-3,19,8,2009
#design: 5,2,-3,20,22,2044
#design: 5,2,-3,21,18,2032
#design: 5,2,-3,22,14,2020
#design: 5,2,-3,23,1,1988
#design: 5,2,-3,24,13,2019
#design: 5,2,-3,25,6,2003
#design: 6,4,3,0,0,1985
#design: 6,4,3,1,12,2019
#design: 6,4,3,2,5,2000
#design: 6,4,3,3,25,2053
#design: 6,4,3,4,7,2006
#design: 6,4,3,5,6,2003
#design: 6,4,3,6,15,2023
#design: 6,4,3,7,21,2041
#design: 6,4,3,8,4,1997
#design: 6,4,3,9,14,2020
#design: 6,4,3,10,13,2019
#design: 6,4,3,11,2,1991
#design: 6,4,3,12,23,2047
#design: 6,4,3,13,17,2029
#design: 6,4,3,14,20,2038
#design: 6,4,3,15,18,2032
#design: 6,4,3,16,1,1988
#design: 6,4,3,17,9,2012
#design: 6,4,3,18,3,1994
#design: 6,4,3,19,10,2015
#design: 6,4,3,20,11,2018
#design: 6,4,3,21,8,2009
#design: 6,4,3,22,16,2026
#design: 6,4,3,23,22,2044
#design: 6,4,3,24,24,2050
#design: 6,4,3,25,19,2035
10837,design,logged,
10837,Experiment,started
10838,Stimulus,presented,26
11842,Stimulus,presented,31
12194,Keyboard,received,32,wait
12195,Stimulus,presented,26
13215,Picture,loaded,b'documents/before_is_left_arrows.png'
13226,Stimulus,presented,27
18077,Keyboard,received,276,wait
18077,stderr,received,'Traceback (most recent call last):'
18080,stderr,received,'  File "scripts\\mttexp.py", line 541, in <module>'
18081,stderr,received,'    after_to_the_left.clear_surface()'
18082,stderr,received,"NameError: name 'after_to_the_left' is not defined"
18095,Data,saved
