#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 14:54:52
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
17104,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,0,-9,0,25,2053,False
#design: 0,0,-9,1,23,2047,False
#design: 0,0,-9,2,7,2006,False
#design: 0,0,-9,3,19,2035,False
#design: 0,0,-9,4,4,1997,False
#design: 0,0,-9,5,11,2018,False
#design: 0,0,-9,6,15,2023,True
#design: 0,0,-9,7,1,1988,True
#design: 0,0,-9,8,9,2012,False
#design: 0,0,-9,9,10,2015,True
#design: 0,0,-9,10,20,2038,True
#design: 0,0,-9,11,0,1985,False
#design: 0,0,-9,12,13,2019,False
#design: 0,0,-9,13,5,2000,True
#design: 0,0,-9,14,16,2026,False
#design: 0,0,-9,15,6,2003,False
#design: 0,0,-9,16,21,2041,False
#design: 0,0,-9,17,17,2029,True
#design: 0,0,-9,18,14,2020,False
#design: 0,0,-9,19,3,1994,True
#design: 0,0,-9,20,2,1991,False
#design: 0,0,-9,21,22,2044,True
#design: 0,0,-9,22,24,2050,True
#design: 0,0,-9,23,12,2019,True
#design: 0,0,-9,24,18,2032,False
#design: 0,0,-9,25,8,2009,False
#design: 1,1,-6,0,12,2019,True
#design: 1,1,-6,1,4,1997,False
#design: 1,1,-6,2,13,2019,False
#design: 1,1,-6,3,19,2035,False
#design: 1,1,-6,4,9,2012,False
#design: 1,1,-6,5,17,2029,True
#design: 1,1,-6,6,16,2026,False
#design: 1,1,-6,7,14,2020,False
#design: 1,1,-6,8,10,2015,True
#design: 1,1,-6,9,0,1985,False
#design: 1,1,-6,10,6,2003,False
#design: 1,1,-6,11,23,2047,False
#design: 1,1,-6,12,22,2044,True
#design: 1,1,-6,13,21,2041,False
#design: 1,1,-6,14,15,2023,True
#design: 1,1,-6,15,25,2053,False
#design: 1,1,-6,16,24,2050,True
#design: 1,1,-6,17,7,2006,False
#design: 1,1,-6,18,20,2038,True
#design: 1,1,-6,19,1,1988,True
#design: 1,1,-6,20,18,2032,False
#design: 1,1,-6,21,3,1994,True
#design: 1,1,-6,22,8,2009,False
#design: 1,1,-6,23,5,2000,True
#design: 1,1,-6,24,11,2018,False
#design: 1,1,-6,25,2,1991,False
#design: 2,6,9,0,3,1994,True
#design: 2,6,9,1,19,2035,False
#design: 2,6,9,2,4,1997,False
#design: 2,6,9,3,13,2019,False
#design: 2,6,9,4,1,1988,True
#design: 2,6,9,5,25,2053,False
#design: 2,6,9,6,11,2018,False
#design: 2,6,9,7,21,2041,False
#design: 2,6,9,8,24,2050,True
#design: 2,6,9,9,2,1991,False
#design: 2,6,9,10,23,2047,False
#design: 2,6,9,11,9,2012,False
#design: 2,6,9,12,16,2026,False
#design: 2,6,9,13,15,2023,True
#design: 2,6,9,14,14,2020,False
#design: 2,6,9,15,8,2009,False
#design: 2,6,9,16,22,2044,True
#design: 2,6,9,17,12,2019,True
#design: 2,6,9,18,0,1985,False
#design: 2,6,9,19,7,2006,False
#design: 2,6,9,20,20,2038,True
#design: 2,6,9,21,18,2032,False
#design: 2,6,9,22,6,2003,False
#design: 2,6,9,23,5,2000,True
#design: 2,6,9,24,10,2015,True
#design: 2,6,9,25,17,2029,True
#design: 3,2,-3,0,13,2019,False
#design: 3,2,-3,1,19,2035,False
#design: 3,2,-3,2,6,2003,False
#design: 3,2,-3,3,22,2044,True
#design: 3,2,-3,4,8,2009,False
#design: 3,2,-3,5,20,2038,True
#design: 3,2,-3,6,14,2020,False
#design: 3,2,-3,7,18,2032,False
#design: 3,2,-3,8,9,2012,False
#design: 3,2,-3,9,2,1991,False
#design: 3,2,-3,10,12,2019,True
#design: 3,2,-3,11,1,1988,True
#design: 3,2,-3,12,11,2018,False
#design: 3,2,-3,13,21,2041,False
#design: 3,2,-3,14,25,2053,False
#design: 3,2,-3,15,7,2006,False
#design: 3,2,-3,16,3,1994,True
#design: 3,2,-3,17,17,2029,True
#design: 3,2,-3,18,15,2023,True
#design: 3,2,-3,19,4,1997,False
#design: 3,2,-3,20,24,2050,True
#design: 3,2,-3,21,23,2047,False
#design: 3,2,-3,22,5,2000,True
#design: 3,2,-3,23,16,2026,False
#design: 3,2,-3,24,10,2015,True
#design: 3,2,-3,25,0,1985,False
#design: 4,4,3,0,21,2041,False
#design: 4,4,3,1,0,1985,False
#design: 4,4,3,2,7,2006,False
#design: 4,4,3,3,6,2003,False
#design: 4,4,3,4,14,2020,False
#design: 4,4,3,5,24,2050,True
#design: 4,4,3,6,2,1991,False
#design: 4,4,3,7,19,2035,False
#design: 4,4,3,8,18,2032,False
#design: 4,4,3,9,20,2038,True
#design: 4,4,3,10,10,2015,True
#design: 4,4,3,11,12,2019,True
#design: 4,4,3,12,8,2009,False
#design: 4,4,3,13,3,1994,True
#design: 4,4,3,14,1,1988,True
#design: 4,4,3,15,11,2018,False
#design: 4,4,3,16,22,2044,True
#design: 4,4,3,17,17,2029,True
#design: 4,4,3,18,25,2053,False
#design: 4,4,3,19,23,2047,False
#design: 4,4,3,20,9,2012,False
#design: 4,4,3,21,4,1997,False
#design: 4,4,3,22,15,2023,True
#design: 4,4,3,23,5,2000,True
#design: 4,4,3,24,13,2019,False
#design: 4,4,3,25,16,2026,False
#design: 5,3,0,0,22,2044,True
#design: 5,3,0,1,15,2023,True
#design: 5,3,0,2,8,2009,False
#design: 5,3,0,3,4,1997,False
#design: 5,3,0,4,25,2053,False
#design: 5,3,0,5,17,2029,True
#design: 5,3,0,6,13,2019,False
#design: 5,3,0,7,6,2003,False
#design: 5,3,0,8,1,1988,True
#design: 5,3,0,9,19,2035,False
#design: 5,3,0,10,24,2050,True
#design: 5,3,0,11,3,1994,True
#design: 5,3,0,12,7,2006,False
#design: 5,3,0,13,14,2020,False
#design: 5,3,0,14,21,2041,False
#design: 5,3,0,15,0,1985,False
#design: 5,3,0,16,11,2018,False
#design: 5,3,0,17,10,2015,True
#design: 5,3,0,18,23,2047,False
#design: 5,3,0,19,20,2038,True
#design: 5,3,0,20,12,2019,True
#design: 5,3,0,21,5,2000,True
#design: 5,3,0,22,16,2026,False
#design: 5,3,0,23,9,2012,False
#design: 5,3,0,24,18,2032,False
#design: 5,3,0,25,2,1991,False
#design: 6,5,6,0,25,2053,False
#design: 6,5,6,1,6,2003,False
#design: 6,5,6,2,10,2015,True
#design: 6,5,6,3,0,1985,False
#design: 6,5,6,4,12,2019,True
#design: 6,5,6,5,16,2026,False
#design: 6,5,6,6,9,2012,False
#design: 6,5,6,7,11,2018,False
#design: 6,5,6,8,7,2006,False
#design: 6,5,6,9,8,2009,False
#design: 6,5,6,10,17,2029,True
#design: 6,5,6,11,19,2035,False
#design: 6,5,6,12,18,2032,False
#design: 6,5,6,13,2,1991,False
#design: 6,5,6,14,13,2019,False
#design: 6,5,6,15,4,1997,False
#design: 6,5,6,16,22,2044,True
#design: 6,5,6,17,5,2000,True
#design: 6,5,6,18,24,2050,True
#design: 6,5,6,19,3,1994,True
#design: 6,5,6,20,20,2038,True
#design: 6,5,6,21,23,2047,False
#design: 6,5,6,22,21,2041,False
#design: 6,5,6,23,15,2023,True
#design: 6,5,6,24,1,1988,True
#design: 6,5,6,25,14,2020,False
17109,design,logged,
17109,Experiment,started
17112,Stimulus,presented,26
18129,Picture,loaded,b'documents/before_is_left_arrows.png'
18133,Stimulus,presented,27
20160,Keyboard,received,13,wait
20162,Stimulus,presented,26
21176,Stimulus,presented,30
39623,Keyboard,received,13,wait
39624,Stimulus,presented,26
40649,Picture,loaded,b'documents/before_is_left_arrows.png'
40654,Stimulus,presented,27
42359,Keyboard,received,275,wait
42361,Stimulus,presented,26
43298,Picture,loaded,b'documents/before_is_left_arrows.png'
43303,Stimulus,presented,27
44046,Keyboard,received,275,wait
44048,Stimulus,presented,26
45099,Picture,loaded,b'documents/before_is_left_arrows.png'
45104,Stimulus,presented,27
46614,Keyboard,received,276,wait
46616,Stimulus,presented,26
47664,Picture,loaded,b'documents/before_is_left_arrows.png'
47670,Stimulus,presented,27
48478,Keyboard,received,275,wait
48480,Stimulus,presented,26
49609,Picture,loaded,b'documents/before_is_left_arrows.png'
49614,Stimulus,presented,27
51246,Keyboard,received,276,wait
51248,Stimulus,presented,26
52190,Picture,loaded,b'documents/before_is_left_arrows.png'
52195,Stimulus,presented,27
53294,Keyboard,received,275,wait
53296,Stimulus,presented,26
54340,Picture,loaded,b'documents/before_is_left_arrows.png'
54345,Stimulus,presented,27
55038,Keyboard,received,275,wait
55040,Stimulus,presented,26
56023,Picture,loaded,b'documents/before_is_left_arrows.png'
56028,Stimulus,presented,27
56774,Keyboard,received,276,wait
56776,Stimulus,presented,26
57909,Picture,loaded,b'documents/before_is_left_arrows.png'
57914,Stimulus,presented,27
59158,Keyboard,received,275,wait
59160,Stimulus,presented,26
60134,Picture,loaded,b'documents/before_is_left_arrows.png'
60139,Stimulus,presented,27
61646,Keyboard,received,275,wait
61648,Stimulus,presented,26
62674,Picture,loaded,b'documents/before_is_left_arrows.png'
62679,Stimulus,presented,27
63622,Keyboard,received,275,wait
63624,Stimulus,presented,26
64472,Picture,loaded,b'documents/before_is_left_arrows.png'
64477,Stimulus,presented,27
65229,Keyboard,received,276,wait
65231,Stimulus,presented,26
66229,Picture,loaded,b'documents/before_is_left_arrows.png'
66234,Stimulus,presented,27
67149,Keyboard,received,275,wait
67151,Stimulus,presented,26
68151,Picture,loaded,b'documents/before_is_left_arrows.png'
68156,Stimulus,presented,27
70685,Keyboard,received,276,wait
70686,Stimulus,presented,26
71823,Picture,loaded,b'documents/before_is_left_arrows.png'
71829,Stimulus,presented,27
72741,Keyboard,received,275,wait
72743,Stimulus,presented,26
73701,Picture,loaded,b'documents/before_is_left_arrows.png'
73706,Stimulus,presented,27
74741,Keyboard,received,276,wait
74743,Stimulus,presented,26
75734,Picture,loaded,b'documents/before_is_left_arrows.png'
75739,Stimulus,presented,27
77693,Keyboard,received,275,wait
77695,Stimulus,presented,26
78771,Picture,loaded,b'documents/before_is_left_arrows.png'
78776,Stimulus,presented,27
80573,Keyboard,received,275,wait
80575,Stimulus,presented,26
81636,Picture,loaded,b'documents/before_is_left_arrows.png'
81642,Stimulus,presented,27
82620,Keyboard,received,275,wait
82622,Stimulus,presented,26
83699,Picture,loaded,b'documents/before_is_left_arrows.png'
83704,Stimulus,presented,27
84484,Keyboard,received,276,wait
84486,Stimulus,presented,26
85413,Picture,loaded,b'documents/before_is_left_arrows.png'
85418,Stimulus,presented,27
87100,Keyboard,received,276,wait
87102,Stimulus,presented,26
88087,Picture,loaded,b'documents/before_is_left_arrows.png'
88092,Stimulus,presented,27
88844,Keyboard,received,275,wait
88846,Stimulus,presented,26
89894,Picture,loaded,b'documents/before_is_left_arrows.png'
89899,Stimulus,presented,27
91060,Keyboard,received,275,wait
91062,Stimulus,presented,26
91993,Picture,loaded,b'documents/before_is_left_arrows.png'
91998,Stimulus,presented,27
93084,Keyboard,received,275,wait
93086,Stimulus,presented,26
94088,Picture,loaded,b'documents/before_is_left_arrows.png'
94093,Stimulus,presented,27
94700,Keyboard,received,275,wait
94702,Stimulus,presented,26
95631,Picture,loaded,b'documents/before_is_left_arrows.png'
95636,Stimulus,presented,27
96420,Keyboard,received,276,wait
96422,Stimulus,presented,26
97475,Stimulus,presented,29
98852,Keyboard,received,13,wait
98853,Stimulus,presented,26
99871,Picture,loaded,b'documents/before_is_left_arrows.png'
99875,Stimulus,presented,27
102467,Keyboard,received,13,wait
102468,Stimulus,presented,26
103482,Stimulus,presented,31
108307,Keyboard,received,13,wait
108308,Stimulus,presented,26
109325,Picture,loaded,b'documents/before_is_left_arrows.png'
109330,Stimulus,presented,27
110379,Keyboard,received,275,wait
110381,Stimulus,presented,26
111459,Picture,loaded,b'documents/before_is_left_arrows.png'
111464,Stimulus,presented,27
113059,Keyboard,received,276,wait
113061,Stimulus,presented,26
113961,Picture,loaded,b'documents/before_is_left_arrows.png'
113966,Stimulus,presented,27
116379,Keyboard,received,275,wait
116381,Stimulus,presented,26
117494,Picture,loaded,b'documents/before_is_left_arrows.png'
117500,Stimulus,presented,27
118266,Keyboard,received,275,wait
118268,Stimulus,presented,26
119425,Picture,loaded,b'documents/before_is_left_arrows.png'
119430,Stimulus,presented,27
120690,Keyboard,received,275,wait
120691,Stimulus,presented,26
121705,Picture,loaded,b'documents/before_is_left_arrows.png'
121711,Stimulus,presented,27
122458,Keyboard,received,275,wait
122460,Stimulus,presented,26
123429,Picture,loaded,b'documents/before_is_left_arrows.png'
123435,Stimulus,presented,27
124162,Keyboard,received,275,wait
124164,Stimulus,presented,26
125165,Picture,loaded,b'documents/before_is_left_arrows.png'
125171,Stimulus,presented,27
125962,Keyboard,received,275,wait
125964,Stimulus,presented,26
126958,Picture,loaded,b'documents/before_is_left_arrows.png'
126963,Stimulus,presented,27
128018,Keyboard,received,275,wait
128020,Stimulus,presented,26
129027,Picture,loaded,b'documents/before_is_left_arrows.png'
129032,Stimulus,presented,27
137161,Keyboard,received,276,wait
137163,Stimulus,presented,26
138214,Picture,loaded,b'documents/before_is_left_arrows.png'
138219,Stimulus,presented,27
139865,Keyboard,received,276,wait
139867,Stimulus,presented,26
140711,Picture,loaded,b'documents/before_is_left_arrows.png'
140716,Stimulus,presented,27
142401,Keyboard,received,275,wait
142402,Stimulus,presented,26
143278,Picture,loaded,b'documents/before_is_left_arrows.png'
143283,Stimulus,presented,27
144041,Keyboard,received,275,wait
144043,Stimulus,presented,26
145175,Picture,loaded,b'documents/before_is_left_arrows.png'
145180,Stimulus,presented,27
145913,Keyboard,received,275,wait
145915,Stimulus,presented,26
146976,Picture,loaded,b'documents/before_is_left_arrows.png'
146981,Stimulus,presented,27
148673,Keyboard,received,275,wait
148675,Stimulus,presented,26
149724,Picture,loaded,b'documents/before_is_left_arrows.png'
149729,Stimulus,presented,27
150329,Keyboard,received,275,wait
150331,Stimulus,presented,26
151411,Picture,loaded,b'documents/before_is_left_arrows.png'
151416,Stimulus,presented,27
152073,Keyboard,received,275,wait
152075,Stimulus,presented,26
153101,Picture,loaded,b'documents/before_is_left_arrows.png'
153106,Stimulus,presented,27
154760,Keyboard,received,276,wait
154762,Stimulus,presented,26
155807,Picture,loaded,b'documents/before_is_left_arrows.png'
155812,Stimulus,presented,27
156968,Keyboard,received,275,wait
156970,Stimulus,presented,26
158067,Picture,loaded,b'documents/before_is_left_arrows.png'
158072,Stimulus,presented,27
159728,Keyboard,received,276,wait
159730,Stimulus,presented,26
160853,Picture,loaded,b'documents/before_is_left_arrows.png'
160858,Stimulus,presented,27
161880,Keyboard,received,275,wait
161882,Stimulus,presented,26
162885,Picture,loaded,b'documents/before_is_left_arrows.png'
162890,Stimulus,presented,27
163856,Keyboard,received,276,wait
163858,Stimulus,presented,26
164931,Picture,loaded,b'documents/before_is_left_arrows.png'
164936,Stimulus,presented,27
166704,Keyboard,received,276,wait
166706,Stimulus,presented,26
167710,Picture,loaded,b'documents/before_is_left_arrows.png'
167716,Stimulus,presented,27
168744,Keyboard,received,276,wait
168746,Stimulus,presented,26
169724,Picture,loaded,b'documents/before_is_left_arrows.png'
169729,Stimulus,presented,27
172375,Keyboard,received,275,wait
172377,Stimulus,presented,26
173398,Picture,loaded,b'documents/before_is_left_arrows.png'
173403,Stimulus,presented,27
174151,Keyboard,received,276,wait
174153,Stimulus,presented,26
175256,Stimulus,presented,29
176551,Keyboard,received,13,wait
176552,Stimulus,presented,26
177567,Picture,loaded,b'documents/before_is_right_arrows.png'
177571,Stimulus,presented,28
180199,Keyboard,received,13,wait
180200,Stimulus,presented,26
181213,Stimulus,presented,36
191798,Keyboard,received,13,wait
191799,Stimulus,presented,26
192819,Picture,loaded,b'documents/before_is_right_arrows.png'
192824,Stimulus,presented,28
195206,Keyboard,received,275,wait
195208,Stimulus,presented,26
196308,Picture,loaded,b'documents/before_is_right_arrows.png'
196314,Stimulus,presented,28
197438,Keyboard,received,276,wait
197440,Stimulus,presented,26
198403,Picture,loaded,b'documents/before_is_right_arrows.png'
198408,Stimulus,presented,28
199254,Keyboard,received,275,wait
199256,Stimulus,presented,26
200395,Picture,loaded,b'documents/before_is_right_arrows.png'
200400,Stimulus,presented,28
201782,Keyboard,received,275,wait
201784,Stimulus,presented,26
202852,Picture,loaded,b'documents/before_is_right_arrows.png'
202857,Stimulus,presented,28
203590,Keyboard,received,275,wait
203592,Stimulus,presented,26
204656,Picture,loaded,b'documents/before_is_right_arrows.png'
204661,Stimulus,presented,28
205526,Keyboard,received,276,wait
205528,Stimulus,presented,26
206664,Picture,loaded,b'documents/before_is_right_arrows.png'
206669,Stimulus,presented,28
207541,Keyboard,received,275,wait
207543,Stimulus,presented,26
208587,Picture,loaded,b'documents/before_is_right_arrows.png'
208592,Stimulus,presented,28
209445,Keyboard,received,276,wait
209447,Stimulus,presented,26
210356,Picture,loaded,b'documents/before_is_right_arrows.png'
210361,Stimulus,presented,28
211725,Keyboard,received,276,wait
211727,Stimulus,presented,26
212774,Picture,loaded,b'documents/before_is_right_arrows.png'
212779,Stimulus,presented,28
213733,Keyboard,received,275,wait
213735,Stimulus,presented,26
214736,Picture,loaded,b'documents/before_is_right_arrows.png'
214741,Stimulus,presented,28
216125,Keyboard,received,276,wait
216127,Stimulus,presented,26
217190,Picture,loaded,b'documents/before_is_right_arrows.png'
217195,Stimulus,presented,28
218213,Keyboard,received,275,wait
218215,Stimulus,presented,26
219275,Picture,loaded,b'documents/before_is_right_arrows.png'
219281,Stimulus,presented,28
221077,Keyboard,received,275,wait
221079,Stimulus,presented,26
222046,Picture,loaded,b'documents/before_is_right_arrows.png'
222051,Stimulus,presented,28
223188,Keyboard,received,275,wait
223190,Stimulus,presented,26
224202,Picture,loaded,b'documents/before_is_right_arrows.png'
224207,Stimulus,presented,28
225124,Keyboard,received,275,wait
225126,Stimulus,presented,26
226281,Picture,loaded,b'documents/before_is_right_arrows.png'
226286,Stimulus,presented,28
227148,Keyboard,received,275,wait
227150,Stimulus,presented,26
228228,Picture,loaded,b'documents/before_is_right_arrows.png'
228233,Stimulus,presented,28
229148,Keyboard,received,276,wait
229150,Stimulus,presented,26
230187,Picture,loaded,b'documents/before_is_right_arrows.png'
230192,Stimulus,presented,28
231324,Keyboard,received,275,wait
231326,Stimulus,presented,26
232293,Picture,loaded,b'documents/before_is_right_arrows.png'
232298,Stimulus,presented,28
232996,Keyboard,received,275,wait
232998,Stimulus,presented,26
234092,Picture,loaded,b'documents/before_is_right_arrows.png'
234097,Stimulus,presented,28
234780,Keyboard,received,275,wait
234782,Stimulus,presented,26
235750,Picture,loaded,b'documents/before_is_right_arrows.png'
235755,Stimulus,presented,28
236716,Keyboard,received,276,wait
236718,Stimulus,presented,26
237756,Picture,loaded,b'documents/before_is_right_arrows.png'
237761,Stimulus,presented,28
241195,Keyboard,received,276,wait
241197,Stimulus,presented,26
242264,Picture,loaded,b'documents/before_is_right_arrows.png'
242269,Stimulus,presented,28
243027,Keyboard,received,275,wait
243029,Stimulus,presented,26
243887,Picture,loaded,b'documents/before_is_right_arrows.png'
243892,Stimulus,presented,28
244851,Keyboard,received,275,wait
244853,Stimulus,presented,26
245889,Picture,loaded,b'documents/before_is_right_arrows.png'
245894,Stimulus,presented,28
246899,Keyboard,received,275,wait
246900,Stimulus,presented,26
247864,Picture,loaded,b'documents/before_is_right_arrows.png'
247870,Stimulus,presented,28
248547,Keyboard,received,275,wait
248549,Stimulus,presented,26
249458,Stimulus,presented,29
253891,Keyboard,received,13,wait
253892,Stimulus,presented,26
254911,Picture,loaded,b'documents/before_is_left_arrows.png'
254915,Stimulus,presented,27
256507,Keyboard,received,13,wait
256508,Stimulus,presented,26
257522,Stimulus,presented,32
262682,Keyboard,received,13,wait
262683,Stimulus,presented,26
263707,Picture,loaded,b'documents/before_is_left_arrows.png'
263712,Stimulus,presented,27
265850,Keyboard,received,275,wait
265852,Stimulus,presented,26
266722,Picture,loaded,b'documents/before_is_left_arrows.png'
266728,Stimulus,presented,27
267546,Keyboard,received,275,wait
267548,Stimulus,presented,26
268538,Picture,loaded,b'documents/before_is_left_arrows.png'
268543,Stimulus,presented,27
269274,Keyboard,received,276,wait
269276,Stimulus,presented,26
270215,Picture,loaded,b'documents/before_is_left_arrows.png'
270220,Stimulus,presented,27
271210,Keyboard,received,275,wait
271212,Stimulus,presented,26
272126,Picture,loaded,b'documents/before_is_left_arrows.png'
272131,Stimulus,presented,27
272938,Keyboard,received,276,wait
272940,Stimulus,presented,26
273908,Picture,loaded,b'documents/before_is_left_arrows.png'
273913,Stimulus,presented,27
276258,Keyboard,received,275,wait
276260,Stimulus,presented,26
277279,Picture,loaded,b'documents/before_is_left_arrows.png'
277284,Stimulus,presented,27
278185,Keyboard,received,275,wait
278187,Stimulus,presented,26
279206,Picture,loaded,b'documents/before_is_left_arrows.png'
279211,Stimulus,presented,27
281841,Keyboard,received,275,wait
281843,Stimulus,presented,26
282797,Picture,loaded,b'documents/before_is_left_arrows.png'
282802,Stimulus,presented,27
283681,Keyboard,received,276,wait
283683,Stimulus,presented,26
284656,Picture,loaded,b'documents/before_is_left_arrows.png'
284661,Stimulus,presented,27
285721,Keyboard,received,276,wait
285723,Stimulus,presented,26
286786,Picture,loaded,b'documents/before_is_left_arrows.png'
286791,Stimulus,presented,27
287761,Keyboard,received,275,wait
287763,Stimulus,presented,26
288949,Picture,loaded,b'documents/before_is_left_arrows.png'
288954,Stimulus,presented,27
289577,Keyboard,received,276,wait
289579,Stimulus,presented,26
290703,Picture,loaded,b'documents/before_is_left_arrows.png'
290708,Stimulus,presented,27
291897,Keyboard,received,275,wait
291899,Stimulus,presented,26
292939,Picture,loaded,b'documents/before_is_left_arrows.png'
292944,Stimulus,presented,27
293809,Keyboard,received,275,wait
293811,Stimulus,presented,26
294963,Picture,loaded,b'documents/before_is_left_arrows.png'
294968,Stimulus,presented,27
295784,Keyboard,received,275,wait
295785,Stimulus,presented,26
296754,Picture,loaded,b'documents/before_is_left_arrows.png'
296759,Stimulus,presented,27
297592,Keyboard,received,276,wait
297594,Stimulus,presented,26
298607,Picture,loaded,b'documents/before_is_left_arrows.png'
298612,Stimulus,presented,27
299520,Keyboard,received,276,wait
299522,Stimulus,presented,26
300617,Picture,loaded,b'documents/before_is_left_arrows.png'
300622,Stimulus,presented,27
301464,Keyboard,received,275,wait
301466,Stimulus,presented,26
302428,Picture,loaded,b'documents/before_is_left_arrows.png'
302433,Stimulus,presented,27
306320,Keyboard,received,275,wait
306322,Stimulus,presented,26
307376,Picture,loaded,b'documents/before_is_left_arrows.png'
307381,Stimulus,presented,27
308032,Keyboard,received,276,wait
308034,Stimulus,presented,26
308907,Picture,loaded,b'documents/before_is_left_arrows.png'
308912,Stimulus,presented,27
310128,Keyboard,received,275,wait
310130,Stimulus,presented,26
311185,Picture,loaded,b'documents/before_is_left_arrows.png'
311190,Stimulus,presented,27
312159,Keyboard,received,275,wait
312161,Stimulus,presented,26
313156,Picture,loaded,b'documents/before_is_left_arrows.png'
313161,Stimulus,presented,27
314079,Keyboard,received,275,wait
314081,Stimulus,presented,26
314947,Picture,loaded,b'documents/before_is_left_arrows.png'
314953,Stimulus,presented,27
317279,Keyboard,received,275,wait
317281,Stimulus,presented,26
318311,Picture,loaded,b'documents/before_is_left_arrows.png'
318316,Stimulus,presented,27
319167,Keyboard,received,275,wait
319169,Stimulus,presented,26
320210,Picture,loaded,b'documents/before_is_left_arrows.png'
320215,Stimulus,presented,27
323775,Keyboard,received,276,wait
323777,Stimulus,presented,26
324705,Stimulus,presented,29
327615,Keyboard,received,13,wait
327616,Stimulus,presented,26
328632,Picture,loaded,b'documents/before_is_left_arrows.png'
328636,Stimulus,presented,27
332590,Keyboard,received,13,wait
332591,Stimulus,presented,26
333596,Stimulus,presented,34
336190,Keyboard,received,13,wait
336191,Stimulus,presented,26
337206,Picture,loaded,b'documents/before_is_left_arrows.png'
337211,Stimulus,presented,27
339366,Keyboard,received,275,wait
339367,Stimulus,presented,26
340484,Picture,loaded,b'documents/before_is_left_arrows.png'
340489,Stimulus,presented,27
341310,Keyboard,received,276,wait
341312,Stimulus,presented,26
342395,Picture,loaded,b'documents/before_is_left_arrows.png'
342400,Stimulus,presented,27
343398,Keyboard,received,276,wait
343400,Stimulus,presented,26
344357,Picture,loaded,b'documents/before_is_left_arrows.png'
344362,Stimulus,presented,27
345246,Keyboard,received,276,wait
345248,Stimulus,presented,26
346364,Picture,loaded,b'documents/before_is_left_arrows.png'
346369,Stimulus,presented,27
347526,Keyboard,received,276,wait
347528,Stimulus,presented,26
348451,Picture,loaded,b'documents/before_is_left_arrows.png'
348456,Stimulus,presented,27
349325,Keyboard,received,275,wait
349327,Stimulus,presented,26
350308,Picture,loaded,b'documents/before_is_left_arrows.png'
350313,Stimulus,presented,27
351045,Keyboard,received,276,wait
351047,Stimulus,presented,26
352008,Picture,loaded,b'documents/before_is_left_arrows.png'
352014,Stimulus,presented,27
352909,Keyboard,received,275,wait
352910,Stimulus,presented,26
353904,Picture,loaded,b'documents/before_is_left_arrows.png'
353909,Stimulus,presented,27
354805,Keyboard,received,275,wait
354807,Stimulus,presented,26
355955,Picture,loaded,b'documents/before_is_left_arrows.png'
355960,Stimulus,presented,27
357317,Keyboard,received,275,wait
357319,Stimulus,presented,26
358303,Picture,loaded,b'documents/before_is_left_arrows.png'
358308,Stimulus,presented,27
359253,Keyboard,received,276,wait
359255,Stimulus,presented,26
360286,Picture,loaded,b'documents/before_is_left_arrows.png'
360291,Stimulus,presented,27
362789,Keyboard,received,276,wait
362791,Stimulus,presented,26
363814,Picture,loaded,b'documents/before_is_left_arrows.png'
363819,Stimulus,presented,27
364668,Keyboard,received,276,wait
364670,Stimulus,presented,26
365704,Picture,loaded,b'documents/before_is_left_arrows.png'
365709,Stimulus,presented,27
366708,Keyboard,received,276,wait
366710,Stimulus,presented,26
367724,Picture,loaded,b'documents/before_is_left_arrows.png'
367729,Stimulus,presented,27
368356,Keyboard,received,276,wait
368358,Stimulus,presented,26
369450,Picture,loaded,b'documents/before_is_left_arrows.png'
369455,Stimulus,presented,27
370124,Keyboard,received,276,wait
370126,Stimulus,presented,26
371133,Picture,loaded,b'documents/before_is_left_arrows.png'
371138,Stimulus,presented,27
371828,Keyboard,received,275,wait
371830,Stimulus,presented,26
372807,Picture,loaded,b'documents/before_is_left_arrows.png'
372813,Stimulus,presented,27
373764,Keyboard,received,275,wait
373765,Stimulus,presented,26
374985,Picture,loaded,b'documents/before_is_left_arrows.png'
374990,Stimulus,presented,27
375652,Keyboard,received,275,wait
375654,Stimulus,presented,26
376654,Picture,loaded,b'documents/before_is_left_arrows.png'
376659,Stimulus,presented,27
377524,Keyboard,received,275,wait
377526,Stimulus,presented,26
378507,Picture,loaded,b'documents/before_is_left_arrows.png'
378512,Stimulus,presented,27
379380,Keyboard,received,276,wait
379382,Stimulus,presented,26
380274,Picture,loaded,b'documents/before_is_left_arrows.png'
380279,Stimulus,presented,27
381100,Keyboard,received,276,wait
381102,Stimulus,presented,26
382117,Picture,loaded,b'documents/before_is_left_arrows.png'
382122,Stimulus,presented,27
384163,Keyboard,received,275,wait
384165,Stimulus,presented,26
385270,Picture,loaded,b'documents/before_is_left_arrows.png'
385275,Stimulus,presented,27
386027,Keyboard,received,276,wait
386029,Stimulus,presented,26
386915,Picture,loaded,b'documents/before_is_left_arrows.png'
386920,Stimulus,presented,27
387667,Keyboard,received,276,wait
387668,Stimulus,presented,26
388749,Picture,loaded,b'documents/before_is_left_arrows.png'
388755,Stimulus,presented,27
390427,Keyboard,received,275,wait
390429,Stimulus,presented,26
391458,Stimulus,presented,29
393019,Keyboard,received,13,wait
393020,Stimulus,presented,26
394040,Picture,loaded,b'documents/before_is_left_arrows.png'
394044,Stimulus,presented,27
395459,Keyboard,received,13,wait
395460,Stimulus,presented,26
396475,Stimulus,presented,33
398251,Keyboard,received,13,wait
398252,Stimulus,presented,26
399273,Picture,loaded,b'documents/before_is_left_arrows.png'
399278,Stimulus,presented,27
400578,Keyboard,received,275,wait
400580,Stimulus,presented,26
401581,Picture,loaded,b'documents/before_is_left_arrows.png'
401586,Stimulus,presented,27
402458,Keyboard,received,275,wait
402460,Stimulus,presented,26
403293,Picture,loaded,b'documents/before_is_left_arrows.png'
403298,Stimulus,presented,27
404610,Keyboard,received,276,wait
404612,Stimulus,presented,26
405398,Picture,loaded,b'documents/before_is_left_arrows.png'
405403,Stimulus,presented,27
406058,Keyboard,received,276,wait
406060,Stimulus,presented,26
407183,Picture,loaded,b'documents/before_is_left_arrows.png'
407188,Stimulus,presented,27
407938,Keyboard,received,275,wait
407940,Stimulus,presented,26
408855,Picture,loaded,b'documents/before_is_left_arrows.png'
408861,Stimulus,presented,27
409898,Keyboard,received,275,wait
409900,Stimulus,presented,26
410975,Picture,loaded,b'documents/before_is_left_arrows.png'
410980,Stimulus,presented,27
411746,Keyboard,received,276,wait
411748,Stimulus,presented,26
412843,Picture,loaded,b'documents/before_is_left_arrows.png'
412848,Stimulus,presented,27
413626,Keyboard,received,276,wait
413628,Stimulus,presented,26
414483,Picture,loaded,b'documents/before_is_left_arrows.png'
414488,Stimulus,presented,27
415186,Keyboard,received,276,wait
415188,Stimulus,presented,26
416191,Picture,loaded,b'documents/before_is_left_arrows.png'
416197,Stimulus,presented,27
416858,Keyboard,received,275,wait
416860,Stimulus,presented,26
417823,Picture,loaded,b'documents/before_is_left_arrows.png'
417828,Stimulus,presented,27
418826,Keyboard,received,275,wait
418828,Stimulus,presented,26
419874,Picture,loaded,b'documents/before_is_left_arrows.png'
419880,Stimulus,presented,27
420513,Keyboard,received,276,wait
420515,Stimulus,presented,26
421583,Picture,loaded,b'documents/before_is_left_arrows.png'
421588,Stimulus,presented,27
422513,Keyboard,received,276,wait
422515,Stimulus,presented,26
423476,Picture,loaded,b'documents/before_is_left_arrows.png'
423481,Stimulus,presented,27
424249,Keyboard,received,276,wait
424251,Stimulus,presented,26
425282,Picture,loaded,b'documents/before_is_left_arrows.png'
425287,Stimulus,presented,27
428497,Keyboard,received,275,wait
428499,Stimulus,presented,26
429439,Picture,loaded,b'documents/before_is_left_arrows.png'
429444,Stimulus,presented,27
430169,Keyboard,received,276,wait
430171,Stimulus,presented,26
431122,Picture,loaded,b'documents/before_is_left_arrows.png'
431127,Stimulus,presented,27
432401,Keyboard,received,276,wait
432403,Stimulus,presented,26
433419,Picture,loaded,b'documents/before_is_left_arrows.png'
433424,Stimulus,presented,27
435089,Keyboard,received,276,wait
435091,Stimulus,presented,26
436366,Picture,loaded,b'documents/before_is_left_arrows.png'
436371,Stimulus,presented,27
437000,Keyboard,received,275,wait
437002,Stimulus,presented,26
438062,Picture,loaded,b'documents/before_is_left_arrows.png'
438067,Stimulus,presented,27
439864,Keyboard,received,275,wait
439866,Stimulus,presented,26
440847,Picture,loaded,b'documents/before_is_left_arrows.png'
440852,Stimulus,presented,27
442720,Keyboard,received,276,wait
442722,Stimulus,presented,26
443920,Picture,loaded,b'documents/before_is_left_arrows.png'
443925,Stimulus,presented,27
446648,Keyboard,received,276,wait
446650,Stimulus,presented,26
447724,Picture,loaded,b'documents/before_is_left_arrows.png'
447730,Stimulus,presented,27
448680,Keyboard,received,275,wait
448682,Stimulus,presented,26
449548,Picture,loaded,b'documents/before_is_left_arrows.png'
449553,Stimulus,presented,27
450544,Keyboard,received,276,wait
450546,Stimulus,presented,26
451560,Picture,loaded,b'documents/before_is_left_arrows.png'
451565,Stimulus,presented,27
452944,Keyboard,received,275,wait
452946,Stimulus,presented,26
453985,Picture,loaded,b'documents/before_is_left_arrows.png'
453990,Stimulus,presented,27
454799,Keyboard,received,276,wait
454801,Stimulus,presented,26
455973,Stimulus,presented,29
457439,Keyboard,received,13,wait
457440,Stimulus,presented,26
458459,Picture,loaded,b'documents/before_is_right_arrows.png'
458463,Stimulus,presented,28
460271,Keyboard,received,13,wait
460272,Stimulus,presented,26
461282,Stimulus,presented,35
474902,Keyboard,received,13,wait
474904,Stimulus,presented,26
475922,Picture,loaded,b'documents/before_is_right_arrows.png'
475927,Stimulus,presented,28
478886,Keyboard,received,276,wait
478888,Stimulus,presented,26
480008,Picture,loaded,b'documents/before_is_right_arrows.png'
480013,Stimulus,presented,28
480846,Keyboard,received,275,wait
480848,Stimulus,presented,26
481801,Picture,loaded,b'documents/before_is_right_arrows.png'
481806,Stimulus,presented,28
482686,Keyboard,received,275,wait
482688,Stimulus,presented,26
483699,Picture,loaded,b'documents/before_is_right_arrows.png'
483704,Stimulus,presented,28
484302,Keyboard,received,275,wait
484304,Stimulus,presented,26
485303,Picture,loaded,b'documents/before_is_right_arrows.png'
485308,Stimulus,presented,28
486678,Keyboard,received,275,wait
486680,Stimulus,presented,26
487838,Picture,loaded,b'documents/before_is_right_arrows.png'
487844,Stimulus,presented,28
488910,Keyboard,received,276,wait
488912,Stimulus,presented,26
489915,Picture,loaded,b'documents/before_is_right_arrows.png'
489920,Stimulus,presented,28
490693,Keyboard,received,275,wait
490695,Stimulus,presented,26
491731,Picture,loaded,b'documents/before_is_right_arrows.png'
491736,Stimulus,presented,28
492389,Keyboard,received,275,wait
492391,Stimulus,presented,26
493427,Picture,loaded,b'documents/before_is_right_arrows.png'
493432,Stimulus,presented,28
494085,Keyboard,received,275,wait
494087,Stimulus,presented,26
495044,Picture,loaded,b'documents/before_is_right_arrows.png'
495049,Stimulus,presented,28
495677,Keyboard,received,275,wait
495679,Stimulus,presented,26
496627,Picture,loaded,b'documents/before_is_right_arrows.png'
496632,Stimulus,presented,28
497645,Keyboard,received,276,wait
497647,Stimulus,presented,26
498713,Picture,loaded,b'documents/before_is_right_arrows.png'
498719,Stimulus,presented,28
506445,Keyboard,received,276,wait
506447,Stimulus,presented,26
507586,Picture,loaded,b'documents/before_is_right_arrows.png'
507591,Stimulus,presented,28
508268,Keyboard,received,276,wait
508270,Stimulus,presented,26
509304,Picture,loaded,b'documents/before_is_right_arrows.png'
509309,Stimulus,presented,28
510044,Keyboard,received,275,wait
510046,Stimulus,presented,26
511066,Picture,loaded,b'documents/before_is_right_arrows.png'
511071,Stimulus,presented,28
512540,Keyboard,received,275,wait
512542,Stimulus,presented,26
513551,Picture,loaded,b'documents/before_is_right_arrows.png'
513556,Stimulus,presented,28
514228,Keyboard,received,275,wait
514230,Stimulus,presented,26
515297,Picture,loaded,b'documents/before_is_right_arrows.png'
515302,Stimulus,presented,28
516100,Keyboard,received,276,wait
516102,Stimulus,presented,26
517076,Picture,loaded,b'documents/before_is_right_arrows.png'
517082,Stimulus,presented,28
518004,Keyboard,received,275,wait
518006,Stimulus,presented,26
519066,Picture,loaded,b'documents/before_is_right_arrows.png'
519071,Stimulus,presented,28
520252,Keyboard,received,276,wait
520254,Stimulus,presented,26
521212,Picture,loaded,b'documents/before_is_right_arrows.png'
521217,Stimulus,presented,28
521956,Keyboard,received,275,wait
521958,Stimulus,presented,26
522847,Picture,loaded,b'documents/before_is_right_arrows.png'
522852,Stimulus,presented,28
524044,Keyboard,received,276,wait
524046,Stimulus,presented,26
525002,Picture,loaded,b'documents/before_is_right_arrows.png'
525007,Stimulus,presented,28
525691,Keyboard,received,276,wait
525693,Stimulus,presented,26
526651,Picture,loaded,b'documents/before_is_right_arrows.png'
526656,Stimulus,presented,28
527539,Keyboard,received,276,wait
527541,Stimulus,presented,26
528595,Picture,loaded,b'documents/before_is_right_arrows.png'
528600,Stimulus,presented,28
530283,Keyboard,received,275,wait
530285,Stimulus,presented,26
531329,Picture,loaded,b'documents/before_is_right_arrows.png'
531334,Stimulus,presented,28
532083,Keyboard,received,275,wait
532085,Stimulus,presented,26
533133,Picture,loaded,b'documents/before_is_right_arrows.png'
533139,Stimulus,presented,28
533867,Keyboard,received,275,wait
533869,Stimulus,presented,26
534840,Stimulus,presented,29
536275,Keyboard,received,13,wait
536275,Experiment,ended
536286,Data,saved
536292,Stimulus,presented,38
