#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 17:21:50
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3934,Stimulus,presented,33
11329,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,1,0,0
#design: 0,1,1,8
#design: 0,1,2,16
#design: 0,1,3,18
#design: 0,1,4,19
#design: 0,1,5,4
#design: 0,1,6,11
#design: 0,1,7,9
#design: 0,1,8,17
#design: 0,1,9,5
#design: 0,1,10,1
#design: 0,1,11,23
#design: 0,1,12,6
#design: 0,1,13,10
#design: 0,1,14,12
#design: 0,1,15,22
#design: 0,1,16,13
#design: 0,1,17,21
#design: 0,1,18,2
#design: 0,1,19,3
#design: 0,1,20,7
#design: 0,1,21,14
#design: 0,1,22,20
#design: 0,1,23,15
#design: 1,0,0,3
#design: 1,0,1,14
#design: 1,0,2,17
#design: 1,0,3,7
#design: 1,0,4,5
#design: 1,0,5,18
#design: 1,0,6,20
#design: 1,0,7,22
#design: 1,0,8,2
#design: 1,0,9,10
#design: 1,0,10,0
#design: 1,0,11,12
#design: 1,0,12,23
#design: 1,0,13,13
#design: 1,0,14,4
#design: 1,0,15,1
#design: 1,0,16,19
#design: 1,0,17,6
#design: 1,0,18,16
#design: 1,0,19,11
#design: 1,0,20,15
#design: 1,0,21,8
#design: 1,0,22,9
#design: 1,0,23,21
#design: 2,6,0,10
#design: 2,6,1,1
#design: 2,6,2,0
#design: 2,6,3,12
#design: 2,6,4,3
#design: 2,6,5,7
#design: 2,6,6,18
#design: 2,6,7,17
#design: 2,6,8,23
#design: 2,6,9,2
#design: 2,6,10,20
#design: 2,6,11,21
#design: 2,6,12,14
#design: 2,6,13,6
#design: 2,6,14,22
#design: 2,6,15,11
#design: 2,6,16,5
#design: 2,6,17,19
#design: 2,6,18,4
#design: 2,6,19,15
#design: 2,6,20,13
#design: 2,6,21,8
#design: 2,6,22,16
#design: 2,6,23,9
#design: 3,3,0,10
#design: 3,3,1,1
#design: 3,3,2,17
#design: 3,3,3,15
#design: 3,3,4,18
#design: 3,3,5,12
#design: 3,3,6,8
#design: 3,3,7,20
#design: 3,3,8,0
#design: 3,3,9,9
#design: 3,3,10,11
#design: 3,3,11,4
#design: 3,3,12,16
#design: 3,3,13,7
#design: 3,3,14,5
#design: 3,3,15,13
#design: 3,3,16,6
#design: 3,3,17,14
#design: 3,3,18,3
#design: 3,3,19,22
#design: 3,3,20,19
#design: 3,3,21,21
#design: 3,3,22,2
#design: 4,4,0,15
#design: 4,4,1,21
#design: 4,4,2,22
#design: 4,4,3,2
#design: 4,4,4,17
#design: 4,4,5,5
#design: 4,4,6,7
#design: 4,4,7,12
#design: 4,4,8,19
#design: 4,4,9,9
#design: 4,4,10,14
#design: 4,4,11,4
#design: 4,4,12,11
#design: 4,4,13,1
#design: 4,4,14,8
#design: 4,4,15,0
#design: 4,4,16,6
#design: 4,4,17,18
#design: 4,4,18,3
#design: 4,4,19,23
#design: 4,4,20,10
#design: 4,4,21,16
#design: 4,4,22,13
#design: 4,4,23,20
#design: 5,2,0,22
#design: 5,2,1,14
#design: 5,2,2,7
#design: 5,2,3,11
#design: 5,2,4,3
#design: 5,2,5,12
#design: 5,2,6,17
#design: 5,2,7,4
#design: 5,2,8,1
#design: 5,2,9,9
#design: 5,2,10,21
#design: 5,2,11,10
#design: 5,2,12,6
#design: 5,2,13,13
#design: 5,2,14,2
#design: 5,2,15,20
#design: 5,2,16,15
#design: 5,2,17,16
#design: 5,2,18,23
#design: 5,2,19,19
#design: 5,2,20,8
#design: 5,2,21,18
#design: 5,2,22,0
#design: 5,2,23,5
#design: 6,5,0,18
#design: 6,5,1,20
#design: 6,5,2,9
#design: 6,5,3,16
#design: 6,5,4,12
#design: 6,5,5,19
#design: 6,5,6,23
#design: 6,5,7,22
#design: 6,5,8,4
#design: 6,5,9,1
#design: 6,5,10,3
#design: 6,5,11,21
#design: 6,5,12,0
#design: 6,5,13,17
#design: 6,5,14,13
#design: 6,5,15,14
#design: 6,5,16,6
#design: 6,5,17,10
#design: 6,5,18,7
#design: 6,5,19,8
#design: 6,5,20,11
#design: 6,5,21,15
#design: 6,5,22,5
#design: 6,5,23,2
11330,design,logged,
11330,Experiment,started
11331,Stimulus,presented,32
12822,Keyboard,received,276,wait
12823,Stimulus,presented,33
14909,Keyboard,received,275,wait
14910,Stimulus,presented,24
15414,stderr,received,'Traceback (most recent call last):'
15414,stderr,received,'  File "scripts\\mttexp.py", line 418, in <module>'
15415,stderr,received,'    if __Block.name__ == "9_years_past_block":'
15416,stderr,received,"NameError: name '__Block' is not defined"
