#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 16:57:10
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11026,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,4,3,0,13,False,2019
#design: 0,4,3,1,3,True,1994
#design: 0,4,3,2,10,True,2015
#design: 0,4,3,3,17,True,2029
#design: 0,4,3,4,5,True,2000
#design: 0,4,3,5,14,False,2020
#design: 0,4,3,6,20,True,2038
#design: 0,4,3,7,21,False,2041
#design: 0,4,3,8,22,True,2044
#design: 0,4,3,9,16,False,2026
#design: 0,4,3,10,24,True,2050
#design: 0,4,3,11,23,False,2047
#design: 0,4,3,12,12,True,2019
#design: 0,4,3,13,2,False,1991
#design: 0,4,3,14,7,False,2006
#design: 0,4,3,15,18,False,2032
#design: 0,4,3,16,6,False,2003
#design: 0,4,3,17,19,False,2035
#design: 0,4,3,18,9,False,2012
#design: 0,4,3,19,11,False,2018
#design: 0,4,3,20,0,False,1985
#design: 0,4,3,21,25,False,2053
#design: 0,4,3,22,4,False,1997
#design: 0,4,3,23,1,True,1988
#design: 0,4,3,24,8,False,2009
#design: 0,4,3,25,15,True,2023
#design: 1,1,-6,0,18,False,2032
#design: 1,1,-6,1,14,False,2020
#design: 1,1,-6,2,10,True,2015
#design: 1,1,-6,3,4,False,1997
#design: 1,1,-6,4,15,True,2023
#design: 1,1,-6,5,5,True,2000
#design: 1,1,-6,6,13,False,2019
#design: 1,1,-6,7,8,False,2009
#design: 1,1,-6,8,11,False,2018
#design: 1,1,-6,9,22,True,2044
#design: 1,1,-6,10,2,False,1991
#design: 1,1,-6,11,6,False,2003
#design: 1,1,-6,12,21,False,2041
#design: 1,1,-6,13,1,True,1988
#design: 1,1,-6,14,23,False,2047
#design: 1,1,-6,15,9,False,2012
#design: 1,1,-6,16,3,True,1994
#design: 1,1,-6,17,12,True,2019
#design: 1,1,-6,18,17,True,2029
#design: 1,1,-6,19,19,False,2035
#design: 1,1,-6,20,16,False,2026
#design: 1,1,-6,21,20,True,2038
#design: 1,1,-6,22,0,False,1985
#design: 1,1,-6,23,7,False,2006
#design: 1,1,-6,24,24,True,2050
#design: 1,1,-6,25,25,False,2053
#design: 2,6,9,0,2,False,1991
#design: 2,6,9,1,15,True,2023
#design: 2,6,9,2,6,False,2003
#design: 2,6,9,3,3,True,1994
#design: 2,6,9,4,1,True,1988
#design: 2,6,9,5,5,True,2000
#design: 2,6,9,6,8,False,2009
#design: 2,6,9,7,13,False,2019
#design: 2,6,9,8,7,False,2006
#design: 2,6,9,9,12,True,2019
#design: 2,6,9,10,25,False,2053
#design: 2,6,9,11,0,False,1985
#design: 2,6,9,12,21,False,2041
#design: 2,6,9,13,11,False,2018
#design: 2,6,9,14,14,False,2020
#design: 2,6,9,15,4,False,1997
#design: 2,6,9,16,10,True,2015
#design: 2,6,9,17,9,False,2012
#design: 2,6,9,18,23,False,2047
#design: 2,6,9,19,22,True,2044
#design: 2,6,9,20,16,False,2026
#design: 2,6,9,21,19,False,2035
#design: 2,6,9,22,18,False,2032
#design: 2,6,9,23,17,True,2029
#design: 2,6,9,24,20,True,2038
#design: 2,6,9,25,24,True,2050
#design: 3,5,6,0,10,True,2015
#design: 3,5,6,1,11,False,2018
#design: 3,5,6,2,6,False,2003
#design: 3,5,6,3,21,False,2041
#design: 3,5,6,4,0,False,1985
#design: 3,5,6,5,17,True,2029
#design: 3,5,6,6,2,False,1991
#design: 3,5,6,7,8,False,2009
#design: 3,5,6,8,19,False,2035
#design: 3,5,6,9,15,True,2023
#design: 3,5,6,10,22,True,2044
#design: 3,5,6,11,9,False,2012
#design: 3,5,6,12,1,True,1988
#design: 3,5,6,13,24,True,2050
#design: 3,5,6,14,14,False,2020
#design: 3,5,6,15,20,True,2038
#design: 3,5,6,16,13,False,2019
#design: 3,5,6,17,18,False,2032
#design: 3,5,6,18,16,False,2026
#design: 3,5,6,19,7,False,2006
#design: 3,5,6,20,4,False,1997
#design: 3,5,6,21,23,False,2047
#design: 3,5,6,22,5,True,2000
#design: 3,5,6,23,3,True,1994
#design: 3,5,6,24,12,True,2019
#design: 3,5,6,25,25,False,2053
#design: 4,3,0,0,10,False,2018
#design: 4,3,0,1,1,True,1988
#design: 4,3,0,2,0,False,1985
#design: 4,3,0,3,8,False,2012
#design: 4,3,0,4,9,True,2015
#design: 4,3,0,5,11,True,2019
#design: 4,3,0,6,12,False,2019
#design: 4,3,0,7,22,False,2047
#design: 4,3,0,8,24,False,2053
#design: 4,3,0,9,20,False,2041
#design: 4,3,0,10,3,False,1997
#design: 4,3,0,11,17,False,2032
#design: 4,3,0,12,18,False,2035
#design: 4,3,0,13,19,True,2038
#design: 4,3,0,14,16,True,2029
#design: 4,3,0,15,15,False,2026
#design: 4,3,0,16,5,False,2003
#design: 4,3,0,17,21,True,2044
#design: 4,3,0,18,2,True,1994
#design: 4,3,0,19,4,True,2000
#design: 4,3,0,20,23,True,2050
#design: 4,3,0,21,14,True,2023
#design: 4,3,0,22,6,False,2006
#design: 4,3,0,23,13,False,2020
#design: 4,3,0,24,7,False,2009
#design: 5,2,-3,0,5,True,2000
#design: 5,2,-3,1,14,False,2020
#design: 5,2,-3,2,18,False,2032
#design: 5,2,-3,3,10,True,2015
#design: 5,2,-3,4,22,True,2044
#design: 5,2,-3,5,23,False,2047
#design: 5,2,-3,6,19,False,2035
#design: 5,2,-3,7,4,False,1997
#design: 5,2,-3,8,16,False,2026
#design: 5,2,-3,9,13,False,2019
#design: 5,2,-3,10,11,False,2018
#design: 5,2,-3,11,6,False,2003
#design: 5,2,-3,12,24,True,2050
#design: 5,2,-3,13,7,False,2006
#design: 5,2,-3,14,1,True,1988
#design: 5,2,-3,15,8,False,2009
#design: 5,2,-3,16,25,False,2053
#design: 5,2,-3,17,17,True,2029
#design: 5,2,-3,18,2,False,1991
#design: 5,2,-3,19,0,False,1985
#design: 5,2,-3,20,21,False,2041
#design: 5,2,-3,21,12,True,2019
#design: 5,2,-3,22,20,True,2038
#design: 5,2,-3,23,3,True,1994
#design: 5,2,-3,24,9,False,2012
#design: 5,2,-3,25,15,True,2023
#design: 6,0,-9,0,8,False,2009
#design: 6,0,-9,1,6,False,2003
#design: 6,0,-9,2,17,True,2029
#design: 6,0,-9,3,7,False,2006
#design: 6,0,-9,4,2,False,1991
#design: 6,0,-9,5,25,False,2053
#design: 6,0,-9,6,23,False,2047
#design: 6,0,-9,7,3,True,1994
#design: 6,0,-9,8,21,False,2041
#design: 6,0,-9,9,5,True,2000
#design: 6,0,-9,10,22,True,2044
#design: 6,0,-9,11,13,False,2019
#design: 6,0,-9,12,20,True,2038
#design: 6,0,-9,13,4,False,1997
#design: 6,0,-9,14,9,False,2012
#design: 6,0,-9,15,24,True,2050
#design: 6,0,-9,16,19,False,2035
#design: 6,0,-9,17,14,False,2020
#design: 6,0,-9,18,16,False,2026
#design: 6,0,-9,19,11,False,2018
#design: 6,0,-9,20,18,False,2032
#design: 6,0,-9,21,15,True,2023
#design: 6,0,-9,22,1,True,1988
#design: 6,0,-9,23,10,True,2015
#design: 6,0,-9,24,0,False,1985
#design: 6,0,-9,25,12,True,2019
11027,design,logged,
11027,Experiment,started
11028,Stimulus,presented,26
12043,Picture,loaded,b'documents/before_is_right_arrows.png'
12047,Stimulus,presented,28
12995,Keyboard,received,13,wait
12995,Stimulus,presented,26
13999,Stimulus,presented,34
14780,Keyboard,received,13,wait
14781,Stimulus,presented,26
15797,Picture,loaded,b'documents/before_is_right_arrows.png'
15802,Stimulus,presented,28
16498,Keyboard,received,276,wait
16498,Stimulus,presented,26
17434,Picture,loaded,b'documents/before_is_right_arrows.png'
17440,Stimulus,presented,28
18811,Keyboard,received,275,wait
18811,Stimulus,presented,26
19693,Picture,loaded,b'documents/before_is_right_arrows.png'
19699,Stimulus,presented,28
20036,Keyboard,received,275,wait
20037,Stimulus,presented,26
21147,Picture,loaded,b'documents/before_is_right_arrows.png'
21152,Stimulus,presented,28
21380,Keyboard,received,276,wait
21381,Stimulus,presented,26
22376,Picture,loaded,b'documents/before_is_right_arrows.png'
22382,Stimulus,presented,28
22700,Keyboard,received,276,wait
22700,Stimulus,presented,26
23780,Picture,loaded,b'documents/before_is_right_arrows.png'
23786,Stimulus,presented,28
23873,Keyboard,received,276,wait
23873,Stimulus,presented,26
24911,Picture,loaded,b'documents/before_is_right_arrows.png'
24916,Stimulus,presented,28
24950,Keyboard,received,276,wait
24951,Stimulus,presented,26
25970,Picture,loaded,b'documents/before_is_right_arrows.png'
25975,Stimulus,presented,28
26799,Experiment,paused
26803,Stimulus,presented,38
27257,Keyboard,received,b'y',wait_char
27257,Experiment,ended
27276,Data,saved
27279,Stimulus,presented,38
