#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 15:39:45
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3916,Stimulus,presented,33
11349,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,21
#design: 0,0,1,9
#design: 0,0,2,1
#design: 0,0,3,22
#design: 0,0,4,10
#design: 0,0,5,4
#design: 0,0,6,12
#design: 0,0,7,2
#design: 0,0,8,7
#design: 0,0,9,8
#design: 0,0,10,0
#design: 0,0,11,13
#design: 0,0,12,15
#design: 0,0,13,5
#design: 0,0,14,18
#design: 0,0,15,3
#design: 0,0,16,17
#design: 0,0,17,23
#design: 0,0,18,6
#design: 0,0,19,20
#design: 0,0,20,11
#design: 0,0,21,16
#design: 0,0,22,19
#design: 0,0,23,14
#design: 1,4,0,23
#design: 1,4,1,14
#design: 1,4,2,3
#design: 1,4,3,8
#design: 1,4,4,9
#design: 1,4,5,18
#design: 1,4,6,21
#design: 1,4,7,13
#design: 1,4,8,20
#design: 1,4,9,6
#design: 1,4,10,2
#design: 1,4,11,15
#design: 1,4,12,11
#design: 1,4,13,10
#design: 1,4,14,0
#design: 1,4,15,22
#design: 1,4,16,12
#design: 1,4,17,4
#design: 1,4,18,19
#design: 1,4,19,7
#design: 1,4,20,16
#design: 1,4,21,1
#design: 1,4,22,17
#design: 1,4,23,5
#design: 2,6,0,18
#design: 2,6,1,23
#design: 2,6,2,22
#design: 2,6,3,5
#design: 2,6,4,0
#design: 2,6,5,4
#design: 2,6,6,9
#design: 2,6,7,6
#design: 2,6,8,3
#design: 2,6,9,12
#design: 2,6,10,14
#design: 2,6,11,1
#design: 2,6,12,17
#design: 2,6,13,16
#design: 2,6,14,15
#design: 2,6,15,11
#design: 2,6,16,20
#design: 2,6,17,19
#design: 2,6,18,21
#design: 2,6,19,8
#design: 2,6,20,2
#design: 2,6,21,10
#design: 2,6,22,13
#design: 2,6,23,7
#design: 3,3,0,9
#design: 3,3,1,0
#design: 3,3,2,4
#design: 3,3,3,22
#design: 3,3,4,13
#design: 3,3,5,3
#design: 3,3,6,2
#design: 3,3,7,1
#design: 3,3,8,14
#design: 3,3,9,21
#design: 3,3,10,16
#design: 3,3,11,12
#design: 3,3,12,19
#design: 3,3,13,17
#design: 3,3,14,5
#design: 3,3,15,10
#design: 3,3,16,18
#design: 3,3,17,6
#design: 3,3,18,8
#design: 3,3,19,7
#design: 3,3,20,15
#design: 3,3,21,20
#design: 3,3,22,11
#design: 4,5,0,22
#design: 4,5,1,10
#design: 4,5,2,9
#design: 4,5,3,15
#design: 4,5,4,4
#design: 4,5,5,12
#design: 4,5,6,11
#design: 4,5,7,20
#design: 4,5,8,19
#design: 4,5,9,18
#design: 4,5,10,21
#design: 4,5,11,1
#design: 4,5,12,6
#design: 4,5,13,7
#design: 4,5,14,16
#design: 4,5,15,23
#design: 4,5,16,0
#design: 4,5,17,13
#design: 4,5,18,5
#design: 4,5,19,14
#design: 4,5,20,2
#design: 4,5,21,17
#design: 4,5,22,3
#design: 4,5,23,8
#design: 5,2,0,0
#design: 5,2,1,13
#design: 5,2,2,11
#design: 5,2,3,6
#design: 5,2,4,23
#design: 5,2,5,7
#design: 5,2,6,22
#design: 5,2,7,9
#design: 5,2,8,18
#design: 5,2,9,4
#design: 5,2,10,3
#design: 5,2,11,14
#design: 5,2,12,1
#design: 5,2,13,8
#design: 5,2,14,5
#design: 5,2,15,19
#design: 5,2,16,16
#design: 5,2,17,15
#design: 5,2,18,17
#design: 5,2,19,2
#design: 5,2,20,10
#design: 5,2,21,21
#design: 5,2,22,20
#design: 5,2,23,12
#design: 6,1,0,5
#design: 6,1,1,3
#design: 6,1,2,15
#design: 6,1,3,20
#design: 6,1,4,1
#design: 6,1,5,10
#design: 6,1,6,8
#design: 6,1,7,19
#design: 6,1,8,9
#design: 6,1,9,7
#design: 6,1,10,6
#design: 6,1,11,0
#design: 6,1,12,21
#design: 6,1,13,14
#design: 6,1,14,11
#design: 6,1,15,4
#design: 6,1,16,13
#design: 6,1,17,16
#design: 6,1,18,2
#design: 6,1,19,12
#design: 6,1,20,22
#design: 6,1,21,18
#design: 6,1,22,23
#design: 6,1,23,17
11350,design,logged,
11350,Experiment,started
11351,Stimulus,presented,32
12355,stderr,received,'Traceback (most recent call last):'
12355,stderr,received,'  File "scripts\\MTTexp.py", line 408, in <module>'
12356,stderr,received,'    pastKey, rt = MTTexp.keyboard.wait_char()'
12356,stderr,received,"TypeError: wait_char() missing 1 required positional argument: 'char'"
