#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 16:08:50
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10607,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,6,9,0,23,False,2047
#design: 0,6,9,1,18,False,2032
#design: 0,6,9,2,7,False,2006
#design: 0,6,9,3,8,False,2009
#design: 0,6,9,4,11,False,2018
#design: 0,6,9,5,16,False,2026
#design: 0,6,9,6,19,False,2035
#design: 0,6,9,7,5,True,2000
#design: 0,6,9,8,3,True,1994
#design: 0,6,9,9,24,True,2050
#design: 0,6,9,10,1,True,1988
#design: 0,6,9,11,4,False,1997
#design: 0,6,9,12,20,True,2038
#design: 0,6,9,13,9,False,2012
#design: 0,6,9,14,15,True,2023
#design: 0,6,9,15,17,True,2029
#design: 0,6,9,16,0,False,1985
#design: 0,6,9,17,10,True,2015
#design: 0,6,9,18,25,False,2053
#design: 0,6,9,19,22,True,2044
#design: 0,6,9,20,14,False,2020
#design: 0,6,9,21,2,False,1991
#design: 0,6,9,22,6,False,2003
#design: 0,6,9,23,13,False,2019
#design: 0,6,9,24,21,False,2041
#design: 0,6,9,25,12,True,2019
#design: 1,0,-9,0,13,False,2019
#design: 1,0,-9,1,17,True,2029
#design: 1,0,-9,2,12,True,2019
#design: 1,0,-9,3,21,False,2041
#design: 1,0,-9,4,11,False,2018
#design: 1,0,-9,5,10,True,2015
#design: 1,0,-9,6,0,False,1985
#design: 1,0,-9,7,18,False,2032
#design: 1,0,-9,8,2,False,1991
#design: 1,0,-9,9,24,True,2050
#design: 1,0,-9,10,14,False,2020
#design: 1,0,-9,11,5,True,2000
#design: 1,0,-9,12,8,False,2009
#design: 1,0,-9,13,16,False,2026
#design: 1,0,-9,14,6,False,2003
#design: 1,0,-9,15,20,True,2038
#design: 1,0,-9,16,3,True,1994
#design: 1,0,-9,17,25,False,2053
#design: 1,0,-9,18,4,False,1997
#design: 1,0,-9,19,1,True,1988
#design: 1,0,-9,20,19,False,2035
#design: 1,0,-9,21,23,False,2047
#design: 1,0,-9,22,7,False,2006
#design: 1,0,-9,23,9,False,2012
#design: 1,0,-9,24,22,True,2044
#design: 1,0,-9,25,15,True,2023
#design: 2,4,3,0,24,True,2050
#design: 2,4,3,1,22,True,2044
#design: 2,4,3,2,9,False,2012
#design: 2,4,3,3,6,False,2003
#design: 2,4,3,4,5,True,2000
#design: 2,4,3,5,15,True,2023
#design: 2,4,3,6,23,False,2047
#design: 2,4,3,7,7,False,2006
#design: 2,4,3,8,19,False,2035
#design: 2,4,3,9,17,True,2029
#design: 2,4,3,10,2,False,1991
#design: 2,4,3,11,21,False,2041
#design: 2,4,3,12,3,True,1994
#design: 2,4,3,13,4,False,1997
#design: 2,4,3,14,8,False,2009
#design: 2,4,3,15,10,True,2015
#design: 2,4,3,16,18,False,2032
#design: 2,4,3,17,1,True,1988
#design: 2,4,3,18,20,True,2038
#design: 2,4,3,19,12,True,2019
#design: 2,4,3,20,14,False,2020
#design: 2,4,3,21,11,False,2018
#design: 2,4,3,22,0,False,1985
#design: 2,4,3,23,25,False,2053
#design: 2,4,3,24,16,False,2026
#design: 2,4,3,25,13,False,2019
#design: 3,5,6,0,14,False,2020
#design: 3,5,6,1,16,False,2026
#design: 3,5,6,2,22,True,2044
#design: 3,5,6,3,17,True,2029
#design: 3,5,6,4,9,False,2012
#design: 3,5,6,5,12,True,2019
#design: 3,5,6,6,21,False,2041
#design: 3,5,6,7,8,False,2009
#design: 3,5,6,8,19,False,2035
#design: 3,5,6,9,24,True,2050
#design: 3,5,6,10,1,True,1988
#design: 3,5,6,11,2,False,1991
#design: 3,5,6,12,23,False,2047
#design: 3,5,6,13,5,True,2000
#design: 3,5,6,14,11,False,2018
#design: 3,5,6,15,15,True,2023
#design: 3,5,6,16,0,False,1985
#design: 3,5,6,17,13,False,2019
#design: 3,5,6,18,10,True,2015
#design: 3,5,6,19,25,False,2053
#design: 3,5,6,20,20,True,2038
#design: 3,5,6,21,4,False,1997
#design: 3,5,6,22,7,False,2006
#design: 3,5,6,23,18,False,2032
#design: 3,5,6,24,3,True,1994
#design: 3,5,6,25,6,False,2003
#design: 4,1,-6,0,23,False,2047
#design: 4,1,-6,1,10,True,2015
#design: 4,1,-6,2,21,False,2041
#design: 4,1,-6,3,4,False,1997
#design: 4,1,-6,4,22,True,2044
#design: 4,1,-6,5,20,True,2038
#design: 4,1,-6,6,25,False,2053
#design: 4,1,-6,7,17,True,2029
#design: 4,1,-6,8,7,False,2006
#design: 4,1,-6,9,15,True,2023
#design: 4,1,-6,10,9,False,2012
#design: 4,1,-6,11,5,True,2000
#design: 4,1,-6,12,6,False,2003
#design: 4,1,-6,13,8,False,2009
#design: 4,1,-6,14,13,False,2019
#design: 4,1,-6,15,14,False,2020
#design: 4,1,-6,16,24,True,2050
#design: 4,1,-6,17,18,False,2032
#design: 4,1,-6,18,1,True,1988
#design: 4,1,-6,19,0,False,1985
#design: 4,1,-6,20,3,True,1994
#design: 4,1,-6,21,19,False,2035
#design: 4,1,-6,22,12,True,2019
#design: 4,1,-6,23,16,False,2026
#design: 4,1,-6,24,11,False,2018
#design: 4,1,-6,25,2,False,1991
#design: 5,2,-3,0,0,False,1985
#design: 5,2,-3,1,18,False,2032
#design: 5,2,-3,2,4,False,1997
#design: 5,2,-3,3,21,False,2041
#design: 5,2,-3,4,1,True,1988
#design: 5,2,-3,5,11,False,2018
#design: 5,2,-3,6,8,False,2009
#design: 5,2,-3,7,14,False,2020
#design: 5,2,-3,8,12,True,2019
#design: 5,2,-3,9,20,True,2038
#design: 5,2,-3,10,16,False,2026
#design: 5,2,-3,11,7,False,2006
#design: 5,2,-3,12,3,True,1994
#design: 5,2,-3,13,10,True,2015
#design: 5,2,-3,14,25,False,2053
#design: 5,2,-3,15,5,True,2000
#design: 5,2,-3,16,2,False,1991
#design: 5,2,-3,17,23,False,2047
#design: 5,2,-3,18,13,False,2019
#design: 5,2,-3,19,6,False,2003
#design: 5,2,-3,20,9,False,2012
#design: 5,2,-3,21,22,True,2044
#design: 5,2,-3,22,19,False,2035
#design: 5,2,-3,23,15,True,2023
#design: 5,2,-3,24,24,True,2050
#design: 5,2,-3,25,17,True,2029
#design: 6,3,0,0,14,True,2023
#design: 6,3,0,1,22,False,2047
#design: 6,3,0,2,1,True,1988
#design: 6,3,0,3,3,False,1997
#design: 6,3,0,4,7,False,2009
#design: 6,3,0,5,23,True,2050
#design: 6,3,0,6,18,False,2035
#design: 6,3,0,7,5,False,2003
#design: 6,3,0,8,24,False,2053
#design: 6,3,0,9,15,False,2026
#design: 6,3,0,10,11,True,2019
#design: 6,3,0,11,4,True,2000
#design: 6,3,0,12,20,False,2041
#design: 6,3,0,13,17,False,2032
#design: 6,3,0,14,13,False,2020
#design: 6,3,0,15,6,False,2006
#design: 6,3,0,16,19,True,2038
#design: 6,3,0,17,9,True,2015
#design: 6,3,0,18,16,True,2029
#design: 6,3,0,19,0,False,1985
#design: 6,3,0,20,2,True,1994
#design: 6,3,0,21,8,False,2012
#design: 6,3,0,22,21,True,2044
#design: 6,3,0,23,10,False,2018
#design: 6,3,0,24,12,False,2019
10609,design,logged,
10609,Experiment,started
10610,Stimulus,presented,26
11626,Picture,loaded,b'documents/before_is_right_arrows.png'
11629,Stimulus,presented,28
13887,Keyboard,received,13,wait
13887,Stimulus,presented,26
14891,Stimulus,presented,36
15978,Keyboard,received,13,wait
15979,Stimulus,presented,26
16994,Picture,loaded,b'documents/before_is_right_arrows.png'
16999,Stimulus,presented,28
17265,Keyboard,received,276,wait
17265,Stimulus,presented,26
18263,Picture,loaded,b'documents/before_is_right_arrows.png'
18268,Stimulus,presented,28
18312,Keyboard,received,276,wait
18312,Stimulus,presented,26
19333,Picture,loaded,b'documents/before_is_right_arrows.png'
19339,Stimulus,presented,28
19558,Keyboard,received,276,wait
19558,Stimulus,presented,26
20719,Picture,loaded,b'documents/before_is_right_arrows.png'
20725,Stimulus,presented,28
20884,Keyboard,received,276,wait
20885,Stimulus,presented,26
21875,Picture,loaded,b'documents/before_is_right_arrows.png'
21880,Stimulus,presented,28
21929,Keyboard,received,276,wait
21929,Stimulus,presented,26
22862,Picture,loaded,b'documents/before_is_right_arrows.png'
22867,Stimulus,presented,28
23054,Keyboard,received,276,wait
23054,Stimulus,presented,26
24168,Picture,loaded,b'documents/before_is_right_arrows.png'
24173,Stimulus,presented,28
24358,Keyboard,received,276,wait
24359,Stimulus,presented,26
25373,Picture,loaded,b'documents/before_is_right_arrows.png'
25379,Stimulus,presented,28
25541,Keyboard,received,276,wait
25541,Stimulus,presented,26
26584,Picture,loaded,b'documents/before_is_right_arrows.png'
26589,Stimulus,presented,28
26601,Keyboard,received,276,wait
26601,Stimulus,presented,26
27542,Picture,loaded,b'documents/before_is_right_arrows.png'
27547,Stimulus,presented,28
27683,Keyboard,received,276,wait
27684,Stimulus,presented,26
28646,Picture,loaded,b'documents/before_is_right_arrows.png'
28651,Stimulus,presented,28
28780,Keyboard,received,276,wait
28780,Stimulus,presented,26
29797,Picture,loaded,b'documents/before_is_right_arrows.png'
29803,Stimulus,presented,28
29903,Keyboard,received,276,wait
29903,Stimulus,presented,26
30979,Picture,loaded,b'documents/before_is_right_arrows.png'
30984,Stimulus,presented,28
31030,Keyboard,received,276,wait
31031,Stimulus,presented,26
32020,Picture,loaded,b'documents/before_is_right_arrows.png'
32025,Stimulus,presented,28
32176,Keyboard,received,276,wait
32177,Stimulus,presented,26
33242,Picture,loaded,b'documents/before_is_right_arrows.png'
33247,Stimulus,presented,28
33348,Keyboard,received,276,wait
33348,Stimulus,presented,26
34169,Picture,loaded,b'documents/before_is_right_arrows.png'
34175,Stimulus,presented,28
34233,Keyboard,received,276,wait
34234,Stimulus,presented,26
35306,Picture,loaded,b'documents/before_is_right_arrows.png'
35311,Stimulus,presented,28
35356,Keyboard,received,276,wait
35356,Stimulus,presented,26
36360,Picture,loaded,b'documents/before_is_right_arrows.png'
36365,Stimulus,presented,28
36451,Keyboard,received,276,wait
36452,Stimulus,presented,26
37524,Picture,loaded,b'documents/before_is_right_arrows.png'
37529,Stimulus,presented,28
37597,Keyboard,received,276,wait
37597,Stimulus,presented,26
38722,Picture,loaded,b'documents/before_is_right_arrows.png'
38727,Stimulus,presented,28
38945,Keyboard,received,276,wait
38945,Stimulus,presented,26
40010,Picture,loaded,b'documents/before_is_right_arrows.png'
40015,Stimulus,presented,28
40167,Keyboard,received,276,wait
40167,Stimulus,presented,26
41110,Picture,loaded,b'documents/before_is_right_arrows.png'
41116,Stimulus,presented,28
41155,Keyboard,received,276,wait
41155,Stimulus,presented,26
42161,Picture,loaded,b'documents/before_is_right_arrows.png'
42166,Stimulus,presented,28
42259,Keyboard,received,276,wait
42259,Stimulus,presented,26
43307,Picture,loaded,b'documents/before_is_right_arrows.png'
43312,Stimulus,presented,28
43382,Keyboard,received,276,wait
43383,Stimulus,presented,26
44392,Picture,loaded,b'documents/before_is_right_arrows.png'
44397,Stimulus,presented,28
44608,Keyboard,received,276,wait
44609,Stimulus,presented,26
45588,Picture,loaded,b'documents/before_is_right_arrows.png'
45593,Stimulus,presented,28
45738,Keyboard,received,276,wait
45738,Stimulus,presented,26
46683,Stimulus,presented,29
48080,Keyboard,received,13,wait
48080,Stimulus,presented,26
49095,Picture,loaded,b'documents/before_is_right_arrows.png'
49098,Stimulus,presented,28
50418,Keyboard,received,13,wait
50418,Stimulus,presented,26
51422,Stimulus,presented,30
53082,Keyboard,received,13,wait
53083,Stimulus,presented,26
54097,Picture,loaded,b'documents/before_is_right_arrows.png'
54102,Stimulus,presented,28
54409,Keyboard,received,276,wait
54409,Stimulus,presented,26
55564,Picture,loaded,b'documents/before_is_right_arrows.png'
55569,Stimulus,presented,28
55633,Keyboard,received,276,wait
55633,Stimulus,presented,26
56716,Picture,loaded,b'documents/before_is_right_arrows.png'
56721,Stimulus,presented,28
56855,Keyboard,received,276,wait
56856,Stimulus,presented,26
57861,Picture,loaded,b'documents/before_is_right_arrows.png'
57865,Stimulus,presented,28
58034,Keyboard,received,276,wait
58035,Stimulus,presented,26
59079,Picture,loaded,b'documents/before_is_right_arrows.png'
59084,Stimulus,presented,28
59205,Keyboard,received,276,wait
59205,Stimulus,presented,26
60179,Picture,loaded,b'documents/before_is_right_arrows.png'
60184,Stimulus,presented,28
60356,Keyboard,received,276,wait
60356,Stimulus,presented,26
61300,Picture,loaded,b'documents/before_is_right_arrows.png'
61305,Stimulus,presented,28
61438,Keyboard,received,276,wait
61438,Stimulus,presented,26
62329,Picture,loaded,b'documents/before_is_right_arrows.png'
62334,Stimulus,presented,28
62340,Keyboard,received,276,wait
62341,Stimulus,presented,26
63385,Picture,loaded,b'documents/before_is_right_arrows.png'
63390,Stimulus,presented,28
63703,Keyboard,received,276,wait
63704,Stimulus,presented,26
64703,Picture,loaded,b'documents/before_is_right_arrows.png'
64708,Stimulus,presented,28
64952,Keyboard,received,276,wait
64953,Stimulus,presented,26
66004,Picture,loaded,b'documents/before_is_right_arrows.png'
66009,Stimulus,presented,28
66037,Keyboard,received,276,wait
66038,Stimulus,presented,26
66972,Picture,loaded,b'documents/before_is_right_arrows.png'
66977,Stimulus,presented,28
67202,Keyboard,received,276,wait
67202,Stimulus,presented,26
68054,Picture,loaded,b'documents/before_is_right_arrows.png'
68059,Stimulus,presented,28
68362,Keyboard,received,276,wait
68362,Stimulus,presented,26
69441,Picture,loaded,b'documents/before_is_right_arrows.png'
69447,Stimulus,presented,28
69469,Keyboard,received,276,wait
69469,Stimulus,presented,26
70525,Picture,loaded,b'documents/before_is_right_arrows.png'
70531,Stimulus,presented,28
70663,Keyboard,received,276,wait
70664,Stimulus,presented,26
71785,Picture,loaded,b'documents/before_is_right_arrows.png'
71790,Stimulus,presented,28
71913,Keyboard,received,276,wait
71914,Stimulus,presented,26
72806,Picture,loaded,b'documents/before_is_right_arrows.png'
72814,Stimulus,presented,28
73092,Keyboard,received,276,wait
73092,Stimulus,presented,26
74141,Picture,loaded,b'documents/before_is_right_arrows.png'
74146,Stimulus,presented,28
74409,Keyboard,received,276,wait
74410,Stimulus,presented,26
75578,Picture,loaded,b'documents/before_is_right_arrows.png'
75583,Stimulus,presented,28
76101,Keyboard,received,276,wait
76102,Stimulus,presented,26
77146,Picture,loaded,b'documents/before_is_right_arrows.png'
77151,Stimulus,presented,28
77369,Keyboard,received,276,wait
77369,Stimulus,presented,26
78239,Picture,loaded,b'documents/before_is_right_arrows.png'
78246,Stimulus,presented,28
78553,Keyboard,received,276,wait
78553,Stimulus,presented,26
79530,Picture,loaded,b'documents/before_is_right_arrows.png'
79535,Stimulus,presented,28
79621,Keyboard,received,276,wait
79622,Stimulus,presented,26
80652,Picture,loaded,b'documents/before_is_right_arrows.png'
80657,Stimulus,presented,28
80948,Keyboard,received,276,wait
80949,Stimulus,presented,26
82190,Picture,loaded,b'documents/before_is_right_arrows.png'
82195,Stimulus,presented,28
82312,Keyboard,received,276,wait
82312,Stimulus,presented,26
83253,Picture,loaded,b'documents/before_is_right_arrows.png'
83258,Stimulus,presented,28
83392,Keyboard,received,276,wait
83393,Stimulus,presented,26
84400,Picture,loaded,b'documents/before_is_right_arrows.png'
84405,Stimulus,presented,28
84650,Keyboard,received,276,wait
84650,Stimulus,presented,26
85795,Stimulus,presented,29
87098,Keyboard,received,13,wait
87099,Stimulus,presented,26
88113,Picture,loaded,b'documents/before_is_right_arrows.png'
88117,Stimulus,presented,28
89200,Keyboard,received,13,wait
89200,Stimulus,presented,26
90204,Stimulus,presented,34
91116,Keyboard,received,13,wait
91117,Stimulus,presented,26
92130,Picture,loaded,b'documents/before_is_right_arrows.png'
92135,Stimulus,presented,28
92446,Keyboard,received,276,wait
92446,Stimulus,presented,26
93591,Picture,loaded,b'documents/before_is_right_arrows.png'
93596,Stimulus,presented,28
93667,Keyboard,received,276,wait
93668,Stimulus,presented,26
94667,Picture,loaded,b'documents/before_is_right_arrows.png'
94672,Stimulus,presented,28
94755,Keyboard,received,276,wait
94756,Stimulus,presented,26
95758,Picture,loaded,b'documents/before_is_right_arrows.png'
95763,Stimulus,presented,28
95830,Keyboard,received,276,wait
95831,Stimulus,presented,26
96732,Picture,loaded,b'documents/before_is_right_arrows.png'
96737,Stimulus,presented,28
97041,Keyboard,received,276,wait
97041,Stimulus,presented,26
98178,Picture,loaded,b'documents/before_is_right_arrows.png'
98183,Stimulus,presented,28
98312,Keyboard,received,276,wait
98312,Stimulus,presented,26
99195,Picture,loaded,b'documents/before_is_right_arrows.png'
99200,Stimulus,presented,28
99603,Keyboard,received,276,wait
99603,Stimulus,presented,26
100695,Picture,loaded,b'documents/before_is_right_arrows.png'
100700,Stimulus,presented,28
100929,Keyboard,received,276,wait
100930,Stimulus,presented,26
101947,Picture,loaded,b'documents/before_is_right_arrows.png'
101953,Stimulus,presented,28
102004,Keyboard,received,276,wait
102004,Stimulus,presented,26
103115,Picture,loaded,b'documents/before_is_right_arrows.png'
103121,Stimulus,presented,28
103216,Keyboard,received,276,wait
103216,Stimulus,presented,26
104238,Picture,loaded,b'documents/before_is_right_arrows.png'
104243,Stimulus,presented,28
104290,Keyboard,received,276,wait
104291,Stimulus,presented,26
105340,Picture,loaded,b'documents/before_is_right_arrows.png'
105345,Stimulus,presented,28
105538,Keyboard,received,276,wait
105539,Stimulus,presented,26
106462,Picture,loaded,b'documents/before_is_right_arrows.png'
106467,Stimulus,presented,28
106592,Keyboard,received,276,wait
106592,Stimulus,presented,26
107659,Picture,loaded,b'documents/before_is_right_arrows.png'
107664,Stimulus,presented,28
107886,Keyboard,received,276,wait
107887,Stimulus,presented,26
108902,Picture,loaded,b'documents/before_is_right_arrows.png'
108909,Stimulus,presented,28
108926,Keyboard,received,276,wait
108926,Stimulus,presented,26
110035,Picture,loaded,b'documents/before_is_right_arrows.png'
110041,Stimulus,presented,28
110359,Keyboard,received,276,wait
110359,Stimulus,presented,26
111323,Picture,loaded,b'documents/before_is_right_arrows.png'
111328,Stimulus,presented,28
111425,Keyboard,received,276,wait
111426,Stimulus,presented,26
112537,Picture,loaded,b'documents/before_is_right_arrows.png'
112542,Stimulus,presented,28
112829,Keyboard,received,276,wait
112829,Stimulus,presented,26
113777,Picture,loaded,b'documents/before_is_right_arrows.png'
113782,Stimulus,presented,28
113950,Keyboard,received,276,wait
113951,Stimulus,presented,26
114945,Picture,loaded,b'documents/before_is_right_arrows.png'
114950,Stimulus,presented,28
115175,Keyboard,received,276,wait
115176,Stimulus,presented,26
116133,Picture,loaded,b'documents/before_is_right_arrows.png'
116139,Stimulus,presented,28
116444,Keyboard,received,276,wait
116444,Stimulus,presented,26
117555,Picture,loaded,b'documents/before_is_right_arrows.png'
117560,Stimulus,presented,28
117638,Keyboard,received,276,wait
117638,Stimulus,presented,26
118607,Picture,loaded,b'documents/before_is_right_arrows.png'
118612,Stimulus,presented,28
118686,Keyboard,received,276,wait
118686,Stimulus,presented,26
119716,Picture,loaded,b'documents/before_is_right_arrows.png'
119721,Stimulus,presented,28
119899,Keyboard,received,276,wait
119899,Stimulus,presented,26
120857,Picture,loaded,b'documents/before_is_right_arrows.png'
120862,Stimulus,presented,28
120911,Keyboard,received,276,wait
120911,Stimulus,presented,26
121976,Picture,loaded,b'documents/before_is_right_arrows.png'
121981,Stimulus,presented,28
122060,Keyboard,received,276,wait
122060,Stimulus,presented,26
123074,Stimulus,presented,29
123899,Keyboard,received,13,wait
123899,Stimulus,presented,26
124914,Picture,loaded,b'documents/before_is_left_arrows.png'
124918,Stimulus,presented,27
125508,Keyboard,received,13,wait
125508,Stimulus,presented,26
126512,Stimulus,presented,35
127639,Keyboard,received,13,wait
127639,Stimulus,presented,26
128653,Picture,loaded,b'documents/before_is_left_arrows.png'
128658,Stimulus,presented,27
128880,Keyboard,received,276,wait
128881,Stimulus,presented,26
129883,Picture,loaded,b'documents/before_is_left_arrows.png'
129888,Stimulus,presented,27
129993,Keyboard,received,276,wait
129993,Stimulus,presented,26
131176,Picture,loaded,b'documents/before_is_left_arrows.png'
131181,Stimulus,presented,27
131293,Keyboard,received,276,wait
131293,Stimulus,presented,26
132341,Picture,loaded,b'documents/before_is_left_arrows.png'
132347,Stimulus,presented,27
132361,Keyboard,received,276,wait
132362,Stimulus,presented,26
133428,Picture,loaded,b'documents/before_is_left_arrows.png'
133433,Stimulus,presented,27
133638,Keyboard,received,276,wait
133639,Stimulus,presented,26
134697,Picture,loaded,b'documents/before_is_left_arrows.png'
134702,Stimulus,presented,27
134712,Keyboard,received,276,wait
134712,Stimulus,presented,26
135785,Picture,loaded,b'documents/before_is_left_arrows.png'
135790,Stimulus,presented,27
135888,Keyboard,received,276,wait
135889,Stimulus,presented,26
136936,Picture,loaded,b'documents/before_is_left_arrows.png'
136941,Stimulus,presented,27
137421,Keyboard,received,276,wait
137421,Stimulus,presented,26
138314,Picture,loaded,b'documents/before_is_left_arrows.png'
138320,Stimulus,presented,27
138396,Keyboard,received,276,wait
138397,Stimulus,presented,26
139454,Picture,loaded,b'documents/before_is_left_arrows.png'
139459,Stimulus,presented,27
139653,Keyboard,received,276,wait
139653,Stimulus,presented,26
140782,Picture,loaded,b'documents/before_is_left_arrows.png'
140787,Stimulus,presented,27
140825,Keyboard,received,276,wait
140826,Stimulus,presented,26
141894,Picture,loaded,b'documents/before_is_left_arrows.png'
141900,Stimulus,presented,27
142093,Keyboard,received,276,wait
142093,Stimulus,presented,26
143114,Picture,loaded,b'documents/before_is_left_arrows.png'
143119,Stimulus,presented,27
143130,Keyboard,received,276,wait
143130,Stimulus,presented,26
144177,Picture,loaded,b'documents/before_is_left_arrows.png'
144182,Stimulus,presented,27
144533,Keyboard,received,276,wait
144533,Stimulus,presented,26
145578,Picture,loaded,b'documents/before_is_left_arrows.png'
145583,Stimulus,presented,27
145895,Keyboard,received,276,wait
145895,Stimulus,presented,26
147011,Picture,loaded,b'documents/before_is_left_arrows.png'
147015,Stimulus,presented,27
147234,Keyboard,received,276,wait
147234,Stimulus,presented,26
148389,Picture,loaded,b'documents/before_is_left_arrows.png'
148394,Stimulus,presented,27
148564,Keyboard,received,276,wait
148565,Stimulus,presented,26
149486,Picture,loaded,b'documents/before_is_left_arrows.png'
149491,Stimulus,presented,27
149582,Keyboard,received,276,wait
149583,Stimulus,presented,26
150398,Picture,loaded,b'documents/before_is_left_arrows.png'
150403,Stimulus,presented,27
150548,Keyboard,received,276,wait
150548,Stimulus,presented,26
151707,Picture,loaded,b'documents/before_is_left_arrows.png'
151712,Stimulus,presented,27
151798,Keyboard,received,276,wait
151799,Stimulus,presented,26
152877,Picture,loaded,b'documents/before_is_left_arrows.png'
152882,Stimulus,presented,27
153055,Keyboard,received,276,wait
153055,Stimulus,presented,26
154017,Picture,loaded,b'documents/before_is_left_arrows.png'
154022,Stimulus,presented,27
154030,Keyboard,received,276,wait
154030,Stimulus,presented,26
155027,Picture,loaded,b'documents/before_is_left_arrows.png'
155032,Stimulus,presented,27
155178,Keyboard,received,276,wait
155178,Stimulus,presented,26
156156,Picture,loaded,b'documents/before_is_left_arrows.png'
156160,Stimulus,presented,27
156248,Keyboard,received,276,wait
156249,Stimulus,presented,26
157276,Picture,loaded,b'documents/before_is_left_arrows.png'
157283,Stimulus,presented,27
157511,Keyboard,received,276,wait
157511,Stimulus,presented,26
158590,Picture,loaded,b'documents/before_is_left_arrows.png'
158595,Stimulus,presented,27
158955,Keyboard,received,276,wait
158956,Stimulus,presented,26
159966,Stimulus,presented,29
161936,Experiment,paused
161939,Stimulus,presented,38
162436,Keyboard,received,b'y',wait_char
162436,Experiment,ended
162461,Data,saved
162463,Stimulus,presented,38
