#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 17:21:21
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11091,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,0,-9,0,22,True,2044
#design: 0,0,-9,1,18,False,2032
#design: 0,0,-9,2,12,True,2019
#design: 0,0,-9,3,17,True,2029
#design: 0,0,-9,4,19,False,2035
#design: 0,0,-9,5,0,False,1985
#design: 0,0,-9,6,25,False,2053
#design: 0,0,-9,7,14,False,2020
#design: 0,0,-9,8,11,False,2018
#design: 0,0,-9,9,4,False,1997
#design: 0,0,-9,10,2,False,1991
#design: 0,0,-9,11,5,True,2000
#design: 0,0,-9,12,9,False,2012
#design: 0,0,-9,13,8,False,2009
#design: 0,0,-9,14,7,False,2006
#design: 0,0,-9,15,13,False,2019
#design: 0,0,-9,16,15,True,2023
#design: 0,0,-9,17,16,False,2026
#design: 0,0,-9,18,21,False,2041
#design: 0,0,-9,19,10,True,2015
#design: 0,0,-9,20,23,False,2047
#design: 0,0,-9,21,20,True,2038
#design: 0,0,-9,22,6,False,2003
#design: 0,0,-9,23,1,True,1988
#design: 0,0,-9,24,24,True,2050
#design: 0,0,-9,25,3,True,1994
#design: 1,3,0,0,14,True,2023
#design: 1,3,0,1,16,True,2029
#design: 1,3,0,2,23,True,2050
#design: 1,3,0,3,20,False,2041
#design: 1,3,0,4,4,True,2000
#design: 1,3,0,5,15,False,2026
#design: 1,3,0,6,21,True,2044
#design: 1,3,0,7,8,False,2012
#design: 1,3,0,8,12,False,2019
#design: 1,3,0,9,17,False,2032
#design: 1,3,0,10,18,False,2035
#design: 1,3,0,11,3,False,1997
#design: 1,3,0,12,13,False,2020
#design: 1,3,0,13,11,True,2019
#design: 1,3,0,14,10,False,2018
#design: 1,3,0,15,24,False,2053
#design: 1,3,0,16,2,True,1994
#design: 1,3,0,17,6,False,2006
#design: 1,3,0,18,1,True,1988
#design: 1,3,0,19,9,True,2015
#design: 1,3,0,20,22,False,2047
#design: 1,3,0,21,0,False,1985
#design: 1,3,0,22,7,False,2009
#design: 1,3,0,23,5,False,2003
#design: 1,3,0,24,19,True,2038
#design: 2,4,3,0,24,True,2050
#design: 2,4,3,1,12,True,2019
#design: 2,4,3,2,20,True,2038
#design: 2,4,3,3,21,False,2041
#design: 2,4,3,4,19,False,2035
#design: 2,4,3,5,9,False,2012
#design: 2,4,3,6,25,False,2053
#design: 2,4,3,7,15,True,2023
#design: 2,4,3,8,14,False,2020
#design: 2,4,3,9,6,False,2003
#design: 2,4,3,10,11,False,2018
#design: 2,4,3,11,23,False,2047
#design: 2,4,3,12,13,False,2019
#design: 2,4,3,13,22,True,2044
#design: 2,4,3,14,2,False,1991
#design: 2,4,3,15,0,False,1985
#design: 2,4,3,16,18,False,2032
#design: 2,4,3,17,17,True,2029
#design: 2,4,3,18,16,False,2026
#design: 2,4,3,19,3,True,1994
#design: 2,4,3,20,7,False,2006
#design: 2,4,3,21,5,True,2000
#design: 2,4,3,22,4,False,1997
#design: 2,4,3,23,8,False,2009
#design: 2,4,3,24,10,True,2015
#design: 2,4,3,25,1,True,1988
#design: 3,5,6,0,17,True,2029
#design: 3,5,6,1,23,False,2047
#design: 3,5,6,2,5,True,2000
#design: 3,5,6,3,8,False,2009
#design: 3,5,6,4,7,False,2006
#design: 3,5,6,5,16,False,2026
#design: 3,5,6,6,11,False,2018
#design: 3,5,6,7,20,True,2038
#design: 3,5,6,8,1,True,1988
#design: 3,5,6,9,12,True,2019
#design: 3,5,6,10,3,True,1994
#design: 3,5,6,11,19,False,2035
#design: 3,5,6,12,0,False,1985
#design: 3,5,6,13,13,False,2019
#design: 3,5,6,14,2,False,1991
#design: 3,5,6,15,24,True,2050
#design: 3,5,6,16,6,False,2003
#design: 3,5,6,17,4,False,1997
#design: 3,5,6,18,22,True,2044
#design: 3,5,6,19,9,False,2012
#design: 3,5,6,20,14,False,2020
#design: 3,5,6,21,25,False,2053
#design: 3,5,6,22,18,False,2032
#design: 3,5,6,23,21,False,2041
#design: 3,5,6,24,15,True,2023
#design: 3,5,6,25,10,True,2015
#design: 4,2,-3,0,3,True,1994
#design: 4,2,-3,1,2,False,1991
#design: 4,2,-3,2,8,False,2009
#design: 4,2,-3,3,15,True,2023
#design: 4,2,-3,4,5,True,2000
#design: 4,2,-3,5,18,False,2032
#design: 4,2,-3,6,13,False,2019
#design: 4,2,-3,7,10,True,2015
#design: 4,2,-3,8,16,False,2026
#design: 4,2,-3,9,6,False,2003
#design: 4,2,-3,10,1,True,1988
#design: 4,2,-3,11,9,False,2012
#design: 4,2,-3,12,25,False,2053
#design: 4,2,-3,13,23,False,2047
#design: 4,2,-3,14,24,True,2050
#design: 4,2,-3,15,4,False,1997
#design: 4,2,-3,16,22,True,2044
#design: 4,2,-3,17,12,True,2019
#design: 4,2,-3,18,7,False,2006
#design: 4,2,-3,19,21,False,2041
#design: 4,2,-3,20,20,True,2038
#design: 4,2,-3,21,0,False,1985
#design: 4,2,-3,22,17,True,2029
#design: 4,2,-3,23,14,False,2020
#design: 4,2,-3,24,11,False,2018
#design: 4,2,-3,25,19,False,2035
#design: 5,6,9,0,7,False,2006
#design: 5,6,9,1,11,False,2018
#design: 5,6,9,2,0,False,1985
#design: 5,6,9,3,24,True,2050
#design: 5,6,9,4,22,True,2044
#design: 5,6,9,5,8,False,2009
#design: 5,6,9,6,25,False,2053
#design: 5,6,9,7,1,True,1988
#design: 5,6,9,8,2,False,1991
#design: 5,6,9,9,21,False,2041
#design: 5,6,9,10,14,False,2020
#design: 5,6,9,11,6,False,2003
#design: 5,6,9,12,10,True,2015
#design: 5,6,9,13,12,True,2019
#design: 5,6,9,14,15,True,2023
#design: 5,6,9,15,4,False,1997
#design: 5,6,9,16,18,False,2032
#design: 5,6,9,17,3,True,1994
#design: 5,6,9,18,19,False,2035
#design: 5,6,9,19,16,False,2026
#design: 5,6,9,20,17,True,2029
#design: 5,6,9,21,23,False,2047
#design: 5,6,9,22,9,False,2012
#design: 5,6,9,23,13,False,2019
#design: 5,6,9,24,20,True,2038
#design: 5,6,9,25,5,True,2000
#design: 6,1,-6,0,10,True,2015
#design: 6,1,-6,1,17,True,2029
#design: 6,1,-6,2,23,False,2047
#design: 6,1,-6,3,13,False,2019
#design: 6,1,-6,4,20,True,2038
#design: 6,1,-6,5,12,True,2019
#design: 6,1,-6,6,22,True,2044
#design: 6,1,-6,7,25,False,2053
#design: 6,1,-6,8,1,True,1988
#design: 6,1,-6,9,3,True,1994
#design: 6,1,-6,10,11,False,2018
#design: 6,1,-6,11,7,False,2006
#design: 6,1,-6,12,6,False,2003
#design: 6,1,-6,13,2,False,1991
#design: 6,1,-6,14,0,False,1985
#design: 6,1,-6,15,21,False,2041
#design: 6,1,-6,16,5,True,2000
#design: 6,1,-6,17,16,False,2026
#design: 6,1,-6,18,8,False,2009
#design: 6,1,-6,19,15,True,2023
#design: 6,1,-6,20,14,False,2020
#design: 6,1,-6,21,4,False,1997
#design: 6,1,-6,22,18,False,2032
#design: 6,1,-6,23,24,True,2050
#design: 6,1,-6,24,19,False,2035
#design: 6,1,-6,25,9,False,2012
11093,design,logged,
11093,Experiment,started
11094,Stimulus,presented,26
12111,Picture,loaded,b'documents/before_is_left_arrows.png'
12115,Stimulus,presented,27
13890,Keyboard,received,13,wait
13891,Stimulus,presented,26
14895,Stimulus,presented,30
15492,Keyboard,received,13,wait
15493,Stimulus,presented,26
16510,Picture,loaded,b'documents/before_is_left_arrows.png'
16515,Stimulus,presented,27
17857,Keyboard,received,276,wait
17857,Stimulus,presented,26
18874,Picture,loaded,b'documents/before_is_left_arrows.png'
18879,Stimulus,presented,27
19262,Keyboard,received,276,wait
19263,Stimulus,presented,26
20244,Picture,loaded,b'documents/before_is_left_arrows.png'
20249,Stimulus,presented,27
20536,Keyboard,received,276,wait
20536,Stimulus,presented,26
21438,Picture,loaded,b'documents/before_is_left_arrows.png'
21444,Stimulus,presented,27
21636,Keyboard,received,276,wait
21636,Stimulus,presented,26
22762,Picture,loaded,b'documents/before_is_left_arrows.png'
22767,Stimulus,presented,27
23104,Keyboard,received,276,wait
23105,Stimulus,presented,26
24218,Picture,loaded,b'documents/before_is_left_arrows.png'
24223,Stimulus,presented,27
24554,Keyboard,received,276,wait
24554,Stimulus,presented,26
25528,Picture,loaded,b'documents/before_is_left_arrows.png'
25533,Stimulus,presented,27
26261,Keyboard,received,276,wait
26261,Stimulus,presented,26
27463,Picture,loaded,b'documents/before_is_left_arrows.png'
27468,Stimulus,presented,27
27828,Keyboard,received,276,wait
27829,Stimulus,presented,26
28832,Picture,loaded,b'documents/before_is_left_arrows.png'
28837,Stimulus,presented,27
29195,Keyboard,received,276,wait
29195,Stimulus,presented,26
30277,Picture,loaded,b'documents/before_is_left_arrows.png'
30282,Stimulus,presented,27
30625,Keyboard,received,276,wait
30625,Stimulus,presented,26
31668,Picture,loaded,b'documents/before_is_left_arrows.png'
31673,Stimulus,presented,27
31977,Keyboard,received,276,wait
31977,Stimulus,presented,26
32961,Picture,loaded,b'documents/before_is_left_arrows.png'
32967,Stimulus,presented,27
33286,Keyboard,received,276,wait
33286,Stimulus,presented,26
34308,Picture,loaded,b'documents/before_is_left_arrows.png'
34313,Stimulus,presented,27
34648,Keyboard,received,276,wait
34648,Stimulus,presented,26
35642,Picture,loaded,b'documents/before_is_left_arrows.png'
35647,Stimulus,presented,27
35972,Keyboard,received,276,wait
35972,Stimulus,presented,26
37026,Picture,loaded,b'documents/before_is_left_arrows.png'
37031,Stimulus,presented,27
37413,Keyboard,received,276,wait
37414,Stimulus,presented,26
38492,Picture,loaded,b'documents/before_is_left_arrows.png'
38502,Stimulus,presented,27
39045,Keyboard,received,276,wait
39045,Stimulus,presented,26
40122,Picture,loaded,b'documents/before_is_left_arrows.png'
40127,Stimulus,presented,27
40529,Keyboard,received,276,wait
40529,Stimulus,presented,26
41571,Picture,loaded,b'documents/before_is_left_arrows.png'
41577,Stimulus,presented,27
50912,Experiment,paused
50915,Stimulus,presented,38
51279,Keyboard,received,b'y',wait_char
51279,Experiment,ended
51307,Data,saved
51310,Stimulus,presented,38
