#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 15:30:10
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12004,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,5,6,0,0,1985,False
#design: 0,5,6,1,18,2032,False
#design: 0,5,6,2,6,2003,False
#design: 0,5,6,3,2,1991,False
#design: 0,5,6,4,8,2009,False
#design: 0,5,6,5,12,2019,True
#design: 0,5,6,6,19,2035,False
#design: 0,5,6,7,20,2038,True
#design: 0,5,6,8,25,2053,False
#design: 0,5,6,9,4,1997,False
#design: 0,5,6,10,10,2015,True
#design: 0,5,6,11,5,2000,True
#design: 0,5,6,12,11,2018,False
#design: 0,5,6,13,3,1994,True
#design: 0,5,6,14,7,2006,False
#design: 0,5,6,15,24,2050,True
#design: 0,5,6,16,15,2023,True
#design: 0,5,6,17,21,2041,False
#design: 0,5,6,18,13,2019,False
#design: 0,5,6,19,9,2012,False
#design: 0,5,6,20,17,2029,True
#design: 0,5,6,21,14,2020,False
#design: 0,5,6,22,22,2044,True
#design: 0,5,6,23,16,2026,False
#design: 0,5,6,24,23,2047,False
#design: 0,5,6,25,1,1988,True
#design: 1,1,-6,0,19,2035,False
#design: 1,1,-6,1,10,2015,True
#design: 1,1,-6,2,5,2000,True
#design: 1,1,-6,3,17,2029,True
#design: 1,1,-6,4,22,2044,True
#design: 1,1,-6,5,6,2003,False
#design: 1,1,-6,6,24,2050,True
#design: 1,1,-6,7,20,2038,True
#design: 1,1,-6,8,7,2006,False
#design: 1,1,-6,9,16,2026,False
#design: 1,1,-6,10,3,1994,True
#design: 1,1,-6,11,9,2012,False
#design: 1,1,-6,12,18,2032,False
#design: 1,1,-6,13,14,2020,False
#design: 1,1,-6,14,2,1991,False
#design: 1,1,-6,15,23,2047,False
#design: 1,1,-6,16,13,2019,False
#design: 1,1,-6,17,0,1985,False
#design: 1,1,-6,18,4,1997,False
#design: 1,1,-6,19,15,2023,True
#design: 1,1,-6,20,11,2018,False
#design: 1,1,-6,21,8,2009,False
#design: 1,1,-6,22,12,2019,True
#design: 1,1,-6,23,1,1988,True
#design: 1,1,-6,24,21,2041,False
#design: 1,1,-6,25,25,2053,False
#design: 2,2,-3,0,3,1994,True
#design: 2,2,-3,1,24,2050,True
#design: 2,2,-3,2,6,2003,False
#design: 2,2,-3,3,21,2041,False
#design: 2,2,-3,4,22,2044,True
#design: 2,2,-3,5,4,1997,False
#design: 2,2,-3,6,8,2009,False
#design: 2,2,-3,7,11,2018,False
#design: 2,2,-3,8,1,1988,True
#design: 2,2,-3,9,19,2035,False
#design: 2,2,-3,10,23,2047,False
#design: 2,2,-3,11,16,2026,False
#design: 2,2,-3,12,12,2019,True
#design: 2,2,-3,13,25,2053,False
#design: 2,2,-3,14,0,1985,False
#design: 2,2,-3,15,2,1991,False
#design: 2,2,-3,16,13,2019,False
#design: 2,2,-3,17,15,2023,True
#design: 2,2,-3,18,10,2015,True
#design: 2,2,-3,19,14,2020,False
#design: 2,2,-3,20,18,2032,False
#design: 2,2,-3,21,20,2038,True
#design: 2,2,-3,22,5,2000,True
#design: 2,2,-3,23,9,2012,False
#design: 2,2,-3,24,7,2006,False
#design: 2,2,-3,25,17,2029,True
#design: 3,6,9,0,23,2047,False
#design: 3,6,9,1,18,2032,False
#design: 3,6,9,2,22,2044,True
#design: 3,6,9,3,25,2053,False
#design: 3,6,9,4,17,2029,True
#design: 3,6,9,5,11,2018,False
#design: 3,6,9,6,3,1994,True
#design: 3,6,9,7,0,1985,False
#design: 3,6,9,8,12,2019,True
#design: 3,6,9,9,4,1997,False
#design: 3,6,9,10,15,2023,True
#design: 3,6,9,11,13,2019,False
#design: 3,6,9,12,14,2020,False
#design: 3,6,9,13,9,2012,False
#design: 3,6,9,14,24,2050,True
#design: 3,6,9,15,5,2000,True
#design: 3,6,9,16,21,2041,False
#design: 3,6,9,17,2,1991,False
#design: 3,6,9,18,20,2038,True
#design: 3,6,9,19,6,2003,False
#design: 3,6,9,20,8,2009,False
#design: 3,6,9,21,7,2006,False
#design: 3,6,9,22,10,2015,True
#design: 3,6,9,23,19,2035,False
#design: 3,6,9,24,1,1988,True
#design: 3,6,9,25,16,2026,False
#design: 4,4,3,0,2,1991,False
#design: 4,4,3,1,10,2015,True
#design: 4,4,3,2,6,2003,False
#design: 4,4,3,3,11,2018,False
#design: 4,4,3,4,0,1985,False
#design: 4,4,3,5,21,2041,False
#design: 4,4,3,6,22,2044,True
#design: 4,4,3,7,3,1994,True
#design: 4,4,3,8,25,2053,False
#design: 4,4,3,9,18,2032,False
#design: 4,4,3,10,16,2026,False
#design: 4,4,3,11,7,2006,False
#design: 4,4,3,12,12,2019,True
#design: 4,4,3,13,20,2038,True
#design: 4,4,3,14,24,2050,True
#design: 4,4,3,15,8,2009,False
#design: 4,4,3,16,9,2012,False
#design: 4,4,3,17,5,2000,True
#design: 4,4,3,18,1,1988,True
#design: 4,4,3,19,4,1997,False
#design: 4,4,3,20,13,2019,False
#design: 4,4,3,21,23,2047,False
#design: 4,4,3,22,19,2035,False
#design: 4,4,3,23,17,2029,True
#design: 4,4,3,24,15,2023,True
#design: 4,4,3,25,14,2020,False
#design: 5,3,0,0,21,2041,False
#design: 5,3,0,1,23,2047,False
#design: 5,3,0,2,24,2050,True
#design: 5,3,0,3,12,2019,True
#design: 5,3,0,4,2,1991,False
#design: 5,3,0,5,8,2009,False
#design: 5,3,0,6,9,2012,False
#design: 5,3,0,7,15,2023,True
#design: 5,3,0,8,6,2003,False
#design: 5,3,0,9,3,1994,True
#design: 5,3,0,10,25,2053,False
#design: 5,3,0,11,16,2026,False
#design: 5,3,0,12,10,2015,True
#design: 5,3,0,13,19,2035,False
#design: 5,3,0,14,20,2038,True
#design: 5,3,0,15,11,2018,False
#design: 5,3,0,16,17,2029,True
#design: 5,3,0,17,0,1985,False
#design: 5,3,0,18,22,2044,True
#design: 5,3,0,19,5,2000,True
#design: 5,3,0,20,18,2032,False
#design: 5,3,0,21,7,2006,False
#design: 5,3,0,22,13,2019,False
#design: 5,3,0,23,1,1988,True
#design: 5,3,0,24,4,1997,False
#design: 5,3,0,25,14,2020,False
#design: 6,0,-9,0,13,2019,False
#design: 6,0,-9,1,21,2041,False
#design: 6,0,-9,2,12,2019,True
#design: 6,0,-9,3,7,2006,False
#design: 6,0,-9,4,8,2009,False
#design: 6,0,-9,5,3,1994,True
#design: 6,0,-9,6,19,2035,False
#design: 6,0,-9,7,15,2023,True
#design: 6,0,-9,8,9,2012,False
#design: 6,0,-9,9,0,1985,False
#design: 6,0,-9,10,4,1997,False
#design: 6,0,-9,11,20,2038,True
#design: 6,0,-9,12,24,2050,True
#design: 6,0,-9,13,11,2018,False
#design: 6,0,-9,14,6,2003,False
#design: 6,0,-9,15,16,2026,False
#design: 6,0,-9,16,14,2020,False
#design: 6,0,-9,17,23,2047,False
#design: 6,0,-9,18,22,2044,True
#design: 6,0,-9,19,10,2015,True
#design: 6,0,-9,20,18,2032,False
#design: 6,0,-9,21,17,2029,True
#design: 6,0,-9,22,2,1991,False
#design: 6,0,-9,23,5,2000,True
#design: 6,0,-9,24,1,1988,True
#design: 6,0,-9,25,25,2053,False
12008,design,logged,
12008,Experiment,started
12010,Stimulus,presented,26
13030,Picture,loaded,b'documents/before_is_right_arrows.png'
13034,Stimulus,presented,28
14948,Keyboard,received,13,wait
14950,Stimulus,presented,26
15959,Stimulus,presented,35
23172,Keyboard,received,13,wait
23174,Stimulus,presented,26
24190,Picture,loaded,b'documents/before_is_right_arrows.png'
24195,Stimulus,presented,28
25188,Keyboard,received,275,wait
25190,Stimulus,presented,26
26130,Picture,loaded,b'documents/before_is_right_arrows.png'
26135,Stimulus,presented,28
26837,Keyboard,received,276,wait
26838,Stimulus,presented,26
27923,Picture,loaded,b'documents/before_is_right_arrows.png'
27929,Stimulus,presented,28
28668,Keyboard,received,275,wait
28670,Stimulus,presented,26
29480,Picture,loaded,b'documents/before_is_right_arrows.png'
29485,Stimulus,presented,28
30220,Keyboard,received,275,wait
30222,Stimulus,presented,26
31170,Picture,loaded,b'documents/before_is_right_arrows.png'
31175,Stimulus,presented,28
31907,Keyboard,received,275,wait
31909,Stimulus,presented,26
32859,Picture,loaded,b'documents/before_is_right_arrows.png'
32864,Stimulus,presented,28
33835,Keyboard,received,275,wait
33837,Stimulus,presented,26
34777,Picture,loaded,b'documents/before_is_right_arrows.png'
34782,Stimulus,presented,28
36435,Keyboard,received,276,wait
36437,Stimulus,presented,26
37480,Picture,loaded,b'documents/before_is_right_arrows.png'
37485,Stimulus,presented,28
40283,Keyboard,received,276,wait
40285,Stimulus,presented,26
41382,Picture,loaded,b'documents/before_is_right_arrows.png'
41387,Stimulus,presented,28
42235,Keyboard,received,276,wait
42237,Stimulus,presented,26
43272,Picture,loaded,b'documents/before_is_right_arrows.png'
43277,Stimulus,presented,28
44907,Keyboard,received,275,wait
44909,Stimulus,presented,26
45887,Picture,loaded,b'documents/before_is_right_arrows.png'
45892,Stimulus,presented,28
47291,Keyboard,received,275,wait
47293,Stimulus,presented,26
48297,Picture,loaded,b'documents/before_is_right_arrows.png'
48302,Stimulus,presented,28
49147,Keyboard,received,275,wait
49149,Stimulus,presented,26
50161,Picture,loaded,b'documents/before_is_right_arrows.png'
50166,Stimulus,presented,28
51530,Keyboard,received,275,wait
51532,Stimulus,presented,26
52573,Picture,loaded,b'documents/before_is_right_arrows.png'
52578,Stimulus,presented,28
54074,Keyboard,received,275,wait
54076,Stimulus,presented,26
55098,Picture,loaded,b'documents/before_is_right_arrows.png'
55103,Stimulus,presented,28
56290,Keyboard,received,275,wait
56292,Stimulus,presented,26
57207,Picture,loaded,b'documents/before_is_right_arrows.png'
57212,Stimulus,presented,28
58194,Keyboard,received,276,wait
58196,Stimulus,presented,26
59280,Picture,loaded,b'documents/before_is_right_arrows.png'
59285,Stimulus,presented,28
60882,Keyboard,received,275,wait
60884,Stimulus,presented,26
61996,Picture,loaded,b'documents/before_is_right_arrows.png'
62001,Stimulus,presented,28
64266,Keyboard,received,276,wait
64268,Stimulus,presented,26
65321,Picture,loaded,b'documents/before_is_right_arrows.png'
65326,Stimulus,presented,28
67105,Keyboard,received,275,wait
67107,Stimulus,presented,26
68039,Picture,loaded,b'documents/before_is_right_arrows.png'
68044,Stimulus,presented,28
68993,Keyboard,received,275,wait
68995,Stimulus,presented,26
69943,Picture,loaded,b'documents/before_is_right_arrows.png'
69948,Stimulus,presented,28
70729,Keyboard,received,276,wait
70731,Stimulus,presented,26
71711,Picture,loaded,b'documents/before_is_right_arrows.png'
71716,Stimulus,presented,28
72945,Keyboard,received,275,wait
72947,Stimulus,presented,26
73991,Picture,loaded,b'documents/before_is_right_arrows.png'
73996,Stimulus,presented,28
74777,Keyboard,received,276,wait
74779,Stimulus,presented,26
75808,Picture,loaded,b'documents/before_is_right_arrows.png'
75814,Stimulus,presented,28
78089,Keyboard,received,276,wait
78091,Stimulus,presented,26
78945,Picture,loaded,b'documents/before_is_right_arrows.png'
78950,Stimulus,presented,28
79737,Keyboard,received,276,wait
79739,Stimulus,presented,26
80812,Picture,loaded,b'documents/before_is_right_arrows.png'
80817,Stimulus,presented,28
81665,Keyboard,received,275,wait
81667,Stimulus,presented,26
82552,Stimulus,presented,29
84090,Keyboard,received,13,wait
84091,Stimulus,presented,26
85105,Picture,loaded,b'documents/before_is_left_arrows.png'
85110,Stimulus,presented,27
86112,Keyboard,received,13,wait
86114,Stimulus,presented,26
87117,Stimulus,presented,31
90912,Keyboard,received,13,wait
90914,Stimulus,presented,26
91937,Picture,loaded,b'documents/before_is_left_arrows.png'
91942,Stimulus,presented,27
93808,Keyboard,received,275,wait
93810,Stimulus,presented,26
94759,Picture,loaded,b'documents/before_is_left_arrows.png'
94764,Stimulus,presented,27
95800,Keyboard,received,275,wait
95802,Stimulus,presented,26
96678,Picture,loaded,b'documents/before_is_left_arrows.png'
96683,Stimulus,presented,27
97312,Keyboard,received,276,wait
97314,Stimulus,presented,26
98421,Picture,loaded,b'documents/before_is_left_arrows.png'
98426,Stimulus,presented,27
99312,Keyboard,received,275,wait
99314,Stimulus,presented,26
100316,Picture,loaded,b'documents/before_is_left_arrows.png'
100321,Stimulus,presented,27
100993,Keyboard,received,275,wait
100994,Stimulus,presented,26
102041,Picture,loaded,b'documents/before_is_left_arrows.png'
102046,Stimulus,presented,27
102663,Keyboard,received,276,wait
102665,Stimulus,presented,26
103539,Picture,loaded,b'documents/before_is_left_arrows.png'
103544,Stimulus,presented,27
104991,Keyboard,received,275,wait
104993,Stimulus,presented,26
105899,Picture,loaded,b'documents/before_is_left_arrows.png'
105904,Stimulus,presented,27
106687,Keyboard,received,275,wait
106689,Stimulus,presented,26
107553,Picture,loaded,b'documents/before_is_left_arrows.png'
107558,Stimulus,presented,27
108647,Keyboard,received,276,wait
108649,Stimulus,presented,26
109743,Picture,loaded,b'documents/before_is_left_arrows.png'
109749,Stimulus,presented,27
110671,Keyboard,received,275,wait
110673,Stimulus,presented,26
111724,Picture,loaded,b'documents/before_is_left_arrows.png'
111729,Stimulus,presented,27
113087,Keyboard,received,276,wait
113089,Stimulus,presented,26
114050,Picture,loaded,b'documents/before_is_left_arrows.png'
114055,Stimulus,presented,27
115015,Keyboard,received,276,wait
115017,Stimulus,presented,26
115855,Picture,loaded,b'documents/before_is_left_arrows.png'
115860,Stimulus,presented,27
117103,Keyboard,received,275,wait
117105,Stimulus,presented,26
118180,Picture,loaded,b'documents/before_is_left_arrows.png'
118185,Stimulus,presented,27
119143,Keyboard,received,275,wait
119145,Stimulus,presented,26
120208,Picture,loaded,b'documents/before_is_left_arrows.png'
120213,Stimulus,presented,27
120918,Keyboard,received,276,wait
120920,Stimulus,presented,26
121983,Picture,loaded,b'documents/before_is_left_arrows.png'
121988,Stimulus,presented,27
122966,Keyboard,received,275,wait
122968,Stimulus,presented,26
123945,Picture,loaded,b'documents/before_is_left_arrows.png'
123950,Stimulus,presented,27
125062,Keyboard,received,275,wait
125064,Stimulus,presented,26
126137,Picture,loaded,b'documents/before_is_left_arrows.png'
126142,Stimulus,presented,27
126862,Keyboard,received,276,wait
126864,Stimulus,presented,26
127867,Picture,loaded,b'documents/before_is_left_arrows.png'
127872,Stimulus,presented,27
128998,Keyboard,received,276,wait
129000,Stimulus,presented,26
129994,Picture,loaded,b'documents/before_is_left_arrows.png'
129999,Stimulus,presented,27
130966,Keyboard,received,275,wait
130968,Stimulus,presented,26
131855,Picture,loaded,b'documents/before_is_left_arrows.png'
131860,Stimulus,presented,27
132774,Keyboard,received,275,wait
132776,Stimulus,presented,26
133771,Picture,loaded,b'documents/before_is_left_arrows.png'
133776,Stimulus,presented,27
134462,Keyboard,received,276,wait
134464,Stimulus,presented,26
135551,Picture,loaded,b'documents/before_is_left_arrows.png'
135556,Stimulus,presented,27
136974,Keyboard,received,275,wait
136976,Stimulus,presented,26
137933,Picture,loaded,b'documents/before_is_left_arrows.png'
137938,Stimulus,presented,27
138782,Keyboard,received,276,wait
138783,Stimulus,presented,26
139757,Picture,loaded,b'documents/before_is_left_arrows.png'
139762,Stimulus,presented,27
140501,Keyboard,received,275,wait
140503,Stimulus,presented,26
141558,Picture,loaded,b'documents/before_is_left_arrows.png'
141563,Stimulus,presented,27
142342,Keyboard,received,275,wait
142343,Stimulus,presented,26
143402,Stimulus,presented,29
144629,Keyboard,received,13,wait
144631,Stimulus,presented,26
145656,Picture,loaded,b'documents/before_is_right_arrows.png'
145660,Stimulus,presented,28
146733,Keyboard,received,13,wait
146735,Stimulus,presented,26
147750,Stimulus,presented,32
150182,Keyboard,received,13,wait
150183,Stimulus,presented,26
151206,Picture,loaded,b'documents/before_is_right_arrows.png'
151211,Stimulus,presented,28
152773,Keyboard,received,275,wait
152775,Stimulus,presented,26
153837,Picture,loaded,b'documents/before_is_right_arrows.png'
153842,Stimulus,presented,28
155716,Keyboard,received,276,wait
155718,Stimulus,presented,26
156661,Picture,loaded,b'documents/before_is_right_arrows.png'
156666,Stimulus,presented,28
158308,Keyboard,received,275,wait
158310,Stimulus,presented,26
159300,Picture,loaded,b'documents/before_is_right_arrows.png'
159305,Stimulus,presented,28
160228,Keyboard,received,276,wait
160230,Stimulus,presented,26
161312,Picture,loaded,b'documents/before_is_right_arrows.png'
161317,Stimulus,presented,28
162069,Keyboard,received,276,wait
162070,Stimulus,presented,26
163015,Picture,loaded,b'documents/before_is_right_arrows.png'
163020,Stimulus,presented,28
163684,Keyboard,received,275,wait
163686,Stimulus,presented,26
164604,Picture,loaded,b'documents/before_is_right_arrows.png'
164609,Stimulus,presented,28
165244,Keyboard,received,275,wait
165246,Stimulus,presented,26
166253,Picture,loaded,b'documents/before_is_right_arrows.png'
166258,Stimulus,presented,28
167276,Keyboard,received,276,wait
167278,Stimulus,presented,26
168268,Picture,loaded,b'documents/before_is_right_arrows.png'
168273,Stimulus,presented,28
169748,Keyboard,received,275,wait
169750,Stimulus,presented,26
170775,Picture,loaded,b'documents/before_is_right_arrows.png'
170780,Stimulus,presented,28
171765,Keyboard,received,276,wait
171766,Stimulus,presented,26
172726,Picture,loaded,b'documents/before_is_right_arrows.png'
172731,Stimulus,presented,28
173380,Keyboard,received,276,wait
173381,Stimulus,presented,26
174357,Picture,loaded,b'documents/before_is_right_arrows.png'
174362,Stimulus,presented,28
175212,Keyboard,received,276,wait
175213,Stimulus,presented,26
176192,Picture,loaded,b'documents/before_is_right_arrows.png'
176197,Stimulus,presented,28
176947,Keyboard,received,276,wait
176949,Stimulus,presented,26
177851,Picture,loaded,b'documents/before_is_right_arrows.png'
177856,Stimulus,presented,28
178507,Keyboard,received,276,wait
178509,Stimulus,presented,26
179663,Picture,loaded,b'documents/before_is_right_arrows.png'
179668,Stimulus,presented,28
180300,Keyboard,received,275,wait
180301,Stimulus,presented,26
181370,Picture,loaded,b'documents/before_is_right_arrows.png'
181375,Stimulus,presented,28
182100,Keyboard,received,275,wait
182101,Stimulus,presented,26
183173,Picture,loaded,b'documents/before_is_right_arrows.png'
183178,Stimulus,presented,28
184164,Keyboard,received,276,wait
184165,Stimulus,presented,26
185201,Picture,loaded,b'documents/before_is_right_arrows.png'
185206,Stimulus,presented,28
185844,Keyboard,received,276,wait
185845,Stimulus,presented,26
187008,Picture,loaded,b'documents/before_is_right_arrows.png'
187013,Stimulus,presented,28
188532,Keyboard,received,275,wait
188533,Stimulus,presented,26
189459,Picture,loaded,b'documents/before_is_right_arrows.png'
189464,Stimulus,presented,28
190252,Keyboard,received,276,wait
190253,Stimulus,presented,26
191358,Picture,loaded,b'documents/before_is_right_arrows.png'
191363,Stimulus,presented,28
192123,Keyboard,received,276,wait
192124,Stimulus,presented,26
193042,Picture,loaded,b'documents/before_is_right_arrows.png'
193047,Stimulus,presented,28
193714,Keyboard,received,276,wait
193716,Stimulus,presented,26
194887,Picture,loaded,b'documents/before_is_right_arrows.png'
194892,Stimulus,presented,28
195691,Keyboard,received,275,wait
195692,Stimulus,presented,26
196719,Picture,loaded,b'documents/before_is_right_arrows.png'
196724,Stimulus,presented,28
197563,Keyboard,received,275,wait
197565,Stimulus,presented,26
198634,Picture,loaded,b'documents/before_is_right_arrows.png'
198639,Stimulus,presented,28
199570,Keyboard,received,275,wait
199572,Stimulus,presented,26
200573,Picture,loaded,b'documents/before_is_right_arrows.png'
200579,Stimulus,presented,28
201427,Keyboard,received,276,wait
201428,Stimulus,presented,26
202381,Stimulus,presented,29
203523,Keyboard,received,13,wait
203524,Stimulus,presented,26
204548,Picture,loaded,b'documents/before_is_right_arrows.png'
204552,Stimulus,presented,28
204594,Keyboard,received,13,wait
204595,Stimulus,presented,26
205607,Stimulus,presented,36
210050,Keyboard,received,13,wait
210051,Stimulus,presented,26
211075,Picture,loaded,b'documents/before_is_right_arrows.png'
211080,Stimulus,presented,28
212618,Keyboard,received,276,wait
212619,Stimulus,presented,26
213431,Picture,loaded,b'documents/before_is_right_arrows.png'
213436,Stimulus,presented,28
214426,Keyboard,received,276,wait
214427,Stimulus,presented,26
215495,Picture,loaded,b'documents/before_is_right_arrows.png'
215500,Stimulus,presented,28
216313,Keyboard,received,276,wait
216315,Stimulus,presented,26
217399,Picture,loaded,b'documents/before_is_right_arrows.png'
217404,Stimulus,presented,28
218098,Keyboard,received,276,wait
218099,Stimulus,presented,26
219076,Picture,loaded,b'documents/before_is_right_arrows.png'
219081,Stimulus,presented,28
221226,Keyboard,received,276,wait
221227,Stimulus,presented,26
222250,Picture,loaded,b'documents/before_is_right_arrows.png'
222255,Stimulus,presented,28
223042,Keyboard,received,275,wait
223043,Stimulus,presented,26
224090,Picture,loaded,b'documents/before_is_right_arrows.png'
224095,Stimulus,presented,28
225362,Keyboard,received,275,wait
225363,Stimulus,presented,26
226465,Picture,loaded,b'documents/before_is_right_arrows.png'
226470,Stimulus,presented,28
227521,Keyboard,received,275,wait
227522,Stimulus,presented,26
228405,Picture,loaded,b'documents/before_is_right_arrows.png'
228410,Stimulus,presented,28
229425,Keyboard,received,275,wait
229426,Stimulus,presented,26
230488,Picture,loaded,b'documents/before_is_right_arrows.png'
230493,Stimulus,presented,28
231081,Keyboard,received,275,wait
231082,Stimulus,presented,26
232165,Picture,loaded,b'documents/before_is_right_arrows.png'
232169,Stimulus,presented,28
233225,Keyboard,received,275,wait
233226,Stimulus,presented,26
234170,Picture,loaded,b'documents/before_is_right_arrows.png'
234175,Stimulus,presented,28
234921,Keyboard,received,275,wait
234922,Stimulus,presented,26
235896,Picture,loaded,b'documents/before_is_right_arrows.png'
235901,Stimulus,presented,28
236929,Keyboard,received,275,wait
236930,Stimulus,presented,26
238066,Picture,loaded,b'documents/before_is_right_arrows.png'
238071,Stimulus,presented,28
238792,Keyboard,received,275,wait
238794,Stimulus,presented,26
239819,Picture,loaded,b'documents/before_is_right_arrows.png'
239824,Stimulus,presented,28
240529,Keyboard,received,276,wait
240530,Stimulus,presented,26
241676,Picture,loaded,b'documents/before_is_right_arrows.png'
241682,Stimulus,presented,28
242305,Keyboard,received,275,wait
242306,Stimulus,presented,26
243345,Picture,loaded,b'documents/before_is_right_arrows.png'
243350,Stimulus,presented,28
244144,Keyboard,received,276,wait
244145,Stimulus,presented,26
245091,Picture,loaded,b'documents/before_is_right_arrows.png'
245096,Stimulus,presented,28
247200,Keyboard,received,275,wait
247201,Stimulus,presented,26
248193,Picture,loaded,b'documents/before_is_right_arrows.png'
248198,Stimulus,presented,28
250191,Keyboard,received,276,wait
250193,Stimulus,presented,26
251207,Picture,loaded,b'documents/before_is_right_arrows.png'
251212,Stimulus,presented,28
251888,Keyboard,received,275,wait
251889,Stimulus,presented,26
252814,Picture,loaded,b'documents/before_is_right_arrows.png'
252819,Stimulus,presented,28
253503,Keyboard,received,275,wait
253505,Stimulus,presented,26
254499,Picture,loaded,b'documents/before_is_right_arrows.png'
254504,Stimulus,presented,28
256496,Keyboard,received,275,wait
256497,Stimulus,presented,26
257539,Picture,loaded,b'documents/before_is_right_arrows.png'
257544,Stimulus,presented,28
258568,Keyboard,received,275,wait
258569,Stimulus,presented,26
259469,Picture,loaded,b'documents/before_is_right_arrows.png'
259474,Stimulus,presented,28
260184,Keyboard,received,276,wait
260185,Stimulus,presented,26
261203,Picture,loaded,b'documents/before_is_right_arrows.png'
261208,Stimulus,presented,28
262111,Keyboard,received,275,wait
262112,Stimulus,presented,26
263062,Picture,loaded,b'documents/before_is_right_arrows.png'
263068,Stimulus,presented,28
265526,Keyboard,received,276,wait
265528,Stimulus,presented,26
266378,Stimulus,presented,29
268950,Keyboard,received,13,wait
268952,Stimulus,presented,26
269968,Picture,loaded,b'documents/before_is_left_arrows.png'
269972,Stimulus,presented,27
271310,Keyboard,received,13,wait
271312,Stimulus,presented,26
272320,Stimulus,presented,34
275447,Keyboard,received,13,wait
275448,Stimulus,presented,26
276471,Picture,loaded,b'documents/before_is_left_arrows.png'
276476,Stimulus,presented,27
277783,Keyboard,received,276,wait
277784,Stimulus,presented,26
278848,Picture,loaded,b'documents/before_is_left_arrows.png'
278853,Stimulus,presented,27
280238,Keyboard,received,276,wait
280239,Stimulus,presented,26
281208,Picture,loaded,b'documents/before_is_left_arrows.png'
281213,Stimulus,presented,27
281750,Keyboard,received,276,wait
281751,Stimulus,presented,26
282630,Picture,loaded,b'documents/before_is_left_arrows.png'
282635,Stimulus,presented,27
283294,Keyboard,received,276,wait
283295,Stimulus,presented,26
284393,Picture,loaded,b'documents/before_is_left_arrows.png'
284398,Stimulus,presented,27
284974,Keyboard,received,276,wait
284975,Stimulus,presented,26
285875,Picture,loaded,b'documents/before_is_left_arrows.png'
285880,Stimulus,presented,27
286606,Keyboard,received,275,wait
286607,Stimulus,presented,26
287543,Picture,loaded,b'documents/before_is_left_arrows.png'
287548,Stimulus,presented,27
288166,Keyboard,received,275,wait
288167,Stimulus,presented,26
289139,Picture,loaded,b'documents/before_is_left_arrows.png'
289144,Stimulus,presented,27
289822,Keyboard,received,276,wait
289823,Stimulus,presented,26
290862,Picture,loaded,b'documents/before_is_left_arrows.png'
290867,Stimulus,presented,27
291558,Keyboard,received,275,wait
291559,Stimulus,presented,26
292507,Picture,loaded,b'documents/before_is_left_arrows.png'
292512,Stimulus,presented,27
293486,Keyboard,received,275,wait
293487,Stimulus,presented,26
294618,Picture,loaded,b'documents/before_is_left_arrows.png'
294624,Stimulus,presented,27
295902,Keyboard,received,275,wait
295903,Stimulus,presented,26
296960,Picture,loaded,b'documents/before_is_left_arrows.png'
296965,Stimulus,presented,27
301837,Keyboard,received,276,wait
301838,Stimulus,presented,26
302748,Picture,loaded,b'documents/before_is_left_arrows.png'
302753,Stimulus,presented,27
303637,Keyboard,received,276,wait
303638,Stimulus,presented,26
304750,Picture,loaded,b'documents/before_is_left_arrows.png'
304755,Stimulus,presented,27
305501,Keyboard,received,275,wait
305502,Stimulus,presented,26
306483,Picture,loaded,b'documents/before_is_left_arrows.png'
306488,Stimulus,presented,27
307373,Keyboard,received,275,wait
307374,Stimulus,presented,26
308431,Picture,loaded,b'documents/before_is_left_arrows.png'
308436,Stimulus,presented,27
309541,Keyboard,received,276,wait
309542,Stimulus,presented,26
310484,Picture,loaded,b'documents/before_is_left_arrows.png'
310489,Stimulus,presented,27
311205,Keyboard,received,276,wait
311206,Stimulus,presented,26
312247,Picture,loaded,b'documents/before_is_left_arrows.png'
312252,Stimulus,presented,27
312852,Keyboard,received,276,wait
312853,Stimulus,presented,26
313868,Picture,loaded,b'documents/before_is_left_arrows.png'
313873,Stimulus,presented,27
314619,Keyboard,received,276,wait
314621,Stimulus,presented,26
315760,Picture,loaded,b'documents/before_is_left_arrows.png'
315765,Stimulus,presented,27
316500,Keyboard,received,276,wait
316501,Stimulus,presented,26
317527,Picture,loaded,b'documents/before_is_left_arrows.png'
317532,Stimulus,presented,27
319020,Keyboard,received,276,wait
319021,Stimulus,presented,26
320018,Picture,loaded,b'documents/before_is_left_arrows.png'
320023,Stimulus,presented,27
320756,Keyboard,received,275,wait
320757,Stimulus,presented,26
321871,Picture,loaded,b'documents/before_is_left_arrows.png'
321876,Stimulus,presented,27
322652,Keyboard,received,275,wait
322653,Stimulus,presented,26
323735,Picture,loaded,b'documents/before_is_left_arrows.png'
323740,Stimulus,presented,27
324444,Keyboard,received,275,wait
324445,Stimulus,presented,26
325366,Picture,loaded,b'documents/before_is_left_arrows.png'
325371,Stimulus,presented,27
326516,Keyboard,received,275,wait
326517,Stimulus,presented,26
327531,Picture,loaded,b'documents/before_is_left_arrows.png'
327536,Stimulus,presented,27
328444,Keyboard,received,276,wait
328445,Stimulus,presented,26
329442,Stimulus,presented,29
330652,Keyboard,received,13,wait
330653,Stimulus,presented,26
331671,Picture,loaded,b'documents/before_is_left_arrows.png'
331675,Stimulus,presented,27
331940,Keyboard,received,13,wait
331941,Stimulus,presented,26
332953,Stimulus,presented,33
333811,Keyboard,received,13,wait
333812,Stimulus,presented,26
334834,Picture,loaded,b'documents/before_is_left_arrows.png'
334839,Stimulus,presented,27
335675,Keyboard,received,275,wait
335676,Stimulus,presented,26
336627,Picture,loaded,b'documents/before_is_left_arrows.png'
336632,Stimulus,presented,27
338347,Keyboard,received,275,wait
338348,Stimulus,presented,26
339302,Picture,loaded,b'documents/before_is_left_arrows.png'
339307,Stimulus,presented,27
340362,Keyboard,received,275,wait
340364,Stimulus,presented,26
341465,Picture,loaded,b'documents/before_is_left_arrows.png'
341470,Stimulus,presented,27
344267,Keyboard,received,276,wait
344268,Stimulus,presented,26
345252,Picture,loaded,b'documents/before_is_left_arrows.png'
345257,Stimulus,presented,27
346123,Keyboard,received,276,wait
346124,Stimulus,presented,26
347101,Picture,loaded,b'documents/before_is_left_arrows.png'
347106,Stimulus,presented,27
347939,Keyboard,received,276,wait
347940,Stimulus,presented,26
348856,Picture,loaded,b'documents/before_is_left_arrows.png'
348861,Stimulus,presented,27
349714,Keyboard,received,276,wait
349716,Stimulus,presented,26
350706,Picture,loaded,b'documents/before_is_left_arrows.png'
350711,Stimulus,presented,27
351642,Keyboard,received,275,wait
351643,Stimulus,presented,26
352678,Picture,loaded,b'documents/before_is_left_arrows.png'
352683,Stimulus,presented,27
353322,Keyboard,received,276,wait
353323,Stimulus,presented,26
354269,Picture,loaded,b'documents/before_is_left_arrows.png'
354274,Stimulus,presented,27
354866,Keyboard,received,276,wait
354867,Stimulus,presented,26
355807,Picture,loaded,b'documents/before_is_left_arrows.png'
355812,Stimulus,presented,27
356545,Keyboard,received,275,wait
356547,Stimulus,presented,26
357571,Picture,loaded,b'documents/before_is_left_arrows.png'
357577,Stimulus,presented,27
358514,Keyboard,received,275,wait
358515,Stimulus,presented,26
359563,Picture,loaded,b'documents/before_is_left_arrows.png'
359568,Stimulus,presented,27
360218,Keyboard,received,275,wait
360219,Stimulus,presented,26
361252,Picture,loaded,b'documents/before_is_left_arrows.png'
361257,Stimulus,presented,27
362185,Keyboard,received,275,wait
362187,Stimulus,presented,26
363215,Picture,loaded,b'documents/before_is_left_arrows.png'
363220,Stimulus,presented,27
364226,Keyboard,received,275,wait
364227,Stimulus,presented,26
365297,Picture,loaded,b'documents/before_is_left_arrows.png'
365302,Stimulus,presented,27
366026,Keyboard,received,276,wait
366027,Stimulus,presented,26
367045,Picture,loaded,b'documents/before_is_left_arrows.png'
367050,Stimulus,presented,27
367730,Keyboard,received,275,wait
367731,Stimulus,presented,26
368687,Picture,loaded,b'documents/before_is_left_arrows.png'
368691,Stimulus,presented,27
369657,Keyboard,received,276,wait
369658,Stimulus,presented,26
370780,Picture,loaded,b'documents/before_is_left_arrows.png'
370785,Stimulus,presented,27
371481,Keyboard,received,275,wait
371482,Stimulus,presented,26
372588,Picture,loaded,b'documents/before_is_left_arrows.png'
372593,Stimulus,presented,27
373329,Keyboard,received,276,wait
373330,Stimulus,presented,26
374157,Picture,loaded,b'documents/before_is_left_arrows.png'
374162,Stimulus,presented,27
374873,Keyboard,received,275,wait
374874,Stimulus,presented,26
375991,Picture,loaded,b'documents/before_is_left_arrows.png'
375996,Stimulus,presented,27
378137,Keyboard,received,276,wait
378138,Stimulus,presented,26
379132,Picture,loaded,b'documents/before_is_left_arrows.png'
379137,Stimulus,presented,27
380985,Keyboard,received,275,wait
380986,Stimulus,presented,26
382035,Picture,loaded,b'documents/before_is_left_arrows.png'
382040,Stimulus,presented,27
383313,Keyboard,received,276,wait
383314,Stimulus,presented,26
384419,Picture,loaded,b'documents/before_is_left_arrows.png'
384424,Stimulus,presented,27
385768,Keyboard,received,276,wait
385769,Stimulus,presented,26
386827,Picture,loaded,b'documents/before_is_left_arrows.png'
386832,Stimulus,presented,27
387504,Keyboard,received,276,wait
387505,Stimulus,presented,26
388566,Stimulus,presented,29
389744,Keyboard,received,13,wait
389745,Stimulus,presented,26
390763,Picture,loaded,b'documents/before_is_left_arrows.png'
390767,Stimulus,presented,27
392536,Keyboard,received,13,wait
392537,Stimulus,presented,26
393551,Stimulus,presented,30
397096,Keyboard,received,13,wait
397097,Stimulus,presented,26
398113,Picture,loaded,b'documents/before_is_left_arrows.png'
398118,Stimulus,presented,27
407671,Keyboard,received,275,wait
407672,Stimulus,presented,26
408664,Picture,loaded,b'documents/before_is_left_arrows.png'
408669,Stimulus,presented,27
409287,Keyboard,received,275,wait
409288,Stimulus,presented,26
410333,Picture,loaded,b'documents/before_is_left_arrows.png'
410338,Stimulus,presented,27
410975,Keyboard,received,275,wait
410976,Stimulus,presented,26
411890,Picture,loaded,b'documents/before_is_left_arrows.png'
411895,Stimulus,presented,27
412679,Keyboard,received,276,wait
412680,Stimulus,presented,26
413631,Picture,loaded,b'documents/before_is_left_arrows.png'
413636,Stimulus,presented,27
414311,Keyboard,received,276,wait
414312,Stimulus,presented,26
415352,Picture,loaded,b'documents/before_is_left_arrows.png'
415357,Stimulus,presented,27
416223,Keyboard,received,276,wait
416224,Stimulus,presented,26
417167,Picture,loaded,b'documents/before_is_left_arrows.png'
417173,Stimulus,presented,27
418247,Keyboard,received,275,wait
418248,Stimulus,presented,26
419163,Picture,loaded,b'documents/before_is_left_arrows.png'
419168,Stimulus,presented,27
419735,Keyboard,received,275,wait
419736,Stimulus,presented,26
420693,Picture,loaded,b'documents/before_is_left_arrows.png'
420698,Stimulus,presented,27
421239,Keyboard,received,275,wait
421240,Stimulus,presented,26
422331,Picture,loaded,b'documents/before_is_left_arrows.png'
422336,Stimulus,presented,27
422982,Keyboard,received,276,wait
422983,Stimulus,presented,26
424022,Picture,loaded,b'documents/before_is_left_arrows.png'
424027,Stimulus,presented,27
425102,Keyboard,received,276,wait
425103,Stimulus,presented,26
426068,Picture,loaded,b'documents/before_is_left_arrows.png'
426073,Stimulus,presented,27
427038,Keyboard,received,275,wait
427039,Stimulus,presented,26
428105,Picture,loaded,b'documents/before_is_left_arrows.png'
428110,Stimulus,presented,27
428710,Keyboard,received,275,wait
428711,Stimulus,presented,26
429867,Picture,loaded,b'documents/before_is_left_arrows.png'
429872,Stimulus,presented,27
430646,Keyboard,received,275,wait
430647,Stimulus,presented,26
431729,Picture,loaded,b'documents/before_is_left_arrows.png'
431734,Stimulus,presented,27
432590,Keyboard,received,276,wait
432591,Stimulus,presented,26
433548,Picture,loaded,b'documents/before_is_left_arrows.png'
433553,Stimulus,presented,27
434758,Keyboard,received,275,wait
434759,Stimulus,presented,26
435769,Picture,loaded,b'documents/before_is_left_arrows.png'
435774,Stimulus,presented,27
436726,Keyboard,received,275,wait
436727,Stimulus,presented,26
437825,Picture,loaded,b'documents/before_is_left_arrows.png'
437830,Stimulus,presented,27
438630,Keyboard,received,275,wait
438631,Stimulus,presented,26
439695,Picture,loaded,b'documents/before_is_left_arrows.png'
439700,Stimulus,presented,27
440373,Keyboard,received,275,wait
440374,Stimulus,presented,26
441262,Picture,loaded,b'documents/before_is_left_arrows.png'
441267,Stimulus,presented,27
442277,Keyboard,received,275,wait
442278,Stimulus,presented,26
443248,Picture,loaded,b'documents/before_is_left_arrows.png'
443253,Stimulus,presented,27
444021,Keyboard,received,275,wait
444022,Stimulus,presented,26
444894,Picture,loaded,b'documents/before_is_left_arrows.png'
444899,Stimulus,presented,27
445717,Keyboard,received,275,wait
445718,Stimulus,presented,26
446760,Picture,loaded,b'documents/before_is_left_arrows.png'
446765,Stimulus,presented,27
447541,Keyboard,received,276,wait
447542,Stimulus,presented,26
448524,Picture,loaded,b'documents/before_is_left_arrows.png'
448529,Stimulus,presented,27
449277,Keyboard,received,276,wait
449278,Stimulus,presented,26
450246,Picture,loaded,b'documents/before_is_left_arrows.png'
450251,Stimulus,presented,27
452853,Keyboard,received,276,wait
452854,Stimulus,presented,26
453845,Picture,loaded,b'documents/before_is_left_arrows.png'
453850,Stimulus,presented,27
454485,Keyboard,received,275,wait
454486,Stimulus,presented,26
455401,Stimulus,presented,29
456612,Keyboard,received,13,wait
456612,Experiment,ended
456620,Data,saved
456625,Stimulus,presented,38
