#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Mon Apr 15 2019 16:39:41
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10968,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,5,6,0,13,2019
#design: 0,5,6,1,5,2000
#design: 0,5,6,2,18,2032
#design: 0,5,6,3,23,2047
#design: 0,5,6,4,8,2009
#design: 0,5,6,5,22,2044
#design: 0,5,6,6,16,2026
#design: 0,5,6,7,21,2041
#design: 0,5,6,8,12,2019
#design: 0,5,6,9,10,2015
#design: 0,5,6,10,19,2035
#design: 0,5,6,11,24,2050
#design: 0,5,6,12,1,1988
#design: 0,5,6,13,17,2029
#design: 0,5,6,14,9,2012
#design: 0,5,6,15,0,1985
#design: 0,5,6,16,20,2038
#design: 0,5,6,17,4,1997
#design: 0,5,6,18,11,2018
#design: 0,5,6,19,14,2020
#design: 0,5,6,20,2,1991
#design: 0,5,6,21,3,1994
#design: 0,5,6,22,25,2053
#design: 0,5,6,23,6,2003
#design: 0,5,6,24,15,2023
#design: 0,5,6,25,7,2006
#design: 1,6,9,0,7,2006
#design: 1,6,9,1,3,1994
#design: 1,6,9,2,23,2047
#design: 1,6,9,3,22,2044
#design: 1,6,9,4,12,2019
#design: 1,6,9,5,18,2032
#design: 1,6,9,6,11,2018
#design: 1,6,9,7,24,2050
#design: 1,6,9,8,21,2041
#design: 1,6,9,9,4,1997
#design: 1,6,9,10,17,2029
#design: 1,6,9,11,10,2015
#design: 1,6,9,12,16,2026
#design: 1,6,9,13,15,2023
#design: 1,6,9,14,20,2038
#design: 1,6,9,15,6,2003
#design: 1,6,9,16,25,2053
#design: 1,6,9,17,19,2035
#design: 1,6,9,18,9,2012
#design: 1,6,9,19,8,2009
#design: 1,6,9,20,13,2019
#design: 1,6,9,21,0,1985
#design: 1,6,9,22,2,1991
#design: 1,6,9,23,14,2020
#design: 1,6,9,24,1,1988
#design: 1,6,9,25,5,2000
#design: 2,1,-6,0,2,1991
#design: 2,1,-6,1,10,2015
#design: 2,1,-6,2,15,2023
#design: 2,1,-6,3,13,2019
#design: 2,1,-6,4,20,2038
#design: 2,1,-6,5,19,2035
#design: 2,1,-6,6,25,2053
#design: 2,1,-6,7,21,2041
#design: 2,1,-6,8,5,2000
#design: 2,1,-6,9,18,2032
#design: 2,1,-6,10,16,2026
#design: 2,1,-6,11,12,2019
#design: 2,1,-6,12,6,2003
#design: 2,1,-6,13,9,2012
#design: 2,1,-6,14,24,2050
#design: 2,1,-6,15,17,2029
#design: 2,1,-6,16,11,2018
#design: 2,1,-6,17,0,1985
#design: 2,1,-6,18,22,2044
#design: 2,1,-6,19,7,2006
#design: 2,1,-6,20,23,2047
#design: 2,1,-6,21,3,1994
#design: 2,1,-6,22,4,1997
#design: 2,1,-6,23,14,2020
#design: 2,1,-6,24,8,2009
#design: 2,1,-6,25,1,1988
#design: 3,4,3,0,15,2023
#design: 3,4,3,1,24,2050
#design: 3,4,3,2,12,2019
#design: 3,4,3,3,25,2053
#design: 3,4,3,4,23,2047
#design: 3,4,3,5,0,1985
#design: 3,4,3,6,21,2041
#design: 3,4,3,7,22,2044
#design: 3,4,3,8,4,1997
#design: 3,4,3,9,11,2018
#design: 3,4,3,10,5,2000
#design: 3,4,3,11,3,1994
#design: 3,4,3,12,13,2019
#design: 3,4,3,13,10,2015
#design: 3,4,3,14,2,1991
#design: 3,4,3,15,16,2026
#design: 3,4,3,16,7,2006
#design: 3,4,3,17,8,2009
#design: 3,4,3,18,9,2012
#design: 3,4,3,19,6,2003
#design: 3,4,3,20,18,2032
#design: 3,4,3,21,14,2020
#design: 3,4,3,22,1,1988
#design: 3,4,3,23,20,2038
#design: 3,4,3,24,19,2035
#design: 3,4,3,25,17,2029
#design: 4,3,0,0,6,2006
#design: 4,3,0,1,18,2035
#design: 4,3,0,2,17,2032
#design: 4,3,0,3,8,2012
#design: 4,3,0,4,11,2019
#design: 4,3,0,5,22,2047
#design: 4,3,0,6,4,2000
#design: 4,3,0,7,12,2019
#design: 4,3,0,8,20,2041
#design: 4,3,0,9,7,2009
#design: 4,3,0,10,21,2044
#design: 4,3,0,11,23,2050
#design: 4,3,0,12,24,2053
#design: 4,3,0,13,10,2018
#design: 4,3,0,14,19,2038
#design: 4,3,0,15,13,2020
#design: 4,3,0,16,16,2029
#design: 4,3,0,17,1,1988
#design: 4,3,0,18,0,1985
#design: 4,3,0,19,14,2023
#design: 4,3,0,20,3,1997
#design: 4,3,0,21,2,1994
#design: 4,3,0,22,15,2026
#design: 4,3,0,23,5,2003
#design: 4,3,0,24,9,2015
#design: 5,0,-9,0,4,1997
#design: 5,0,-9,1,21,2041
#design: 5,0,-9,2,25,2053
#design: 5,0,-9,3,23,2047
#design: 5,0,-9,4,3,1994
#design: 5,0,-9,5,15,2023
#design: 5,0,-9,6,20,2038
#design: 5,0,-9,7,18,2032
#design: 5,0,-9,8,7,2006
#design: 5,0,-9,9,12,2019
#design: 5,0,-9,10,9,2012
#design: 5,0,-9,11,24,2050
#design: 5,0,-9,12,5,2000
#design: 5,0,-9,13,13,2019
#design: 5,0,-9,14,22,2044
#design: 5,0,-9,15,6,2003
#design: 5,0,-9,16,14,2020
#design: 5,0,-9,17,2,1991
#design: 5,0,-9,18,0,1985
#design: 5,0,-9,19,11,2018
#design: 5,0,-9,20,19,2035
#design: 5,0,-9,21,8,2009
#design: 5,0,-9,22,16,2026
#design: 5,0,-9,23,17,2029
#design: 5,0,-9,24,10,2015
#design: 5,0,-9,25,1,1988
#design: 6,2,-3,0,15,2023
#design: 6,2,-3,1,9,2012
#design: 6,2,-3,2,13,2019
#design: 6,2,-3,3,3,1994
#design: 6,2,-3,4,12,2019
#design: 6,2,-3,5,22,2044
#design: 6,2,-3,6,11,2018
#design: 6,2,-3,7,1,1988
#design: 6,2,-3,8,10,2015
#design: 6,2,-3,9,5,2000
#design: 6,2,-3,10,2,1991
#design: 6,2,-3,11,7,2006
#design: 6,2,-3,12,19,2035
#design: 6,2,-3,13,14,2020
#design: 6,2,-3,14,23,2047
#design: 6,2,-3,15,8,2009
#design: 6,2,-3,16,20,2038
#design: 6,2,-3,17,4,1997
#design: 6,2,-3,18,17,2029
#design: 6,2,-3,19,0,1985
#design: 6,2,-3,20,16,2026
#design: 6,2,-3,21,25,2053
#design: 6,2,-3,22,6,2003
#design: 6,2,-3,23,24,2050
#design: 6,2,-3,24,18,2032
#design: 6,2,-3,25,21,2041
10970,design,logged,
10970,Experiment,started
10971,Stimulus,presented,26
11976,Stimulus,presented,34
13739,Keyboard,received,32,wait
13739,Stimulus,presented,26
14767,Picture,loaded,b'documents/before_is_right_arrows.png'
14786,Picture,loaded,b'documents/before_is_left_arrows.png'
14798,Stimulus,presented,27
24744,Keyboard,received,275,wait
25755,Stimulus,presented,26
26774,Picture,loaded,b'documents/before_is_left_arrows.png'
26778,Stimulus,presented,27
30034,Experiment,paused
30036,Stimulus,presented,37
30648,Keyboard,received,b'y',wait_char
30648,Experiment,ended
30672,Data,saved
30674,Stimulus,presented,37
