#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Wed May 15 2019 10:31:07
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
17528,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,2,-3,0,18,2032,False
#design: 0,2,-3,1,6,2003,False
#design: 0,2,-3,2,15,2023,True
#design: 0,2,-3,3,4,1997,False
#design: 0,2,-3,4,25,2053,False
#design: 0,2,-3,5,14,2020,False
#design: 0,2,-3,6,13,2019,False
#design: 0,2,-3,7,16,2026,False
#design: 0,2,-3,8,23,2047,False
#design: 0,2,-3,9,0,1985,False
#design: 0,2,-3,10,20,2038,True
#design: 0,2,-3,11,21,2041,False
#design: 0,2,-3,12,5,2000,True
#design: 0,2,-3,13,1,1988,True
#design: 0,2,-3,14,2,1991,False
#design: 0,2,-3,15,7,2006,False
#design: 0,2,-3,16,11,2018,False
#design: 0,2,-3,17,12,2019,True
#design: 0,2,-3,18,10,2015,True
#design: 0,2,-3,19,17,2029,True
#design: 0,2,-3,20,19,2035,False
#design: 0,2,-3,21,3,1994,True
#design: 0,2,-3,22,22,2044,True
#design: 0,2,-3,23,9,2012,False
#design: 0,2,-3,24,8,2009,False
#design: 0,2,-3,25,24,2050,True
#design: 1,4,3,0,13,2019,False
#design: 1,4,3,1,7,2006,False
#design: 1,4,3,2,25,2053,False
#design: 1,4,3,3,16,2026,False
#design: 1,4,3,4,12,2019,True
#design: 1,4,3,5,19,2035,False
#design: 1,4,3,6,4,1997,False
#design: 1,4,3,7,15,2023,True
#design: 1,4,3,8,21,2041,False
#design: 1,4,3,9,11,2018,False
#design: 1,4,3,10,9,2012,False
#design: 1,4,3,11,20,2038,True
#design: 1,4,3,12,17,2029,True
#design: 1,4,3,13,22,2044,True
#design: 1,4,3,14,2,1991,False
#design: 1,4,3,15,6,2003,False
#design: 1,4,3,16,24,2050,True
#design: 1,4,3,17,5,2000,True
#design: 1,4,3,18,10,2015,True
#design: 1,4,3,19,14,2020,False
#design: 1,4,3,20,8,2009,False
#design: 1,4,3,21,1,1988,True
#design: 1,4,3,22,18,2032,False
#design: 1,4,3,23,23,2047,False
#design: 1,4,3,24,0,1985,False
#design: 1,4,3,25,3,1994,True
#design: 2,3,0,0,22,2044,True
#design: 2,3,0,1,1,1988,True
#design: 2,3,0,2,17,2029,True
#design: 2,3,0,3,24,2050,True
#design: 2,3,0,4,4,1997,False
#design: 2,3,0,5,25,2053,False
#design: 2,3,0,6,10,2015,True
#design: 2,3,0,7,12,2019,True
#design: 2,3,0,8,14,2020,False
#design: 2,3,0,9,11,2018,False
#design: 2,3,0,10,3,1994,True
#design: 2,3,0,11,8,2009,False
#design: 2,3,0,12,21,2041,False
#design: 2,3,0,13,18,2032,False
#design: 2,3,0,14,7,2006,False
#design: 2,3,0,15,13,2019,False
#design: 2,3,0,16,6,2003,False
#design: 2,3,0,17,20,2038,True
#design: 2,3,0,18,0,1985,False
#design: 2,3,0,19,2,1991,False
#design: 2,3,0,20,23,2047,False
#design: 2,3,0,21,19,2035,False
#design: 2,3,0,22,9,2012,False
#design: 2,3,0,23,16,2026,False
#design: 2,3,0,24,5,2000,True
#design: 2,3,0,25,15,2023,True
#design: 3,6,9,0,23,2047,False
#design: 3,6,9,1,7,2006,False
#design: 3,6,9,2,14,2020,False
#design: 3,6,9,3,9,2012,False
#design: 3,6,9,4,25,2053,False
#design: 3,6,9,5,3,1994,True
#design: 3,6,9,6,0,1985,False
#design: 3,6,9,7,4,1997,False
#design: 3,6,9,8,21,2041,False
#design: 3,6,9,9,6,2003,False
#design: 3,6,9,10,17,2029,True
#design: 3,6,9,11,8,2009,False
#design: 3,6,9,12,1,1988,True
#design: 3,6,9,13,24,2050,True
#design: 3,6,9,14,5,2000,True
#design: 3,6,9,15,16,2026,False
#design: 3,6,9,16,13,2019,False
#design: 3,6,9,17,19,2035,False
#design: 3,6,9,18,12,2019,True
#design: 3,6,9,19,10,2015,True
#design: 3,6,9,20,20,2038,True
#design: 3,6,9,21,2,1991,False
#design: 3,6,9,22,15,2023,True
#design: 3,6,9,23,18,2032,False
#design: 3,6,9,24,22,2044,True
#design: 3,6,9,25,11,2018,False
#design: 4,1,-6,0,6,2003,False
#design: 4,1,-6,1,12,2019,True
#design: 4,1,-6,2,18,2032,False
#design: 4,1,-6,3,16,2026,False
#design: 4,1,-6,4,19,2035,False
#design: 4,1,-6,5,9,2012,False
#design: 4,1,-6,6,21,2041,False
#design: 4,1,-6,7,20,2038,True
#design: 4,1,-6,8,11,2018,False
#design: 4,1,-6,9,1,1988,True
#design: 4,1,-6,10,7,2006,False
#design: 4,1,-6,11,17,2029,True
#design: 4,1,-6,12,3,1994,True
#design: 4,1,-6,13,4,1997,False
#design: 4,1,-6,14,8,2009,False
#design: 4,1,-6,15,24,2050,True
#design: 4,1,-6,16,10,2015,True
#design: 4,1,-6,17,23,2047,False
#design: 4,1,-6,18,25,2053,False
#design: 4,1,-6,19,2,1991,False
#design: 4,1,-6,20,14,2020,False
#design: 4,1,-6,21,22,2044,True
#design: 4,1,-6,22,0,1985,False
#design: 4,1,-6,23,15,2023,True
#design: 4,1,-6,24,13,2019,False
#design: 4,1,-6,25,5,2000,True
#design: 5,5,6,0,8,2009,False
#design: 5,5,6,1,3,1994,True
#design: 5,5,6,2,9,2012,False
#design: 5,5,6,3,20,2038,True
#design: 5,5,6,4,23,2047,False
#design: 5,5,6,5,7,2006,False
#design: 5,5,6,6,5,2000,True
#design: 5,5,6,7,11,2018,False
#design: 5,5,6,8,15,2023,True
#design: 5,5,6,9,25,2053,False
#design: 5,5,6,10,21,2041,False
#design: 5,5,6,11,12,2019,True
#design: 5,5,6,12,24,2050,True
#design: 5,5,6,13,14,2020,False
#design: 5,5,6,14,16,2026,False
#design: 5,5,6,15,18,2032,False
#design: 5,5,6,16,6,2003,False
#design: 5,5,6,17,10,2015,True
#design: 5,5,6,18,13,2019,False
#design: 5,5,6,19,17,2029,True
#design: 5,5,6,20,4,1997,False
#design: 5,5,6,21,2,1991,False
#design: 5,5,6,22,1,1988,True
#design: 5,5,6,23,0,1985,False
#design: 5,5,6,24,22,2044,True
#design: 5,5,6,25,19,2035,False
#design: 6,0,-9,0,22,2044,True
#design: 6,0,-9,1,25,2053,False
#design: 6,0,-9,2,8,2009,False
#design: 6,0,-9,3,24,2050,True
#design: 6,0,-9,4,12,2019,True
#design: 6,0,-9,5,18,2032,False
#design: 6,0,-9,6,21,2041,False
#design: 6,0,-9,7,4,1997,False
#design: 6,0,-9,8,7,2006,False
#design: 6,0,-9,9,19,2035,False
#design: 6,0,-9,10,3,1994,True
#design: 6,0,-9,11,2,1991,False
#design: 6,0,-9,12,6,2003,False
#design: 6,0,-9,13,9,2012,False
#design: 6,0,-9,14,20,2038,True
#design: 6,0,-9,15,1,1988,True
#design: 6,0,-9,16,15,2023,True
#design: 6,0,-9,17,10,2015,True
#design: 6,0,-9,18,17,2029,True
#design: 6,0,-9,19,13,2019,False
#design: 6,0,-9,20,0,1985,False
#design: 6,0,-9,21,11,2018,False
#design: 6,0,-9,22,23,2047,False
#design: 6,0,-9,23,5,2000,True
#design: 6,0,-9,24,14,2020,False
#design: 6,0,-9,25,16,2026,False
17532,design,logged,
17532,Experiment,started
17534,Stimulus,presented,26
18551,Picture,loaded,b'documents/before_is_left_arrows.png'
18555,Stimulus,presented,27
23760,Keyboard,received,13,wait
23762,Stimulus,presented,26
24773,Stimulus,presented,32
45055,Keyboard,received,13,wait
45056,Stimulus,presented,26
46081,Picture,loaded,b'documents/before_is_left_arrows.png'
46086,Stimulus,presented,27
49543,Keyboard,received,275,wait
49545,Stimulus,presented,26
50406,Picture,loaded,b'documents/before_is_left_arrows.png'
50414,Stimulus,presented,27
51855,Keyboard,received,276,wait
51857,Stimulus,presented,26
52895,Picture,loaded,b'documents/before_is_left_arrows.png'
52902,Stimulus,presented,27
53983,Keyboard,received,275,wait
53985,Stimulus,presented,26
55058,Picture,loaded,b'documents/before_is_left_arrows.png'
55065,Stimulus,presented,27
56799,Keyboard,received,276,wait
56801,Stimulus,presented,26
57766,Picture,loaded,b'documents/before_is_left_arrows.png'
57773,Stimulus,presented,27
58832,Keyboard,received,275,wait
58833,Stimulus,presented,26
60003,Picture,loaded,b'documents/before_is_left_arrows.png'
60011,Stimulus,presented,27
61303,Keyboard,received,275,wait
61304,Stimulus,presented,26
62289,Picture,loaded,b'documents/before_is_left_arrows.png'
62296,Stimulus,presented,27
63631,Keyboard,received,275,wait
63632,Stimulus,presented,26
64763,Picture,loaded,b'documents/before_is_left_arrows.png'
64771,Stimulus,presented,27
65671,Keyboard,received,275,wait
65672,Stimulus,presented,26
66811,Picture,loaded,b'documents/before_is_left_arrows.png'
66818,Stimulus,presented,27
67503,Keyboard,received,275,wait
67505,Stimulus,presented,26
68478,Picture,loaded,b'documents/before_is_left_arrows.png'
68485,Stimulus,presented,27
69279,Keyboard,received,276,wait
69280,Stimulus,presented,26
70362,Picture,loaded,b'documents/before_is_left_arrows.png'
70370,Stimulus,presented,27
71423,Keyboard,received,275,wait
71425,Stimulus,presented,26
72363,Picture,loaded,b'documents/before_is_left_arrows.png'
72371,Stimulus,presented,27
73415,Keyboard,received,275,wait
73417,Stimulus,presented,26
74627,Picture,loaded,b'documents/before_is_left_arrows.png'
74635,Stimulus,presented,27
75775,Keyboard,received,276,wait
75777,Stimulus,presented,26
76887,Picture,loaded,b'documents/before_is_left_arrows.png'
76894,Stimulus,presented,27
77598,Keyboard,received,276,wait
77599,Stimulus,presented,26
78702,Picture,loaded,b'documents/before_is_left_arrows.png'
78710,Stimulus,presented,27
79510,Keyboard,received,276,wait
79512,Stimulus,presented,26
80484,Picture,loaded,b'documents/before_is_left_arrows.png'
80491,Stimulus,presented,27
82558,Keyboard,received,276,wait
82560,Stimulus,presented,26
83595,Picture,loaded,b'documents/before_is_left_arrows.png'
83602,Stimulus,presented,27
84606,Keyboard,received,275,wait
84608,Stimulus,presented,26
85596,Picture,loaded,b'documents/before_is_left_arrows.png'
85604,Stimulus,presented,27
86486,Keyboard,received,275,wait
86488,Stimulus,presented,26
87513,Picture,loaded,b'documents/before_is_left_arrows.png'
87520,Stimulus,presented,27
89447,Keyboard,received,276,wait
89448,Stimulus,presented,26
90480,Picture,loaded,b'documents/before_is_left_arrows.png'
90488,Stimulus,presented,27
91583,Keyboard,received,275,wait
91584,Stimulus,presented,26
92589,Picture,loaded,b'documents/before_is_left_arrows.png'
92597,Stimulus,presented,27
93599,Keyboard,received,275,wait
93600,Stimulus,presented,26
94512,Picture,loaded,b'documents/before_is_left_arrows.png'
94520,Stimulus,presented,27
95446,Keyboard,received,276,wait
95447,Stimulus,presented,26
96492,Picture,loaded,b'documents/before_is_left_arrows.png'
96499,Stimulus,presented,27
97446,Keyboard,received,275,wait
97448,Stimulus,presented,26
98398,Picture,loaded,b'documents/before_is_left_arrows.png'
98405,Stimulus,presented,27
101630,Keyboard,received,276,wait
101632,Stimulus,presented,26
102621,Picture,loaded,b'documents/before_is_left_arrows.png'
102629,Stimulus,presented,27
103798,Keyboard,received,276,wait
103800,Stimulus,presented,26
104684,Picture,loaded,b'documents/before_is_left_arrows.png'
104691,Stimulus,presented,27
105430,Keyboard,received,275,wait
105432,Stimulus,presented,26
106394,Stimulus,presented,29
107830,Keyboard,received,13,wait
107832,Stimulus,presented,26
108857,Picture,loaded,b'documents/before_is_right_arrows.png'
108861,Stimulus,presented,28
116310,Keyboard,received,13,wait
116311,Stimulus,presented,26
117325,Stimulus,presented,34
129734,Keyboard,received,13,wait
129735,Stimulus,presented,26
130754,Picture,loaded,b'documents/before_is_right_arrows.png'
130759,Stimulus,presented,28
132573,Keyboard,received,275,wait
132575,Stimulus,presented,26
133756,Picture,loaded,b'documents/before_is_right_arrows.png'
133761,Stimulus,presented,28
134925,Keyboard,received,275,wait
134927,Stimulus,presented,26
135881,Picture,loaded,b'documents/before_is_right_arrows.png'
135886,Stimulus,presented,28
137741,Keyboard,received,276,wait
137743,Stimulus,presented,26
138652,Picture,loaded,b'documents/before_is_right_arrows.png'
138658,Stimulus,presented,28
139837,Keyboard,received,276,wait
139839,Stimulus,presented,26
140760,Picture,loaded,b'documents/before_is_right_arrows.png'
140765,Stimulus,presented,28
141461,Keyboard,received,275,wait
141463,Stimulus,presented,26
142577,Picture,loaded,b'documents/before_is_right_arrows.png'
142583,Stimulus,presented,28
144029,Keyboard,received,276,wait
144031,Stimulus,presented,26
144963,Picture,loaded,b'documents/before_is_right_arrows.png'
144968,Stimulus,presented,28
145654,Keyboard,received,275,wait
145655,Stimulus,presented,26
146594,Picture,loaded,b'documents/before_is_right_arrows.png'
146599,Stimulus,presented,28
149541,Keyboard,received,276,wait
149542,Stimulus,presented,26
150554,Picture,loaded,b'documents/before_is_right_arrows.png'
150559,Stimulus,presented,28
151565,Keyboard,received,276,wait
151566,Stimulus,presented,26
152479,Picture,loaded,b'documents/before_is_right_arrows.png'
152484,Stimulus,presented,28
154117,Keyboard,received,275,wait
154118,Stimulus,presented,26
155111,Picture,loaded,b'documents/before_is_right_arrows.png'
155116,Stimulus,presented,28
157701,Keyboard,received,275,wait
157703,Stimulus,presented,26
158612,Picture,loaded,b'documents/before_is_right_arrows.png'
158617,Stimulus,presented,28
159973,Keyboard,received,276,wait
159975,Stimulus,presented,26
160938,Picture,loaded,b'documents/before_is_right_arrows.png'
160943,Stimulus,presented,28
164756,Keyboard,received,276,wait
164758,Stimulus,presented,26
165836,Picture,loaded,b'documents/before_is_right_arrows.png'
165841,Stimulus,presented,28
166572,Keyboard,received,276,wait
166574,Stimulus,presented,26
167536,Picture,loaded,b'documents/before_is_right_arrows.png'
167541,Stimulus,presented,28
168372,Keyboard,received,275,wait
168374,Stimulus,presented,26
169442,Picture,loaded,b'documents/before_is_right_arrows.png'
169447,Stimulus,presented,28
170132,Keyboard,received,275,wait
170134,Stimulus,presented,26
171130,Picture,loaded,b'documents/before_is_right_arrows.png'
171135,Stimulus,presented,28
172228,Keyboard,received,276,wait
172230,Stimulus,presented,26
173206,Picture,loaded,b'documents/before_is_right_arrows.png'
173212,Stimulus,presented,28
174053,Keyboard,received,275,wait
174054,Stimulus,presented,26
175123,Picture,loaded,b'documents/before_is_right_arrows.png'
175128,Stimulus,presented,28
176669,Keyboard,received,275,wait
176670,Stimulus,presented,26
177676,Picture,loaded,b'documents/before_is_right_arrows.png'
177681,Stimulus,presented,28
179581,Keyboard,received,275,wait
179582,Stimulus,presented,26
180528,Picture,loaded,b'documents/before_is_right_arrows.png'
180533,Stimulus,presented,28
182253,Keyboard,received,275,wait
182255,Stimulus,presented,26
183290,Picture,loaded,b'documents/before_is_right_arrows.png'
183295,Stimulus,presented,28
183933,Keyboard,received,275,wait
183934,Stimulus,presented,26
185036,Picture,loaded,b'documents/before_is_right_arrows.png'
185041,Stimulus,presented,28
188468,Keyboard,received,276,wait
188470,Stimulus,presented,26
189602,Picture,loaded,b'documents/before_is_right_arrows.png'
189607,Stimulus,presented,28
190372,Keyboard,received,276,wait
190374,Stimulus,presented,26
191399,Picture,loaded,b'documents/before_is_right_arrows.png'
191404,Stimulus,presented,28
192172,Keyboard,received,275,wait
192174,Stimulus,presented,26
193182,Picture,loaded,b'documents/before_is_right_arrows.png'
193187,Stimulus,presented,28
194044,Keyboard,received,275,wait
194046,Stimulus,presented,26
195151,Stimulus,presented,29
196620,Keyboard,received,13,wait
196622,Stimulus,presented,26
197645,Picture,loaded,b'documents/before_is_right_arrows.png'
197649,Stimulus,presented,28
200012,Keyboard,received,13,wait
200014,Stimulus,presented,26
201021,Stimulus,presented,33
211228,Keyboard,received,13,wait
211229,Stimulus,presented,26
212251,Picture,loaded,b'documents/before_is_right_arrows.png'
212256,Stimulus,presented,28
213324,Keyboard,received,276,wait
213325,Stimulus,presented,26
214320,Picture,loaded,b'documents/before_is_right_arrows.png'
214325,Stimulus,presented,28
215092,Keyboard,received,275,wait
215093,Stimulus,presented,26
216097,Picture,loaded,b'documents/before_is_right_arrows.png'
216102,Stimulus,presented,28
217764,Keyboard,received,276,wait
217766,Stimulus,presented,26
218808,Picture,loaded,b'documents/before_is_right_arrows.png'
218813,Stimulus,presented,28
219939,Keyboard,received,276,wait
219941,Stimulus,presented,26
221037,Picture,loaded,b'documents/before_is_right_arrows.png'
221042,Stimulus,presented,28
221803,Keyboard,received,275,wait
221805,Stimulus,presented,26
222856,Picture,loaded,b'documents/before_is_right_arrows.png'
222861,Stimulus,presented,28
224275,Keyboard,received,276,wait
224277,Stimulus,presented,26
225239,Picture,loaded,b'documents/before_is_right_arrows.png'
225244,Stimulus,presented,28
226227,Keyboard,received,275,wait
226229,Stimulus,presented,26
227251,Picture,loaded,b'documents/before_is_right_arrows.png'
227256,Stimulus,presented,28
229875,Keyboard,received,275,wait
229877,Stimulus,presented,26
230767,Picture,loaded,b'documents/before_is_right_arrows.png'
230772,Stimulus,presented,28
231620,Keyboard,received,276,wait
231621,Stimulus,presented,26
232725,Picture,loaded,b'documents/before_is_right_arrows.png'
232730,Stimulus,presented,28
233812,Keyboard,received,275,wait
233813,Stimulus,presented,26
234882,Picture,loaded,b'documents/before_is_right_arrows.png'
234887,Stimulus,presented,28
235652,Keyboard,received,275,wait
235653,Stimulus,presented,26
236650,Picture,loaded,b'documents/before_is_right_arrows.png'
236655,Stimulus,presented,28
237827,Keyboard,received,275,wait
237828,Stimulus,presented,26
238888,Picture,loaded,b'documents/before_is_right_arrows.png'
238893,Stimulus,presented,28
239835,Keyboard,received,276,wait
239836,Stimulus,presented,26
240835,Picture,loaded,b'documents/before_is_right_arrows.png'
240840,Stimulus,presented,28
242243,Keyboard,received,276,wait
242245,Stimulus,presented,26
243197,Picture,loaded,b'documents/before_is_right_arrows.png'
243202,Stimulus,presented,28
244003,Keyboard,received,275,wait
244005,Stimulus,presented,26
245095,Picture,loaded,b'documents/before_is_right_arrows.png'
245100,Stimulus,presented,28
246787,Keyboard,received,276,wait
246788,Stimulus,presented,26
247713,Picture,loaded,b'documents/before_is_right_arrows.png'
247718,Stimulus,presented,28
249243,Keyboard,received,275,wait
249245,Stimulus,presented,26
250403,Picture,loaded,b'documents/before_is_right_arrows.png'
250408,Stimulus,presented,28
251195,Keyboard,received,276,wait
251197,Stimulus,presented,26
252234,Picture,loaded,b'documents/before_is_right_arrows.png'
252239,Stimulus,presented,28
252963,Keyboard,received,275,wait
252965,Stimulus,presented,26
253890,Picture,loaded,b'documents/before_is_right_arrows.png'
253895,Stimulus,presented,28
254691,Keyboard,received,275,wait
254693,Stimulus,presented,26
255664,Picture,loaded,b'documents/before_is_right_arrows.png'
255669,Stimulus,presented,28
256458,Keyboard,received,276,wait
256460,Stimulus,presented,26
257390,Picture,loaded,b'documents/before_is_right_arrows.png'
257395,Stimulus,presented,28
258522,Keyboard,received,276,wait
258524,Stimulus,presented,26
259503,Picture,loaded,b'documents/before_is_right_arrows.png'
259509,Stimulus,presented,28
260803,Keyboard,received,275,wait
260804,Stimulus,presented,26
261718,Picture,loaded,b'documents/before_is_right_arrows.png'
261724,Stimulus,presented,28
262755,Keyboard,received,276,wait
262756,Stimulus,presented,26
263777,Picture,loaded,b'documents/before_is_right_arrows.png'
263782,Stimulus,presented,28
264651,Keyboard,received,275,wait
264652,Stimulus,presented,26
265684,Picture,loaded,b'documents/before_is_right_arrows.png'
265689,Stimulus,presented,28
266995,Keyboard,received,276,wait
266996,Stimulus,presented,26
268207,Stimulus,presented,29
269427,Keyboard,received,13,wait
269428,Stimulus,presented,26
270452,Picture,loaded,b'documents/before_is_right_arrows.png'
270456,Stimulus,presented,28
274770,Keyboard,received,13,wait
274771,Stimulus,presented,26
275780,Stimulus,presented,36
292394,Keyboard,received,13,wait
292395,Stimulus,presented,26
293420,Picture,loaded,b'documents/before_is_right_arrows.png'
293425,Stimulus,presented,28
294498,Keyboard,received,276,wait
294499,Stimulus,presented,26
295447,Picture,loaded,b'documents/before_is_right_arrows.png'
295452,Stimulus,presented,28
296914,Keyboard,received,275,wait
296915,Stimulus,presented,26
297981,Picture,loaded,b'documents/before_is_right_arrows.png'
297986,Stimulus,presented,28
302402,Keyboard,received,275,wait
302404,Stimulus,presented,26
303331,Picture,loaded,b'documents/before_is_right_arrows.png'
303336,Stimulus,presented,28
304682,Keyboard,received,275,wait
304684,Stimulus,presented,26
305537,Picture,loaded,b'documents/before_is_right_arrows.png'
305542,Stimulus,presented,28
307801,Keyboard,received,276,wait
307803,Stimulus,presented,26
308781,Picture,loaded,b'documents/before_is_right_arrows.png'
308786,Stimulus,presented,28
309625,Keyboard,received,275,wait
309627,Stimulus,presented,26
310693,Picture,loaded,b'documents/before_is_right_arrows.png'
310698,Stimulus,presented,28
311481,Keyboard,received,275,wait
311483,Stimulus,presented,26
312518,Picture,loaded,b'documents/before_is_right_arrows.png'
312523,Stimulus,presented,28
313257,Keyboard,received,275,wait
313259,Stimulus,presented,26
314269,Picture,loaded,b'documents/before_is_right_arrows.png'
314274,Stimulus,presented,28
317201,Keyboard,received,276,wait
317203,Stimulus,presented,26
318143,Picture,loaded,b'documents/before_is_right_arrows.png'
318148,Stimulus,presented,28
318978,Keyboard,received,275,wait
318979,Stimulus,presented,26
319990,Picture,loaded,b'documents/before_is_right_arrows.png'
319995,Stimulus,presented,28
322666,Keyboard,received,276,wait
322667,Stimulus,presented,26
323624,Picture,loaded,b'documents/before_is_right_arrows.png'
323629,Stimulus,presented,28
324402,Keyboard,received,275,wait
324403,Stimulus,presented,26
325419,Picture,loaded,b'documents/before_is_right_arrows.png'
325424,Stimulus,presented,28
326041,Keyboard,received,275,wait
326042,Stimulus,presented,26
327186,Picture,loaded,b'documents/before_is_right_arrows.png'
327191,Stimulus,presented,28
328049,Keyboard,received,276,wait
328051,Stimulus,presented,26
328989,Picture,loaded,b'documents/before_is_right_arrows.png'
328994,Stimulus,presented,28
329753,Keyboard,received,275,wait
329754,Stimulus,presented,26
330918,Picture,loaded,b'documents/before_is_right_arrows.png'
330924,Stimulus,presented,28
332505,Keyboard,received,276,wait
332507,Stimulus,presented,26
333477,Picture,loaded,b'documents/before_is_right_arrows.png'
333482,Stimulus,presented,28
334545,Keyboard,received,275,wait
334547,Stimulus,presented,26
335457,Picture,loaded,b'documents/before_is_right_arrows.png'
335463,Stimulus,presented,28
337265,Keyboard,received,276,wait
337266,Stimulus,presented,26
338198,Picture,loaded,b'documents/before_is_right_arrows.png'
338203,Stimulus,presented,28
339041,Keyboard,received,275,wait
339043,Stimulus,presented,26
340044,Picture,loaded,b'documents/before_is_right_arrows.png'
340049,Stimulus,presented,28
341665,Keyboard,received,275,wait
341667,Stimulus,presented,26
342860,Picture,loaded,b'documents/before_is_right_arrows.png'
342865,Stimulus,presented,28
343921,Keyboard,received,276,wait
343923,Stimulus,presented,26
345023,Picture,loaded,b'documents/before_is_right_arrows.png'
345028,Stimulus,presented,28
345880,Keyboard,received,275,wait
345882,Stimulus,presented,26
346896,Picture,loaded,b'documents/before_is_right_arrows.png'
346901,Stimulus,presented,28
348752,Keyboard,received,275,wait
348754,Stimulus,presented,26
349814,Picture,loaded,b'documents/before_is_right_arrows.png'
349819,Stimulus,presented,28
354561,Keyboard,received,276,wait
354562,Stimulus,presented,26
355626,Picture,loaded,b'documents/before_is_right_arrows.png'
355631,Stimulus,presented,28
356465,Keyboard,received,276,wait
356466,Stimulus,presented,26
357375,Picture,loaded,b'documents/before_is_right_arrows.png'
357380,Stimulus,presented,28
358481,Keyboard,received,275,wait
358483,Stimulus,presented,26
359377,Stimulus,presented,29
362992,Keyboard,received,13,wait
362993,Stimulus,presented,26
364015,Picture,loaded,b'documents/before_is_left_arrows.png'
364019,Stimulus,presented,27
372592,Keyboard,received,13,wait
372594,Stimulus,presented,26
373601,Stimulus,presented,31
384992,Keyboard,received,13,wait
384993,Stimulus,presented,26
386018,Picture,loaded,b'documents/before_is_left_arrows.png'
386023,Stimulus,presented,27
387480,Keyboard,received,276,wait
387482,Stimulus,presented,26
388574,Picture,loaded,b'documents/before_is_left_arrows.png'
388579,Stimulus,presented,27
389880,Keyboard,received,275,wait
389882,Stimulus,presented,26
390935,Picture,loaded,b'documents/before_is_left_arrows.png'
390940,Stimulus,presented,27
392128,Keyboard,received,275,wait
392130,Stimulus,presented,26
393102,Picture,loaded,b'documents/before_is_left_arrows.png'
393108,Stimulus,presented,27
394048,Keyboard,received,275,wait
394050,Stimulus,presented,26
395161,Picture,loaded,b'documents/before_is_left_arrows.png'
395167,Stimulus,presented,27
396111,Keyboard,received,275,wait
396112,Stimulus,presented,26
397122,Picture,loaded,b'documents/before_is_left_arrows.png'
397127,Stimulus,presented,27
399975,Keyboard,received,276,wait
399977,Stimulus,presented,26
401005,Picture,loaded,b'documents/before_is_left_arrows.png'
401010,Stimulus,presented,27
402231,Keyboard,received,275,wait
402233,Stimulus,presented,26
403145,Picture,loaded,b'documents/before_is_left_arrows.png'
403150,Stimulus,presented,27
403831,Keyboard,received,275,wait
403833,Stimulus,presented,26
404771,Picture,loaded,b'documents/before_is_left_arrows.png'
404776,Stimulus,presented,27
406016,Keyboard,received,275,wait
406017,Stimulus,presented,26
406790,Picture,loaded,b'documents/before_is_left_arrows.png'
406795,Stimulus,presented,27
407624,Keyboard,received,276,wait
407625,Stimulus,presented,26
408847,Picture,loaded,b'documents/before_is_left_arrows.png'
408852,Stimulus,presented,27
410968,Keyboard,received,276,wait
410969,Stimulus,presented,26
411960,Picture,loaded,b'documents/before_is_left_arrows.png'
411965,Stimulus,presented,27
412960,Keyboard,received,275,wait
412961,Stimulus,presented,26
413796,Picture,loaded,b'documents/before_is_left_arrows.png'
413801,Stimulus,presented,27
415247,Keyboard,received,276,wait
415249,Stimulus,presented,26
416237,Picture,loaded,b'documents/before_is_left_arrows.png'
416242,Stimulus,presented,27
417551,Keyboard,received,276,wait
417553,Stimulus,presented,26
418447,Picture,loaded,b'documents/before_is_left_arrows.png'
418452,Stimulus,presented,27
420511,Keyboard,received,276,wait
420513,Stimulus,presented,26
421488,Picture,loaded,b'documents/before_is_left_arrows.png'
421493,Stimulus,presented,27
422511,Keyboard,received,275,wait
422513,Stimulus,presented,26
423494,Picture,loaded,b'documents/before_is_left_arrows.png'
423499,Stimulus,presented,27
425935,Keyboard,received,275,wait
425937,Stimulus,presented,26
426849,Picture,loaded,b'documents/before_is_left_arrows.png'
426854,Stimulus,presented,27
428991,Keyboard,received,275,wait
428993,Stimulus,presented,26
429856,Picture,loaded,b'documents/before_is_left_arrows.png'
429861,Stimulus,presented,27
431062,Keyboard,received,275,wait
431064,Stimulus,presented,26
432117,Picture,loaded,b'documents/before_is_left_arrows.png'
432122,Stimulus,presented,27
433623,Keyboard,received,276,wait
433624,Stimulus,presented,26
434654,Picture,loaded,b'documents/before_is_left_arrows.png'
434659,Stimulus,presented,27
436007,Keyboard,received,275,wait
436008,Stimulus,presented,26
437024,Picture,loaded,b'documents/before_is_left_arrows.png'
437029,Stimulus,presented,27
438415,Keyboard,received,275,wait
438416,Stimulus,presented,26
439548,Picture,loaded,b'documents/before_is_left_arrows.png'
439553,Stimulus,presented,27
440287,Keyboard,received,276,wait
440288,Stimulus,presented,26
441209,Picture,loaded,b'documents/before_is_left_arrows.png'
441214,Stimulus,presented,27
442175,Keyboard,received,275,wait
442177,Stimulus,presented,26
443215,Picture,loaded,b'documents/before_is_left_arrows.png'
443220,Stimulus,presented,27
444183,Keyboard,received,275,wait
444185,Stimulus,presented,26
445091,Picture,loaded,b'documents/before_is_left_arrows.png'
445096,Stimulus,presented,27
446303,Keyboard,received,276,wait
446305,Stimulus,presented,26
447349,Stimulus,presented,29
448670,Keyboard,received,13,wait
448671,Stimulus,presented,26
449688,Picture,loaded,b'documents/before_is_left_arrows.png'
449692,Stimulus,presented,27
457750,Keyboard,received,13,wait
457751,Stimulus,presented,26
458755,Stimulus,presented,35
467006,Keyboard,received,13,wait
467007,Stimulus,presented,26
468022,Picture,loaded,b'documents/before_is_left_arrows.png'
468027,Stimulus,presented,27
469094,Keyboard,received,276,wait
469095,Stimulus,presented,26
470118,Picture,loaded,b'documents/before_is_left_arrows.png'
470123,Stimulus,presented,27
470950,Keyboard,received,276,wait
470951,Stimulus,presented,26
472046,Picture,loaded,b'documents/before_is_left_arrows.png'
472051,Stimulus,presented,27
473910,Keyboard,received,276,wait
473912,Stimulus,presented,26
474834,Picture,loaded,b'documents/before_is_left_arrows.png'
474839,Stimulus,presented,27
475926,Keyboard,received,275,wait
475928,Stimulus,presented,26
476889,Picture,loaded,b'documents/before_is_left_arrows.png'
476894,Stimulus,presented,27
477574,Keyboard,received,275,wait
477576,Stimulus,presented,26
478552,Picture,loaded,b'documents/before_is_left_arrows.png'
478557,Stimulus,presented,27
479590,Keyboard,received,276,wait
479592,Stimulus,presented,26
480560,Picture,loaded,b'documents/before_is_left_arrows.png'
480565,Stimulus,presented,27
481398,Keyboard,received,276,wait
481400,Stimulus,presented,26
482358,Picture,loaded,b'documents/before_is_left_arrows.png'
482363,Stimulus,presented,27
483190,Keyboard,received,276,wait
483192,Stimulus,presented,26
484235,Picture,loaded,b'documents/before_is_left_arrows.png'
484240,Stimulus,presented,27
487021,Keyboard,received,276,wait
487023,Stimulus,presented,26
488036,Picture,loaded,b'documents/before_is_left_arrows.png'
488041,Stimulus,presented,27
489285,Keyboard,received,275,wait
489287,Stimulus,presented,26
490415,Picture,loaded,b'documents/before_is_left_arrows.png'
490420,Stimulus,presented,27
491526,Keyboard,received,275,wait
491527,Stimulus,presented,26
492425,Picture,loaded,b'documents/before_is_left_arrows.png'
492430,Stimulus,presented,27
493126,Keyboard,received,276,wait
493127,Stimulus,presented,26
494152,Picture,loaded,b'documents/before_is_left_arrows.png'
494157,Stimulus,presented,27
495182,Keyboard,received,275,wait
495183,Stimulus,presented,26
496171,Picture,loaded,b'documents/before_is_left_arrows.png'
496176,Stimulus,presented,27
499206,Keyboard,received,276,wait
499207,Stimulus,presented,26
500177,Picture,loaded,b'documents/before_is_left_arrows.png'
500183,Stimulus,presented,27
501966,Keyboard,received,275,wait
501968,Stimulus,presented,26
503038,Picture,loaded,b'documents/before_is_left_arrows.png'
503043,Stimulus,presented,27
504869,Keyboard,received,275,wait
504871,Stimulus,presented,26
505861,Picture,loaded,b'documents/before_is_left_arrows.png'
505866,Stimulus,presented,27
506573,Keyboard,received,276,wait
506575,Stimulus,presented,26
507688,Picture,loaded,b'documents/before_is_left_arrows.png'
507693,Stimulus,presented,27
508613,Keyboard,received,276,wait
508615,Stimulus,presented,26
509757,Picture,loaded,b'documents/before_is_left_arrows.png'
509762,Stimulus,presented,27
510789,Keyboard,received,276,wait
510791,Stimulus,presented,26
511731,Picture,loaded,b'documents/before_is_left_arrows.png'
511736,Stimulus,presented,27
517893,Keyboard,received,275,wait
517895,Stimulus,presented,26
518967,Picture,loaded,b'documents/before_is_left_arrows.png'
518972,Stimulus,presented,27
519717,Keyboard,received,276,wait
519719,Stimulus,presented,26
520806,Picture,loaded,b'documents/before_is_left_arrows.png'
520811,Stimulus,presented,27
521628,Keyboard,received,276,wait
521630,Stimulus,presented,26
522645,Picture,loaded,b'documents/before_is_left_arrows.png'
522650,Stimulus,presented,27
523421,Keyboard,received,276,wait
523422,Stimulus,presented,26
524429,Picture,loaded,b'documents/before_is_left_arrows.png'
524434,Stimulus,presented,27
525541,Keyboard,received,276,wait
525542,Stimulus,presented,26
526516,Picture,loaded,b'documents/before_is_left_arrows.png'
526521,Stimulus,presented,27
527229,Keyboard,received,275,wait
527230,Stimulus,presented,26
528234,Picture,loaded,b'documents/before_is_left_arrows.png'
528240,Stimulus,presented,27
529893,Keyboard,received,275,wait
529894,Stimulus,presented,26
530933,Stimulus,presented,29
532133,Keyboard,received,13,wait
532134,Stimulus,presented,26
533149,Picture,loaded,b'documents/before_is_right_arrows.png'
533153,Stimulus,presented,28
541012,Keyboard,received,13,wait
541013,Stimulus,presented,26
542017,Stimulus,presented,30
547516,Keyboard,received,13,wait
547518,Stimulus,presented,26
548531,Picture,loaded,b'documents/before_is_right_arrows.png'
548536,Stimulus,presented,28
549653,Keyboard,received,276,wait
549654,Stimulus,presented,26
550675,Picture,loaded,b'documents/before_is_right_arrows.png'
550680,Stimulus,presented,28
553109,Keyboard,received,276,wait
553110,Stimulus,presented,26
554034,Picture,loaded,b'documents/before_is_right_arrows.png'
554039,Stimulus,presented,28
555780,Keyboard,received,275,wait
555781,Stimulus,presented,26
556806,Picture,loaded,b'documents/before_is_right_arrows.png'
556811,Stimulus,presented,28
557676,Keyboard,received,276,wait
557678,Stimulus,presented,26
558665,Picture,loaded,b'documents/before_is_right_arrows.png'
558670,Stimulus,presented,28
560092,Keyboard,received,276,wait
560094,Stimulus,presented,26
561144,Picture,loaded,b'documents/before_is_right_arrows.png'
561149,Stimulus,presented,28
562372,Keyboard,received,276,wait
562374,Stimulus,presented,26
563405,Picture,loaded,b'documents/before_is_right_arrows.png'
563410,Stimulus,presented,28
564236,Keyboard,received,276,wait
564238,Stimulus,presented,26
565171,Picture,loaded,b'documents/before_is_right_arrows.png'
565176,Stimulus,presented,28
565932,Keyboard,received,275,wait
565933,Stimulus,presented,26
566911,Picture,loaded,b'documents/before_is_right_arrows.png'
566916,Stimulus,presented,28
568092,Keyboard,received,275,wait
568094,Stimulus,presented,26
568956,Picture,loaded,b'documents/before_is_right_arrows.png'
568962,Stimulus,presented,28
571276,Keyboard,received,276,wait
571278,Stimulus,presented,26
572159,Picture,loaded,b'documents/before_is_right_arrows.png'
572164,Stimulus,presented,28
572988,Keyboard,received,275,wait
572990,Stimulus,presented,26
574141,Picture,loaded,b'documents/before_is_right_arrows.png'
574146,Stimulus,presented,28
575003,Keyboard,received,275,wait
575005,Stimulus,presented,26
576049,Picture,loaded,b'documents/before_is_right_arrows.png'
576054,Stimulus,presented,28
576827,Keyboard,received,275,wait
576829,Stimulus,presented,26
577757,Picture,loaded,b'documents/before_is_right_arrows.png'
577762,Stimulus,presented,28
581260,Keyboard,received,276,wait
581261,Stimulus,presented,26
582232,Picture,loaded,b'documents/before_is_right_arrows.png'
582237,Stimulus,presented,28
583124,Keyboard,received,276,wait
583125,Stimulus,presented,26
584157,Picture,loaded,b'documents/before_is_right_arrows.png'
584162,Stimulus,presented,28
585724,Keyboard,received,275,wait
585725,Stimulus,presented,26
586805,Picture,loaded,b'documents/before_is_right_arrows.png'
586810,Stimulus,presented,28
587828,Keyboard,received,276,wait
587829,Stimulus,presented,26
588990,Picture,loaded,b'documents/before_is_right_arrows.png'
588995,Stimulus,presented,28
590892,Keyboard,received,276,wait
590894,Stimulus,presented,26
591958,Picture,loaded,b'documents/before_is_right_arrows.png'
591963,Stimulus,presented,28
592851,Keyboard,received,276,wait
592853,Stimulus,presented,26
593771,Picture,loaded,b'documents/before_is_right_arrows.png'
593776,Stimulus,presented,28
594939,Keyboard,received,276,wait
594941,Stimulus,presented,26
595970,Picture,loaded,b'documents/before_is_right_arrows.png'
595975,Stimulus,presented,28
597187,Keyboard,received,275,wait
597189,Stimulus,presented,26
598292,Picture,loaded,b'documents/before_is_right_arrows.png'
598297,Stimulus,presented,28
599691,Keyboard,received,276,wait
599693,Stimulus,presented,26
600788,Picture,loaded,b'documents/before_is_right_arrows.png'
600793,Stimulus,presented,28
602315,Keyboard,received,276,wait
602317,Stimulus,presented,26
603179,Picture,loaded,b'documents/before_is_right_arrows.png'
603184,Stimulus,presented,28
604211,Keyboard,received,275,wait
604213,Stimulus,presented,26
605267,Picture,loaded,b'documents/before_is_right_arrows.png'
605272,Stimulus,presented,28
606435,Keyboard,received,276,wait
606437,Stimulus,presented,26
607328,Picture,loaded,b'documents/before_is_right_arrows.png'
607334,Stimulus,presented,28
608340,Keyboard,received,276,wait
608341,Stimulus,presented,26
609307,Stimulus,presented,29
611323,Keyboard,received,13,wait
611323,Experiment,ended
611346,Data,saved
611351,Stimulus,presented,38
