#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue Apr 16 2019 16:25:18
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11675,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,projection_to_event_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,0,-9,0,16,2026,False
#design: 0,0,-9,1,5,2000,True
#design: 0,0,-9,2,24,2050,True
#design: 0,0,-9,3,12,2019,True
#design: 0,0,-9,4,6,2003,False
#design: 0,0,-9,5,2,1991,False
#design: 0,0,-9,6,0,1985,False
#design: 0,0,-9,7,4,1997,False
#design: 0,0,-9,8,9,2012,False
#design: 0,0,-9,9,13,2019,False
#design: 0,0,-9,10,23,2047,False
#design: 0,0,-9,11,11,2018,False
#design: 0,0,-9,12,21,2041,False
#design: 0,0,-9,13,22,2044,True
#design: 0,0,-9,14,19,2035,False
#design: 0,0,-9,15,3,1994,True
#design: 0,0,-9,16,1,1988,True
#design: 0,0,-9,17,18,2032,False
#design: 0,0,-9,18,10,2015,True
#design: 0,0,-9,19,20,2038,True
#design: 0,0,-9,20,14,2020,False
#design: 0,0,-9,21,7,2006,False
#design: 0,0,-9,22,17,2029,True
#design: 0,0,-9,23,8,2009,False
#design: 0,0,-9,24,15,2023,True
#design: 0,0,-9,25,25,2053,False
#design: 1,5,6,0,19,2035,False
#design: 1,5,6,1,4,1997,False
#design: 1,5,6,2,23,2047,False
#design: 1,5,6,3,14,2020,False
#design: 1,5,6,4,24,2050,True
#design: 1,5,6,5,25,2053,False
#design: 1,5,6,6,6,2003,False
#design: 1,5,6,7,20,2038,True
#design: 1,5,6,8,16,2026,False
#design: 1,5,6,9,3,1994,True
#design: 1,5,6,10,21,2041,False
#design: 1,5,6,11,0,1985,False
#design: 1,5,6,12,18,2032,False
#design: 1,5,6,13,13,2019,False
#design: 1,5,6,14,9,2012,False
#design: 1,5,6,15,12,2019,True
#design: 1,5,6,16,8,2009,False
#design: 1,5,6,17,11,2018,False
#design: 1,5,6,18,10,2015,True
#design: 1,5,6,19,5,2000,True
#design: 1,5,6,20,1,1988,True
#design: 1,5,6,21,7,2006,False
#design: 1,5,6,22,17,2029,True
#design: 1,5,6,23,15,2023,True
#design: 1,5,6,24,2,1991,False
#design: 1,5,6,25,22,2044,True
#design: 2,3,0,0,21,2044,True
#design: 2,3,0,1,3,1997,False
#design: 2,3,0,2,2,1994,True
#design: 2,3,0,3,4,2000,True
#design: 2,3,0,4,8,2012,False
#design: 2,3,0,5,20,2041,False
#design: 2,3,0,6,7,2009,False
#design: 2,3,0,7,19,2038,True
#design: 2,3,0,8,1,1988,True
#design: 2,3,0,9,22,2047,False
#design: 2,3,0,10,0,1985,False
#design: 2,3,0,11,5,2003,False
#design: 2,3,0,12,12,2019,False
#design: 2,3,0,13,9,2015,True
#design: 2,3,0,14,13,2020,False
#design: 2,3,0,15,11,2019,True
#design: 2,3,0,16,14,2023,True
#design: 2,3,0,17,10,2018,False
#design: 2,3,0,18,24,2053,False
#design: 2,3,0,19,23,2050,True
#design: 2,3,0,20,15,2026,False
#design: 2,3,0,21,6,2006,False
#design: 2,3,0,22,18,2035,False
#design: 2,3,0,23,17,2032,False
#design: 2,3,0,24,16,2029,True
#design: 3,4,3,0,22,2044,True
#design: 3,4,3,1,16,2026,False
#design: 3,4,3,2,15,2023,True
#design: 3,4,3,3,2,1991,False
#design: 3,4,3,4,14,2020,False
#design: 3,4,3,5,24,2050,True
#design: 3,4,3,6,23,2047,False
#design: 3,4,3,7,20,2038,True
#design: 3,4,3,8,13,2019,False
#design: 3,4,3,9,4,1997,False
#design: 3,4,3,10,5,2000,True
#design: 3,4,3,11,8,2009,False
#design: 3,4,3,12,18,2032,False
#design: 3,4,3,13,21,2041,False
#design: 3,4,3,14,19,2035,False
#design: 3,4,3,15,3,1994,True
#design: 3,4,3,16,7,2006,False
#design: 3,4,3,17,0,1985,False
#design: 3,4,3,18,1,1988,True
#design: 3,4,3,19,9,2012,False
#design: 3,4,3,20,12,2019,True
#design: 3,4,3,21,10,2015,True
#design: 3,4,3,22,25,2053,False
#design: 3,4,3,23,6,2003,False
#design: 3,4,3,24,17,2029,True
#design: 3,4,3,25,11,2018,False
#design: 4,1,-6,0,17,2029,True
#design: 4,1,-6,1,15,2023,True
#design: 4,1,-6,2,7,2006,False
#design: 4,1,-6,3,12,2019,True
#design: 4,1,-6,4,0,1985,False
#design: 4,1,-6,5,16,2026,False
#design: 4,1,-6,6,23,2047,False
#design: 4,1,-6,7,24,2050,True
#design: 4,1,-6,8,11,2018,False
#design: 4,1,-6,9,1,1988,True
#design: 4,1,-6,10,25,2053,False
#design: 4,1,-6,11,14,2020,False
#design: 4,1,-6,12,6,2003,False
#design: 4,1,-6,13,22,2044,True
#design: 4,1,-6,14,4,1997,False
#design: 4,1,-6,15,13,2019,False
#design: 4,1,-6,16,18,2032,False
#design: 4,1,-6,17,19,2035,False
#design: 4,1,-6,18,21,2041,False
#design: 4,1,-6,19,2,1991,False
#design: 4,1,-6,20,9,2012,False
#design: 4,1,-6,21,5,2000,True
#design: 4,1,-6,22,8,2009,False
#design: 4,1,-6,23,10,2015,True
#design: 4,1,-6,24,20,2038,True
#design: 4,1,-6,25,3,1994,True
#design: 5,6,9,0,22,2044,True
#design: 5,6,9,1,14,2020,False
#design: 5,6,9,2,3,1994,True
#design: 5,6,9,3,24,2050,True
#design: 5,6,9,4,10,2015,True
#design: 5,6,9,5,12,2019,True
#design: 5,6,9,6,13,2019,False
#design: 5,6,9,7,11,2018,False
#design: 5,6,9,8,5,2000,True
#design: 5,6,9,9,7,2006,False
#design: 5,6,9,10,23,2047,False
#design: 5,6,9,11,17,2029,True
#design: 5,6,9,12,0,1985,False
#design: 5,6,9,13,2,1991,False
#design: 5,6,9,14,18,2032,False
#design: 5,6,9,15,6,2003,False
#design: 5,6,9,16,15,2023,True
#design: 5,6,9,17,21,2041,False
#design: 5,6,9,18,8,2009,False
#design: 5,6,9,19,1,1988,True
#design: 5,6,9,20,9,2012,False
#design: 5,6,9,21,16,2026,False
#design: 5,6,9,22,19,2035,False
#design: 5,6,9,23,20,2038,True
#design: 5,6,9,24,25,2053,False
#design: 5,6,9,25,4,1997,False
#design: 6,2,-3,0,13,2019,False
#design: 6,2,-3,1,22,2044,True
#design: 6,2,-3,2,11,2018,False
#design: 6,2,-3,3,4,1997,False
#design: 6,2,-3,4,23,2047,False
#design: 6,2,-3,5,9,2012,False
#design: 6,2,-3,6,25,2053,False
#design: 6,2,-3,7,15,2023,True
#design: 6,2,-3,8,14,2020,False
#design: 6,2,-3,9,10,2015,True
#design: 6,2,-3,10,19,2035,False
#design: 6,2,-3,11,17,2029,True
#design: 6,2,-3,12,3,1994,True
#design: 6,2,-3,13,6,2003,False
#design: 6,2,-3,14,0,1985,False
#design: 6,2,-3,15,2,1991,False
#design: 6,2,-3,16,12,2019,True
#design: 6,2,-3,17,16,2026,False
#design: 6,2,-3,18,20,2038,True
#design: 6,2,-3,19,24,2050,True
#design: 6,2,-3,20,5,2000,True
#design: 6,2,-3,21,18,2032,False
#design: 6,2,-3,22,7,2006,False
#design: 6,2,-3,23,21,2041,False
#design: 6,2,-3,24,1,1988,True
#design: 6,2,-3,25,8,2009,False
11679,design,logged,
11679,Experiment,started
11680,Stimulus,presented,26
12687,Stimulus,presented,32
16347,Keyboard,received,32,wait
16348,Stimulus,presented,30
20538,Keyboard,received,32,wait
20539,Stimulus,presented,26
21598,Picture,loaded,b'documents/before_is_left_arrows.png'
21607,Stimulus,presented,27
26474,Keyboard,received,276,wait
27483,Stimulus,presented,26
28501,Picture,loaded,b'documents/before_is_left_arrows.png'
28510,Stimulus,presented,27
29994,Keyboard,received,275,wait
31014,Stimulus,presented,26
32040,Picture,loaded,b'documents/before_is_left_arrows.png'
32049,Stimulus,presented,27
33960,Keyboard,received,276,wait
34912,Stimulus,presented,26
35934,Picture,loaded,b'documents/before_is_left_arrows.png'
35943,Stimulus,presented,27
37225,Keyboard,received,275,wait
38191,Stimulus,presented,26
39216,Picture,loaded,b'documents/before_is_left_arrows.png'
39225,Stimulus,presented,27
41257,Keyboard,received,276,wait
42289,Stimulus,presented,26
43310,Picture,loaded,b'documents/before_is_left_arrows.png'
43318,Stimulus,presented,27
44616,Keyboard,received,275,wait
45494,Stimulus,presented,26
46522,Picture,loaded,b'documents/before_is_left_arrows.png'
46531,Stimulus,presented,27
48600,Keyboard,received,275,wait
49458,Stimulus,presented,26
50474,Picture,loaded,b'documents/before_is_left_arrows.png'
50482,Stimulus,presented,27
51496,Keyboard,received,275,wait
52571,Stimulus,presented,26
53592,Picture,loaded,b'documents/before_is_left_arrows.png'
53601,Stimulus,presented,27
54727,Keyboard,received,275,wait
55652,Stimulus,presented,26
56674,Picture,loaded,b'documents/before_is_left_arrows.png'
56682,Stimulus,presented,27
57847,Keyboard,received,276,wait
58856,Stimulus,presented,26
59873,Picture,loaded,b'documents/before_is_left_arrows.png'
59881,Stimulus,presented,27
60792,Keyboard,received,275,wait
61724,Stimulus,presented,26
62744,Picture,loaded,b'documents/before_is_left_arrows.png'
62752,Stimulus,presented,27
63639,Keyboard,received,275,wait
64682,Stimulus,presented,26
65708,Picture,loaded,b'documents/before_is_left_arrows.png'
65716,Stimulus,presented,27
66631,Keyboard,received,276,wait
67460,Stimulus,presented,26
68483,Picture,loaded,b'documents/before_is_left_arrows.png'
68492,Stimulus,presented,27
70119,Keyboard,received,276,wait
71032,Stimulus,presented,26
72047,Picture,loaded,b'documents/before_is_left_arrows.png'
72056,Stimulus,presented,27
72918,Keyboard,received,275,wait
73909,Stimulus,presented,26
74930,Picture,loaded,b'documents/before_is_left_arrows.png'
74938,Stimulus,presented,27
76550,Keyboard,received,275,wait
77558,Stimulus,presented,26
78577,Picture,loaded,b'documents/before_is_left_arrows.png'
78586,Stimulus,presented,27
79494,Keyboard,received,275,wait
80466,Stimulus,presented,26
81483,Picture,loaded,b'documents/before_is_left_arrows.png'
81492,Stimulus,presented,27
82150,Keyboard,received,275,wait
83178,Stimulus,presented,26
84199,Picture,loaded,b'documents/before_is_left_arrows.png'
84208,Stimulus,presented,27
84998,Keyboard,received,276,wait
86068,Stimulus,presented,26
87094,Picture,loaded,b'documents/before_is_left_arrows.png'
87102,Stimulus,presented,27
88213,Keyboard,received,276,wait
89283,Stimulus,presented,26
90305,Picture,loaded,b'documents/before_is_left_arrows.png'
90313,Stimulus,presented,27
91302,Keyboard,received,276,wait
92273,Stimulus,presented,26
93293,Picture,loaded,b'documents/before_is_left_arrows.png'
93303,Stimulus,presented,27
94501,Keyboard,received,275,wait
95518,Stimulus,presented,26
96539,Picture,loaded,b'documents/before_is_left_arrows.png'
96548,Stimulus,presented,27
97589,Keyboard,received,275,wait
98578,Stimulus,presented,26
99598,Picture,loaded,b'documents/before_is_left_arrows.png'
99607,Stimulus,presented,27
100805,Keyboard,received,276,wait
101866,Stimulus,presented,26
102892,Picture,loaded,b'documents/before_is_left_arrows.png'
102901,Stimulus,presented,27
103702,Keyboard,received,275,wait
104665,Stimulus,presented,26
105691,Picture,loaded,b'documents/before_is_left_arrows.png'
105699,Stimulus,presented,27
106757,Keyboard,received,276,wait
107679,Stimulus,presented,29
122660,Keyboard,received,32,wait
122661,Stimulus,presented,26
123675,Stimulus,presented,37
126787,Keyboard,received,32,wait
126788,Stimulus,presented,30
131955,Keyboard,received,32,wait
131957,Stimulus,presented,26
132983,Picture,loaded,b'documents/before_is_left_arrows.png'
132988,Stimulus,presented,27
135475,Keyboard,received,275,wait
136387,Stimulus,presented,26
137405,Picture,loaded,b'documents/before_is_left_arrows.png'
137412,Stimulus,presented,27
139827,Keyboard,received,276,wait
140754,Stimulus,presented,26
141771,Picture,loaded,b'documents/before_is_left_arrows.png'
141777,Stimulus,presented,27
142578,Keyboard,received,276,wait
143463,Stimulus,presented,26
144488,Picture,loaded,b'documents/before_is_left_arrows.png'
144494,Stimulus,presented,27
145298,Keyboard,received,275,wait
146367,Stimulus,presented,26
147392,Picture,loaded,b'documents/before_is_left_arrows.png'
147398,Stimulus,presented,27
148754,Keyboard,received,276,wait
149755,Stimulus,presented,26
150781,Picture,loaded,b'documents/before_is_left_arrows.png'
150787,Stimulus,presented,27
153026,Keyboard,received,276,wait
154124,Stimulus,presented,26
155144,Picture,loaded,b'documents/before_is_left_arrows.png'
155151,Stimulus,presented,27
155890,Keyboard,received,275,wait
157058,Stimulus,presented,26
158074,Picture,loaded,b'documents/before_is_left_arrows.png'
158079,Stimulus,presented,27
158850,Keyboard,received,276,wait
159817,Stimulus,presented,26
160839,Picture,loaded,b'documents/before_is_left_arrows.png'
160845,Stimulus,presented,27
161889,Keyboard,received,276,wait
162833,Stimulus,presented,26
163849,Picture,loaded,b'documents/before_is_left_arrows.png'
163855,Stimulus,presented,27
165249,Keyboard,received,276,wait
166329,Stimulus,presented,26
167356,Picture,loaded,b'documents/before_is_left_arrows.png'
167361,Stimulus,presented,27
168545,Keyboard,received,275,wait
169454,Stimulus,presented,26
170473,Picture,loaded,b'documents/before_is_left_arrows.png'
170479,Stimulus,presented,27
172369,Keyboard,received,275,wait
173240,Stimulus,presented,26
174261,Picture,loaded,b'documents/before_is_left_arrows.png'
174266,Stimulus,presented,27
176065,Keyboard,received,275,wait
176977,Stimulus,presented,26
178001,Picture,loaded,b'documents/before_is_left_arrows.png'
178007,Stimulus,presented,27
178944,Keyboard,received,276,wait
179968,Stimulus,presented,26
180989,Picture,loaded,b'documents/before_is_left_arrows.png'
180995,Stimulus,presented,27
182704,Keyboard,received,276,wait
183717,Stimulus,presented,26
184741,Picture,loaded,b'documents/before_is_left_arrows.png'
184747,Stimulus,presented,27
185600,Keyboard,received,276,wait
186591,Stimulus,presented,26
187612,Picture,loaded,b'documents/before_is_left_arrows.png'
187618,Stimulus,presented,27
188272,Keyboard,received,275,wait
189262,Stimulus,presented,26
190282,Picture,loaded,b'documents/before_is_left_arrows.png'
190287,Stimulus,presented,27
191200,Keyboard,received,275,wait
192190,Stimulus,presented,26
193212,Picture,loaded,b'documents/before_is_left_arrows.png'
193218,Stimulus,presented,27
193952,Keyboard,received,276,wait
194998,Stimulus,presented,26
196023,Picture,loaded,b'documents/before_is_left_arrows.png'
196029,Stimulus,presented,27
196671,Keyboard,received,276,wait
197731,Stimulus,presented,26
198751,Picture,loaded,b'documents/before_is_left_arrows.png'
198757,Stimulus,presented,27
200847,Keyboard,received,276,wait
201668,Stimulus,presented,26
202692,Picture,loaded,b'documents/before_is_left_arrows.png'
202699,Stimulus,presented,27
204303,Keyboard,received,275,wait
205290,Stimulus,presented,26
206316,Picture,loaded,b'documents/before_is_left_arrows.png'
206322,Stimulus,presented,27
207615,Keyboard,received,275,wait
208727,Stimulus,presented,26
209750,Picture,loaded,b'documents/before_is_left_arrows.png'
209756,Stimulus,presented,27
211407,Keyboard,received,276,wait
212445,Stimulus,presented,26
213469,Picture,loaded,b'documents/before_is_left_arrows.png'
213476,Stimulus,presented,27
214783,Keyboard,received,275,wait
215924,Stimulus,presented,26
216949,Picture,loaded,b'documents/before_is_left_arrows.png'
216955,Stimulus,presented,27
220062,Keyboard,received,276,wait
221209,Stimulus,presented,29
222702,Keyboard,received,32,wait
222703,Stimulus,presented,26
223711,Stimulus,presented,35
227262,Keyboard,received,32,wait
227269,Stimulus,presented,31
287882,Keyboard,received,32,wait
287883,Stimulus,presented,26
288932,Picture,loaded,b'documents/before_is_right_arrows.png'
288938,Stimulus,presented,28
292922,Keyboard,received,275,wait
293853,Stimulus,presented,26
294862,Stimulus,presented,28
349990,Experiment,paused
349997,Stimulus,presented,40
351127,Keyboard,received,b'y',wait_char
351127,Experiment,ended
351148,Data,saved
351152,Stimulus,presented,40
