#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Wed May 15 2019 10:42:00
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
17104,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,1,-6,0,18,False,2032
#design: 0,1,-6,1,19,False,2035
#design: 0,1,-6,2,24,True,2050
#design: 0,1,-6,3,10,True,2015
#design: 0,1,-6,4,5,True,2000
#design: 0,1,-6,5,21,False,2041
#design: 0,1,-6,6,20,True,2038
#design: 0,1,-6,7,15,True,2023
#design: 0,1,-6,8,16,False,2026
#design: 0,1,-6,9,22,True,2044
#design: 0,1,-6,10,7,False,2006
#design: 0,1,-6,11,25,False,2053
#design: 0,1,-6,12,6,False,2003
#design: 0,1,-6,13,14,False,2020
#design: 0,1,-6,14,4,False,1997
#design: 0,1,-6,15,12,True,2019
#design: 0,1,-6,16,17,True,2029
#design: 0,1,-6,17,3,True,1994
#design: 0,1,-6,18,11,False,2018
#design: 0,1,-6,19,23,False,2047
#design: 0,1,-6,20,2,False,1991
#design: 0,1,-6,21,1,True,1988
#design: 0,1,-6,22,0,False,1985
#design: 0,1,-6,23,9,False,2012
#design: 0,1,-6,24,8,False,2009
#design: 0,1,-6,25,13,False,2019
#design: 1,0,-9,0,10,True,2015
#design: 1,0,-9,1,4,False,1997
#design: 1,0,-9,2,19,False,2035
#design: 1,0,-9,3,20,True,2038
#design: 1,0,-9,4,22,True,2044
#design: 1,0,-9,5,15,True,2023
#design: 1,0,-9,6,16,False,2026
#design: 1,0,-9,7,5,True,2000
#design: 1,0,-9,8,7,False,2006
#design: 1,0,-9,9,3,True,1994
#design: 1,0,-9,10,23,False,2047
#design: 1,0,-9,11,18,False,2032
#design: 1,0,-9,12,0,False,1985
#design: 1,0,-9,13,2,False,1991
#design: 1,0,-9,14,21,False,2041
#design: 1,0,-9,15,11,False,2018
#design: 1,0,-9,16,9,False,2012
#design: 1,0,-9,17,13,False,2019
#design: 1,0,-9,18,6,False,2003
#design: 1,0,-9,19,25,False,2053
#design: 1,0,-9,20,8,False,2009
#design: 1,0,-9,21,14,False,2020
#design: 1,0,-9,22,17,True,2029
#design: 1,0,-9,23,12,True,2019
#design: 1,0,-9,24,1,True,1988
#design: 1,0,-9,25,24,True,2050
#design: 2,3,0,0,19,False,2035
#design: 2,3,0,1,5,True,2000
#design: 2,3,0,2,15,True,2023
#design: 2,3,0,3,25,False,2053
#design: 2,3,0,4,3,True,1994
#design: 2,3,0,5,23,False,2047
#design: 2,3,0,6,0,False,1985
#design: 2,3,0,7,21,False,2041
#design: 2,3,0,8,12,True,2019
#design: 2,3,0,9,22,True,2044
#design: 2,3,0,10,17,True,2029
#design: 2,3,0,11,14,False,2020
#design: 2,3,0,12,6,False,2003
#design: 2,3,0,13,1,True,1988
#design: 2,3,0,14,24,True,2050
#design: 2,3,0,15,9,False,2012
#design: 2,3,0,16,20,True,2038
#design: 2,3,0,17,11,False,2018
#design: 2,3,0,18,16,False,2026
#design: 2,3,0,19,13,False,2019
#design: 2,3,0,20,2,False,1991
#design: 2,3,0,21,8,False,2009
#design: 2,3,0,22,18,False,2032
#design: 2,3,0,23,7,False,2006
#design: 2,3,0,24,10,True,2015
#design: 2,3,0,25,4,False,1997
#design: 3,4,3,0,22,True,2044
#design: 3,4,3,1,21,False,2041
#design: 3,4,3,2,18,False,2032
#design: 3,4,3,3,17,True,2029
#design: 3,4,3,4,3,True,1994
#design: 3,4,3,5,1,True,1988
#design: 3,4,3,6,23,False,2047
#design: 3,4,3,7,4,False,1997
#design: 3,4,3,8,7,False,2006
#design: 3,4,3,9,6,False,2003
#design: 3,4,3,10,20,True,2038
#design: 3,4,3,11,5,True,2000
#design: 3,4,3,12,24,True,2050
#design: 3,4,3,13,15,True,2023
#design: 3,4,3,14,25,False,2053
#design: 3,4,3,15,12,True,2019
#design: 3,4,3,16,19,False,2035
#design: 3,4,3,17,8,False,2009
#design: 3,4,3,18,10,True,2015
#design: 3,4,3,19,13,False,2019
#design: 3,4,3,20,2,False,1991
#design: 3,4,3,21,11,False,2018
#design: 3,4,3,22,9,False,2012
#design: 3,4,3,23,0,False,1985
#design: 3,4,3,24,16,False,2026
#design: 3,4,3,25,14,False,2020
#design: 4,6,9,0,8,False,2009
#design: 4,6,9,1,3,True,1994
#design: 4,6,9,2,6,False,2003
#design: 4,6,9,3,18,False,2032
#design: 4,6,9,4,14,False,2020
#design: 4,6,9,5,10,True,2015
#design: 4,6,9,6,22,True,2044
#design: 4,6,9,7,12,True,2019
#design: 4,6,9,8,19,False,2035
#design: 4,6,9,9,16,False,2026
#design: 4,6,9,10,7,False,2006
#design: 4,6,9,11,9,False,2012
#design: 4,6,9,12,1,True,1988
#design: 4,6,9,13,5,True,2000
#design: 4,6,9,14,13,False,2019
#design: 4,6,9,15,15,True,2023
#design: 4,6,9,16,0,False,1985
#design: 4,6,9,17,24,True,2050
#design: 4,6,9,18,2,False,1991
#design: 4,6,9,19,20,True,2038
#design: 4,6,9,20,25,False,2053
#design: 4,6,9,21,11,False,2018
#design: 4,6,9,22,23,False,2047
#design: 4,6,9,23,21,False,2041
#design: 4,6,9,24,17,True,2029
#design: 4,6,9,25,4,False,1997
#design: 5,2,-3,0,14,False,2020
#design: 5,2,-3,1,13,False,2019
#design: 5,2,-3,2,6,False,2003
#design: 5,2,-3,3,17,True,2029
#design: 5,2,-3,4,15,True,2023
#design: 5,2,-3,5,18,False,2032
#design: 5,2,-3,6,2,False,1991
#design: 5,2,-3,7,3,True,1994
#design: 5,2,-3,8,7,False,2006
#design: 5,2,-3,9,24,True,2050
#design: 5,2,-3,10,21,False,2041
#design: 5,2,-3,11,1,True,1988
#design: 5,2,-3,12,8,False,2009
#design: 5,2,-3,13,22,True,2044
#design: 5,2,-3,14,19,False,2035
#design: 5,2,-3,15,20,True,2038
#design: 5,2,-3,16,16,False,2026
#design: 5,2,-3,17,0,False,1985
#design: 5,2,-3,18,25,False,2053
#design: 5,2,-3,19,12,True,2019
#design: 5,2,-3,20,11,False,2018
#design: 5,2,-3,21,9,False,2012
#design: 5,2,-3,22,4,False,1997
#design: 5,2,-3,23,23,False,2047
#design: 5,2,-3,24,10,True,2015
#design: 5,2,-3,25,5,True,2000
#design: 6,5,6,0,3,True,1994
#design: 6,5,6,1,14,False,2020
#design: 6,5,6,2,8,False,2009
#design: 6,5,6,3,15,True,2023
#design: 6,5,6,4,22,True,2044
#design: 6,5,6,5,23,False,2047
#design: 6,5,6,6,5,True,2000
#design: 6,5,6,7,11,False,2018
#design: 6,5,6,8,25,False,2053
#design: 6,5,6,9,9,False,2012
#design: 6,5,6,10,4,False,1997
#design: 6,5,6,11,1,True,1988
#design: 6,5,6,12,7,False,2006
#design: 6,5,6,13,17,True,2029
#design: 6,5,6,14,2,False,1991
#design: 6,5,6,15,16,False,2026
#design: 6,5,6,16,20,True,2038
#design: 6,5,6,17,18,False,2032
#design: 6,5,6,18,10,True,2015
#design: 6,5,6,19,0,False,1985
#design: 6,5,6,20,12,True,2019
#design: 6,5,6,21,24,True,2050
#design: 6,5,6,22,13,False,2019
#design: 6,5,6,23,21,False,2041
#design: 6,5,6,24,6,False,2003
#design: 6,5,6,25,19,False,2035
17109,design,logged,
17109,Experiment,started
17112,Stimulus,presented,26
18131,Picture,loaded,b'documents/before_is_left_arrows.png'
18135,Stimulus,presented,27
26273,Keyboard,received,13,wait
26274,Stimulus,presented,26
27281,Stimulus,presented,31
43176,Keyboard,received,13,wait
43178,Stimulus,presented,26
44192,Picture,loaded,b'documents/before_is_left_arrows.png'
44197,Stimulus,presented,27
45824,Keyboard,received,275,wait
45826,Stimulus,presented,26
46752,Picture,loaded,b'documents/before_is_left_arrows.png'
46757,Stimulus,presented,27
47607,Keyboard,received,275,wait
47609,Stimulus,presented,26
48654,Picture,loaded,b'documents/before_is_left_arrows.png'
48659,Stimulus,presented,27
49639,Keyboard,received,275,wait
49641,Stimulus,presented,26
50746,Picture,loaded,b'documents/before_is_left_arrows.png'
50751,Stimulus,presented,27
52104,Keyboard,received,275,wait
52105,Stimulus,presented,26
53059,Picture,loaded,b'documents/before_is_left_arrows.png'
53064,Stimulus,presented,27
53848,Keyboard,received,276,wait
53849,Stimulus,presented,26
54867,Picture,loaded,b'documents/before_is_left_arrows.png'
54872,Stimulus,presented,27
56096,Keyboard,received,275,wait
56097,Stimulus,presented,26
57156,Picture,loaded,b'documents/before_is_left_arrows.png'
57161,Stimulus,presented,27
57976,Keyboard,received,275,wait
57977,Stimulus,presented,26
59139,Picture,loaded,b'documents/before_is_left_arrows.png'
59144,Stimulus,presented,27
60032,Keyboard,received,275,wait
60034,Stimulus,presented,26
60921,Picture,loaded,b'documents/before_is_left_arrows.png'
60927,Stimulus,presented,27
62176,Keyboard,received,275,wait
62178,Stimulus,presented,26
63234,Picture,loaded,b'documents/before_is_left_arrows.png'
63239,Stimulus,presented,27
63887,Keyboard,received,275,wait
63889,Stimulus,presented,26
64880,Picture,loaded,b'documents/before_is_left_arrows.png'
64885,Stimulus,presented,27
66223,Keyboard,received,276,wait
66225,Stimulus,presented,26
67197,Picture,loaded,b'documents/before_is_left_arrows.png'
67202,Stimulus,presented,27
68751,Keyboard,received,275,wait
68753,Stimulus,presented,26
69810,Picture,loaded,b'documents/before_is_left_arrows.png'
69815,Stimulus,presented,27
70583,Keyboard,received,276,wait
70585,Stimulus,presented,26
71642,Picture,loaded,b'documents/before_is_left_arrows.png'
71647,Stimulus,presented,27
72623,Keyboard,received,275,wait
72625,Stimulus,presented,26
73686,Picture,loaded,b'documents/before_is_left_arrows.png'
73691,Stimulus,presented,27
74439,Keyboard,received,276,wait
74441,Stimulus,presented,26
75408,Picture,loaded,b'documents/before_is_left_arrows.png'
75413,Stimulus,presented,27
76335,Keyboard,received,275,wait
76337,Stimulus,presented,26
77249,Picture,loaded,b'documents/before_is_left_arrows.png'
77254,Stimulus,presented,27
78279,Keyboard,received,275,wait
78281,Stimulus,presented,26
79155,Picture,loaded,b'documents/before_is_left_arrows.png'
79160,Stimulus,presented,27
80424,Keyboard,received,276,wait
80425,Stimulus,presented,26
81368,Picture,loaded,b'documents/before_is_left_arrows.png'
81373,Stimulus,presented,27
84255,Keyboard,received,275,wait
84256,Stimulus,presented,26
85316,Picture,loaded,b'documents/before_is_left_arrows.png'
85321,Stimulus,presented,27
86031,Keyboard,received,275,wait
86032,Stimulus,presented,26
87178,Picture,loaded,b'documents/before_is_left_arrows.png'
87183,Stimulus,presented,27
87927,Keyboard,received,276,wait
87928,Stimulus,presented,26
89083,Picture,loaded,b'documents/before_is_left_arrows.png'
89088,Stimulus,presented,27
89871,Keyboard,received,276,wait
89873,Stimulus,presented,26
90825,Picture,loaded,b'documents/before_is_left_arrows.png'
90830,Stimulus,presented,27
92087,Keyboard,received,276,wait
92089,Stimulus,presented,26
93015,Picture,loaded,b'documents/before_is_left_arrows.png'
93020,Stimulus,presented,27
98231,Keyboard,received,276,wait
98233,Stimulus,presented,26
99167,Picture,loaded,b'documents/before_is_left_arrows.png'
99172,Stimulus,presented,27
102326,Keyboard,received,276,wait
102328,Stimulus,presented,26
103241,Picture,loaded,b'documents/before_is_left_arrows.png'
103246,Stimulus,presented,27
104054,Keyboard,received,275,wait
104056,Stimulus,presented,26
105006,Stimulus,presented,29
106127,Keyboard,received,13,wait
106128,Stimulus,presented,26
107144,Picture,loaded,b'documents/before_is_left_arrows.png'
107148,Stimulus,presented,27
111455,Keyboard,received,13,wait
111456,Stimulus,presented,26
112460,Stimulus,presented,30
124110,Keyboard,received,13,wait
124111,Stimulus,presented,26
125125,Picture,loaded,b'documents/before_is_left_arrows.png'
125130,Stimulus,presented,27
126478,Keyboard,received,275,wait
126480,Stimulus,presented,26
127560,Picture,loaded,b'documents/before_is_left_arrows.png'
127565,Stimulus,presented,27
128254,Keyboard,received,276,wait
128256,Stimulus,presented,26
129167,Picture,loaded,b'documents/before_is_left_arrows.png'
129173,Stimulus,presented,27
131182,Keyboard,received,275,wait
131184,Stimulus,presented,26
132164,Picture,loaded,b'documents/before_is_left_arrows.png'
132169,Stimulus,presented,27
133022,Keyboard,received,275,wait
133024,Stimulus,presented,26
133981,Picture,loaded,b'documents/before_is_left_arrows.png'
133986,Stimulus,presented,27
134718,Keyboard,received,275,wait
134720,Stimulus,presented,26
135564,Picture,loaded,b'documents/before_is_left_arrows.png'
135569,Stimulus,presented,27
136405,Keyboard,received,275,wait
136407,Stimulus,presented,26
137563,Picture,loaded,b'documents/before_is_left_arrows.png'
137569,Stimulus,presented,27
138766,Keyboard,received,275,wait
138767,Stimulus,presented,26
139795,Picture,loaded,b'documents/before_is_left_arrows.png'
139800,Stimulus,presented,27
140982,Keyboard,received,276,wait
140983,Stimulus,presented,26
141888,Picture,loaded,b'documents/before_is_left_arrows.png'
141893,Stimulus,presented,27
143654,Keyboard,received,276,wait
143655,Stimulus,presented,26
144619,Picture,loaded,b'documents/before_is_left_arrows.png'
144624,Stimulus,presented,27
146110,Keyboard,received,276,wait
146112,Stimulus,presented,26
147121,Picture,loaded,b'documents/before_is_left_arrows.png'
147126,Stimulus,presented,27
147942,Keyboard,received,275,wait
147943,Stimulus,presented,26
148991,Picture,loaded,b'documents/before_is_left_arrows.png'
148996,Stimulus,presented,27
150510,Keyboard,received,275,wait
150512,Stimulus,presented,26
151415,Picture,loaded,b'documents/before_is_left_arrows.png'
151420,Stimulus,presented,27
152278,Keyboard,received,276,wait
152280,Stimulus,presented,26
153224,Picture,loaded,b'documents/before_is_left_arrows.png'
153229,Stimulus,presented,27
153957,Keyboard,received,276,wait
153959,Stimulus,presented,26
155093,Picture,loaded,b'documents/before_is_left_arrows.png'
155098,Stimulus,presented,27
156021,Keyboard,received,275,wait
156023,Stimulus,presented,26
157162,Picture,loaded,b'documents/before_is_left_arrows.png'
157167,Stimulus,presented,27
157989,Keyboard,received,275,wait
157991,Stimulus,presented,26
158830,Picture,loaded,b'documents/before_is_left_arrows.png'
158835,Stimulus,presented,27
161269,Keyboard,received,275,wait
161271,Stimulus,presented,26
162218,Picture,loaded,b'documents/before_is_left_arrows.png'
162223,Stimulus,presented,27
163525,Keyboard,received,275,wait
163527,Stimulus,presented,26
164625,Picture,loaded,b'documents/before_is_left_arrows.png'
164630,Stimulus,presented,27
165373,Keyboard,received,276,wait
165375,Stimulus,presented,26
166442,Picture,loaded,b'documents/before_is_left_arrows.png'
166447,Stimulus,presented,27
167302,Keyboard,received,275,wait
167303,Stimulus,presented,26
168416,Picture,loaded,b'documents/before_is_left_arrows.png'
168421,Stimulus,presented,27
169774,Keyboard,received,276,wait
169775,Stimulus,presented,26
170769,Picture,loaded,b'documents/before_is_left_arrows.png'
170775,Stimulus,presented,27
171917,Keyboard,received,275,wait
171918,Stimulus,presented,26
172706,Picture,loaded,b'documents/before_is_left_arrows.png'
172711,Stimulus,presented,27
173485,Keyboard,received,275,wait
173486,Stimulus,presented,26
174407,Picture,loaded,b'documents/before_is_left_arrows.png'
174412,Stimulus,presented,27
175525,Keyboard,received,275,wait
175526,Stimulus,presented,26
176577,Picture,loaded,b'documents/before_is_left_arrows.png'
176582,Stimulus,presented,27
177301,Keyboard,received,276,wait
177303,Stimulus,presented,26
178306,Picture,loaded,b'documents/before_is_left_arrows.png'
178311,Stimulus,presented,27
180061,Keyboard,received,275,wait
180063,Stimulus,presented,26
180978,Stimulus,presented,29
182669,Keyboard,received,13,wait
182670,Stimulus,presented,26
183690,Picture,loaded,b'documents/before_is_left_arrows.png'
183694,Stimulus,presented,27
188108,Keyboard,received,13,wait
188110,Stimulus,presented,26
189124,Stimulus,presented,33
195629,Keyboard,received,13,wait
195630,Stimulus,presented,26
196650,Picture,loaded,b'documents/before_is_left_arrows.png'
196655,Stimulus,presented,27
197485,Keyboard,received,275,wait
197486,Stimulus,presented,26
198682,Picture,loaded,b'documents/before_is_left_arrows.png'
198687,Stimulus,presented,27
199429,Keyboard,received,276,wait
199430,Stimulus,presented,26
200401,Picture,loaded,b'documents/before_is_left_arrows.png'
200406,Stimulus,presented,27
201157,Keyboard,received,275,wait
201158,Stimulus,presented,26
202085,Picture,loaded,b'documents/before_is_left_arrows.png'
202090,Stimulus,presented,27
202949,Keyboard,received,275,wait
202950,Stimulus,presented,26
203965,Picture,loaded,b'documents/before_is_left_arrows.png'
203970,Stimulus,presented,27
204773,Keyboard,received,276,wait
204774,Stimulus,presented,26
205855,Picture,loaded,b'documents/before_is_left_arrows.png'
205860,Stimulus,presented,27
206605,Keyboard,received,275,wait
206607,Stimulus,presented,26
207630,Picture,loaded,b'documents/before_is_left_arrows.png'
207635,Stimulus,presented,27
208356,Keyboard,received,276,wait
208358,Stimulus,presented,26
209420,Picture,loaded,b'documents/before_is_left_arrows.png'
209425,Stimulus,presented,27
210180,Keyboard,received,275,wait
210182,Stimulus,presented,26
211200,Picture,loaded,b'documents/before_is_left_arrows.png'
211205,Stimulus,presented,27
215700,Keyboard,received,276,wait
215702,Stimulus,presented,26
216554,Picture,loaded,b'documents/before_is_left_arrows.png'
216559,Stimulus,presented,27
217244,Keyboard,received,275,wait
217246,Stimulus,presented,26
218128,Picture,loaded,b'documents/before_is_left_arrows.png'
218133,Stimulus,presented,27
218964,Keyboard,received,275,wait
218966,Stimulus,presented,26
219955,Picture,loaded,b'documents/before_is_left_arrows.png'
219960,Stimulus,presented,27
220700,Keyboard,received,275,wait
220702,Stimulus,presented,26
221700,Picture,loaded,b'documents/before_is_left_arrows.png'
221705,Stimulus,presented,27
222500,Keyboard,received,276,wait
222502,Stimulus,presented,26
223647,Picture,loaded,b'documents/before_is_left_arrows.png'
223652,Stimulus,presented,27
224333,Keyboard,received,276,wait
224334,Stimulus,presented,26
225398,Picture,loaded,b'documents/before_is_left_arrows.png'
225403,Stimulus,presented,27
226204,Keyboard,received,275,wait
226205,Stimulus,presented,26
227061,Picture,loaded,b'documents/before_is_left_arrows.png'
227066,Stimulus,presented,27
228388,Keyboard,received,276,wait
228389,Stimulus,presented,26
229413,Picture,loaded,b'documents/before_is_left_arrows.png'
229418,Stimulus,presented,27
230076,Keyboard,received,275,wait
230077,Stimulus,presented,26
231131,Picture,loaded,b'documents/before_is_left_arrows.png'
231136,Stimulus,presented,27
232340,Keyboard,received,276,wait
232341,Stimulus,presented,26
233411,Picture,loaded,b'documents/before_is_left_arrows.png'
233417,Stimulus,presented,27
234436,Keyboard,received,275,wait
234437,Stimulus,presented,26
235482,Picture,loaded,b'documents/before_is_left_arrows.png'
235487,Stimulus,presented,27
237644,Keyboard,received,275,wait
237646,Stimulus,presented,26
238699,Picture,loaded,b'documents/before_is_left_arrows.png'
238704,Stimulus,presented,27
240540,Keyboard,received,276,wait
240542,Stimulus,presented,26
241451,Picture,loaded,b'documents/before_is_left_arrows.png'
241456,Stimulus,presented,27
242427,Keyboard,received,276,wait
242429,Stimulus,presented,26
243488,Picture,loaded,b'documents/before_is_left_arrows.png'
243493,Stimulus,presented,27
244963,Keyboard,received,275,wait
244965,Stimulus,presented,26
245897,Picture,loaded,b'documents/before_is_left_arrows.png'
245902,Stimulus,presented,27
246659,Keyboard,received,276,wait
246661,Stimulus,presented,26
247685,Picture,loaded,b'documents/before_is_left_arrows.png'
247690,Stimulus,presented,27
248651,Keyboard,received,276,wait
248653,Stimulus,presented,26
249578,Picture,loaded,b'documents/before_is_left_arrows.png'
249583,Stimulus,presented,27
250395,Keyboard,received,276,wait
250397,Stimulus,presented,26
251405,Stimulus,presented,29
252643,Keyboard,received,13,wait
252645,Stimulus,presented,26
253662,Picture,loaded,b'documents/before_is_left_arrows.png'
253666,Stimulus,presented,27
257292,Keyboard,received,13,wait
257293,Stimulus,presented,26
258297,Stimulus,presented,34
267819,Keyboard,received,13,wait
267820,Stimulus,presented,26
268845,Picture,loaded,b'documents/before_is_left_arrows.png'
268850,Stimulus,presented,27
269963,Keyboard,received,275,wait
269965,Stimulus,presented,26
271072,Picture,loaded,b'documents/before_is_left_arrows.png'
271077,Stimulus,presented,27
272723,Keyboard,received,275,wait
272725,Stimulus,presented,26
273772,Picture,loaded,b'documents/before_is_left_arrows.png'
273777,Stimulus,presented,27
275091,Keyboard,received,275,wait
275093,Stimulus,presented,26
275990,Picture,loaded,b'documents/before_is_left_arrows.png'
275996,Stimulus,presented,27
278490,Keyboard,received,275,wait
278492,Stimulus,presented,26
279522,Picture,loaded,b'documents/before_is_left_arrows.png'
279527,Stimulus,presented,27
280378,Keyboard,received,276,wait
280380,Stimulus,presented,26
281483,Picture,loaded,b'documents/before_is_left_arrows.png'
281488,Stimulus,presented,27
282114,Keyboard,received,276,wait
282116,Stimulus,presented,26
283019,Picture,loaded,b'documents/before_is_left_arrows.png'
283024,Stimulus,presented,27
283739,Keyboard,received,275,wait
283740,Stimulus,presented,26
284631,Picture,loaded,b'documents/before_is_left_arrows.png'
284636,Stimulus,presented,27
285267,Keyboard,received,276,wait
285268,Stimulus,presented,26
286341,Picture,loaded,b'documents/before_is_left_arrows.png'
286346,Stimulus,presented,27
288195,Keyboard,received,276,wait
288196,Stimulus,presented,26
289025,Picture,loaded,b'documents/before_is_left_arrows.png'
289030,Stimulus,presented,27
289683,Keyboard,received,276,wait
289684,Stimulus,presented,26
290683,Picture,loaded,b'documents/before_is_left_arrows.png'
290688,Stimulus,presented,27
291443,Keyboard,received,275,wait
291445,Stimulus,presented,26
292405,Picture,loaded,b'documents/before_is_left_arrows.png'
292410,Stimulus,presented,27
293275,Keyboard,received,276,wait
293277,Stimulus,presented,26
294291,Picture,loaded,b'documents/before_is_left_arrows.png'
294296,Stimulus,presented,27
295266,Keyboard,received,275,wait
295268,Stimulus,presented,26
296397,Picture,loaded,b'documents/before_is_left_arrows.png'
296402,Stimulus,presented,27
299282,Keyboard,received,275,wait
299284,Stimulus,presented,26
300266,Picture,loaded,b'documents/before_is_left_arrows.png'
300271,Stimulus,presented,27
301250,Keyboard,received,275,wait
301251,Stimulus,presented,26
302490,Picture,loaded,b'documents/before_is_left_arrows.png'
302495,Stimulus,presented,27
303378,Keyboard,received,276,wait
303380,Stimulus,presented,26
304580,Picture,loaded,b'documents/before_is_left_arrows.png'
304586,Stimulus,presented,27
306338,Keyboard,received,275,wait
306340,Stimulus,presented,26
307330,Picture,loaded,b'documents/before_is_left_arrows.png'
307335,Stimulus,presented,27
308442,Keyboard,received,276,wait
308444,Stimulus,presented,26
309496,Picture,loaded,b'documents/before_is_left_arrows.png'
309501,Stimulus,presented,27
310242,Keyboard,received,276,wait
310244,Stimulus,presented,26
311239,Picture,loaded,b'documents/before_is_left_arrows.png'
311244,Stimulus,presented,27
312307,Keyboard,received,276,wait
312308,Stimulus,presented,26
313301,Picture,loaded,b'documents/before_is_left_arrows.png'
313306,Stimulus,presented,27
314146,Keyboard,received,276,wait
314147,Stimulus,presented,26
315216,Picture,loaded,b'documents/before_is_left_arrows.png'
315221,Stimulus,presented,27
316170,Keyboard,received,276,wait
316171,Stimulus,presented,26
317143,Picture,loaded,b'documents/before_is_left_arrows.png'
317148,Stimulus,presented,27
318714,Keyboard,received,276,wait
318715,Stimulus,presented,26
319572,Picture,loaded,b'documents/before_is_left_arrows.png'
319577,Stimulus,presented,27
320274,Keyboard,received,276,wait
320275,Stimulus,presented,26
321309,Picture,loaded,b'documents/before_is_left_arrows.png'
321315,Stimulus,presented,27
322890,Keyboard,received,275,wait
322892,Stimulus,presented,26
323764,Picture,loaded,b'documents/before_is_left_arrows.png'
323770,Stimulus,presented,27
325218,Keyboard,received,276,wait
325220,Stimulus,presented,26
326060,Stimulus,presented,29
327242,Keyboard,received,13,wait
327243,Stimulus,presented,26
328269,Picture,loaded,b'documents/before_is_left_arrows.png'
328273,Stimulus,presented,27
332897,Keyboard,received,13,wait
332899,Stimulus,presented,26
333914,Stimulus,presented,36
353993,Keyboard,received,13,wait
353994,Stimulus,presented,26
355011,Picture,loaded,b'documents/before_is_left_arrows.png'
355016,Stimulus,presented,27
356377,Keyboard,received,276,wait
356379,Stimulus,presented,26
357407,Picture,loaded,b'documents/before_is_left_arrows.png'
357412,Stimulus,presented,27
358201,Keyboard,received,276,wait
358203,Stimulus,presented,26
359244,Picture,loaded,b'documents/before_is_left_arrows.png'
359249,Stimulus,presented,27
359961,Keyboard,received,276,wait
359963,Stimulus,presented,26
361040,Picture,loaded,b'documents/before_is_left_arrows.png'
361045,Stimulus,presented,27
364448,Keyboard,received,275,wait
364450,Stimulus,presented,26
365603,Picture,loaded,b'documents/before_is_left_arrows.png'
365608,Stimulus,presented,27
366656,Keyboard,received,276,wait
366658,Stimulus,presented,26
367707,Picture,loaded,b'documents/before_is_left_arrows.png'
367712,Stimulus,presented,27
368441,Keyboard,received,276,wait
368442,Stimulus,presented,26
369434,Picture,loaded,b'documents/before_is_left_arrows.png'
369439,Stimulus,presented,27
370185,Keyboard,received,275,wait
370186,Stimulus,presented,26
371126,Picture,loaded,b'documents/before_is_left_arrows.png'
371131,Stimulus,presented,27
371897,Keyboard,received,276,wait
371898,Stimulus,presented,26
372890,Picture,loaded,b'documents/before_is_left_arrows.png'
372896,Stimulus,presented,27
375449,Keyboard,received,275,wait
375450,Stimulus,presented,26
376434,Picture,loaded,b'documents/before_is_left_arrows.png'
376440,Stimulus,presented,27
379041,Keyboard,received,275,wait
379042,Stimulus,presented,26
379940,Picture,loaded,b'documents/before_is_left_arrows.png'
379945,Stimulus,presented,27
382025,Keyboard,received,276,wait
382027,Stimulus,presented,26
383092,Picture,loaded,b'documents/before_is_left_arrows.png'
383097,Stimulus,presented,27
384232,Keyboard,received,276,wait
384234,Stimulus,presented,26
385195,Picture,loaded,b'documents/before_is_left_arrows.png'
385200,Stimulus,presented,27
385792,Keyboard,received,276,wait
385794,Stimulus,presented,26
386808,Picture,loaded,b'documents/before_is_left_arrows.png'
386813,Stimulus,presented,27
387504,Keyboard,received,276,wait
387506,Stimulus,presented,26
388515,Picture,loaded,b'documents/before_is_left_arrows.png'
388520,Stimulus,presented,27
389432,Keyboard,received,276,wait
389434,Stimulus,presented,26
390469,Picture,loaded,b'documents/before_is_left_arrows.png'
390474,Stimulus,presented,27
392472,Keyboard,received,276,wait
392474,Stimulus,presented,26
393523,Picture,loaded,b'documents/before_is_left_arrows.png'
393528,Stimulus,presented,27
394336,Keyboard,received,276,wait
394338,Stimulus,presented,26
395304,Picture,loaded,b'documents/before_is_left_arrows.png'
395309,Stimulus,presented,27
396312,Keyboard,received,275,wait
396314,Stimulus,presented,26
397251,Picture,loaded,b'documents/before_is_left_arrows.png'
397256,Stimulus,presented,27
398025,Keyboard,received,276,wait
398026,Stimulus,presented,26
399089,Picture,loaded,b'documents/before_is_left_arrows.png'
399094,Stimulus,presented,27
399897,Keyboard,received,275,wait
399898,Stimulus,presented,26
400970,Picture,loaded,b'documents/before_is_left_arrows.png'
400975,Stimulus,presented,27
403008,Keyboard,received,275,wait
403009,Stimulus,presented,26
404134,Picture,loaded,b'documents/before_is_left_arrows.png'
404139,Stimulus,presented,27
404840,Keyboard,received,276,wait
404841,Stimulus,presented,26
405864,Picture,loaded,b'documents/before_is_left_arrows.png'
405869,Stimulus,presented,27
406648,Keyboard,received,275,wait
406649,Stimulus,presented,26
407642,Picture,loaded,b'documents/before_is_left_arrows.png'
407647,Stimulus,presented,27
408704,Keyboard,received,275,wait
408706,Stimulus,presented,26
409725,Picture,loaded,b'documents/before_is_left_arrows.png'
409730,Stimulus,presented,27
412128,Keyboard,received,275,wait
412130,Stimulus,presented,26
413087,Picture,loaded,b'documents/before_is_left_arrows.png'
413092,Stimulus,presented,27
413720,Keyboard,received,276,wait
413722,Stimulus,presented,26
414649,Stimulus,presented,29
422375,Keyboard,received,13,wait
422377,Stimulus,presented,26
423396,Picture,loaded,b'documents/before_is_right_arrows.png'
423400,Stimulus,presented,28
436424,Keyboard,received,13,wait
436425,Stimulus,presented,26
437438,Stimulus,presented,32
448527,Keyboard,received,13,wait
448529,Stimulus,presented,26
449550,Picture,loaded,b'documents/before_is_right_arrows.png'
449555,Stimulus,presented,28
451399,Keyboard,received,276,wait
451401,Stimulus,presented,26
452522,Picture,loaded,b'documents/before_is_right_arrows.png'
452527,Stimulus,presented,28
453559,Keyboard,received,276,wait
453561,Stimulus,presented,26
454649,Picture,loaded,b'documents/before_is_right_arrows.png'
454654,Stimulus,presented,28
455422,Keyboard,received,275,wait
455424,Stimulus,presented,26
456511,Picture,loaded,b'documents/before_is_right_arrows.png'
456517,Stimulus,presented,28
457319,Keyboard,received,276,wait
457320,Stimulus,presented,26
458387,Picture,loaded,b'documents/before_is_right_arrows.png'
458392,Stimulus,presented,28
459231,Keyboard,received,276,wait
459232,Stimulus,presented,26
460285,Picture,loaded,b'documents/before_is_right_arrows.png'
460290,Stimulus,presented,28
461231,Keyboard,received,276,wait
461232,Stimulus,presented,26
462325,Picture,loaded,b'documents/before_is_right_arrows.png'
462330,Stimulus,presented,28
463303,Keyboard,received,275,wait
463304,Stimulus,presented,26
464371,Picture,loaded,b'documents/before_is_right_arrows.png'
464376,Stimulus,presented,28
465071,Keyboard,received,275,wait
465073,Stimulus,presented,26
466171,Picture,loaded,b'documents/before_is_right_arrows.png'
466176,Stimulus,presented,28
468207,Keyboard,received,275,wait
468209,Stimulus,presented,26
469349,Picture,loaded,b'documents/before_is_right_arrows.png'
469354,Stimulus,presented,28
470175,Keyboard,received,276,wait
470176,Stimulus,presented,26
471269,Picture,loaded,b'documents/before_is_right_arrows.png'
471274,Stimulus,presented,28
472087,Keyboard,received,276,wait
472089,Stimulus,presented,26
473034,Picture,loaded,b'documents/before_is_right_arrows.png'
473039,Stimulus,presented,28
474062,Keyboard,received,275,wait
474064,Stimulus,presented,26
475141,Picture,loaded,b'documents/before_is_right_arrows.png'
475146,Stimulus,presented,28
476502,Keyboard,received,275,wait
476504,Stimulus,presented,26
477534,Picture,loaded,b'documents/before_is_right_arrows.png'
477539,Stimulus,presented,28
478286,Keyboard,received,276,wait
478288,Stimulus,presented,26
479344,Picture,loaded,b'documents/before_is_right_arrows.png'
479350,Stimulus,presented,28
480318,Keyboard,received,276,wait
480320,Stimulus,presented,26
481481,Picture,loaded,b'documents/before_is_right_arrows.png'
481486,Stimulus,presented,28
482398,Keyboard,received,276,wait
482400,Stimulus,presented,26
483472,Picture,loaded,b'documents/before_is_right_arrows.png'
483478,Stimulus,presented,28
484406,Keyboard,received,276,wait
484408,Stimulus,presented,26
485397,Picture,loaded,b'documents/before_is_right_arrows.png'
485402,Stimulus,presented,28
486103,Keyboard,received,275,wait
486104,Stimulus,presented,26
487210,Picture,loaded,b'documents/before_is_right_arrows.png'
487215,Stimulus,presented,28
488303,Keyboard,received,276,wait
488304,Stimulus,presented,26
489372,Picture,loaded,b'documents/before_is_right_arrows.png'
489377,Stimulus,presented,28
490142,Keyboard,received,276,wait
490143,Stimulus,presented,26
491107,Picture,loaded,b'documents/before_is_right_arrows.png'
491112,Stimulus,presented,28
492822,Keyboard,received,276,wait
492823,Stimulus,presented,26
493864,Picture,loaded,b'documents/before_is_right_arrows.png'
493869,Stimulus,presented,28
495382,Keyboard,received,275,wait
495384,Stimulus,presented,26
496291,Picture,loaded,b'documents/before_is_right_arrows.png'
496296,Stimulus,presented,28
497158,Keyboard,received,275,wait
497160,Stimulus,presented,26
498194,Picture,loaded,b'documents/before_is_right_arrows.png'
498199,Stimulus,presented,28
498974,Keyboard,received,276,wait
498976,Stimulus,presented,26
500058,Picture,loaded,b'documents/before_is_right_arrows.png'
500063,Stimulus,presented,28
502758,Keyboard,received,275,wait
502760,Stimulus,presented,26
503696,Picture,loaded,b'documents/before_is_right_arrows.png'
503701,Stimulus,presented,28
504622,Keyboard,received,275,wait
504624,Stimulus,presented,26
505659,Stimulus,presented,29
506766,Keyboard,received,13,wait
506768,Stimulus,presented,26
507786,Picture,loaded,b'documents/before_is_left_arrows.png'
507790,Stimulus,presented,27
518014,Keyboard,received,13,wait
518015,Stimulus,presented,26
519030,Stimulus,presented,35
526781,Keyboard,received,13,wait
526782,Stimulus,presented,26
527802,Picture,loaded,b'documents/before_is_left_arrows.png'
527807,Stimulus,presented,27
529285,Keyboard,received,276,wait
529287,Stimulus,presented,26
530311,Picture,loaded,b'documents/before_is_left_arrows.png'
530316,Stimulus,presented,27
531893,Keyboard,received,276,wait
531895,Stimulus,presented,26
532866,Picture,loaded,b'documents/before_is_left_arrows.png'
532871,Stimulus,presented,27
534949,Keyboard,received,276,wait
534951,Stimulus,presented,26
535967,Picture,loaded,b'documents/before_is_left_arrows.png'
535972,Stimulus,presented,27
539085,Keyboard,received,276,wait
539087,Stimulus,presented,26
539940,Picture,loaded,b'documents/before_is_left_arrows.png'
539945,Stimulus,presented,27
540733,Keyboard,received,275,wait
540734,Stimulus,presented,26
541761,Picture,loaded,b'documents/before_is_left_arrows.png'
541766,Stimulus,presented,27
542654,Keyboard,received,275,wait
542655,Stimulus,presented,26
543798,Picture,loaded,b'documents/before_is_left_arrows.png'
543803,Stimulus,presented,27
545021,Keyboard,received,276,wait
545022,Stimulus,presented,26
546072,Picture,loaded,b'documents/before_is_left_arrows.png'
546077,Stimulus,presented,27
547277,Keyboard,received,276,wait
547278,Stimulus,presented,26
548291,Picture,loaded,b'documents/before_is_left_arrows.png'
548296,Stimulus,presented,27
549413,Keyboard,received,275,wait
549414,Stimulus,presented,26
550478,Picture,loaded,b'documents/before_is_left_arrows.png'
550483,Stimulus,presented,27
551789,Keyboard,received,276,wait
551790,Stimulus,presented,26
552829,Picture,loaded,b'documents/before_is_left_arrows.png'
552834,Stimulus,presented,27
553541,Keyboard,received,276,wait
553543,Stimulus,presented,26
554518,Picture,loaded,b'documents/before_is_left_arrows.png'
554523,Stimulus,presented,27
555165,Keyboard,received,276,wait
555167,Stimulus,presented,26
556162,Picture,loaded,b'documents/before_is_left_arrows.png'
556167,Stimulus,presented,27
557029,Keyboard,received,276,wait
557031,Stimulus,presented,26
557864,Picture,loaded,b'documents/before_is_left_arrows.png'
557869,Stimulus,presented,27
560597,Keyboard,received,275,wait
560599,Stimulus,presented,26
561672,Picture,loaded,b'documents/before_is_left_arrows.png'
561677,Stimulus,presented,27
562428,Keyboard,received,276,wait
562430,Stimulus,presented,26
563594,Picture,loaded,b'documents/before_is_left_arrows.png'
563600,Stimulus,presented,27
564892,Keyboard,received,275,wait
564894,Stimulus,presented,26
565830,Picture,loaded,b'documents/before_is_left_arrows.png'
565835,Stimulus,presented,27
566852,Keyboard,received,275,wait
566854,Stimulus,presented,26
567936,Picture,loaded,b'documents/before_is_left_arrows.png'
567941,Stimulus,presented,27
569676,Keyboard,received,275,wait
569678,Stimulus,presented,26
570727,Picture,loaded,b'documents/before_is_left_arrows.png'
570732,Stimulus,presented,27
571548,Keyboard,received,276,wait
571549,Stimulus,presented,26
572368,Picture,loaded,b'documents/before_is_left_arrows.png'
572373,Stimulus,presented,27
573221,Keyboard,received,276,wait
573221,Stimulus,presented,26
574237,Picture,loaded,b'documents/before_is_left_arrows.png'
574243,Stimulus,presented,27
575021,Keyboard,received,276,wait
575021,Stimulus,presented,26
576061,Picture,loaded,b'documents/before_is_left_arrows.png'
576066,Stimulus,presented,27
576980,Keyboard,received,275,wait
576980,Stimulus,presented,26
578082,Picture,loaded,b'documents/before_is_left_arrows.png'
578088,Stimulus,presented,27
579220,Keyboard,received,276,wait
579221,Stimulus,presented,26
580190,Picture,loaded,b'documents/before_is_left_arrows.png'
580195,Stimulus,presented,27
581708,Keyboard,received,275,wait
581708,Stimulus,presented,26
582645,Picture,loaded,b'documents/before_is_left_arrows.png'
582652,Stimulus,presented,27
583444,Keyboard,received,276,wait
583444,Stimulus,presented,26
584512,Picture,loaded,b'documents/before_is_left_arrows.png'
584520,Stimulus,presented,27
586356,Keyboard,received,275,wait
586356,Stimulus,presented,26
587470,Stimulus,presented,29
588596,Keyboard,received,13,wait
588596,Experiment,ended
588604,Data,saved
588605,Stimulus,presented,38
