#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 11:16:01
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11559,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,1,0,None
#design: 0,1,1,None
#design: 0,1,2,None
#design: 0,1,3,None
#design: 0,1,4,None
#design: 0,1,5,None
#design: 0,1,6,None
#design: 0,1,7,None
#design: 0,1,8,None
#design: 0,1,9,None
#design: 0,1,10,4
#design: 0,1,11,None
#design: 0,1,12,None
#design: 0,1,13,None
#design: 0,1,14,None
#design: 0,1,15,5
#design: 0,1,16,None
#design: 0,1,17,None
#design: 0,1,18,None
#design: 0,1,19,None
#design: 0,1,20,None
#design: 0,1,21,11
#design: 0,1,22,None
#design: 0,1,23,21
#design: 0,1,24,24
#design: 1,4,0,None
#design: 1,4,1,None
#design: 1,4,2,None
#design: 1,4,3,None
#design: 1,4,4,None
#design: 1,4,5,None
#design: 1,4,6,None
#design: 1,4,7,None
#design: 1,4,8,None
#design: 1,4,9,None
#design: 1,4,10,None
#design: 1,4,11,None
#design: 1,4,12,None
#design: 1,4,13,None
#design: 1,4,14,None
#design: 1,4,15,None
#design: 1,4,16,None
#design: 1,4,17,1
#design: 1,4,18,None
#design: 1,4,19,None
#design: 1,4,20,3
#design: 1,4,21,None
#design: 1,4,22,None
#design: 1,4,23,14
#design: 1,4,24,24
#design: 2,6,0,None
#design: 2,6,1,None
#design: 2,6,2,None
#design: 2,6,3,None
#design: 2,6,4,None
#design: 2,6,5,None
#design: 2,6,6,None
#design: 2,6,7,None
#design: 2,6,8,None
#design: 2,6,9,4
#design: 2,6,10,None
#design: 2,6,11,None
#design: 2,6,12,None
#design: 2,6,13,None
#design: 2,6,14,6
#design: 2,6,15,None
#design: 2,6,16,None
#design: 2,6,17,None
#design: 2,6,18,None
#design: 2,6,19,None
#design: 2,6,20,None
#design: 2,6,21,13
#design: 2,6,22,19
#design: 2,6,23,23
#design: 2,6,24,24
#design: 3,3,0,0
#design: 3,3,1,None
#design: 3,3,2,None
#design: 3,3,3,None
#design: 3,3,4,None
#design: 3,3,5,None
#design: 3,3,6,None
#design: 3,3,7,None
#design: 3,3,8,None
#design: 3,3,9,None
#design: 3,3,10,None
#design: 3,3,11,None
#design: 3,3,12,None
#design: 3,3,13,None
#design: 3,3,14,None
#design: 3,3,15,None
#design: 3,3,16,None
#design: 3,3,17,None
#design: 3,3,18,None
#design: 3,3,19,None
#design: 3,3,20,8
#design: 3,3,21,10
#design: 3,3,22,14
#design: 3,3,23,23
#design: 4,5,0,None
#design: 4,5,1,None
#design: 4,5,2,None
#design: 4,5,3,None
#design: 4,5,4,None
#design: 4,5,5,None
#design: 4,5,6,None
#design: 4,5,7,None
#design: 4,5,8,None
#design: 4,5,9,None
#design: 4,5,10,None
#design: 4,5,11,None
#design: 4,5,12,None
#design: 4,5,13,None
#design: 4,5,14,None
#design: 4,5,15,None
#design: 4,5,16,None
#design: 4,5,17,None
#design: 4,5,18,None
#design: 4,5,19,None
#design: 4,5,20,None
#design: 4,5,21,None
#design: 4,5,22,3
#design: 4,5,23,12
#design: 4,5,24,24
#design: 5,2,0,None
#design: 5,2,1,None
#design: 5,2,2,0
#design: 5,2,3,None
#design: 5,2,4,1
#design: 5,2,5,None
#design: 5,2,6,None
#design: 5,2,7,None
#design: 5,2,8,None
#design: 5,2,9,None
#design: 5,2,10,None
#design: 5,2,11,None
#design: 5,2,12,None
#design: 5,2,13,None
#design: 5,2,14,None
#design: 5,2,15,None
#design: 5,2,16,None
#design: 5,2,17,None
#design: 5,2,18,None
#design: 5,2,19,None
#design: 5,2,20,None
#design: 5,2,21,None
#design: 5,2,22,None
#design: 5,2,23,10
#design: 5,2,24,24
#design: 6,0,0,None
#design: 6,0,1,None
#design: 6,0,2,None
#design: 6,0,3,None
#design: 6,0,4,None
#design: 6,0,5,None
#design: 6,0,6,None
#design: 6,0,7,None
#design: 6,0,8,None
#design: 6,0,9,None
#design: 6,0,10,None
#design: 6,0,11,None
#design: 6,0,12,None
#design: 6,0,13,None
#design: 6,0,14,None
#design: 6,0,15,None
#design: 6,0,16,None
#design: 6,0,17,None
#design: 6,0,18,None
#design: 6,0,19,None
#design: 6,0,20,None
#design: 6,0,21,None
#design: 6,0,22,None
#design: 6,0,23,9
#design: 6,0,24,24
11560,design,logged,
11560,Experiment,started
11561,Stimulus,presented,24
12065,stderr,received,'Traceback (most recent call last):'
12066,stderr,received,'  File "scripts\\MTTexp.py", line 426, in <module>'
12067,stderr,received,'    trial.stimuli[0].present() #Present instruction point of projection'
12069,stderr,received,"NameError: name 'trial' is not defined"
