#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Mon Apr 15 2019 16:38:49
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11110,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,5,6,0,25,2053
#design: 0,5,6,1,5,2000
#design: 0,5,6,2,13,2019
#design: 0,5,6,3,2,1991
#design: 0,5,6,4,24,2050
#design: 0,5,6,5,18,2032
#design: 0,5,6,6,0,1985
#design: 0,5,6,7,1,1988
#design: 0,5,6,8,3,1994
#design: 0,5,6,9,22,2044
#design: 0,5,6,10,15,2023
#design: 0,5,6,11,12,2019
#design: 0,5,6,12,10,2015
#design: 0,5,6,13,7,2006
#design: 0,5,6,14,4,1997
#design: 0,5,6,15,14,2020
#design: 0,5,6,16,20,2038
#design: 0,5,6,17,23,2047
#design: 0,5,6,18,6,2003
#design: 0,5,6,19,21,2041
#design: 0,5,6,20,11,2018
#design: 0,5,6,21,16,2026
#design: 0,5,6,22,9,2012
#design: 0,5,6,23,19,2035
#design: 0,5,6,24,17,2029
#design: 0,5,6,25,8,2009
#design: 1,2,-3,0,6,2003
#design: 1,2,-3,1,22,2044
#design: 1,2,-3,2,24,2050
#design: 1,2,-3,3,0,1985
#design: 1,2,-3,4,14,2020
#design: 1,2,-3,5,17,2029
#design: 1,2,-3,6,25,2053
#design: 1,2,-3,7,7,2006
#design: 1,2,-3,8,3,1994
#design: 1,2,-3,9,11,2018
#design: 1,2,-3,10,12,2019
#design: 1,2,-3,11,4,1997
#design: 1,2,-3,12,20,2038
#design: 1,2,-3,13,9,2012
#design: 1,2,-3,14,2,1991
#design: 1,2,-3,15,1,1988
#design: 1,2,-3,16,16,2026
#design: 1,2,-3,17,10,2015
#design: 1,2,-3,18,8,2009
#design: 1,2,-3,19,21,2041
#design: 1,2,-3,20,19,2035
#design: 1,2,-3,21,18,2032
#design: 1,2,-3,22,13,2019
#design: 1,2,-3,23,23,2047
#design: 1,2,-3,24,5,2000
#design: 1,2,-3,25,15,2023
#design: 2,6,9,0,6,2003
#design: 2,6,9,1,20,2038
#design: 2,6,9,2,23,2047
#design: 2,6,9,3,25,2053
#design: 2,6,9,4,8,2009
#design: 2,6,9,5,5,2000
#design: 2,6,9,6,13,2019
#design: 2,6,9,7,7,2006
#design: 2,6,9,8,12,2019
#design: 2,6,9,9,10,2015
#design: 2,6,9,10,11,2018
#design: 2,6,9,11,1,1988
#design: 2,6,9,12,3,1994
#design: 2,6,9,13,15,2023
#design: 2,6,9,14,19,2035
#design: 2,6,9,15,22,2044
#design: 2,6,9,16,24,2050
#design: 2,6,9,17,17,2029
#design: 2,6,9,18,14,2020
#design: 2,6,9,19,16,2026
#design: 2,6,9,20,0,1985
#design: 2,6,9,21,9,2012
#design: 2,6,9,22,21,2041
#design: 2,6,9,23,18,2032
#design: 2,6,9,24,4,1997
#design: 2,6,9,25,2,1991
#design: 3,3,0,0,13,2020
#design: 3,3,0,1,17,2032
#design: 3,3,0,2,24,2053
#design: 3,3,0,3,4,2000
#design: 3,3,0,4,16,2029
#design: 3,3,0,5,15,2026
#design: 3,3,0,6,21,2044
#design: 3,3,0,7,14,2023
#design: 3,3,0,8,19,2038
#design: 3,3,0,9,7,2009
#design: 3,3,0,10,3,1997
#design: 3,3,0,11,6,2006
#design: 3,3,0,12,23,2050
#design: 3,3,0,13,18,2035
#design: 3,3,0,14,10,2018
#design: 3,3,0,15,11,2019
#design: 3,3,0,16,9,2015
#design: 3,3,0,17,2,1994
#design: 3,3,0,18,12,2019
#design: 3,3,0,19,5,2003
#design: 3,3,0,20,22,2047
#design: 3,3,0,21,0,1985
#design: 3,3,0,22,8,2012
#design: 3,3,0,23,20,2041
#design: 3,3,0,24,1,1988
#design: 4,4,3,0,3,1994
#design: 4,4,3,1,15,2023
#design: 4,4,3,2,2,1991
#design: 4,4,3,3,19,2035
#design: 4,4,3,4,20,2038
#design: 4,4,3,5,16,2026
#design: 4,4,3,6,13,2019
#design: 4,4,3,7,23,2047
#design: 4,4,3,8,22,2044
#design: 4,4,3,9,11,2018
#design: 4,4,3,10,7,2006
#design: 4,4,3,11,21,2041
#design: 4,4,3,12,4,1997
#design: 4,4,3,13,8,2009
#design: 4,4,3,14,18,2032
#design: 4,4,3,15,6,2003
#design: 4,4,3,16,10,2015
#design: 4,4,3,17,0,1985
#design: 4,4,3,18,12,2019
#design: 4,4,3,19,25,2053
#design: 4,4,3,20,9,2012
#design: 4,4,3,21,1,1988
#design: 4,4,3,22,14,2020
#design: 4,4,3,23,24,2050
#design: 4,4,3,24,17,2029
#design: 4,4,3,25,5,2000
#design: 5,1,-6,0,6,2003
#design: 5,1,-6,1,5,2000
#design: 5,1,-6,2,24,2050
#design: 5,1,-6,3,20,2038
#design: 5,1,-6,4,18,2032
#design: 5,1,-6,5,22,2044
#design: 5,1,-6,6,21,2041
#design: 5,1,-6,7,7,2006
#design: 5,1,-6,8,0,1985
#design: 5,1,-6,9,4,1997
#design: 5,1,-6,10,25,2053
#design: 5,1,-6,11,1,1988
#design: 5,1,-6,12,10,2015
#design: 5,1,-6,13,23,2047
#design: 5,1,-6,14,11,2018
#design: 5,1,-6,15,14,2020
#design: 5,1,-6,16,9,2012
#design: 5,1,-6,17,8,2009
#design: 5,1,-6,18,3,1994
#design: 5,1,-6,19,19,2035
#design: 5,1,-6,20,2,1991
#design: 5,1,-6,21,15,2023
#design: 5,1,-6,22,16,2026
#design: 5,1,-6,23,13,2019
#design: 5,1,-6,24,17,2029
#design: 5,1,-6,25,12,2019
#design: 6,0,-9,0,8,2009
#design: 6,0,-9,1,15,2023
#design: 6,0,-9,2,1,1988
#design: 6,0,-9,3,23,2047
#design: 6,0,-9,4,10,2015
#design: 6,0,-9,5,3,1994
#design: 6,0,-9,6,7,2006
#design: 6,0,-9,7,11,2018
#design: 6,0,-9,8,12,2019
#design: 6,0,-9,9,19,2035
#design: 6,0,-9,10,5,2000
#design: 6,0,-9,11,21,2041
#design: 6,0,-9,12,18,2032
#design: 6,0,-9,13,24,2050
#design: 6,0,-9,14,14,2020
#design: 6,0,-9,15,16,2026
#design: 6,0,-9,16,25,2053
#design: 6,0,-9,17,20,2038
#design: 6,0,-9,18,6,2003
#design: 6,0,-9,19,17,2029
#design: 6,0,-9,20,4,1997
#design: 6,0,-9,21,13,2019
#design: 6,0,-9,22,2,1991
#design: 6,0,-9,23,22,2044
#design: 6,0,-9,24,0,1985
#design: 6,0,-9,25,9,2012
11112,design,logged,
11112,Experiment,started
11113,Stimulus,presented,26
12117,Stimulus,presented,34
13992,Experiment,paused
13994,Stimulus,presented,37
15146,Keyboard,received,b'y',wait_char
15146,Experiment,ended
15167,Stimulus,presented,37
