#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Mon Apr 15 2019 16:48:34
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11014,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,2,-3,0,23,2047
#design: 0,2,-3,1,24,2050
#design: 0,2,-3,2,3,1994
#design: 0,2,-3,3,10,2015
#design: 0,2,-3,4,21,2041
#design: 0,2,-3,5,19,2035
#design: 0,2,-3,6,15,2023
#design: 0,2,-3,7,16,2026
#design: 0,2,-3,8,5,2000
#design: 0,2,-3,9,25,2053
#design: 0,2,-3,10,7,2006
#design: 0,2,-3,11,20,2038
#design: 0,2,-3,12,2,1991
#design: 0,2,-3,13,8,2009
#design: 0,2,-3,14,4,1997
#design: 0,2,-3,15,0,1985
#design: 0,2,-3,16,11,2018
#design: 0,2,-3,17,12,2019
#design: 0,2,-3,18,13,2019
#design: 0,2,-3,19,1,1988
#design: 0,2,-3,20,14,2020
#design: 0,2,-3,21,6,2003
#design: 0,2,-3,22,18,2032
#design: 0,2,-3,23,9,2012
#design: 0,2,-3,24,22,2044
#design: 0,2,-3,25,17,2029
#design: 1,0,-9,0,18,2032
#design: 1,0,-9,1,15,2023
#design: 1,0,-9,2,17,2029
#design: 1,0,-9,3,22,2044
#design: 1,0,-9,4,2,1991
#design: 1,0,-9,5,7,2006
#design: 1,0,-9,6,4,1997
#design: 1,0,-9,7,9,2012
#design: 1,0,-9,8,6,2003
#design: 1,0,-9,9,24,2050
#design: 1,0,-9,10,8,2009
#design: 1,0,-9,11,25,2053
#design: 1,0,-9,12,20,2038
#design: 1,0,-9,13,21,2041
#design: 1,0,-9,14,12,2019
#design: 1,0,-9,15,23,2047
#design: 1,0,-9,16,5,2000
#design: 1,0,-9,17,0,1985
#design: 1,0,-9,18,1,1988
#design: 1,0,-9,19,11,2018
#design: 1,0,-9,20,19,2035
#design: 1,0,-9,21,13,2019
#design: 1,0,-9,22,3,1994
#design: 1,0,-9,23,14,2020
#design: 1,0,-9,24,10,2015
#design: 1,0,-9,25,16,2026
#design: 2,1,-6,0,4,1997
#design: 2,1,-6,1,10,2015
#design: 2,1,-6,2,3,1994
#design: 2,1,-6,3,15,2023
#design: 2,1,-6,4,16,2026
#design: 2,1,-6,5,24,2050
#design: 2,1,-6,6,19,2035
#design: 2,1,-6,7,9,2012
#design: 2,1,-6,8,1,1988
#design: 2,1,-6,9,22,2044
#design: 2,1,-6,10,18,2032
#design: 2,1,-6,11,23,2047
#design: 2,1,-6,12,6,2003
#design: 2,1,-6,13,20,2038
#design: 2,1,-6,14,2,1991
#design: 2,1,-6,15,14,2020
#design: 2,1,-6,16,8,2009
#design: 2,1,-6,17,7,2006
#design: 2,1,-6,18,12,2019
#design: 2,1,-6,19,0,1985
#design: 2,1,-6,20,17,2029
#design: 2,1,-6,21,21,2041
#design: 2,1,-6,22,11,2018
#design: 2,1,-6,23,5,2000
#design: 2,1,-6,24,25,2053
#design: 2,1,-6,25,13,2019
#design: 3,5,6,0,12,2019
#design: 3,5,6,1,22,2044
#design: 3,5,6,2,8,2009
#design: 3,5,6,3,13,2019
#design: 3,5,6,4,1,1988
#design: 3,5,6,5,21,2041
#design: 3,5,6,6,17,2029
#design: 3,5,6,7,0,1985
#design: 3,5,6,8,6,2003
#design: 3,5,6,9,15,2023
#design: 3,5,6,10,14,2020
#design: 3,5,6,11,3,1994
#design: 3,5,6,12,2,1991
#design: 3,5,6,13,7,2006
#design: 3,5,6,14,16,2026
#design: 3,5,6,15,19,2035
#design: 3,5,6,16,4,1997
#design: 3,5,6,17,23,2047
#design: 3,5,6,18,25,2053
#design: 3,5,6,19,10,2015
#design: 3,5,6,20,24,2050
#design: 3,5,6,21,11,2018
#design: 3,5,6,22,9,2012
#design: 3,5,6,23,5,2000
#design: 3,5,6,24,20,2038
#design: 3,5,6,25,18,2032
#design: 4,3,0,0,17,2032
#design: 4,3,0,1,20,2041
#design: 4,3,0,2,8,2012
#design: 4,3,0,3,14,2023
#design: 4,3,0,4,18,2035
#design: 4,3,0,5,4,2000
#design: 4,3,0,6,6,2006
#design: 4,3,0,7,15,2026
#design: 4,3,0,8,16,2029
#design: 4,3,0,9,24,2053
#design: 4,3,0,10,2,1994
#design: 4,3,0,11,5,2003
#design: 4,3,0,12,13,2020
#design: 4,3,0,13,7,2009
#design: 4,3,0,14,9,2015
#design: 4,3,0,15,0,1985
#design: 4,3,0,16,3,1997
#design: 4,3,0,17,1,1988
#design: 4,3,0,18,21,2044
#design: 4,3,0,19,22,2047
#design: 4,3,0,20,11,2019
#design: 4,3,0,21,19,2038
#design: 4,3,0,22,12,2019
#design: 4,3,0,23,10,2018
#design: 4,3,0,24,23,2050
#design: 5,4,3,0,14,2020
#design: 5,4,3,1,9,2012
#design: 5,4,3,2,24,2050
#design: 5,4,3,3,2,1991
#design: 5,4,3,4,3,1994
#design: 5,4,3,5,7,2006
#design: 5,4,3,6,15,2023
#design: 5,4,3,7,5,2000
#design: 5,4,3,8,23,2047
#design: 5,4,3,9,8,2009
#design: 5,4,3,10,10,2015
#design: 5,4,3,11,18,2032
#design: 5,4,3,12,16,2026
#design: 5,4,3,13,1,1988
#design: 5,4,3,14,12,2019
#design: 5,4,3,15,11,2018
#design: 5,4,3,16,21,2041
#design: 5,4,3,17,13,2019
#design: 5,4,3,18,17,2029
#design: 5,4,3,19,0,1985
#design: 5,4,3,20,19,2035
#design: 5,4,3,21,6,2003
#design: 5,4,3,22,4,1997
#design: 5,4,3,23,25,2053
#design: 5,4,3,24,20,2038
#design: 5,4,3,25,22,2044
#design: 6,6,9,0,0,1985
#design: 6,6,9,1,18,2032
#design: 6,6,9,2,19,2035
#design: 6,6,9,3,24,2050
#design: 6,6,9,4,4,1997
#design: 6,6,9,5,21,2041
#design: 6,6,9,6,3,1994
#design: 6,6,9,7,12,2019
#design: 6,6,9,8,10,2015
#design: 6,6,9,9,16,2026
#design: 6,6,9,10,6,2003
#design: 6,6,9,11,23,2047
#design: 6,6,9,12,5,2000
#design: 6,6,9,13,9,2012
#design: 6,6,9,14,8,2009
#design: 6,6,9,15,25,2053
#design: 6,6,9,16,7,2006
#design: 6,6,9,17,13,2019
#design: 6,6,9,18,15,2023
#design: 6,6,9,19,1,1988
#design: 6,6,9,20,17,2029
#design: 6,6,9,21,22,2044
#design: 6,6,9,22,2,1991
#design: 6,6,9,23,14,2020
#design: 6,6,9,24,20,2038
#design: 6,6,9,25,11,2018
11015,design,logged,
11015,Experiment,started
11016,Stimulus,presented,26
12021,Stimulus,presented,31
13285,Keyboard,received,32,wait
13285,Stimulus,presented,26
14305,Picture,loaded,b'documents/before_is_left_arrows.png'
14318,Stimulus,presented,27
20250,Keyboard,received,275,wait
21467,Stimulus,presented,26
22485,Picture,loaded,b'documents/before_is_left_arrows.png'
22492,Stimulus,presented,27
24010,Keyboard,received,275,wait
24966,Stimulus,presented,26
25985,Picture,loaded,b'documents/before_is_left_arrows.png'
25994,Stimulus,presented,27
27070,Keyboard,received,275,wait
28179,Stimulus,presented,26
29198,Picture,loaded,b'documents/before_is_left_arrows.png'
29205,Stimulus,presented,27
31576,Keyboard,received,275,wait
32568,Stimulus,presented,26
33586,Picture,loaded,b'documents/before_is_left_arrows.png'
33593,Stimulus,presented,27
34700,Keyboard,received,275,wait
35707,Stimulus,presented,26
36726,Picture,loaded,b'documents/before_is_left_arrows.png'
36733,Stimulus,presented,27
40820,Experiment,paused
40822,Stimulus,presented,37
41881,Keyboard,received,b'y',wait_char
41881,Experiment,ended
41905,Data,saved
41907,Stimulus,presented,37
