#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue Apr 30 2019 10:02:06
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
21914,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,4,3,0,12,2019,True
#design: 0,4,3,1,21,2041,False
#design: 0,4,3,2,4,1997,False
#design: 0,4,3,3,17,2029,True
#design: 0,4,3,4,0,1985,False
#design: 0,4,3,5,19,2035,False
#design: 0,4,3,6,6,2003,False
#design: 0,4,3,7,11,2018,False
#design: 0,4,3,8,8,2009,False
#design: 0,4,3,9,14,2020,False
#design: 0,4,3,10,10,2015,True
#design: 0,4,3,11,7,2006,False
#design: 0,4,3,12,23,2047,False
#design: 0,4,3,13,18,2032,False
#design: 0,4,3,14,24,2050,True
#design: 0,4,3,15,9,2012,False
#design: 0,4,3,16,2,1991,False
#design: 0,4,3,17,22,2044,True
#design: 0,4,3,18,25,2053,False
#design: 0,4,3,19,1,1988,True
#design: 0,4,3,20,16,2026,False
#design: 0,4,3,21,15,2023,True
#design: 0,4,3,22,13,2019,False
#design: 0,4,3,23,3,1994,True
#design: 0,4,3,24,5,2000,True
#design: 0,4,3,25,20,2038,True
#design: 1,2,-3,0,22,2044,True
#design: 1,2,-3,1,2,1991,False
#design: 1,2,-3,2,16,2026,False
#design: 1,2,-3,3,9,2012,False
#design: 1,2,-3,4,7,2006,False
#design: 1,2,-3,5,23,2047,False
#design: 1,2,-3,6,19,2035,False
#design: 1,2,-3,7,14,2020,False
#design: 1,2,-3,8,3,1994,True
#design: 1,2,-3,9,24,2050,True
#design: 1,2,-3,10,11,2018,False
#design: 1,2,-3,11,20,2038,True
#design: 1,2,-3,12,15,2023,True
#design: 1,2,-3,13,25,2053,False
#design: 1,2,-3,14,6,2003,False
#design: 1,2,-3,15,4,1997,False
#design: 1,2,-3,16,13,2019,False
#design: 1,2,-3,17,17,2029,True
#design: 1,2,-3,18,8,2009,False
#design: 1,2,-3,19,21,2041,False
#design: 1,2,-3,20,0,1985,False
#design: 1,2,-3,21,18,2032,False
#design: 1,2,-3,22,10,2015,True
#design: 1,2,-3,23,5,2000,True
#design: 1,2,-3,24,1,1988,True
#design: 1,2,-3,25,12,2019,True
#design: 2,0,-9,0,5,2000,True
#design: 2,0,-9,1,10,2015,True
#design: 2,0,-9,2,20,2038,True
#design: 2,0,-9,3,14,2020,False
#design: 2,0,-9,4,23,2047,False
#design: 2,0,-9,5,15,2023,True
#design: 2,0,-9,6,7,2006,False
#design: 2,0,-9,7,8,2009,False
#design: 2,0,-9,8,24,2050,True
#design: 2,0,-9,9,9,2012,False
#design: 2,0,-9,10,18,2032,False
#design: 2,0,-9,11,22,2044,True
#design: 2,0,-9,12,13,2019,False
#design: 2,0,-9,13,3,1994,True
#design: 2,0,-9,14,11,2018,False
#design: 2,0,-9,15,25,2053,False
#design: 2,0,-9,16,1,1988,True
#design: 2,0,-9,17,0,1985,False
#design: 2,0,-9,18,17,2029,True
#design: 2,0,-9,19,16,2026,False
#design: 2,0,-9,20,6,2003,False
#design: 2,0,-9,21,21,2041,False
#design: 2,0,-9,22,19,2035,False
#design: 2,0,-9,23,4,1997,False
#design: 2,0,-9,24,12,2019,True
#design: 2,0,-9,25,2,1991,False
#design: 3,5,6,0,8,2009,False
#design: 3,5,6,1,21,2041,False
#design: 3,5,6,2,7,2006,False
#design: 3,5,6,3,23,2047,False
#design: 3,5,6,4,18,2032,False
#design: 3,5,6,5,2,1991,False
#design: 3,5,6,6,14,2020,False
#design: 3,5,6,7,9,2012,False
#design: 3,5,6,8,17,2029,True
#design: 3,5,6,9,11,2018,False
#design: 3,5,6,10,19,2035,False
#design: 3,5,6,11,16,2026,False
#design: 3,5,6,12,20,2038,True
#design: 3,5,6,13,0,1985,False
#design: 3,5,6,14,15,2023,True
#design: 3,5,6,15,5,2000,True
#design: 3,5,6,16,3,1994,True
#design: 3,5,6,17,4,1997,False
#design: 3,5,6,18,13,2019,False
#design: 3,5,6,19,10,2015,True
#design: 3,5,6,20,25,2053,False
#design: 3,5,6,21,6,2003,False
#design: 3,5,6,22,12,2019,True
#design: 3,5,6,23,24,2050,True
#design: 3,5,6,24,22,2044,True
#design: 3,5,6,25,1,1988,True
#design: 4,6,9,0,14,2020,False
#design: 4,6,9,1,25,2053,False
#design: 4,6,9,2,23,2047,False
#design: 4,6,9,3,0,1985,False
#design: 4,6,9,4,5,2000,True
#design: 4,6,9,5,15,2023,True
#design: 4,6,9,6,9,2012,False
#design: 4,6,9,7,20,2038,True
#design: 4,6,9,8,13,2019,False
#design: 4,6,9,9,22,2044,True
#design: 4,6,9,10,2,1991,False
#design: 4,6,9,11,21,2041,False
#design: 4,6,9,12,12,2019,True
#design: 4,6,9,13,16,2026,False
#design: 4,6,9,14,8,2009,False
#design: 4,6,9,15,24,2050,True
#design: 4,6,9,16,11,2018,False
#design: 4,6,9,17,7,2006,False
#design: 4,6,9,18,1,1988,True
#design: 4,6,9,19,17,2029,True
#design: 4,6,9,20,6,2003,False
#design: 4,6,9,21,19,2035,False
#design: 4,6,9,22,10,2015,True
#design: 4,6,9,23,3,1994,True
#design: 4,6,9,24,4,1997,False
#design: 4,6,9,25,18,2032,False
#design: 5,3,0,0,2,1994,True
#design: 5,3,0,1,12,2019,False
#design: 5,3,0,2,0,1985,False
#design: 5,3,0,3,19,2038,True
#design: 5,3,0,4,7,2009,False
#design: 5,3,0,5,5,2003,False
#design: 5,3,0,6,20,2041,False
#design: 5,3,0,7,13,2020,False
#design: 5,3,0,8,3,1997,False
#design: 5,3,0,9,24,2053,False
#design: 5,3,0,10,4,2000,True
#design: 5,3,0,11,21,2044,True
#design: 5,3,0,12,15,2026,False
#design: 5,3,0,13,22,2047,False
#design: 5,3,0,14,10,2018,False
#design: 5,3,0,15,14,2023,True
#design: 5,3,0,16,8,2012,False
#design: 5,3,0,17,9,2015,True
#design: 5,3,0,18,16,2029,True
#design: 5,3,0,19,17,2032,False
#design: 5,3,0,20,18,2035,False
#design: 5,3,0,21,23,2050,True
#design: 5,3,0,22,1,1988,True
#design: 5,3,0,23,11,2019,True
#design: 5,3,0,24,6,2006,False
#design: 6,1,-6,0,13,2019,False
#design: 6,1,-6,1,3,1994,True
#design: 6,1,-6,2,15,2023,True
#design: 6,1,-6,3,25,2053,False
#design: 6,1,-6,4,0,1985,False
#design: 6,1,-6,5,14,2020,False
#design: 6,1,-6,6,4,1997,False
#design: 6,1,-6,7,21,2041,False
#design: 6,1,-6,8,19,2035,False
#design: 6,1,-6,9,6,2003,False
#design: 6,1,-6,10,24,2050,True
#design: 6,1,-6,11,17,2029,True
#design: 6,1,-6,12,10,2015,True
#design: 6,1,-6,13,23,2047,False
#design: 6,1,-6,14,1,1988,True
#design: 6,1,-6,15,11,2018,False
#design: 6,1,-6,16,9,2012,False
#design: 6,1,-6,17,5,2000,True
#design: 6,1,-6,18,16,2026,False
#design: 6,1,-6,19,20,2038,True
#design: 6,1,-6,20,18,2032,False
#design: 6,1,-6,21,7,2006,False
#design: 6,1,-6,22,22,2044,True
#design: 6,1,-6,23,8,2009,False
#design: 6,1,-6,24,12,2019,True
#design: 6,1,-6,25,2,1991,False
21919,design,logged,
21919,Experiment,started
21921,Stimulus,presented,26
22943,Picture,loaded,b'documents/before_is_right_arrows.png'
22947,Stimulus,presented,28
41081,Keyboard,received,13,wait
41082,Stimulus,presented,26
42095,Stimulus,presented,34
48680,Keyboard,received,13,wait
48681,Stimulus,presented,26
49705,Picture,loaded,b'documents/before_is_right_arrows.png'
49710,Stimulus,presented,28
55704,Keyboard,received,276,wait
55706,Stimulus,presented,26
56724,Picture,loaded,b'documents/before_is_right_arrows.png'
56731,Stimulus,presented,28
76055,Keyboard,received,276,wait
76057,Stimulus,presented,26
77253,Picture,loaded,b'documents/before_is_right_arrows.png'
77260,Stimulus,presented,28
85958,Keyboard,received,275,wait
85960,Stimulus,presented,26
86995,Picture,loaded,b'documents/before_is_right_arrows.png'
87003,Stimulus,presented,28
101397,Keyboard,received,276,wait
101399,Stimulus,presented,26
102483,Picture,loaded,b'documents/before_is_right_arrows.png'
102490,Stimulus,presented,28
104501,Keyboard,received,275,wait
104503,Stimulus,presented,26
105331,Picture,loaded,b'documents/before_is_right_arrows.png'
105339,Stimulus,presented,28
116341,Keyboard,received,276,wait
116343,Stimulus,presented,26
117293,Picture,loaded,b'documents/before_is_right_arrows.png'
117301,Stimulus,presented,28
124916,Keyboard,received,275,wait
124918,Stimulus,presented,26
125919,Picture,loaded,b'documents/before_is_right_arrows.png'
125927,Stimulus,presented,28
129332,Keyboard,received,275,wait
129334,Stimulus,presented,26
130309,Picture,loaded,b'documents/before_is_right_arrows.png'
130317,Stimulus,presented,28
136003,Keyboard,received,275,wait
136005,Stimulus,presented,26
137060,Picture,loaded,b'documents/before_is_right_arrows.png'
137068,Stimulus,presented,28
157314,Keyboard,received,275,wait
157316,Stimulus,presented,26
158271,Picture,loaded,b'documents/before_is_right_arrows.png'
158279,Stimulus,presented,28
163426,Keyboard,received,275,wait
163428,Stimulus,presented,26
164490,Picture,loaded,b'documents/before_is_right_arrows.png'
164497,Stimulus,presented,28
165970,Keyboard,received,275,wait
165972,Stimulus,presented,26
166886,Picture,loaded,b'documents/before_is_right_arrows.png'
166893,Stimulus,presented,28
169282,Keyboard,received,276,wait
169284,Stimulus,presented,26
170261,Picture,loaded,b'documents/before_is_right_arrows.png'
170268,Stimulus,presented,28
172785,Keyboard,received,276,wait
172787,Stimulus,presented,26
173762,Picture,loaded,b'documents/before_is_right_arrows.png'
173769,Stimulus,presented,28
178513,Keyboard,received,276,wait
178515,Stimulus,presented,26
179535,Picture,loaded,b'documents/before_is_right_arrows.png'
179542,Stimulus,presented,28
182161,Keyboard,received,275,wait
182163,Stimulus,presented,26
183122,Picture,loaded,b'documents/before_is_right_arrows.png'
183130,Stimulus,presented,28
184161,Keyboard,received,275,wait
184163,Stimulus,presented,26
185274,Picture,loaded,b'documents/before_is_right_arrows.png'
185281,Stimulus,presented,28
188225,Keyboard,received,276,wait
188227,Stimulus,presented,26
189246,Picture,loaded,b'documents/before_is_right_arrows.png'
189253,Stimulus,presented,28
193680,Keyboard,received,276,wait
193682,Stimulus,presented,26
194674,Picture,loaded,b'documents/before_is_right_arrows.png'
194681,Stimulus,presented,28
197712,Keyboard,received,275,wait
197714,Stimulus,presented,26
198793,Picture,loaded,b'documents/before_is_right_arrows.png'
198801,Stimulus,presented,28
207055,Keyboard,received,276,wait
207057,Stimulus,presented,26
208224,Picture,loaded,b'documents/before_is_right_arrows.png'
208231,Stimulus,presented,28
212159,Keyboard,received,275,wait
212161,Stimulus,presented,26
213252,Picture,loaded,b'documents/before_is_right_arrows.png'
213260,Stimulus,presented,28
215616,Keyboard,received,275,wait
215617,Stimulus,presented,26
216674,Picture,loaded,b'documents/before_is_right_arrows.png'
216682,Stimulus,presented,28
223743,Keyboard,received,275,wait
223744,Stimulus,presented,26
224791,Picture,loaded,b'documents/before_is_right_arrows.png'
224799,Stimulus,presented,28
227775,Keyboard,received,275,wait
227776,Stimulus,presented,26
228762,Picture,loaded,b'documents/before_is_right_arrows.png'
228769,Stimulus,presented,28
237775,Keyboard,received,276,wait
237776,Stimulus,presented,26
238870,Stimulus,presented,29
240959,Keyboard,received,13,wait
240960,Stimulus,presented,26
241979,Picture,loaded,b'documents/before_is_right_arrows.png'
241983,Stimulus,presented,28
243662,Keyboard,received,13,wait
243663,Stimulus,presented,26
244674,Stimulus,presented,32
248094,Keyboard,received,13,wait
248095,Stimulus,presented,26
249119,Picture,loaded,b'documents/before_is_right_arrows.png'
249124,Stimulus,presented,28
252430,Keyboard,received,276,wait
252431,Stimulus,presented,26
253507,Picture,loaded,b'documents/before_is_right_arrows.png'
253512,Stimulus,presented,28
257774,Keyboard,received,275,wait
257775,Stimulus,presented,26
258671,Picture,loaded,b'documents/before_is_right_arrows.png'
258677,Stimulus,presented,28
260237,Keyboard,received,276,wait
260238,Stimulus,presented,26
261395,Picture,loaded,b'documents/before_is_right_arrows.png'
261400,Stimulus,presented,28
266205,Keyboard,received,275,wait
266206,Stimulus,presented,26
267322,Picture,loaded,b'documents/before_is_right_arrows.png'
267327,Stimulus,presented,28
271677,Keyboard,received,275,wait
271678,Stimulus,presented,26
272574,Picture,loaded,b'documents/before_is_right_arrows.png'
272579,Stimulus,presented,28
273725,Keyboard,received,276,wait
273726,Stimulus,presented,26
274718,Picture,loaded,b'documents/before_is_right_arrows.png'
274724,Stimulus,presented,28
278300,Keyboard,received,276,wait
278301,Stimulus,presented,26
279235,Picture,loaded,b'documents/before_is_right_arrows.png'
279240,Stimulus,presented,28
289068,Keyboard,received,276,wait
289070,Stimulus,presented,26
290115,Picture,loaded,b'documents/before_is_right_arrows.png'
290120,Stimulus,presented,28
293547,Keyboard,received,275,wait
293548,Stimulus,presented,26
294447,Picture,loaded,b'documents/before_is_right_arrows.png'
294452,Stimulus,presented,28
296715,Keyboard,received,276,wait
296717,Stimulus,presented,26
297637,Picture,loaded,b'documents/before_is_right_arrows.png'
297642,Stimulus,presented,28
298827,Keyboard,received,275,wait
298828,Stimulus,presented,26
299774,Picture,loaded,b'documents/before_is_right_arrows.png'
299779,Stimulus,presented,28
300939,Keyboard,received,276,wait
300940,Stimulus,presented,26
301943,Picture,loaded,b'documents/before_is_right_arrows.png'
301948,Stimulus,presented,28
303691,Keyboard,received,276,wait
303692,Stimulus,presented,26
304779,Picture,loaded,b'documents/before_is_right_arrows.png'
304784,Stimulus,presented,28
305723,Keyboard,received,276,wait
305724,Stimulus,presented,26
306701,Picture,loaded,b'documents/before_is_right_arrows.png'
306706,Stimulus,presented,28
315834,Keyboard,received,275,wait
315835,Stimulus,presented,26
316988,Picture,loaded,b'documents/before_is_right_arrows.png'
316993,Stimulus,presented,28
319354,Keyboard,received,275,wait
319355,Stimulus,presented,26
320460,Picture,loaded,b'documents/before_is_right_arrows.png'
320465,Stimulus,presented,28
323498,Keyboard,received,276,wait
323499,Stimulus,presented,26
324464,Picture,loaded,b'documents/before_is_right_arrows.png'
324470,Stimulus,presented,28
334681,Keyboard,received,276,wait
334683,Stimulus,presented,26
335774,Picture,loaded,b'documents/before_is_right_arrows.png'
335779,Stimulus,presented,28
343881,Keyboard,received,275,wait
343883,Stimulus,presented,26
344937,Picture,loaded,b'documents/before_is_right_arrows.png'
344942,Stimulus,presented,28
348760,Keyboard,received,276,wait
348762,Stimulus,presented,26
349704,Picture,loaded,b'documents/before_is_right_arrows.png'
349709,Stimulus,presented,28
352152,Keyboard,received,275,wait
352154,Stimulus,presented,26
353177,Picture,loaded,b'documents/before_is_right_arrows.png'
353182,Stimulus,presented,28
368615,Keyboard,received,276,wait
368617,Stimulus,presented,26
369555,Picture,loaded,b'documents/before_is_right_arrows.png'
369560,Stimulus,presented,28
376263,Keyboard,received,275,wait
376265,Stimulus,presented,26
377342,Picture,loaded,b'documents/before_is_right_arrows.png'
377347,Stimulus,presented,28
378887,Keyboard,received,275,wait
378889,Stimulus,presented,26
379727,Picture,loaded,b'documents/before_is_right_arrows.png'
379732,Stimulus,presented,28
381543,Keyboard,received,275,wait
381545,Stimulus,presented,26
382475,Picture,loaded,b'documents/before_is_right_arrows.png'
382480,Stimulus,presented,28
394406,Keyboard,received,276,wait
394408,Stimulus,presented,26
395439,Stimulus,presented,29
397366,Keyboard,received,13,wait
397367,Stimulus,presented,26
398386,Picture,loaded,b'documents/before_is_left_arrows.png'
398390,Stimulus,presented,27
399590,Keyboard,received,13,wait
399591,Stimulus,presented,26
400599,Stimulus,presented,30
406229,Keyboard,received,13,wait
406230,Stimulus,presented,26
407244,Picture,loaded,b'documents/before_is_left_arrows.png'
407249,Stimulus,presented,27
410741,Keyboard,received,276,wait
410743,Stimulus,presented,26
411734,Picture,loaded,b'documents/before_is_left_arrows.png'
411739,Stimulus,presented,27
424564,Keyboard,received,275,wait
424566,Stimulus,presented,26
425514,Picture,loaded,b'documents/before_is_left_arrows.png'
425519,Stimulus,presented,27
432548,Keyboard,received,275,wait
432550,Stimulus,presented,26
433507,Picture,loaded,b'documents/before_is_left_arrows.png'
433512,Stimulus,presented,27
436772,Keyboard,received,275,wait
436774,Stimulus,presented,26
437779,Picture,loaded,b'documents/before_is_left_arrows.png'
437784,Stimulus,presented,27
438739,Keyboard,received,275,wait
438741,Stimulus,presented,26
439595,Picture,loaded,b'documents/before_is_left_arrows.png'
439600,Stimulus,presented,27
440403,Keyboard,received,275,wait
440405,Stimulus,presented,26
441278,Picture,loaded,b'documents/before_is_left_arrows.png'
441283,Stimulus,presented,27
453267,Keyboard,received,276,wait
453269,Stimulus,presented,26
454329,Picture,loaded,b'documents/before_is_left_arrows.png'
454334,Stimulus,presented,27
465010,Keyboard,received,276,wait
465012,Stimulus,presented,26
465999,Picture,loaded,b'documents/before_is_left_arrows.png'
466004,Stimulus,presented,27
478561,Keyboard,received,275,wait
478563,Stimulus,presented,26
479648,Picture,loaded,b'documents/before_is_left_arrows.png'
479653,Stimulus,presented,27
482993,Keyboard,received,276,wait
482995,Stimulus,presented,26
483901,Picture,loaded,b'documents/before_is_left_arrows.png'
483906,Stimulus,presented,27
486977,Keyboard,received,275,wait
486979,Stimulus,presented,26
487900,Picture,loaded,b'documents/before_is_left_arrows.png'
487905,Stimulus,presented,27
488865,Keyboard,received,275,wait
488867,Stimulus,presented,26
489880,Picture,loaded,b'documents/before_is_left_arrows.png'
489885,Stimulus,presented,27
491488,Keyboard,received,275,wait
491490,Stimulus,presented,26
492479,Picture,loaded,b'documents/before_is_left_arrows.png'
492484,Stimulus,presented,27
501472,Keyboard,received,276,wait
501474,Stimulus,presented,26
502418,Picture,loaded,b'documents/before_is_left_arrows.png'
502423,Stimulus,presented,27
507727,Keyboard,received,275,wait
507729,Stimulus,presented,26
508750,Picture,loaded,b'documents/before_is_left_arrows.png'
508755,Stimulus,presented,27
529343,Keyboard,received,275,wait
529344,Stimulus,presented,26
530480,Picture,loaded,b'documents/before_is_left_arrows.png'
530485,Stimulus,presented,27
532030,Keyboard,received,276,wait
532032,Stimulus,presented,26
533012,Picture,loaded,b'documents/before_is_left_arrows.png'
533017,Stimulus,presented,27
533902,Keyboard,received,276,wait
533904,Stimulus,presented,26
534887,Picture,loaded,b'documents/before_is_left_arrows.png'
534892,Stimulus,presented,27
537087,Keyboard,received,275,wait
537088,Stimulus,presented,26
538061,Picture,loaded,b'documents/before_is_left_arrows.png'
538067,Stimulus,presented,27
538959,Keyboard,received,275,wait
538960,Stimulus,presented,26
539975,Picture,loaded,b'documents/before_is_left_arrows.png'
539980,Stimulus,presented,27
542733,Keyboard,received,276,wait
542735,Stimulus,presented,26
543891,Picture,loaded,b'documents/before_is_left_arrows.png'
543896,Stimulus,presented,27
545053,Keyboard,received,275,wait
545055,Stimulus,presented,26
546065,Picture,loaded,b'documents/before_is_left_arrows.png'
546071,Stimulus,presented,27
547853,Keyboard,received,275,wait
547855,Stimulus,presented,26
548771,Picture,loaded,b'documents/before_is_left_arrows.png'
548776,Stimulus,presented,27
550430,Keyboard,received,276,wait
550431,Stimulus,presented,26
551436,Picture,loaded,b'documents/before_is_left_arrows.png'
551441,Stimulus,presented,27
554382,Keyboard,received,275,wait
554383,Stimulus,presented,26
555508,Picture,loaded,b'documents/before_is_left_arrows.png'
555513,Stimulus,presented,27
570733,Keyboard,received,276,wait
570735,Stimulus,presented,26
571701,Stimulus,presented,29
573325,Keyboard,received,13,wait
573326,Stimulus,presented,26
574344,Picture,loaded,b'documents/before_is_right_arrows.png'
574348,Stimulus,presented,28
575981,Keyboard,received,13,wait
575982,Stimulus,presented,26
576992,Stimulus,presented,35
580268,Keyboard,received,13,wait
580269,Stimulus,presented,26
581285,Picture,loaded,b'documents/before_is_right_arrows.png'
581290,Stimulus,presented,28
586492,Keyboard,received,276,wait
586493,Stimulus,presented,26
587531,Picture,loaded,b'documents/before_is_right_arrows.png'
587536,Stimulus,presented,28
589836,Keyboard,received,276,wait
589837,Stimulus,presented,26
590880,Picture,loaded,b'documents/before_is_right_arrows.png'
590885,Stimulus,presented,28
594923,Keyboard,received,275,wait
594924,Stimulus,presented,26
595930,Picture,loaded,b'documents/before_is_right_arrows.png'
595935,Stimulus,presented,28
597355,Keyboard,received,276,wait
597356,Stimulus,presented,26
598317,Picture,loaded,b'documents/before_is_right_arrows.png'
598322,Stimulus,presented,28
599803,Keyboard,received,276,wait
599804,Stimulus,presented,26
600903,Picture,loaded,b'documents/before_is_right_arrows.png'
600908,Stimulus,presented,28
605099,Keyboard,received,275,wait
605100,Stimulus,presented,26
606221,Picture,loaded,b'documents/before_is_right_arrows.png'
606226,Stimulus,presented,28
608091,Keyboard,received,275,wait
608092,Stimulus,presented,26
609107,Picture,loaded,b'documents/before_is_right_arrows.png'
609112,Stimulus,presented,28
611611,Keyboard,received,275,wait
611612,Stimulus,presented,26
612680,Picture,loaded,b'documents/before_is_right_arrows.png'
612686,Stimulus,presented,28
620618,Keyboard,received,276,wait
620619,Stimulus,presented,26
621622,Picture,loaded,b'documents/before_is_right_arrows.png'
621627,Stimulus,presented,28
622970,Keyboard,received,275,wait
622971,Stimulus,presented,26
624063,Picture,loaded,b'documents/before_is_right_arrows.png'
624069,Stimulus,presented,28
625594,Keyboard,received,275,wait
625595,Stimulus,presented,26
626584,Picture,loaded,b'documents/before_is_right_arrows.png'
626590,Stimulus,presented,28
627562,Keyboard,received,276,wait
627564,Stimulus,presented,26
628725,Picture,loaded,b'documents/before_is_right_arrows.png'
628730,Stimulus,presented,28
639817,Keyboard,received,276,wait
639818,Stimulus,presented,26
640910,Picture,loaded,b'documents/before_is_right_arrows.png'
640915,Stimulus,presented,28
641785,Keyboard,received,275,wait
641787,Stimulus,presented,26
642850,Picture,loaded,b'documents/before_is_right_arrows.png'
642855,Stimulus,presented,28
644409,Keyboard,received,276,wait
644410,Stimulus,presented,26
645263,Picture,loaded,b'documents/before_is_right_arrows.png'
645268,Stimulus,presented,28
646169,Keyboard,received,275,wait
646170,Stimulus,presented,26
647175,Picture,loaded,b'documents/before_is_right_arrows.png'
647180,Stimulus,presented,28
648249,Keyboard,received,275,wait
648250,Stimulus,presented,26
649218,Picture,loaded,b'documents/before_is_right_arrows.png'
649223,Stimulus,presented,28
650136,Keyboard,received,275,wait
650138,Stimulus,presented,26
651162,Picture,loaded,b'documents/before_is_right_arrows.png'
651167,Stimulus,presented,28
651912,Keyboard,received,275,wait
651914,Stimulus,presented,26
652899,Picture,loaded,b'documents/before_is_right_arrows.png'
652904,Stimulus,presented,28
655448,Keyboard,received,275,wait
655449,Stimulus,presented,26
656535,Picture,loaded,b'documents/before_is_right_arrows.png'
656540,Stimulus,presented,28
658456,Keyboard,received,276,wait
658458,Stimulus,presented,26
659404,Picture,loaded,b'documents/before_is_right_arrows.png'
659409,Stimulus,presented,28
660232,Keyboard,received,275,wait
660234,Stimulus,presented,26
661195,Picture,loaded,b'documents/before_is_right_arrows.png'
661200,Stimulus,presented,28
663640,Keyboard,received,275,wait
663642,Stimulus,presented,26
664675,Picture,loaded,b'documents/before_is_right_arrows.png'
664680,Stimulus,presented,28
668263,Keyboard,received,276,wait
668265,Stimulus,presented,26
669236,Picture,loaded,b'documents/before_is_right_arrows.png'
669241,Stimulus,presented,28
670311,Keyboard,received,276,wait
670313,Stimulus,presented,26
671336,Picture,loaded,b'documents/before_is_right_arrows.png'
671341,Stimulus,presented,28
672071,Keyboard,received,275,wait
672073,Stimulus,presented,26
673137,Stimulus,presented,29
674727,Keyboard,received,13,wait
674728,Stimulus,presented,26
675746,Picture,loaded,b'documents/before_is_left_arrows.png'
675750,Stimulus,presented,27
676903,Keyboard,received,13,wait
676904,Stimulus,presented,26
677911,Stimulus,presented,36
684998,Keyboard,received,13,wait
684999,Stimulus,presented,26
686015,Picture,loaded,b'documents/before_is_left_arrows.png'
686020,Stimulus,presented,27
694918,Keyboard,received,276,wait
694920,Stimulus,presented,26
695876,Picture,loaded,b'documents/before_is_left_arrows.png'
695881,Stimulus,presented,27
710069,Keyboard,received,275,wait
710071,Stimulus,presented,26
710981,Picture,loaded,b'documents/before_is_left_arrows.png'
710986,Stimulus,presented,27
712309,Keyboard,received,275,wait
712311,Stimulus,presented,26
713314,Picture,loaded,b'documents/before_is_left_arrows.png'
713319,Stimulus,presented,27
714309,Keyboard,received,276,wait
714311,Stimulus,presented,26
715270,Picture,loaded,b'documents/before_is_left_arrows.png'
715275,Stimulus,presented,27
716309,Keyboard,received,276,wait
716311,Stimulus,presented,26
717300,Picture,loaded,b'documents/before_is_left_arrows.png'
717305,Stimulus,presented,27
718389,Keyboard,received,275,wait
718391,Stimulus,presented,26
719287,Picture,loaded,b'documents/before_is_left_arrows.png'
719292,Stimulus,presented,27
728756,Keyboard,received,276,wait
728758,Stimulus,presented,26
729999,Picture,loaded,b'documents/before_is_left_arrows.png'
730004,Stimulus,presented,27
731012,Keyboard,received,275,wait
731014,Stimulus,presented,26
732042,Picture,loaded,b'documents/before_is_left_arrows.png'
732047,Stimulus,presented,27
734036,Keyboard,received,276,wait
734038,Stimulus,presented,26
734868,Picture,loaded,b'documents/before_is_left_arrows.png'
734873,Stimulus,presented,27
736100,Keyboard,received,275,wait
736102,Stimulus,presented,26
737149,Picture,loaded,b'documents/before_is_left_arrows.png'
737154,Stimulus,presented,27
738100,Keyboard,received,276,wait
738102,Stimulus,presented,26
739244,Picture,loaded,b'documents/before_is_left_arrows.png'
739249,Stimulus,presented,27
740195,Keyboard,received,275,wait
740197,Stimulus,presented,26
741327,Picture,loaded,b'documents/before_is_left_arrows.png'
741332,Stimulus,presented,27
742547,Keyboard,received,276,wait
742549,Stimulus,presented,26
743521,Picture,loaded,b'documents/before_is_left_arrows.png'
743527,Stimulus,presented,27
744419,Keyboard,received,275,wait
744421,Stimulus,presented,26
745299,Picture,loaded,b'documents/before_is_left_arrows.png'
745304,Stimulus,presented,27
747427,Keyboard,received,276,wait
747429,Stimulus,presented,26
748358,Picture,loaded,b'documents/before_is_left_arrows.png'
748363,Stimulus,presented,27
753091,Keyboard,received,275,wait
753093,Stimulus,presented,26
754107,Picture,loaded,b'documents/before_is_left_arrows.png'
754112,Stimulus,presented,27
755139,Keyboard,received,276,wait
755141,Stimulus,presented,26
756254,Picture,loaded,b'documents/before_is_left_arrows.png'
756259,Stimulus,presented,27
757522,Keyboard,received,276,wait
757524,Stimulus,presented,26
758402,Picture,loaded,b'documents/before_is_left_arrows.png'
758407,Stimulus,presented,27
759090,Keyboard,received,276,wait
759092,Stimulus,presented,26
760241,Picture,loaded,b'documents/before_is_left_arrows.png'
760246,Stimulus,presented,27
766370,Keyboard,received,275,wait
766372,Stimulus,presented,26
767359,Picture,loaded,b'documents/before_is_left_arrows.png'
767364,Stimulus,presented,27
768194,Keyboard,received,276,wait
768196,Stimulus,presented,26
769157,Picture,loaded,b'documents/before_is_left_arrows.png'
769163,Stimulus,presented,27
779025,Keyboard,received,275,wait
779027,Stimulus,presented,26
780103,Picture,loaded,b'documents/before_is_left_arrows.png'
780108,Stimulus,presented,27
782401,Keyboard,received,276,wait
782403,Stimulus,presented,26
783324,Picture,loaded,b'documents/before_is_left_arrows.png'
783329,Stimulus,presented,27
784097,Keyboard,received,276,wait
784099,Stimulus,presented,26
785156,Picture,loaded,b'documents/before_is_left_arrows.png'
785161,Stimulus,presented,27
785873,Keyboard,received,276,wait
785875,Stimulus,presented,26
786792,Picture,loaded,b'documents/before_is_left_arrows.png'
786797,Stimulus,presented,27
788849,Keyboard,received,275,wait
788851,Stimulus,presented,26
789857,Stimulus,presented,29
791393,Keyboard,received,13,wait
791395,Stimulus,presented,26
792416,Picture,loaded,b'documents/before_is_right_arrows.png'
792420,Stimulus,presented,28
793760,Keyboard,received,13,wait
793761,Stimulus,presented,26
794769,Stimulus,presented,33
799872,Keyboard,received,13,wait
799874,Stimulus,presented,26
800897,Picture,loaded,b'documents/before_is_right_arrows.png'
800902,Stimulus,presented,28
802416,Keyboard,received,275,wait
802418,Stimulus,presented,26
803405,Picture,loaded,b'documents/before_is_right_arrows.png'
803410,Stimulus,presented,28
817423,Keyboard,received,276,wait
817425,Stimulus,presented,26
818324,Picture,loaded,b'documents/before_is_right_arrows.png'
818329,Stimulus,presented,28
820351,Keyboard,received,275,wait
820353,Stimulus,presented,26
821447,Picture,loaded,b'documents/before_is_right_arrows.png'
821452,Stimulus,presented,28
823471,Keyboard,received,276,wait
823473,Stimulus,presented,26
824537,Picture,loaded,b'documents/before_is_right_arrows.png'
824542,Stimulus,presented,28
830958,Keyboard,received,275,wait
830960,Stimulus,presented,26
831864,Picture,loaded,b'documents/before_is_right_arrows.png'
831869,Stimulus,presented,28
832702,Keyboard,received,275,wait
832704,Stimulus,presented,26
833738,Picture,loaded,b'documents/before_is_right_arrows.png'
833743,Stimulus,presented,28
834926,Keyboard,received,276,wait
834928,Stimulus,presented,26
835875,Picture,loaded,b'documents/before_is_right_arrows.png'
835880,Stimulus,presented,28
847517,Keyboard,received,276,wait
847519,Stimulus,presented,26
848581,Picture,loaded,b'documents/before_is_right_arrows.png'
848586,Stimulus,presented,28
849325,Keyboard,received,275,wait
849327,Stimulus,presented,26
850314,Picture,loaded,b'documents/before_is_right_arrows.png'
850319,Stimulus,presented,28
851342,Keyboard,received,276,wait
851343,Stimulus,presented,26
852222,Picture,loaded,b'documents/before_is_right_arrows.png'
852227,Stimulus,presented,28
853117,Keyboard,received,275,wait
853119,Stimulus,presented,26
854165,Picture,loaded,b'documents/before_is_right_arrows.png'
854170,Stimulus,presented,28
855022,Keyboard,received,276,wait
855023,Stimulus,presented,26
856064,Picture,loaded,b'documents/before_is_right_arrows.png'
856070,Stimulus,presented,28
857006,Keyboard,received,276,wait
857007,Stimulus,presented,26
858027,Picture,loaded,b'documents/before_is_right_arrows.png'
858032,Stimulus,presented,28
858702,Keyboard,received,276,wait
858703,Stimulus,presented,26
859833,Picture,loaded,b'documents/before_is_right_arrows.png'
859838,Stimulus,presented,28
860942,Keyboard,received,275,wait
860943,Stimulus,presented,26
861927,Picture,loaded,b'documents/before_is_right_arrows.png'
861932,Stimulus,presented,28
862894,Keyboard,received,276,wait
862895,Stimulus,presented,26
863937,Picture,loaded,b'documents/before_is_right_arrows.png'
863942,Stimulus,presented,28
868541,Keyboard,received,275,wait
868542,Stimulus,presented,26
869572,Picture,loaded,b'documents/before_is_right_arrows.png'
869577,Stimulus,presented,28
870733,Keyboard,received,275,wait
870734,Stimulus,presented,26
871727,Picture,loaded,b'documents/before_is_right_arrows.png'
871732,Stimulus,presented,28
873021,Keyboard,received,276,wait
873022,Stimulus,presented,26
873937,Picture,loaded,b'documents/before_is_right_arrows.png'
873942,Stimulus,presented,28
874909,Keyboard,received,276,wait
874910,Stimulus,presented,26
875864,Picture,loaded,b'documents/before_is_right_arrows.png'
875870,Stimulus,presented,28
877069,Keyboard,received,276,wait
877070,Stimulus,presented,26
878109,Picture,loaded,b'documents/before_is_right_arrows.png'
878114,Stimulus,presented,28
879341,Keyboard,received,276,wait
879342,Stimulus,presented,26
880409,Picture,loaded,b'documents/before_is_right_arrows.png'
880414,Stimulus,presented,28
881196,Keyboard,received,275,wait
881197,Stimulus,presented,26
882234,Picture,loaded,b'documents/before_is_right_arrows.png'
882239,Stimulus,presented,28
892348,Keyboard,received,275,wait
892349,Stimulus,presented,26
893499,Picture,loaded,b'documents/before_is_right_arrows.png'
893504,Stimulus,presented,28
895900,Keyboard,received,275,wait
895901,Stimulus,presented,26
896952,Stimulus,presented,29
898555,Keyboard,received,13,wait
898556,Stimulus,presented,26
899581,Picture,loaded,b'documents/before_is_left_arrows.png'
899585,Stimulus,presented,27
900395,Keyboard,received,13,wait
900396,Stimulus,presented,26
901405,Stimulus,presented,31
905163,Keyboard,received,13,wait
905164,Stimulus,presented,26
906180,Picture,loaded,b'documents/before_is_left_arrows.png'
906185,Stimulus,presented,27
912539,Keyboard,received,275,wait
912540,Stimulus,presented,26
913669,Picture,loaded,b'documents/before_is_left_arrows.png'
913674,Stimulus,presented,27
920330,Keyboard,received,276,wait
920331,Stimulus,presented,26
921219,Picture,loaded,b'documents/before_is_left_arrows.png'
921224,Stimulus,presented,27
922410,Keyboard,received,275,wait
922411,Stimulus,presented,26
923343,Picture,loaded,b'documents/before_is_left_arrows.png'
923348,Stimulus,presented,27
924106,Keyboard,received,275,wait
924107,Stimulus,presented,26
925186,Picture,loaded,b'documents/before_is_left_arrows.png'
925191,Stimulus,presented,27
926090,Keyboard,received,275,wait
926090,Stimulus,presented,26
927023,Picture,loaded,b'documents/before_is_left_arrows.png'
927028,Stimulus,presented,27
932570,Keyboard,received,275,wait
932572,Stimulus,presented,26
933605,Picture,loaded,b'documents/before_is_left_arrows.png'
933610,Stimulus,presented,27
934393,Keyboard,received,276,wait
934394,Stimulus,presented,26
935406,Picture,loaded,b'documents/before_is_left_arrows.png'
935411,Stimulus,presented,27
936265,Keyboard,received,275,wait
936266,Stimulus,presented,26
937347,Picture,loaded,b'documents/before_is_left_arrows.png'
937353,Stimulus,presented,27
938089,Keyboard,received,275,wait
938090,Stimulus,presented,26
939070,Picture,loaded,b'documents/before_is_left_arrows.png'
939076,Stimulus,presented,27
939849,Keyboard,received,275,wait
939850,Stimulus,presented,26
940907,Picture,loaded,b'documents/before_is_left_arrows.png'
940912,Stimulus,presented,27
964104,Keyboard,received,275,wait
964106,Stimulus,presented,26
965083,Picture,loaded,b'documents/before_is_left_arrows.png'
965088,Stimulus,presented,27
966376,Keyboard,received,275,wait
966377,Stimulus,presented,26
967472,Picture,loaded,b'documents/before_is_left_arrows.png'
967477,Stimulus,presented,27
970151,Keyboard,received,275,wait
970152,Stimulus,presented,26
971162,Picture,loaded,b'documents/before_is_left_arrows.png'
971167,Stimulus,presented,27
972439,Keyboard,received,275,wait
972440,Stimulus,presented,26
973362,Picture,loaded,b'documents/before_is_left_arrows.png'
973367,Stimulus,presented,27
974231,Keyboard,received,276,wait
974232,Stimulus,presented,26
975236,Picture,loaded,b'documents/before_is_left_arrows.png'
975241,Stimulus,presented,27
976455,Keyboard,received,275,wait
976457,Stimulus,presented,26
977435,Picture,loaded,b'documents/before_is_left_arrows.png'
977440,Stimulus,presented,27
981303,Keyboard,received,276,wait
981305,Stimulus,presented,26
982409,Picture,loaded,b'documents/before_is_left_arrows.png'
982414,Stimulus,presented,27
983575,Keyboard,received,276,wait
983577,Stimulus,presented,26
984531,Picture,loaded,b'documents/before_is_left_arrows.png'
984537,Stimulus,presented,27
985463,Keyboard,received,275,wait
985465,Stimulus,presented,26
986480,Picture,loaded,b'documents/before_is_left_arrows.png'
986485,Stimulus,presented,27
987510,Keyboard,received,275,wait
987512,Stimulus,presented,26
988425,Picture,loaded,b'documents/before_is_left_arrows.png'
988430,Stimulus,presented,27
989318,Keyboard,received,275,wait
989320,Stimulus,presented,26
990325,Picture,loaded,b'documents/before_is_left_arrows.png'
990330,Stimulus,presented,27
995526,Keyboard,received,276,wait
995528,Stimulus,presented,26
996493,Picture,loaded,b'documents/before_is_left_arrows.png'
996498,Stimulus,presented,27
997446,Keyboard,received,275,wait
997448,Stimulus,presented,26
998528,Picture,loaded,b'documents/before_is_left_arrows.png'
998533,Stimulus,presented,27
1003398,Keyboard,received,276,wait
1003399,Stimulus,presented,26
1004403,Picture,loaded,b'documents/before_is_left_arrows.png'
1004408,Stimulus,presented,27
1006021,Keyboard,received,275,wait
1006023,Stimulus,presented,26
1007032,Picture,loaded,b'documents/before_is_left_arrows.png'
1007037,Stimulus,presented,27
1008405,Keyboard,received,276,wait
1008407,Stimulus,presented,26
1009404,Stimulus,presented,29
1011093,Keyboard,received,13,wait
1011093,Experiment,ended
1011103,Data,saved
1011109,Stimulus,presented,38
