#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 03 2019 13:43:16
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4253,Stimulus,presented,33
28299,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id
#design: 0,5,6,0,10
#design: 0,5,6,1,13
#design: 0,5,6,2,22
#design: 0,5,6,3,21
#design: 0,5,6,4,4
#design: 0,5,6,5,23
#design: 0,5,6,6,20
#design: 0,5,6,7,1
#design: 0,5,6,8,14
#design: 0,5,6,9,9
#design: 0,5,6,10,2
#design: 0,5,6,11,11
#design: 0,5,6,12,19
#design: 0,5,6,13,6
#design: 0,5,6,14,7
#design: 0,5,6,15,17
#design: 0,5,6,16,3
#design: 0,5,6,17,18
#design: 0,5,6,18,16
#design: 0,5,6,19,5
#design: 0,5,6,20,15
#design: 0,5,6,21,8
#design: 0,5,6,22,0
#design: 0,5,6,23,12
#design: 1,3,0,0,12
#design: 1,3,0,1,20
#design: 1,3,0,2,10
#design: 1,3,0,3,18
#design: 1,3,0,4,9
#design: 1,3,0,5,15
#design: 1,3,0,6,13
#design: 1,3,0,7,21
#design: 1,3,0,8,2
#design: 1,3,0,9,16
#design: 1,3,0,10,8
#design: 1,3,0,11,19
#design: 1,3,0,12,17
#design: 1,3,0,13,14
#design: 1,3,0,14,5
#design: 1,3,0,15,3
#design: 1,3,0,16,0
#design: 1,3,0,17,6
#design: 1,3,0,18,11
#design: 1,3,0,19,4
#design: 1,3,0,20,22
#design: 1,3,0,21,1
#design: 1,3,0,22,7
#design: 2,1,-6,0,16
#design: 2,1,-6,1,21
#design: 2,1,-6,2,23
#design: 2,1,-6,3,14
#design: 2,1,-6,4,17
#design: 2,1,-6,5,18
#design: 2,1,-6,6,0
#design: 2,1,-6,7,1
#design: 2,1,-6,8,8
#design: 2,1,-6,9,3
#design: 2,1,-6,10,12
#design: 2,1,-6,11,10
#design: 2,1,-6,12,7
#design: 2,1,-6,13,22
#design: 2,1,-6,14,19
#design: 2,1,-6,15,11
#design: 2,1,-6,16,5
#design: 2,1,-6,17,20
#design: 2,1,-6,18,4
#design: 2,1,-6,19,15
#design: 2,1,-6,20,2
#design: 2,1,-6,21,6
#design: 2,1,-6,22,13
#design: 2,1,-6,23,9
#design: 3,0,-9,0,9
#design: 3,0,-9,1,7
#design: 3,0,-9,2,17
#design: 3,0,-9,3,18
#design: 3,0,-9,4,2
#design: 3,0,-9,5,10
#design: 3,0,-9,6,19
#design: 3,0,-9,7,6
#design: 3,0,-9,8,23
#design: 3,0,-9,9,5
#design: 3,0,-9,10,8
#design: 3,0,-9,11,0
#design: 3,0,-9,12,12
#design: 3,0,-9,13,13
#design: 3,0,-9,14,14
#design: 3,0,-9,15,4
#design: 3,0,-9,16,16
#design: 3,0,-9,17,3
#design: 3,0,-9,18,22
#design: 3,0,-9,19,20
#design: 3,0,-9,20,1
#design: 3,0,-9,21,21
#design: 3,0,-9,22,15
#design: 3,0,-9,23,11
#design: 4,4,3,0,9
#design: 4,4,3,1,16
#design: 4,4,3,2,23
#design: 4,4,3,3,8
#design: 4,4,3,4,21
#design: 4,4,3,5,3
#design: 4,4,3,6,15
#design: 4,4,3,7,13
#design: 4,4,3,8,19
#design: 4,4,3,9,22
#design: 4,4,3,10,6
#design: 4,4,3,11,0
#design: 4,4,3,12,11
#design: 4,4,3,13,2
#design: 4,4,3,14,4
#design: 4,4,3,15,17
#design: 4,4,3,16,10
#design: 4,4,3,17,7
#design: 4,4,3,18,1
#design: 4,4,3,19,12
#design: 4,4,3,20,18
#design: 4,4,3,21,20
#design: 4,4,3,22,5
#design: 4,4,3,23,14
#design: 5,2,-3,0,22
#design: 5,2,-3,1,13
#design: 5,2,-3,2,7
#design: 5,2,-3,3,23
#design: 5,2,-3,4,11
#design: 5,2,-3,5,19
#design: 5,2,-3,6,15
#design: 5,2,-3,7,4
#design: 5,2,-3,8,5
#design: 5,2,-3,9,12
#design: 5,2,-3,10,2
#design: 5,2,-3,11,0
#design: 5,2,-3,12,8
#design: 5,2,-3,13,10
#design: 5,2,-3,14,21
#design: 5,2,-3,15,16
#design: 5,2,-3,16,3
#design: 5,2,-3,17,6
#design: 5,2,-3,18,20
#design: 5,2,-3,19,14
#design: 5,2,-3,20,1
#design: 5,2,-3,21,18
#design: 5,2,-3,22,17
#design: 5,2,-3,23,9
#design: 6,6,9,0,23
#design: 6,6,9,1,3
#design: 6,6,9,2,20
#design: 6,6,9,3,22
#design: 6,6,9,4,5
#design: 6,6,9,5,10
#design: 6,6,9,6,13
#design: 6,6,9,7,14
#design: 6,6,9,8,18
#design: 6,6,9,9,1
#design: 6,6,9,10,11
#design: 6,6,9,11,21
#design: 6,6,9,12,17
#design: 6,6,9,13,4
#design: 6,6,9,14,0
#design: 6,6,9,15,12
#design: 6,6,9,16,2
#design: 6,6,9,17,16
#design: 6,6,9,18,6
#design: 6,6,9,19,9
#design: 6,6,9,20,19
#design: 6,6,9,21,8
#design: 6,6,9,22,7
#design: 6,6,9,23,15
28300,design,logged,
28300,Experiment,started
28301,Stimulus,presented,32
31747,Keyboard,received,276,wait
31748,Stimulus,presented,33
32924,Keyboard,received,275,wait
32924,Stimulus,presented,24
33427,Stimulus,presented,30
35431,Stimulus,presented,23
36434,Stimulus,presented,34
38462,Keyboard,received,275,wait
38962,Stimulus,presented,3
39965,Stimulus,presented,34
41389,Keyboard,received,276,wait
41889,Stimulus,presented,20
42892,Stimulus,presented,34
45898,Keyboard,received,None,wait
46398,Stimulus,presented,22
47401,Stimulus,presented,34
50407,Keyboard,received,None,wait
50907,Stimulus,presented,5
51911,Stimulus,presented,34
52681,Keyboard,received,276,wait
53181,Stimulus,presented,10
54184,Stimulus,presented,34
54861,Keyboard,received,276,wait
55361,Stimulus,presented,13
56364,Stimulus,presented,34
59370,Keyboard,received,None,wait
59870,Stimulus,presented,14
60874,Stimulus,presented,34
63881,Keyboard,received,None,wait
64381,Stimulus,presented,18
65384,Stimulus,presented,34
68391,Keyboard,received,None,wait
68891,Stimulus,presented,1
69894,Stimulus,presented,34
70937,Keyboard,received,276,wait
71437,Stimulus,presented,11
72440,Stimulus,presented,34
73137,Keyboard,received,276,wait
73637,Stimulus,presented,21
74641,Stimulus,presented,34
75440,Keyboard,received,276,wait
75940,Stimulus,presented,17
76943,Stimulus,presented,34
79950,Keyboard,received,None,wait
80450,Stimulus,presented,4
81453,Stimulus,presented,34
82784,Keyboard,received,276,wait
83284,Stimulus,presented,0
84287,Stimulus,presented,34
85316,Keyboard,received,276,wait
85816,Stimulus,presented,12
86819,Stimulus,presented,34
88481,Keyboard,received,276,wait
88981,Stimulus,presented,2
89984,Stimulus,presented,34
91078,Keyboard,received,276,wait
91578,Stimulus,presented,16
92580,Stimulus,presented,34
95584,Keyboard,received,None,wait
96084,Stimulus,presented,6
97087,Stimulus,presented,34
100092,Keyboard,received,None,wait
100592,Stimulus,presented,9
101595,Stimulus,presented,34
104600,Keyboard,received,None,wait
105100,Stimulus,presented,19
106103,Stimulus,presented,34
109109,Keyboard,received,None,wait
109609,Stimulus,presented,8
110612,Stimulus,presented,34
113616,Keyboard,received,None,wait
114117,Stimulus,presented,7
115120,Stimulus,presented,34
118126,Keyboard,received,None,wait
118626,Stimulus,presented,15
119629,Stimulus,presented,34
122633,Keyboard,received,None,wait
123133,Stimulus,presented,24
123636,Stimulus,presented,28
125639,Stimulus,presented,23
126642,Stimulus,presented,34
129647,Keyboard,received,None,wait
130148,Stimulus,presented,3
131151,Stimulus,presented,34
134158,Keyboard,received,None,wait
134658,Stimulus,presented,20
135661,Stimulus,presented,34
138667,Keyboard,received,None,wait
139167,Stimulus,presented,22
140170,Stimulus,presented,34
143174,Keyboard,received,None,wait
143674,Stimulus,presented,5
144677,Stimulus,presented,34
147682,Keyboard,received,None,wait
148182,Stimulus,presented,10
149185,Stimulus,presented,34
152190,Keyboard,received,None,wait
152690,Stimulus,presented,13
153693,Stimulus,presented,34
156698,Keyboard,received,None,wait
157198,Stimulus,presented,14
158201,Stimulus,presented,34
161207,Keyboard,received,None,wait
161707,Stimulus,presented,18
162710,Stimulus,presented,34
165715,Keyboard,received,None,wait
166216,Stimulus,presented,1
167219,Stimulus,presented,34
170224,Keyboard,received,None,wait
170724,Stimulus,presented,11
171727,Stimulus,presented,34
174733,Keyboard,received,None,wait
175233,Stimulus,presented,21
176236,Stimulus,presented,34
179242,Keyboard,received,None,wait
179742,Stimulus,presented,17
180745,Stimulus,presented,34
182907,Keyboard,received,276,wait
183407,Stimulus,presented,4
184410,Stimulus,presented,34
184436,Keyboard,received,276,wait
184936,Stimulus,presented,0
185939,Stimulus,presented,34
188944,Keyboard,received,None,wait
189444,Stimulus,presented,12
190447,Stimulus,presented,34
193454,Keyboard,received,None,wait
193954,Stimulus,presented,2
194957,Stimulus,presented,34
195630,Experiment,paused
195633,Stimulus,presented,36
288192,Keyboard,received,b'y',wait_char
288192,Experiment,ended
288213,Data,saved
288215,Stimulus,presented,36
