#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 17:20:39
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10941,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,2,-3,0,22,2044,True
#design: 0,2,-3,1,13,2019,False
#design: 0,2,-3,2,12,2019,True
#design: 0,2,-3,3,18,2032,False
#design: 0,2,-3,4,21,2041,False
#design: 0,2,-3,5,11,2018,False
#design: 0,2,-3,6,24,2050,True
#design: 0,2,-3,7,3,1994,True
#design: 0,2,-3,8,1,1988,True
#design: 0,2,-3,9,10,2015,True
#design: 0,2,-3,10,7,2006,False
#design: 0,2,-3,11,25,2053,False
#design: 0,2,-3,12,8,2009,False
#design: 0,2,-3,13,6,2003,False
#design: 0,2,-3,14,17,2029,True
#design: 0,2,-3,15,4,1997,False
#design: 0,2,-3,16,16,2026,False
#design: 0,2,-3,17,15,2023,True
#design: 0,2,-3,18,23,2047,False
#design: 0,2,-3,19,9,2012,False
#design: 0,2,-3,20,0,1985,False
#design: 0,2,-3,21,14,2020,False
#design: 0,2,-3,22,5,2000,True
#design: 0,2,-3,23,2,1991,False
#design: 0,2,-3,24,20,2038,True
#design: 0,2,-3,25,19,2035,False
#design: 1,6,9,0,0,1985,False
#design: 1,6,9,1,12,2019,True
#design: 1,6,9,2,10,2015,True
#design: 1,6,9,3,22,2044,True
#design: 1,6,9,4,5,2000,True
#design: 1,6,9,5,7,2006,False
#design: 1,6,9,6,2,1991,False
#design: 1,6,9,7,8,2009,False
#design: 1,6,9,8,11,2018,False
#design: 1,6,9,9,14,2020,False
#design: 1,6,9,10,19,2035,False
#design: 1,6,9,11,20,2038,True
#design: 1,6,9,12,9,2012,False
#design: 1,6,9,13,21,2041,False
#design: 1,6,9,14,3,1994,True
#design: 1,6,9,15,23,2047,False
#design: 1,6,9,16,6,2003,False
#design: 1,6,9,17,25,2053,False
#design: 1,6,9,18,17,2029,True
#design: 1,6,9,19,16,2026,False
#design: 1,6,9,20,13,2019,False
#design: 1,6,9,21,1,1988,True
#design: 1,6,9,22,4,1997,False
#design: 1,6,9,23,24,2050,True
#design: 1,6,9,24,18,2032,False
#design: 1,6,9,25,15,2023,True
#design: 2,0,-9,0,16,2026,False
#design: 2,0,-9,1,0,1985,False
#design: 2,0,-9,2,11,2018,False
#design: 2,0,-9,3,6,2003,False
#design: 2,0,-9,4,25,2053,False
#design: 2,0,-9,5,17,2029,True
#design: 2,0,-9,6,24,2050,True
#design: 2,0,-9,7,22,2044,True
#design: 2,0,-9,8,13,2019,False
#design: 2,0,-9,9,7,2006,False
#design: 2,0,-9,10,8,2009,False
#design: 2,0,-9,11,9,2012,False
#design: 2,0,-9,12,2,1991,False
#design: 2,0,-9,13,20,2038,True
#design: 2,0,-9,14,18,2032,False
#design: 2,0,-9,15,23,2047,False
#design: 2,0,-9,16,3,1994,True
#design: 2,0,-9,17,15,2023,True
#design: 2,0,-9,18,5,2000,True
#design: 2,0,-9,19,12,2019,True
#design: 2,0,-9,20,4,1997,False
#design: 2,0,-9,21,10,2015,True
#design: 2,0,-9,22,21,2041,False
#design: 2,0,-9,23,14,2020,False
#design: 2,0,-9,24,19,2035,False
#design: 2,0,-9,25,1,1988,True
#design: 3,5,6,0,18,2032,False
#design: 3,5,6,1,4,1997,False
#design: 3,5,6,2,20,2038,True
#design: 3,5,6,3,15,2023,True
#design: 3,5,6,4,10,2015,True
#design: 3,5,6,5,2,1991,False
#design: 3,5,6,6,3,1994,True
#design: 3,5,6,7,13,2019,False
#design: 3,5,6,8,7,2006,False
#design: 3,5,6,9,9,2012,False
#design: 3,5,6,10,24,2050,True
#design: 3,5,6,11,23,2047,False
#design: 3,5,6,12,16,2026,False
#design: 3,5,6,13,6,2003,False
#design: 3,5,6,14,17,2029,True
#design: 3,5,6,15,12,2019,True
#design: 3,5,6,16,1,1988,True
#design: 3,5,6,17,19,2035,False
#design: 3,5,6,18,14,2020,False
#design: 3,5,6,19,0,1985,False
#design: 3,5,6,20,21,2041,False
#design: 3,5,6,21,11,2018,False
#design: 3,5,6,22,22,2044,True
#design: 3,5,6,23,8,2009,False
#design: 3,5,6,24,5,2000,True
#design: 3,5,6,25,25,2053,False
#design: 4,3,0,0,6,2006,False
#design: 4,3,0,1,0,1985,False
#design: 4,3,0,2,11,2019,True
#design: 4,3,0,3,4,2000,True
#design: 4,3,0,4,17,2032,False
#design: 4,3,0,5,7,2009,False
#design: 4,3,0,6,24,2053,False
#design: 4,3,0,7,3,1997,False
#design: 4,3,0,8,20,2041,False
#design: 4,3,0,9,13,2020,False
#design: 4,3,0,10,15,2026,False
#design: 4,3,0,11,21,2044,True
#design: 4,3,0,12,12,2019,False
#design: 4,3,0,13,2,1994,True
#design: 4,3,0,14,16,2029,True
#design: 4,3,0,15,23,2050,True
#design: 4,3,0,16,8,2012,False
#design: 4,3,0,17,10,2018,False
#design: 4,3,0,18,14,2023,True
#design: 4,3,0,19,5,2003,False
#design: 4,3,0,20,1,1988,True
#design: 4,3,0,21,19,2038,True
#design: 4,3,0,22,9,2015,True
#design: 4,3,0,23,22,2047,False
#design: 4,3,0,24,18,2035,False
#design: 5,4,3,0,21,2041,False
#design: 5,4,3,1,18,2032,False
#design: 5,4,3,2,19,2035,False
#design: 5,4,3,3,23,2047,False
#design: 5,4,3,4,17,2029,True
#design: 5,4,3,5,10,2015,True
#design: 5,4,3,6,4,1997,False
#design: 5,4,3,7,11,2018,False
#design: 5,4,3,8,22,2044,True
#design: 5,4,3,9,24,2050,True
#design: 5,4,3,10,2,1991,False
#design: 5,4,3,11,15,2023,True
#design: 5,4,3,12,8,2009,False
#design: 5,4,3,13,12,2019,True
#design: 5,4,3,14,3,1994,True
#design: 5,4,3,15,16,2026,False
#design: 5,4,3,16,7,2006,False
#design: 5,4,3,17,9,2012,False
#design: 5,4,3,18,5,2000,True
#design: 5,4,3,19,6,2003,False
#design: 5,4,3,20,25,2053,False
#design: 5,4,3,21,0,1985,False
#design: 5,4,3,22,14,2020,False
#design: 5,4,3,23,1,1988,True
#design: 5,4,3,24,13,2019,False
#design: 5,4,3,25,20,2038,True
#design: 6,1,-6,0,18,2032,False
#design: 6,1,-6,1,19,2035,False
#design: 6,1,-6,2,10,2015,True
#design: 6,1,-6,3,23,2047,False
#design: 6,1,-6,4,9,2012,False
#design: 6,1,-6,5,13,2019,False
#design: 6,1,-6,6,16,2026,False
#design: 6,1,-6,7,4,1997,False
#design: 6,1,-6,8,5,2000,True
#design: 6,1,-6,9,25,2053,False
#design: 6,1,-6,10,8,2009,False
#design: 6,1,-6,11,2,1991,False
#design: 6,1,-6,12,15,2023,True
#design: 6,1,-6,13,21,2041,False
#design: 6,1,-6,14,6,2003,False
#design: 6,1,-6,15,14,2020,False
#design: 6,1,-6,16,0,1985,False
#design: 6,1,-6,17,12,2019,True
#design: 6,1,-6,18,22,2044,True
#design: 6,1,-6,19,17,2029,True
#design: 6,1,-6,20,3,1994,True
#design: 6,1,-6,21,20,2038,True
#design: 6,1,-6,22,1,1988,True
#design: 6,1,-6,23,24,2050,True
#design: 6,1,-6,24,11,2018,False
#design: 6,1,-6,25,7,2006,False
10942,design,logged,
10942,Experiment,started
10943,Stimulus,presented,26
11959,Picture,loaded,b'documents/before_is_right_arrows.png'
11963,Stimulus,presented,28
12362,Experiment,paused
12365,Stimulus,presented,38
13385,Keyboard,received,b'y',wait_char
13385,Experiment,ended
13406,Stimulus,presented,38
