#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 10:19:08
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12762,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,6,9,0,12,True,2019
#design: 0,6,9,1,16,False,2026
#design: 0,6,9,2,23,False,2047
#design: 0,6,9,3,11,False,2018
#design: 0,6,9,4,19,False,2035
#design: 0,6,9,5,1,True,1988
#design: 0,6,9,6,21,False,2041
#design: 0,6,9,7,8,False,2009
#design: 0,6,9,8,2,False,1991
#design: 0,6,9,9,20,True,2038
#design: 0,6,9,10,3,True,1994
#design: 0,6,9,11,4,False,1997
#design: 0,6,9,12,18,False,2032
#design: 0,6,9,13,13,False,2019
#design: 0,6,9,14,24,True,2050
#design: 0,6,9,15,15,True,2023
#design: 0,6,9,16,22,True,2044
#design: 0,6,9,17,10,True,2015
#design: 0,6,9,18,5,True,2000
#design: 0,6,9,19,9,False,2012
#design: 0,6,9,20,0,False,1985
#design: 0,6,9,21,25,False,2053
#design: 0,6,9,22,14,False,2020
#design: 0,6,9,23,6,False,2003
#design: 0,6,9,24,17,True,2029
#design: 0,6,9,25,7,False,2006
#design: 1,4,3,0,10,True,2015
#design: 1,4,3,1,4,False,1997
#design: 1,4,3,2,2,False,1991
#design: 1,4,3,3,15,True,2023
#design: 1,4,3,4,0,False,1985
#design: 1,4,3,5,16,False,2026
#design: 1,4,3,6,23,False,2047
#design: 1,4,3,7,14,False,2020
#design: 1,4,3,8,13,False,2019
#design: 1,4,3,9,24,True,2050
#design: 1,4,3,10,12,True,2019
#design: 1,4,3,11,17,True,2029
#design: 1,4,3,12,6,False,2003
#design: 1,4,3,13,1,True,1988
#design: 1,4,3,14,18,False,2032
#design: 1,4,3,15,22,True,2044
#design: 1,4,3,16,9,False,2012
#design: 1,4,3,17,11,False,2018
#design: 1,4,3,18,7,False,2006
#design: 1,4,3,19,21,False,2041
#design: 1,4,3,20,3,True,1994
#design: 1,4,3,21,19,False,2035
#design: 1,4,3,22,25,False,2053
#design: 1,4,3,23,5,True,2000
#design: 1,4,3,24,20,True,2038
#design: 1,4,3,25,8,False,2009
#design: 2,5,6,0,8,False,2009
#design: 2,5,6,1,25,False,2053
#design: 2,5,6,2,22,True,2044
#design: 2,5,6,3,7,False,2006
#design: 2,5,6,4,19,False,2035
#design: 2,5,6,5,16,False,2026
#design: 2,5,6,6,23,False,2047
#design: 2,5,6,7,11,False,2018
#design: 2,5,6,8,6,False,2003
#design: 2,5,6,9,3,True,1994
#design: 2,5,6,10,18,False,2032
#design: 2,5,6,11,14,False,2020
#design: 2,5,6,12,1,True,1988
#design: 2,5,6,13,13,False,2019
#design: 2,5,6,14,2,False,1991
#design: 2,5,6,15,20,True,2038
#design: 2,5,6,16,5,True,2000
#design: 2,5,6,17,4,False,1997
#design: 2,5,6,18,24,True,2050
#design: 2,5,6,19,10,True,2015
#design: 2,5,6,20,0,False,1985
#design: 2,5,6,21,9,False,2012
#design: 2,5,6,22,15,True,2023
#design: 2,5,6,23,17,True,2029
#design: 2,5,6,24,21,False,2041
#design: 2,5,6,25,12,True,2019
#design: 3,0,-9,0,15,True,2023
#design: 3,0,-9,1,4,False,1997
#design: 3,0,-9,2,16,False,2026
#design: 3,0,-9,3,23,False,2047
#design: 3,0,-9,4,3,True,1994
#design: 3,0,-9,5,5,True,2000
#design: 3,0,-9,6,24,True,2050
#design: 3,0,-9,7,11,False,2018
#design: 3,0,-9,8,8,False,2009
#design: 3,0,-9,9,12,True,2019
#design: 3,0,-9,10,17,True,2029
#design: 3,0,-9,11,13,False,2019
#design: 3,0,-9,12,22,True,2044
#design: 3,0,-9,13,14,False,2020
#design: 3,0,-9,14,21,False,2041
#design: 3,0,-9,15,1,True,1988
#design: 3,0,-9,16,10,True,2015
#design: 3,0,-9,17,0,False,1985
#design: 3,0,-9,18,6,False,2003
#design: 3,0,-9,19,25,False,2053
#design: 3,0,-9,20,19,False,2035
#design: 3,0,-9,21,7,False,2006
#design: 3,0,-9,22,9,False,2012
#design: 3,0,-9,23,20,True,2038
#design: 3,0,-9,24,2,False,1991
#design: 3,0,-9,25,18,False,2032
#design: 4,2,-3,0,21,False,2041
#design: 4,2,-3,1,14,False,2020
#design: 4,2,-3,2,23,False,2047
#design: 4,2,-3,3,16,False,2026
#design: 4,2,-3,4,19,False,2035
#design: 4,2,-3,5,9,False,2012
#design: 4,2,-3,6,22,True,2044
#design: 4,2,-3,7,15,True,2023
#design: 4,2,-3,8,7,False,2006
#design: 4,2,-3,9,20,True,2038
#design: 4,2,-3,10,6,False,2003
#design: 4,2,-3,11,0,False,1985
#design: 4,2,-3,12,18,False,2032
#design: 4,2,-3,13,12,True,2019
#design: 4,2,-3,14,11,False,2018
#design: 4,2,-3,15,25,False,2053
#design: 4,2,-3,16,5,True,2000
#design: 4,2,-3,17,3,True,1994
#design: 4,2,-3,18,17,True,2029
#design: 4,2,-3,19,13,False,2019
#design: 4,2,-3,20,8,False,2009
#design: 4,2,-3,21,10,True,2015
#design: 4,2,-3,22,24,True,2050
#design: 4,2,-3,23,4,False,1997
#design: 4,2,-3,24,2,False,1991
#design: 4,2,-3,25,1,True,1988
#design: 5,1,-6,0,3,True,1994
#design: 5,1,-6,1,18,False,2032
#design: 5,1,-6,2,7,False,2006
#design: 5,1,-6,3,1,True,1988
#design: 5,1,-6,4,0,False,1985
#design: 5,1,-6,5,24,True,2050
#design: 5,1,-6,6,20,True,2038
#design: 5,1,-6,7,22,True,2044
#design: 5,1,-6,8,2,False,1991
#design: 5,1,-6,9,23,False,2047
#design: 5,1,-6,10,12,True,2019
#design: 5,1,-6,11,4,False,1997
#design: 5,1,-6,12,11,False,2018
#design: 5,1,-6,13,9,False,2012
#design: 5,1,-6,14,5,True,2000
#design: 5,1,-6,15,14,False,2020
#design: 5,1,-6,16,6,False,2003
#design: 5,1,-6,17,13,False,2019
#design: 5,1,-6,18,10,True,2015
#design: 5,1,-6,19,8,False,2009
#design: 5,1,-6,20,21,False,2041
#design: 5,1,-6,21,16,False,2026
#design: 5,1,-6,22,17,True,2029
#design: 5,1,-6,23,15,True,2023
#design: 5,1,-6,24,19,False,2035
#design: 5,1,-6,25,25,False,2053
#design: 6,3,0,0,11,False,2018
#design: 6,3,0,1,12,True,2019
#design: 6,3,0,2,15,True,2023
#design: 6,3,0,3,25,False,2053
#design: 6,3,0,4,9,False,2012
#design: 6,3,0,5,8,False,2009
#design: 6,3,0,6,21,False,2041
#design: 6,3,0,7,4,False,1997
#design: 6,3,0,8,14,False,2020
#design: 6,3,0,9,7,False,2006
#design: 6,3,0,10,3,True,1994
#design: 6,3,0,11,23,False,2047
#design: 6,3,0,12,13,False,2019
#design: 6,3,0,13,2,False,1991
#design: 6,3,0,14,5,True,2000
#design: 6,3,0,15,18,False,2032
#design: 6,3,0,16,20,True,2038
#design: 6,3,0,17,10,True,2015
#design: 6,3,0,18,6,False,2003
#design: 6,3,0,19,19,False,2035
#design: 6,3,0,20,0,False,1985
#design: 6,3,0,21,17,True,2029
#design: 6,3,0,22,24,True,2050
#design: 6,3,0,23,16,False,2026
#design: 6,3,0,24,1,True,1988
#design: 6,3,0,25,22,True,2044
12767,design,logged,
12767,Experiment,started
12770,Stimulus,presented,26
13786,Picture,loaded,b'documents/before_is_left_arrows.png'
13790,Stimulus,presented,27
15130,Keyboard,received,13,wait
15131,Stimulus,presented,26
16139,Stimulus,presented,36
21754,Keyboard,received,13,wait
21756,Stimulus,presented,26
22771,Picture,loaded,b'documents/before_is_left_arrows.png'
22776,Stimulus,presented,27
23890,Keyboard,received,276,wait
23892,Stimulus,presented,26
24914,Picture,loaded,b'documents/before_is_left_arrows.png'
24922,Stimulus,presented,27
26218,Keyboard,received,276,wait
26220,Stimulus,presented,26
27225,Picture,loaded,b'documents/before_is_left_arrows.png'
27233,Stimulus,presented,27
28026,Keyboard,received,275,wait
28028,Stimulus,presented,26
29093,Picture,loaded,b'documents/before_is_left_arrows.png'
29101,Stimulus,presented,27
29970,Keyboard,received,276,wait
29972,Stimulus,presented,26
30953,Picture,loaded,b'documents/before_is_left_arrows.png'
30961,Stimulus,presented,27
31713,Keyboard,received,275,wait
31715,Stimulus,presented,26
32797,Picture,loaded,b'documents/before_is_left_arrows.png'
32805,Stimulus,presented,27
33553,Keyboard,received,276,wait
33555,Stimulus,presented,26
34464,Picture,loaded,b'documents/before_is_left_arrows.png'
34472,Stimulus,presented,27
35433,Keyboard,received,275,wait
35435,Stimulus,presented,26
36537,Picture,loaded,b'documents/before_is_left_arrows.png'
36545,Stimulus,presented,27
37217,Keyboard,received,276,wait
37219,Stimulus,presented,26
38160,Picture,loaded,b'documents/before_is_left_arrows.png'
38169,Stimulus,presented,27
38873,Keyboard,received,276,wait
38876,Stimulus,presented,26
39864,Picture,loaded,b'documents/before_is_left_arrows.png'
39872,Stimulus,presented,27
40545,Keyboard,received,275,wait
40547,Stimulus,presented,26
41395,Picture,loaded,b'documents/before_is_left_arrows.png'
41403,Stimulus,presented,27
42129,Keyboard,received,276,wait
42131,Stimulus,presented,26
43050,Picture,loaded,b'documents/before_is_left_arrows.png'
43058,Stimulus,presented,27
43721,Keyboard,received,276,wait
43723,Stimulus,presented,26
44771,Picture,loaded,b'documents/before_is_left_arrows.png'
44779,Stimulus,presented,27
45673,Keyboard,received,276,wait
45675,Stimulus,presented,26
46605,Picture,loaded,b'documents/before_is_left_arrows.png'
46613,Stimulus,presented,27
48152,Keyboard,received,276,wait
48154,Stimulus,presented,26
49164,Picture,loaded,b'documents/before_is_left_arrows.png'
49172,Stimulus,presented,27
50008,Keyboard,received,275,wait
50010,Stimulus,presented,26
51008,Picture,loaded,b'documents/before_is_left_arrows.png'
51018,Stimulus,presented,27
52192,Keyboard,received,276,wait
52194,Stimulus,presented,26
53304,Picture,loaded,b'documents/before_is_left_arrows.png'
53312,Stimulus,presented,27
54168,Keyboard,received,275,wait
54170,Stimulus,presented,26
55152,Picture,loaded,b'documents/before_is_left_arrows.png'
55160,Stimulus,presented,27
56048,Keyboard,received,276,wait
56050,Stimulus,presented,26
56996,Picture,loaded,b'documents/before_is_left_arrows.png'
57004,Stimulus,presented,27
57808,Keyboard,received,276,wait
57810,Stimulus,presented,26
58810,Picture,loaded,b'documents/before_is_left_arrows.png'
58818,Stimulus,presented,27
59656,Keyboard,received,276,wait
59658,Stimulus,presented,26
60678,Picture,loaded,b'documents/before_is_left_arrows.png'
60686,Stimulus,presented,27
61440,Keyboard,received,276,wait
61442,Stimulus,presented,26
62399,Picture,loaded,b'documents/before_is_left_arrows.png'
62407,Stimulus,presented,27
63808,Keyboard,received,275,wait
63810,Stimulus,presented,26
64703,Picture,loaded,b'documents/before_is_left_arrows.png'
64711,Stimulus,presented,27
65759,Keyboard,received,276,wait
65761,Stimulus,presented,26
66733,Picture,loaded,b'documents/before_is_left_arrows.png'
66741,Stimulus,presented,27
67615,Keyboard,received,276,wait
67617,Stimulus,presented,26
68616,Picture,loaded,b'documents/before_is_left_arrows.png'
68624,Stimulus,presented,27
70591,Keyboard,received,275,wait
70593,Stimulus,presented,26
71748,Picture,loaded,b'documents/before_is_left_arrows.png'
71756,Stimulus,presented,27
73015,Keyboard,received,276,wait
73017,Stimulus,presented,26
74058,Stimulus,presented,29
75727,Keyboard,received,13,wait
75728,Stimulus,presented,26
76748,Picture,loaded,b'documents/before_is_left_arrows.png'
76752,Stimulus,presented,27
81486,Keyboard,received,13,wait
81487,Stimulus,presented,26
82499,Stimulus,presented,34
89734,Keyboard,received,13,wait
89735,Stimulus,presented,26
90754,Picture,loaded,b'documents/before_is_left_arrows.png'
90759,Stimulus,presented,27
91646,Keyboard,received,276,wait
91648,Stimulus,presented,26
92660,Picture,loaded,b'documents/before_is_left_arrows.png'
92665,Stimulus,presented,27
93310,Keyboard,received,276,wait
93312,Stimulus,presented,26
94310,Picture,loaded,b'documents/before_is_left_arrows.png'
94315,Stimulus,presented,27
94982,Keyboard,received,276,wait
94984,Stimulus,presented,26
95968,Picture,loaded,b'documents/before_is_left_arrows.png'
95973,Stimulus,presented,27
98046,Keyboard,received,275,wait
98048,Stimulus,presented,26
99001,Picture,loaded,b'documents/before_is_left_arrows.png'
99006,Stimulus,presented,27
99694,Keyboard,received,276,wait
99696,Stimulus,presented,26
100789,Picture,loaded,b'documents/before_is_left_arrows.png'
100795,Stimulus,presented,27
101893,Keyboard,received,275,wait
101895,Stimulus,presented,26
102992,Picture,loaded,b'documents/before_is_left_arrows.png'
102997,Stimulus,presented,27
103669,Keyboard,received,275,wait
103671,Stimulus,presented,26
104807,Picture,loaded,b'documents/before_is_left_arrows.png'
104813,Stimulus,presented,27
105693,Keyboard,received,276,wait
105695,Stimulus,presented,26
106737,Picture,loaded,b'documents/before_is_left_arrows.png'
106742,Stimulus,presented,27
108109,Keyboard,received,276,wait
108111,Stimulus,presented,26
109186,Picture,loaded,b'documents/before_is_left_arrows.png'
109191,Stimulus,presented,27
110677,Keyboard,received,275,wait
110679,Stimulus,presented,26
111852,Picture,loaded,b'documents/before_is_left_arrows.png'
111857,Stimulus,presented,27
112821,Keyboard,received,276,wait
112823,Stimulus,presented,26
113785,Picture,loaded,b'documents/before_is_left_arrows.png'
113791,Stimulus,presented,27
114693,Keyboard,received,275,wait
114694,Stimulus,presented,26
115714,Picture,loaded,b'documents/before_is_left_arrows.png'
115719,Stimulus,presented,27
116501,Keyboard,received,276,wait
116503,Stimulus,presented,26
117613,Picture,loaded,b'documents/before_is_left_arrows.png'
117618,Stimulus,presented,27
118316,Keyboard,received,276,wait
118318,Stimulus,presented,26
119222,Picture,loaded,b'documents/before_is_left_arrows.png'
119227,Stimulus,presented,27
120444,Keyboard,received,275,wait
120446,Stimulus,presented,26
121579,Picture,loaded,b'documents/before_is_left_arrows.png'
121584,Stimulus,presented,27
122452,Keyboard,received,275,wait
122454,Stimulus,presented,26
123359,Picture,loaded,b'documents/before_is_left_arrows.png'
123364,Stimulus,presented,27
124268,Keyboard,received,276,wait
124270,Stimulus,presented,26
125376,Picture,loaded,b'documents/before_is_left_arrows.png'
125381,Stimulus,presented,27
126284,Keyboard,received,276,wait
126286,Stimulus,presented,26
127202,Picture,loaded,b'documents/before_is_left_arrows.png'
127207,Stimulus,presented,27
128188,Keyboard,received,276,wait
128190,Stimulus,presented,26
129188,Picture,loaded,b'documents/before_is_left_arrows.png'
129193,Stimulus,presented,27
130084,Keyboard,received,276,wait
130086,Stimulus,presented,26
131242,Picture,loaded,b'documents/before_is_left_arrows.png'
131247,Stimulus,presented,27
132508,Keyboard,received,276,wait
132510,Stimulus,presented,26
133592,Picture,loaded,b'documents/before_is_left_arrows.png'
133598,Stimulus,presented,27
134316,Keyboard,received,275,wait
134318,Stimulus,presented,26
135329,Picture,loaded,b'documents/before_is_left_arrows.png'
135334,Stimulus,presented,27
136108,Keyboard,received,275,wait
136110,Stimulus,presented,26
137133,Picture,loaded,b'documents/before_is_left_arrows.png'
137138,Stimulus,presented,27
138003,Keyboard,received,276,wait
138005,Stimulus,presented,26
138979,Picture,loaded,b'documents/before_is_left_arrows.png'
138984,Stimulus,presented,27
139859,Keyboard,received,275,wait
139861,Stimulus,presented,26
140936,Picture,loaded,b'documents/before_is_left_arrows.png'
140941,Stimulus,presented,27
141691,Keyboard,received,276,wait
141693,Stimulus,presented,26
142603,Stimulus,presented,29
144235,Keyboard,received,13,wait
144236,Stimulus,presented,26
145260,Picture,loaded,b'documents/before_is_right_arrows.png'
145264,Stimulus,presented,28
147139,Keyboard,received,13,wait
147140,Stimulus,presented,26
148153,Stimulus,presented,35
157530,Keyboard,received,13,wait
157531,Stimulus,presented,26
158548,Picture,loaded,b'documents/before_is_right_arrows.png'
158553,Stimulus,presented,28
159810,Keyboard,received,275,wait
159812,Stimulus,presented,26
160890,Picture,loaded,b'documents/before_is_right_arrows.png'
160895,Stimulus,presented,28
161882,Keyboard,received,276,wait
161883,Stimulus,presented,26
162874,Picture,loaded,b'documents/before_is_right_arrows.png'
162879,Stimulus,presented,28
163802,Keyboard,received,276,wait
163803,Stimulus,presented,26
164872,Picture,loaded,b'documents/before_is_right_arrows.png'
164877,Stimulus,presented,28
165866,Keyboard,received,275,wait
165868,Stimulus,presented,26
166948,Picture,loaded,b'documents/before_is_right_arrows.png'
166954,Stimulus,presented,28
167794,Keyboard,received,276,wait
167796,Stimulus,presented,26
168752,Picture,loaded,b'documents/before_is_right_arrows.png'
168758,Stimulus,presented,28
170250,Keyboard,received,276,wait
170252,Stimulus,presented,26
171501,Picture,loaded,b'documents/before_is_right_arrows.png'
171506,Stimulus,presented,28
172178,Keyboard,received,276,wait
172180,Stimulus,presented,26
173050,Picture,loaded,b'documents/before_is_right_arrows.png'
173055,Stimulus,presented,28
173793,Keyboard,received,275,wait
173794,Stimulus,presented,26
174879,Picture,loaded,b'documents/before_is_right_arrows.png'
174884,Stimulus,presented,28
175657,Keyboard,received,275,wait
175658,Stimulus,presented,26
176764,Picture,loaded,b'documents/before_is_right_arrows.png'
176769,Stimulus,presented,28
177569,Keyboard,received,275,wait
177570,Stimulus,presented,26
178550,Picture,loaded,b'documents/before_is_right_arrows.png'
178555,Stimulus,presented,28
179985,Keyboard,received,276,wait
179986,Stimulus,presented,26
181096,Picture,loaded,b'documents/before_is_right_arrows.png'
181102,Stimulus,presented,28
181929,Keyboard,received,275,wait
181931,Stimulus,presented,26
183068,Picture,loaded,b'documents/before_is_right_arrows.png'
183073,Stimulus,presented,28
184433,Keyboard,received,275,wait
184434,Stimulus,presented,26
185485,Picture,loaded,b'documents/before_is_right_arrows.png'
185490,Stimulus,presented,28
186297,Keyboard,received,275,wait
186298,Stimulus,presented,26
187273,Picture,loaded,b'documents/before_is_right_arrows.png'
187278,Stimulus,presented,28
188057,Keyboard,received,275,wait
188058,Stimulus,presented,26
189062,Picture,loaded,b'documents/before_is_right_arrows.png'
189067,Stimulus,presented,28
191336,Keyboard,received,276,wait
191337,Stimulus,presented,26
192346,Picture,loaded,b'documents/before_is_right_arrows.png'
192351,Stimulus,presented,28
193072,Keyboard,received,275,wait
193073,Stimulus,presented,26
194174,Picture,loaded,b'documents/before_is_right_arrows.png'
194179,Stimulus,presented,28
195144,Keyboard,received,275,wait
195145,Stimulus,presented,26
196163,Picture,loaded,b'documents/before_is_right_arrows.png'
196168,Stimulus,presented,28
197400,Keyboard,received,276,wait
197401,Stimulus,presented,26
198422,Picture,loaded,b'documents/before_is_right_arrows.png'
198427,Stimulus,presented,28
199176,Keyboard,received,275,wait
199177,Stimulus,presented,26
200269,Picture,loaded,b'documents/before_is_right_arrows.png'
200274,Stimulus,presented,28
200944,Keyboard,received,275,wait
200945,Stimulus,presented,26
201998,Picture,loaded,b'documents/before_is_right_arrows.png'
202003,Stimulus,presented,28
204024,Keyboard,received,275,wait
204025,Stimulus,presented,26
204973,Picture,loaded,b'documents/before_is_right_arrows.png'
204978,Stimulus,presented,28
208951,Keyboard,received,275,wait
208952,Stimulus,presented,26
210124,Picture,loaded,b'documents/before_is_right_arrows.png'
210129,Stimulus,presented,28
211847,Keyboard,received,276,wait
211848,Stimulus,presented,26
212987,Picture,loaded,b'documents/before_is_right_arrows.png'
212992,Stimulus,presented,28
213895,Keyboard,received,276,wait
213896,Stimulus,presented,26
215048,Picture,loaded,b'documents/before_is_right_arrows.png'
215053,Stimulus,presented,28
216039,Keyboard,received,275,wait
216040,Stimulus,presented,26
216936,Stimulus,presented,29
218591,Keyboard,received,13,wait
218592,Stimulus,presented,26
219616,Picture,loaded,b'documents/before_is_left_arrows.png'
219620,Stimulus,presented,27
221775,Keyboard,received,13,wait
221776,Stimulus,presented,26
222780,Stimulus,presented,30
222863,Keyboard,received,13,wait
222864,Stimulus,presented,26
223885,Picture,loaded,b'documents/before_is_left_arrows.png'
223890,Stimulus,presented,27
227566,Keyboard,received,275,wait
227567,Stimulus,presented,26
228689,Picture,loaded,b'documents/before_is_left_arrows.png'
228694,Stimulus,presented,27
230078,Keyboard,received,276,wait
230079,Stimulus,presented,26
231029,Picture,loaded,b'documents/before_is_left_arrows.png'
231035,Stimulus,presented,27
232046,Keyboard,received,275,wait
232047,Stimulus,presented,26
232989,Picture,loaded,b'documents/before_is_left_arrows.png'
232994,Stimulus,presented,27
234550,Keyboard,received,275,wait
234551,Stimulus,presented,26
235569,Picture,loaded,b'documents/before_is_left_arrows.png'
235574,Stimulus,presented,27
236630,Keyboard,received,276,wait
236631,Stimulus,presented,26
237706,Picture,loaded,b'documents/before_is_left_arrows.png'
237712,Stimulus,presented,27
239118,Keyboard,received,276,wait
239119,Stimulus,presented,26
240125,Picture,loaded,b'documents/before_is_left_arrows.png'
240130,Stimulus,presented,27
241142,Keyboard,received,275,wait
241143,Stimulus,presented,26
242036,Picture,loaded,b'documents/before_is_left_arrows.png'
242041,Stimulus,presented,27
242853,Keyboard,received,275,wait
242854,Stimulus,presented,26
243862,Picture,loaded,b'documents/before_is_left_arrows.png'
243867,Stimulus,presented,27
244765,Keyboard,received,276,wait
244766,Stimulus,presented,26
245895,Picture,loaded,b'documents/before_is_left_arrows.png'
245900,Stimulus,presented,27
247613,Keyboard,received,275,wait
247614,Stimulus,presented,26
248463,Picture,loaded,b'documents/before_is_left_arrows.png'
248469,Stimulus,presented,27
249181,Keyboard,received,275,wait
249182,Stimulus,presented,26
250196,Picture,loaded,b'documents/before_is_left_arrows.png'
250201,Stimulus,presented,27
250861,Keyboard,received,275,wait
250862,Stimulus,presented,26
251887,Picture,loaded,b'documents/before_is_left_arrows.png'
251892,Stimulus,presented,27
253396,Keyboard,received,275,wait
253398,Stimulus,presented,26
254477,Picture,loaded,b'documents/before_is_left_arrows.png'
254483,Stimulus,presented,27
255516,Keyboard,received,275,wait
255518,Stimulus,presented,26
256547,Picture,loaded,b'documents/before_is_left_arrows.png'
256552,Stimulus,presented,27
257189,Keyboard,received,275,wait
257190,Stimulus,presented,26
258110,Picture,loaded,b'documents/before_is_left_arrows.png'
258115,Stimulus,presented,27
258836,Keyboard,received,276,wait
258838,Stimulus,presented,26
259901,Picture,loaded,b'documents/before_is_left_arrows.png'
259906,Stimulus,presented,27
260748,Keyboard,received,275,wait
260749,Stimulus,presented,26
261719,Picture,loaded,b'documents/before_is_left_arrows.png'
261724,Stimulus,presented,27
262372,Keyboard,received,276,wait
262373,Stimulus,presented,26
263306,Picture,loaded,b'documents/before_is_left_arrows.png'
263311,Stimulus,presented,27
264124,Keyboard,received,276,wait
264125,Stimulus,presented,26
265242,Picture,loaded,b'documents/before_is_left_arrows.png'
265248,Stimulus,presented,27
265931,Keyboard,received,275,wait
265933,Stimulus,presented,26
266957,Picture,loaded,b'documents/before_is_left_arrows.png'
266963,Stimulus,presented,27
267571,Keyboard,received,275,wait
267573,Stimulus,presented,26
268461,Picture,loaded,b'documents/before_is_left_arrows.png'
268466,Stimulus,presented,27
269691,Keyboard,received,276,wait
269693,Stimulus,presented,26
270668,Picture,loaded,b'documents/before_is_left_arrows.png'
270673,Stimulus,presented,27
272515,Keyboard,received,275,wait
272517,Stimulus,presented,26
273396,Picture,loaded,b'documents/before_is_left_arrows.png'
273401,Stimulus,presented,27
274491,Keyboard,received,275,wait
274493,Stimulus,presented,26
275425,Picture,loaded,b'documents/before_is_left_arrows.png'
275430,Stimulus,presented,27
276227,Keyboard,received,276,wait
276229,Stimulus,presented,26
277202,Picture,loaded,b'documents/before_is_left_arrows.png'
277207,Stimulus,presented,27
278043,Keyboard,received,275,wait
278045,Stimulus,presented,26
278930,Stimulus,presented,29
280442,Keyboard,received,13,wait
280444,Stimulus,presented,26
281460,Picture,loaded,b'documents/before_is_left_arrows.png'
281464,Stimulus,presented,27
283186,Keyboard,received,13,wait
283188,Stimulus,presented,26
284201,Stimulus,presented,32
287170,Keyboard,received,13,wait
287172,Stimulus,presented,26
288198,Picture,loaded,b'documents/before_is_left_arrows.png'
288203,Stimulus,presented,27
289314,Keyboard,received,275,wait
289316,Stimulus,presented,26
290353,Picture,loaded,b'documents/before_is_left_arrows.png'
290359,Stimulus,presented,27
291050,Keyboard,received,275,wait
291052,Stimulus,presented,26
292106,Picture,loaded,b'documents/before_is_left_arrows.png'
292111,Stimulus,presented,27
292666,Keyboard,received,275,wait
292668,Stimulus,presented,26
293689,Picture,loaded,b'documents/before_is_left_arrows.png'
293695,Stimulus,presented,27
294346,Keyboard,received,275,wait
294348,Stimulus,presented,26
295311,Picture,loaded,b'documents/before_is_left_arrows.png'
295317,Stimulus,presented,27
295954,Keyboard,received,275,wait
295956,Stimulus,presented,26
296950,Picture,loaded,b'documents/before_is_left_arrows.png'
296955,Stimulus,presented,27
298313,Keyboard,received,276,wait
298315,Stimulus,presented,26
299303,Picture,loaded,b'documents/before_is_left_arrows.png'
299308,Stimulus,presented,27
300017,Keyboard,received,275,wait
300019,Stimulus,presented,26
301080,Picture,loaded,b'documents/before_is_left_arrows.png'
301085,Stimulus,presented,27
301857,Keyboard,received,275,wait
301859,Stimulus,presented,26
302871,Picture,loaded,b'documents/before_is_left_arrows.png'
302876,Stimulus,presented,27
304433,Keyboard,received,276,wait
304435,Stimulus,presented,26
305513,Picture,loaded,b'documents/before_is_left_arrows.png'
305518,Stimulus,presented,27
306537,Keyboard,received,275,wait
306539,Stimulus,presented,26
307611,Picture,loaded,b'documents/before_is_left_arrows.png'
307616,Stimulus,presented,27
308321,Keyboard,received,276,wait
308323,Stimulus,presented,26
309263,Picture,loaded,b'documents/before_is_left_arrows.png'
309268,Stimulus,presented,27
309977,Keyboard,received,276,wait
309979,Stimulus,presented,26
311068,Picture,loaded,b'documents/before_is_left_arrows.png'
311073,Stimulus,presented,27
311793,Keyboard,received,275,wait
311795,Stimulus,presented,26
312819,Picture,loaded,b'documents/before_is_left_arrows.png'
312824,Stimulus,presented,27
313824,Keyboard,received,275,wait
313826,Stimulus,presented,26
314912,Picture,loaded,b'documents/before_is_left_arrows.png'
314917,Stimulus,presented,27
316016,Keyboard,received,275,wait
316018,Stimulus,presented,26
316977,Picture,loaded,b'documents/before_is_left_arrows.png'
316983,Stimulus,presented,27
317800,Keyboard,received,275,wait
317802,Stimulus,presented,26
318785,Picture,loaded,b'documents/before_is_left_arrows.png'
318790,Stimulus,presented,27
319520,Keyboard,received,276,wait
319522,Stimulus,presented,26
320547,Picture,loaded,b'documents/before_is_left_arrows.png'
320552,Stimulus,presented,27
321256,Keyboard,received,276,wait
321258,Stimulus,presented,26
322219,Picture,loaded,b'documents/before_is_left_arrows.png'
322225,Stimulus,presented,27
322880,Keyboard,received,275,wait
322882,Stimulus,presented,26
323916,Picture,loaded,b'documents/before_is_left_arrows.png'
323921,Stimulus,presented,27
324552,Keyboard,received,275,wait
324554,Stimulus,presented,26
325427,Picture,loaded,b'documents/before_is_left_arrows.png'
325432,Stimulus,presented,27
326096,Keyboard,received,276,wait
326098,Stimulus,presented,26
327301,Picture,loaded,b'documents/before_is_left_arrows.png'
327306,Stimulus,presented,27
328256,Keyboard,received,276,wait
328258,Stimulus,presented,26
329250,Picture,loaded,b'documents/before_is_left_arrows.png'
329255,Stimulus,presented,27
330456,Keyboard,received,275,wait
330457,Stimulus,presented,26
331473,Picture,loaded,b'documents/before_is_left_arrows.png'
331478,Stimulus,presented,27
332135,Keyboard,received,276,wait
332137,Stimulus,presented,26
333135,Picture,loaded,b'documents/before_is_left_arrows.png'
333140,Stimulus,presented,27
333791,Keyboard,received,276,wait
333793,Stimulus,presented,26
334789,Picture,loaded,b'documents/before_is_left_arrows.png'
334794,Stimulus,presented,27
335519,Keyboard,received,276,wait
335521,Stimulus,presented,26
336411,Stimulus,presented,29
337663,Keyboard,received,13,wait
337665,Stimulus,presented,26
338683,Picture,loaded,b'documents/before_is_right_arrows.png'
338687,Stimulus,presented,28
341111,Keyboard,received,13,wait
341112,Stimulus,presented,26
342117,Stimulus,presented,31
345287,Keyboard,received,13,wait
345289,Stimulus,presented,26
346303,Picture,loaded,b'documents/before_is_right_arrows.png'
346308,Stimulus,presented,28
347639,Keyboard,received,275,wait
347641,Stimulus,presented,26
348683,Picture,loaded,b'documents/before_is_right_arrows.png'
348688,Stimulus,presented,28
349550,Keyboard,received,276,wait
349552,Stimulus,presented,26
350477,Picture,loaded,b'documents/before_is_right_arrows.png'
350482,Stimulus,presented,28
351550,Keyboard,received,275,wait
351552,Stimulus,presented,26
352521,Picture,loaded,b'documents/before_is_right_arrows.png'
352526,Stimulus,presented,28
353238,Keyboard,received,275,wait
353240,Stimulus,presented,26
354249,Picture,loaded,b'documents/before_is_right_arrows.png'
354254,Stimulus,presented,28
355262,Keyboard,received,275,wait
355264,Stimulus,presented,26
356281,Picture,loaded,b'documents/before_is_right_arrows.png'
356286,Stimulus,presented,28
357406,Keyboard,received,276,wait
357408,Stimulus,presented,26
358406,Picture,loaded,b'documents/before_is_right_arrows.png'
358411,Stimulus,presented,28
359150,Keyboard,received,276,wait
359152,Stimulus,presented,26
360168,Picture,loaded,b'documents/before_is_right_arrows.png'
360173,Stimulus,presented,28
360878,Keyboard,received,276,wait
360880,Stimulus,presented,26
361863,Picture,loaded,b'documents/before_is_right_arrows.png'
361868,Stimulus,presented,28
362590,Keyboard,received,275,wait
362592,Stimulus,presented,26
363621,Picture,loaded,b'documents/before_is_right_arrows.png'
363626,Stimulus,presented,28
364590,Keyboard,received,276,wait
364592,Stimulus,presented,26
365486,Picture,loaded,b'documents/before_is_right_arrows.png'
365491,Stimulus,presented,28
366318,Keyboard,received,276,wait
366320,Stimulus,presented,26
367372,Picture,loaded,b'documents/before_is_right_arrows.png'
367377,Stimulus,presented,28
368037,Keyboard,received,275,wait
368039,Stimulus,presented,26
368957,Picture,loaded,b'documents/before_is_right_arrows.png'
368962,Stimulus,presented,28
369973,Keyboard,received,276,wait
369975,Stimulus,presented,26
370940,Picture,loaded,b'documents/before_is_right_arrows.png'
370945,Stimulus,presented,28
373061,Keyboard,received,275,wait
373063,Stimulus,presented,26
374049,Picture,loaded,b'documents/before_is_right_arrows.png'
374055,Stimulus,presented,28
374885,Keyboard,received,275,wait
374887,Stimulus,presented,26
375870,Picture,loaded,b'documents/before_is_right_arrows.png'
375876,Stimulus,presented,28
377205,Keyboard,received,276,wait
377207,Stimulus,presented,26
378247,Picture,loaded,b'documents/before_is_right_arrows.png'
378252,Stimulus,presented,28
379237,Keyboard,received,275,wait
379239,Stimulus,presented,26
380354,Picture,loaded,b'documents/before_is_right_arrows.png'
380359,Stimulus,presented,28
381133,Keyboard,received,276,wait
381135,Stimulus,presented,26
382204,Picture,loaded,b'documents/before_is_right_arrows.png'
382209,Stimulus,presented,28
383581,Keyboard,received,276,wait
383583,Stimulus,presented,26
384563,Picture,loaded,b'documents/before_is_right_arrows.png'
384568,Stimulus,presented,28
385324,Keyboard,received,275,wait
385326,Stimulus,presented,26
386296,Picture,loaded,b'documents/before_is_right_arrows.png'
386301,Stimulus,presented,28
386988,Keyboard,received,276,wait
386990,Stimulus,presented,26
388107,Picture,loaded,b'documents/before_is_right_arrows.png'
388113,Stimulus,presented,28
388820,Keyboard,received,276,wait
388822,Stimulus,presented,26
389758,Picture,loaded,b'documents/before_is_right_arrows.png'
389764,Stimulus,presented,28
390428,Keyboard,received,276,wait
390430,Stimulus,presented,26
391434,Picture,loaded,b'documents/before_is_right_arrows.png'
391439,Stimulus,presented,28
392276,Keyboard,received,276,wait
392278,Stimulus,presented,26
393371,Picture,loaded,b'documents/before_is_right_arrows.png'
393377,Stimulus,presented,28
393996,Keyboard,received,276,wait
393998,Stimulus,presented,26
394949,Picture,loaded,b'documents/before_is_right_arrows.png'
394954,Stimulus,presented,28
396100,Keyboard,received,276,wait
396102,Stimulus,presented,26
397199,Stimulus,presented,29
398420,Keyboard,received,13,wait
398421,Stimulus,presented,26
399445,Picture,loaded,b'documents/before_is_left_arrows.png'
399449,Stimulus,presented,27
400612,Keyboard,received,13,wait
400614,Stimulus,presented,26
401621,Stimulus,presented,33
405739,Keyboard,received,13,wait
405740,Stimulus,presented,26
406759,Picture,loaded,b'documents/before_is_left_arrows.png'
406764,Stimulus,presented,27
407547,Keyboard,received,276,wait
407549,Stimulus,presented,26
408626,Picture,loaded,b'documents/before_is_left_arrows.png'
408631,Stimulus,presented,27
410547,Keyboard,received,275,wait
410549,Stimulus,presented,26
411560,Picture,loaded,b'documents/before_is_left_arrows.png'
411565,Stimulus,presented,27
412531,Keyboard,received,276,wait
412533,Stimulus,presented,26
413597,Picture,loaded,b'documents/before_is_left_arrows.png'
413603,Stimulus,presented,27
414403,Keyboard,received,275,wait
414405,Stimulus,presented,26
415462,Picture,loaded,b'documents/before_is_left_arrows.png'
415467,Stimulus,presented,27
416699,Keyboard,received,276,wait
416701,Stimulus,presented,26
417753,Picture,loaded,b'documents/before_is_left_arrows.png'
417758,Stimulus,presented,27
418467,Keyboard,received,276,wait
418469,Stimulus,presented,26
419471,Picture,loaded,b'documents/before_is_left_arrows.png'
419476,Stimulus,presented,27
420666,Keyboard,received,275,wait
420668,Stimulus,presented,26
421673,Picture,loaded,b'documents/before_is_left_arrows.png'
421678,Stimulus,presented,27
422322,Keyboard,received,276,wait
422324,Stimulus,presented,26
423346,Picture,loaded,b'documents/before_is_left_arrows.png'
423351,Stimulus,presented,27
424098,Keyboard,received,275,wait
424100,Stimulus,presented,26
425157,Picture,loaded,b'documents/before_is_left_arrows.png'
425162,Stimulus,presented,27
425930,Keyboard,received,276,wait
425932,Stimulus,presented,26
426881,Picture,loaded,b'documents/before_is_left_arrows.png'
426886,Stimulus,presented,27
427586,Keyboard,received,276,wait
427586,Stimulus,presented,26
428573,Picture,loaded,b'documents/before_is_left_arrows.png'
428578,Stimulus,presented,27
429242,Keyboard,received,275,wait
429244,Stimulus,presented,26
430237,Picture,loaded,b'documents/before_is_left_arrows.png'
430242,Stimulus,presented,27
431370,Keyboard,received,275,wait
431372,Stimulus,presented,26
432464,Picture,loaded,b'documents/before_is_left_arrows.png'
432469,Stimulus,presented,27
434338,Keyboard,received,276,wait
434340,Stimulus,presented,26
435448,Picture,loaded,b'documents/before_is_left_arrows.png'
435453,Stimulus,presented,27
436194,Keyboard,received,276,wait
436196,Stimulus,presented,26
437218,Picture,loaded,b'documents/before_is_left_arrows.png'
437223,Stimulus,presented,27
437953,Keyboard,received,275,wait
437955,Stimulus,presented,26
438928,Picture,loaded,b'documents/before_is_left_arrows.png'
438933,Stimulus,presented,27
439833,Keyboard,received,275,wait
439835,Stimulus,presented,26
440734,Picture,loaded,b'documents/before_is_left_arrows.png'
440739,Stimulus,presented,27
441473,Keyboard,received,276,wait
441475,Stimulus,presented,26
442428,Picture,loaded,b'documents/before_is_left_arrows.png'
442433,Stimulus,presented,27
443089,Keyboard,received,276,wait
443091,Stimulus,presented,26
444071,Picture,loaded,b'documents/before_is_left_arrows.png'
444077,Stimulus,presented,27
444729,Keyboard,received,275,wait
444731,Stimulus,presented,26
445731,Picture,loaded,b'documents/before_is_left_arrows.png'
445736,Stimulus,presented,27
446393,Keyboard,received,276,wait
446395,Stimulus,presented,26
447485,Picture,loaded,b'documents/before_is_left_arrows.png'
447491,Stimulus,presented,27
448129,Keyboard,received,275,wait
448131,Stimulus,presented,26
449038,Picture,loaded,b'documents/before_is_left_arrows.png'
449043,Stimulus,presented,27
449809,Keyboard,received,275,wait
449811,Stimulus,presented,26
450968,Picture,loaded,b'documents/before_is_left_arrows.png'
450974,Stimulus,presented,27
451617,Keyboard,received,275,wait
451619,Stimulus,presented,26
452693,Picture,loaded,b'documents/before_is_left_arrows.png'
452698,Stimulus,presented,27
453505,Keyboard,received,275,wait
453507,Stimulus,presented,26
454567,Picture,loaded,b'documents/before_is_left_arrows.png'
454572,Stimulus,presented,27
455481,Keyboard,received,275,wait
455483,Stimulus,presented,26
456372,Stimulus,presented,29
457625,Keyboard,received,13,wait
457625,Experiment,ended
457650,Data,saved
457653,Stimulus,presented,38
