#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 16:14:38
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3933,Stimulus,presented,33
11383,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,6,0,13
#design: 0,6,1,22
#design: 0,6,2,4
#design: 0,6,3,2
#design: 0,6,4,3
#design: 0,6,5,10
#design: 0,6,6,16
#design: 0,6,7,12
#design: 0,6,8,18
#design: 0,6,9,6
#design: 0,6,10,19
#design: 0,6,11,7
#design: 0,6,12,8
#design: 0,6,13,9
#design: 0,6,14,0
#design: 0,6,15,21
#design: 0,6,16,5
#design: 0,6,17,11
#design: 0,6,18,15
#design: 0,6,19,14
#design: 0,6,20,17
#design: 0,6,21,23
#design: 0,6,22,1
#design: 0,6,23,20
#design: 1,0,0,1
#design: 1,0,1,16
#design: 1,0,2,22
#design: 1,0,3,10
#design: 1,0,4,19
#design: 1,0,5,18
#design: 1,0,6,5
#design: 1,0,7,4
#design: 1,0,8,2
#design: 1,0,9,9
#design: 1,0,10,15
#design: 1,0,11,0
#design: 1,0,12,14
#design: 1,0,13,7
#design: 1,0,14,6
#design: 1,0,15,17
#design: 1,0,16,13
#design: 1,0,17,21
#design: 1,0,18,11
#design: 1,0,19,12
#design: 1,0,20,20
#design: 1,0,21,8
#design: 1,0,22,3
#design: 1,0,23,23
#design: 2,3,0,13
#design: 2,3,1,7
#design: 2,3,2,19
#design: 2,3,3,11
#design: 2,3,4,4
#design: 2,3,5,16
#design: 2,3,6,21
#design: 2,3,7,18
#design: 2,3,8,15
#design: 2,3,9,9
#design: 2,3,10,14
#design: 2,3,11,2
#design: 2,3,12,22
#design: 2,3,13,1
#design: 2,3,14,12
#design: 2,3,15,0
#design: 2,3,16,3
#design: 2,3,17,20
#design: 2,3,18,17
#design: 2,3,19,6
#design: 2,3,20,8
#design: 2,3,21,10
#design: 2,3,22,5
#design: 3,5,0,20
#design: 3,5,1,9
#design: 3,5,2,7
#design: 3,5,3,18
#design: 3,5,4,6
#design: 3,5,5,2
#design: 3,5,6,1
#design: 3,5,7,3
#design: 3,5,8,10
#design: 3,5,9,23
#design: 3,5,10,15
#design: 3,5,11,19
#design: 3,5,12,14
#design: 3,5,13,0
#design: 3,5,14,21
#design: 3,5,15,5
#design: 3,5,16,17
#design: 3,5,17,4
#design: 3,5,18,16
#design: 3,5,19,11
#design: 3,5,20,12
#design: 3,5,21,13
#design: 3,5,22,22
#design: 3,5,23,8
#design: 4,1,0,22
#design: 4,1,1,5
#design: 4,1,2,7
#design: 4,1,3,21
#design: 4,1,4,14
#design: 4,1,5,9
#design: 4,1,6,12
#design: 4,1,7,0
#design: 4,1,8,2
#design: 4,1,9,16
#design: 4,1,10,8
#design: 4,1,11,19
#design: 4,1,12,15
#design: 4,1,13,13
#design: 4,1,14,20
#design: 4,1,15,4
#design: 4,1,16,1
#design: 4,1,17,23
#design: 4,1,18,10
#design: 4,1,19,6
#design: 4,1,20,18
#design: 4,1,21,11
#design: 4,1,22,3
#design: 4,1,23,17
#design: 5,2,0,18
#design: 5,2,1,16
#design: 5,2,2,12
#design: 5,2,3,19
#design: 5,2,4,11
#design: 5,2,5,10
#design: 5,2,6,14
#design: 5,2,7,23
#design: 5,2,8,15
#design: 5,2,9,1
#design: 5,2,10,6
#design: 5,2,11,8
#design: 5,2,12,2
#design: 5,2,13,4
#design: 5,2,14,9
#design: 5,2,15,3
#design: 5,2,16,0
#design: 5,2,17,17
#design: 5,2,18,21
#design: 5,2,19,22
#design: 5,2,20,5
#design: 5,2,21,20
#design: 5,2,22,7
#design: 5,2,23,13
#design: 6,4,0,23
#design: 6,4,1,6
#design: 6,4,2,18
#design: 6,4,3,16
#design: 6,4,4,21
#design: 6,4,5,1
#design: 6,4,6,0
#design: 6,4,7,14
#design: 6,4,8,9
#design: 6,4,9,10
#design: 6,4,10,7
#design: 6,4,11,15
#design: 6,4,12,17
#design: 6,4,13,4
#design: 6,4,14,5
#design: 6,4,15,11
#design: 6,4,16,8
#design: 6,4,17,20
#design: 6,4,18,2
#design: 6,4,19,19
#design: 6,4,20,13
#design: 6,4,21,12
#design: 6,4,22,3
#design: 6,4,23,22
11383,design,logged,
11383,Experiment,started
11384,Stimulus,presented,32
12417,Keyboard,received,276,wait
12419,Stimulus,presented,33
13465,Keyboard,received,275,wait
13466,Stimulus,presented,24
13971,Stimulus,presented,36
15975,Stimulus,presented,13
16980,Stimulus,presented,34
19986,Keyboard,received,None,wait
20486,Stimulus,presented,22
21490,Stimulus,presented,34
24497,Keyboard,received,None,wait
24997,Stimulus,presented,4
26001,Stimulus,presented,34
29007,Keyboard,received,None,wait
29507,Stimulus,presented,2
30511,Stimulus,presented,34
33517,Keyboard,received,None,wait
34017,Stimulus,presented,3
35021,Stimulus,presented,34
38027,Keyboard,received,None,wait
38528,Stimulus,presented,10
39531,Stimulus,presented,34
41275,Experiment,paused
41277,Stimulus,presented,37
42513,Keyboard,received,b'y',wait_char
42513,Experiment,ended
42536,Data,saved
42538,Stimulus,presented,37
