#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 13:10:16
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
26484,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,3,0,0,23,False,2047
#design: 0,3,0,1,14,False,2020
#design: 0,3,0,2,19,False,2035
#design: 0,3,0,3,18,False,2032
#design: 0,3,0,4,6,False,2003
#design: 0,3,0,5,9,False,2012
#design: 0,3,0,6,13,False,2019
#design: 0,3,0,7,2,False,1991
#design: 0,3,0,8,0,False,1985
#design: 0,3,0,9,17,True,2029
#design: 0,3,0,10,22,True,2044
#design: 0,3,0,11,24,True,2050
#design: 0,3,0,12,1,True,1988
#design: 0,3,0,13,8,False,2009
#design: 0,3,0,14,10,True,2015
#design: 0,3,0,15,15,True,2023
#design: 0,3,0,16,20,True,2038
#design: 0,3,0,17,3,True,1994
#design: 0,3,0,18,16,False,2026
#design: 0,3,0,19,25,False,2053
#design: 0,3,0,20,12,True,2019
#design: 0,3,0,21,5,True,2000
#design: 0,3,0,22,11,False,2018
#design: 0,3,0,23,4,False,1997
#design: 0,3,0,24,7,False,2006
#design: 0,3,0,25,21,False,2041
#design: 1,5,6,0,17,True,2029
#design: 1,5,6,1,25,False,2053
#design: 1,5,6,2,15,True,2023
#design: 1,5,6,3,19,False,2035
#design: 1,5,6,4,9,False,2012
#design: 1,5,6,5,13,False,2019
#design: 1,5,6,6,1,True,1988
#design: 1,5,6,7,3,True,1994
#design: 1,5,6,8,16,False,2026
#design: 1,5,6,9,0,False,1985
#design: 1,5,6,10,20,True,2038
#design: 1,5,6,11,23,False,2047
#design: 1,5,6,12,4,False,1997
#design: 1,5,6,13,7,False,2006
#design: 1,5,6,14,6,False,2003
#design: 1,5,6,15,22,True,2044
#design: 1,5,6,16,14,False,2020
#design: 1,5,6,17,10,True,2015
#design: 1,5,6,18,12,True,2019
#design: 1,5,6,19,11,False,2018
#design: 1,5,6,20,5,True,2000
#design: 1,5,6,21,18,False,2032
#design: 1,5,6,22,2,False,1991
#design: 1,5,6,23,24,True,2050
#design: 1,5,6,24,21,False,2041
#design: 1,5,6,25,8,False,2009
#design: 2,6,9,0,8,False,2009
#design: 2,6,9,1,18,False,2032
#design: 2,6,9,2,22,True,2044
#design: 2,6,9,3,12,True,2019
#design: 2,6,9,4,10,True,2015
#design: 2,6,9,5,11,False,2018
#design: 2,6,9,6,1,True,1988
#design: 2,6,9,7,3,True,1994
#design: 2,6,9,8,24,True,2050
#design: 2,6,9,9,13,False,2019
#design: 2,6,9,10,15,True,2023
#design: 2,6,9,11,19,False,2035
#design: 2,6,9,12,7,False,2006
#design: 2,6,9,13,6,False,2003
#design: 2,6,9,14,21,False,2041
#design: 2,6,9,15,14,False,2020
#design: 2,6,9,16,0,False,1985
#design: 2,6,9,17,5,True,2000
#design: 2,6,9,18,2,False,1991
#design: 2,6,9,19,4,False,1997
#design: 2,6,9,20,9,False,2012
#design: 2,6,9,21,25,False,2053
#design: 2,6,9,22,23,False,2047
#design: 2,6,9,23,16,False,2026
#design: 2,6,9,24,17,True,2029
#design: 2,6,9,25,20,True,2038
#design: 3,0,-9,0,9,False,2012
#design: 3,0,-9,1,19,False,2035
#design: 3,0,-9,2,8,False,2009
#design: 3,0,-9,3,10,True,2015
#design: 3,0,-9,4,12,True,2019
#design: 3,0,-9,5,16,False,2026
#design: 3,0,-9,6,3,True,1994
#design: 3,0,-9,7,25,False,2053
#design: 3,0,-9,8,1,True,1988
#design: 3,0,-9,9,18,False,2032
#design: 3,0,-9,10,21,False,2041
#design: 3,0,-9,11,24,True,2050
#design: 3,0,-9,12,2,False,1991
#design: 3,0,-9,13,20,True,2038
#design: 3,0,-9,14,13,False,2019
#design: 3,0,-9,15,11,False,2018
#design: 3,0,-9,16,6,False,2003
#design: 3,0,-9,17,15,True,2023
#design: 3,0,-9,18,4,False,1997
#design: 3,0,-9,19,14,False,2020
#design: 3,0,-9,20,0,False,1985
#design: 3,0,-9,21,7,False,2006
#design: 3,0,-9,22,22,True,2044
#design: 3,0,-9,23,17,True,2029
#design: 3,0,-9,24,5,True,2000
#design: 3,0,-9,25,23,False,2047
#design: 4,4,3,0,5,True,2000
#design: 4,4,3,1,25,False,2053
#design: 4,4,3,2,11,False,2018
#design: 4,4,3,3,13,False,2019
#design: 4,4,3,4,14,False,2020
#design: 4,4,3,5,17,True,2029
#design: 4,4,3,6,10,True,2015
#design: 4,4,3,7,16,False,2026
#design: 4,4,3,8,20,True,2038
#design: 4,4,3,9,7,False,2006
#design: 4,4,3,10,15,True,2023
#design: 4,4,3,11,23,False,2047
#design: 4,4,3,12,4,False,1997
#design: 4,4,3,13,12,True,2019
#design: 4,4,3,14,24,True,2050
#design: 4,4,3,15,18,False,2032
#design: 4,4,3,16,3,True,1994
#design: 4,4,3,17,9,False,2012
#design: 4,4,3,18,22,True,2044
#design: 4,4,3,19,1,True,1988
#design: 4,4,3,20,0,False,1985
#design: 4,4,3,21,8,False,2009
#design: 4,4,3,22,19,False,2035
#design: 4,4,3,23,21,False,2041
#design: 4,4,3,24,2,False,1991
#design: 4,4,3,25,6,False,2003
#design: 5,2,-3,0,2,False,1991
#design: 5,2,-3,1,21,False,2041
#design: 5,2,-3,2,15,True,2023
#design: 5,2,-3,3,6,False,2003
#design: 5,2,-3,4,9,False,2012
#design: 5,2,-3,5,20,True,2038
#design: 5,2,-3,6,11,False,2018
#design: 5,2,-3,7,10,True,2015
#design: 5,2,-3,8,5,True,2000
#design: 5,2,-3,9,13,False,2019
#design: 5,2,-3,10,18,False,2032
#design: 5,2,-3,11,23,False,2047
#design: 5,2,-3,12,1,True,1988
#design: 5,2,-3,13,19,False,2035
#design: 5,2,-3,14,4,False,1997
#design: 5,2,-3,15,14,False,2020
#design: 5,2,-3,16,8,False,2009
#design: 5,2,-3,17,16,False,2026
#design: 5,2,-3,18,3,True,1994
#design: 5,2,-3,19,7,False,2006
#design: 5,2,-3,20,17,True,2029
#design: 5,2,-3,21,12,True,2019
#design: 5,2,-3,22,0,False,1985
#design: 5,2,-3,23,24,True,2050
#design: 5,2,-3,24,25,False,2053
#design: 5,2,-3,25,22,True,2044
#design: 6,1,-6,0,14,False,2020
#design: 6,1,-6,1,16,False,2026
#design: 6,1,-6,2,10,True,2015
#design: 6,1,-6,3,21,False,2041
#design: 6,1,-6,4,8,False,2009
#design: 6,1,-6,5,9,False,2012
#design: 6,1,-6,6,18,False,2032
#design: 6,1,-6,7,1,True,1988
#design: 6,1,-6,8,15,True,2023
#design: 6,1,-6,9,6,False,2003
#design: 6,1,-6,10,4,False,1997
#design: 6,1,-6,11,0,False,1985
#design: 6,1,-6,12,13,False,2019
#design: 6,1,-6,13,25,False,2053
#design: 6,1,-6,14,3,True,1994
#design: 6,1,-6,15,23,False,2047
#design: 6,1,-6,16,17,True,2029
#design: 6,1,-6,17,24,True,2050
#design: 6,1,-6,18,12,True,2019
#design: 6,1,-6,19,19,False,2035
#design: 6,1,-6,20,22,True,2044
#design: 6,1,-6,21,7,False,2006
#design: 6,1,-6,22,11,False,2018
#design: 6,1,-6,23,20,True,2038
#design: 6,1,-6,24,2,False,1991
#design: 6,1,-6,25,5,True,2000
26489,design,logged,
26489,Experiment,started
26491,Stimulus,presented,26
27514,Picture,loaded,b'documents/before_is_left_arrows.png'
27518,Stimulus,presented,27
37395,Keyboard,received,13,wait
37396,Stimulus,presented,26
38408,Stimulus,presented,33
42819,Keyboard,received,13,wait
42820,Stimulus,presented,26
43842,Picture,loaded,b'documents/before_is_left_arrows.png'
43847,Stimulus,presented,27
46627,Keyboard,received,275,wait
46629,Stimulus,presented,26
47614,Picture,loaded,b'documents/before_is_left_arrows.png'
47622,Stimulus,presented,27
49714,Keyboard,received,275,wait
49716,Stimulus,presented,26
50623,Picture,loaded,b'documents/before_is_left_arrows.png'
50631,Stimulus,presented,27
51603,Keyboard,received,275,wait
51605,Stimulus,presented,26
52648,Picture,loaded,b'documents/before_is_left_arrows.png'
52655,Stimulus,presented,27
53826,Keyboard,received,275,wait
53828,Stimulus,presented,26
54803,Picture,loaded,b'documents/before_is_left_arrows.png'
54811,Stimulus,presented,27
56466,Keyboard,received,276,wait
56468,Stimulus,presented,26
57592,Picture,loaded,b'documents/before_is_left_arrows.png'
57599,Stimulus,presented,27
59666,Keyboard,received,276,wait
59668,Stimulus,presented,26
60716,Picture,loaded,b'documents/before_is_left_arrows.png'
60723,Stimulus,presented,27
65202,Keyboard,received,275,wait
65204,Stimulus,presented,26
66131,Picture,loaded,b'documents/before_is_left_arrows.png'
66139,Stimulus,presented,27
67490,Keyboard,received,276,wait
67492,Stimulus,presented,26
68521,Picture,loaded,b'documents/before_is_left_arrows.png'
68528,Stimulus,presented,27
70018,Keyboard,received,276,wait
70020,Stimulus,presented,26
71141,Picture,loaded,b'documents/before_is_left_arrows.png'
71149,Stimulus,presented,27
72081,Keyboard,received,275,wait
72083,Stimulus,presented,26
73220,Picture,loaded,b'documents/before_is_left_arrows.png'
73227,Stimulus,presented,27
74369,Keyboard,received,275,wait
74371,Stimulus,presented,26
75424,Picture,loaded,b'documents/before_is_left_arrows.png'
75431,Stimulus,presented,27
77345,Keyboard,received,275,wait
77347,Stimulus,presented,26
78439,Picture,loaded,b'documents/before_is_left_arrows.png'
78446,Stimulus,presented,27
80145,Keyboard,received,276,wait
80147,Stimulus,presented,26
81093,Picture,loaded,b'documents/before_is_left_arrows.png'
81101,Stimulus,presented,27
82513,Keyboard,received,276,wait
82515,Stimulus,presented,26
83480,Picture,loaded,b'documents/before_is_left_arrows.png'
83488,Stimulus,presented,27
84753,Keyboard,received,276,wait
84755,Stimulus,presented,26
85715,Picture,loaded,b'documents/before_is_left_arrows.png'
85722,Stimulus,presented,27
86753,Keyboard,received,275,wait
86755,Stimulus,presented,26
87821,Picture,loaded,b'documents/before_is_left_arrows.png'
87829,Stimulus,presented,27
89680,Keyboard,received,275,wait
89682,Stimulus,presented,26
90713,Picture,loaded,b'documents/before_is_left_arrows.png'
90721,Stimulus,presented,27
92256,Keyboard,received,276,wait
92258,Stimulus,presented,26
93288,Picture,loaded,b'documents/before_is_left_arrows.png'
93296,Stimulus,presented,27
95872,Keyboard,received,275,wait
95874,Stimulus,presented,26
96891,Picture,loaded,b'documents/before_is_left_arrows.png'
96899,Stimulus,presented,27
98016,Keyboard,received,275,wait
98018,Stimulus,presented,26
99064,Picture,loaded,b'documents/before_is_left_arrows.png'
99071,Stimulus,presented,27
102960,Keyboard,received,276,wait
102962,Stimulus,presented,26
104060,Picture,loaded,b'documents/before_is_left_arrows.png'
104068,Stimulus,presented,27
105344,Keyboard,received,276,wait
105346,Stimulus,presented,26
106308,Picture,loaded,b'documents/before_is_left_arrows.png'
106315,Stimulus,presented,27
107263,Keyboard,received,276,wait
107265,Stimulus,presented,26
108133,Picture,loaded,b'documents/before_is_left_arrows.png'
108140,Stimulus,presented,27
108895,Keyboard,received,276,wait
108897,Stimulus,presented,26
109990,Picture,loaded,b'documents/before_is_left_arrows.png'
109997,Stimulus,presented,27
111327,Keyboard,received,276,wait
111329,Stimulus,presented,26
112364,Picture,loaded,b'documents/before_is_left_arrows.png'
112372,Stimulus,presented,27
113551,Keyboard,received,275,wait
113553,Stimulus,presented,26
114624,Stimulus,presented,29
117247,Keyboard,received,13,wait
117249,Stimulus,presented,26
118270,Picture,loaded,b'documents/before_is_right_arrows.png'
118274,Stimulus,presented,28
125294,Keyboard,received,13,wait
125296,Stimulus,presented,26
126305,Stimulus,presented,35
151165,Keyboard,received,13,wait
151167,Stimulus,presented,26
152184,Picture,loaded,b'documents/before_is_right_arrows.png'
152189,Stimulus,presented,28
159004,Keyboard,received,276,wait
159006,Stimulus,presented,26
160062,Picture,loaded,b'documents/before_is_right_arrows.png'
160067,Stimulus,presented,28
162957,Keyboard,received,276,wait
162958,Stimulus,presented,26
164145,Picture,loaded,b'documents/before_is_right_arrows.png'
164150,Stimulus,presented,28
166109,Keyboard,received,275,wait
166110,Stimulus,presented,26
167027,Picture,loaded,b'documents/before_is_right_arrows.png'
167032,Stimulus,presented,28
168701,Keyboard,received,276,wait
168702,Stimulus,presented,26
169861,Picture,loaded,b'documents/before_is_right_arrows.png'
169866,Stimulus,presented,28
171853,Keyboard,received,275,wait
171854,Stimulus,presented,26
172698,Picture,loaded,b'documents/before_is_right_arrows.png'
172703,Stimulus,presented,28
173885,Keyboard,received,275,wait
173886,Stimulus,presented,26
174891,Picture,loaded,b'documents/before_is_right_arrows.png'
174896,Stimulus,presented,28
176333,Keyboard,received,275,wait
176334,Stimulus,presented,26
177437,Picture,loaded,b'documents/before_is_right_arrows.png'
177442,Stimulus,presented,28
178347,Keyboard,received,275,wait
178349,Stimulus,presented,26
179248,Picture,loaded,b'documents/before_is_right_arrows.png'
179254,Stimulus,presented,28
191548,Keyboard,received,276,wait
191549,Stimulus,presented,26
192570,Picture,loaded,b'documents/before_is_right_arrows.png'
192575,Stimulus,presented,28
193931,Keyboard,received,275,wait
193932,Stimulus,presented,26
194930,Picture,loaded,b'documents/before_is_right_arrows.png'
194935,Stimulus,presented,28
200491,Keyboard,received,276,wait
200492,Stimulus,presented,26
201530,Picture,loaded,b'documents/before_is_right_arrows.png'
201535,Stimulus,presented,28
202795,Keyboard,received,276,wait
202796,Stimulus,presented,26
203866,Picture,loaded,b'documents/before_is_right_arrows.png'
203871,Stimulus,presented,28
204971,Keyboard,received,275,wait
204972,Stimulus,presented,26
206091,Picture,loaded,b'documents/before_is_right_arrows.png'
206096,Stimulus,presented,28
212746,Keyboard,received,275,wait
212748,Stimulus,presented,26
213762,Picture,loaded,b'documents/before_is_right_arrows.png'
213767,Stimulus,presented,28
215130,Keyboard,received,275,wait
215131,Stimulus,presented,26
216204,Picture,loaded,b'documents/before_is_right_arrows.png'
216209,Stimulus,presented,28
217338,Keyboard,received,276,wait
217339,Stimulus,presented,26
218527,Picture,loaded,b'documents/before_is_right_arrows.png'
218532,Stimulus,presented,28
220522,Keyboard,received,275,wait
220523,Stimulus,presented,26
221468,Picture,loaded,b'documents/before_is_right_arrows.png'
221473,Stimulus,presented,28
222378,Keyboard,received,275,wait
222379,Stimulus,presented,26
223255,Picture,loaded,b'documents/before_is_right_arrows.png'
223260,Stimulus,presented,28
225114,Keyboard,received,275,wait
225115,Stimulus,presented,26
226322,Picture,loaded,b'documents/before_is_right_arrows.png'
226327,Stimulus,presented,28
227018,Keyboard,received,275,wait
227019,Stimulus,presented,26
227893,Picture,loaded,b'documents/before_is_right_arrows.png'
227898,Stimulus,presented,28
229226,Keyboard,received,275,wait
229227,Stimulus,presented,26
230290,Picture,loaded,b'documents/before_is_right_arrows.png'
230295,Stimulus,presented,28
231737,Keyboard,received,276,wait
231738,Stimulus,presented,26
232712,Picture,loaded,b'documents/before_is_right_arrows.png'
232717,Stimulus,presented,28
233545,Keyboard,received,275,wait
233546,Stimulus,presented,26
234557,Picture,loaded,b'documents/before_is_right_arrows.png'
234562,Stimulus,presented,28
235785,Keyboard,received,276,wait
235786,Stimulus,presented,26
236718,Picture,loaded,b'documents/before_is_right_arrows.png'
236723,Stimulus,presented,28
237561,Keyboard,received,276,wait
237562,Stimulus,presented,26
238536,Picture,loaded,b'documents/before_is_right_arrows.png'
238541,Stimulus,presented,28
239705,Keyboard,received,275,wait
239706,Stimulus,presented,26
240777,Stimulus,presented,29
244169,Keyboard,received,13,wait
244170,Stimulus,presented,26
245186,Picture,loaded,b'documents/before_is_right_arrows.png'
245190,Stimulus,presented,28
250456,Keyboard,received,13,wait
250457,Stimulus,presented,26
251468,Stimulus,presented,36
278055,Keyboard,received,13,wait
278056,Stimulus,presented,26
279076,Picture,loaded,b'documents/before_is_right_arrows.png'
279081,Stimulus,presented,28
282727,Keyboard,received,275,wait
282729,Stimulus,presented,26
283724,Picture,loaded,b'documents/before_is_right_arrows.png'
283729,Stimulus,presented,28
285990,Keyboard,received,276,wait
285992,Stimulus,presented,26
286989,Picture,loaded,b'documents/before_is_right_arrows.png'
286994,Stimulus,presented,28
288198,Keyboard,received,276,wait
288200,Stimulus,presented,26
289212,Picture,loaded,b'documents/before_is_right_arrows.png'
289217,Stimulus,presented,28
290214,Keyboard,received,275,wait
290216,Stimulus,presented,26
291307,Picture,loaded,b'documents/before_is_right_arrows.png'
291312,Stimulus,presented,28
292534,Keyboard,received,275,wait
292536,Stimulus,presented,26
293619,Picture,loaded,b'documents/before_is_right_arrows.png'
293624,Stimulus,presented,28
294838,Keyboard,received,275,wait
294840,Stimulus,presented,26
295832,Picture,loaded,b'documents/before_is_right_arrows.png'
295837,Stimulus,presented,28
296678,Keyboard,received,275,wait
296680,Stimulus,presented,26
297731,Picture,loaded,b'documents/before_is_right_arrows.png'
297736,Stimulus,presented,28
298918,Keyboard,received,275,wait
298920,Stimulus,presented,26
299950,Picture,loaded,b'documents/before_is_right_arrows.png'
299955,Stimulus,presented,28
301733,Keyboard,received,276,wait
301735,Stimulus,presented,26
302689,Picture,loaded,b'documents/before_is_right_arrows.png'
302694,Stimulus,presented,28
303813,Keyboard,received,275,wait
303815,Stimulus,presented,26
304768,Picture,loaded,b'documents/before_is_right_arrows.png'
304773,Stimulus,presented,28
306229,Keyboard,received,275,wait
306231,Stimulus,presented,26
307174,Picture,loaded,b'documents/before_is_right_arrows.png'
307180,Stimulus,presented,28
308741,Keyboard,received,276,wait
308743,Stimulus,presented,26
309777,Picture,loaded,b'documents/before_is_right_arrows.png'
309782,Stimulus,presented,28
310821,Keyboard,received,275,wait
310823,Stimulus,presented,26
311856,Picture,loaded,b'documents/before_is_right_arrows.png'
311861,Stimulus,presented,28
312645,Keyboard,received,275,wait
312647,Stimulus,presented,26
313614,Picture,loaded,b'documents/before_is_right_arrows.png'
313619,Stimulus,presented,28
314709,Keyboard,received,276,wait
314710,Stimulus,presented,26
315927,Picture,loaded,b'documents/before_is_right_arrows.png'
315932,Stimulus,presented,28
317013,Keyboard,received,275,wait
317015,Stimulus,presented,26
318003,Picture,loaded,b'documents/before_is_right_arrows.png'
318008,Stimulus,presented,28
318820,Keyboard,received,275,wait
318822,Stimulus,presented,26
319923,Picture,loaded,b'documents/before_is_right_arrows.png'
319928,Stimulus,presented,28
320996,Keyboard,received,275,wait
320998,Stimulus,presented,26
321980,Picture,loaded,b'documents/before_is_right_arrows.png'
321985,Stimulus,presented,28
323108,Keyboard,received,275,wait
323110,Stimulus,presented,26
323997,Picture,loaded,b'documents/before_is_right_arrows.png'
324002,Stimulus,presented,28
324628,Keyboard,received,275,wait
324630,Stimulus,presented,26
325661,Picture,loaded,b'documents/before_is_right_arrows.png'
325666,Stimulus,presented,28
326948,Keyboard,received,275,wait
326949,Stimulus,presented,26
327844,Picture,loaded,b'documents/before_is_right_arrows.png'
327849,Stimulus,presented,28
329524,Keyboard,received,276,wait
329526,Stimulus,presented,26
330509,Picture,loaded,b'documents/before_is_right_arrows.png'
330514,Stimulus,presented,28
331188,Keyboard,received,276,wait
331190,Stimulus,presented,26
332262,Picture,loaded,b'documents/before_is_right_arrows.png'
332268,Stimulus,presented,28
335412,Keyboard,received,275,wait
335414,Stimulus,presented,26
336459,Picture,loaded,b'documents/before_is_right_arrows.png'
336464,Stimulus,presented,28
338835,Keyboard,received,276,wait
338837,Stimulus,presented,26
339743,Picture,loaded,b'documents/before_is_right_arrows.png'
339748,Stimulus,presented,28
341251,Keyboard,received,276,wait
341253,Stimulus,presented,26
342440,Stimulus,presented,29
344771,Keyboard,received,13,wait
344772,Stimulus,presented,26
345787,Picture,loaded,b'documents/before_is_right_arrows.png'
345791,Stimulus,presented,28
351843,Keyboard,received,13,wait
351844,Stimulus,presented,26
352858,Stimulus,presented,30
362738,Keyboard,received,13,wait
362740,Stimulus,presented,26
363762,Picture,loaded,b'documents/before_is_right_arrows.png'
363767,Stimulus,presented,28
367698,Keyboard,received,276,wait
367700,Stimulus,presented,26
368562,Picture,loaded,b'documents/before_is_right_arrows.png'
368568,Stimulus,presented,28
369650,Keyboard,received,276,wait
369652,Stimulus,presented,26
370649,Picture,loaded,b'documents/before_is_right_arrows.png'
370654,Stimulus,presented,28
372529,Keyboard,received,275,wait
372531,Stimulus,presented,26
373445,Picture,loaded,b'documents/before_is_right_arrows.png'
373450,Stimulus,presented,28
374625,Keyboard,received,276,wait
374627,Stimulus,presented,26
375758,Picture,loaded,b'documents/before_is_right_arrows.png'
375763,Stimulus,presented,28
377585,Keyboard,received,276,wait
377587,Stimulus,presented,26
378682,Picture,loaded,b'documents/before_is_right_arrows.png'
378688,Stimulus,presented,28
379905,Keyboard,received,276,wait
379907,Stimulus,presented,26
381044,Picture,loaded,b'documents/before_is_right_arrows.png'
381049,Stimulus,presented,28
382337,Keyboard,received,275,wait
382338,Stimulus,presented,26
383448,Picture,loaded,b'documents/before_is_right_arrows.png'
383453,Stimulus,presented,28
384465,Keyboard,received,276,wait
384467,Stimulus,presented,26
385651,Picture,loaded,b'documents/before_is_right_arrows.png'
385656,Stimulus,presented,28
386944,Keyboard,received,275,wait
386946,Stimulus,presented,26
388140,Picture,loaded,b'documents/before_is_right_arrows.png'
388145,Stimulus,presented,28
389361,Keyboard,received,276,wait
389363,Stimulus,presented,26
390418,Picture,loaded,b'documents/before_is_right_arrows.png'
390423,Stimulus,presented,28
391344,Keyboard,received,276,wait
391346,Stimulus,presented,26
392304,Picture,loaded,b'documents/before_is_right_arrows.png'
392309,Stimulus,presented,28
393504,Keyboard,received,276,wait
393506,Stimulus,presented,26
394401,Picture,loaded,b'documents/before_is_right_arrows.png'
394406,Stimulus,presented,28
395360,Keyboard,received,275,wait
395362,Stimulus,presented,26
396531,Picture,loaded,b'documents/before_is_right_arrows.png'
396536,Stimulus,presented,28
397488,Keyboard,received,276,wait
397490,Stimulus,presented,26
398617,Picture,loaded,b'documents/before_is_right_arrows.png'
398622,Stimulus,presented,28
399600,Keyboard,received,276,wait
399602,Stimulus,presented,26
400656,Picture,loaded,b'documents/before_is_right_arrows.png'
400661,Stimulus,presented,28
401232,Keyboard,received,276,wait
401234,Stimulus,presented,26
402108,Picture,loaded,b'documents/before_is_right_arrows.png'
402113,Stimulus,presented,28
404320,Keyboard,received,275,wait
404322,Stimulus,presented,26
405273,Picture,loaded,b'documents/before_is_right_arrows.png'
405278,Stimulus,presented,28
406192,Keyboard,received,276,wait
406194,Stimulus,presented,26
407213,Picture,loaded,b'documents/before_is_right_arrows.png'
407218,Stimulus,presented,28
408111,Keyboard,received,275,wait
408113,Stimulus,presented,26
409033,Picture,loaded,b'documents/before_is_right_arrows.png'
409038,Stimulus,presented,28
410559,Keyboard,received,276,wait
410561,Stimulus,presented,26
411712,Picture,loaded,b'documents/before_is_right_arrows.png'
411717,Stimulus,presented,28
412543,Keyboard,received,275,wait
412545,Stimulus,presented,26
413651,Picture,loaded,b'documents/before_is_right_arrows.png'
413656,Stimulus,presented,28
416447,Keyboard,received,275,wait
416449,Stimulus,presented,26
417467,Picture,loaded,b'documents/before_is_right_arrows.png'
417472,Stimulus,presented,28
418175,Keyboard,received,276,wait
418177,Stimulus,presented,26
419073,Picture,loaded,b'documents/before_is_right_arrows.png'
419078,Stimulus,presented,28
420735,Keyboard,received,276,wait
420737,Stimulus,presented,26
421807,Picture,loaded,b'documents/before_is_right_arrows.png'
421812,Stimulus,presented,28
423295,Keyboard,received,275,wait
423297,Stimulus,presented,26
424265,Picture,loaded,b'documents/before_is_right_arrows.png'
424270,Stimulus,presented,28
425007,Keyboard,received,276,wait
425009,Stimulus,presented,26
425842,Stimulus,presented,29
427582,Keyboard,received,13,wait
427584,Stimulus,presented,26
428602,Picture,loaded,b'documents/before_is_right_arrows.png'
428606,Stimulus,presented,28
432686,Keyboard,received,13,wait
432688,Stimulus,presented,26
433696,Stimulus,presented,34
445917,Keyboard,received,13,wait
445919,Stimulus,presented,26
446941,Picture,loaded,b'documents/before_is_right_arrows.png'
446946,Stimulus,presented,28
449181,Keyboard,received,275,wait
449183,Stimulus,presented,26
450234,Picture,loaded,b'documents/before_is_right_arrows.png'
450239,Stimulus,presented,28
451965,Keyboard,received,276,wait
451967,Stimulus,presented,26
452893,Picture,loaded,b'documents/before_is_right_arrows.png'
452898,Stimulus,presented,28
454861,Keyboard,received,275,wait
454863,Stimulus,presented,26
455815,Picture,loaded,b'documents/before_is_right_arrows.png'
455820,Stimulus,presented,28
456893,Keyboard,received,275,wait
456895,Stimulus,presented,26
457922,Picture,loaded,b'documents/before_is_right_arrows.png'
457927,Stimulus,presented,28
460044,Keyboard,received,275,wait
460046,Stimulus,presented,26
461077,Picture,loaded,b'documents/before_is_right_arrows.png'
461082,Stimulus,presented,28
463372,Keyboard,received,276,wait
463374,Stimulus,presented,26
464316,Picture,loaded,b'documents/before_is_right_arrows.png'
464321,Stimulus,presented,28
465180,Keyboard,received,275,wait
465182,Stimulus,presented,26
466177,Picture,loaded,b'documents/before_is_right_arrows.png'
466183,Stimulus,presented,28
468268,Keyboard,received,276,wait
468270,Stimulus,presented,26
469334,Picture,loaded,b'documents/before_is_right_arrows.png'
469339,Stimulus,presented,28
470812,Keyboard,received,276,wait
470814,Stimulus,presented,26
471801,Picture,loaded,b'documents/before_is_right_arrows.png'
471806,Stimulus,presented,28
473868,Keyboard,received,275,wait
473870,Stimulus,presented,26
474807,Picture,loaded,b'documents/before_is_right_arrows.png'
474812,Stimulus,presented,28
476492,Keyboard,received,276,wait
476494,Stimulus,presented,26
477507,Picture,loaded,b'documents/before_is_right_arrows.png'
477512,Stimulus,presented,28
478331,Keyboard,received,276,wait
478333,Stimulus,presented,26
479304,Picture,loaded,b'documents/before_is_right_arrows.png'
479309,Stimulus,presented,28
480091,Keyboard,received,275,wait
480093,Stimulus,presented,26
481069,Picture,loaded,b'documents/before_is_right_arrows.png'
481074,Stimulus,presented,28
482939,Keyboard,received,275,wait
482941,Stimulus,presented,26
483935,Picture,loaded,b'documents/before_is_right_arrows.png'
483940,Stimulus,presented,28
485804,Keyboard,received,276,wait
485805,Stimulus,presented,26
486843,Picture,loaded,b'documents/before_is_right_arrows.png'
486848,Stimulus,presented,28
487739,Keyboard,received,276,wait
487741,Stimulus,presented,26
488801,Picture,loaded,b'documents/before_is_right_arrows.png'
488806,Stimulus,presented,28
490364,Keyboard,received,275,wait
490365,Stimulus,presented,26
491471,Picture,loaded,b'documents/before_is_right_arrows.png'
491476,Stimulus,presented,28
497179,Keyboard,received,275,wait
497180,Stimulus,presented,26
498122,Picture,loaded,b'documents/before_is_right_arrows.png'
498127,Stimulus,presented,28
500523,Keyboard,received,276,wait
500524,Stimulus,presented,26
501628,Picture,loaded,b'documents/before_is_right_arrows.png'
501633,Stimulus,presented,28
503259,Keyboard,received,275,wait
503260,Stimulus,presented,26
504247,Picture,loaded,b'documents/before_is_right_arrows.png'
504252,Stimulus,presented,28
505867,Keyboard,received,275,wait
505868,Stimulus,presented,26
506825,Picture,loaded,b'documents/before_is_right_arrows.png'
506830,Stimulus,presented,28
507707,Keyboard,received,275,wait
507708,Stimulus,presented,26
508739,Picture,loaded,b'documents/before_is_right_arrows.png'
508745,Stimulus,presented,28
513386,Keyboard,received,276,wait
513387,Stimulus,presented,26
514433,Picture,loaded,b'documents/before_is_right_arrows.png'
514438,Stimulus,presented,28
515786,Keyboard,received,276,wait
515787,Stimulus,presented,26
516757,Picture,loaded,b'documents/before_is_right_arrows.png'
516762,Stimulus,presented,28
517866,Keyboard,received,275,wait
517867,Stimulus,presented,26
519014,Picture,loaded,b'documents/before_is_right_arrows.png'
519019,Stimulus,presented,28
520250,Keyboard,received,275,wait
520251,Stimulus,presented,26
521280,Stimulus,presented,29
522538,Keyboard,received,13,wait
522539,Stimulus,presented,26
523557,Picture,loaded,b'documents/before_is_right_arrows.png'
523561,Stimulus,presented,28
527850,Keyboard,received,13,wait
527851,Stimulus,presented,26
528863,Stimulus,presented,32
535833,Keyboard,received,13,wait
535834,Stimulus,presented,26
536849,Picture,loaded,b'documents/before_is_right_arrows.png'
536854,Stimulus,presented,28
537897,Keyboard,received,275,wait
537898,Stimulus,presented,26
538958,Picture,loaded,b'documents/before_is_right_arrows.png'
538963,Stimulus,presented,28
541241,Keyboard,received,276,wait
541242,Stimulus,presented,26
542304,Picture,loaded,b'documents/before_is_right_arrows.png'
542309,Stimulus,presented,28
543929,Keyboard,received,276,wait
543930,Stimulus,presented,26
544923,Picture,loaded,b'documents/before_is_right_arrows.png'
544928,Stimulus,presented,28
546697,Keyboard,received,275,wait
546698,Stimulus,presented,26
547657,Picture,loaded,b'documents/before_is_right_arrows.png'
547662,Stimulus,presented,28
551160,Keyboard,received,275,wait
551161,Stimulus,presented,26
552149,Picture,loaded,b'documents/before_is_right_arrows.png'
552154,Stimulus,presented,28
553128,Keyboard,received,276,wait
553129,Stimulus,presented,26
554245,Picture,loaded,b'documents/before_is_right_arrows.png'
554250,Stimulus,presented,28
555976,Keyboard,received,276,wait
555977,Stimulus,presented,26
556974,Picture,loaded,b'documents/before_is_right_arrows.png'
556979,Stimulus,presented,28
558520,Keyboard,received,275,wait
558521,Stimulus,presented,26
559420,Picture,loaded,b'documents/before_is_right_arrows.png'
559425,Stimulus,presented,28
562360,Keyboard,received,275,wait
562361,Stimulus,presented,26
563322,Picture,loaded,b'documents/before_is_right_arrows.png'
563327,Stimulus,presented,28
565608,Keyboard,received,276,wait
565609,Stimulus,presented,26
566725,Picture,loaded,b'documents/before_is_right_arrows.png'
566730,Stimulus,presented,28
567687,Keyboard,received,276,wait
567688,Stimulus,presented,26
568631,Picture,loaded,b'documents/before_is_right_arrows.png'
568636,Stimulus,presented,28
569303,Keyboard,received,276,wait
569304,Stimulus,presented,26
570329,Picture,loaded,b'documents/before_is_right_arrows.png'
570334,Stimulus,presented,28
571479,Keyboard,received,275,wait
571480,Stimulus,presented,26
572522,Picture,loaded,b'documents/before_is_right_arrows.png'
572528,Stimulus,presented,28
573367,Keyboard,received,276,wait
573368,Stimulus,presented,26
574369,Picture,loaded,b'documents/before_is_right_arrows.png'
574374,Stimulus,presented,28
575399,Keyboard,received,275,wait
575400,Stimulus,presented,26
576503,Picture,loaded,b'documents/before_is_right_arrows.png'
576508,Stimulus,presented,28
577975,Keyboard,received,276,wait
577977,Stimulus,presented,26
579052,Picture,loaded,b'documents/before_is_right_arrows.png'
579057,Stimulus,presented,28
580455,Keyboard,received,275,wait
580456,Stimulus,presented,26
581441,Picture,loaded,b'documents/before_is_right_arrows.png'
581447,Stimulus,presented,28
583191,Keyboard,received,276,wait
583192,Stimulus,presented,26
584233,Picture,loaded,b'documents/before_is_right_arrows.png'
584238,Stimulus,presented,28
585223,Keyboard,received,275,wait
585224,Stimulus,presented,26
586315,Picture,loaded,b'documents/before_is_right_arrows.png'
586320,Stimulus,presented,28
589526,Keyboard,received,275,wait
589527,Stimulus,presented,26
590674,Picture,loaded,b'documents/before_is_right_arrows.png'
590679,Stimulus,presented,28
591798,Keyboard,received,276,wait
591799,Stimulus,presented,26
592832,Picture,loaded,b'documents/before_is_right_arrows.png'
592837,Stimulus,presented,28
593862,Keyboard,received,276,wait
593864,Stimulus,presented,26
594977,Picture,loaded,b'documents/before_is_right_arrows.png'
594982,Stimulus,presented,28
595734,Keyboard,received,275,wait
595735,Stimulus,presented,26
596743,Picture,loaded,b'documents/before_is_right_arrows.png'
596748,Stimulus,presented,28
597846,Keyboard,received,276,wait
597847,Stimulus,presented,26
598911,Picture,loaded,b'documents/before_is_right_arrows.png'
598916,Stimulus,presented,28
599765,Keyboard,received,276,wait
599766,Stimulus,presented,26
600749,Picture,loaded,b'documents/before_is_right_arrows.png'
600754,Stimulus,presented,28
601494,Keyboard,received,276,wait
601495,Stimulus,presented,26
602544,Stimulus,presented,29
607477,Keyboard,received,13,wait
607478,Stimulus,presented,26
608501,Picture,loaded,b'documents/before_is_right_arrows.png'
608505,Stimulus,presented,28
610821,Keyboard,received,13,wait
610822,Stimulus,presented,26
611831,Stimulus,presented,31
624628,Keyboard,received,13,wait
624629,Stimulus,presented,26
625652,Picture,loaded,b'documents/before_is_right_arrows.png'
625657,Stimulus,presented,28
627284,Keyboard,received,276,wait
627285,Stimulus,presented,26
628373,Picture,loaded,b'documents/before_is_right_arrows.png'
628379,Stimulus,presented,28
629972,Keyboard,received,276,wait
629974,Stimulus,presented,26
630859,Picture,loaded,b'documents/before_is_right_arrows.png'
630864,Stimulus,presented,28
632932,Keyboard,received,276,wait
632934,Stimulus,presented,26
633976,Picture,loaded,b'documents/before_is_right_arrows.png'
633981,Stimulus,presented,28
635300,Keyboard,received,276,wait
635302,Stimulus,presented,26
636447,Picture,loaded,b'documents/before_is_right_arrows.png'
636452,Stimulus,presented,28
637476,Keyboard,received,275,wait
637477,Stimulus,presented,26
638502,Picture,loaded,b'documents/before_is_right_arrows.png'
638507,Stimulus,presented,28
640099,Keyboard,received,275,wait
640101,Stimulus,presented,26
641125,Picture,loaded,b'documents/before_is_right_arrows.png'
641130,Stimulus,presented,28
641907,Keyboard,received,276,wait
641909,Stimulus,presented,26
643002,Picture,loaded,b'documents/before_is_right_arrows.png'
643007,Stimulus,presented,28
643891,Keyboard,received,275,wait
643893,Stimulus,presented,26
644888,Picture,loaded,b'documents/before_is_right_arrows.png'
644893,Stimulus,presented,28
646275,Keyboard,received,276,wait
646277,Stimulus,presented,26
647341,Picture,loaded,b'documents/before_is_right_arrows.png'
647346,Stimulus,presented,28
648435,Keyboard,received,275,wait
648437,Stimulus,presented,26
649435,Picture,loaded,b'documents/before_is_right_arrows.png'
649440,Stimulus,presented,28
650211,Keyboard,received,275,wait
650213,Stimulus,presented,26
651330,Picture,loaded,b'documents/before_is_right_arrows.png'
651335,Stimulus,presented,28
651955,Keyboard,received,275,wait
651957,Stimulus,presented,26
652910,Picture,loaded,b'documents/before_is_right_arrows.png'
652915,Stimulus,presented,28
654339,Keyboard,received,276,wait
654341,Stimulus,presented,26
655395,Picture,loaded,b'documents/before_is_right_arrows.png'
655400,Stimulus,presented,28
656146,Keyboard,received,276,wait
656148,Stimulus,presented,26
657206,Picture,loaded,b'documents/before_is_right_arrows.png'
657211,Stimulus,presented,28
660818,Keyboard,received,275,wait
660820,Stimulus,presented,26
661689,Picture,loaded,b'documents/before_is_right_arrows.png'
661694,Stimulus,presented,28
662290,Keyboard,received,276,wait
662292,Stimulus,presented,26
663436,Picture,loaded,b'documents/before_is_right_arrows.png'
663442,Stimulus,presented,28
664146,Keyboard,received,276,wait
664148,Stimulus,presented,26
665128,Picture,loaded,b'documents/before_is_right_arrows.png'
665133,Stimulus,presented,28
666018,Keyboard,received,276,wait
666020,Stimulus,presented,26
667083,Picture,loaded,b'documents/before_is_right_arrows.png'
667088,Stimulus,presented,28
669090,Keyboard,received,276,wait
669092,Stimulus,presented,26
670110,Picture,loaded,b'documents/before_is_right_arrows.png'
670116,Stimulus,presented,28
671538,Keyboard,received,276,wait
671540,Stimulus,presented,26
672605,Picture,loaded,b'documents/before_is_right_arrows.png'
672610,Stimulus,presented,28
673250,Keyboard,received,276,wait
673252,Stimulus,presented,26
674318,Picture,loaded,b'documents/before_is_right_arrows.png'
674323,Stimulus,presented,28
675969,Keyboard,received,275,wait
675971,Stimulus,presented,26
676926,Picture,loaded,b'documents/before_is_right_arrows.png'
676931,Stimulus,presented,28
678257,Keyboard,received,276,wait
678259,Stimulus,presented,26
679328,Picture,loaded,b'documents/before_is_right_arrows.png'
679333,Stimulus,presented,28
680785,Keyboard,received,276,wait
680787,Stimulus,presented,26
681811,Picture,loaded,b'documents/before_is_right_arrows.png'
681816,Stimulus,presented,28
682929,Keyboard,received,275,wait
682931,Stimulus,presented,26
684012,Picture,loaded,b'documents/before_is_right_arrows.png'
684017,Stimulus,presented,28
684913,Keyboard,received,275,wait
684915,Stimulus,presented,26
686009,Stimulus,presented,29
687633,Keyboard,received,13,wait
687633,Experiment,ended
687652,Data,saved
687658,Stimulus,presented,38
