#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 13:28:18
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11012,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,3,0,9
#design: 0,3,1,10
#design: 0,3,2,14
#design: 0,3,3,0
#design: 0,3,4,17
#design: 0,3,5,12
#design: 0,3,6,1
#design: 0,3,7,20
#design: 0,3,8,13
#design: 0,3,9,5
#design: 0,3,10,11
#design: 0,3,11,6
#design: 0,3,12,16
#design: 0,3,13,19
#design: 0,3,14,7
#design: 0,3,15,8
#design: 0,3,16,15
#design: 0,3,17,4
#design: 0,3,18,21
#design: 0,3,19,18
#design: 0,3,20,2
#design: 0,3,21,22
#design: 0,3,22,3
#design: 1,5,0,22
#design: 1,5,1,13
#design: 1,5,2,18
#design: 1,5,3,7
#design: 1,5,4,11
#design: 1,5,5,19
#design: 1,5,6,4
#design: 1,5,7,10
#design: 1,5,8,6
#design: 1,5,9,12
#design: 1,5,10,14
#design: 1,5,11,8
#design: 1,5,12,15
#design: 1,5,13,17
#design: 1,5,14,2
#design: 1,5,15,23
#design: 1,5,16,21
#design: 1,5,17,9
#design: 1,5,18,3
#design: 1,5,19,5
#design: 1,5,20,0
#design: 1,5,21,20
#design: 1,5,22,16
#design: 1,5,23,1
#design: 2,2,0,10
#design: 2,2,1,14
#design: 2,2,2,23
#design: 2,2,3,6
#design: 2,2,4,15
#design: 2,2,5,19
#design: 2,2,6,1
#design: 2,2,7,17
#design: 2,2,8,4
#design: 2,2,9,9
#design: 2,2,10,8
#design: 2,2,11,22
#design: 2,2,12,13
#design: 2,2,13,11
#design: 2,2,14,7
#design: 2,2,15,12
#design: 2,2,16,21
#design: 2,2,17,16
#design: 2,2,18,0
#design: 2,2,19,3
#design: 2,2,20,18
#design: 2,2,21,5
#design: 2,2,22,2
#design: 2,2,23,20
#design: 3,1,0,2
#design: 3,1,1,14
#design: 3,1,2,7
#design: 3,1,3,13
#design: 3,1,4,15
#design: 3,1,5,17
#design: 3,1,6,16
#design: 3,1,7,23
#design: 3,1,8,19
#design: 3,1,9,0
#design: 3,1,10,1
#design: 3,1,11,20
#design: 3,1,12,4
#design: 3,1,13,5
#design: 3,1,14,10
#design: 3,1,15,3
#design: 3,1,16,21
#design: 3,1,17,12
#design: 3,1,18,8
#design: 3,1,19,18
#design: 3,1,20,6
#design: 3,1,21,22
#design: 3,1,22,11
#design: 3,1,23,9
#design: 4,6,0,13
#design: 4,6,1,16
#design: 4,6,2,14
#design: 4,6,3,9
#design: 4,6,4,3
#design: 4,6,5,4
#design: 4,6,6,0
#design: 4,6,7,21
#design: 4,6,8,10
#design: 4,6,9,19
#design: 4,6,10,6
#design: 4,6,11,5
#design: 4,6,12,2
#design: 4,6,13,20
#design: 4,6,14,11
#design: 4,6,15,15
#design: 4,6,16,22
#design: 4,6,17,7
#design: 4,6,18,1
#design: 4,6,19,18
#design: 4,6,20,8
#design: 4,6,21,23
#design: 4,6,22,17
#design: 4,6,23,12
#design: 5,4,0,13
#design: 5,4,1,20
#design: 5,4,2,2
#design: 5,4,3,9
#design: 5,4,4,11
#design: 5,4,5,7
#design: 5,4,6,0
#design: 5,4,7,23
#design: 5,4,8,1
#design: 5,4,9,8
#design: 5,4,10,12
#design: 5,4,11,22
#design: 5,4,12,3
#design: 5,4,13,14
#design: 5,4,14,6
#design: 5,4,15,16
#design: 5,4,16,21
#design: 5,4,17,19
#design: 5,4,18,17
#design: 5,4,19,4
#design: 5,4,20,18
#design: 5,4,21,10
#design: 5,4,22,5
#design: 5,4,23,15
#design: 6,0,0,1
#design: 6,0,1,18
#design: 6,0,2,14
#design: 6,0,3,23
#design: 6,0,4,17
#design: 6,0,5,10
#design: 6,0,6,8
#design: 6,0,7,12
#design: 6,0,8,22
#design: 6,0,9,13
#design: 6,0,10,9
#design: 6,0,11,21
#design: 6,0,12,15
#design: 6,0,13,0
#design: 6,0,14,7
#design: 6,0,15,20
#design: 6,0,16,16
#design: 6,0,17,11
#design: 6,0,18,19
#design: 6,0,19,6
#design: 6,0,20,4
#design: 6,0,21,5
#design: 6,0,22,2
#design: 6,0,23,3
11013,design,logged,
11013,Experiment,started
11014,Stimulus,presented,24
11519,stderr,received,'Traceback (most recent call last):'
11520,stderr,received,'  File "scripts\\MTTexp.py", line 404, in <module>'
11522,stderr,received,'    if name == "9 years past block":'
11523,stderr,received,"NameError: name 'name' is not defined"
