#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Mar 26 2019 17:45:54
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4559,stderr,received,'Traceback (most recent call last):'
4559,stderr,received,'  File "scripts\\MTTexp.py", line 131, in <module>'
4560,stderr,received,'    trial2003.add_stimulus(event2003)'
4560,stderr,received,"NameError: name 'event2003' is not defined"
