#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 14 2019 13:48:57
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
16342,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,1,-6,0,4,False,1997
#design: 0,1,-6,1,17,True,2029
#design: 0,1,-6,2,0,False,1985
#design: 0,1,-6,3,15,True,2023
#design: 0,1,-6,4,5,True,2000
#design: 0,1,-6,5,23,False,2047
#design: 0,1,-6,6,9,False,2012
#design: 0,1,-6,7,6,False,2003
#design: 0,1,-6,8,3,True,1994
#design: 0,1,-6,9,20,True,2038
#design: 0,1,-6,10,21,False,2041
#design: 0,1,-6,11,16,False,2026
#design: 0,1,-6,12,1,True,1988
#design: 0,1,-6,13,14,False,2020
#design: 0,1,-6,14,12,True,2019
#design: 0,1,-6,15,11,False,2018
#design: 0,1,-6,16,18,False,2032
#design: 0,1,-6,17,10,True,2015
#design: 0,1,-6,18,22,True,2044
#design: 0,1,-6,19,8,False,2009
#design: 0,1,-6,20,19,False,2035
#design: 0,1,-6,21,7,False,2006
#design: 0,1,-6,22,2,False,1991
#design: 0,1,-6,23,25,False,2053
#design: 0,1,-6,24,24,True,2050
#design: 0,1,-6,25,13,False,2019
#design: 1,0,-9,0,0,False,1985
#design: 1,0,-9,1,8,False,2009
#design: 1,0,-9,2,5,True,2000
#design: 1,0,-9,3,22,True,2044
#design: 1,0,-9,4,23,False,2047
#design: 1,0,-9,5,6,False,2003
#design: 1,0,-9,6,13,False,2019
#design: 1,0,-9,7,16,False,2026
#design: 1,0,-9,8,11,False,2018
#design: 1,0,-9,9,25,False,2053
#design: 1,0,-9,10,12,True,2019
#design: 1,0,-9,11,20,True,2038
#design: 1,0,-9,12,14,False,2020
#design: 1,0,-9,13,17,True,2029
#design: 1,0,-9,14,1,True,1988
#design: 1,0,-9,15,10,True,2015
#design: 1,0,-9,16,2,False,1991
#design: 1,0,-9,17,18,False,2032
#design: 1,0,-9,18,7,False,2006
#design: 1,0,-9,19,9,False,2012
#design: 1,0,-9,20,15,True,2023
#design: 1,0,-9,21,19,False,2035
#design: 1,0,-9,22,3,True,1994
#design: 1,0,-9,23,24,True,2050
#design: 1,0,-9,24,21,False,2041
#design: 1,0,-9,25,4,False,1997
#design: 2,2,-3,0,9,False,2012
#design: 2,2,-3,1,6,False,2003
#design: 2,2,-3,2,16,False,2026
#design: 2,2,-3,3,22,True,2044
#design: 2,2,-3,4,20,True,2038
#design: 2,2,-3,5,7,False,2006
#design: 2,2,-3,6,11,False,2018
#design: 2,2,-3,7,3,True,1994
#design: 2,2,-3,8,10,True,2015
#design: 2,2,-3,9,15,True,2023
#design: 2,2,-3,10,5,True,2000
#design: 2,2,-3,11,8,False,2009
#design: 2,2,-3,12,21,False,2041
#design: 2,2,-3,13,4,False,1997
#design: 2,2,-3,14,24,True,2050
#design: 2,2,-3,15,1,True,1988
#design: 2,2,-3,16,18,False,2032
#design: 2,2,-3,17,14,False,2020
#design: 2,2,-3,18,19,False,2035
#design: 2,2,-3,19,23,False,2047
#design: 2,2,-3,20,12,True,2019
#design: 2,2,-3,21,25,False,2053
#design: 2,2,-3,22,13,False,2019
#design: 2,2,-3,23,0,False,1985
#design: 2,2,-3,24,17,True,2029
#design: 2,2,-3,25,2,False,1991
#design: 3,4,3,0,15,True,2023
#design: 3,4,3,1,21,False,2041
#design: 3,4,3,2,1,True,1988
#design: 3,4,3,3,5,True,2000
#design: 3,4,3,4,14,False,2020
#design: 3,4,3,5,11,False,2018
#design: 3,4,3,6,4,False,1997
#design: 3,4,3,7,3,True,1994
#design: 3,4,3,8,12,True,2019
#design: 3,4,3,9,24,True,2050
#design: 3,4,3,10,6,False,2003
#design: 3,4,3,11,2,False,1991
#design: 3,4,3,12,19,False,2035
#design: 3,4,3,13,25,False,2053
#design: 3,4,3,14,9,False,2012
#design: 3,4,3,15,13,False,2019
#design: 3,4,3,16,16,False,2026
#design: 3,4,3,17,23,False,2047
#design: 3,4,3,18,7,False,2006
#design: 3,4,3,19,10,True,2015
#design: 3,4,3,20,17,True,2029
#design: 3,4,3,21,20,True,2038
#design: 3,4,3,22,22,True,2044
#design: 3,4,3,23,8,False,2009
#design: 3,4,3,24,0,False,1985
#design: 3,4,3,25,18,False,2032
#design: 4,5,6,0,24,True,2050
#design: 4,5,6,1,15,True,2023
#design: 4,5,6,2,21,False,2041
#design: 4,5,6,3,1,True,1988
#design: 4,5,6,4,23,False,2047
#design: 4,5,6,5,12,True,2019
#design: 4,5,6,6,5,True,2000
#design: 4,5,6,7,16,False,2026
#design: 4,5,6,8,0,False,1985
#design: 4,5,6,9,6,False,2003
#design: 4,5,6,10,7,False,2006
#design: 4,5,6,11,14,False,2020
#design: 4,5,6,12,25,False,2053
#design: 4,5,6,13,11,False,2018
#design: 4,5,6,14,20,True,2038
#design: 4,5,6,15,2,False,1991
#design: 4,5,6,16,9,False,2012
#design: 4,5,6,17,13,False,2019
#design: 4,5,6,18,18,False,2032
#design: 4,5,6,19,4,False,1997
#design: 4,5,6,20,10,True,2015
#design: 4,5,6,21,19,False,2035
#design: 4,5,6,22,22,True,2044
#design: 4,5,6,23,3,True,1994
#design: 4,5,6,24,17,True,2029
#design: 4,5,6,25,8,False,2009
#design: 5,6,9,0,6,False,2003
#design: 5,6,9,1,7,False,2006
#design: 5,6,9,2,2,False,1991
#design: 5,6,9,3,17,True,2029
#design: 5,6,9,4,3,True,1994
#design: 5,6,9,5,15,True,2023
#design: 5,6,9,6,5,True,2000
#design: 5,6,9,7,11,False,2018
#design: 5,6,9,8,13,False,2019
#design: 5,6,9,9,12,True,2019
#design: 5,6,9,10,1,True,1988
#design: 5,6,9,11,4,False,1997
#design: 5,6,9,12,14,False,2020
#design: 5,6,9,13,22,True,2044
#design: 5,6,9,14,21,False,2041
#design: 5,6,9,15,8,False,2009
#design: 5,6,9,16,9,False,2012
#design: 5,6,9,17,24,True,2050
#design: 5,6,9,18,25,False,2053
#design: 5,6,9,19,18,False,2032
#design: 5,6,9,20,10,True,2015
#design: 5,6,9,21,19,False,2035
#design: 5,6,9,22,0,False,1985
#design: 5,6,9,23,23,False,2047
#design: 5,6,9,24,16,False,2026
#design: 5,6,9,25,20,True,2038
#design: 6,3,0,0,19,False,2035
#design: 6,3,0,1,5,True,2000
#design: 6,3,0,2,24,True,2050
#design: 6,3,0,3,14,False,2020
#design: 6,3,0,4,0,False,1985
#design: 6,3,0,5,23,False,2047
#design: 6,3,0,6,6,False,2003
#design: 6,3,0,7,15,True,2023
#design: 6,3,0,8,20,True,2038
#design: 6,3,0,9,18,False,2032
#design: 6,3,0,10,4,False,1997
#design: 6,3,0,11,13,False,2019
#design: 6,3,0,12,11,False,2018
#design: 6,3,0,13,1,True,1988
#design: 6,3,0,14,22,True,2044
#design: 6,3,0,15,16,False,2026
#design: 6,3,0,16,7,False,2006
#design: 6,3,0,17,17,True,2029
#design: 6,3,0,18,10,True,2015
#design: 6,3,0,19,3,True,1994
#design: 6,3,0,20,25,False,2053
#design: 6,3,0,21,9,False,2012
#design: 6,3,0,22,8,False,2009
#design: 6,3,0,23,2,False,1991
#design: 6,3,0,24,21,False,2041
#design: 6,3,0,25,12,True,2019
16347,design,logged,
16347,Experiment,started
16350,Stimulus,presented,26
17368,Picture,loaded,b'documents/before_is_right_arrows.png'
17372,Stimulus,presented,28
21173,Keyboard,received,13,wait
21175,Stimulus,presented,26
22178,Stimulus,presented,31
27925,Keyboard,received,13,wait
27927,Stimulus,presented,26
28951,Picture,loaded,b'documents/before_is_right_arrows.png'
28956,Stimulus,presented,28
29917,Keyboard,received,275,wait
29919,Stimulus,presented,26
30893,Picture,loaded,b'documents/before_is_right_arrows.png'
30898,Stimulus,presented,28
32125,Keyboard,received,276,wait
32127,Stimulus,presented,26
33153,Picture,loaded,b'documents/before_is_right_arrows.png'
33158,Stimulus,presented,28
33837,Keyboard,received,275,wait
33839,Stimulus,presented,26
34897,Picture,loaded,b'documents/before_is_right_arrows.png'
34902,Stimulus,presented,28
36173,Keyboard,received,276,wait
36175,Stimulus,presented,26
37120,Picture,loaded,b'documents/before_is_right_arrows.png'
37125,Stimulus,presented,28
37812,Keyboard,received,275,wait
37814,Stimulus,presented,26
38776,Picture,loaded,b'documents/before_is_right_arrows.png'
38781,Stimulus,presented,28
39908,Keyboard,received,276,wait
39910,Stimulus,presented,26
40832,Picture,loaded,b'documents/before_is_right_arrows.png'
40837,Stimulus,presented,28
42164,Keyboard,received,275,wait
42166,Stimulus,presented,26
43075,Picture,loaded,b'documents/before_is_right_arrows.png'
43080,Stimulus,presented,28
43756,Keyboard,received,275,wait
43758,Stimulus,presented,26
44803,Picture,loaded,b'documents/before_is_right_arrows.png'
44808,Stimulus,presented,28
45564,Keyboard,received,275,wait
45566,Stimulus,presented,26
46572,Picture,loaded,b'documents/before_is_right_arrows.png'
46577,Stimulus,presented,28
47292,Keyboard,received,276,wait
47294,Stimulus,presented,26
48401,Picture,loaded,b'documents/before_is_right_arrows.png'
48406,Stimulus,presented,28
49164,Keyboard,received,276,wait
49166,Stimulus,presented,26
50088,Picture,loaded,b'documents/before_is_right_arrows.png'
50094,Stimulus,presented,28
50836,Keyboard,received,276,wait
50838,Stimulus,presented,26
51904,Picture,loaded,b'documents/before_is_right_arrows.png'
51909,Stimulus,presented,28
52684,Keyboard,received,275,wait
52686,Stimulus,presented,26
53757,Picture,loaded,b'documents/before_is_right_arrows.png'
53762,Stimulus,presented,28
54579,Keyboard,received,276,wait
54581,Stimulus,presented,26
55559,Picture,loaded,b'documents/before_is_right_arrows.png'
55564,Stimulus,presented,28
56211,Keyboard,received,276,wait
56213,Stimulus,presented,26
57196,Picture,loaded,b'documents/before_is_right_arrows.png'
57201,Stimulus,presented,28
57915,Keyboard,received,276,wait
57917,Stimulus,presented,26
58855,Picture,loaded,b'documents/before_is_right_arrows.png'
58860,Stimulus,presented,28
59435,Keyboard,received,276,wait
59437,Stimulus,presented,26
60416,Picture,loaded,b'documents/before_is_right_arrows.png'
60421,Stimulus,presented,28
61971,Keyboard,received,276,wait
61973,Stimulus,presented,26
62958,Picture,loaded,b'documents/before_is_right_arrows.png'
62963,Stimulus,presented,28
63635,Keyboard,received,276,wait
63637,Stimulus,presented,26
64576,Picture,loaded,b'documents/before_is_right_arrows.png'
64581,Stimulus,presented,28
65259,Keyboard,received,275,wait
65261,Stimulus,presented,26
66219,Picture,loaded,b'documents/before_is_right_arrows.png'
66224,Stimulus,presented,28
66843,Keyboard,received,276,wait
66845,Stimulus,presented,26
67867,Picture,loaded,b'documents/before_is_right_arrows.png'
67872,Stimulus,presented,28
68539,Keyboard,received,275,wait
68541,Stimulus,presented,26
69531,Picture,loaded,b'documents/before_is_right_arrows.png'
69536,Stimulus,presented,28
70163,Keyboard,received,276,wait
70165,Stimulus,presented,26
71263,Picture,loaded,b'documents/before_is_right_arrows.png'
71268,Stimulus,presented,28
71923,Keyboard,received,276,wait
71925,Stimulus,presented,26
72794,Picture,loaded,b'documents/before_is_right_arrows.png'
72799,Stimulus,presented,28
73898,Keyboard,received,276,wait
73900,Stimulus,presented,26
74843,Picture,loaded,b'documents/before_is_right_arrows.png'
74848,Stimulus,presented,28
75634,Keyboard,received,276,wait
75636,Stimulus,presented,26
76667,Stimulus,presented,29
77938,Keyboard,received,13,wait
77940,Stimulus,presented,26
78953,Picture,loaded,b'documents/before_is_left_arrows.png'
78957,Stimulus,presented,27
79994,Keyboard,received,13,wait
79996,Stimulus,presented,26
81000,Stimulus,presented,30
83370,Keyboard,received,13,wait
83372,Stimulus,presented,26
84386,Picture,loaded,b'documents/before_is_left_arrows.png'
84390,Stimulus,presented,27
85890,Keyboard,received,276,wait
85892,Stimulus,presented,26
86988,Picture,loaded,b'documents/before_is_left_arrows.png'
86993,Stimulus,presented,27
88586,Keyboard,received,276,wait
88588,Stimulus,presented,26
89461,Picture,loaded,b'documents/before_is_left_arrows.png'
89466,Stimulus,presented,27
90314,Keyboard,received,276,wait
90316,Stimulus,presented,26
91217,Picture,loaded,b'documents/before_is_left_arrows.png'
91222,Stimulus,presented,27
91953,Keyboard,received,275,wait
91955,Stimulus,presented,26
93032,Picture,loaded,b'documents/before_is_left_arrows.png'
93037,Stimulus,presented,27
93873,Keyboard,received,275,wait
93875,Stimulus,presented,26
94887,Picture,loaded,b'documents/before_is_left_arrows.png'
94892,Stimulus,presented,27
96345,Keyboard,received,276,wait
96347,Stimulus,presented,26
97494,Picture,loaded,b'documents/before_is_left_arrows.png'
97499,Stimulus,presented,27
98625,Keyboard,received,275,wait
98627,Stimulus,presented,26
99670,Picture,loaded,b'documents/before_is_left_arrows.png'
99676,Stimulus,presented,27
100313,Keyboard,received,275,wait
100315,Stimulus,presented,26
101380,Picture,loaded,b'documents/before_is_left_arrows.png'
101385,Stimulus,presented,27
101969,Keyboard,received,275,wait
101971,Stimulus,presented,26
102944,Picture,loaded,b'documents/before_is_left_arrows.png'
102949,Stimulus,presented,27
103553,Keyboard,received,275,wait
103555,Stimulus,presented,26
104578,Picture,loaded,b'documents/before_is_left_arrows.png'
104583,Stimulus,presented,27
105441,Keyboard,received,275,wait
105443,Stimulus,presented,26
106551,Picture,loaded,b'documents/before_is_left_arrows.png'
106556,Stimulus,presented,27
107337,Keyboard,received,275,wait
107339,Stimulus,presented,26
108262,Picture,loaded,b'documents/before_is_left_arrows.png'
108268,Stimulus,presented,27
109080,Keyboard,received,275,wait
109082,Stimulus,presented,26
110225,Picture,loaded,b'documents/before_is_left_arrows.png'
110230,Stimulus,presented,27
110784,Keyboard,received,275,wait
110786,Stimulus,presented,26
111835,Picture,loaded,b'documents/before_is_left_arrows.png'
111840,Stimulus,presented,27
112712,Keyboard,received,276,wait
112714,Stimulus,presented,26
113728,Picture,loaded,b'documents/before_is_left_arrows.png'
113733,Stimulus,presented,27
114432,Keyboard,received,275,wait
114434,Stimulus,presented,26
115564,Picture,loaded,b'documents/before_is_left_arrows.png'
115569,Stimulus,presented,27
116352,Keyboard,received,276,wait
116354,Stimulus,presented,26
117179,Picture,loaded,b'documents/before_is_left_arrows.png'
117184,Stimulus,presented,27
117880,Keyboard,received,275,wait
117882,Stimulus,presented,26
118934,Picture,loaded,b'documents/before_is_left_arrows.png'
118939,Stimulus,presented,27
120168,Keyboard,received,276,wait
120170,Stimulus,presented,26
120977,Picture,loaded,b'documents/before_is_left_arrows.png'
120982,Stimulus,presented,27
122552,Keyboard,received,276,wait
122554,Stimulus,presented,26
123478,Picture,loaded,b'documents/before_is_left_arrows.png'
123483,Stimulus,presented,27
124064,Keyboard,received,275,wait
124066,Stimulus,presented,26
125264,Picture,loaded,b'documents/before_is_left_arrows.png'
125269,Stimulus,presented,27
125927,Keyboard,received,275,wait
125929,Stimulus,presented,26
126874,Picture,loaded,b'documents/before_is_left_arrows.png'
126879,Stimulus,presented,27
127735,Keyboard,received,276,wait
127737,Stimulus,presented,26
128785,Picture,loaded,b'documents/before_is_left_arrows.png'
128790,Stimulus,presented,27
129767,Keyboard,received,275,wait
129769,Stimulus,presented,26
130678,Picture,loaded,b'documents/before_is_left_arrows.png'
130683,Stimulus,presented,27
131359,Keyboard,received,275,wait
131361,Stimulus,presented,26
132503,Picture,loaded,b'documents/before_is_left_arrows.png'
132508,Stimulus,presented,27
133143,Keyboard,received,276,wait
133145,Stimulus,presented,26
133943,Stimulus,presented,29
135143,Keyboard,received,13,wait
135145,Stimulus,presented,26
136164,Picture,loaded,b'documents/before_is_left_arrows.png'
136168,Stimulus,presented,27
137775,Keyboard,received,13,wait
137777,Stimulus,presented,26
138787,Stimulus,presented,32
143247,Keyboard,received,13,wait
143249,Stimulus,presented,26
144267,Picture,loaded,b'documents/before_is_left_arrows.png'
144272,Stimulus,presented,27
145662,Keyboard,received,276,wait
145664,Stimulus,presented,26
146760,Picture,loaded,b'documents/before_is_left_arrows.png'
146765,Stimulus,presented,27
147454,Keyboard,received,276,wait
147456,Stimulus,presented,26
148509,Picture,loaded,b'documents/before_is_left_arrows.png'
148515,Stimulus,presented,27
149238,Keyboard,received,275,wait
149240,Stimulus,presented,26
150194,Picture,loaded,b'documents/before_is_left_arrows.png'
150199,Stimulus,presented,27
150846,Keyboard,received,275,wait
150848,Stimulus,presented,26
151959,Picture,loaded,b'documents/before_is_left_arrows.png'
151964,Stimulus,presented,27
152630,Keyboard,received,275,wait
152632,Stimulus,presented,26
153727,Picture,loaded,b'documents/before_is_left_arrows.png'
153732,Stimulus,presented,27
154446,Keyboard,received,276,wait
154448,Stimulus,presented,26
155500,Picture,loaded,b'documents/before_is_left_arrows.png'
155505,Stimulus,presented,27
156622,Keyboard,received,275,wait
156624,Stimulus,presented,26
157697,Picture,loaded,b'documents/before_is_left_arrows.png'
157702,Stimulus,presented,27
158886,Keyboard,received,276,wait
158888,Stimulus,presented,26
159845,Picture,loaded,b'documents/before_is_left_arrows.png'
159850,Stimulus,presented,27
162021,Keyboard,received,276,wait
162023,Stimulus,presented,26
162984,Picture,loaded,b'documents/before_is_left_arrows.png'
162989,Stimulus,presented,27
163589,Keyboard,received,275,wait
163591,Stimulus,presented,26
164814,Picture,loaded,b'documents/before_is_left_arrows.png'
164819,Stimulus,presented,27
165829,Keyboard,received,276,wait
165831,Stimulus,presented,26
166866,Picture,loaded,b'documents/before_is_left_arrows.png'
166872,Stimulus,presented,27
167821,Keyboard,received,276,wait
167823,Stimulus,presented,26
168688,Picture,loaded,b'documents/before_is_left_arrows.png'
168693,Stimulus,presented,27
169541,Keyboard,received,275,wait
169543,Stimulus,presented,26
170568,Picture,loaded,b'documents/before_is_left_arrows.png'
170573,Stimulus,presented,27
171357,Keyboard,received,276,wait
171359,Stimulus,presented,26
172428,Picture,loaded,b'documents/before_is_left_arrows.png'
172433,Stimulus,presented,27
174493,Keyboard,received,275,wait
174495,Stimulus,presented,26
175424,Picture,loaded,b'documents/before_is_left_arrows.png'
175429,Stimulus,presented,27
176117,Keyboard,received,276,wait
176119,Stimulus,presented,26
177149,Picture,loaded,b'documents/before_is_left_arrows.png'
177154,Stimulus,presented,27
177869,Keyboard,received,275,wait
177871,Stimulus,presented,26
178878,Picture,loaded,b'documents/before_is_left_arrows.png'
178883,Stimulus,presented,27
180060,Keyboard,received,275,wait
180062,Stimulus,presented,26
181057,Picture,loaded,b'documents/before_is_left_arrows.png'
181062,Stimulus,presented,27
181796,Keyboard,received,275,wait
181798,Stimulus,presented,26
182976,Picture,loaded,b'documents/before_is_left_arrows.png'
182981,Stimulus,presented,27
183620,Keyboard,received,275,wait
183622,Stimulus,presented,26
184747,Picture,loaded,b'documents/before_is_left_arrows.png'
184752,Stimulus,presented,27
185604,Keyboard,received,275,wait
185606,Stimulus,presented,26
186622,Picture,loaded,b'documents/before_is_left_arrows.png'
186627,Stimulus,presented,27
187892,Keyboard,received,275,wait
187894,Stimulus,presented,26
188874,Picture,loaded,b'documents/before_is_left_arrows.png'
188879,Stimulus,presented,27
189476,Keyboard,received,275,wait
189478,Stimulus,presented,26
190443,Picture,loaded,b'documents/before_is_left_arrows.png'
190448,Stimulus,presented,27
191076,Keyboard,received,276,wait
191078,Stimulus,presented,26
192020,Picture,loaded,b'documents/before_is_left_arrows.png'
192025,Stimulus,presented,27
192956,Keyboard,received,275,wait
192958,Stimulus,presented,26
193880,Picture,loaded,b'documents/before_is_left_arrows.png'
193885,Stimulus,presented,27
194612,Keyboard,received,276,wait
194614,Stimulus,presented,26
195571,Stimulus,presented,29
196867,Keyboard,received,13,wait
196869,Stimulus,presented,26
197891,Picture,loaded,b'documents/before_is_left_arrows.png'
197895,Stimulus,presented,27
200547,Keyboard,received,13,wait
200549,Stimulus,presented,26
201561,Stimulus,presented,34
205187,Keyboard,received,13,wait
205189,Stimulus,presented,26
206205,Picture,loaded,b'documents/before_is_left_arrows.png'
206209,Stimulus,presented,27
207771,Keyboard,received,275,wait
207773,Stimulus,presented,26
208860,Picture,loaded,b'documents/before_is_left_arrows.png'
208865,Stimulus,presented,27
210643,Keyboard,received,275,wait
210645,Stimulus,presented,26
211749,Picture,loaded,b'documents/before_is_left_arrows.png'
211754,Stimulus,presented,27
212403,Keyboard,received,276,wait
212405,Stimulus,presented,26
213357,Picture,loaded,b'documents/before_is_left_arrows.png'
213363,Stimulus,presented,27
214163,Keyboard,received,276,wait
214165,Stimulus,presented,26
215260,Picture,loaded,b'documents/before_is_left_arrows.png'
215265,Stimulus,presented,27
216074,Keyboard,received,275,wait
216076,Stimulus,presented,26
217043,Picture,loaded,b'documents/before_is_left_arrows.png'
217048,Stimulus,presented,27
218034,Keyboard,received,276,wait
218036,Stimulus,presented,26
219190,Picture,loaded,b'documents/before_is_left_arrows.png'
219195,Stimulus,presented,27
219850,Keyboard,received,276,wait
219852,Stimulus,presented,26
220764,Picture,loaded,b'documents/before_is_left_arrows.png'
220769,Stimulus,presented,27
221826,Keyboard,received,276,wait
221828,Stimulus,presented,26
222730,Picture,loaded,b'documents/before_is_left_arrows.png'
222735,Stimulus,presented,27
223658,Keyboard,received,276,wait
223660,Stimulus,presented,26
224718,Picture,loaded,b'documents/before_is_left_arrows.png'
224723,Stimulus,presented,27
225650,Keyboard,received,275,wait
225652,Stimulus,presented,26
226676,Picture,loaded,b'documents/before_is_left_arrows.png'
226681,Stimulus,presented,27
227354,Keyboard,received,276,wait
227356,Stimulus,presented,26
228339,Picture,loaded,b'documents/before_is_left_arrows.png'
228344,Stimulus,presented,27
229002,Keyboard,received,276,wait
229004,Stimulus,presented,26
229946,Picture,loaded,b'documents/before_is_left_arrows.png'
229952,Stimulus,presented,27
230570,Keyboard,received,275,wait
230572,Stimulus,presented,26
231598,Picture,loaded,b'documents/before_is_left_arrows.png'
231603,Stimulus,presented,27
232249,Keyboard,received,275,wait
232251,Stimulus,presented,26
233151,Picture,loaded,b'documents/before_is_left_arrows.png'
233156,Stimulus,presented,27
234145,Keyboard,received,276,wait
234147,Stimulus,presented,26
235182,Picture,loaded,b'documents/before_is_left_arrows.png'
235187,Stimulus,presented,27
235985,Keyboard,received,275,wait
235987,Stimulus,presented,26
236851,Picture,loaded,b'documents/before_is_left_arrows.png'
236857,Stimulus,presented,27
237673,Keyboard,received,275,wait
237675,Stimulus,presented,26
238691,Picture,loaded,b'documents/before_is_left_arrows.png'
238696,Stimulus,presented,27
239609,Keyboard,received,275,wait
239611,Stimulus,presented,26
240529,Picture,loaded,b'documents/before_is_left_arrows.png'
240534,Stimulus,presented,27
241905,Keyboard,received,276,wait
241907,Stimulus,presented,26
242962,Picture,loaded,b'documents/before_is_left_arrows.png'
242967,Stimulus,presented,27
244657,Keyboard,received,276,wait
244659,Stimulus,presented,26
245691,Picture,loaded,b'documents/before_is_left_arrows.png'
245696,Stimulus,presented,27
246337,Keyboard,received,276,wait
246339,Stimulus,presented,26
247206,Picture,loaded,b'documents/before_is_left_arrows.png'
247211,Stimulus,presented,27
248777,Keyboard,received,275,wait
248779,Stimulus,presented,26
249691,Picture,loaded,b'documents/before_is_left_arrows.png'
249696,Stimulus,presented,27
250408,Keyboard,received,275,wait
250410,Stimulus,presented,26
251540,Picture,loaded,b'documents/before_is_left_arrows.png'
251545,Stimulus,presented,27
252256,Keyboard,received,276,wait
252258,Stimulus,presented,26
253305,Picture,loaded,b'documents/before_is_left_arrows.png'
253310,Stimulus,presented,27
253896,Keyboard,received,276,wait
253898,Stimulus,presented,26
254967,Picture,loaded,b'documents/before_is_left_arrows.png'
254972,Stimulus,presented,27
255776,Keyboard,received,275,wait
255778,Stimulus,presented,26
256878,Stimulus,presented,29
258152,Keyboard,received,13,wait
258154,Stimulus,presented,26
259171,Picture,loaded,b'documents/before_is_left_arrows.png'
259175,Stimulus,presented,27
261312,Keyboard,received,13,wait
261314,Stimulus,presented,26
262323,Stimulus,presented,35
267903,Keyboard,received,13,wait
267905,Stimulus,presented,26
268919,Picture,loaded,b'documents/before_is_left_arrows.png'
268924,Stimulus,presented,27
270247,Keyboard,received,275,wait
270249,Stimulus,presented,26
271355,Picture,loaded,b'documents/before_is_left_arrows.png'
271360,Stimulus,presented,27
272575,Keyboard,received,276,wait
272577,Stimulus,presented,26
273411,Picture,loaded,b'documents/before_is_left_arrows.png'
273416,Stimulus,presented,27
274071,Keyboard,received,275,wait
274073,Stimulus,presented,26
275206,Picture,loaded,b'documents/before_is_left_arrows.png'
275211,Stimulus,presented,27
275879,Keyboard,received,276,wait
275881,Stimulus,presented,26
276862,Picture,loaded,b'documents/before_is_left_arrows.png'
276867,Stimulus,presented,27
277527,Keyboard,received,275,wait
277529,Stimulus,presented,26
278523,Picture,loaded,b'documents/before_is_left_arrows.png'
278528,Stimulus,presented,27
279303,Keyboard,received,276,wait
279305,Stimulus,presented,26
280382,Picture,loaded,b'documents/before_is_left_arrows.png'
280387,Stimulus,presented,27
281111,Keyboard,received,276,wait
281113,Stimulus,presented,26
282247,Picture,loaded,b'documents/before_is_left_arrows.png'
282253,Stimulus,presented,27
283375,Keyboard,received,275,wait
283377,Stimulus,presented,26
284428,Picture,loaded,b'documents/before_is_left_arrows.png'
284433,Stimulus,presented,27
285030,Keyboard,received,276,wait
285032,Stimulus,presented,26
286223,Picture,loaded,b'documents/before_is_left_arrows.png'
286228,Stimulus,presented,27
287054,Keyboard,received,276,wait
287056,Stimulus,presented,26
287905,Picture,loaded,b'documents/before_is_left_arrows.png'
287910,Stimulus,presented,27
288550,Keyboard,received,276,wait
288552,Stimulus,presented,26
289436,Picture,loaded,b'documents/before_is_left_arrows.png'
289441,Stimulus,presented,27
290134,Keyboard,received,275,wait
290136,Stimulus,presented,26
291214,Picture,loaded,b'documents/before_is_left_arrows.png'
291219,Stimulus,presented,27
291822,Keyboard,received,275,wait
291824,Stimulus,presented,26
292826,Picture,loaded,b'documents/before_is_left_arrows.png'
292831,Stimulus,presented,27
294126,Keyboard,received,276,wait
294128,Stimulus,presented,26
295079,Picture,loaded,b'documents/before_is_left_arrows.png'
295084,Stimulus,presented,27
295774,Keyboard,received,275,wait
295776,Stimulus,presented,26
296772,Picture,loaded,b'documents/before_is_left_arrows.png'
296777,Stimulus,presented,27
297518,Keyboard,received,276,wait
297520,Stimulus,presented,26
298559,Picture,loaded,b'documents/before_is_left_arrows.png'
298564,Stimulus,presented,27
299718,Keyboard,received,276,wait
299720,Stimulus,presented,26
300823,Picture,loaded,b'documents/before_is_left_arrows.png'
300828,Stimulus,presented,27
301526,Keyboard,received,276,wait
301528,Stimulus,presented,26
302391,Picture,loaded,b'documents/before_is_left_arrows.png'
302396,Stimulus,presented,27
303285,Keyboard,received,275,wait
303287,Stimulus,presented,26
304312,Picture,loaded,b'documents/before_is_left_arrows.png'
304317,Stimulus,presented,27
304901,Keyboard,received,276,wait
304903,Stimulus,presented,26
305835,Picture,loaded,b'documents/before_is_left_arrows.png'
305840,Stimulus,presented,27
306549,Keyboard,received,276,wait
306551,Stimulus,presented,26
307583,Picture,loaded,b'documents/before_is_left_arrows.png'
307588,Stimulus,presented,27
308325,Keyboard,received,275,wait
308327,Stimulus,presented,26
309301,Picture,loaded,b'documents/before_is_left_arrows.png'
309306,Stimulus,presented,27
310293,Keyboard,received,275,wait
310295,Stimulus,presented,26
311265,Picture,loaded,b'documents/before_is_left_arrows.png'
311270,Stimulus,presented,27
312581,Keyboard,received,276,wait
312583,Stimulus,presented,26
313440,Picture,loaded,b'documents/before_is_left_arrows.png'
313445,Stimulus,presented,27
314061,Keyboard,received,275,wait
314063,Stimulus,presented,26
314882,Picture,loaded,b'documents/before_is_left_arrows.png'
314887,Stimulus,presented,27
315525,Keyboard,received,276,wait
315527,Stimulus,presented,26
316480,Stimulus,presented,29
317661,Keyboard,received,13,wait
317663,Stimulus,presented,26
318687,Picture,loaded,b'documents/before_is_left_arrows.png'
318691,Stimulus,presented,27
347651,Keyboard,received,13,wait
347653,Stimulus,presented,26
348663,Stimulus,presented,36
355651,Keyboard,received,13,wait
355653,Stimulus,presented,26
356670,Picture,loaded,b'documents/before_is_left_arrows.png'
356675,Stimulus,presented,27
357746,Keyboard,received,276,wait
357748,Stimulus,presented,26
358769,Picture,loaded,b'documents/before_is_left_arrows.png'
358774,Stimulus,presented,27
359418,Keyboard,received,276,wait
359420,Stimulus,presented,26
360329,Picture,loaded,b'documents/before_is_left_arrows.png'
360334,Stimulus,presented,27
361074,Keyboard,received,276,wait
361076,Stimulus,presented,26
361969,Picture,loaded,b'documents/before_is_left_arrows.png'
361974,Stimulus,presented,27
362642,Keyboard,received,275,wait
362644,Stimulus,presented,26
363680,Picture,loaded,b'documents/before_is_left_arrows.png'
363685,Stimulus,presented,27
364346,Keyboard,received,276,wait
364348,Stimulus,presented,26
365390,Picture,loaded,b'documents/before_is_left_arrows.png'
365395,Stimulus,presented,27
366538,Keyboard,received,276,wait
366540,Stimulus,presented,26
367581,Picture,loaded,b'documents/before_is_left_arrows.png'
367586,Stimulus,presented,27
368330,Keyboard,received,276,wait
368332,Stimulus,presented,26
369501,Picture,loaded,b'documents/before_is_left_arrows.png'
369506,Stimulus,presented,27
370298,Keyboard,received,276,wait
370300,Stimulus,presented,26
371356,Picture,loaded,b'documents/before_is_left_arrows.png'
371361,Stimulus,presented,27
372210,Keyboard,received,276,wait
372212,Stimulus,presented,26
373260,Picture,loaded,b'documents/before_is_left_arrows.png'
373265,Stimulus,presented,27
373866,Keyboard,received,276,wait
373868,Stimulus,presented,26
374978,Picture,loaded,b'documents/before_is_left_arrows.png'
374983,Stimulus,presented,27
375593,Keyboard,received,276,wait
375595,Stimulus,presented,26
376623,Picture,loaded,b'documents/before_is_left_arrows.png'
376628,Stimulus,presented,27
377281,Keyboard,received,276,wait
377283,Stimulus,presented,26
378330,Picture,loaded,b'documents/before_is_left_arrows.png'
378335,Stimulus,presented,27
379169,Keyboard,received,276,wait
379171,Stimulus,presented,26
380223,Picture,loaded,b'documents/before_is_left_arrows.png'
380228,Stimulus,presented,27
380969,Keyboard,received,275,wait
380971,Stimulus,presented,26
382120,Picture,loaded,b'documents/before_is_left_arrows.png'
382125,Stimulus,presented,27
383025,Keyboard,received,275,wait
383027,Stimulus,presented,26
383859,Picture,loaded,b'documents/before_is_left_arrows.png'
383864,Stimulus,presented,27
384593,Keyboard,received,276,wait
384595,Stimulus,presented,26
385761,Picture,loaded,b'documents/before_is_left_arrows.png'
385766,Stimulus,presented,27
386953,Keyboard,received,276,wait
386955,Stimulus,presented,26
387936,Picture,loaded,b'documents/before_is_left_arrows.png'
387941,Stimulus,presented,27
390073,Keyboard,received,275,wait
390075,Stimulus,presented,26
391196,Picture,loaded,b'documents/before_is_left_arrows.png'
391201,Stimulus,presented,27
391848,Keyboard,received,275,wait
391850,Stimulus,presented,26
392788,Picture,loaded,b'documents/before_is_left_arrows.png'
392793,Stimulus,presented,27
393696,Keyboard,received,275,wait
393698,Stimulus,presented,26
394613,Picture,loaded,b'documents/before_is_left_arrows.png'
394618,Stimulus,presented,27
395384,Keyboard,received,276,wait
395386,Stimulus,presented,26
396398,Picture,loaded,b'documents/before_is_left_arrows.png'
396404,Stimulus,presented,27
397024,Keyboard,received,275,wait
397026,Stimulus,presented,26
398068,Picture,loaded,b'documents/before_is_left_arrows.png'
398073,Stimulus,presented,27
398680,Keyboard,received,276,wait
398682,Stimulus,presented,26
399617,Picture,loaded,b'documents/before_is_left_arrows.png'
399622,Stimulus,presented,27
400768,Keyboard,received,275,wait
400770,Stimulus,presented,26
401750,Picture,loaded,b'documents/before_is_left_arrows.png'
401756,Stimulus,presented,27
404072,Keyboard,received,276,wait
404074,Stimulus,presented,26
405163,Picture,loaded,b'documents/before_is_left_arrows.png'
405168,Stimulus,presented,27
406032,Keyboard,received,275,wait
406034,Stimulus,presented,26
406954,Stimulus,presented,29
408216,Keyboard,received,13,wait
408218,Stimulus,presented,26
409236,Picture,loaded,b'documents/before_is_right_arrows.png'
409240,Stimulus,presented,28
411127,Keyboard,received,13,wait
411129,Stimulus,presented,26
412142,Stimulus,presented,33
416439,Keyboard,received,13,wait
416441,Stimulus,presented,26
417456,Picture,loaded,b'documents/before_is_right_arrows.png'
417461,Stimulus,presented,28
419215,Keyboard,received,276,wait
419217,Stimulus,presented,26
420259,Picture,loaded,b'documents/before_is_right_arrows.png'
420264,Stimulus,presented,28
421087,Keyboard,received,275,wait
421089,Stimulus,presented,26
422179,Picture,loaded,b'documents/before_is_right_arrows.png'
422184,Stimulus,presented,28
423503,Keyboard,received,276,wait
423505,Stimulus,presented,26
424398,Picture,loaded,b'documents/before_is_right_arrows.png'
424403,Stimulus,presented,28
425679,Keyboard,received,276,wait
425681,Stimulus,presented,26
426713,Picture,loaded,b'documents/before_is_right_arrows.png'
426718,Stimulus,presented,28
427375,Keyboard,received,275,wait
427377,Stimulus,presented,26
428492,Picture,loaded,b'documents/before_is_right_arrows.png'
428497,Stimulus,presented,28
429174,Keyboard,received,276,wait
429176,Stimulus,presented,26
430155,Picture,loaded,b'documents/before_is_right_arrows.png'
430160,Stimulus,presented,28
431390,Keyboard,received,275,wait
431392,Stimulus,presented,26
432446,Picture,loaded,b'documents/before_is_right_arrows.png'
432451,Stimulus,presented,28
433638,Keyboard,received,276,wait
433640,Stimulus,presented,26
434723,Picture,loaded,b'documents/before_is_right_arrows.png'
434728,Stimulus,presented,28
435302,Keyboard,received,276,wait
435304,Stimulus,presented,26
436428,Picture,loaded,b'documents/before_is_right_arrows.png'
436433,Stimulus,presented,28
437214,Keyboard,received,276,wait
437216,Stimulus,presented,26
438352,Picture,loaded,b'documents/before_is_right_arrows.png'
438357,Stimulus,presented,28
439174,Keyboard,received,275,wait
439176,Stimulus,presented,26
440238,Picture,loaded,b'documents/before_is_right_arrows.png'
440243,Stimulus,presented,28
441534,Keyboard,received,276,wait
441536,Stimulus,presented,26
442541,Picture,loaded,b'documents/before_is_right_arrows.png'
442546,Stimulus,presented,28
443398,Keyboard,received,275,wait
443400,Stimulus,presented,26
444310,Picture,loaded,b'documents/before_is_right_arrows.png'
444315,Stimulus,presented,28
444989,Keyboard,received,275,wait
444991,Stimulus,presented,26
446101,Picture,loaded,b'documents/before_is_right_arrows.png'
446106,Stimulus,presented,28
446845,Keyboard,received,276,wait
446847,Stimulus,presented,26
447945,Picture,loaded,b'documents/before_is_right_arrows.png'
447951,Stimulus,presented,28
448757,Keyboard,received,276,wait
448759,Stimulus,presented,26
449713,Picture,loaded,b'documents/before_is_right_arrows.png'
449718,Stimulus,presented,28
450469,Keyboard,received,275,wait
450471,Stimulus,presented,26
451519,Picture,loaded,b'documents/before_is_right_arrows.png'
451524,Stimulus,presented,28
452293,Keyboard,received,276,wait
452295,Stimulus,presented,26
453344,Picture,loaded,b'documents/before_is_right_arrows.png'
453349,Stimulus,presented,28
454301,Keyboard,received,275,wait
454303,Stimulus,presented,26
455325,Picture,loaded,b'documents/before_is_right_arrows.png'
455330,Stimulus,presented,28
456157,Keyboard,received,275,wait
456159,Stimulus,presented,26
457236,Picture,loaded,b'documents/before_is_right_arrows.png'
457241,Stimulus,presented,28
458485,Keyboard,received,276,wait
458487,Stimulus,presented,26
459597,Picture,loaded,b'documents/before_is_right_arrows.png'
459602,Stimulus,presented,28
460973,Keyboard,received,275,wait
460975,Stimulus,presented,26
461902,Picture,loaded,b'documents/before_is_right_arrows.png'
461907,Stimulus,presented,28
462668,Keyboard,received,275,wait
462670,Stimulus,presented,26
463816,Picture,loaded,b'documents/before_is_right_arrows.png'
463821,Stimulus,presented,28
464556,Keyboard,received,276,wait
464558,Stimulus,presented,26
465643,Picture,loaded,b'documents/before_is_right_arrows.png'
465648,Stimulus,presented,28
466380,Keyboard,received,276,wait
466382,Stimulus,presented,26
467454,Picture,loaded,b'documents/before_is_right_arrows.png'
467459,Stimulus,presented,28
468780,Keyboard,received,275,wait
468782,Stimulus,presented,26
469805,Stimulus,presented,29
471012,Keyboard,received,13,wait
471013,Experiment,ended
471023,Data,saved
471029,Stimulus,presented,38
