#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Sun Apr 14 2019 17:46:47
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11590,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,4,3,0,19,2035
#design: 0,4,3,1,0,1985
#design: 0,4,3,2,8,2009
#design: 0,4,3,3,21,2041
#design: 0,4,3,4,12,2019
#design: 0,4,3,5,6,2003
#design: 0,4,3,6,4,1997
#design: 0,4,3,7,24,2050
#design: 0,4,3,8,17,2029
#design: 0,4,3,9,10,2015
#design: 0,4,3,10,23,2047
#design: 0,4,3,11,5,2000
#design: 0,4,3,12,25,2053
#design: 0,4,3,13,15,2023
#design: 0,4,3,14,18,2032
#design: 0,4,3,15,1,1988
#design: 0,4,3,16,13,2019
#design: 0,4,3,17,22,2044
#design: 0,4,3,18,7,2006
#design: 0,4,3,19,2,1991
#design: 0,4,3,20,16,2026
#design: 0,4,3,21,11,2018
#design: 0,4,3,22,14,2020
#design: 0,4,3,23,9,2012
#design: 0,4,3,24,20,2038
#design: 0,4,3,25,3,1994
#design: 1,0,-9,0,4,1997
#design: 1,0,-9,1,23,2047
#design: 1,0,-9,2,22,2044
#design: 1,0,-9,3,21,2041
#design: 1,0,-9,4,11,2018
#design: 1,0,-9,5,10,2015
#design: 1,0,-9,6,20,2038
#design: 1,0,-9,7,6,2003
#design: 1,0,-9,8,8,2009
#design: 1,0,-9,9,24,2050
#design: 1,0,-9,10,16,2026
#design: 1,0,-9,11,9,2012
#design: 1,0,-9,12,1,1988
#design: 1,0,-9,13,15,2023
#design: 1,0,-9,14,14,2020
#design: 1,0,-9,15,3,1994
#design: 1,0,-9,16,12,2019
#design: 1,0,-9,17,13,2019
#design: 1,0,-9,18,18,2032
#design: 1,0,-9,19,19,2035
#design: 1,0,-9,20,2,1991
#design: 1,0,-9,21,5,2000
#design: 1,0,-9,22,17,2029
#design: 1,0,-9,23,25,2053
#design: 1,0,-9,24,7,2006
#design: 1,0,-9,25,0,1985
#design: 2,5,6,0,16,2026
#design: 2,5,6,1,13,2019
#design: 2,5,6,2,9,2012
#design: 2,5,6,3,10,2015
#design: 2,5,6,4,23,2047
#design: 2,5,6,5,5,2000
#design: 2,5,6,6,24,2050
#design: 2,5,6,7,0,1985
#design: 2,5,6,8,18,2032
#design: 2,5,6,9,15,2023
#design: 2,5,6,10,12,2019
#design: 2,5,6,11,14,2020
#design: 2,5,6,12,4,1997
#design: 2,5,6,13,6,2003
#design: 2,5,6,14,22,2044
#design: 2,5,6,15,2,1991
#design: 2,5,6,16,20,2038
#design: 2,5,6,17,19,2035
#design: 2,5,6,18,7,2006
#design: 2,5,6,19,3,1994
#design: 2,5,6,20,11,2018
#design: 2,5,6,21,1,1988
#design: 2,5,6,22,25,2053
#design: 2,5,6,23,8,2009
#design: 2,5,6,24,17,2029
#design: 2,5,6,25,21,2041
#design: 3,3,0,0,10,2018
#design: 3,3,0,1,20,2041
#design: 3,3,0,2,2,1994
#design: 3,3,0,3,23,2050
#design: 3,3,0,4,18,2035
#design: 3,3,0,5,12,2019
#design: 3,3,0,6,21,2044
#design: 3,3,0,7,22,2047
#design: 3,3,0,8,7,2009
#design: 3,3,0,9,3,1997
#design: 3,3,0,10,1,1988
#design: 3,3,0,11,13,2020
#design: 3,3,0,12,11,2019
#design: 3,3,0,13,16,2029
#design: 3,3,0,14,6,2006
#design: 3,3,0,15,0,1985
#design: 3,3,0,16,19,2038
#design: 3,3,0,17,5,2003
#design: 3,3,0,18,24,2053
#design: 3,3,0,19,4,2000
#design: 3,3,0,20,17,2032
#design: 3,3,0,21,9,2015
#design: 3,3,0,22,15,2026
#design: 3,3,0,23,8,2012
#design: 3,3,0,24,14,2023
#design: 4,2,-3,0,16,2026
#design: 4,2,-3,1,1,1988
#design: 4,2,-3,2,23,2047
#design: 4,2,-3,3,11,2018
#design: 4,2,-3,4,7,2006
#design: 4,2,-3,5,13,2019
#design: 4,2,-3,6,25,2053
#design: 4,2,-3,7,18,2032
#design: 4,2,-3,8,2,1991
#design: 4,2,-3,9,4,1997
#design: 4,2,-3,10,21,2041
#design: 4,2,-3,11,6,2003
#design: 4,2,-3,12,22,2044
#design: 4,2,-3,13,9,2012
#design: 4,2,-3,14,3,1994
#design: 4,2,-3,15,8,2009
#design: 4,2,-3,16,12,2019
#design: 4,2,-3,17,10,2015
#design: 4,2,-3,18,0,1985
#design: 4,2,-3,19,24,2050
#design: 4,2,-3,20,14,2020
#design: 4,2,-3,21,20,2038
#design: 4,2,-3,22,17,2029
#design: 4,2,-3,23,15,2023
#design: 4,2,-3,24,5,2000
#design: 4,2,-3,25,19,2035
#design: 5,1,-6,0,8,2009
#design: 5,1,-6,1,12,2019
#design: 5,1,-6,2,0,1985
#design: 5,1,-6,3,19,2035
#design: 5,1,-6,4,10,2015
#design: 5,1,-6,5,1,1988
#design: 5,1,-6,6,22,2044
#design: 5,1,-6,7,5,2000
#design: 5,1,-6,8,25,2053
#design: 5,1,-6,9,6,2003
#design: 5,1,-6,10,17,2029
#design: 5,1,-6,11,3,1994
#design: 5,1,-6,12,7,2006
#design: 5,1,-6,13,2,1991
#design: 5,1,-6,14,14,2020
#design: 5,1,-6,15,24,2050
#design: 5,1,-6,16,15,2023
#design: 5,1,-6,17,20,2038
#design: 5,1,-6,18,4,1997
#design: 5,1,-6,19,13,2019
#design: 5,1,-6,20,23,2047
#design: 5,1,-6,21,21,2041
#design: 5,1,-6,22,16,2026
#design: 5,1,-6,23,18,2032
#design: 5,1,-6,24,11,2018
#design: 5,1,-6,25,9,2012
#design: 6,6,9,0,14,2020
#design: 6,6,9,1,1,1988
#design: 6,6,9,2,17,2029
#design: 6,6,9,3,9,2012
#design: 6,6,9,4,21,2041
#design: 6,6,9,5,7,2006
#design: 6,6,9,6,15,2023
#design: 6,6,9,7,5,2000
#design: 6,6,9,8,16,2026
#design: 6,6,9,9,24,2050
#design: 6,6,9,10,12,2019
#design: 6,6,9,11,23,2047
#design: 6,6,9,12,25,2053
#design: 6,6,9,13,20,2038
#design: 6,6,9,14,4,1997
#design: 6,6,9,15,3,1994
#design: 6,6,9,16,13,2019
#design: 6,6,9,17,11,2018
#design: 6,6,9,18,6,2003
#design: 6,6,9,19,8,2009
#design: 6,6,9,20,2,1991
#design: 6,6,9,21,0,1985
#design: 6,6,9,22,10,2015
#design: 6,6,9,23,18,2032
#design: 6,6,9,24,19,2035
#design: 6,6,9,25,22,2044
11591,design,logged,
11591,Experiment,started
11593,Stimulus,presented,26
12596,Stimulus,presented,32
14776,Keyboard,received,32,wait
14776,Stimulus,presented,26
15797,Picture,loaded,b'documents/before_is_left_arrows.png'
15807,Stimulus,presented,27
17515,Keyboard,received,276,wait
18450,Stimulus,presented,26
19469,Picture,loaded,b'documents/before_is_left_arrows.png'
19475,Stimulus,presented,27
19916,Keyboard,received,276,wait
20941,Stimulus,presented,26
21960,Picture,loaded,b'documents/before_is_left_arrows.png'
21965,Stimulus,presented,27
22535,Experiment,paused
22538,Stimulus,presented,36
23267,Keyboard,received,b'y',wait_char
23268,Experiment,ended
23291,Data,saved
23292,Stimulus,presented,36
