#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 16:34:09
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3924,Stimulus,presented,33
11440,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,5,0,1
#design: 0,5,1,2
#design: 0,5,2,22
#design: 0,5,3,8
#design: 0,5,4,0
#design: 0,5,5,4
#design: 0,5,6,21
#design: 0,5,7,3
#design: 0,5,8,6
#design: 0,5,9,10
#design: 0,5,10,14
#design: 0,5,11,16
#design: 0,5,12,19
#design: 0,5,13,13
#design: 0,5,14,9
#design: 0,5,15,7
#design: 0,5,16,23
#design: 0,5,17,20
#design: 0,5,18,5
#design: 0,5,19,18
#design: 0,5,20,15
#design: 0,5,21,11
#design: 0,5,22,17
#design: 0,5,23,12
#design: 1,4,0,23
#design: 1,4,1,8
#design: 1,4,2,16
#design: 1,4,3,13
#design: 1,4,4,0
#design: 1,4,5,6
#design: 1,4,6,11
#design: 1,4,7,5
#design: 1,4,8,14
#design: 1,4,9,4
#design: 1,4,10,2
#design: 1,4,11,1
#design: 1,4,12,9
#design: 1,4,13,10
#design: 1,4,14,22
#design: 1,4,15,19
#design: 1,4,16,18
#design: 1,4,17,7
#design: 1,4,18,12
#design: 1,4,19,20
#design: 1,4,20,21
#design: 1,4,21,3
#design: 1,4,22,15
#design: 1,4,23,17
#design: 2,3,0,3
#design: 2,3,1,15
#design: 2,3,2,4
#design: 2,3,3,11
#design: 2,3,4,17
#design: 2,3,5,18
#design: 2,3,6,6
#design: 2,3,7,7
#design: 2,3,8,14
#design: 2,3,9,9
#design: 2,3,10,12
#design: 2,3,11,16
#design: 2,3,12,19
#design: 2,3,13,8
#design: 2,3,14,20
#design: 2,3,15,5
#design: 2,3,16,0
#design: 2,3,17,21
#design: 2,3,18,22
#design: 2,3,19,2
#design: 2,3,20,1
#design: 2,3,21,13
#design: 2,3,22,10
#design: 3,1,0,0
#design: 3,1,1,14
#design: 3,1,2,10
#design: 3,1,3,5
#design: 3,1,4,6
#design: 3,1,5,15
#design: 3,1,6,19
#design: 3,1,7,12
#design: 3,1,8,13
#design: 3,1,9,2
#design: 3,1,10,4
#design: 3,1,11,3
#design: 3,1,12,23
#design: 3,1,13,9
#design: 3,1,14,11
#design: 3,1,15,16
#design: 3,1,16,22
#design: 3,1,17,8
#design: 3,1,18,18
#design: 3,1,19,20
#design: 3,1,20,17
#design: 3,1,21,7
#design: 3,1,22,1
#design: 3,1,23,21
#design: 4,6,0,19
#design: 4,6,1,4
#design: 4,6,2,10
#design: 4,6,3,7
#design: 4,6,4,6
#design: 4,6,5,18
#design: 4,6,6,20
#design: 4,6,7,5
#design: 4,6,8,0
#design: 4,6,9,23
#design: 4,6,10,1
#design: 4,6,11,17
#design: 4,6,12,12
#design: 4,6,13,11
#design: 4,6,14,22
#design: 4,6,15,3
#design: 4,6,16,14
#design: 4,6,17,8
#design: 4,6,18,2
#design: 4,6,19,16
#design: 4,6,20,9
#design: 4,6,21,21
#design: 4,6,22,15
#design: 4,6,23,13
#design: 5,0,0,4
#design: 5,0,1,11
#design: 5,0,2,0
#design: 5,0,3,7
#design: 5,0,4,23
#design: 5,0,5,19
#design: 5,0,6,1
#design: 5,0,7,20
#design: 5,0,8,18
#design: 5,0,9,15
#design: 5,0,10,8
#design: 5,0,11,13
#design: 5,0,12,6
#design: 5,0,13,17
#design: 5,0,14,10
#design: 5,0,15,22
#design: 5,0,16,21
#design: 5,0,17,9
#design: 5,0,18,16
#design: 5,0,19,5
#design: 5,0,20,3
#design: 5,0,21,2
#design: 5,0,22,12
#design: 5,0,23,14
#design: 6,2,0,2
#design: 6,2,1,0
#design: 6,2,2,8
#design: 6,2,3,21
#design: 6,2,4,9
#design: 6,2,5,20
#design: 6,2,6,1
#design: 6,2,7,6
#design: 6,2,8,11
#design: 6,2,9,16
#design: 6,2,10,17
#design: 6,2,11,23
#design: 6,2,12,22
#design: 6,2,13,4
#design: 6,2,14,18
#design: 6,2,15,7
#design: 6,2,16,3
#design: 6,2,17,14
#design: 6,2,18,13
#design: 6,2,19,12
#design: 6,2,20,15
#design: 6,2,21,10
#design: 6,2,22,5
#design: 6,2,23,19
11441,design,logged,
11441,Experiment,started
11442,Stimulus,presented,32
12959,Keyboard,received,276,wait
12960,Stimulus,presented,33
14163,Keyboard,received,275,wait
14163,Stimulus,presented,24
14669,Stimulus,presented,36
16673,Stimulus,presented,1
17677,Stimulus,presented,34
18417,Keyboard,received,275,wait
18917,Stimulus,presented,2
19920,Stimulus,presented,34
20377,Keyboard,received,276,wait
20878,Stimulus,presented,22
21882,Stimulus,presented,34
22225,Keyboard,received,275,wait
22725,Stimulus,presented,8
23729,Stimulus,presented,34
23968,Keyboard,received,276,wait
24468,Stimulus,presented,0
25472,Stimulus,presented,34
25635,Keyboard,received,276,wait
26135,Stimulus,presented,4
27139,Stimulus,presented,34
30145,Keyboard,received,None,wait
30645,Stimulus,presented,21
31649,Stimulus,presented,34
32628,Keyboard,received,276,wait
33128,Stimulus,presented,3
34132,Stimulus,presented,34
34533,Keyboard,received,276,wait
35033,Stimulus,presented,6
36037,Stimulus,presented,34
36335,Keyboard,received,276,wait
36835,Stimulus,presented,10
37838,Stimulus,presented,34
38081,Keyboard,received,276,wait
38581,Stimulus,presented,14
39585,Stimulus,presented,34
39879,Keyboard,received,275,wait
40379,Stimulus,presented,16
41382,Stimulus,presented,34
42587,Keyboard,received,275,wait
43087,Stimulus,presented,19
44091,Stimulus,presented,34
44233,Keyboard,received,275,wait
44733,Stimulus,presented,13
45736,Stimulus,presented,34
46640,Keyboard,received,275,wait
47140,Stimulus,presented,9
48143,Stimulus,presented,34
48424,Keyboard,received,276,wait
48924,Stimulus,presented,7
49927,Stimulus,presented,34
50179,Keyboard,received,276,wait
50680,Stimulus,presented,23
51683,Stimulus,presented,34
52398,Keyboard,received,275,wait
52898,Stimulus,presented,20
53901,Stimulus,presented,34
54107,Keyboard,received,275,wait
54607,Stimulus,presented,5
55610,Stimulus,presented,34
55862,Keyboard,received,276,wait
56362,Stimulus,presented,18
57365,Stimulus,presented,34
57690,Keyboard,received,275,wait
58190,Stimulus,presented,15
59193,Stimulus,presented,34
60533,Keyboard,received,275,wait
61033,Stimulus,presented,11
62036,Stimulus,presented,34
62231,Keyboard,received,276,wait
62732,Stimulus,presented,17
63735,Stimulus,presented,34
64587,Keyboard,received,275,wait
65087,Stimulus,presented,12
66090,Stimulus,presented,34
66278,Keyboard,received,275,wait
66778,Stimulus,presented,24
67284,Stimulus,presented,37
69287,Stimulus,presented,23
70290,Stimulus,presented,34
70736,Experiment,paused
70739,Stimulus,presented,38
71857,Keyboard,received,b'y',wait_char
71857,Experiment,ended
71886,Data,saved
71888,Stimulus,presented,38
