#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 11:52:45
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11477,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,9
#design: 0,0,2,22
#design: 0,0,3,4
#design: 0,0,4,18
#design: 0,0,5,10
#design: 0,0,6,13
#design: 0,0,7,21
#design: 0,0,8,11
#design: 0,0,9,5
#design: 0,0,10,8
#design: 0,0,11,17
#design: 0,0,12,19
#design: 0,0,13,14
#design: 0,0,14,23
#design: 0,0,15,1
#design: 0,0,16,3
#design: 0,0,17,15
#design: 0,0,18,2
#design: 0,0,19,16
#design: 0,0,20,20
#design: 0,0,21,6
#design: 0,0,22,7
#design: 0,0,23,12
#design: 1,5,0,15
#design: 1,5,1,22
#design: 1,5,2,23
#design: 1,5,3,7
#design: 1,5,4,11
#design: 1,5,5,3
#design: 1,5,6,17
#design: 1,5,7,21
#design: 1,5,8,9
#design: 1,5,9,20
#design: 1,5,10,13
#design: 1,5,11,14
#design: 1,5,12,19
#design: 1,5,13,5
#design: 1,5,14,2
#design: 1,5,15,1
#design: 1,5,16,12
#design: 1,5,17,16
#design: 1,5,18,18
#design: 1,5,19,10
#design: 1,5,20,0
#design: 1,5,21,8
#design: 1,5,22,4
#design: 1,5,23,6
#design: 2,1,0,22
#design: 2,1,1,17
#design: 2,1,2,15
#design: 2,1,3,14
#design: 2,1,4,1
#design: 2,1,5,10
#design: 2,1,6,16
#design: 2,1,7,11
#design: 2,1,8,8
#design: 2,1,9,19
#design: 2,1,10,4
#design: 2,1,11,5
#design: 2,1,12,0
#design: 2,1,13,9
#design: 2,1,14,23
#design: 2,1,15,20
#design: 2,1,16,2
#design: 2,1,17,7
#design: 2,1,18,6
#design: 2,1,19,21
#design: 2,1,20,13
#design: 2,1,21,18
#design: 2,1,22,12
#design: 2,1,23,3
#design: 3,6,0,5
#design: 3,6,1,23
#design: 3,6,2,22
#design: 3,6,3,7
#design: 3,6,4,20
#design: 3,6,5,17
#design: 3,6,6,11
#design: 3,6,7,13
#design: 3,6,8,16
#design: 3,6,9,21
#design: 3,6,10,10
#design: 3,6,11,15
#design: 3,6,12,6
#design: 3,6,13,14
#design: 3,6,14,8
#design: 3,6,15,18
#design: 3,6,16,0
#design: 3,6,17,19
#design: 3,6,18,1
#design: 3,6,19,3
#design: 3,6,20,2
#design: 3,6,21,12
#design: 3,6,22,9
#design: 3,6,23,4
#design: 4,3,0,10
#design: 4,3,1,0
#design: 4,3,2,22
#design: 4,3,3,4
#design: 4,3,4,9
#design: 4,3,5,16
#design: 4,3,6,19
#design: 4,3,7,13
#design: 4,3,8,1
#design: 4,3,9,15
#design: 4,3,10,12
#design: 4,3,11,21
#design: 4,3,12,6
#design: 4,3,13,18
#design: 4,3,14,20
#design: 4,3,15,14
#design: 4,3,16,8
#design: 4,3,17,17
#design: 4,3,18,5
#design: 4,3,19,3
#design: 4,3,20,7
#design: 4,3,21,11
#design: 4,3,22,2
#design: 5,4,0,3
#design: 5,4,1,5
#design: 5,4,2,10
#design: 5,4,3,7
#design: 5,4,4,2
#design: 5,4,5,17
#design: 5,4,6,0
#design: 5,4,7,20
#design: 5,4,8,8
#design: 5,4,9,19
#design: 5,4,10,6
#design: 5,4,11,22
#design: 5,4,12,13
#design: 5,4,13,16
#design: 5,4,14,23
#design: 5,4,15,21
#design: 5,4,16,9
#design: 5,4,17,14
#design: 5,4,18,1
#design: 5,4,19,18
#design: 5,4,20,12
#design: 5,4,21,11
#design: 5,4,22,4
#design: 5,4,23,15
#design: 6,2,0,14
#design: 6,2,1,18
#design: 6,2,2,13
#design: 6,2,3,7
#design: 6,2,4,6
#design: 6,2,5,12
#design: 6,2,6,8
#design: 6,2,7,21
#design: 6,2,8,0
#design: 6,2,9,17
#design: 6,2,10,1
#design: 6,2,11,11
#design: 6,2,12,20
#design: 6,2,13,10
#design: 6,2,14,23
#design: 6,2,15,3
#design: 6,2,16,15
#design: 6,2,17,4
#design: 6,2,18,19
#design: 6,2,19,5
#design: 6,2,20,9
#design: 6,2,21,22
#design: 6,2,22,2
#design: 6,2,23,16
11478,design,logged,
11478,Experiment,started
11479,Stimulus,presented,24
11983,stderr,received,'Traceback (most recent call last):'
11984,stderr,received,'  File "scripts\\MTTexp.py", line 412, in <module>'
11985,stderr,received,'    if MTTexp.block.name == "block_9past" :'
11987,stderr,received,"AttributeError: 'Experiment' object has no attribute 'block'"
