#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 10:29:33
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
34413,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,6,9,0,6,2003,False
#design: 0,6,9,1,14,2020,False
#design: 0,6,9,2,0,1985,False
#design: 0,6,9,3,3,1994,True
#design: 0,6,9,4,22,2044,True
#design: 0,6,9,5,17,2029,True
#design: 0,6,9,6,23,2047,False
#design: 0,6,9,7,20,2038,True
#design: 0,6,9,8,4,1997,False
#design: 0,6,9,9,5,2000,True
#design: 0,6,9,10,24,2050,True
#design: 0,6,9,11,9,2012,False
#design: 0,6,9,12,18,2032,False
#design: 0,6,9,13,11,2018,False
#design: 0,6,9,14,2,1991,False
#design: 0,6,9,15,25,2053,False
#design: 0,6,9,16,10,2015,True
#design: 0,6,9,17,15,2023,True
#design: 0,6,9,18,7,2006,False
#design: 0,6,9,19,1,1988,True
#design: 0,6,9,20,13,2019,False
#design: 0,6,9,21,19,2035,False
#design: 0,6,9,22,16,2026,False
#design: 0,6,9,23,21,2041,False
#design: 0,6,9,24,12,2019,True
#design: 0,6,9,25,8,2009,False
#design: 1,5,6,0,11,2018,False
#design: 1,5,6,1,22,2044,True
#design: 1,5,6,2,12,2019,True
#design: 1,5,6,3,25,2053,False
#design: 1,5,6,4,17,2029,True
#design: 1,5,6,5,20,2038,True
#design: 1,5,6,6,9,2012,False
#design: 1,5,6,7,6,2003,False
#design: 1,5,6,8,15,2023,True
#design: 1,5,6,9,7,2006,False
#design: 1,5,6,10,18,2032,False
#design: 1,5,6,11,2,1991,False
#design: 1,5,6,12,1,1988,True
#design: 1,5,6,13,23,2047,False
#design: 1,5,6,14,10,2015,True
#design: 1,5,6,15,24,2050,True
#design: 1,5,6,16,16,2026,False
#design: 1,5,6,17,8,2009,False
#design: 1,5,6,18,19,2035,False
#design: 1,5,6,19,0,1985,False
#design: 1,5,6,20,4,1997,False
#design: 1,5,6,21,5,2000,True
#design: 1,5,6,22,21,2041,False
#design: 1,5,6,23,13,2019,False
#design: 1,5,6,24,3,1994,True
#design: 1,5,6,25,14,2020,False
#design: 2,1,-6,0,5,2000,True
#design: 2,1,-6,1,4,1997,False
#design: 2,1,-6,2,19,2035,False
#design: 2,1,-6,3,13,2019,False
#design: 2,1,-6,4,6,2003,False
#design: 2,1,-6,5,12,2019,True
#design: 2,1,-6,6,16,2026,False
#design: 2,1,-6,7,0,1985,False
#design: 2,1,-6,8,18,2032,False
#design: 2,1,-6,9,17,2029,True
#design: 2,1,-6,10,25,2053,False
#design: 2,1,-6,11,10,2015,True
#design: 2,1,-6,12,22,2044,True
#design: 2,1,-6,13,8,2009,False
#design: 2,1,-6,14,11,2018,False
#design: 2,1,-6,15,14,2020,False
#design: 2,1,-6,16,23,2047,False
#design: 2,1,-6,17,24,2050,True
#design: 2,1,-6,18,15,2023,True
#design: 2,1,-6,19,21,2041,False
#design: 2,1,-6,20,9,2012,False
#design: 2,1,-6,21,3,1994,True
#design: 2,1,-6,22,2,1991,False
#design: 2,1,-6,23,20,2038,True
#design: 2,1,-6,24,7,2006,False
#design: 2,1,-6,25,1,1988,True
#design: 3,4,3,0,9,2012,False
#design: 3,4,3,1,17,2029,True
#design: 3,4,3,2,19,2035,False
#design: 3,4,3,3,12,2019,True
#design: 3,4,3,4,8,2009,False
#design: 3,4,3,5,13,2019,False
#design: 3,4,3,6,1,1988,True
#design: 3,4,3,7,5,2000,True
#design: 3,4,3,8,21,2041,False
#design: 3,4,3,9,20,2038,True
#design: 3,4,3,10,24,2050,True
#design: 3,4,3,11,11,2018,False
#design: 3,4,3,12,15,2023,True
#design: 3,4,3,13,2,1991,False
#design: 3,4,3,14,0,1985,False
#design: 3,4,3,15,23,2047,False
#design: 3,4,3,16,14,2020,False
#design: 3,4,3,17,7,2006,False
#design: 3,4,3,18,16,2026,False
#design: 3,4,3,19,3,1994,True
#design: 3,4,3,20,4,1997,False
#design: 3,4,3,21,10,2015,True
#design: 3,4,3,22,18,2032,False
#design: 3,4,3,23,22,2044,True
#design: 3,4,3,24,25,2053,False
#design: 3,4,3,25,6,2003,False
#design: 4,3,0,0,25,2053,False
#design: 4,3,0,1,15,2023,True
#design: 4,3,0,2,22,2044,True
#design: 4,3,0,3,1,1988,True
#design: 4,3,0,4,14,2020,False
#design: 4,3,0,5,16,2026,False
#design: 4,3,0,6,5,2000,True
#design: 4,3,0,7,20,2038,True
#design: 4,3,0,8,11,2018,False
#design: 4,3,0,9,4,1997,False
#design: 4,3,0,10,2,1991,False
#design: 4,3,0,11,18,2032,False
#design: 4,3,0,12,19,2035,False
#design: 4,3,0,13,12,2019,True
#design: 4,3,0,14,3,1994,True
#design: 4,3,0,15,8,2009,False
#design: 4,3,0,16,24,2050,True
#design: 4,3,0,17,6,2003,False
#design: 4,3,0,18,13,2019,False
#design: 4,3,0,19,23,2047,False
#design: 4,3,0,20,10,2015,True
#design: 4,3,0,21,7,2006,False
#design: 4,3,0,22,21,2041,False
#design: 4,3,0,23,0,1985,False
#design: 4,3,0,24,9,2012,False
#design: 4,3,0,25,17,2029,True
#design: 5,0,-9,0,16,2026,False
#design: 5,0,-9,1,8,2009,False
#design: 5,0,-9,2,22,2044,True
#design: 5,0,-9,3,7,2006,False
#design: 5,0,-9,4,5,2000,True
#design: 5,0,-9,5,1,1988,True
#design: 5,0,-9,6,23,2047,False
#design: 5,0,-9,7,0,1985,False
#design: 5,0,-9,8,12,2019,True
#design: 5,0,-9,9,15,2023,True
#design: 5,0,-9,10,9,2012,False
#design: 5,0,-9,11,13,2019,False
#design: 5,0,-9,12,17,2029,True
#design: 5,0,-9,13,11,2018,False
#design: 5,0,-9,14,25,2053,False
#design: 5,0,-9,15,6,2003,False
#design: 5,0,-9,16,24,2050,True
#design: 5,0,-9,17,14,2020,False
#design: 5,0,-9,18,19,2035,False
#design: 5,0,-9,19,18,2032,False
#design: 5,0,-9,20,3,1994,True
#design: 5,0,-9,21,4,1997,False
#design: 5,0,-9,22,20,2038,True
#design: 5,0,-9,23,10,2015,True
#design: 5,0,-9,24,2,1991,False
#design: 5,0,-9,25,21,2041,False
#design: 6,2,-3,0,16,2026,False
#design: 6,2,-3,1,10,2015,True
#design: 6,2,-3,2,12,2019,True
#design: 6,2,-3,3,21,2041,False
#design: 6,2,-3,4,18,2032,False
#design: 6,2,-3,5,2,1991,False
#design: 6,2,-3,6,15,2023,True
#design: 6,2,-3,7,7,2006,False
#design: 6,2,-3,8,5,2000,True
#design: 6,2,-3,9,13,2019,False
#design: 6,2,-3,10,6,2003,False
#design: 6,2,-3,11,1,1988,True
#design: 6,2,-3,12,22,2044,True
#design: 6,2,-3,13,0,1985,False
#design: 6,2,-3,14,4,1997,False
#design: 6,2,-3,15,19,2035,False
#design: 6,2,-3,16,17,2029,True
#design: 6,2,-3,17,9,2012,False
#design: 6,2,-3,18,25,2053,False
#design: 6,2,-3,19,11,2018,False
#design: 6,2,-3,20,3,1994,True
#design: 6,2,-3,21,20,2038,True
#design: 6,2,-3,22,14,2020,False
#design: 6,2,-3,23,23,2047,False
#design: 6,2,-3,24,8,2009,False
#design: 6,2,-3,25,24,2050,True
34417,design,logged,
34417,Experiment,started
34420,Stimulus,presented,26
35444,Picture,loaded,b'documents/before_is_left_arrows.png'
35448,Stimulus,presented,27
37253,Keyboard,received,13,wait
37254,Stimulus,presented,26
38267,Stimulus,presented,36
42764,Keyboard,received,13,wait
42765,Stimulus,presented,26
43781,Picture,loaded,b'documents/before_is_left_arrows.png'
43786,Stimulus,presented,27
46259,Keyboard,received,276,wait
46261,Stimulus,presented,26
47344,Picture,loaded,b'documents/before_is_left_arrows.png'
47350,Stimulus,presented,27
48435,Keyboard,received,276,wait
48437,Stimulus,presented,26
49460,Picture,loaded,b'documents/before_is_left_arrows.png'
49465,Stimulus,presented,27
50147,Keyboard,received,276,wait
50149,Stimulus,presented,26
51189,Picture,loaded,b'documents/before_is_left_arrows.png'
51194,Stimulus,presented,27
51795,Keyboard,received,276,wait
51797,Stimulus,presented,26
52738,Picture,loaded,b'documents/before_is_left_arrows.png'
52743,Stimulus,presented,27
53434,Keyboard,received,275,wait
53436,Stimulus,presented,26
54498,Picture,loaded,b'documents/before_is_left_arrows.png'
54503,Stimulus,presented,27
55282,Keyboard,received,275,wait
55284,Stimulus,presented,26
56297,Picture,loaded,b'documents/before_is_left_arrows.png'
56302,Stimulus,presented,27
56962,Keyboard,received,275,wait
56964,Stimulus,presented,26
58022,Picture,loaded,b'documents/before_is_left_arrows.png'
58027,Stimulus,presented,27
58698,Keyboard,received,275,wait
58700,Stimulus,presented,26
59884,Picture,loaded,b'documents/before_is_left_arrows.png'
59889,Stimulus,presented,27
60490,Keyboard,received,276,wait
60492,Stimulus,presented,26
61562,Picture,loaded,b'documents/before_is_left_arrows.png'
61567,Stimulus,presented,27
62187,Keyboard,received,276,wait
62188,Stimulus,presented,26
63275,Picture,loaded,b'documents/before_is_left_arrows.png'
63280,Stimulus,presented,27
64490,Keyboard,received,275,wait
64493,Stimulus,presented,26
65555,Picture,loaded,b'documents/before_is_left_arrows.png'
65561,Stimulus,presented,27
66290,Keyboard,received,276,wait
66292,Stimulus,presented,26
67376,Picture,loaded,b'documents/before_is_left_arrows.png'
67382,Stimulus,presented,27
68418,Keyboard,received,275,wait
68420,Stimulus,presented,26
69510,Picture,loaded,b'documents/before_is_left_arrows.png'
69515,Stimulus,presented,27
70290,Keyboard,received,276,wait
70292,Stimulus,presented,26
71418,Picture,loaded,b'documents/before_is_left_arrows.png'
71423,Stimulus,presented,27
72114,Keyboard,received,276,wait
72116,Stimulus,presented,26
73176,Picture,loaded,b'documents/before_is_left_arrows.png'
73181,Stimulus,presented,27
73985,Keyboard,received,275,wait
73987,Stimulus,presented,26
74975,Picture,loaded,b'documents/before_is_left_arrows.png'
74980,Stimulus,presented,27
75857,Keyboard,received,276,wait
75859,Stimulus,presented,26
76797,Picture,loaded,b'documents/before_is_left_arrows.png'
76802,Stimulus,presented,27
77865,Keyboard,received,276,wait
77867,Stimulus,presented,26
78962,Picture,loaded,b'documents/before_is_left_arrows.png'
78967,Stimulus,presented,27
80201,Keyboard,received,276,wait
80203,Stimulus,presented,26
81278,Picture,loaded,b'documents/before_is_left_arrows.png'
81283,Stimulus,presented,27
82033,Keyboard,received,276,wait
82035,Stimulus,presented,26
83092,Picture,loaded,b'documents/before_is_left_arrows.png'
83097,Stimulus,presented,27
83809,Keyboard,received,276,wait
83811,Stimulus,presented,26
84968,Picture,loaded,b'documents/before_is_left_arrows.png'
84974,Stimulus,presented,27
85713,Keyboard,received,275,wait
85715,Stimulus,presented,26
86570,Picture,loaded,b'documents/before_is_left_arrows.png'
86576,Stimulus,presented,27
87329,Keyboard,received,276,wait
87331,Stimulus,presented,26
88339,Picture,loaded,b'documents/before_is_left_arrows.png'
88344,Stimulus,presented,27
89232,Keyboard,received,275,wait
89234,Stimulus,presented,26
90330,Picture,loaded,b'documents/before_is_left_arrows.png'
90335,Stimulus,presented,27
91960,Keyboard,received,276,wait
91962,Stimulus,presented,26
92951,Picture,loaded,b'documents/before_is_left_arrows.png'
92956,Stimulus,presented,27
93888,Keyboard,received,276,wait
93890,Stimulus,presented,26
94955,Stimulus,presented,29
95952,Keyboard,received,13,wait
95954,Stimulus,presented,26
96970,Picture,loaded,b'documents/before_is_left_arrows.png'
96974,Stimulus,presented,27
97776,Keyboard,received,13,wait
97778,Stimulus,presented,26
98782,Stimulus,presented,35
101744,Keyboard,received,13,wait
101746,Stimulus,presented,26
102768,Picture,loaded,b'documents/before_is_left_arrows.png'
102773,Stimulus,presented,27
103600,Keyboard,received,276,wait
103602,Stimulus,presented,26
104680,Picture,loaded,b'documents/before_is_left_arrows.png'
104685,Stimulus,presented,27
105712,Keyboard,received,275,wait
105714,Stimulus,presented,26
106648,Picture,loaded,b'documents/before_is_left_arrows.png'
106653,Stimulus,presented,27
107392,Keyboard,received,276,wait
107394,Stimulus,presented,26
108318,Picture,loaded,b'documents/before_is_left_arrows.png'
108324,Stimulus,presented,27
109399,Keyboard,received,275,wait
109401,Stimulus,presented,26
110543,Picture,loaded,b'documents/before_is_left_arrows.png'
110549,Stimulus,presented,27
111431,Keyboard,received,275,wait
111433,Stimulus,presented,26
112430,Picture,loaded,b'documents/before_is_left_arrows.png'
112435,Stimulus,presented,27
113223,Keyboard,received,275,wait
113225,Stimulus,presented,26
114316,Picture,loaded,b'documents/before_is_left_arrows.png'
114321,Stimulus,presented,27
115519,Keyboard,received,276,wait
115521,Stimulus,presented,26
116640,Picture,loaded,b'documents/before_is_left_arrows.png'
116645,Stimulus,presented,27
117295,Keyboard,received,276,wait
117297,Stimulus,presented,26
118287,Picture,loaded,b'documents/before_is_left_arrows.png'
118292,Stimulus,presented,27
119279,Keyboard,received,276,wait
119281,Stimulus,presented,26
120258,Picture,loaded,b'documents/before_is_left_arrows.png'
120263,Stimulus,presented,27
121015,Keyboard,received,276,wait
121017,Stimulus,presented,26
122017,Picture,loaded,b'documents/before_is_left_arrows.png'
122022,Stimulus,presented,27
123055,Keyboard,received,275,wait
123057,Stimulus,presented,26
124074,Picture,loaded,b'documents/before_is_left_arrows.png'
124080,Stimulus,presented,27
124703,Keyboard,received,276,wait
124705,Stimulus,presented,26
125606,Picture,loaded,b'documents/before_is_left_arrows.png'
125611,Stimulus,presented,27
126223,Keyboard,received,276,wait
126225,Stimulus,presented,26
127208,Picture,loaded,b'documents/before_is_left_arrows.png'
127213,Stimulus,presented,27
127750,Keyboard,received,275,wait
127752,Stimulus,presented,26
128814,Picture,loaded,b'documents/before_is_left_arrows.png'
128819,Stimulus,presented,27
129470,Keyboard,received,276,wait
129472,Stimulus,presented,26
130553,Picture,loaded,b'documents/before_is_left_arrows.png'
130558,Stimulus,presented,27
131550,Keyboard,received,275,wait
131552,Stimulus,presented,26
132524,Picture,loaded,b'documents/before_is_left_arrows.png'
132530,Stimulus,presented,27
134526,Keyboard,received,275,wait
134528,Stimulus,presented,26
135513,Picture,loaded,b'documents/before_is_left_arrows.png'
135518,Stimulus,presented,27
136190,Keyboard,received,276,wait
136192,Stimulus,presented,26
137159,Picture,loaded,b'documents/before_is_left_arrows.png'
137165,Stimulus,presented,27
137798,Keyboard,received,275,wait
137800,Stimulus,presented,26
138976,Picture,loaded,b'documents/before_is_left_arrows.png'
138981,Stimulus,presented,27
139614,Keyboard,received,276,wait
139616,Stimulus,presented,26
140615,Picture,loaded,b'documents/before_is_left_arrows.png'
140620,Stimulus,presented,27
141790,Keyboard,received,276,wait
141792,Stimulus,presented,26
142842,Picture,loaded,b'documents/before_is_left_arrows.png'
142847,Stimulus,presented,27
143573,Keyboard,received,276,wait
143575,Stimulus,presented,26
144427,Picture,loaded,b'documents/before_is_left_arrows.png'
144432,Stimulus,presented,27
145077,Keyboard,received,275,wait
145079,Stimulus,presented,26
146128,Picture,loaded,b'documents/before_is_left_arrows.png'
146133,Stimulus,presented,27
146717,Keyboard,received,276,wait
146719,Stimulus,presented,26
147794,Picture,loaded,b'documents/before_is_left_arrows.png'
147799,Stimulus,presented,27
148421,Keyboard,received,276,wait
148422,Stimulus,presented,26
149570,Picture,loaded,b'documents/before_is_left_arrows.png'
149575,Stimulus,presented,27
150213,Keyboard,received,275,wait
150215,Stimulus,presented,26
151404,Stimulus,presented,29
152661,Keyboard,received,13,wait
152662,Stimulus,presented,26
153687,Picture,loaded,b'documents/before_is_right_arrows.png'
153691,Stimulus,presented,28
155493,Keyboard,received,13,wait
155494,Stimulus,presented,26
156499,Stimulus,presented,31
164612,Keyboard,received,13,wait
164613,Stimulus,presented,26
165635,Picture,loaded,b'documents/before_is_right_arrows.png'
165640,Stimulus,presented,28
166748,Keyboard,received,275,wait
166750,Stimulus,presented,26
167753,Picture,loaded,b'documents/before_is_right_arrows.png'
167758,Stimulus,presented,28
168332,Keyboard,received,275,wait
168334,Stimulus,presented,26
169324,Picture,loaded,b'documents/before_is_right_arrows.png'
169330,Stimulus,presented,28
169996,Keyboard,received,276,wait
169998,Stimulus,presented,26
171027,Picture,loaded,b'documents/before_is_right_arrows.png'
171032,Stimulus,presented,28
171820,Keyboard,received,276,wait
171822,Stimulus,presented,26
172758,Picture,loaded,b'documents/before_is_right_arrows.png'
172763,Stimulus,presented,28
173468,Keyboard,received,275,wait
173470,Stimulus,presented,26
174434,Picture,loaded,b'documents/before_is_right_arrows.png'
174439,Stimulus,presented,28
175108,Keyboard,received,276,wait
175110,Stimulus,presented,26
176236,Picture,loaded,b'documents/before_is_right_arrows.png'
176242,Stimulus,presented,28
176924,Keyboard,received,276,wait
176926,Stimulus,presented,26
177934,Picture,loaded,b'documents/before_is_right_arrows.png'
177939,Stimulus,presented,28
178668,Keyboard,received,275,wait
178670,Stimulus,presented,26
179754,Picture,loaded,b'documents/before_is_right_arrows.png'
179759,Stimulus,presented,28
180403,Keyboard,received,276,wait
180405,Stimulus,presented,26
181549,Picture,loaded,b'documents/before_is_right_arrows.png'
181555,Stimulus,presented,28
182331,Keyboard,received,276,wait
182333,Stimulus,presented,26
183222,Picture,loaded,b'documents/before_is_right_arrows.png'
183227,Stimulus,presented,28
183851,Keyboard,received,276,wait
183853,Stimulus,presented,26
184846,Picture,loaded,b'documents/before_is_right_arrows.png'
184851,Stimulus,presented,28
185643,Keyboard,received,276,wait
185645,Stimulus,presented,26
186762,Picture,loaded,b'documents/before_is_right_arrows.png'
186767,Stimulus,presented,28
187507,Keyboard,received,276,wait
187509,Stimulus,presented,26
188705,Picture,loaded,b'documents/before_is_right_arrows.png'
188710,Stimulus,presented,28
189675,Keyboard,received,275,wait
189677,Stimulus,presented,26
190829,Picture,loaded,b'documents/before_is_right_arrows.png'
190834,Stimulus,presented,28
191523,Keyboard,received,276,wait
191525,Stimulus,presented,26
192525,Picture,loaded,b'documents/before_is_right_arrows.png'
192530,Stimulus,presented,28
193179,Keyboard,received,276,wait
193181,Stimulus,presented,26
194186,Picture,loaded,b'documents/before_is_right_arrows.png'
194191,Stimulus,presented,28
194731,Keyboard,received,276,wait
194733,Stimulus,presented,26
195738,Picture,loaded,b'documents/before_is_right_arrows.png'
195743,Stimulus,presented,28
196770,Keyboard,received,276,wait
196772,Stimulus,presented,26
197793,Picture,loaded,b'documents/before_is_right_arrows.png'
197798,Stimulus,presented,28
198418,Keyboard,received,276,wait
198420,Stimulus,presented,26
199492,Picture,loaded,b'documents/before_is_right_arrows.png'
199497,Stimulus,presented,28
200186,Keyboard,received,276,wait
200188,Stimulus,presented,26
201108,Picture,loaded,b'documents/before_is_right_arrows.png'
201113,Stimulus,presented,28
202426,Keyboard,received,275,wait
202428,Stimulus,presented,26
203342,Picture,loaded,b'documents/before_is_right_arrows.png'
203347,Stimulus,presented,28
204066,Keyboard,received,275,wait
204068,Stimulus,presented,26
205162,Picture,loaded,b'documents/before_is_right_arrows.png'
205167,Stimulus,presented,28
205826,Keyboard,received,275,wait
205828,Stimulus,presented,26
206804,Picture,loaded,b'documents/before_is_right_arrows.png'
206809,Stimulus,presented,28
207418,Keyboard,received,276,wait
207420,Stimulus,presented,26
208499,Picture,loaded,b'documents/before_is_right_arrows.png'
208504,Stimulus,presented,28
209474,Keyboard,received,275,wait
209476,Stimulus,presented,26
210498,Picture,loaded,b'documents/before_is_right_arrows.png'
210503,Stimulus,presented,28
211250,Keyboard,received,275,wait
211252,Stimulus,presented,26
212369,Stimulus,presented,29
213634,Keyboard,received,13,wait
213635,Stimulus,presented,26
214661,Picture,loaded,b'documents/before_is_right_arrows.png'
214665,Stimulus,presented,28
216225,Keyboard,received,13,wait
216226,Stimulus,presented,26
217237,Stimulus,presented,34
221929,Keyboard,received,13,wait
221930,Stimulus,presented,26
222952,Picture,loaded,b'documents/before_is_right_arrows.png'
222957,Stimulus,presented,28
224177,Keyboard,received,275,wait
224179,Stimulus,presented,26
225206,Picture,loaded,b'documents/before_is_right_arrows.png'
225211,Stimulus,presented,28
225929,Keyboard,received,276,wait
225931,Stimulus,presented,26
226914,Picture,loaded,b'documents/before_is_right_arrows.png'
226920,Stimulus,presented,28
227593,Keyboard,received,276,wait
227595,Stimulus,presented,26
228592,Picture,loaded,b'documents/before_is_right_arrows.png'
228597,Stimulus,presented,28
229633,Keyboard,received,275,wait
229635,Stimulus,presented,26
230576,Picture,loaded,b'documents/before_is_right_arrows.png'
230581,Stimulus,presented,28
231457,Keyboard,received,275,wait
231459,Stimulus,presented,26
232611,Picture,loaded,b'documents/before_is_right_arrows.png'
232616,Stimulus,presented,28
233336,Keyboard,received,275,wait
233338,Stimulus,presented,26
234288,Picture,loaded,b'documents/before_is_right_arrows.png'
234293,Stimulus,presented,28
234952,Keyboard,received,275,wait
234954,Stimulus,presented,26
235897,Picture,loaded,b'documents/before_is_right_arrows.png'
235902,Stimulus,presented,28
236728,Keyboard,received,275,wait
236730,Stimulus,presented,26
237794,Picture,loaded,b'documents/before_is_right_arrows.png'
237799,Stimulus,presented,28
238704,Keyboard,received,276,wait
238706,Stimulus,presented,26
239692,Picture,loaded,b'documents/before_is_right_arrows.png'
239697,Stimulus,presented,28
240400,Keyboard,received,276,wait
240402,Stimulus,presented,26
241488,Picture,loaded,b'documents/before_is_right_arrows.png'
241493,Stimulus,presented,28
242392,Keyboard,received,276,wait
242394,Stimulus,presented,26
243299,Picture,loaded,b'documents/before_is_right_arrows.png'
243304,Stimulus,presented,28
244448,Keyboard,received,275,wait
244450,Stimulus,presented,26
245462,Picture,loaded,b'documents/before_is_right_arrows.png'
245467,Stimulus,presented,28
246864,Keyboard,received,276,wait
246866,Stimulus,presented,26
247892,Picture,loaded,b'documents/before_is_right_arrows.png'
247897,Stimulus,presented,28
248920,Keyboard,received,275,wait
248922,Stimulus,presented,26
249921,Picture,loaded,b'documents/before_is_right_arrows.png'
249926,Stimulus,presented,28
251287,Keyboard,received,275,wait
251289,Stimulus,presented,26
252238,Picture,loaded,b'documents/before_is_right_arrows.png'
252243,Stimulus,presented,28
252887,Keyboard,received,276,wait
252888,Stimulus,presented,26
253876,Picture,loaded,b'documents/before_is_right_arrows.png'
253881,Stimulus,presented,28
254863,Keyboard,received,275,wait
254865,Stimulus,presented,26
255838,Picture,loaded,b'documents/before_is_right_arrows.png'
255843,Stimulus,presented,28
256839,Keyboard,received,275,wait
256841,Stimulus,presented,26
257904,Picture,loaded,b'documents/before_is_right_arrows.png'
257910,Stimulus,presented,28
258687,Keyboard,received,276,wait
258689,Stimulus,presented,26
259636,Picture,loaded,b'documents/before_is_right_arrows.png'
259641,Stimulus,presented,28
260303,Keyboard,received,275,wait
260305,Stimulus,presented,26
261436,Picture,loaded,b'documents/before_is_right_arrows.png'
261441,Stimulus,presented,28
262039,Keyboard,received,275,wait
262041,Stimulus,presented,26
262988,Picture,loaded,b'documents/before_is_right_arrows.png'
262993,Stimulus,presented,28
263719,Keyboard,received,275,wait
263721,Stimulus,presented,26
264835,Picture,loaded,b'documents/before_is_right_arrows.png'
264840,Stimulus,presented,28
265975,Keyboard,received,276,wait
265976,Stimulus,presented,26
266924,Picture,loaded,b'documents/before_is_right_arrows.png'
266929,Stimulus,presented,28
267647,Keyboard,received,276,wait
267649,Stimulus,presented,26
268676,Picture,loaded,b'documents/before_is_right_arrows.png'
268683,Stimulus,presented,28
269334,Keyboard,received,276,wait
269336,Stimulus,presented,26
270242,Picture,loaded,b'documents/before_is_right_arrows.png'
270247,Stimulus,presented,28
270974,Keyboard,received,275,wait
270975,Stimulus,presented,26
271993,Stimulus,presented,29
273230,Keyboard,received,13,wait
273231,Stimulus,presented,26
274247,Picture,loaded,b'documents/before_is_right_arrows.png'
274251,Stimulus,presented,28
276974,Keyboard,received,13,wait
276975,Stimulus,presented,26
277988,Stimulus,presented,33
282382,Keyboard,received,13,wait
282383,Stimulus,presented,26
283408,Picture,loaded,b'documents/before_is_right_arrows.png'
283413,Stimulus,presented,28
284326,Keyboard,received,276,wait
284327,Stimulus,presented,26
285384,Picture,loaded,b'documents/before_is_right_arrows.png'
285389,Stimulus,presented,28
286054,Keyboard,received,276,wait
286055,Stimulus,presented,26
287131,Picture,loaded,b'documents/before_is_right_arrows.png'
287136,Stimulus,presented,28
288557,Keyboard,received,276,wait
288558,Stimulus,presented,26
289639,Picture,loaded,b'documents/before_is_right_arrows.png'
289644,Stimulus,presented,28
290277,Keyboard,received,275,wait
290278,Stimulus,presented,26
291412,Picture,loaded,b'documents/before_is_right_arrows.png'
291417,Stimulus,presented,28
292085,Keyboard,received,276,wait
292087,Stimulus,presented,26
293022,Picture,loaded,b'documents/before_is_right_arrows.png'
293028,Stimulus,presented,28
293637,Keyboard,received,276,wait
293639,Stimulus,presented,26
294667,Picture,loaded,b'documents/before_is_right_arrows.png'
294672,Stimulus,presented,28
295349,Keyboard,received,275,wait
295350,Stimulus,presented,26
296351,Picture,loaded,b'documents/before_is_right_arrows.png'
296356,Stimulus,presented,28
296941,Keyboard,received,276,wait
296943,Stimulus,presented,26
297952,Picture,loaded,b'documents/before_is_right_arrows.png'
297957,Stimulus,presented,28
298589,Keyboard,received,275,wait
298591,Stimulus,presented,26
299631,Picture,loaded,b'documents/before_is_right_arrows.png'
299636,Stimulus,presented,28
300269,Keyboard,received,275,wait
300270,Stimulus,presented,26
301362,Picture,loaded,b'documents/before_is_right_arrows.png'
301367,Stimulus,presented,28
301972,Keyboard,received,275,wait
301973,Stimulus,presented,26
303071,Picture,loaded,b'documents/before_is_right_arrows.png'
303076,Stimulus,presented,28
303612,Keyboard,received,276,wait
303613,Stimulus,presented,26
304541,Picture,loaded,b'documents/before_is_right_arrows.png'
304547,Stimulus,presented,28
305164,Keyboard,received,276,wait
305165,Stimulus,presented,26
306301,Picture,loaded,b'documents/before_is_right_arrows.png'
306306,Stimulus,presented,28
307308,Keyboard,received,276,wait
307309,Stimulus,presented,26
308172,Picture,loaded,b'documents/before_is_right_arrows.png'
308177,Stimulus,presented,28
308884,Keyboard,received,275,wait
308885,Stimulus,presented,26
310028,Picture,loaded,b'documents/before_is_right_arrows.png'
310033,Stimulus,presented,28
310668,Keyboard,received,275,wait
310669,Stimulus,presented,26
311766,Picture,loaded,b'documents/before_is_right_arrows.png'
311771,Stimulus,presented,28
312756,Keyboard,received,276,wait
312757,Stimulus,presented,26
313812,Picture,loaded,b'documents/before_is_right_arrows.png'
313817,Stimulus,presented,28
314836,Keyboard,received,275,wait
314837,Stimulus,presented,26
315926,Picture,loaded,b'documents/before_is_right_arrows.png'
315931,Stimulus,presented,28
317196,Keyboard,received,276,wait
317197,Stimulus,presented,26
318273,Picture,loaded,b'documents/before_is_right_arrows.png'
318278,Stimulus,presented,28
319204,Keyboard,received,276,wait
319205,Stimulus,presented,26
320275,Picture,loaded,b'documents/before_is_right_arrows.png'
320280,Stimulus,presented,28
321043,Keyboard,received,275,wait
321043,Stimulus,presented,26
321960,Picture,loaded,b'documents/before_is_right_arrows.png'
321965,Stimulus,presented,28
322787,Keyboard,received,275,wait
322788,Stimulus,presented,26
323687,Picture,loaded,b'documents/before_is_right_arrows.png'
323692,Stimulus,presented,28
324491,Keyboard,received,276,wait
324492,Stimulus,presented,26
325558,Picture,loaded,b'documents/before_is_right_arrows.png'
325563,Stimulus,presented,28
326251,Keyboard,received,275,wait
326252,Stimulus,presented,26
327338,Picture,loaded,b'documents/before_is_right_arrows.png'
327343,Stimulus,presented,28
328243,Keyboard,received,275,wait
328244,Stimulus,presented,26
329330,Picture,loaded,b'documents/before_is_right_arrows.png'
329336,Stimulus,presented,28
329979,Keyboard,received,276,wait
329980,Stimulus,presented,26
331014,Stimulus,presented,29
332339,Keyboard,received,13,wait
332340,Stimulus,presented,26
333363,Picture,loaded,b'documents/before_is_left_arrows.png'
333367,Stimulus,presented,27
334659,Keyboard,received,13,wait
334660,Stimulus,presented,26
335669,Stimulus,presented,30
337946,Keyboard,received,13,wait
337947,Stimulus,presented,26
338961,Picture,loaded,b'documents/before_is_left_arrows.png'
338966,Stimulus,presented,27
339962,Keyboard,received,275,wait
339963,Stimulus,presented,26
340987,Picture,loaded,b'documents/before_is_left_arrows.png'
340992,Stimulus,presented,27
341778,Keyboard,received,276,wait
341779,Stimulus,presented,26
342858,Picture,loaded,b'documents/before_is_left_arrows.png'
342863,Stimulus,presented,27
343578,Keyboard,received,275,wait
343579,Stimulus,presented,26
344679,Picture,loaded,b'documents/before_is_left_arrows.png'
344684,Stimulus,presented,27
345282,Keyboard,received,276,wait
345283,Stimulus,presented,26
346391,Picture,loaded,b'documents/before_is_left_arrows.png'
346396,Stimulus,presented,27
347114,Keyboard,received,276,wait
347115,Stimulus,presented,26
348039,Picture,loaded,b'documents/before_is_left_arrows.png'
348044,Stimulus,presented,27
348730,Keyboard,received,276,wait
348731,Stimulus,presented,26
349792,Picture,loaded,b'documents/before_is_left_arrows.png'
349797,Stimulus,presented,27
350458,Keyboard,received,275,wait
350459,Stimulus,presented,26
351585,Picture,loaded,b'documents/before_is_left_arrows.png'
351590,Stimulus,presented,27
352306,Keyboard,received,276,wait
352307,Stimulus,presented,26
353279,Picture,loaded,b'documents/before_is_left_arrows.png'
353284,Stimulus,presented,27
354074,Keyboard,received,275,wait
354075,Stimulus,presented,26
355128,Picture,loaded,b'documents/before_is_left_arrows.png'
355133,Stimulus,presented,27
355906,Keyboard,received,275,wait
355907,Stimulus,presented,26
356935,Picture,loaded,b'documents/before_is_left_arrows.png'
356940,Stimulus,presented,27
357761,Keyboard,received,275,wait
357762,Stimulus,presented,26
358937,Picture,loaded,b'documents/before_is_left_arrows.png'
358942,Stimulus,presented,27
359593,Keyboard,received,275,wait
359594,Stimulus,presented,26
360634,Picture,loaded,b'documents/before_is_left_arrows.png'
360640,Stimulus,presented,27
361193,Keyboard,received,275,wait
361194,Stimulus,presented,26
362266,Picture,loaded,b'documents/before_is_left_arrows.png'
362271,Stimulus,presented,27
362977,Keyboard,received,275,wait
362978,Stimulus,presented,26
364088,Picture,loaded,b'documents/before_is_left_arrows.png'
364093,Stimulus,presented,27
364721,Keyboard,received,275,wait
364722,Stimulus,presented,26
365833,Picture,loaded,b'documents/before_is_left_arrows.png'
365838,Stimulus,presented,27
366457,Keyboard,received,276,wait
366458,Stimulus,presented,26
367333,Picture,loaded,b'documents/before_is_left_arrows.png'
367338,Stimulus,presented,27
368257,Keyboard,received,275,wait
368258,Stimulus,presented,26
369278,Picture,loaded,b'documents/before_is_left_arrows.png'
369283,Stimulus,presented,27
369857,Keyboard,received,275,wait
369858,Stimulus,presented,26
370788,Picture,loaded,b'documents/before_is_left_arrows.png'
370794,Stimulus,presented,27
371393,Keyboard,received,275,wait
371394,Stimulus,presented,26
372392,Picture,loaded,b'documents/before_is_left_arrows.png'
372397,Stimulus,presented,27
373081,Keyboard,received,275,wait
373082,Stimulus,presented,26
374057,Picture,loaded,b'documents/before_is_left_arrows.png'
374062,Stimulus,presented,27
374704,Keyboard,received,276,wait
374705,Stimulus,presented,26
375730,Picture,loaded,b'documents/before_is_left_arrows.png'
375735,Stimulus,presented,27
376384,Keyboard,received,276,wait
376385,Stimulus,presented,26
377359,Picture,loaded,b'documents/before_is_left_arrows.png'
377364,Stimulus,presented,27
378071,Keyboard,received,275,wait
378073,Stimulus,presented,26
379107,Picture,loaded,b'documents/before_is_left_arrows.png'
379112,Stimulus,presented,27
380039,Keyboard,received,275,wait
380041,Stimulus,presented,26
380999,Picture,loaded,b'documents/before_is_left_arrows.png'
381004,Stimulus,presented,27
381775,Keyboard,received,276,wait
381777,Stimulus,presented,26
382891,Picture,loaded,b'documents/before_is_left_arrows.png'
382896,Stimulus,presented,27
383551,Keyboard,received,275,wait
383553,Stimulus,presented,26
384529,Stimulus,presented,29
385831,Keyboard,received,13,wait
385833,Stimulus,presented,26
386858,Picture,loaded,b'documents/before_is_left_arrows.png'
386862,Stimulus,presented,27
388040,Keyboard,received,13,wait
388041,Stimulus,presented,26
389046,Stimulus,presented,32
391623,Keyboard,received,13,wait
391625,Stimulus,presented,26
392644,Picture,loaded,b'documents/before_is_left_arrows.png'
392650,Stimulus,presented,27
393390,Keyboard,received,275,wait
393392,Stimulus,presented,26
394452,Picture,loaded,b'documents/before_is_left_arrows.png'
394457,Stimulus,presented,27
395462,Keyboard,received,276,wait
395464,Stimulus,presented,26
396452,Picture,loaded,b'documents/before_is_left_arrows.png'
396457,Stimulus,presented,27
397142,Keyboard,received,275,wait
397144,Stimulus,presented,26
398197,Picture,loaded,b'documents/before_is_left_arrows.png'
398202,Stimulus,presented,27
398814,Keyboard,received,275,wait
398816,Stimulus,presented,26
399817,Picture,loaded,b'documents/before_is_left_arrows.png'
399822,Stimulus,presented,27
400430,Keyboard,received,275,wait
400432,Stimulus,presented,26
401608,Picture,loaded,b'documents/before_is_left_arrows.png'
401613,Stimulus,presented,27
402286,Keyboard,received,276,wait
402288,Stimulus,presented,26
403409,Picture,loaded,b'documents/before_is_left_arrows.png'
403414,Stimulus,presented,27
404102,Keyboard,received,275,wait
404104,Stimulus,presented,26
405189,Picture,loaded,b'documents/before_is_left_arrows.png'
405194,Stimulus,presented,27
405878,Keyboard,received,276,wait
405880,Stimulus,presented,26
406884,Picture,loaded,b'documents/before_is_left_arrows.png'
406889,Stimulus,presented,27
407614,Keyboard,received,276,wait
407616,Stimulus,presented,26
408533,Picture,loaded,b'documents/before_is_left_arrows.png'
408538,Stimulus,presented,27
409270,Keyboard,received,275,wait
409272,Stimulus,presented,26
410204,Picture,loaded,b'documents/before_is_left_arrows.png'
410209,Stimulus,presented,27
410997,Keyboard,received,276,wait
410999,Stimulus,presented,26
411944,Picture,loaded,b'documents/before_is_left_arrows.png'
411949,Stimulus,presented,27
412573,Keyboard,received,276,wait
412575,Stimulus,presented,26
413534,Picture,loaded,b'documents/before_is_left_arrows.png'
413539,Stimulus,presented,27
414149,Keyboard,received,275,wait
414151,Stimulus,presented,26
415127,Picture,loaded,b'documents/before_is_left_arrows.png'
415132,Stimulus,presented,27
415789,Keyboard,received,276,wait
415791,Stimulus,presented,26
416829,Picture,loaded,b'documents/before_is_left_arrows.png'
416834,Stimulus,presented,27
417477,Keyboard,received,276,wait
417479,Stimulus,presented,26
418478,Picture,loaded,b'documents/before_is_left_arrows.png'
418484,Stimulus,presented,27
419069,Keyboard,received,275,wait
419071,Stimulus,presented,26
420038,Picture,loaded,b'documents/before_is_left_arrows.png'
420044,Stimulus,presented,27
420589,Keyboard,received,275,wait
420591,Stimulus,presented,26
421590,Picture,loaded,b'documents/before_is_left_arrows.png'
421595,Stimulus,presented,27
424509,Keyboard,received,276,wait
424511,Stimulus,presented,26
425480,Picture,loaded,b'documents/before_is_left_arrows.png'
425485,Stimulus,presented,27
426925,Keyboard,received,275,wait
426927,Stimulus,presented,26
428063,Picture,loaded,b'documents/before_is_left_arrows.png'
428068,Stimulus,presented,27
428916,Keyboard,received,275,wait
428918,Stimulus,presented,26
429904,Picture,loaded,b'documents/before_is_left_arrows.png'
429909,Stimulus,presented,27
430636,Keyboard,received,276,wait
430638,Stimulus,presented,26
431799,Picture,loaded,b'documents/before_is_left_arrows.png'
431804,Stimulus,presented,27
432652,Keyboard,received,275,wait
432654,Stimulus,presented,26
433687,Picture,loaded,b'documents/before_is_left_arrows.png'
433692,Stimulus,presented,27
434644,Keyboard,received,275,wait
434646,Stimulus,presented,26
435748,Picture,loaded,b'documents/before_is_left_arrows.png'
435753,Stimulus,presented,27
436396,Keyboard,received,275,wait
436398,Stimulus,presented,26
437468,Picture,loaded,b'documents/before_is_left_arrows.png'
437473,Stimulus,presented,27
438156,Keyboard,received,276,wait
438158,Stimulus,presented,26
439149,Picture,loaded,b'documents/before_is_left_arrows.png'
439154,Stimulus,presented,27
439924,Keyboard,received,275,wait
439926,Stimulus,presented,26
440834,Stimulus,presented,29
442036,Keyboard,received,13,wait
442036,Experiment,ended
442046,Data,saved
442051,Stimulus,presented,38
