#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 15:47:20
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3930,Stimulus,presented,33
11262,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,3,0,0
#design: 0,3,1,2
#design: 0,3,2,18
#design: 0,3,3,14
#design: 0,3,4,7
#design: 0,3,5,3
#design: 0,3,6,5
#design: 0,3,7,11
#design: 0,3,8,1
#design: 0,3,9,6
#design: 0,3,10,8
#design: 0,3,11,19
#design: 0,3,12,17
#design: 0,3,13,16
#design: 0,3,14,4
#design: 0,3,15,21
#design: 0,3,16,15
#design: 0,3,17,22
#design: 0,3,18,13
#design: 0,3,19,20
#design: 0,3,20,12
#design: 0,3,21,10
#design: 0,3,22,9
#design: 1,4,0,9
#design: 1,4,1,21
#design: 1,4,2,4
#design: 1,4,3,3
#design: 1,4,4,22
#design: 1,4,5,0
#design: 1,4,6,10
#design: 1,4,7,23
#design: 1,4,8,19
#design: 1,4,9,20
#design: 1,4,10,17
#design: 1,4,11,15
#design: 1,4,12,13
#design: 1,4,13,12
#design: 1,4,14,18
#design: 1,4,15,16
#design: 1,4,16,2
#design: 1,4,17,7
#design: 1,4,18,1
#design: 1,4,19,11
#design: 1,4,20,5
#design: 1,4,21,6
#design: 1,4,22,8
#design: 1,4,23,14
#design: 2,5,0,5
#design: 2,5,1,19
#design: 2,5,2,10
#design: 2,5,3,8
#design: 2,5,4,18
#design: 2,5,5,16
#design: 2,5,6,2
#design: 2,5,7,1
#design: 2,5,8,12
#design: 2,5,9,11
#design: 2,5,10,7
#design: 2,5,11,4
#design: 2,5,12,0
#design: 2,5,13,15
#design: 2,5,14,22
#design: 2,5,15,20
#design: 2,5,16,6
#design: 2,5,17,13
#design: 2,5,18,21
#design: 2,5,19,17
#design: 2,5,20,9
#design: 2,5,21,14
#design: 2,5,22,3
#design: 2,5,23,23
#design: 3,6,0,19
#design: 3,6,1,12
#design: 3,6,2,1
#design: 3,6,3,6
#design: 3,6,4,8
#design: 3,6,5,13
#design: 3,6,6,17
#design: 3,6,7,22
#design: 3,6,8,23
#design: 3,6,9,3
#design: 3,6,10,5
#design: 3,6,11,2
#design: 3,6,12,10
#design: 3,6,13,21
#design: 3,6,14,7
#design: 3,6,15,11
#design: 3,6,16,16
#design: 3,6,17,9
#design: 3,6,18,4
#design: 3,6,19,18
#design: 3,6,20,15
#design: 3,6,21,14
#design: 3,6,22,20
#design: 3,6,23,0
#design: 4,0,0,7
#design: 4,0,1,11
#design: 4,0,2,8
#design: 4,0,3,5
#design: 4,0,4,15
#design: 4,0,5,16
#design: 4,0,6,3
#design: 4,0,7,6
#design: 4,0,8,21
#design: 4,0,9,18
#design: 4,0,10,22
#design: 4,0,11,2
#design: 4,0,12,17
#design: 4,0,13,10
#design: 4,0,14,20
#design: 4,0,15,9
#design: 4,0,16,19
#design: 4,0,17,1
#design: 4,0,18,14
#design: 4,0,19,13
#design: 4,0,20,4
#design: 4,0,21,12
#design: 4,0,22,23
#design: 4,0,23,0
#design: 5,1,0,18
#design: 5,1,1,13
#design: 5,1,2,1
#design: 5,1,3,6
#design: 5,1,4,14
#design: 5,1,5,12
#design: 5,1,6,16
#design: 5,1,7,5
#design: 5,1,8,21
#design: 5,1,9,11
#design: 5,1,10,20
#design: 5,1,11,7
#design: 5,1,12,23
#design: 5,1,13,17
#design: 5,1,14,22
#design: 5,1,15,15
#design: 5,1,16,2
#design: 5,1,17,8
#design: 5,1,18,4
#design: 5,1,19,3
#design: 5,1,20,0
#design: 5,1,21,19
#design: 5,1,22,10
#design: 5,1,23,9
#design: 6,2,0,11
#design: 6,2,1,23
#design: 6,2,2,13
#design: 6,2,3,21
#design: 6,2,4,22
#design: 6,2,5,17
#design: 6,2,6,6
#design: 6,2,7,1
#design: 6,2,8,14
#design: 6,2,9,12
#design: 6,2,10,4
#design: 6,2,11,16
#design: 6,2,12,20
#design: 6,2,13,10
#design: 6,2,14,5
#design: 6,2,15,3
#design: 6,2,16,19
#design: 6,2,17,9
#design: 6,2,18,7
#design: 6,2,19,15
#design: 6,2,20,0
#design: 6,2,21,2
#design: 6,2,22,18
#design: 6,2,23,8
11263,design,logged,
11263,Experiment,started
11264,Stimulus,presented,32
22317,Experiment,paused
22320,Stimulus,presented,36
24043,Keyboard,received,b'y',wait_char
24043,Experiment,ended
24063,Stimulus,presented,36
