#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Mar 26 2019 17:47:30
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11924,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,2
#design: 0,0,1,0
#design: 0,0,2,17
#design: 0,0,3,15
#design: 0,0,4,9
#design: 0,0,5,22
#design: 0,0,6,13
#design: 0,0,7,18
#design: 0,0,8,3
#design: 0,0,9,12
#design: 0,0,10,8
#design: 0,0,11,10
#design: 0,0,12,19
#design: 0,0,13,7
#design: 0,0,14,6
#design: 0,0,15,21
#design: 0,0,16,20
#design: 0,0,17,14
#design: 0,0,18,1
#design: 0,0,19,5
#design: 0,0,20,16
#design: 0,0,21,4
#design: 0,0,22,11
11924,design,logged,
11924,Experiment,started
11926,Stimulus,presented,24
12430,Stimulus,presented,25
14433,Stimulus,presented,2
15437,Stimulus,presented,26
15502,Keyboard,received,276,wait
16002,Stimulus,presented,0
17005,Stimulus,presented,26
18335,Keyboard,received,276,wait
18835,Stimulus,presented,17
19839,Stimulus,presented,26
20376,Keyboard,received,275,wait
20876,Stimulus,presented,15
21879,Stimulus,presented,26
23059,Keyboard,received,275,wait
23559,Stimulus,presented,9
24563,Stimulus,presented,26
25970,Keyboard,received,276,wait
26470,Stimulus,presented,22
27473,Stimulus,presented,26
28050,Keyboard,received,275,wait
28550,Stimulus,presented,13
29553,Stimulus,presented,26
29873,Keyboard,received,275,wait
30373,Stimulus,presented,18
31376,Stimulus,presented,26
32070,Keyboard,received,275,wait
32570,Stimulus,presented,3
33573,Stimulus,presented,26
33928,Keyboard,received,276,wait
34428,Stimulus,presented,12
35431,Stimulus,presented,26
35751,Keyboard,received,275,wait
36251,Stimulus,presented,8
37254,Stimulus,presented,26
37876,Keyboard,received,276,wait
38376,Stimulus,presented,10
39379,Stimulus,presented,26
40156,Keyboard,received,275,wait
40656,Stimulus,presented,19
41659,Stimulus,presented,26
42339,Keyboard,received,276,wait
42839,Stimulus,presented,7
43842,Stimulus,presented,26
44406,Keyboard,received,276,wait
44906,Stimulus,presented,6
45909,Stimulus,presented,26
46203,Keyboard,received,276,wait
46703,Stimulus,presented,21
47705,Stimulus,presented,26
47950,Keyboard,received,275,wait
48450,Stimulus,presented,20
49453,Stimulus,presented,26
49763,Keyboard,received,275,wait
50263,Stimulus,presented,14
51266,Stimulus,presented,26
51553,Keyboard,received,275,wait
52053,Stimulus,presented,1
53056,Stimulus,presented,26
53371,Keyboard,received,276,wait
53871,Stimulus,presented,5
54874,Stimulus,presented,26
55755,Keyboard,received,276,wait
56255,Stimulus,presented,16
57258,Stimulus,presented,26
57544,Keyboard,received,275,wait
58044,Stimulus,presented,4
59047,Stimulus,presented,26
59178,Keyboard,received,276,wait
59678,Stimulus,presented,11
60681,Stimulus,presented,26
61171,Keyboard,received,275,wait
61671,Experiment,ended
61694,Data,saved
61697,Stimulus,presented,28
