#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 15:38:24
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3905,Stimulus,presented,33
10883,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,6,0,18
#design: 0,6,1,8
#design: 0,6,2,6
#design: 0,6,3,4
#design: 0,6,4,20
#design: 0,6,5,15
#design: 0,6,6,16
#design: 0,6,7,5
#design: 0,6,8,3
#design: 0,6,9,2
#design: 0,6,10,0
#design: 0,6,11,7
#design: 0,6,12,10
#design: 0,6,13,12
#design: 0,6,14,14
#design: 0,6,15,11
#design: 0,6,16,17
#design: 0,6,17,13
#design: 0,6,18,23
#design: 0,6,19,9
#design: 0,6,20,22
#design: 0,6,21,19
#design: 0,6,22,1
#design: 0,6,23,21
#design: 1,3,0,4
#design: 1,3,1,8
#design: 1,3,2,3
#design: 1,3,3,13
#design: 1,3,4,11
#design: 1,3,5,21
#design: 1,3,6,20
#design: 1,3,7,18
#design: 1,3,8,7
#design: 1,3,9,12
#design: 1,3,10,6
#design: 1,3,11,5
#design: 1,3,12,10
#design: 1,3,13,14
#design: 1,3,14,17
#design: 1,3,15,2
#design: 1,3,16,1
#design: 1,3,17,0
#design: 1,3,18,19
#design: 1,3,19,22
#design: 1,3,20,15
#design: 1,3,21,9
#design: 1,3,22,16
#design: 2,1,0,8
#design: 2,1,1,3
#design: 2,1,2,13
#design: 2,1,3,22
#design: 2,1,4,16
#design: 2,1,5,19
#design: 2,1,6,15
#design: 2,1,7,23
#design: 2,1,8,2
#design: 2,1,9,11
#design: 2,1,10,1
#design: 2,1,11,7
#design: 2,1,12,17
#design: 2,1,13,18
#design: 2,1,14,10
#design: 2,1,15,6
#design: 2,1,16,4
#design: 2,1,17,9
#design: 2,1,18,5
#design: 2,1,19,21
#design: 2,1,20,20
#design: 2,1,21,14
#design: 2,1,22,12
#design: 2,1,23,0
#design: 3,0,0,0
#design: 3,0,1,22
#design: 3,0,2,15
#design: 3,0,3,17
#design: 3,0,4,4
#design: 3,0,5,12
#design: 3,0,6,2
#design: 3,0,7,18
#design: 3,0,8,14
#design: 3,0,9,11
#design: 3,0,10,20
#design: 3,0,11,8
#design: 3,0,12,16
#design: 3,0,13,21
#design: 3,0,14,7
#design: 3,0,15,10
#design: 3,0,16,13
#design: 3,0,17,19
#design: 3,0,18,9
#design: 3,0,19,1
#design: 3,0,20,23
#design: 3,0,21,3
#design: 3,0,22,5
#design: 3,0,23,6
#design: 4,4,0,16
#design: 4,4,1,9
#design: 4,4,2,8
#design: 4,4,3,15
#design: 4,4,4,2
#design: 4,4,5,6
#design: 4,4,6,18
#design: 4,4,7,17
#design: 4,4,8,7
#design: 4,4,9,1
#design: 4,4,10,23
#design: 4,4,11,22
#design: 4,4,12,5
#design: 4,4,13,13
#design: 4,4,14,4
#design: 4,4,15,11
#design: 4,4,16,14
#design: 4,4,17,21
#design: 4,4,18,10
#design: 4,4,19,12
#design: 4,4,20,19
#design: 4,4,21,0
#design: 4,4,22,3
#design: 4,4,23,20
#design: 5,2,0,21
#design: 5,2,1,2
#design: 5,2,2,14
#design: 5,2,3,4
#design: 5,2,4,23
#design: 5,2,5,19
#design: 5,2,6,13
#design: 5,2,7,15
#design: 5,2,8,3
#design: 5,2,9,11
#design: 5,2,10,8
#design: 5,2,11,18
#design: 5,2,12,17
#design: 5,2,13,10
#design: 5,2,14,22
#design: 5,2,15,6
#design: 5,2,16,20
#design: 5,2,17,0
#design: 5,2,18,5
#design: 5,2,19,7
#design: 5,2,20,16
#design: 5,2,21,9
#design: 5,2,22,1
#design: 5,2,23,12
#design: 6,5,0,13
#design: 6,5,1,20
#design: 6,5,2,18
#design: 6,5,3,6
#design: 6,5,4,7
#design: 6,5,5,15
#design: 6,5,6,4
#design: 6,5,7,12
#design: 6,5,8,9
#design: 6,5,9,21
#design: 6,5,10,17
#design: 6,5,11,10
#design: 6,5,12,19
#design: 6,5,13,23
#design: 6,5,14,1
#design: 6,5,15,0
#design: 6,5,16,2
#design: 6,5,17,11
#design: 6,5,18,8
#design: 6,5,19,16
#design: 6,5,20,14
#design: 6,5,21,3
#design: 6,5,22,5
#design: 6,5,23,22
10884,design,logged,
10884,Experiment,started
10885,Stimulus,presented,32
11889,stderr,received,'Traceback (most recent call last):'
11889,stderr,received,'  File "scripts\\MTTexp.py", line 408, in <module>'
11890,stderr,received,'    pastKey = MTTexp.keyboard.wait_char()'
11890,stderr,received,"TypeError: wait_char() missing 1 required positional argument: 'char'"
