#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Wed May 15 2019 10:52:31
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
15884,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,6,9,0,3,True,1994
#design: 0,6,9,1,8,False,2009
#design: 0,6,9,2,6,False,2003
#design: 0,6,9,3,19,False,2035
#design: 0,6,9,4,10,True,2015
#design: 0,6,9,5,20,True,2038
#design: 0,6,9,6,13,False,2019
#design: 0,6,9,7,18,False,2032
#design: 0,6,9,8,2,False,1991
#design: 0,6,9,9,7,False,2006
#design: 0,6,9,10,22,True,2044
#design: 0,6,9,11,5,True,2000
#design: 0,6,9,12,21,False,2041
#design: 0,6,9,13,9,False,2012
#design: 0,6,9,14,17,True,2029
#design: 0,6,9,15,4,False,1997
#design: 0,6,9,16,15,True,2023
#design: 0,6,9,17,16,False,2026
#design: 0,6,9,18,23,False,2047
#design: 0,6,9,19,12,True,2019
#design: 0,6,9,20,0,False,1985
#design: 0,6,9,21,1,True,1988
#design: 0,6,9,22,24,True,2050
#design: 0,6,9,23,25,False,2053
#design: 0,6,9,24,14,False,2020
#design: 0,6,9,25,11,False,2018
#design: 1,0,-9,0,24,True,2050
#design: 1,0,-9,1,21,False,2041
#design: 1,0,-9,2,11,False,2018
#design: 1,0,-9,3,9,False,2012
#design: 1,0,-9,4,8,False,2009
#design: 1,0,-9,5,2,False,1991
#design: 1,0,-9,6,13,False,2019
#design: 1,0,-9,7,17,True,2029
#design: 1,0,-9,8,18,False,2032
#design: 1,0,-9,9,5,True,2000
#design: 1,0,-9,10,16,False,2026
#design: 1,0,-9,11,10,True,2015
#design: 1,0,-9,12,19,False,2035
#design: 1,0,-9,13,4,False,1997
#design: 1,0,-9,14,3,True,1994
#design: 1,0,-9,15,23,False,2047
#design: 1,0,-9,16,1,True,1988
#design: 1,0,-9,17,22,True,2044
#design: 1,0,-9,18,14,False,2020
#design: 1,0,-9,19,20,True,2038
#design: 1,0,-9,20,12,True,2019
#design: 1,0,-9,21,0,False,1985
#design: 1,0,-9,22,6,False,2003
#design: 1,0,-9,23,7,False,2006
#design: 1,0,-9,24,25,False,2053
#design: 1,0,-9,25,15,True,2023
#design: 2,3,0,0,22,True,2044
#design: 2,3,0,1,10,True,2015
#design: 2,3,0,2,25,False,2053
#design: 2,3,0,3,23,False,2047
#design: 2,3,0,4,24,True,2050
#design: 2,3,0,5,15,True,2023
#design: 2,3,0,6,21,False,2041
#design: 2,3,0,7,18,False,2032
#design: 2,3,0,8,16,False,2026
#design: 2,3,0,9,11,False,2018
#design: 2,3,0,10,6,False,2003
#design: 2,3,0,11,12,True,2019
#design: 2,3,0,12,14,False,2020
#design: 2,3,0,13,17,True,2029
#design: 2,3,0,14,7,False,2006
#design: 2,3,0,15,8,False,2009
#design: 2,3,0,16,2,False,1991
#design: 2,3,0,17,19,False,2035
#design: 2,3,0,18,13,False,2019
#design: 2,3,0,19,20,True,2038
#design: 2,3,0,20,0,False,1985
#design: 2,3,0,21,4,False,1997
#design: 2,3,0,22,3,True,1994
#design: 2,3,0,23,5,True,2000
#design: 2,3,0,24,1,True,1988
#design: 2,3,0,25,9,False,2012
#design: 3,1,-6,0,19,False,2035
#design: 3,1,-6,1,14,False,2020
#design: 3,1,-6,2,8,False,2009
#design: 3,1,-6,3,20,True,2038
#design: 3,1,-6,4,9,False,2012
#design: 3,1,-6,5,24,True,2050
#design: 3,1,-6,6,5,True,2000
#design: 3,1,-6,7,6,False,2003
#design: 3,1,-6,8,17,True,2029
#design: 3,1,-6,9,15,True,2023
#design: 3,1,-6,10,23,False,2047
#design: 3,1,-6,11,2,False,1991
#design: 3,1,-6,12,18,False,2032
#design: 3,1,-6,13,25,False,2053
#design: 3,1,-6,14,7,False,2006
#design: 3,1,-6,15,16,False,2026
#design: 3,1,-6,16,22,True,2044
#design: 3,1,-6,17,0,False,1985
#design: 3,1,-6,18,13,False,2019
#design: 3,1,-6,19,3,True,1994
#design: 3,1,-6,20,1,True,1988
#design: 3,1,-6,21,10,True,2015
#design: 3,1,-6,22,11,False,2018
#design: 3,1,-6,23,21,False,2041
#design: 3,1,-6,24,4,False,1997
#design: 3,1,-6,25,12,True,2019
#design: 4,5,6,0,4,False,1997
#design: 4,5,6,1,21,False,2041
#design: 4,5,6,2,0,False,1985
#design: 4,5,6,3,6,False,2003
#design: 4,5,6,4,25,False,2053
#design: 4,5,6,5,8,False,2009
#design: 4,5,6,6,10,True,2015
#design: 4,5,6,7,18,False,2032
#design: 4,5,6,8,13,False,2019
#design: 4,5,6,9,12,True,2019
#design: 4,5,6,10,22,True,2044
#design: 4,5,6,11,16,False,2026
#design: 4,5,6,12,2,False,1991
#design: 4,5,6,13,20,True,2038
#design: 4,5,6,14,23,False,2047
#design: 4,5,6,15,1,True,1988
#design: 4,5,6,16,15,True,2023
#design: 4,5,6,17,17,True,2029
#design: 4,5,6,18,24,True,2050
#design: 4,5,6,19,19,False,2035
#design: 4,5,6,20,11,False,2018
#design: 4,5,6,21,7,False,2006
#design: 4,5,6,22,14,False,2020
#design: 4,5,6,23,9,False,2012
#design: 4,5,6,24,5,True,2000
#design: 4,5,6,25,3,True,1994
#design: 5,4,3,0,5,True,2000
#design: 5,4,3,1,25,False,2053
#design: 5,4,3,2,9,False,2012
#design: 5,4,3,3,16,False,2026
#design: 5,4,3,4,13,False,2019
#design: 5,4,3,5,7,False,2006
#design: 5,4,3,6,18,False,2032
#design: 5,4,3,7,23,False,2047
#design: 5,4,3,8,14,False,2020
#design: 5,4,3,9,11,False,2018
#design: 5,4,3,10,24,True,2050
#design: 5,4,3,11,6,False,2003
#design: 5,4,3,12,1,True,1988
#design: 5,4,3,13,19,False,2035
#design: 5,4,3,14,2,False,1991
#design: 5,4,3,15,10,True,2015
#design: 5,4,3,16,17,True,2029
#design: 5,4,3,17,20,True,2038
#design: 5,4,3,18,3,True,1994
#design: 5,4,3,19,4,False,1997
#design: 5,4,3,20,21,False,2041
#design: 5,4,3,21,0,False,1985
#design: 5,4,3,22,8,False,2009
#design: 5,4,3,23,22,True,2044
#design: 5,4,3,24,12,True,2019
#design: 5,4,3,25,15,True,2023
#design: 6,2,-3,0,1,True,1988
#design: 6,2,-3,1,0,False,1985
#design: 6,2,-3,2,15,True,2023
#design: 6,2,-3,3,20,True,2038
#design: 6,2,-3,4,6,False,2003
#design: 6,2,-3,5,2,False,1991
#design: 6,2,-3,6,21,False,2041
#design: 6,2,-3,7,9,False,2012
#design: 6,2,-3,8,3,True,1994
#design: 6,2,-3,9,13,False,2019
#design: 6,2,-3,10,4,False,1997
#design: 6,2,-3,11,23,False,2047
#design: 6,2,-3,12,24,True,2050
#design: 6,2,-3,13,12,True,2019
#design: 6,2,-3,14,8,False,2009
#design: 6,2,-3,15,16,False,2026
#design: 6,2,-3,16,17,True,2029
#design: 6,2,-3,17,14,False,2020
#design: 6,2,-3,18,11,False,2018
#design: 6,2,-3,19,10,True,2015
#design: 6,2,-3,20,19,False,2035
#design: 6,2,-3,21,25,False,2053
#design: 6,2,-3,22,22,True,2044
#design: 6,2,-3,23,5,True,2000
#design: 6,2,-3,24,7,False,2006
#design: 6,2,-3,25,18,False,2032
15888,design,logged,
15888,Experiment,started
15890,Stimulus,presented,26
16914,Picture,loaded,b'documents/before_is_right_arrows.png'
16918,Stimulus,presented,28
27283,Keyboard,received,13,wait
27284,Stimulus,presented,26
28298,Stimulus,presented,36
60386,Keyboard,received,13,wait
60388,Stimulus,presented,26
61402,Picture,loaded,b'documents/before_is_right_arrows.png'
61409,Stimulus,presented,28
62594,Keyboard,received,275,wait
62596,Stimulus,presented,26
63561,Picture,loaded,b'documents/before_is_right_arrows.png'
63569,Stimulus,presented,28
64347,Keyboard,received,275,wait
64348,Stimulus,presented,26
65200,Picture,loaded,b'documents/before_is_right_arrows.png'
65208,Stimulus,presented,28
65843,Keyboard,received,275,wait
65844,Stimulus,presented,26
66829,Picture,loaded,b'documents/before_is_right_arrows.png'
66837,Stimulus,presented,28
68795,Keyboard,received,276,wait
68796,Stimulus,presented,26
69779,Picture,loaded,b'documents/before_is_right_arrows.png'
69787,Stimulus,presented,28
70539,Keyboard,received,275,wait
70540,Stimulus,presented,26
71516,Picture,loaded,b'documents/before_is_right_arrows.png'
71524,Stimulus,presented,28
72651,Keyboard,received,276,wait
72652,Stimulus,presented,26
73534,Picture,loaded,b'documents/before_is_right_arrows.png'
73542,Stimulus,presented,28
76490,Keyboard,received,275,wait
76491,Stimulus,presented,26
77595,Picture,loaded,b'documents/before_is_right_arrows.png'
77602,Stimulus,presented,28
79330,Keyboard,received,276,wait
79331,Stimulus,presented,26
80419,Picture,loaded,b'documents/before_is_right_arrows.png'
80427,Stimulus,presented,28
81106,Keyboard,received,275,wait
81108,Stimulus,presented,26
82253,Picture,loaded,b'documents/before_is_right_arrows.png'
82260,Stimulus,presented,28
83146,Keyboard,received,275,wait
83148,Stimulus,presented,26
84045,Picture,loaded,b'documents/before_is_right_arrows.png'
84052,Stimulus,presented,28
84882,Keyboard,received,276,wait
84884,Stimulus,presented,26
86020,Picture,loaded,b'documents/before_is_right_arrows.png'
86028,Stimulus,presented,28
86866,Keyboard,received,275,wait
86868,Stimulus,presented,26
87956,Picture,loaded,b'documents/before_is_right_arrows.png'
87963,Stimulus,presented,28
89090,Keyboard,received,276,wait
89092,Stimulus,presented,26
90087,Picture,loaded,b'documents/before_is_right_arrows.png'
90094,Stimulus,presented,28
91401,Keyboard,received,275,wait
91402,Stimulus,presented,26
92508,Picture,loaded,b'documents/before_is_right_arrows.png'
92516,Stimulus,presented,28
94714,Keyboard,received,276,wait
94715,Stimulus,presented,26
95716,Picture,loaded,b'documents/before_is_right_arrows.png'
95723,Stimulus,presented,28
96418,Keyboard,received,275,wait
96419,Stimulus,presented,26
97467,Picture,loaded,b'documents/before_is_right_arrows.png'
97474,Stimulus,presented,28
104298,Keyboard,received,275,wait
104300,Stimulus,presented,26
105301,Picture,loaded,b'documents/before_is_right_arrows.png'
105309,Stimulus,presented,28
109449,Keyboard,received,276,wait
109451,Stimulus,presented,26
110661,Picture,loaded,b'documents/before_is_right_arrows.png'
110668,Stimulus,presented,28
111409,Keyboard,received,276,wait
111411,Stimulus,presented,26
112355,Picture,loaded,b'documents/before_is_right_arrows.png'
112362,Stimulus,presented,28
113345,Keyboard,received,275,wait
113347,Stimulus,presented,26
114312,Picture,loaded,b'documents/before_is_right_arrows.png'
114319,Stimulus,presented,28
116281,Keyboard,received,275,wait
116283,Stimulus,presented,26
117381,Picture,loaded,b'documents/before_is_right_arrows.png'
117388,Stimulus,presented,28
118097,Keyboard,received,275,wait
118099,Stimulus,presented,26
119150,Picture,loaded,b'documents/before_is_right_arrows.png'
119157,Stimulus,presented,28
119969,Keyboard,received,276,wait
119971,Stimulus,presented,26
121027,Picture,loaded,b'documents/before_is_right_arrows.png'
121035,Stimulus,presented,28
123442,Keyboard,received,276,wait
123443,Stimulus,presented,26
124392,Picture,loaded,b'documents/before_is_right_arrows.png'
124400,Stimulus,presented,28
126090,Keyboard,received,275,wait
126091,Stimulus,presented,26
127143,Picture,loaded,b'documents/before_is_right_arrows.png'
127150,Stimulus,presented,28
127865,Keyboard,received,275,wait
127866,Stimulus,presented,26
128689,Stimulus,presented,29
184056,Keyboard,received,13,wait
184057,Stimulus,presented,26
185071,Picture,loaded,b'documents/before_is_left_arrows.png'
185075,Stimulus,presented,27
186000,Keyboard,received,13,wait
186001,Stimulus,presented,26
187013,Stimulus,presented,30
207231,Keyboard,received,13,wait
207233,Stimulus,presented,26
208251,Picture,loaded,b'documents/before_is_left_arrows.png'
208256,Stimulus,presented,27
210224,Keyboard,received,275,wait
210225,Stimulus,presented,26
211325,Picture,loaded,b'documents/before_is_left_arrows.png'
211330,Stimulus,presented,27
215336,Keyboard,received,275,wait
215337,Stimulus,presented,26
216220,Picture,loaded,b'documents/before_is_left_arrows.png'
216225,Stimulus,presented,27
217279,Keyboard,received,275,wait
217280,Stimulus,presented,26
218263,Picture,loaded,b'documents/before_is_left_arrows.png'
218268,Stimulus,presented,27
220695,Keyboard,received,275,wait
220696,Stimulus,presented,26
221665,Picture,loaded,b'documents/before_is_left_arrows.png'
221670,Stimulus,presented,27
223215,Keyboard,received,276,wait
223216,Stimulus,presented,26
224369,Picture,loaded,b'documents/before_is_left_arrows.png'
224374,Stimulus,presented,27
227063,Keyboard,received,276,wait
227064,Stimulus,presented,26
228121,Picture,loaded,b'documents/before_is_left_arrows.png'
228126,Stimulus,presented,27
228911,Keyboard,received,275,wait
228913,Stimulus,presented,26
229993,Picture,loaded,b'documents/before_is_left_arrows.png'
229998,Stimulus,presented,27
231143,Keyboard,received,275,wait
231145,Stimulus,presented,26
232193,Picture,loaded,b'documents/before_is_left_arrows.png'
232198,Stimulus,presented,27
233191,Keyboard,received,275,wait
233193,Stimulus,presented,26
234268,Picture,loaded,b'documents/before_is_left_arrows.png'
234273,Stimulus,presented,27
235798,Keyboard,received,276,wait
235800,Stimulus,presented,26
236729,Picture,loaded,b'documents/before_is_left_arrows.png'
236735,Stimulus,presented,27
238199,Keyboard,received,275,wait
238200,Stimulus,presented,26
239222,Picture,loaded,b'documents/before_is_left_arrows.png'
239227,Stimulus,presented,27
240743,Keyboard,received,275,wait
240744,Stimulus,presented,26
241742,Picture,loaded,b'documents/before_is_left_arrows.png'
241747,Stimulus,presented,27
242743,Keyboard,received,275,wait
242744,Stimulus,presented,26
243768,Picture,loaded,b'documents/before_is_left_arrows.png'
243773,Stimulus,presented,27
245239,Keyboard,received,276,wait
245240,Stimulus,presented,26
246396,Picture,loaded,b'documents/before_is_left_arrows.png'
246401,Stimulus,presented,27
247287,Keyboard,received,276,wait
247288,Stimulus,presented,26
248313,Picture,loaded,b'documents/before_is_left_arrows.png'
248318,Stimulus,presented,27
249031,Keyboard,received,275,wait
249032,Stimulus,presented,26
249986,Picture,loaded,b'documents/before_is_left_arrows.png'
249991,Stimulus,presented,27
250799,Keyboard,received,276,wait
250800,Stimulus,presented,26
251716,Picture,loaded,b'documents/before_is_left_arrows.png'
251721,Stimulus,presented,27
252566,Keyboard,received,275,wait
252567,Stimulus,presented,26
253626,Picture,loaded,b'documents/before_is_left_arrows.png'
253631,Stimulus,presented,27
254550,Keyboard,received,275,wait
254551,Stimulus,presented,26
255706,Picture,loaded,b'documents/before_is_left_arrows.png'
255711,Stimulus,presented,27
256518,Keyboard,received,275,wait
256520,Stimulus,presented,26
257447,Picture,loaded,b'documents/before_is_left_arrows.png'
257452,Stimulus,presented,27
258646,Keyboard,received,275,wait
258648,Stimulus,presented,26
259647,Picture,loaded,b'documents/before_is_left_arrows.png'
259652,Stimulus,presented,27
260438,Keyboard,received,276,wait
260440,Stimulus,presented,26
261393,Picture,loaded,b'documents/before_is_left_arrows.png'
261398,Stimulus,presented,27
262606,Keyboard,received,276,wait
262608,Stimulus,presented,26
263741,Picture,loaded,b'documents/before_is_left_arrows.png'
263746,Stimulus,presented,27
268151,Keyboard,received,276,wait
268152,Stimulus,presented,26
269137,Picture,loaded,b'documents/before_is_left_arrows.png'
269142,Stimulus,presented,27
270054,Keyboard,received,275,wait
270055,Stimulus,presented,26
271009,Picture,loaded,b'documents/before_is_left_arrows.png'
271014,Stimulus,presented,27
271966,Keyboard,received,275,wait
271966,Stimulus,presented,26
272816,Stimulus,presented,29
280902,Keyboard,received,13,wait
280903,Stimulus,presented,26
281928,Picture,loaded,b'documents/before_is_left_arrows.png'
281932,Stimulus,presented,27
284334,Keyboard,received,13,wait
284335,Stimulus,presented,26
285339,Stimulus,presented,33
293302,Keyboard,received,13,wait
293303,Stimulus,presented,26
294323,Picture,loaded,b'documents/before_is_left_arrows.png'
294328,Stimulus,presented,27
297366,Keyboard,received,275,wait
297367,Stimulus,presented,26
298434,Picture,loaded,b'documents/before_is_left_arrows.png'
298439,Stimulus,presented,27
299726,Keyboard,received,276,wait
299727,Stimulus,presented,26
300707,Picture,loaded,b'documents/before_is_left_arrows.png'
300712,Stimulus,presented,27
302038,Keyboard,received,275,wait
302039,Stimulus,presented,26
303267,Picture,loaded,b'documents/before_is_left_arrows.png'
303272,Stimulus,presented,27
303846,Keyboard,received,275,wait
303848,Stimulus,presented,26
304860,Picture,loaded,b'documents/before_is_left_arrows.png'
304865,Stimulus,presented,27
306237,Keyboard,received,275,wait
306238,Stimulus,presented,26
307228,Picture,loaded,b'documents/before_is_left_arrows.png'
307233,Stimulus,presented,27
307909,Keyboard,received,275,wait
307910,Stimulus,presented,26
309032,Picture,loaded,b'documents/before_is_left_arrows.png'
309037,Stimulus,presented,27
309797,Keyboard,received,275,wait
309798,Stimulus,presented,26
310944,Picture,loaded,b'documents/before_is_left_arrows.png'
310949,Stimulus,presented,27
312013,Keyboard,received,275,wait
312014,Stimulus,presented,26
312998,Picture,loaded,b'documents/before_is_left_arrows.png'
313004,Stimulus,presented,27
314061,Keyboard,received,275,wait
314063,Stimulus,presented,26
314912,Picture,loaded,b'documents/before_is_left_arrows.png'
314917,Stimulus,presented,27
315877,Keyboard,received,276,wait
315879,Stimulus,presented,26
317069,Picture,loaded,b'documents/before_is_left_arrows.png'
317074,Stimulus,presented,27
317725,Keyboard,received,276,wait
317727,Stimulus,presented,26
318575,Picture,loaded,b'documents/before_is_left_arrows.png'
318580,Stimulus,presented,27
320708,Keyboard,received,276,wait
320710,Stimulus,presented,26
321698,Picture,loaded,b'documents/before_is_left_arrows.png'
321703,Stimulus,presented,27
322574,Keyboard,received,275,wait
322575,Stimulus,presented,26
323537,Picture,loaded,b'documents/before_is_left_arrows.png'
323542,Stimulus,presented,27
324229,Keyboard,received,275,wait
324230,Stimulus,presented,26
325202,Picture,loaded,b'documents/before_is_left_arrows.png'
325207,Stimulus,presented,27
326205,Keyboard,received,276,wait
326206,Stimulus,presented,26
327089,Picture,loaded,b'documents/before_is_left_arrows.png'
327094,Stimulus,presented,27
328069,Keyboard,received,276,wait
328070,Stimulus,presented,26
329163,Picture,loaded,b'documents/before_is_left_arrows.png'
329168,Stimulus,presented,27
329853,Keyboard,received,276,wait
329854,Stimulus,presented,26
330934,Picture,loaded,b'documents/before_is_left_arrows.png'
330940,Stimulus,presented,27
332917,Keyboard,received,275,wait
332918,Stimulus,presented,26
333993,Picture,loaded,b'documents/before_is_left_arrows.png'
333998,Stimulus,presented,27
335796,Keyboard,received,275,wait
335797,Stimulus,presented,26
336885,Picture,loaded,b'documents/before_is_left_arrows.png'
336891,Stimulus,presented,27
338628,Keyboard,received,275,wait
338628,Stimulus,presented,26
339715,Picture,loaded,b'documents/before_is_left_arrows.png'
339720,Stimulus,presented,27
340500,Keyboard,received,276,wait
340501,Stimulus,presented,26
341519,Picture,loaded,b'documents/before_is_left_arrows.png'
341524,Stimulus,presented,27
342260,Keyboard,received,276,wait
342261,Stimulus,presented,26
343248,Picture,loaded,b'documents/before_is_left_arrows.png'
343254,Stimulus,presented,27
343948,Keyboard,received,276,wait
343949,Stimulus,presented,26
344850,Picture,loaded,b'documents/before_is_left_arrows.png'
344855,Stimulus,presented,27
345564,Keyboard,received,276,wait
345565,Stimulus,presented,26
346660,Picture,loaded,b'documents/before_is_left_arrows.png'
346665,Stimulus,presented,27
347316,Keyboard,received,276,wait
347318,Stimulus,presented,26
348282,Picture,loaded,b'documents/before_is_left_arrows.png'
348288,Stimulus,presented,27
349452,Keyboard,received,276,wait
349453,Stimulus,presented,26
350314,Stimulus,presented,29
351684,Keyboard,received,13,wait
351686,Stimulus,presented,26
352701,Picture,loaded,b'documents/before_is_right_arrows.png'
352705,Stimulus,presented,28
357533,Keyboard,received,13,wait
357534,Stimulus,presented,26
358545,Stimulus,presented,31
371388,Keyboard,received,13,wait
371389,Stimulus,presented,26
372410,Picture,loaded,b'documents/before_is_right_arrows.png'
372416,Stimulus,presented,28
376363,Keyboard,received,276,wait
376365,Stimulus,presented,26
377478,Picture,loaded,b'documents/before_is_right_arrows.png'
377483,Stimulus,presented,28
379859,Keyboard,received,276,wait
379860,Stimulus,presented,26
381020,Picture,loaded,b'documents/before_is_right_arrows.png'
381025,Stimulus,presented,28
383323,Keyboard,received,275,wait
383325,Stimulus,presented,26
384340,Picture,loaded,b'documents/before_is_right_arrows.png'
384345,Stimulus,presented,28
385228,Keyboard,received,276,wait
385229,Stimulus,presented,26
386431,Picture,loaded,b'documents/before_is_right_arrows.png'
386436,Stimulus,presented,28
388844,Keyboard,received,275,wait
388845,Stimulus,presented,26
389810,Picture,loaded,b'documents/before_is_right_arrows.png'
389815,Stimulus,presented,28
390628,Keyboard,received,276,wait
390629,Stimulus,presented,26
391830,Picture,loaded,b'documents/before_is_right_arrows.png'
391835,Stimulus,presented,28
392836,Keyboard,received,275,wait
392838,Stimulus,presented,26
393930,Picture,loaded,b'documents/before_is_right_arrows.png'
393935,Stimulus,presented,28
394571,Keyboard,received,275,wait
394572,Stimulus,presented,26
395702,Picture,loaded,b'documents/before_is_right_arrows.png'
395707,Stimulus,presented,28
396571,Keyboard,received,276,wait
396572,Stimulus,presented,26
397552,Picture,loaded,b'documents/before_is_right_arrows.png'
397557,Stimulus,presented,28
398667,Keyboard,received,276,wait
398669,Stimulus,presented,26
399688,Picture,loaded,b'documents/before_is_right_arrows.png'
399693,Stimulus,presented,28
400539,Keyboard,received,276,wait
400541,Stimulus,presented,26
401697,Picture,loaded,b'documents/before_is_right_arrows.png'
401702,Stimulus,presented,28
402467,Keyboard,received,275,wait
402468,Stimulus,presented,26
403682,Picture,loaded,b'documents/before_is_right_arrows.png'
403687,Stimulus,presented,28
404691,Keyboard,received,276,wait
404692,Stimulus,presented,26
405732,Picture,loaded,b'documents/before_is_right_arrows.png'
405737,Stimulus,presented,28
407155,Keyboard,received,276,wait
407157,Stimulus,presented,26
408322,Picture,loaded,b'documents/before_is_right_arrows.png'
408327,Stimulus,presented,28
410029,Keyboard,received,275,wait
410030,Stimulus,presented,26
411153,Picture,loaded,b'documents/before_is_right_arrows.png'
411159,Stimulus,presented,28
412923,Keyboard,received,276,wait
412924,Stimulus,presented,26
414047,Picture,loaded,b'documents/before_is_right_arrows.png'
414052,Stimulus,presented,28
414899,Keyboard,received,276,wait
414899,Stimulus,presented,26
415980,Picture,loaded,b'documents/before_is_right_arrows.png'
415985,Stimulus,presented,28
416883,Keyboard,received,275,wait
416884,Stimulus,presented,26
417796,Picture,loaded,b'documents/before_is_right_arrows.png'
417801,Stimulus,presented,28
418755,Keyboard,received,276,wait
418756,Stimulus,presented,26
419708,Picture,loaded,b'documents/before_is_right_arrows.png'
419713,Stimulus,presented,28
420811,Keyboard,received,275,wait
420812,Stimulus,presented,26
421902,Picture,loaded,b'documents/before_is_right_arrows.png'
421907,Stimulus,presented,28
423291,Keyboard,received,275,wait
423293,Stimulus,presented,26
424402,Picture,loaded,b'documents/before_is_right_arrows.png'
424407,Stimulus,presented,28
426811,Keyboard,received,276,wait
426812,Stimulus,presented,26
427637,Picture,loaded,b'documents/before_is_right_arrows.png'
427642,Stimulus,presented,28
428539,Keyboard,received,276,wait
428541,Stimulus,presented,26
429583,Picture,loaded,b'documents/before_is_right_arrows.png'
429588,Stimulus,presented,28
431330,Keyboard,received,276,wait
431332,Stimulus,presented,26
432261,Picture,loaded,b'documents/before_is_right_arrows.png'
432266,Stimulus,presented,28
432930,Keyboard,received,275,wait
432932,Stimulus,presented,26
433835,Picture,loaded,b'documents/before_is_right_arrows.png'
433840,Stimulus,presented,28
434770,Keyboard,received,276,wait
434772,Stimulus,presented,26
435756,Stimulus,presented,29
437018,Keyboard,received,13,wait
437019,Stimulus,presented,26
438043,Picture,loaded,b'documents/before_is_left_arrows.png'
438047,Stimulus,presented,27
440243,Keyboard,received,13,wait
440244,Stimulus,presented,26
441254,Stimulus,presented,35
499786,Keyboard,received,13,wait
499787,Stimulus,presented,26
500806,Picture,loaded,b'documents/before_is_left_arrows.png'
500811,Stimulus,presented,27
502825,Keyboard,received,276,wait
502826,Stimulus,presented,26
503830,Picture,loaded,b'documents/before_is_left_arrows.png'
503835,Stimulus,presented,27
505033,Keyboard,received,275,wait
505034,Stimulus,presented,26
506178,Picture,loaded,b'documents/before_is_left_arrows.png'
506183,Stimulus,presented,27
506897,Keyboard,received,276,wait
506898,Stimulus,presented,26
507908,Picture,loaded,b'documents/before_is_left_arrows.png'
507913,Stimulus,presented,27
508561,Keyboard,received,276,wait
508562,Stimulus,presented,26
509582,Picture,loaded,b'documents/before_is_left_arrows.png'
509587,Stimulus,presented,27
510761,Keyboard,received,275,wait
510762,Stimulus,presented,26
511710,Picture,loaded,b'documents/before_is_left_arrows.png'
511715,Stimulus,presented,27
512801,Keyboard,received,276,wait
512803,Stimulus,presented,26
513794,Picture,loaded,b'documents/before_is_left_arrows.png'
513799,Stimulus,presented,27
514561,Keyboard,received,276,wait
514562,Stimulus,presented,26
515534,Picture,loaded,b'documents/before_is_left_arrows.png'
515539,Stimulus,presented,27
516609,Keyboard,received,275,wait
516611,Stimulus,presented,26
517748,Picture,loaded,b'documents/before_is_left_arrows.png'
517753,Stimulus,presented,27
518544,Keyboard,received,276,wait
518546,Stimulus,presented,26
519390,Picture,loaded,b'documents/before_is_left_arrows.png'
519395,Stimulus,presented,27
520176,Keyboard,received,276,wait
520178,Stimulus,presented,26
521272,Picture,loaded,b'documents/before_is_left_arrows.png'
521277,Stimulus,presented,27
522096,Keyboard,received,275,wait
522098,Stimulus,presented,26
523088,Picture,loaded,b'documents/before_is_left_arrows.png'
523094,Stimulus,presented,27
528513,Keyboard,received,275,wait
528514,Stimulus,presented,26
529576,Picture,loaded,b'documents/before_is_left_arrows.png'
529581,Stimulus,presented,27
530385,Keyboard,received,276,wait
530386,Stimulus,presented,26
531296,Picture,loaded,b'documents/before_is_left_arrows.png'
531301,Stimulus,presented,27
532121,Keyboard,received,275,wait
532122,Stimulus,presented,26
533191,Picture,loaded,b'documents/before_is_left_arrows.png'
533196,Stimulus,presented,27
533841,Keyboard,received,275,wait
533842,Stimulus,presented,26
534832,Picture,loaded,b'documents/before_is_left_arrows.png'
534837,Stimulus,presented,27
535664,Keyboard,received,276,wait
535665,Stimulus,presented,26
536672,Picture,loaded,b'documents/before_is_left_arrows.png'
536677,Stimulus,presented,27
538696,Keyboard,received,276,wait
538697,Stimulus,presented,26
539727,Picture,loaded,b'documents/before_is_left_arrows.png'
539732,Stimulus,presented,27
541584,Keyboard,received,275,wait
541586,Stimulus,presented,26
542577,Picture,loaded,b'documents/before_is_left_arrows.png'
542582,Stimulus,presented,27
543392,Keyboard,received,275,wait
543393,Stimulus,presented,26
544390,Picture,loaded,b'documents/before_is_left_arrows.png'
544396,Stimulus,presented,27
545792,Keyboard,received,275,wait
545794,Stimulus,presented,26
546839,Picture,loaded,b'documents/before_is_left_arrows.png'
546844,Stimulus,presented,27
547520,Keyboard,received,276,wait
547522,Stimulus,presented,26
548551,Picture,loaded,b'documents/before_is_left_arrows.png'
548556,Stimulus,presented,27
549335,Keyboard,received,276,wait
549337,Stimulus,presented,26
550365,Picture,loaded,b'documents/before_is_left_arrows.png'
550370,Stimulus,presented,27
551888,Keyboard,received,276,wait
551890,Stimulus,presented,26
553007,Picture,loaded,b'documents/before_is_left_arrows.png'
553012,Stimulus,presented,27
554207,Keyboard,received,276,wait
554209,Stimulus,presented,26
555232,Picture,loaded,b'documents/before_is_left_arrows.png'
555237,Stimulus,presented,27
555944,Keyboard,received,276,wait
555945,Stimulus,presented,26
556928,Picture,loaded,b'documents/before_is_left_arrows.png'
556933,Stimulus,presented,27
557840,Keyboard,received,276,wait
557841,Stimulus,presented,26
558849,Stimulus,presented,29
559984,Keyboard,received,13,wait
559985,Stimulus,presented,26
561006,Picture,loaded,b'documents/before_is_right_arrows.png'
561010,Stimulus,presented,28
565632,Keyboard,received,13,wait
565633,Stimulus,presented,26
566640,Stimulus,presented,34
590103,Keyboard,received,13,wait
590104,Stimulus,presented,26
591124,Picture,loaded,b'documents/before_is_right_arrows.png'
591129,Stimulus,presented,28
592967,Keyboard,received,275,wait
592968,Stimulus,presented,26
593891,Picture,loaded,b'documents/before_is_right_arrows.png'
593896,Stimulus,presented,28
595063,Keyboard,received,276,wait
595064,Stimulus,presented,26
596078,Picture,loaded,b'documents/before_is_right_arrows.png'
596083,Stimulus,presented,28
597319,Keyboard,received,275,wait
597320,Stimulus,presented,26
598289,Picture,loaded,b'documents/before_is_right_arrows.png'
598295,Stimulus,presented,28
599783,Keyboard,received,276,wait
599784,Stimulus,presented,26
600795,Picture,loaded,b'documents/before_is_right_arrows.png'
600800,Stimulus,presented,28
601607,Keyboard,received,275,wait
601608,Stimulus,presented,26
602612,Picture,loaded,b'documents/before_is_right_arrows.png'
602617,Stimulus,presented,28
603423,Keyboard,received,275,wait
603425,Stimulus,presented,26
604394,Picture,loaded,b'documents/before_is_right_arrows.png'
604399,Stimulus,presented,28
605359,Keyboard,received,276,wait
605361,Stimulus,presented,26
606599,Picture,loaded,b'documents/before_is_right_arrows.png'
606604,Stimulus,presented,28
607342,Keyboard,received,276,wait
607344,Stimulus,presented,26
608367,Picture,loaded,b'documents/before_is_right_arrows.png'
608373,Stimulus,presented,28
609982,Keyboard,received,275,wait
609984,Stimulus,presented,26
610891,Picture,loaded,b'documents/before_is_right_arrows.png'
610896,Stimulus,presented,28
612095,Keyboard,received,275,wait
612096,Stimulus,presented,26
613173,Picture,loaded,b'documents/before_is_right_arrows.png'
613178,Stimulus,presented,28
615991,Keyboard,received,276,wait
615992,Stimulus,presented,26
616953,Picture,loaded,b'documents/before_is_right_arrows.png'
616958,Stimulus,presented,28
617735,Keyboard,received,275,wait
617736,Stimulus,presented,26
618835,Picture,loaded,b'documents/before_is_right_arrows.png'
618840,Stimulus,presented,28
619631,Keyboard,received,275,wait
619632,Stimulus,presented,26
620631,Picture,loaded,b'documents/before_is_right_arrows.png'
620636,Stimulus,presented,28
621758,Keyboard,received,276,wait
621759,Stimulus,presented,26
622789,Picture,loaded,b'documents/before_is_right_arrows.png'
622794,Stimulus,presented,28
623654,Keyboard,received,275,wait
623655,Stimulus,presented,26
624626,Picture,loaded,b'documents/before_is_right_arrows.png'
624631,Stimulus,presented,28
625486,Keyboard,received,275,wait
625487,Stimulus,presented,26
626568,Picture,loaded,b'documents/before_is_right_arrows.png'
626573,Stimulus,presented,28
629046,Keyboard,received,276,wait
629047,Stimulus,presented,26
629925,Picture,loaded,b'documents/before_is_right_arrows.png'
629930,Stimulus,presented,28
630758,Keyboard,received,276,wait
630760,Stimulus,presented,26
631644,Picture,loaded,b'documents/before_is_right_arrows.png'
631649,Stimulus,presented,28
632454,Keyboard,received,275,wait
632456,Stimulus,presented,26
633513,Picture,loaded,b'documents/before_is_right_arrows.png'
633518,Stimulus,presented,28
634582,Keyboard,received,275,wait
634584,Stimulus,presented,26
635558,Picture,loaded,b'documents/before_is_right_arrows.png'
635563,Stimulus,presented,28
636598,Keyboard,received,276,wait
636600,Stimulus,presented,26
637669,Picture,loaded,b'documents/before_is_right_arrows.png'
637674,Stimulus,presented,28
638350,Keyboard,received,275,wait
638352,Stimulus,presented,26
639411,Picture,loaded,b'documents/before_is_right_arrows.png'
639417,Stimulus,presented,28
640238,Keyboard,received,275,wait
640240,Stimulus,presented,26
641307,Picture,loaded,b'documents/before_is_right_arrows.png'
641312,Stimulus,presented,28
642030,Keyboard,received,276,wait
642031,Stimulus,presented,26
643027,Picture,loaded,b'documents/before_is_right_arrows.png'
643032,Stimulus,presented,28
643718,Keyboard,received,275,wait
643719,Stimulus,presented,26
644733,Picture,loaded,b'documents/before_is_right_arrows.png'
644738,Stimulus,presented,28
645550,Keyboard,received,275,wait
645551,Stimulus,presented,26
646722,Stimulus,presented,29
654726,Keyboard,received,13,wait
654727,Stimulus,presented,26
655746,Picture,loaded,b'documents/before_is_left_arrows.png'
655750,Stimulus,presented,27
657205,Keyboard,received,13,wait
657206,Stimulus,presented,26
658216,Stimulus,presented,32
667933,Keyboard,received,13,wait
667934,Stimulus,presented,26
668953,Picture,loaded,b'documents/before_is_left_arrows.png'
668958,Stimulus,presented,27
670285,Keyboard,received,276,wait
670287,Stimulus,presented,26
671445,Picture,loaded,b'documents/before_is_left_arrows.png'
671450,Stimulus,presented,27
673182,Keyboard,received,276,wait
673183,Stimulus,presented,26
674202,Picture,loaded,b'documents/before_is_left_arrows.png'
674207,Stimulus,presented,27
675334,Keyboard,received,275,wait
675335,Stimulus,presented,26
676160,Picture,loaded,b'documents/before_is_left_arrows.png'
676165,Stimulus,presented,27
677182,Keyboard,received,275,wait
677183,Stimulus,presented,26
678320,Picture,loaded,b'documents/before_is_left_arrows.png'
678325,Stimulus,presented,27
679109,Keyboard,received,276,wait
679110,Stimulus,presented,26
679978,Picture,loaded,b'documents/before_is_left_arrows.png'
679983,Stimulus,presented,27
680837,Keyboard,received,276,wait
680837,Stimulus,presented,26
681965,Picture,loaded,b'documents/before_is_left_arrows.png'
681970,Stimulus,presented,27
682885,Keyboard,received,275,wait
682886,Stimulus,presented,26
683974,Picture,loaded,b'documents/before_is_left_arrows.png'
683979,Stimulus,presented,27
685157,Keyboard,received,276,wait
685159,Stimulus,presented,26
686120,Picture,loaded,b'documents/before_is_left_arrows.png'
686125,Stimulus,presented,27
687141,Keyboard,received,276,wait
687142,Stimulus,presented,26
688043,Picture,loaded,b'documents/before_is_left_arrows.png'
688048,Stimulus,presented,27
689133,Keyboard,received,275,wait
689135,Stimulus,presented,26
690227,Picture,loaded,b'documents/before_is_left_arrows.png'
690232,Stimulus,presented,27
691101,Keyboard,received,276,wait
691103,Stimulus,presented,26
692023,Picture,loaded,b'documents/before_is_left_arrows.png'
692028,Stimulus,presented,27
692957,Keyboard,received,275,wait
692959,Stimulus,presented,26
693984,Picture,loaded,b'documents/before_is_left_arrows.png'
693989,Stimulus,presented,27
695612,Keyboard,received,275,wait
695614,Stimulus,presented,26
696676,Picture,loaded,b'documents/before_is_left_arrows.png'
696681,Stimulus,presented,27
697693,Keyboard,received,275,wait
697694,Stimulus,presented,26
698668,Picture,loaded,b'documents/before_is_left_arrows.png'
698673,Stimulus,presented,27
699740,Keyboard,received,276,wait
699742,Stimulus,presented,26
700680,Picture,loaded,b'documents/before_is_left_arrows.png'
700686,Stimulus,presented,27
701821,Keyboard,received,275,wait
701822,Stimulus,presented,26
702808,Picture,loaded,b'documents/before_is_left_arrows.png'
702814,Stimulus,presented,27
703653,Keyboard,received,275,wait
703654,Stimulus,presented,26
704558,Picture,loaded,b'documents/before_is_left_arrows.png'
704563,Stimulus,presented,27
705429,Keyboard,received,275,wait
705430,Stimulus,presented,26
706550,Picture,loaded,b'documents/before_is_left_arrows.png'
706555,Stimulus,presented,27
707789,Keyboard,received,275,wait
707790,Stimulus,presented,26
708758,Picture,loaded,b'documents/before_is_left_arrows.png'
708763,Stimulus,presented,27
710229,Keyboard,received,276,wait
710230,Stimulus,presented,26
711160,Picture,loaded,b'documents/before_is_left_arrows.png'
711166,Stimulus,presented,27
712325,Keyboard,received,275,wait
712326,Stimulus,presented,26
713305,Picture,loaded,b'documents/before_is_left_arrows.png'
713310,Stimulus,presented,27
714148,Keyboard,received,275,wait
714149,Stimulus,presented,26
715222,Picture,loaded,b'documents/before_is_left_arrows.png'
715227,Stimulus,presented,27
715996,Keyboard,received,275,wait
715997,Stimulus,presented,26
716942,Picture,loaded,b'documents/before_is_left_arrows.png'
716947,Stimulus,presented,27
718332,Keyboard,received,276,wait
718334,Stimulus,presented,26
719324,Picture,loaded,b'documents/before_is_left_arrows.png'
719329,Stimulus,presented,27
720332,Keyboard,received,276,wait
720334,Stimulus,presented,26
721404,Picture,loaded,b'documents/before_is_left_arrows.png'
721409,Stimulus,presented,27
722316,Keyboard,received,275,wait
722318,Stimulus,presented,26
723386,Stimulus,presented,29
724724,Keyboard,received,13,wait
724724,Experiment,ended
724734,Data,saved
724739,Stimulus,presented,38
