#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 16:59:53
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10701,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,0,-9,0,19,False,2035
#design: 0,0,-9,1,22,True,2044
#design: 0,0,-9,2,15,True,2023
#design: 0,0,-9,3,5,True,2000
#design: 0,0,-9,4,12,True,2019
#design: 0,0,-9,5,24,True,2050
#design: 0,0,-9,6,6,False,2003
#design: 0,0,-9,7,20,True,2038
#design: 0,0,-9,8,8,False,2009
#design: 0,0,-9,9,7,False,2006
#design: 0,0,-9,10,9,False,2012
#design: 0,0,-9,11,14,False,2020
#design: 0,0,-9,12,13,False,2019
#design: 0,0,-9,13,21,False,2041
#design: 0,0,-9,14,11,False,2018
#design: 0,0,-9,15,3,True,1994
#design: 0,0,-9,16,23,False,2047
#design: 0,0,-9,17,2,False,1991
#design: 0,0,-9,18,25,False,2053
#design: 0,0,-9,19,17,True,2029
#design: 0,0,-9,20,0,False,1985
#design: 0,0,-9,21,1,True,1988
#design: 0,0,-9,22,4,False,1997
#design: 0,0,-9,23,10,True,2015
#design: 0,0,-9,24,18,False,2032
#design: 0,0,-9,25,16,False,2026
#design: 1,2,-3,0,12,True,2019
#design: 1,2,-3,1,9,False,2012
#design: 1,2,-3,2,25,False,2053
#design: 1,2,-3,3,6,False,2003
#design: 1,2,-3,4,5,True,2000
#design: 1,2,-3,5,13,False,2019
#design: 1,2,-3,6,18,False,2032
#design: 1,2,-3,7,1,True,1988
#design: 1,2,-3,8,21,False,2041
#design: 1,2,-3,9,19,False,2035
#design: 1,2,-3,10,11,False,2018
#design: 1,2,-3,11,17,True,2029
#design: 1,2,-3,12,2,False,1991
#design: 1,2,-3,13,8,False,2009
#design: 1,2,-3,14,23,False,2047
#design: 1,2,-3,15,20,True,2038
#design: 1,2,-3,16,15,True,2023
#design: 1,2,-3,17,4,False,1997
#design: 1,2,-3,18,0,False,1985
#design: 1,2,-3,19,3,True,1994
#design: 1,2,-3,20,14,False,2020
#design: 1,2,-3,21,7,False,2006
#design: 1,2,-3,22,16,False,2026
#design: 1,2,-3,23,24,True,2050
#design: 1,2,-3,24,22,True,2044
#design: 1,2,-3,25,10,True,2015
#design: 2,4,3,0,20,True,2038
#design: 2,4,3,1,15,True,2023
#design: 2,4,3,2,19,False,2035
#design: 2,4,3,3,22,True,2044
#design: 2,4,3,4,0,False,1985
#design: 2,4,3,5,5,True,2000
#design: 2,4,3,6,18,False,2032
#design: 2,4,3,7,2,False,1991
#design: 2,4,3,8,23,False,2047
#design: 2,4,3,9,24,True,2050
#design: 2,4,3,10,25,False,2053
#design: 2,4,3,11,11,False,2018
#design: 2,4,3,12,12,True,2019
#design: 2,4,3,13,21,False,2041
#design: 2,4,3,14,3,True,1994
#design: 2,4,3,15,14,False,2020
#design: 2,4,3,16,1,True,1988
#design: 2,4,3,17,4,False,1997
#design: 2,4,3,18,10,True,2015
#design: 2,4,3,19,7,False,2006
#design: 2,4,3,20,9,False,2012
#design: 2,4,3,21,6,False,2003
#design: 2,4,3,22,8,False,2009
#design: 2,4,3,23,13,False,2019
#design: 2,4,3,24,17,True,2029
#design: 2,4,3,25,16,False,2026
#design: 3,1,-6,0,16,False,2026
#design: 3,1,-6,1,13,False,2019
#design: 3,1,-6,2,8,False,2009
#design: 3,1,-6,3,4,False,1997
#design: 3,1,-6,4,15,True,2023
#design: 3,1,-6,5,9,False,2012
#design: 3,1,-6,6,10,True,2015
#design: 3,1,-6,7,11,False,2018
#design: 3,1,-6,8,7,False,2006
#design: 3,1,-6,9,17,True,2029
#design: 3,1,-6,10,20,True,2038
#design: 3,1,-6,11,6,False,2003
#design: 3,1,-6,12,5,True,2000
#design: 3,1,-6,13,22,True,2044
#design: 3,1,-6,14,14,False,2020
#design: 3,1,-6,15,12,True,2019
#design: 3,1,-6,16,18,False,2032
#design: 3,1,-6,17,3,True,1994
#design: 3,1,-6,18,23,False,2047
#design: 3,1,-6,19,25,False,2053
#design: 3,1,-6,20,0,False,1985
#design: 3,1,-6,21,19,False,2035
#design: 3,1,-6,22,21,False,2041
#design: 3,1,-6,23,1,True,1988
#design: 3,1,-6,24,24,True,2050
#design: 3,1,-6,25,2,False,1991
#design: 4,5,6,0,0,False,1985
#design: 4,5,6,1,16,False,2026
#design: 4,5,6,2,3,True,1994
#design: 4,5,6,3,24,True,2050
#design: 4,5,6,4,1,True,1988
#design: 4,5,6,5,2,False,1991
#design: 4,5,6,6,23,False,2047
#design: 4,5,6,7,12,True,2019
#design: 4,5,6,8,20,True,2038
#design: 4,5,6,9,7,False,2006
#design: 4,5,6,10,21,False,2041
#design: 4,5,6,11,22,True,2044
#design: 4,5,6,12,25,False,2053
#design: 4,5,6,13,5,True,2000
#design: 4,5,6,14,6,False,2003
#design: 4,5,6,15,11,False,2018
#design: 4,5,6,16,9,False,2012
#design: 4,5,6,17,17,True,2029
#design: 4,5,6,18,10,True,2015
#design: 4,5,6,19,13,False,2019
#design: 4,5,6,20,18,False,2032
#design: 4,5,6,21,15,True,2023
#design: 4,5,6,22,4,False,1997
#design: 4,5,6,23,14,False,2020
#design: 4,5,6,24,8,False,2009
#design: 4,5,6,25,19,False,2035
#design: 5,6,9,0,7,False,2006
#design: 5,6,9,1,15,True,2023
#design: 5,6,9,2,0,False,1985
#design: 5,6,9,3,22,True,2044
#design: 5,6,9,4,21,False,2041
#design: 5,6,9,5,10,True,2015
#design: 5,6,9,6,13,False,2019
#design: 5,6,9,7,1,True,1988
#design: 5,6,9,8,3,True,1994
#design: 5,6,9,9,24,True,2050
#design: 5,6,9,10,17,True,2029
#design: 5,6,9,11,23,False,2047
#design: 5,6,9,12,8,False,2009
#design: 5,6,9,13,9,False,2012
#design: 5,6,9,14,5,True,2000
#design: 5,6,9,15,19,False,2035
#design: 5,6,9,16,20,True,2038
#design: 5,6,9,17,2,False,1991
#design: 5,6,9,18,25,False,2053
#design: 5,6,9,19,4,False,1997
#design: 5,6,9,20,16,False,2026
#design: 5,6,9,21,14,False,2020
#design: 5,6,9,22,12,True,2019
#design: 5,6,9,23,6,False,2003
#design: 5,6,9,24,11,False,2018
#design: 5,6,9,25,18,False,2032
#design: 6,3,0,0,23,True,2050
#design: 6,3,0,1,15,False,2026
#design: 6,3,0,2,5,False,2003
#design: 6,3,0,3,7,False,2009
#design: 6,3,0,4,1,True,1988
#design: 6,3,0,5,10,False,2018
#design: 6,3,0,6,13,False,2020
#design: 6,3,0,7,24,False,2053
#design: 6,3,0,8,3,False,1997
#design: 6,3,0,9,20,False,2041
#design: 6,3,0,10,19,True,2038
#design: 6,3,0,11,14,True,2023
#design: 6,3,0,12,17,False,2032
#design: 6,3,0,13,18,False,2035
#design: 6,3,0,14,12,False,2019
#design: 6,3,0,15,2,True,1994
#design: 6,3,0,16,22,False,2047
#design: 6,3,0,17,4,True,2000
#design: 6,3,0,18,11,True,2019
#design: 6,3,0,19,6,False,2006
#design: 6,3,0,20,9,True,2015
#design: 6,3,0,21,21,True,2044
#design: 6,3,0,22,16,True,2029
#design: 6,3,0,23,8,False,2012
#design: 6,3,0,24,0,False,1985
10703,design,logged,
10703,Experiment,started
10705,Stimulus,presented,26
11720,Picture,loaded,b'documents/before_is_right_arrows.png'
11724,Stimulus,presented,28
12095,Keyboard,received,13,wait
12096,Stimulus,presented,26
13100,Stimulus,presented,30
13863,Keyboard,received,13,wait
13863,Stimulus,presented,26
14878,Picture,loaded,b'documents/before_is_right_arrows.png'
14884,Stimulus,presented,28
14983,Experiment,paused
14985,Stimulus,presented,38
15984,Keyboard,received,b'y',wait_char
15984,Experiment,ended
16006,Stimulus,presented,38
