#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 10:39:01
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11238,design,log,
#design: #exp: MTT Experiment
#design: #dvn: block,trial,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,2,-3,0,3,1994
#design: 0,2,-3,1,5,2000
#design: 0,2,-3,2,22,2044
#design: 0,2,-3,3,24,2050
#design: 0,2,-3,4,10,2015
#design: 0,2,-3,5,8,2009
#design: 0,2,-3,6,17,2029
#design: 0,2,-3,7,21,2041
#design: 0,2,-3,8,0,1985
#design: 0,2,-3,9,12,2019
#design: 0,2,-3,10,13,2019
#design: 0,2,-3,11,19,2035
#design: 0,2,-3,12,23,2047
#design: 0,2,-3,13,11,2018
#design: 0,2,-3,14,25,2053
#design: 0,2,-3,15,7,2006
#design: 0,2,-3,16,6,2003
#design: 0,2,-3,17,14,2020
#design: 0,2,-3,18,15,2023
#design: 0,2,-3,19,9,2012
#design: 0,2,-3,20,20,2038
#design: 0,2,-3,21,18,2032
#design: 0,2,-3,22,1,1988
#design: 0,2,-3,23,16,2026
#design: 0,2,-3,24,2,1991
#design: 0,2,-3,25,4,1997
#design: 1,0,-9,0,14,2020
#design: 1,0,-9,1,23,2047
#design: 1,0,-9,2,10,2015
#design: 1,0,-9,3,13,2019
#design: 1,0,-9,4,21,2041
#design: 1,0,-9,5,11,2018
#design: 1,0,-9,6,20,2038
#design: 1,0,-9,7,24,2050
#design: 1,0,-9,8,4,1997
#design: 1,0,-9,9,0,1985
#design: 1,0,-9,10,5,2000
#design: 1,0,-9,11,17,2029
#design: 1,0,-9,12,3,1994
#design: 1,0,-9,13,2,1991
#design: 1,0,-9,14,22,2044
#design: 1,0,-9,15,6,2003
#design: 1,0,-9,16,9,2012
#design: 1,0,-9,17,7,2006
#design: 1,0,-9,18,25,2053
#design: 1,0,-9,19,19,2035
#design: 1,0,-9,20,18,2032
#design: 1,0,-9,21,15,2023
#design: 1,0,-9,22,1,1988
#design: 1,0,-9,23,8,2009
#design: 1,0,-9,24,12,2019
#design: 1,0,-9,25,16,2026
#design: 2,3,0,0,4,2000
#design: 2,3,0,1,21,2044
#design: 2,3,0,2,18,2035
#design: 2,3,0,3,15,2026
#design: 2,3,0,4,16,2029
#design: 2,3,0,5,12,2019
#design: 2,3,0,6,3,1997
#design: 2,3,0,7,0,1985
#design: 2,3,0,8,11,2019
#design: 2,3,0,9,13,2020
#design: 2,3,0,10,2,1994
#design: 2,3,0,11,8,2012
#design: 2,3,0,12,10,2018
#design: 2,3,0,13,22,2047
#design: 2,3,0,14,7,2009
#design: 2,3,0,15,24,2053
#design: 2,3,0,16,23,2050
#design: 2,3,0,17,17,2032
#design: 2,3,0,18,14,2023
#design: 2,3,0,19,9,2015
#design: 2,3,0,20,19,2038
#design: 2,3,0,21,6,2006
#design: 2,3,0,22,5,2003
#design: 2,3,0,23,20,2041
#design: 2,3,0,24,1,1988
#design: 3,6,9,0,16,2026
#design: 3,6,9,1,22,2044
#design: 3,6,9,2,23,2047
#design: 3,6,9,3,19,2035
#design: 3,6,9,4,15,2023
#design: 3,6,9,5,12,2019
#design: 3,6,9,6,1,1988
#design: 3,6,9,7,8,2009
#design: 3,6,9,8,17,2029
#design: 3,6,9,9,11,2018
#design: 3,6,9,10,9,2012
#design: 3,6,9,11,3,1994
#design: 3,6,9,12,24,2050
#design: 3,6,9,13,10,2015
#design: 3,6,9,14,25,2053
#design: 3,6,9,15,21,2041
#design: 3,6,9,16,4,1997
#design: 3,6,9,17,14,2020
#design: 3,6,9,18,13,2019
#design: 3,6,9,19,5,2000
#design: 3,6,9,20,20,2038
#design: 3,6,9,21,7,2006
#design: 3,6,9,22,6,2003
#design: 3,6,9,23,2,1991
#design: 3,6,9,24,18,2032
#design: 3,6,9,25,0,1985
#design: 4,5,6,0,14,2020
#design: 4,5,6,1,20,2038
#design: 4,5,6,2,21,2041
#design: 4,5,6,3,1,1988
#design: 4,5,6,4,8,2009
#design: 4,5,6,5,0,1985
#design: 4,5,6,6,11,2018
#design: 4,5,6,7,10,2015
#design: 4,5,6,8,13,2019
#design: 4,5,6,9,18,2032
#design: 4,5,6,10,15,2023
#design: 4,5,6,11,6,2003
#design: 4,5,6,12,24,2050
#design: 4,5,6,13,23,2047
#design: 4,5,6,14,25,2053
#design: 4,5,6,15,4,1997
#design: 4,5,6,16,16,2026
#design: 4,5,6,17,3,1994
#design: 4,5,6,18,9,2012
#design: 4,5,6,19,12,2019
#design: 4,5,6,20,19,2035
#design: 4,5,6,21,17,2029
#design: 4,5,6,22,22,2044
#design: 4,5,6,23,2,1991
#design: 4,5,6,24,7,2006
#design: 4,5,6,25,5,2000
#design: 5,1,-6,0,3,1994
#design: 5,1,-6,1,6,2003
#design: 5,1,-6,2,24,2050
#design: 5,1,-6,3,7,2006
#design: 5,1,-6,4,9,2012
#design: 5,1,-6,5,13,2019
#design: 5,1,-6,6,25,2053
#design: 5,1,-6,7,22,2044
#design: 5,1,-6,8,0,1985
#design: 5,1,-6,9,1,1988
#design: 5,1,-6,10,11,2018
#design: 5,1,-6,11,12,2019
#design: 5,1,-6,12,20,2038
#design: 5,1,-6,13,2,1991
#design: 5,1,-6,14,19,2035
#design: 5,1,-6,15,16,2026
#design: 5,1,-6,16,21,2041
#design: 5,1,-6,17,10,2015
#design: 5,1,-6,18,4,1997
#design: 5,1,-6,19,23,2047
#design: 5,1,-6,20,17,2029
#design: 5,1,-6,21,8,2009
#design: 5,1,-6,22,5,2000
#design: 5,1,-6,23,14,2020
#design: 5,1,-6,24,15,2023
#design: 5,1,-6,25,18,2032
#design: 6,4,3,0,19,2035
#design: 6,4,3,1,5,2000
#design: 6,4,3,2,8,2009
#design: 6,4,3,3,25,2053
#design: 6,4,3,4,23,2047
#design: 6,4,3,5,3,1994
#design: 6,4,3,6,9,2012
#design: 6,4,3,7,10,2015
#design: 6,4,3,8,13,2019
#design: 6,4,3,9,15,2023
#design: 6,4,3,10,20,2038
#design: 6,4,3,11,21,2041
#design: 6,4,3,12,0,1985
#design: 6,4,3,13,6,2003
#design: 6,4,3,14,7,2006
#design: 6,4,3,15,11,2018
#design: 6,4,3,16,14,2020
#design: 6,4,3,17,1,1988
#design: 6,4,3,18,22,2044
#design: 6,4,3,19,16,2026
#design: 6,4,3,20,2,1991
#design: 6,4,3,21,12,2019
#design: 6,4,3,22,18,2032
#design: 6,4,3,23,24,2050
#design: 6,4,3,24,17,2029
#design: 6,4,3,25,4,1997
11239,design,logged,
11239,Experiment,started
11242,Stimulus,presented,26
12246,Stimulus,presented,29
16428,Keyboard,received,271,wait
16428,Stimulus,presented,26
17431,Stimulus,presented,16
18619,Keyboard,received,275,wait
18619,stderr,received,'Traceback (most recent call last):'
18621,stderr,received,'  File "scripts\\mttexp.py", line 530, in <module>'
18621,stderr,received,'    if trial.get_factor("date") < (2019 + projection):'
18624,stderr,received,"TypeError: '<' not supported between instances of 'NoneType' and 'int'"
