#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 15:53:48
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10735,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,6,9,0,2,1991,False
#design: 0,6,9,1,24,2050,True
#design: 0,6,9,2,15,2023,True
#design: 0,6,9,3,10,2015,True
#design: 0,6,9,4,0,1985,False
#design: 0,6,9,5,7,2006,False
#design: 0,6,9,6,9,2012,False
#design: 0,6,9,7,21,2041,False
#design: 0,6,9,8,18,2032,False
#design: 0,6,9,9,17,2029,True
#design: 0,6,9,10,22,2044,True
#design: 0,6,9,11,14,2020,False
#design: 0,6,9,12,8,2009,False
#design: 0,6,9,13,13,2019,False
#design: 0,6,9,14,23,2047,False
#design: 0,6,9,15,25,2053,False
#design: 0,6,9,16,16,2026,False
#design: 0,6,9,17,20,2038,True
#design: 0,6,9,18,12,2019,True
#design: 0,6,9,19,11,2018,False
#design: 0,6,9,20,1,1988,True
#design: 0,6,9,21,19,2035,False
#design: 0,6,9,22,5,2000,True
#design: 0,6,9,23,3,1994,True
#design: 0,6,9,24,6,2003,False
#design: 0,6,9,25,4,1997,False
#design: 1,5,6,0,18,2032,False
#design: 1,5,6,1,7,2006,False
#design: 1,5,6,2,10,2015,True
#design: 1,5,6,3,14,2020,False
#design: 1,5,6,4,16,2026,False
#design: 1,5,6,5,25,2053,False
#design: 1,5,6,6,9,2012,False
#design: 1,5,6,7,17,2029,True
#design: 1,5,6,8,15,2023,True
#design: 1,5,6,9,24,2050,True
#design: 1,5,6,10,1,1988,True
#design: 1,5,6,11,8,2009,False
#design: 1,5,6,12,5,2000,True
#design: 1,5,6,13,12,2019,True
#design: 1,5,6,14,11,2018,False
#design: 1,5,6,15,3,1994,True
#design: 1,5,6,16,6,2003,False
#design: 1,5,6,17,23,2047,False
#design: 1,5,6,18,21,2041,False
#design: 1,5,6,19,0,1985,False
#design: 1,5,6,20,20,2038,True
#design: 1,5,6,21,22,2044,True
#design: 1,5,6,22,4,1997,False
#design: 1,5,6,23,13,2019,False
#design: 1,5,6,24,2,1991,False
#design: 1,5,6,25,19,2035,False
#design: 2,0,-9,0,10,2015,True
#design: 2,0,-9,1,1,1988,True
#design: 2,0,-9,2,22,2044,True
#design: 2,0,-9,3,18,2032,False
#design: 2,0,-9,4,25,2053,False
#design: 2,0,-9,5,24,2050,True
#design: 2,0,-9,6,2,1991,False
#design: 2,0,-9,7,15,2023,True
#design: 2,0,-9,8,19,2035,False
#design: 2,0,-9,9,4,1997,False
#design: 2,0,-9,10,7,2006,False
#design: 2,0,-9,11,12,2019,True
#design: 2,0,-9,12,16,2026,False
#design: 2,0,-9,13,21,2041,False
#design: 2,0,-9,14,17,2029,True
#design: 2,0,-9,15,20,2038,True
#design: 2,0,-9,16,5,2000,True
#design: 2,0,-9,17,23,2047,False
#design: 2,0,-9,18,9,2012,False
#design: 2,0,-9,19,8,2009,False
#design: 2,0,-9,20,6,2003,False
#design: 2,0,-9,21,11,2018,False
#design: 2,0,-9,22,14,2020,False
#design: 2,0,-9,23,0,1985,False
#design: 2,0,-9,24,3,1994,True
#design: 2,0,-9,25,13,2019,False
#design: 3,1,-6,0,5,2000,True
#design: 3,1,-6,1,22,2044,True
#design: 3,1,-6,2,11,2018,False
#design: 3,1,-6,3,4,1997,False
#design: 3,1,-6,4,20,2038,True
#design: 3,1,-6,5,16,2026,False
#design: 3,1,-6,6,1,1988,True
#design: 3,1,-6,7,24,2050,True
#design: 3,1,-6,8,9,2012,False
#design: 3,1,-6,9,10,2015,True
#design: 3,1,-6,10,18,2032,False
#design: 3,1,-6,11,21,2041,False
#design: 3,1,-6,12,23,2047,False
#design: 3,1,-6,13,3,1994,True
#design: 3,1,-6,14,25,2053,False
#design: 3,1,-6,15,19,2035,False
#design: 3,1,-6,16,8,2009,False
#design: 3,1,-6,17,17,2029,True
#design: 3,1,-6,18,12,2019,True
#design: 3,1,-6,19,6,2003,False
#design: 3,1,-6,20,2,1991,False
#design: 3,1,-6,21,14,2020,False
#design: 3,1,-6,22,15,2023,True
#design: 3,1,-6,23,13,2019,False
#design: 3,1,-6,24,0,1985,False
#design: 3,1,-6,25,7,2006,False
#design: 4,4,3,0,2,1991,False
#design: 4,4,3,1,12,2019,True
#design: 4,4,3,2,1,1988,True
#design: 4,4,3,3,5,2000,True
#design: 4,4,3,4,15,2023,True
#design: 4,4,3,5,11,2018,False
#design: 4,4,3,6,6,2003,False
#design: 4,4,3,7,20,2038,True
#design: 4,4,3,8,24,2050,True
#design: 4,4,3,9,19,2035,False
#design: 4,4,3,10,8,2009,False
#design: 4,4,3,11,10,2015,True
#design: 4,4,3,12,9,2012,False
#design: 4,4,3,13,7,2006,False
#design: 4,4,3,14,25,2053,False
#design: 4,4,3,15,14,2020,False
#design: 4,4,3,16,13,2019,False
#design: 4,4,3,17,21,2041,False
#design: 4,4,3,18,17,2029,True
#design: 4,4,3,19,4,1997,False
#design: 4,4,3,20,0,1985,False
#design: 4,4,3,21,3,1994,True
#design: 4,4,3,22,23,2047,False
#design: 4,4,3,23,16,2026,False
#design: 4,4,3,24,18,2032,False
#design: 4,4,3,25,22,2044,True
#design: 5,3,0,0,4,2000,True
#design: 5,3,0,1,8,2012,False
#design: 5,3,0,2,22,2047,False
#design: 5,3,0,3,21,2044,True
#design: 5,3,0,4,15,2026,False
#design: 5,3,0,5,1,1988,True
#design: 5,3,0,6,6,2006,False
#design: 5,3,0,7,7,2009,False
#design: 5,3,0,8,17,2032,False
#design: 5,3,0,9,9,2015,True
#design: 5,3,0,10,14,2023,True
#design: 5,3,0,11,3,1997,False
#design: 5,3,0,12,19,2038,True
#design: 5,3,0,13,11,2019,True
#design: 5,3,0,14,5,2003,False
#design: 5,3,0,15,13,2020,False
#design: 5,3,0,16,16,2029,True
#design: 5,3,0,17,20,2041,False
#design: 5,3,0,18,12,2019,False
#design: 5,3,0,19,23,2050,True
#design: 5,3,0,20,0,1985,False
#design: 5,3,0,21,2,1994,True
#design: 5,3,0,22,24,2053,False
#design: 5,3,0,23,10,2018,False
#design: 5,3,0,24,18,2035,False
#design: 6,2,-3,0,21,2041,False
#design: 6,2,-3,1,14,2020,False
#design: 6,2,-3,2,16,2026,False
#design: 6,2,-3,3,23,2047,False
#design: 6,2,-3,4,8,2009,False
#design: 6,2,-3,5,4,1997,False
#design: 6,2,-3,6,11,2018,False
#design: 6,2,-3,7,13,2019,False
#design: 6,2,-3,8,6,2003,False
#design: 6,2,-3,9,17,2029,True
#design: 6,2,-3,10,15,2023,True
#design: 6,2,-3,11,18,2032,False
#design: 6,2,-3,12,19,2035,False
#design: 6,2,-3,13,25,2053,False
#design: 6,2,-3,14,24,2050,True
#design: 6,2,-3,15,3,1994,True
#design: 6,2,-3,16,5,2000,True
#design: 6,2,-3,17,9,2012,False
#design: 6,2,-3,18,22,2044,True
#design: 6,2,-3,19,12,2019,True
#design: 6,2,-3,20,0,1985,False
#design: 6,2,-3,21,20,2038,True
#design: 6,2,-3,22,2,1991,False
#design: 6,2,-3,23,7,2006,False
#design: 6,2,-3,24,1,1988,True
#design: 6,2,-3,25,10,2015,True
10736,design,logged,
10736,Experiment,started
10737,Stimulus,presented,26
11752,Picture,loaded,b'documents/before_is_right_arrows.png'
11761,Stimulus,presented,28
12520,Keyboard,received,13,wait
12520,Stimulus,presented,26
13524,Stimulus,presented,36
13980,Keyboard,received,13,wait
13980,Stimulus,presented,26
14995,Picture,loaded,b'documents/before_is_right_arrows.png'
15001,Stimulus,presented,28
15808,Keyboard,received,276,wait
15809,Stimulus,presented,26
16686,Picture,loaded,b'documents/before_is_right_arrows.png'
16692,Stimulus,presented,28
16936,Keyboard,received,276,wait
16936,Stimulus,presented,26
17841,Picture,loaded,b'documents/before_is_right_arrows.png'
17846,Stimulus,presented,28
18118,Keyboard,received,276,wait
18118,Stimulus,presented,26
19187,Picture,loaded,b'documents/before_is_right_arrows.png'
19193,Stimulus,presented,28
19474,Keyboard,received,276,wait
19475,Stimulus,presented,26
20580,Picture,loaded,b'documents/before_is_right_arrows.png'
20585,Stimulus,presented,28
20847,Keyboard,received,276,wait
20848,Stimulus,presented,26
21787,Picture,loaded,b'documents/before_is_right_arrows.png'
21793,Stimulus,presented,28
22155,Keyboard,received,276,wait
22156,Stimulus,presented,26
23153,Picture,loaded,b'documents/before_is_right_arrows.png'
23158,Stimulus,presented,28
23505,Keyboard,received,276,wait
23505,Stimulus,presented,26
24536,Picture,loaded,b'documents/before_is_right_arrows.png'
24541,Stimulus,presented,28
24818,Keyboard,received,276,wait
24819,Stimulus,presented,26
25936,Picture,loaded,b'documents/before_is_right_arrows.png'
25940,Stimulus,presented,28
26240,Keyboard,received,276,wait
26241,Stimulus,presented,26
27129,Picture,loaded,b'documents/before_is_right_arrows.png'
27135,Stimulus,presented,28
27578,Keyboard,received,276,wait
27578,Stimulus,presented,26
28577,Picture,loaded,b'documents/before_is_right_arrows.png'
28582,Stimulus,presented,28
28931,Keyboard,received,276,wait
28931,Stimulus,presented,26
29948,Picture,loaded,b'documents/before_is_right_arrows.png'
29954,Stimulus,presented,28
30465,Keyboard,received,276,wait
30466,Stimulus,presented,26
31332,Picture,loaded,b'documents/before_is_right_arrows.png'
31337,Stimulus,presented,28
31766,Keyboard,received,276,wait
31766,Stimulus,presented,26
32813,Picture,loaded,b'documents/before_is_right_arrows.png'
32818,Stimulus,presented,28
33219,Keyboard,received,276,wait
33219,Stimulus,presented,26
34269,Picture,loaded,b'documents/before_is_right_arrows.png'
34274,Stimulus,presented,28
34864,Keyboard,received,276,wait
34864,Stimulus,presented,26
35934,Picture,loaded,b'documents/before_is_right_arrows.png'
35939,Stimulus,presented,28
36666,Keyboard,received,276,wait
36667,Stimulus,presented,26
37533,Picture,loaded,b'documents/before_is_right_arrows.png'
37539,Stimulus,presented,28
37888,Keyboard,received,276,wait
37888,Stimulus,presented,26
38940,Picture,loaded,b'documents/before_is_right_arrows.png'
38945,Stimulus,presented,28
39214,Keyboard,received,276,wait
39214,Stimulus,presented,26
40299,Picture,loaded,b'documents/before_is_right_arrows.png'
40304,Stimulus,presented,28
40387,Keyboard,received,276,wait
40388,Stimulus,presented,26
41489,Picture,loaded,b'documents/before_is_right_arrows.png'
41494,Stimulus,presented,28
41770,Keyboard,received,276,wait
41770,Stimulus,presented,26
42714,Picture,loaded,b'documents/before_is_right_arrows.png'
42719,Stimulus,presented,28
42978,Keyboard,received,276,wait
42978,Stimulus,presented,26
44190,Picture,loaded,b'documents/before_is_right_arrows.png'
44196,Stimulus,presented,28
44458,Keyboard,received,276,wait
44458,Stimulus,presented,26
45450,Picture,loaded,b'documents/before_is_right_arrows.png'
45456,Stimulus,presented,28
45732,Keyboard,received,276,wait
45732,Stimulus,presented,26
46784,Picture,loaded,b'documents/before_is_right_arrows.png'
46789,Stimulus,presented,28
47012,Keyboard,received,276,wait
47012,Stimulus,presented,26
47961,Picture,loaded,b'documents/before_is_right_arrows.png'
47966,Stimulus,presented,28
48187,Keyboard,received,276,wait
48187,Stimulus,presented,26
49250,Picture,loaded,b'documents/before_is_right_arrows.png'
49255,Stimulus,presented,28
49377,Keyboard,received,276,wait
49378,Stimulus,presented,26
50304,Stimulus,presented,29
52519,Experiment,paused
52522,Stimulus,presented,38
53589,Keyboard,received,b'y',wait_char
53589,Experiment,ended
53615,Data,saved
53618,Stimulus,presented,38
