#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 13:23:56
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10877,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,6,0,3
#design: 0,6,1,20
#design: 0,6,2,7
#design: 0,6,3,6
#design: 0,6,4,8
#design: 0,6,5,18
#design: 0,6,6,19
#design: 0,6,7,17
#design: 0,6,8,21
#design: 0,6,9,9
#design: 0,6,10,12
#design: 0,6,11,11
#design: 0,6,12,13
#design: 0,6,13,16
#design: 0,6,14,15
#design: 0,6,15,1
#design: 0,6,16,23
#design: 0,6,17,22
#design: 0,6,18,0
#design: 0,6,19,4
#design: 0,6,20,10
#design: 0,6,21,14
#design: 0,6,22,2
#design: 0,6,23,5
#design: 1,3,0,11
#design: 1,3,1,20
#design: 1,3,2,22
#design: 1,3,3,2
#design: 1,3,4,1
#design: 1,3,5,8
#design: 1,3,6,16
#design: 1,3,7,9
#design: 1,3,8,10
#design: 1,3,9,13
#design: 1,3,10,3
#design: 1,3,11,6
#design: 1,3,12,0
#design: 1,3,13,4
#design: 1,3,14,12
#design: 1,3,15,21
#design: 1,3,16,18
#design: 1,3,17,15
#design: 1,3,18,19
#design: 1,3,19,5
#design: 1,3,20,17
#design: 1,3,21,14
#design: 1,3,22,7
#design: 2,0,0,17
#design: 2,0,1,16
#design: 2,0,2,23
#design: 2,0,3,2
#design: 2,0,4,3
#design: 2,0,5,19
#design: 2,0,6,18
#design: 2,0,7,22
#design: 2,0,8,21
#design: 2,0,9,11
#design: 2,0,10,5
#design: 2,0,11,6
#design: 2,0,12,7
#design: 2,0,13,10
#design: 2,0,14,12
#design: 2,0,15,13
#design: 2,0,16,9
#design: 2,0,17,1
#design: 2,0,18,15
#design: 2,0,19,14
#design: 2,0,20,0
#design: 2,0,21,20
#design: 2,0,22,8
#design: 2,0,23,4
#design: 3,4,0,10
#design: 3,4,1,1
#design: 3,4,2,2
#design: 3,4,3,12
#design: 3,4,4,19
#design: 3,4,5,21
#design: 3,4,6,11
#design: 3,4,7,6
#design: 3,4,8,7
#design: 3,4,9,16
#design: 3,4,10,22
#design: 3,4,11,18
#design: 3,4,12,8
#design: 3,4,13,13
#design: 3,4,14,15
#design: 3,4,15,14
#design: 3,4,16,23
#design: 3,4,17,5
#design: 3,4,18,17
#design: 3,4,19,20
#design: 3,4,20,4
#design: 3,4,21,3
#design: 3,4,22,0
#design: 3,4,23,9
#design: 4,1,0,18
#design: 4,1,1,7
#design: 4,1,2,12
#design: 4,1,3,21
#design: 4,1,4,4
#design: 4,1,5,3
#design: 4,1,6,0
#design: 4,1,7,6
#design: 4,1,8,19
#design: 4,1,9,1
#design: 4,1,10,17
#design: 4,1,11,20
#design: 4,1,12,5
#design: 4,1,13,23
#design: 4,1,14,11
#design: 4,1,15,14
#design: 4,1,16,15
#design: 4,1,17,8
#design: 4,1,18,10
#design: 4,1,19,9
#design: 4,1,20,2
#design: 4,1,21,22
#design: 4,1,22,13
#design: 4,1,23,16
#design: 5,5,0,11
#design: 5,5,1,5
#design: 5,5,2,8
#design: 5,5,3,14
#design: 5,5,4,15
#design: 5,5,5,18
#design: 5,5,6,10
#design: 5,5,7,6
#design: 5,5,8,12
#design: 5,5,9,17
#design: 5,5,10,13
#design: 5,5,11,3
#design: 5,5,12,1
#design: 5,5,13,7
#design: 5,5,14,22
#design: 5,5,15,16
#design: 5,5,16,0
#design: 5,5,17,2
#design: 5,5,18,20
#design: 5,5,19,9
#design: 5,5,20,4
#design: 5,5,21,19
#design: 5,5,22,23
#design: 5,5,23,21
#design: 6,2,0,12
#design: 6,2,1,0
#design: 6,2,2,14
#design: 6,2,3,2
#design: 6,2,4,5
#design: 6,2,5,1
#design: 6,2,6,3
#design: 6,2,7,23
#design: 6,2,8,13
#design: 6,2,9,10
#design: 6,2,10,8
#design: 6,2,11,11
#design: 6,2,12,16
#design: 6,2,13,9
#design: 6,2,14,21
#design: 6,2,15,19
#design: 6,2,16,6
#design: 6,2,17,20
#design: 6,2,18,15
#design: 6,2,19,7
#design: 6,2,20,18
#design: 6,2,21,17
#design: 6,2,22,22
#design: 6,2,23,4
10878,design,logged,
10878,Experiment,started
10879,Stimulus,presented,24
11383,stderr,received,'Traceback (most recent call last):'
11383,stderr,received,'  File "scripts\\MTTexp.py", line 404, in <module>'
11384,stderr,received,'    if block is "9 years past block":'
11384,stderr,received,"NameError: name 'block' is not defined"
