#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 14 2019 13:40:08
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
22761,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,2,-3,0,2,1991,False
#design: 0,2,-3,1,0,1985,False
#design: 0,2,-3,2,19,2035,False
#design: 0,2,-3,3,18,2032,False
#design: 0,2,-3,4,9,2012,False
#design: 0,2,-3,5,13,2019,False
#design: 0,2,-3,6,11,2018,False
#design: 0,2,-3,7,5,2000,True
#design: 0,2,-3,8,3,1994,True
#design: 0,2,-3,9,17,2029,True
#design: 0,2,-3,10,23,2047,False
#design: 0,2,-3,11,8,2009,False
#design: 0,2,-3,12,7,2006,False
#design: 0,2,-3,13,12,2019,True
#design: 0,2,-3,14,20,2038,True
#design: 0,2,-3,15,14,2020,False
#design: 0,2,-3,16,25,2053,False
#design: 0,2,-3,17,1,1988,True
#design: 0,2,-3,18,15,2023,True
#design: 0,2,-3,19,6,2003,False
#design: 0,2,-3,20,4,1997,False
#design: 0,2,-3,21,21,2041,False
#design: 0,2,-3,22,22,2044,True
#design: 0,2,-3,23,24,2050,True
#design: 0,2,-3,24,10,2015,True
#design: 0,2,-3,25,16,2026,False
#design: 1,4,3,0,24,2050,True
#design: 1,4,3,1,22,2044,True
#design: 1,4,3,2,12,2019,True
#design: 1,4,3,3,1,1988,True
#design: 1,4,3,4,20,2038,True
#design: 1,4,3,5,25,2053,False
#design: 1,4,3,6,13,2019,False
#design: 1,4,3,7,5,2000,True
#design: 1,4,3,8,9,2012,False
#design: 1,4,3,9,11,2018,False
#design: 1,4,3,10,19,2035,False
#design: 1,4,3,11,10,2015,True
#design: 1,4,3,12,14,2020,False
#design: 1,4,3,13,3,1994,True
#design: 1,4,3,14,18,2032,False
#design: 1,4,3,15,7,2006,False
#design: 1,4,3,16,16,2026,False
#design: 1,4,3,17,21,2041,False
#design: 1,4,3,18,2,1991,False
#design: 1,4,3,19,23,2047,False
#design: 1,4,3,20,6,2003,False
#design: 1,4,3,21,0,1985,False
#design: 1,4,3,22,17,2029,True
#design: 1,4,3,23,15,2023,True
#design: 1,4,3,24,4,1997,False
#design: 1,4,3,25,8,2009,False
#design: 2,1,-6,0,24,2050,True
#design: 2,1,-6,1,10,2015,True
#design: 2,1,-6,2,7,2006,False
#design: 2,1,-6,3,4,1997,False
#design: 2,1,-6,4,3,1994,True
#design: 2,1,-6,5,23,2047,False
#design: 2,1,-6,6,11,2018,False
#design: 2,1,-6,7,15,2023,True
#design: 2,1,-6,8,5,2000,True
#design: 2,1,-6,9,18,2032,False
#design: 2,1,-6,10,12,2019,True
#design: 2,1,-6,11,22,2044,True
#design: 2,1,-6,12,6,2003,False
#design: 2,1,-6,13,25,2053,False
#design: 2,1,-6,14,16,2026,False
#design: 2,1,-6,15,21,2041,False
#design: 2,1,-6,16,8,2009,False
#design: 2,1,-6,17,9,2012,False
#design: 2,1,-6,18,13,2019,False
#design: 2,1,-6,19,0,1985,False
#design: 2,1,-6,20,14,2020,False
#design: 2,1,-6,21,20,2038,True
#design: 2,1,-6,22,17,2029,True
#design: 2,1,-6,23,2,1991,False
#design: 2,1,-6,24,1,1988,True
#design: 2,1,-6,25,19,2035,False
#design: 3,5,6,0,16,2026,False
#design: 3,5,6,1,7,2006,False
#design: 3,5,6,2,12,2019,True
#design: 3,5,6,3,13,2019,False
#design: 3,5,6,4,18,2032,False
#design: 3,5,6,5,11,2018,False
#design: 3,5,6,6,17,2029,True
#design: 3,5,6,7,6,2003,False
#design: 3,5,6,8,4,1997,False
#design: 3,5,6,9,25,2053,False
#design: 3,5,6,10,21,2041,False
#design: 3,5,6,11,3,1994,True
#design: 3,5,6,12,8,2009,False
#design: 3,5,6,13,23,2047,False
#design: 3,5,6,14,15,2023,True
#design: 3,5,6,15,9,2012,False
#design: 3,5,6,16,10,2015,True
#design: 3,5,6,17,20,2038,True
#design: 3,5,6,18,22,2044,True
#design: 3,5,6,19,5,2000,True
#design: 3,5,6,20,1,1988,True
#design: 3,5,6,21,19,2035,False
#design: 3,5,6,22,2,1991,False
#design: 3,5,6,23,14,2020,False
#design: 3,5,6,24,24,2050,True
#design: 3,5,6,25,0,1985,False
#design: 4,3,0,0,13,2019,False
#design: 4,3,0,1,11,2018,False
#design: 4,3,0,2,17,2029,True
#design: 4,3,0,3,4,1997,False
#design: 4,3,0,4,5,2000,True
#design: 4,3,0,5,0,1985,False
#design: 4,3,0,6,2,1991,False
#design: 4,3,0,7,1,1988,True
#design: 4,3,0,8,25,2053,False
#design: 4,3,0,9,24,2050,True
#design: 4,3,0,10,8,2009,False
#design: 4,3,0,11,7,2006,False
#design: 4,3,0,12,18,2032,False
#design: 4,3,0,13,19,2035,False
#design: 4,3,0,14,6,2003,False
#design: 4,3,0,15,12,2019,True
#design: 4,3,0,16,15,2023,True
#design: 4,3,0,17,9,2012,False
#design: 4,3,0,18,16,2026,False
#design: 4,3,0,19,21,2041,False
#design: 4,3,0,20,3,1994,True
#design: 4,3,0,21,20,2038,True
#design: 4,3,0,22,23,2047,False
#design: 4,3,0,23,22,2044,True
#design: 4,3,0,24,10,2015,True
#design: 4,3,0,25,14,2020,False
#design: 5,0,-9,0,16,2026,False
#design: 5,0,-9,1,2,1991,False
#design: 5,0,-9,2,6,2003,False
#design: 5,0,-9,3,23,2047,False
#design: 5,0,-9,4,13,2019,False
#design: 5,0,-9,5,1,1988,True
#design: 5,0,-9,6,24,2050,True
#design: 5,0,-9,7,19,2035,False
#design: 5,0,-9,8,3,1994,True
#design: 5,0,-9,9,9,2012,False
#design: 5,0,-9,10,5,2000,True
#design: 5,0,-9,11,15,2023,True
#design: 5,0,-9,12,10,2015,True
#design: 5,0,-9,13,21,2041,False
#design: 5,0,-9,14,17,2029,True
#design: 5,0,-9,15,20,2038,True
#design: 5,0,-9,16,8,2009,False
#design: 5,0,-9,17,22,2044,True
#design: 5,0,-9,18,25,2053,False
#design: 5,0,-9,19,18,2032,False
#design: 5,0,-9,20,7,2006,False
#design: 5,0,-9,21,11,2018,False
#design: 5,0,-9,22,12,2019,True
#design: 5,0,-9,23,4,1997,False
#design: 5,0,-9,24,0,1985,False
#design: 5,0,-9,25,14,2020,False
#design: 6,6,9,0,4,1997,False
#design: 6,6,9,1,2,1991,False
#design: 6,6,9,2,12,2019,True
#design: 6,6,9,3,24,2050,True
#design: 6,6,9,4,17,2029,True
#design: 6,6,9,5,22,2044,True
#design: 6,6,9,6,9,2012,False
#design: 6,6,9,7,14,2020,False
#design: 6,6,9,8,13,2019,False
#design: 6,6,9,9,25,2053,False
#design: 6,6,9,10,8,2009,False
#design: 6,6,9,11,21,2041,False
#design: 6,6,9,12,5,2000,True
#design: 6,6,9,13,10,2015,True
#design: 6,6,9,14,11,2018,False
#design: 6,6,9,15,15,2023,True
#design: 6,6,9,16,0,1985,False
#design: 6,6,9,17,7,2006,False
#design: 6,6,9,18,23,2047,False
#design: 6,6,9,19,16,2026,False
#design: 6,6,9,20,6,2003,False
#design: 6,6,9,21,1,1988,True
#design: 6,6,9,22,18,2032,False
#design: 6,6,9,23,19,2035,False
#design: 6,6,9,24,3,1994,True
#design: 6,6,9,25,20,2038,True
22766,design,logged,
22766,Experiment,started
22769,Stimulus,presented,26
23792,Picture,loaded,b'documents/before_is_right_arrows.png'
23796,Stimulus,presented,28
26528,Keyboard,received,13,wait
26529,Stimulus,presented,26
27533,Stimulus,presented,32
34328,Keyboard,received,13,wait
34329,Stimulus,presented,26
35352,Picture,loaded,b'documents/before_is_right_arrows.png'
35357,Stimulus,presented,28
36536,Keyboard,received,275,wait
36538,Stimulus,presented,26
37544,Picture,loaded,b'documents/before_is_right_arrows.png'
37552,Stimulus,presented,28
38240,Keyboard,received,275,wait
38242,Stimulus,presented,26
39164,Picture,loaded,b'documents/before_is_right_arrows.png'
39170,Stimulus,presented,28
39968,Keyboard,received,276,wait
39970,Stimulus,presented,26
40987,Picture,loaded,b'documents/before_is_right_arrows.png'
40992,Stimulus,presented,28
41664,Keyboard,received,276,wait
41666,Stimulus,presented,26
42595,Picture,loaded,b'documents/before_is_right_arrows.png'
42600,Stimulus,presented,28
43775,Keyboard,received,275,wait
43777,Stimulus,presented,26
44774,Picture,loaded,b'documents/before_is_right_arrows.png'
44779,Stimulus,presented,28
45463,Keyboard,received,276,wait
45465,Stimulus,presented,26
46584,Picture,loaded,b'documents/before_is_right_arrows.png'
46589,Stimulus,presented,28
47423,Keyboard,received,276,wait
47425,Stimulus,presented,26
48334,Picture,loaded,b'documents/before_is_right_arrows.png'
48342,Stimulus,presented,28
48999,Keyboard,received,275,wait
49001,Stimulus,presented,26
50088,Picture,loaded,b'documents/before_is_right_arrows.png'
50096,Stimulus,presented,28
50767,Keyboard,received,275,wait
50769,Stimulus,presented,26
51787,Picture,loaded,b'documents/before_is_right_arrows.png'
51793,Stimulus,presented,28
52495,Keyboard,received,276,wait
52497,Stimulus,presented,26
53564,Picture,loaded,b'documents/before_is_right_arrows.png'
53569,Stimulus,presented,28
54279,Keyboard,received,276,wait
54281,Stimulus,presented,26
55318,Picture,loaded,b'documents/before_is_right_arrows.png'
55326,Stimulus,presented,28
56407,Keyboard,received,275,wait
56409,Stimulus,presented,26
57473,Picture,loaded,b'documents/before_is_right_arrows.png'
57481,Stimulus,presented,28
58407,Keyboard,received,275,wait
58409,Stimulus,presented,26
59297,Picture,loaded,b'documents/before_is_right_arrows.png'
59302,Stimulus,presented,28
59926,Keyboard,received,276,wait
59928,Stimulus,presented,26
60866,Picture,loaded,b'documents/before_is_right_arrows.png'
60871,Stimulus,presented,28
61638,Keyboard,received,276,wait
61640,Stimulus,presented,26
62580,Picture,loaded,b'documents/before_is_right_arrows.png'
62585,Stimulus,presented,28
63286,Keyboard,received,276,wait
63288,Stimulus,presented,26
64253,Picture,loaded,b'documents/before_is_right_arrows.png'
64258,Stimulus,presented,28
64846,Keyboard,received,276,wait
64848,Stimulus,presented,26
65908,Picture,loaded,b'documents/before_is_right_arrows.png'
65915,Stimulus,presented,28
66926,Keyboard,received,275,wait
66928,Stimulus,presented,26
68029,Picture,loaded,b'documents/before_is_right_arrows.png'
68034,Stimulus,presented,28
68822,Keyboard,received,276,wait
68824,Stimulus,presented,26
69879,Picture,loaded,b'documents/before_is_right_arrows.png'
69886,Stimulus,presented,28
70550,Keyboard,received,275,wait
70552,Stimulus,presented,26
71662,Picture,loaded,b'documents/before_is_right_arrows.png'
71669,Stimulus,presented,28
72854,Keyboard,received,275,wait
72856,Stimulus,presented,26
73893,Picture,loaded,b'documents/before_is_right_arrows.png'
73898,Stimulus,presented,28
75086,Keyboard,received,276,wait
75088,Stimulus,presented,26
76166,Picture,loaded,b'documents/before_is_right_arrows.png'
76171,Stimulus,presented,28
76966,Keyboard,received,276,wait
76968,Stimulus,presented,26
77993,Picture,loaded,b'documents/before_is_right_arrows.png'
77998,Stimulus,presented,28
79885,Keyboard,received,276,wait
79887,Stimulus,presented,26
80802,Picture,loaded,b'documents/before_is_right_arrows.png'
80807,Stimulus,presented,28
82269,Keyboard,received,275,wait
82271,Stimulus,presented,26
83314,Picture,loaded,b'documents/before_is_right_arrows.png'
83320,Stimulus,presented,28
83965,Keyboard,received,276,wait
83967,Stimulus,presented,26
84936,Stimulus,presented,29
86085,Keyboard,received,13,wait
86086,Stimulus,presented,26
87107,Picture,loaded,b'documents/before_is_left_arrows.png'
87111,Stimulus,presented,27
88725,Keyboard,received,13,wait
88726,Stimulus,presented,26
89730,Stimulus,presented,34
92949,Keyboard,received,13,wait
92950,Stimulus,presented,26
93974,Picture,loaded,b'documents/before_is_left_arrows.png'
93979,Stimulus,presented,27
95420,Keyboard,received,275,wait
95422,Stimulus,presented,26
96460,Picture,loaded,b'documents/before_is_left_arrows.png'
96465,Stimulus,presented,27
97100,Keyboard,received,275,wait
97102,Stimulus,presented,26
98118,Picture,loaded,b'documents/before_is_left_arrows.png'
98123,Stimulus,presented,27
99060,Keyboard,received,276,wait
99062,Stimulus,presented,26
100116,Picture,loaded,b'documents/before_is_left_arrows.png'
100121,Stimulus,presented,27
100916,Keyboard,received,276,wait
100918,Stimulus,presented,26
101932,Picture,loaded,b'documents/before_is_left_arrows.png'
101937,Stimulus,presented,27
102964,Keyboard,received,275,wait
102966,Stimulus,presented,26
103892,Picture,loaded,b'documents/before_is_left_arrows.png'
103897,Stimulus,presented,27
104588,Keyboard,received,275,wait
104590,Stimulus,presented,26
105626,Picture,loaded,b'documents/before_is_left_arrows.png'
105631,Stimulus,presented,27
106484,Keyboard,received,276,wait
106486,Stimulus,presented,26
107401,Picture,loaded,b'documents/before_is_left_arrows.png'
107406,Stimulus,presented,27
108940,Keyboard,received,276,wait
108942,Stimulus,presented,26
109956,Picture,loaded,b'documents/before_is_left_arrows.png'
109961,Stimulus,presented,27
112827,Keyboard,received,276,wait
112829,Stimulus,presented,26
113773,Picture,loaded,b'documents/before_is_left_arrows.png'
113778,Stimulus,presented,27
115075,Keyboard,received,276,wait
115077,Stimulus,presented,26
116016,Picture,loaded,b'documents/before_is_left_arrows.png'
116022,Stimulus,presented,27
116715,Keyboard,received,275,wait
116717,Stimulus,presented,26
117780,Picture,loaded,b'documents/before_is_left_arrows.png'
117785,Stimulus,presented,27
118643,Keyboard,received,276,wait
118645,Stimulus,presented,26
119607,Picture,loaded,b'documents/before_is_left_arrows.png'
119612,Stimulus,presented,27
120595,Keyboard,received,276,wait
120597,Stimulus,presented,26
121576,Picture,loaded,b'documents/before_is_left_arrows.png'
121581,Stimulus,presented,27
122611,Keyboard,received,276,wait
122613,Stimulus,presented,26
123512,Picture,loaded,b'documents/before_is_left_arrows.png'
123517,Stimulus,presented,27
124187,Keyboard,received,275,wait
124189,Stimulus,presented,26
125397,Picture,loaded,b'documents/before_is_left_arrows.png'
125402,Stimulus,presented,27
126427,Keyboard,received,276,wait
126429,Stimulus,presented,26
127489,Picture,loaded,b'documents/before_is_left_arrows.png'
127495,Stimulus,presented,27
128355,Keyboard,received,275,wait
128357,Stimulus,presented,26
129360,Picture,loaded,b'documents/before_is_left_arrows.png'
129365,Stimulus,presented,27
130171,Keyboard,received,275,wait
130173,Stimulus,presented,26
131046,Picture,loaded,b'documents/before_is_left_arrows.png'
131051,Stimulus,presented,27
131850,Keyboard,received,276,wait
131852,Stimulus,presented,26
132747,Picture,loaded,b'documents/before_is_left_arrows.png'
132752,Stimulus,presented,27
134554,Keyboard,received,275,wait
134556,Stimulus,presented,26
135491,Picture,loaded,b'documents/before_is_left_arrows.png'
135496,Stimulus,presented,27
136234,Keyboard,received,276,wait
136236,Stimulus,presented,26
137234,Picture,loaded,b'documents/before_is_left_arrows.png'
137239,Stimulus,presented,27
137858,Keyboard,received,276,wait
137860,Stimulus,presented,26
138924,Picture,loaded,b'documents/before_is_left_arrows.png'
138929,Stimulus,presented,27
139722,Keyboard,received,275,wait
139724,Stimulus,presented,26
140741,Picture,loaded,b'documents/before_is_left_arrows.png'
140746,Stimulus,presented,27
142754,Keyboard,received,275,wait
142756,Stimulus,presented,26
143905,Picture,loaded,b'documents/before_is_left_arrows.png'
143910,Stimulus,presented,27
144554,Keyboard,received,276,wait
144556,Stimulus,presented,26
145653,Picture,loaded,b'documents/before_is_left_arrows.png'
145658,Stimulus,presented,27
146434,Keyboard,received,276,wait
146436,Stimulus,presented,26
147406,Stimulus,presented,29
148585,Keyboard,received,13,wait
148586,Stimulus,presented,26
149610,Picture,loaded,b'documents/before_is_left_arrows.png'
149614,Stimulus,presented,27
153905,Keyboard,received,13,wait
153906,Stimulus,presented,26
154914,Stimulus,presented,31
162129,Keyboard,received,13,wait
162130,Stimulus,presented,26
163145,Picture,loaded,b'documents/before_is_left_arrows.png'
163150,Stimulus,presented,27
165625,Keyboard,received,275,wait
165627,Stimulus,presented,26
166601,Picture,loaded,b'documents/before_is_left_arrows.png'
166606,Stimulus,presented,27
169120,Keyboard,received,275,wait
169122,Stimulus,presented,26
170112,Picture,loaded,b'documents/before_is_left_arrows.png'
170117,Stimulus,presented,27
170880,Keyboard,received,276,wait
170881,Stimulus,presented,26
171932,Picture,loaded,b'documents/before_is_left_arrows.png'
171937,Stimulus,presented,27
172576,Keyboard,received,276,wait
172578,Stimulus,presented,26
173666,Picture,loaded,b'documents/before_is_left_arrows.png'
173671,Stimulus,presented,27
174728,Keyboard,received,276,wait
174730,Stimulus,presented,26
175802,Picture,loaded,b'documents/before_is_left_arrows.png'
175807,Stimulus,presented,27
176416,Keyboard,received,275,wait
176418,Stimulus,presented,26
177599,Picture,loaded,b'documents/before_is_left_arrows.png'
177604,Stimulus,presented,27
178312,Keyboard,received,275,wait
178314,Stimulus,presented,26
179529,Picture,loaded,b'documents/before_is_left_arrows.png'
179534,Stimulus,presented,27
180160,Keyboard,received,275,wait
180162,Stimulus,presented,26
181227,Picture,loaded,b'documents/before_is_left_arrows.png'
181232,Stimulus,presented,27
182040,Keyboard,received,276,wait
182042,Stimulus,presented,26
183032,Picture,loaded,b'documents/before_is_left_arrows.png'
183037,Stimulus,presented,27
183983,Keyboard,received,275,wait
183985,Stimulus,presented,26
185184,Picture,loaded,b'documents/before_is_left_arrows.png'
185189,Stimulus,presented,27
186263,Keyboard,received,275,wait
186265,Stimulus,presented,26
187351,Picture,loaded,b'documents/before_is_left_arrows.png'
187356,Stimulus,presented,27
189087,Keyboard,received,275,wait
189089,Stimulus,presented,26
190137,Picture,loaded,b'documents/before_is_left_arrows.png'
190142,Stimulus,presented,27
191183,Keyboard,received,276,wait
191185,Stimulus,presented,26
192174,Picture,loaded,b'documents/before_is_left_arrows.png'
192179,Stimulus,presented,27
193855,Keyboard,received,275,wait
193857,Stimulus,presented,26
194883,Picture,loaded,b'documents/before_is_left_arrows.png'
194889,Stimulus,presented,27
196311,Keyboard,received,275,wait
196313,Stimulus,presented,26
197229,Picture,loaded,b'documents/before_is_left_arrows.png'
197234,Stimulus,presented,27
197855,Keyboard,received,275,wait
197857,Stimulus,presented,26
198889,Picture,loaded,b'documents/before_is_left_arrows.png'
198894,Stimulus,presented,27
199807,Keyboard,received,276,wait
199809,Stimulus,presented,26
200926,Picture,loaded,b'documents/before_is_left_arrows.png'
200931,Stimulus,presented,27
202158,Keyboard,received,276,wait
202160,Stimulus,presented,26
203311,Picture,loaded,b'documents/before_is_left_arrows.png'
203316,Stimulus,presented,27
204070,Keyboard,received,275,wait
204072,Stimulus,presented,26
205016,Picture,loaded,b'documents/before_is_left_arrows.png'
205021,Stimulus,presented,27
205718,Keyboard,received,276,wait
205720,Stimulus,presented,26
206765,Picture,loaded,b'documents/before_is_left_arrows.png'
206770,Stimulus,presented,27
207406,Keyboard,received,275,wait
207408,Stimulus,presented,26
208407,Picture,loaded,b'documents/before_is_left_arrows.png'
208412,Stimulus,presented,27
209806,Keyboard,received,275,wait
209808,Stimulus,presented,26
210894,Picture,loaded,b'documents/before_is_left_arrows.png'
210899,Stimulus,presented,27
211846,Keyboard,received,275,wait
211848,Stimulus,presented,26
212884,Picture,loaded,b'documents/before_is_left_arrows.png'
212889,Stimulus,presented,27
214038,Keyboard,received,276,wait
214040,Stimulus,presented,26
215072,Picture,loaded,b'documents/before_is_left_arrows.png'
215077,Stimulus,presented,27
215702,Keyboard,received,276,wait
215704,Stimulus,presented,26
216730,Picture,loaded,b'documents/before_is_left_arrows.png'
216736,Stimulus,presented,27
217437,Keyboard,received,275,wait
217439,Stimulus,presented,26
218435,Stimulus,presented,29
219709,Keyboard,received,13,wait
219710,Stimulus,presented,26
220732,Picture,loaded,b'documents/before_is_right_arrows.png'
220736,Stimulus,presented,28
222813,Keyboard,received,13,wait
222814,Stimulus,presented,26
223826,Stimulus,presented,35
229373,Keyboard,received,13,wait
229374,Stimulus,presented,26
230399,Picture,loaded,b'documents/before_is_right_arrows.png'
230405,Stimulus,presented,28
232309,Keyboard,received,276,wait
232311,Stimulus,presented,26
233171,Picture,loaded,b'documents/before_is_right_arrows.png'
233176,Stimulus,presented,28
233973,Keyboard,received,275,wait
233975,Stimulus,presented,26
234922,Picture,loaded,b'documents/before_is_right_arrows.png'
234927,Stimulus,presented,28
236325,Keyboard,received,275,wait
236327,Stimulus,presented,26
237356,Picture,loaded,b'documents/before_is_right_arrows.png'
237361,Stimulus,presented,28
238052,Keyboard,received,275,wait
238054,Stimulus,presented,26
239061,Picture,loaded,b'documents/before_is_right_arrows.png'
239066,Stimulus,presented,28
240068,Keyboard,received,276,wait
240070,Stimulus,presented,26
241023,Picture,loaded,b'documents/before_is_right_arrows.png'
241028,Stimulus,presented,28
245004,Keyboard,received,275,wait
245006,Stimulus,presented,26
246152,Picture,loaded,b'documents/before_is_right_arrows.png'
246158,Stimulus,presented,28
246916,Keyboard,received,276,wait
246918,Stimulus,presented,26
247773,Picture,loaded,b'documents/before_is_right_arrows.png'
247778,Stimulus,presented,28
248460,Keyboard,received,275,wait
248462,Stimulus,presented,26
249454,Picture,loaded,b'documents/before_is_right_arrows.png'
249459,Stimulus,presented,28
250108,Keyboard,received,275,wait
250110,Stimulus,presented,26
251065,Picture,loaded,b'documents/before_is_right_arrows.png'
251070,Stimulus,presented,28
251836,Keyboard,received,276,wait
251838,Stimulus,presented,26
252837,Picture,loaded,b'documents/before_is_right_arrows.png'
252842,Stimulus,presented,28
254419,Keyboard,received,276,wait
254421,Stimulus,presented,26
255398,Picture,loaded,b'documents/before_is_right_arrows.png'
255403,Stimulus,presented,28
256795,Keyboard,received,275,wait
256797,Stimulus,presented,26
257747,Picture,loaded,b'documents/before_is_right_arrows.png'
257752,Stimulus,presented,28
258667,Keyboard,received,275,wait
258669,Stimulus,presented,26
259760,Picture,loaded,b'documents/before_is_right_arrows.png'
259765,Stimulus,presented,28
260499,Keyboard,received,276,wait
260501,Stimulus,presented,26
261575,Picture,loaded,b'documents/before_is_right_arrows.png'
261580,Stimulus,presented,28
262867,Keyboard,received,275,wait
262869,Stimulus,presented,26
263914,Picture,loaded,b'documents/before_is_right_arrows.png'
263919,Stimulus,presented,28
264707,Keyboard,received,275,wait
264709,Stimulus,presented,26
265831,Picture,loaded,b'documents/before_is_right_arrows.png'
265836,Stimulus,presented,28
266595,Keyboard,received,275,wait
266597,Stimulus,presented,26
267567,Picture,loaded,b'documents/before_is_right_arrows.png'
267572,Stimulus,presented,28
270075,Keyboard,received,276,wait
270077,Stimulus,presented,26
271070,Picture,loaded,b'documents/before_is_right_arrows.png'
271075,Stimulus,presented,28
271962,Keyboard,received,276,wait
271964,Stimulus,presented,26
273000,Picture,loaded,b'documents/before_is_right_arrows.png'
273005,Stimulus,presented,28
274218,Keyboard,received,275,wait
274220,Stimulus,presented,26
275331,Picture,loaded,b'documents/before_is_right_arrows.png'
275336,Stimulus,presented,28
276098,Keyboard,received,275,wait
276100,Stimulus,presented,26
277096,Picture,loaded,b'documents/before_is_right_arrows.png'
277102,Stimulus,presented,28
278146,Keyboard,received,276,wait
278148,Stimulus,presented,26
279136,Picture,loaded,b'documents/before_is_right_arrows.png'
279141,Stimulus,presented,28
280450,Keyboard,received,275,wait
280452,Stimulus,presented,26
281438,Picture,loaded,b'documents/before_is_right_arrows.png'
281443,Stimulus,presented,28
282218,Keyboard,received,276,wait
282220,Stimulus,presented,26
283289,Picture,loaded,b'documents/before_is_right_arrows.png'
283294,Stimulus,presented,28
286154,Keyboard,received,276,wait
286156,Stimulus,presented,26
287156,Picture,loaded,b'documents/before_is_right_arrows.png'
287161,Stimulus,presented,28
287793,Keyboard,received,275,wait
287795,Stimulus,presented,26
288737,Stimulus,presented,29
289865,Keyboard,received,13,wait
289866,Stimulus,presented,26
290891,Picture,loaded,b'documents/before_is_right_arrows.png'
290895,Stimulus,presented,28
293529,Keyboard,received,13,wait
293531,Stimulus,presented,26
294537,Stimulus,presented,33
295905,Keyboard,received,13,wait
295906,Stimulus,presented,26
296923,Picture,loaded,b'documents/before_is_right_arrows.png'
296928,Stimulus,presented,28
299729,Keyboard,received,276,wait
299731,Stimulus,presented,26
300688,Picture,loaded,b'documents/before_is_right_arrows.png'
300693,Stimulus,presented,28
301681,Keyboard,received,275,wait
301683,Stimulus,presented,26
302726,Picture,loaded,b'documents/before_is_right_arrows.png'
302732,Stimulus,presented,28
304041,Keyboard,received,276,wait
304043,Stimulus,presented,26
304917,Picture,loaded,b'documents/before_is_right_arrows.png'
304922,Stimulus,presented,28
305641,Keyboard,received,275,wait
305643,Stimulus,presented,26
306788,Picture,loaded,b'documents/before_is_right_arrows.png'
306793,Stimulus,presented,28
307528,Keyboard,received,275,wait
307530,Stimulus,presented,26
308718,Picture,loaded,b'documents/before_is_right_arrows.png'
308723,Stimulus,presented,28
309432,Keyboard,received,275,wait
309434,Stimulus,presented,26
310422,Picture,loaded,b'documents/before_is_right_arrows.png'
310427,Stimulus,presented,28
311072,Keyboard,received,275,wait
311074,Stimulus,presented,26
312005,Picture,loaded,b'documents/before_is_right_arrows.png'
312010,Stimulus,presented,28
312600,Keyboard,received,275,wait
312602,Stimulus,presented,26
313639,Picture,loaded,b'documents/before_is_right_arrows.png'
313644,Stimulus,presented,28
314240,Keyboard,received,276,wait
314242,Stimulus,presented,26
315384,Picture,loaded,b'documents/before_is_right_arrows.png'
315389,Stimulus,presented,28
316944,Keyboard,received,276,wait
316946,Stimulus,presented,26
317972,Picture,loaded,b'documents/before_is_right_arrows.png'
317977,Stimulus,presented,28
318976,Keyboard,received,275,wait
318978,Stimulus,presented,26
319974,Picture,loaded,b'documents/before_is_right_arrows.png'
319979,Stimulus,presented,28
320600,Keyboard,received,275,wait
320602,Stimulus,presented,26
321586,Picture,loaded,b'documents/before_is_right_arrows.png'
321591,Stimulus,presented,28
322264,Keyboard,received,276,wait
322266,Stimulus,presented,26
323356,Picture,loaded,b'documents/before_is_right_arrows.png'
323361,Stimulus,presented,28
323992,Keyboard,received,276,wait
323994,Stimulus,presented,26
325036,Picture,loaded,b'documents/before_is_right_arrows.png'
325041,Stimulus,presented,28
325967,Keyboard,received,275,wait
325969,Stimulus,presented,26
327022,Picture,loaded,b'documents/before_is_right_arrows.png'
327027,Stimulus,presented,28
328527,Keyboard,received,275,wait
328529,Stimulus,presented,26
329537,Picture,loaded,b'documents/before_is_right_arrows.png'
329542,Stimulus,presented,28
330239,Keyboard,received,276,wait
330241,Stimulus,presented,26
331169,Picture,loaded,b'documents/before_is_right_arrows.png'
331174,Stimulus,presented,28
333295,Keyboard,received,275,wait
333297,Stimulus,presented,26
334400,Picture,loaded,b'documents/before_is_right_arrows.png'
334406,Stimulus,presented,28
335111,Keyboard,received,276,wait
335113,Stimulus,presented,26
336210,Picture,loaded,b'documents/before_is_right_arrows.png'
336215,Stimulus,presented,28
336951,Keyboard,received,276,wait
336953,Stimulus,presented,26
338004,Picture,loaded,b'documents/before_is_right_arrows.png'
338009,Stimulus,presented,28
341070,Keyboard,received,276,wait
341072,Stimulus,presented,26
342123,Picture,loaded,b'documents/before_is_right_arrows.png'
342128,Stimulus,presented,28
342966,Keyboard,received,276,wait
342968,Stimulus,presented,26
343853,Picture,loaded,b'documents/before_is_right_arrows.png'
343858,Stimulus,presented,28
344406,Keyboard,received,276,wait
344408,Stimulus,presented,26
345388,Picture,loaded,b'documents/before_is_right_arrows.png'
345393,Stimulus,presented,28
346070,Keyboard,received,276,wait
346072,Stimulus,presented,26
347203,Picture,loaded,b'documents/before_is_right_arrows.png'
347208,Stimulus,presented,28
348734,Keyboard,received,275,wait
348736,Stimulus,presented,26
349614,Picture,loaded,b'documents/before_is_right_arrows.png'
349620,Stimulus,presented,28
350398,Keyboard,received,276,wait
350400,Stimulus,presented,26
351483,Stimulus,presented,29
352678,Keyboard,received,13,wait
352680,Stimulus,presented,26
353699,Picture,loaded,b'documents/before_is_left_arrows.png'
353703,Stimulus,presented,27
355454,Keyboard,received,13,wait
355456,Stimulus,presented,26
356463,Stimulus,presented,30
359446,Keyboard,received,13,wait
359447,Stimulus,presented,26
360473,Picture,loaded,b'documents/before_is_left_arrows.png'
360479,Stimulus,presented,27
361461,Keyboard,received,275,wait
361463,Stimulus,presented,26
362537,Picture,loaded,b'documents/before_is_left_arrows.png'
362542,Stimulus,presented,27
363229,Keyboard,received,276,wait
363231,Stimulus,presented,26
364326,Picture,loaded,b'documents/before_is_left_arrows.png'
364331,Stimulus,presented,27
365029,Keyboard,received,276,wait
365031,Stimulus,presented,26
365994,Picture,loaded,b'documents/before_is_left_arrows.png'
365999,Stimulus,presented,27
367869,Keyboard,received,275,wait
367871,Stimulus,presented,26
368846,Picture,loaded,b'documents/before_is_left_arrows.png'
368851,Stimulus,presented,27
371365,Keyboard,received,275,wait
371367,Stimulus,presented,26
372356,Picture,loaded,b'documents/before_is_left_arrows.png'
372361,Stimulus,presented,27
373405,Keyboard,received,276,wait
373407,Stimulus,presented,26
374439,Picture,loaded,b'documents/before_is_left_arrows.png'
374444,Stimulus,presented,27
375837,Keyboard,received,275,wait
375839,Stimulus,presented,26
376859,Picture,loaded,b'documents/before_is_left_arrows.png'
376865,Stimulus,presented,27
377717,Keyboard,received,275,wait
377719,Stimulus,presented,26
378827,Picture,loaded,b'documents/before_is_left_arrows.png'
378832,Stimulus,presented,27
379620,Keyboard,received,276,wait
379622,Stimulus,presented,26
380541,Picture,loaded,b'documents/before_is_left_arrows.png'
380546,Stimulus,presented,27
381996,Keyboard,received,275,wait
381998,Stimulus,presented,26
383044,Picture,loaded,b'documents/before_is_left_arrows.png'
383049,Stimulus,presented,27
383852,Keyboard,received,276,wait
383854,Stimulus,presented,26
384853,Picture,loaded,b'documents/before_is_left_arrows.png'
384858,Stimulus,presented,27
385620,Keyboard,received,275,wait
385622,Stimulus,presented,26
386586,Picture,loaded,b'documents/before_is_left_arrows.png'
386591,Stimulus,presented,27
387548,Keyboard,received,275,wait
387550,Stimulus,presented,26
388584,Picture,loaded,b'documents/before_is_left_arrows.png'
388589,Stimulus,presented,27
389212,Keyboard,received,275,wait
389214,Stimulus,presented,26
390410,Picture,loaded,b'documents/before_is_left_arrows.png'
390416,Stimulus,presented,27
391044,Keyboard,received,275,wait
391046,Stimulus,presented,26
391982,Picture,loaded,b'documents/before_is_left_arrows.png'
391987,Stimulus,presented,27
392604,Keyboard,received,275,wait
392606,Stimulus,presented,26
393809,Picture,loaded,b'documents/before_is_left_arrows.png'
393814,Stimulus,presented,27
394564,Keyboard,received,276,wait
394566,Stimulus,presented,26
395585,Picture,loaded,b'documents/before_is_left_arrows.png'
395590,Stimulus,presented,27
396523,Keyboard,received,275,wait
396525,Stimulus,presented,26
397468,Picture,loaded,b'documents/before_is_left_arrows.png'
397473,Stimulus,presented,27
398115,Keyboard,received,275,wait
398117,Stimulus,presented,26
399201,Picture,loaded,b'documents/before_is_left_arrows.png'
399206,Stimulus,presented,27
400091,Keyboard,received,275,wait
400093,Stimulus,presented,26
401079,Picture,loaded,b'documents/before_is_left_arrows.png'
401084,Stimulus,presented,27
402859,Keyboard,received,276,wait
402861,Stimulus,presented,26
403824,Picture,loaded,b'documents/before_is_left_arrows.png'
403829,Stimulus,presented,27
405003,Keyboard,received,275,wait
405005,Stimulus,presented,26
406063,Picture,loaded,b'documents/before_is_left_arrows.png'
406068,Stimulus,presented,27
406811,Keyboard,received,275,wait
406812,Stimulus,presented,26
407814,Picture,loaded,b'documents/before_is_left_arrows.png'
407819,Stimulus,presented,27
408331,Keyboard,received,275,wait
408333,Stimulus,presented,26
409493,Picture,loaded,b'documents/before_is_left_arrows.png'
409498,Stimulus,presented,27
410283,Keyboard,received,276,wait
410285,Stimulus,presented,26
411289,Picture,loaded,b'documents/before_is_left_arrows.png'
411295,Stimulus,presented,27
412219,Keyboard,received,275,wait
412221,Stimulus,presented,26
413234,Stimulus,presented,29
414506,Keyboard,received,13,wait
414507,Stimulus,presented,26
415532,Picture,loaded,b'documents/before_is_right_arrows.png'
415536,Stimulus,presented,28
419130,Keyboard,received,13,wait
419132,Stimulus,presented,26
420142,Stimulus,presented,36
427074,Keyboard,received,13,wait
427076,Stimulus,presented,26
428091,Picture,loaded,b'documents/before_is_right_arrows.png'
428096,Stimulus,presented,28
430082,Keyboard,received,275,wait
430084,Stimulus,presented,26
431160,Picture,loaded,b'documents/before_is_right_arrows.png'
431165,Stimulus,presented,28
431817,Keyboard,received,275,wait
431819,Stimulus,presented,26
432898,Picture,loaded,b'documents/before_is_right_arrows.png'
432903,Stimulus,presented,28
433497,Keyboard,received,275,wait
433499,Stimulus,presented,26
434451,Picture,loaded,b'documents/before_is_right_arrows.png'
434456,Stimulus,presented,28
434977,Keyboard,received,275,wait
434979,Stimulus,presented,26
436069,Picture,loaded,b'documents/before_is_right_arrows.png'
436074,Stimulus,presented,28
436769,Keyboard,received,276,wait
436771,Stimulus,presented,26
437837,Picture,loaded,b'documents/before_is_right_arrows.png'
437842,Stimulus,presented,28
438593,Keyboard,received,276,wait
438595,Stimulus,presented,26
439663,Picture,loaded,b'documents/before_is_right_arrows.png'
439668,Stimulus,presented,28
440761,Keyboard,received,275,wait
440763,Stimulus,presented,26
441718,Picture,loaded,b'documents/before_is_right_arrows.png'
441723,Stimulus,presented,28
442857,Keyboard,received,275,wait
442859,Stimulus,presented,26
443835,Picture,loaded,b'documents/before_is_right_arrows.png'
443840,Stimulus,presented,28
444713,Keyboard,received,275,wait
444715,Stimulus,presented,26
445725,Picture,loaded,b'documents/before_is_right_arrows.png'
445730,Stimulus,presented,28
446449,Keyboard,received,276,wait
446451,Stimulus,presented,26
447478,Picture,loaded,b'documents/before_is_right_arrows.png'
447483,Stimulus,presented,28
448176,Keyboard,received,275,wait
448178,Stimulus,presented,26
449269,Picture,loaded,b'documents/before_is_right_arrows.png'
449274,Stimulus,presented,28
450176,Keyboard,received,276,wait
450178,Stimulus,presented,26
451315,Picture,loaded,b'documents/before_is_right_arrows.png'
451320,Stimulus,presented,28
452008,Keyboard,received,275,wait
452010,Stimulus,presented,26
452824,Picture,loaded,b'documents/before_is_right_arrows.png'
452829,Stimulus,presented,28
453600,Keyboard,received,275,wait
453602,Stimulus,presented,26
454529,Picture,loaded,b'documents/before_is_right_arrows.png'
454534,Stimulus,presented,28
455832,Keyboard,received,275,wait
455834,Stimulus,presented,26
456948,Picture,loaded,b'documents/before_is_right_arrows.png'
456953,Stimulus,presented,28
457808,Keyboard,received,275,wait
457810,Stimulus,presented,26
458905,Picture,loaded,b'documents/before_is_right_arrows.png'
458910,Stimulus,presented,28
459560,Keyboard,received,275,wait
459562,Stimulus,presented,26
460620,Picture,loaded,b'documents/before_is_right_arrows.png'
460625,Stimulus,presented,28
461512,Keyboard,received,275,wait
461514,Stimulus,presented,26
462472,Picture,loaded,b'documents/before_is_right_arrows.png'
462477,Stimulus,presented,28
463032,Keyboard,received,275,wait
463034,Stimulus,presented,26
464101,Picture,loaded,b'documents/before_is_right_arrows.png'
464107,Stimulus,presented,28
465056,Keyboard,received,275,wait
465058,Stimulus,presented,26
465979,Picture,loaded,b'documents/before_is_right_arrows.png'
465984,Stimulus,presented,28
467279,Keyboard,received,275,wait
467281,Stimulus,presented,26
468328,Picture,loaded,b'documents/before_is_right_arrows.png'
468333,Stimulus,presented,28
469151,Keyboard,received,275,wait
469153,Stimulus,presented,26
470281,Picture,loaded,b'documents/before_is_right_arrows.png'
470286,Stimulus,presented,28
471007,Keyboard,received,276,wait
471009,Stimulus,presented,26
471853,Picture,loaded,b'documents/before_is_right_arrows.png'
471858,Stimulus,presented,28
472487,Keyboard,received,276,wait
472489,Stimulus,presented,26
473504,Picture,loaded,b'documents/before_is_right_arrows.png'
473509,Stimulus,presented,28
474359,Keyboard,received,275,wait
474361,Stimulus,presented,26
475335,Picture,loaded,b'documents/before_is_right_arrows.png'
475340,Stimulus,presented,28
476119,Keyboard,received,276,wait
476121,Stimulus,presented,26
477023,Stimulus,presented,29
478431,Keyboard,received,13,wait
478431,Experiment,ended
478456,Data,saved
478459,Stimulus,presented,38
