#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 15:37:15
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4446,Stimulus,presented,33
12491,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,2,0,8
#design: 0,2,1,13
#design: 0,2,2,22
#design: 0,2,3,23
#design: 0,2,4,3
#design: 0,2,5,12
#design: 0,2,6,4
#design: 0,2,7,7
#design: 0,2,8,5
#design: 0,2,9,16
#design: 0,2,10,0
#design: 0,2,11,10
#design: 0,2,12,9
#design: 0,2,13,19
#design: 0,2,14,2
#design: 0,2,15,21
#design: 0,2,16,17
#design: 0,2,17,1
#design: 0,2,18,14
#design: 0,2,19,15
#design: 0,2,20,20
#design: 0,2,21,18
#design: 0,2,22,11
#design: 0,2,23,6
#design: 1,0,0,10
#design: 1,0,1,5
#design: 1,0,2,13
#design: 1,0,3,7
#design: 1,0,4,6
#design: 1,0,5,3
#design: 1,0,6,22
#design: 1,0,7,9
#design: 1,0,8,19
#design: 1,0,9,21
#design: 1,0,10,1
#design: 1,0,11,16
#design: 1,0,12,12
#design: 1,0,13,11
#design: 1,0,14,0
#design: 1,0,15,17
#design: 1,0,16,15
#design: 1,0,17,14
#design: 1,0,18,4
#design: 1,0,19,2
#design: 1,0,20,18
#design: 1,0,21,20
#design: 1,0,22,23
#design: 1,0,23,8
#design: 2,6,0,8
#design: 2,6,1,17
#design: 2,6,2,5
#design: 2,6,3,23
#design: 2,6,4,13
#design: 2,6,5,18
#design: 2,6,6,15
#design: 2,6,7,3
#design: 2,6,8,2
#design: 2,6,9,10
#design: 2,6,10,1
#design: 2,6,11,7
#design: 2,6,12,19
#design: 2,6,13,0
#design: 2,6,14,12
#design: 2,6,15,14
#design: 2,6,16,21
#design: 2,6,17,4
#design: 2,6,18,6
#design: 2,6,19,20
#design: 2,6,20,16
#design: 2,6,21,11
#design: 2,6,22,22
#design: 2,6,23,9
#design: 3,5,0,0
#design: 3,5,1,9
#design: 3,5,2,15
#design: 3,5,3,13
#design: 3,5,4,23
#design: 3,5,5,22
#design: 3,5,6,18
#design: 3,5,7,16
#design: 3,5,8,3
#design: 3,5,9,14
#design: 3,5,10,6
#design: 3,5,11,11
#design: 3,5,12,12
#design: 3,5,13,20
#design: 3,5,14,7
#design: 3,5,15,4
#design: 3,5,16,17
#design: 3,5,17,10
#design: 3,5,18,8
#design: 3,5,19,2
#design: 3,5,20,21
#design: 3,5,21,1
#design: 3,5,22,19
#design: 3,5,23,5
#design: 4,4,0,3
#design: 4,4,1,14
#design: 4,4,2,4
#design: 4,4,3,22
#design: 4,4,4,1
#design: 4,4,5,7
#design: 4,4,6,2
#design: 4,4,7,21
#design: 4,4,8,8
#design: 4,4,9,23
#design: 4,4,10,9
#design: 4,4,11,0
#design: 4,4,12,10
#design: 4,4,13,16
#design: 4,4,14,12
#design: 4,4,15,6
#design: 4,4,16,11
#design: 4,4,17,15
#design: 4,4,18,19
#design: 4,4,19,18
#design: 4,4,20,13
#design: 4,4,21,17
#design: 4,4,22,20
#design: 4,4,23,5
#design: 5,3,0,20
#design: 5,3,1,5
#design: 5,3,2,14
#design: 5,3,3,3
#design: 5,3,4,6
#design: 5,3,5,22
#design: 5,3,6,15
#design: 5,3,7,17
#design: 5,3,8,0
#design: 5,3,9,2
#design: 5,3,10,18
#design: 5,3,11,7
#design: 5,3,12,4
#design: 5,3,13,1
#design: 5,3,14,13
#design: 5,3,15,19
#design: 5,3,16,10
#design: 5,3,17,16
#design: 5,3,18,12
#design: 5,3,19,11
#design: 5,3,20,9
#design: 5,3,21,21
#design: 5,3,22,8
#design: 6,1,0,18
#design: 6,1,1,11
#design: 6,1,2,12
#design: 6,1,3,8
#design: 6,1,4,13
#design: 6,1,5,7
#design: 6,1,6,16
#design: 6,1,7,17
#design: 6,1,8,6
#design: 6,1,9,23
#design: 6,1,10,9
#design: 6,1,11,3
#design: 6,1,12,19
#design: 6,1,13,10
#design: 6,1,14,15
#design: 6,1,15,5
#design: 6,1,16,0
#design: 6,1,17,1
#design: 6,1,18,22
#design: 6,1,19,21
#design: 6,1,20,4
#design: 6,1,21,14
#design: 6,1,22,20
#design: 6,1,23,2
12492,design,logged,
12492,Experiment,started
12493,Stimulus,presented,32
13497,stderr,received,'Traceback (most recent call last):'
13497,stderr,received,'  File "scripts\\MTTexp.py", line 408, in <module>'
13498,stderr,received,'    pastKey = MTTexp.Keyboard.wait_char()'
13498,stderr,received,"AttributeError: 'Experiment' object has no attribute 'Keyboard'"
