#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 16:32:46
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4051,Stimulus,presented,33
11510,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,2
#design: 0,0,1,1
#design: 0,0,2,16
#design: 0,0,3,19
#design: 0,0,4,8
#design: 0,0,5,9
#design: 0,0,6,0
#design: 0,0,7,20
#design: 0,0,8,10
#design: 0,0,9,22
#design: 0,0,10,17
#design: 0,0,11,18
#design: 0,0,12,13
#design: 0,0,13,7
#design: 0,0,14,15
#design: 0,0,15,3
#design: 0,0,16,4
#design: 0,0,17,23
#design: 0,0,18,6
#design: 0,0,19,12
#design: 0,0,20,21
#design: 0,0,21,14
#design: 0,0,22,5
#design: 0,0,23,11
#design: 1,5,0,13
#design: 1,5,1,7
#design: 1,5,2,18
#design: 1,5,3,5
#design: 1,5,4,15
#design: 1,5,5,22
#design: 1,5,6,19
#design: 1,5,7,4
#design: 1,5,8,12
#design: 1,5,9,16
#design: 1,5,10,20
#design: 1,5,11,1
#design: 1,5,12,21
#design: 1,5,13,3
#design: 1,5,14,17
#design: 1,5,15,11
#design: 1,5,16,6
#design: 1,5,17,9
#design: 1,5,18,8
#design: 1,5,19,0
#design: 1,5,20,23
#design: 1,5,21,2
#design: 1,5,22,10
#design: 1,5,23,14
#design: 2,4,0,21
#design: 2,4,1,15
#design: 2,4,2,13
#design: 2,4,3,18
#design: 2,4,4,14
#design: 2,4,5,5
#design: 2,4,6,7
#design: 2,4,7,2
#design: 2,4,8,16
#design: 2,4,9,12
#design: 2,4,10,3
#design: 2,4,11,20
#design: 2,4,12,6
#design: 2,4,13,23
#design: 2,4,14,9
#design: 2,4,15,19
#design: 2,4,16,4
#design: 2,4,17,11
#design: 2,4,18,0
#design: 2,4,19,8
#design: 2,4,20,10
#design: 2,4,21,1
#design: 2,4,22,22
#design: 2,4,23,17
#design: 3,1,0,21
#design: 3,1,1,22
#design: 3,1,2,16
#design: 3,1,3,14
#design: 3,1,4,11
#design: 3,1,5,1
#design: 3,1,6,19
#design: 3,1,7,13
#design: 3,1,8,0
#design: 3,1,9,23
#design: 3,1,10,18
#design: 3,1,11,20
#design: 3,1,12,6
#design: 3,1,13,7
#design: 3,1,14,10
#design: 3,1,15,12
#design: 3,1,16,5
#design: 3,1,17,3
#design: 3,1,18,15
#design: 3,1,19,4
#design: 3,1,20,8
#design: 3,1,21,17
#design: 3,1,22,9
#design: 3,1,23,2
#design: 4,2,0,3
#design: 4,2,1,1
#design: 4,2,2,15
#design: 4,2,3,21
#design: 4,2,4,2
#design: 4,2,5,16
#design: 4,2,6,23
#design: 4,2,7,7
#design: 4,2,8,5
#design: 4,2,9,8
#design: 4,2,10,4
#design: 4,2,11,20
#design: 4,2,12,14
#design: 4,2,13,18
#design: 4,2,14,12
#design: 4,2,15,6
#design: 4,2,16,19
#design: 4,2,17,17
#design: 4,2,18,13
#design: 4,2,19,10
#design: 4,2,20,9
#design: 4,2,21,11
#design: 4,2,22,22
#design: 4,2,23,0
#design: 5,6,0,0
#design: 5,6,1,16
#design: 5,6,2,3
#design: 5,6,3,14
#design: 5,6,4,5
#design: 5,6,5,7
#design: 5,6,6,20
#design: 5,6,7,6
#design: 5,6,8,23
#design: 5,6,9,9
#design: 5,6,10,1
#design: 5,6,11,4
#design: 5,6,12,17
#design: 5,6,13,18
#design: 5,6,14,11
#design: 5,6,15,19
#design: 5,6,16,10
#design: 5,6,17,15
#design: 5,6,18,2
#design: 5,6,19,21
#design: 5,6,20,8
#design: 5,6,21,13
#design: 5,6,22,22
#design: 5,6,23,12
#design: 6,3,0,0
#design: 6,3,1,19
#design: 6,3,2,17
#design: 6,3,3,7
#design: 6,3,4,4
#design: 6,3,5,15
#design: 6,3,6,11
#design: 6,3,7,16
#design: 6,3,8,1
#design: 6,3,9,20
#design: 6,3,10,12
#design: 6,3,11,6
#design: 6,3,12,9
#design: 6,3,13,13
#design: 6,3,14,18
#design: 6,3,15,2
#design: 6,3,16,22
#design: 6,3,17,21
#design: 6,3,18,14
#design: 6,3,19,3
#design: 6,3,20,10
#design: 6,3,21,8
#design: 6,3,22,5
11510,design,logged,
11510,Experiment,started
11512,Stimulus,presented,32
14119,Keyboard,received,276,wait
14121,Stimulus,presented,33
16249,Keyboard,received,275,wait
16249,Stimulus,presented,24
16756,Stimulus,presented,36
18760,Stimulus,presented,2
19763,Stimulus,presented,34
22770,Keyboard,received,None,wait
23270,Stimulus,presented,1
24273,Stimulus,presented,34
27279,Keyboard,received,None,wait
27779,Stimulus,presented,16
28782,Stimulus,presented,34
31789,Keyboard,received,None,wait
32289,Stimulus,presented,19
33293,Stimulus,presented,34
34922,Experiment,paused
34924,Stimulus,presented,37
35745,Keyboard,received,b'y',wait_char
35745,Experiment,ended
35767,Data,saved
35769,Stimulus,presented,37
