#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Mon Apr 15 2019 16:59:11
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11077,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,5,6,0,11,2018
#design: 0,5,6,1,7,2006
#design: 0,5,6,2,23,2047
#design: 0,5,6,3,3,1994
#design: 0,5,6,4,2,1991
#design: 0,5,6,5,16,2026
#design: 0,5,6,6,22,2044
#design: 0,5,6,7,12,2019
#design: 0,5,6,8,24,2050
#design: 0,5,6,9,10,2015
#design: 0,5,6,10,25,2053
#design: 0,5,6,11,18,2032
#design: 0,5,6,12,9,2012
#design: 0,5,6,13,20,2038
#design: 0,5,6,14,8,2009
#design: 0,5,6,15,21,2041
#design: 0,5,6,16,6,2003
#design: 0,5,6,17,0,1985
#design: 0,5,6,18,1,1988
#design: 0,5,6,19,13,2019
#design: 0,5,6,20,17,2029
#design: 0,5,6,21,5,2000
#design: 0,5,6,22,14,2020
#design: 0,5,6,23,4,1997
#design: 0,5,6,24,15,2023
#design: 0,5,6,25,19,2035
#design: 1,1,-6,0,21,2041
#design: 1,1,-6,1,1,1988
#design: 1,1,-6,2,24,2050
#design: 1,1,-6,3,15,2023
#design: 1,1,-6,4,19,2035
#design: 1,1,-6,5,3,1994
#design: 1,1,-6,6,10,2015
#design: 1,1,-6,7,0,1985
#design: 1,1,-6,8,7,2006
#design: 1,1,-6,9,18,2032
#design: 1,1,-6,10,16,2026
#design: 1,1,-6,11,12,2019
#design: 1,1,-6,12,23,2047
#design: 1,1,-6,13,22,2044
#design: 1,1,-6,14,4,1997
#design: 1,1,-6,15,13,2019
#design: 1,1,-6,16,2,1991
#design: 1,1,-6,17,6,2003
#design: 1,1,-6,18,11,2018
#design: 1,1,-6,19,25,2053
#design: 1,1,-6,20,5,2000
#design: 1,1,-6,21,17,2029
#design: 1,1,-6,22,8,2009
#design: 1,1,-6,23,20,2038
#design: 1,1,-6,24,14,2020
#design: 1,1,-6,25,9,2012
#design: 2,6,9,0,19,2035
#design: 2,6,9,1,11,2018
#design: 2,6,9,2,5,2000
#design: 2,6,9,3,10,2015
#design: 2,6,9,4,25,2053
#design: 2,6,9,5,15,2023
#design: 2,6,9,6,21,2041
#design: 2,6,9,7,6,2003
#design: 2,6,9,8,8,2009
#design: 2,6,9,9,4,1997
#design: 2,6,9,10,3,1994
#design: 2,6,9,11,7,2006
#design: 2,6,9,12,17,2029
#design: 2,6,9,13,20,2038
#design: 2,6,9,14,12,2019
#design: 2,6,9,15,23,2047
#design: 2,6,9,16,0,1985
#design: 2,6,9,17,18,2032
#design: 2,6,9,18,22,2044
#design: 2,6,9,19,1,1988
#design: 2,6,9,20,14,2020
#design: 2,6,9,21,24,2050
#design: 2,6,9,22,9,2012
#design: 2,6,9,23,13,2019
#design: 2,6,9,24,16,2026
#design: 2,6,9,25,2,1991
#design: 3,4,3,0,5,2000
#design: 3,4,3,1,21,2041
#design: 3,4,3,2,6,2003
#design: 3,4,3,3,20,2038
#design: 3,4,3,4,4,1997
#design: 3,4,3,5,22,2044
#design: 3,4,3,6,23,2047
#design: 3,4,3,7,15,2023
#design: 3,4,3,8,24,2050
#design: 3,4,3,9,16,2026
#design: 3,4,3,10,2,1991
#design: 3,4,3,11,17,2029
#design: 3,4,3,12,7,2006
#design: 3,4,3,13,25,2053
#design: 3,4,3,14,11,2018
#design: 3,4,3,15,18,2032
#design: 3,4,3,16,10,2015
#design: 3,4,3,17,0,1985
#design: 3,4,3,18,13,2019
#design: 3,4,3,19,1,1988
#design: 3,4,3,20,12,2019
#design: 3,4,3,21,3,1994
#design: 3,4,3,22,8,2009
#design: 3,4,3,23,14,2020
#design: 3,4,3,24,19,2035
#design: 3,4,3,25,9,2012
#design: 4,0,-9,0,0,1985
#design: 4,0,-9,1,5,2000
#design: 4,0,-9,2,14,2020
#design: 4,0,-9,3,10,2015
#design: 4,0,-9,4,21,2041
#design: 4,0,-9,5,16,2026
#design: 4,0,-9,6,15,2023
#design: 4,0,-9,7,23,2047
#design: 4,0,-9,8,6,2003
#design: 4,0,-9,9,4,1997
#design: 4,0,-9,10,22,2044
#design: 4,0,-9,11,20,2038
#design: 4,0,-9,12,1,1988
#design: 4,0,-9,13,13,2019
#design: 4,0,-9,14,24,2050
#design: 4,0,-9,15,25,2053
#design: 4,0,-9,16,18,2032
#design: 4,0,-9,17,11,2018
#design: 4,0,-9,18,9,2012
#design: 4,0,-9,19,12,2019
#design: 4,0,-9,20,19,2035
#design: 4,0,-9,21,8,2009
#design: 4,0,-9,22,17,2029
#design: 4,0,-9,23,7,2006
#design: 4,0,-9,24,3,1994
#design: 4,0,-9,25,2,1991
#design: 5,2,-3,0,22,2044
#design: 5,2,-3,1,14,2020
#design: 5,2,-3,2,8,2009
#design: 5,2,-3,3,23,2047
#design: 5,2,-3,4,15,2023
#design: 5,2,-3,5,3,1994
#design: 5,2,-3,6,11,2018
#design: 5,2,-3,7,7,2006
#design: 5,2,-3,8,13,2019
#design: 5,2,-3,9,20,2038
#design: 5,2,-3,10,21,2041
#design: 5,2,-3,11,10,2015
#design: 5,2,-3,12,16,2026
#design: 5,2,-3,13,5,2000
#design: 5,2,-3,14,19,2035
#design: 5,2,-3,15,24,2050
#design: 5,2,-3,16,1,1988
#design: 5,2,-3,17,25,2053
#design: 5,2,-3,18,2,1991
#design: 5,2,-3,19,0,1985
#design: 5,2,-3,20,17,2029
#design: 5,2,-3,21,9,2012
#design: 5,2,-3,22,6,2003
#design: 5,2,-3,23,4,1997
#design: 5,2,-3,24,18,2032
#design: 5,2,-3,25,12,2019
#design: 6,3,0,0,7,2009
#design: 6,3,0,1,16,2029
#design: 6,3,0,2,11,2019
#design: 6,3,0,3,21,2044
#design: 6,3,0,4,3,1997
#design: 6,3,0,5,12,2019
#design: 6,3,0,6,8,2012
#design: 6,3,0,7,5,2003
#design: 6,3,0,8,1,1988
#design: 6,3,0,9,17,2032
#design: 6,3,0,10,6,2006
#design: 6,3,0,11,20,2041
#design: 6,3,0,12,13,2020
#design: 6,3,0,13,22,2047
#design: 6,3,0,14,14,2023
#design: 6,3,0,15,10,2018
#design: 6,3,0,16,0,1985
#design: 6,3,0,17,2,1994
#design: 6,3,0,18,9,2015
#design: 6,3,0,19,18,2035
#design: 6,3,0,20,24,2053
#design: 6,3,0,21,15,2026
#design: 6,3,0,22,23,2050
#design: 6,3,0,23,19,2038
#design: 6,3,0,24,4,2000
11078,design,logged,
11078,Experiment,started
11079,Stimulus,presented,26
12083,Stimulus,presented,36
14131,Keyboard,received,32,wait
14131,Stimulus,presented,29
21191,Keyboard,received,32,wait
21191,Stimulus,presented,26
22210,Picture,loaded,b'documents/before_is_left_arrows.png'
22224,Stimulus,presented,27
23859,Experiment,paused
23862,Stimulus,presented,39
25371,Keyboard,received,b'y',wait_char
25371,Experiment,ended
25393,Stimulus,presented,39
