#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 10:30:53
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12047,design,log,
#design: #exp: MTT Experiment
#design: #dvn: block,trial,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,4,3,0,4,1997
#design: 0,4,3,1,1,1988
#design: 0,4,3,2,5,2000
#design: 0,4,3,3,23,2047
#design: 0,4,3,4,19,2035
#design: 0,4,3,5,11,2018
#design: 0,4,3,6,24,2050
#design: 0,4,3,7,13,2019
#design: 0,4,3,8,2,1991
#design: 0,4,3,9,8,2009
#design: 0,4,3,10,22,2044
#design: 0,4,3,11,14,2020
#design: 0,4,3,12,18,2032
#design: 0,4,3,13,3,1994
#design: 0,4,3,14,7,2006
#design: 0,4,3,15,12,2019
#design: 0,4,3,16,17,2029
#design: 0,4,3,17,0,1985
#design: 0,4,3,18,20,2038
#design: 0,4,3,19,10,2015
#design: 0,4,3,20,6,2003
#design: 0,4,3,21,16,2026
#design: 0,4,3,22,25,2053
#design: 0,4,3,23,15,2023
#design: 0,4,3,24,21,2041
#design: 0,4,3,25,9,2012
#design: 1,2,-3,0,2,1991
#design: 1,2,-3,1,20,2038
#design: 1,2,-3,2,5,2000
#design: 1,2,-3,3,9,2012
#design: 1,2,-3,4,12,2019
#design: 1,2,-3,5,15,2023
#design: 1,2,-3,6,23,2047
#design: 1,2,-3,7,1,1988
#design: 1,2,-3,8,13,2019
#design: 1,2,-3,9,4,1997
#design: 1,2,-3,10,11,2018
#design: 1,2,-3,11,10,2015
#design: 1,2,-3,12,8,2009
#design: 1,2,-3,13,6,2003
#design: 1,2,-3,14,17,2029
#design: 1,2,-3,15,24,2050
#design: 1,2,-3,16,7,2006
#design: 1,2,-3,17,14,2020
#design: 1,2,-3,18,22,2044
#design: 1,2,-3,19,3,1994
#design: 1,2,-3,20,16,2026
#design: 1,2,-3,21,21,2041
#design: 1,2,-3,22,25,2053
#design: 1,2,-3,23,0,1985
#design: 1,2,-3,24,19,2035
#design: 1,2,-3,25,18,2032
#design: 2,5,6,0,17,2029
#design: 2,5,6,1,9,2012
#design: 2,5,6,2,1,1988
#design: 2,5,6,3,0,1985
#design: 2,5,6,4,19,2035
#design: 2,5,6,5,12,2019
#design: 2,5,6,6,11,2018
#design: 2,5,6,7,15,2023
#design: 2,5,6,8,2,1991
#design: 2,5,6,9,18,2032
#design: 2,5,6,10,4,1997
#design: 2,5,6,11,13,2019
#design: 2,5,6,12,14,2020
#design: 2,5,6,13,6,2003
#design: 2,5,6,14,24,2050
#design: 2,5,6,15,16,2026
#design: 2,5,6,16,25,2053
#design: 2,5,6,17,20,2038
#design: 2,5,6,18,7,2006
#design: 2,5,6,19,3,1994
#design: 2,5,6,20,8,2009
#design: 2,5,6,21,5,2000
#design: 2,5,6,22,23,2047
#design: 2,5,6,23,21,2041
#design: 2,5,6,24,10,2015
#design: 2,5,6,25,22,2044
#design: 3,3,0,0,17,2032
#design: 3,3,0,1,5,2003
#design: 3,3,0,2,1,1988
#design: 3,3,0,3,22,2047
#design: 3,3,0,4,16,2029
#design: 3,3,0,5,21,2044
#design: 3,3,0,6,15,2026
#design: 3,3,0,7,0,1985
#design: 3,3,0,8,23,2050
#design: 3,3,0,9,6,2006
#design: 3,3,0,10,18,2035
#design: 3,3,0,11,8,2012
#design: 3,3,0,12,4,2000
#design: 3,3,0,13,13,2020
#design: 3,3,0,14,10,2018
#design: 3,3,0,15,2,1994
#design: 3,3,0,16,3,1997
#design: 3,3,0,17,9,2015
#design: 3,3,0,18,20,2041
#design: 3,3,0,19,24,2053
#design: 3,3,0,20,11,2019
#design: 3,3,0,21,7,2009
#design: 3,3,0,22,19,2038
#design: 3,3,0,23,14,2023
#design: 3,3,0,24,12,2019
#design: 4,0,-9,0,5,2000
#design: 4,0,-9,1,19,2035
#design: 4,0,-9,2,6,2003
#design: 4,0,-9,3,16,2026
#design: 4,0,-9,4,23,2047
#design: 4,0,-9,5,17,2029
#design: 4,0,-9,6,9,2012
#design: 4,0,-9,7,2,1991
#design: 4,0,-9,8,3,1994
#design: 4,0,-9,9,1,1988
#design: 4,0,-9,10,13,2019
#design: 4,0,-9,11,8,2009
#design: 4,0,-9,12,0,1985
#design: 4,0,-9,13,4,1997
#design: 4,0,-9,14,21,2041
#design: 4,0,-9,15,22,2044
#design: 4,0,-9,16,24,2050
#design: 4,0,-9,17,18,2032
#design: 4,0,-9,18,12,2019
#design: 4,0,-9,19,25,2053
#design: 4,0,-9,20,10,2015
#design: 4,0,-9,21,11,2018
#design: 4,0,-9,22,7,2006
#design: 4,0,-9,23,20,2038
#design: 4,0,-9,24,15,2023
#design: 4,0,-9,25,14,2020
#design: 5,6,9,0,0,1985
#design: 5,6,9,1,7,2006
#design: 5,6,9,2,18,2032
#design: 5,6,9,3,16,2026
#design: 5,6,9,4,5,2000
#design: 5,6,9,5,3,1994
#design: 5,6,9,6,22,2044
#design: 5,6,9,7,23,2047
#design: 5,6,9,8,10,2015
#design: 5,6,9,9,4,1997
#design: 5,6,9,10,11,2018
#design: 5,6,9,11,24,2050
#design: 5,6,9,12,8,2009
#design: 5,6,9,13,2,1991
#design: 5,6,9,14,9,2012
#design: 5,6,9,15,14,2020
#design: 5,6,9,16,1,1988
#design: 5,6,9,17,12,2019
#design: 5,6,9,18,6,2003
#design: 5,6,9,19,21,2041
#design: 5,6,9,20,15,2023
#design: 5,6,9,21,17,2029
#design: 5,6,9,22,25,2053
#design: 5,6,9,23,20,2038
#design: 5,6,9,24,13,2019
#design: 5,6,9,25,19,2035
#design: 6,1,-6,0,7,2006
#design: 6,1,-6,1,16,2026
#design: 6,1,-6,2,3,1994
#design: 6,1,-6,3,2,1991
#design: 6,1,-6,4,1,1988
#design: 6,1,-6,5,23,2047
#design: 6,1,-6,6,11,2018
#design: 6,1,-6,7,17,2029
#design: 6,1,-6,8,10,2015
#design: 6,1,-6,9,0,1985
#design: 6,1,-6,10,4,1997
#design: 6,1,-6,11,18,2032
#design: 6,1,-6,12,9,2012
#design: 6,1,-6,13,20,2038
#design: 6,1,-6,14,24,2050
#design: 6,1,-6,15,14,2020
#design: 6,1,-6,16,13,2019
#design: 6,1,-6,17,19,2035
#design: 6,1,-6,18,21,2041
#design: 6,1,-6,19,22,2044
#design: 6,1,-6,20,25,2053
#design: 6,1,-6,21,15,2023
#design: 6,1,-6,22,12,2019
#design: 6,1,-6,23,6,2003
#design: 6,1,-6,24,8,2009
#design: 6,1,-6,25,5,2000
12049,design,logged,
12049,Experiment,started
12051,stderr,received,'Traceback (most recent call last):'
12052,stderr,received,'  File "scripts\\mttexp.py", line 482, in <module>'
12053,stderr,received,'    random_keys = expyriment.design.ransomize.coin_flip()'
12054,stderr,received,"AttributeError: module 'expyriment.design' has no attribute 'ransomize'"
