#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 10:31:27
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11097,design,log,
#design: #exp: MTT Experiment
#design: #dvn: block,trial,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,3,0,0,12,2019
#design: 0,3,0,1,6,2006
#design: 0,3,0,2,24,2053
#design: 0,3,0,3,9,2015
#design: 0,3,0,4,23,2050
#design: 0,3,0,5,7,2009
#design: 0,3,0,6,1,1988
#design: 0,3,0,7,3,1997
#design: 0,3,0,8,10,2018
#design: 0,3,0,9,22,2047
#design: 0,3,0,10,17,2032
#design: 0,3,0,11,15,2026
#design: 0,3,0,12,16,2029
#design: 0,3,0,13,2,1994
#design: 0,3,0,14,11,2019
#design: 0,3,0,15,4,2000
#design: 0,3,0,16,20,2041
#design: 0,3,0,17,18,2035
#design: 0,3,0,18,14,2023
#design: 0,3,0,19,0,1985
#design: 0,3,0,20,8,2012
#design: 0,3,0,21,21,2044
#design: 0,3,0,22,5,2003
#design: 0,3,0,23,13,2020
#design: 0,3,0,24,19,2038
#design: 1,1,-6,0,6,2003
#design: 1,1,-6,1,1,1988
#design: 1,1,-6,2,15,2023
#design: 1,1,-6,3,24,2050
#design: 1,1,-6,4,14,2020
#design: 1,1,-6,5,9,2012
#design: 1,1,-6,6,3,1994
#design: 1,1,-6,7,23,2047
#design: 1,1,-6,8,0,1985
#design: 1,1,-6,9,11,2018
#design: 1,1,-6,10,12,2019
#design: 1,1,-6,11,18,2032
#design: 1,1,-6,12,2,1991
#design: 1,1,-6,13,16,2026
#design: 1,1,-6,14,7,2006
#design: 1,1,-6,15,19,2035
#design: 1,1,-6,16,17,2029
#design: 1,1,-6,17,5,2000
#design: 1,1,-6,18,25,2053
#design: 1,1,-6,19,10,2015
#design: 1,1,-6,20,22,2044
#design: 1,1,-6,21,8,2009
#design: 1,1,-6,22,4,1997
#design: 1,1,-6,23,21,2041
#design: 1,1,-6,24,20,2038
#design: 1,1,-6,25,13,2019
#design: 2,5,6,0,23,2047
#design: 2,5,6,1,19,2035
#design: 2,5,6,2,14,2020
#design: 2,5,6,3,22,2044
#design: 2,5,6,4,15,2023
#design: 2,5,6,5,24,2050
#design: 2,5,6,6,21,2041
#design: 2,5,6,7,0,1985
#design: 2,5,6,8,18,2032
#design: 2,5,6,9,6,2003
#design: 2,5,6,10,10,2015
#design: 2,5,6,11,25,2053
#design: 2,5,6,12,1,1988
#design: 2,5,6,13,3,1994
#design: 2,5,6,14,5,2000
#design: 2,5,6,15,7,2006
#design: 2,5,6,16,9,2012
#design: 2,5,6,17,12,2019
#design: 2,5,6,18,13,2019
#design: 2,5,6,19,16,2026
#design: 2,5,6,20,4,1997
#design: 2,5,6,21,8,2009
#design: 2,5,6,22,2,1991
#design: 2,5,6,23,20,2038
#design: 2,5,6,24,17,2029
#design: 2,5,6,25,11,2018
#design: 3,0,-9,0,17,2029
#design: 3,0,-9,1,6,2003
#design: 3,0,-9,2,10,2015
#design: 3,0,-9,3,24,2050
#design: 3,0,-9,4,4,1997
#design: 3,0,-9,5,16,2026
#design: 3,0,-9,6,25,2053
#design: 3,0,-9,7,9,2012
#design: 3,0,-9,8,12,2019
#design: 3,0,-9,9,13,2019
#design: 3,0,-9,10,20,2038
#design: 3,0,-9,11,5,2000
#design: 3,0,-9,12,15,2023
#design: 3,0,-9,13,1,1988
#design: 3,0,-9,14,23,2047
#design: 3,0,-9,15,19,2035
#design: 3,0,-9,16,14,2020
#design: 3,0,-9,17,3,1994
#design: 3,0,-9,18,18,2032
#design: 3,0,-9,19,2,1991
#design: 3,0,-9,20,7,2006
#design: 3,0,-9,21,21,2041
#design: 3,0,-9,22,22,2044
#design: 3,0,-9,23,8,2009
#design: 3,0,-9,24,11,2018
#design: 3,0,-9,25,0,1985
#design: 4,4,3,0,5,2000
#design: 4,4,3,1,11,2018
#design: 4,4,3,2,3,1994
#design: 4,4,3,3,2,1991
#design: 4,4,3,4,4,1997
#design: 4,4,3,5,8,2009
#design: 4,4,3,6,15,2023
#design: 4,4,3,7,9,2012
#design: 4,4,3,8,17,2029
#design: 4,4,3,9,1,1988
#design: 4,4,3,10,0,1985
#design: 4,4,3,11,19,2035
#design: 4,4,3,12,12,2019
#design: 4,4,3,13,14,2020
#design: 4,4,3,14,21,2041
#design: 4,4,3,15,18,2032
#design: 4,4,3,16,20,2038
#design: 4,4,3,17,10,2015
#design: 4,4,3,18,23,2047
#design: 4,4,3,19,16,2026
#design: 4,4,3,20,25,2053
#design: 4,4,3,21,24,2050
#design: 4,4,3,22,7,2006
#design: 4,4,3,23,22,2044
#design: 4,4,3,24,13,2019
#design: 4,4,3,25,6,2003
#design: 5,6,9,0,18,2032
#design: 5,6,9,1,3,1994
#design: 5,6,9,2,25,2053
#design: 5,6,9,3,14,2020
#design: 5,6,9,4,16,2026
#design: 5,6,9,5,17,2029
#design: 5,6,9,6,6,2003
#design: 5,6,9,7,13,2019
#design: 5,6,9,8,19,2035
#design: 5,6,9,9,0,1985
#design: 5,6,9,10,11,2018
#design: 5,6,9,11,23,2047
#design: 5,6,9,12,7,2006
#design: 5,6,9,13,22,2044
#design: 5,6,9,14,9,2012
#design: 5,6,9,15,2,1991
#design: 5,6,9,16,21,2041
#design: 5,6,9,17,15,2023
#design: 5,6,9,18,10,2015
#design: 5,6,9,19,24,2050
#design: 5,6,9,20,1,1988
#design: 5,6,9,21,8,2009
#design: 5,6,9,22,4,1997
#design: 5,6,9,23,20,2038
#design: 5,6,9,24,12,2019
#design: 5,6,9,25,5,2000
#design: 6,2,-3,0,10,2015
#design: 6,2,-3,1,22,2044
#design: 6,2,-3,2,23,2047
#design: 6,2,-3,3,3,1994
#design: 6,2,-3,4,18,2032
#design: 6,2,-3,5,19,2035
#design: 6,2,-3,6,12,2019
#design: 6,2,-3,7,6,2003
#design: 6,2,-3,8,4,1997
#design: 6,2,-3,9,25,2053
#design: 6,2,-3,10,15,2023
#design: 6,2,-3,11,0,1985
#design: 6,2,-3,12,13,2019
#design: 6,2,-3,13,2,1991
#design: 6,2,-3,14,14,2020
#design: 6,2,-3,15,7,2006
#design: 6,2,-3,16,17,2029
#design: 6,2,-3,17,16,2026
#design: 6,2,-3,18,21,2041
#design: 6,2,-3,19,24,2050
#design: 6,2,-3,20,8,2009
#design: 6,2,-3,21,11,2018
#design: 6,2,-3,22,5,2000
#design: 6,2,-3,23,9,2012
#design: 6,2,-3,24,20,2038
#design: 6,2,-3,25,1,1988
11098,design,logged,
11098,Experiment,started
11100,Stimulus,presented,26
12104,Stimulus,presented,30
31631,Keyboard,received,271,wait
31632,Stimulus,presented,26
32635,Stimulus,presented,18
36271,Keyboard,received,275,wait
36271,stderr,received,'Traceback (most recent call last):'
36273,stderr,received,'  File "scripts\\mttexp.py", line 523, in <module>'
36273,stderr,received,'    if trial.get_factor("date") < (2019 + block.get_factor("projection")):'
36275,stderr,received,"TypeError: '<' not supported between instances of 'NoneType' and 'int'"
