#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 17:02:52
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10843,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,1,-6,0,21,False,2041
#design: 0,1,-6,1,10,True,2015
#design: 0,1,-6,2,22,True,2044
#design: 0,1,-6,3,14,False,2020
#design: 0,1,-6,4,11,False,2018
#design: 0,1,-6,5,20,True,2038
#design: 0,1,-6,6,2,False,1991
#design: 0,1,-6,7,5,True,2000
#design: 0,1,-6,8,18,False,2032
#design: 0,1,-6,9,25,False,2053
#design: 0,1,-6,10,15,True,2023
#design: 0,1,-6,11,16,False,2026
#design: 0,1,-6,12,12,True,2019
#design: 0,1,-6,13,19,False,2035
#design: 0,1,-6,14,8,False,2009
#design: 0,1,-6,15,4,False,1997
#design: 0,1,-6,16,24,True,2050
#design: 0,1,-6,17,1,True,1988
#design: 0,1,-6,18,6,False,2003
#design: 0,1,-6,19,9,False,2012
#design: 0,1,-6,20,0,False,1985
#design: 0,1,-6,21,13,False,2019
#design: 0,1,-6,22,3,True,1994
#design: 0,1,-6,23,7,False,2006
#design: 0,1,-6,24,17,True,2029
#design: 0,1,-6,25,23,False,2047
#design: 1,2,-3,0,24,True,2050
#design: 1,2,-3,1,7,False,2006
#design: 1,2,-3,2,15,True,2023
#design: 1,2,-3,3,19,False,2035
#design: 1,2,-3,4,25,False,2053
#design: 1,2,-3,5,5,True,2000
#design: 1,2,-3,6,14,False,2020
#design: 1,2,-3,7,21,False,2041
#design: 1,2,-3,8,1,True,1988
#design: 1,2,-3,9,23,False,2047
#design: 1,2,-3,10,18,False,2032
#design: 1,2,-3,11,12,True,2019
#design: 1,2,-3,12,17,True,2029
#design: 1,2,-3,13,16,False,2026
#design: 1,2,-3,14,3,True,1994
#design: 1,2,-3,15,22,True,2044
#design: 1,2,-3,16,20,True,2038
#design: 1,2,-3,17,11,False,2018
#design: 1,2,-3,18,8,False,2009
#design: 1,2,-3,19,9,False,2012
#design: 1,2,-3,20,2,False,1991
#design: 1,2,-3,21,4,False,1997
#design: 1,2,-3,22,13,False,2019
#design: 1,2,-3,23,0,False,1985
#design: 1,2,-3,24,10,True,2015
#design: 1,2,-3,25,6,False,2003
#design: 2,4,3,0,1,True,1988
#design: 2,4,3,1,2,False,1991
#design: 2,4,3,2,11,False,2018
#design: 2,4,3,3,23,False,2047
#design: 2,4,3,4,9,False,2012
#design: 2,4,3,5,12,True,2019
#design: 2,4,3,6,15,True,2023
#design: 2,4,3,7,22,True,2044
#design: 2,4,3,8,0,False,1985
#design: 2,4,3,9,20,True,2038
#design: 2,4,3,10,5,True,2000
#design: 2,4,3,11,18,False,2032
#design: 2,4,3,12,14,False,2020
#design: 2,4,3,13,8,False,2009
#design: 2,4,3,14,21,False,2041
#design: 2,4,3,15,10,True,2015
#design: 2,4,3,16,3,True,1994
#design: 2,4,3,17,13,False,2019
#design: 2,4,3,18,19,False,2035
#design: 2,4,3,19,25,False,2053
#design: 2,4,3,20,16,False,2026
#design: 2,4,3,21,4,False,1997
#design: 2,4,3,22,17,True,2029
#design: 2,4,3,23,7,False,2006
#design: 2,4,3,24,6,False,2003
#design: 2,4,3,25,24,True,2050
#design: 3,6,9,0,2,False,1991
#design: 3,6,9,1,13,False,2019
#design: 3,6,9,2,14,False,2020
#design: 3,6,9,3,20,True,2038
#design: 3,6,9,4,6,False,2003
#design: 3,6,9,5,8,False,2009
#design: 3,6,9,6,5,True,2000
#design: 3,6,9,7,9,False,2012
#design: 3,6,9,8,19,False,2035
#design: 3,6,9,9,18,False,2032
#design: 3,6,9,10,16,False,2026
#design: 3,6,9,11,7,False,2006
#design: 3,6,9,12,17,True,2029
#design: 3,6,9,13,1,True,1988
#design: 3,6,9,14,0,False,1985
#design: 3,6,9,15,23,False,2047
#design: 3,6,9,16,12,True,2019
#design: 3,6,9,17,21,False,2041
#design: 3,6,9,18,3,True,1994
#design: 3,6,9,19,22,True,2044
#design: 3,6,9,20,24,True,2050
#design: 3,6,9,21,4,False,1997
#design: 3,6,9,22,10,True,2015
#design: 3,6,9,23,25,False,2053
#design: 3,6,9,24,15,True,2023
#design: 3,6,9,25,11,False,2018
#design: 4,5,6,0,24,True,2050
#design: 4,5,6,1,22,True,2044
#design: 4,5,6,2,9,False,2012
#design: 4,5,6,3,8,False,2009
#design: 4,5,6,4,16,False,2026
#design: 4,5,6,5,18,False,2032
#design: 4,5,6,6,15,True,2023
#design: 4,5,6,7,10,True,2015
#design: 4,5,6,8,19,False,2035
#design: 4,5,6,9,13,False,2019
#design: 4,5,6,10,11,False,2018
#design: 4,5,6,11,6,False,2003
#design: 4,5,6,12,25,False,2053
#design: 4,5,6,13,1,True,1988
#design: 4,5,6,14,17,True,2029
#design: 4,5,6,15,4,False,1997
#design: 4,5,6,16,14,False,2020
#design: 4,5,6,17,20,True,2038
#design: 4,5,6,18,2,False,1991
#design: 4,5,6,19,5,True,2000
#design: 4,5,6,20,23,False,2047
#design: 4,5,6,21,3,True,1994
#design: 4,5,6,22,0,False,1985
#design: 4,5,6,23,7,False,2006
#design: 4,5,6,24,21,False,2041
#design: 4,5,6,25,12,True,2019
#design: 5,3,0,0,10,False,2018
#design: 5,3,0,1,0,False,1985
#design: 5,3,0,2,19,True,2038
#design: 5,3,0,3,5,False,2003
#design: 5,3,0,4,9,True,2015
#design: 5,3,0,5,14,True,2023
#design: 5,3,0,6,17,False,2032
#design: 5,3,0,7,23,True,2050
#design: 5,3,0,8,2,True,1994
#design: 5,3,0,9,22,False,2047
#design: 5,3,0,10,15,False,2026
#design: 5,3,0,11,1,True,1988
#design: 5,3,0,12,16,True,2029
#design: 5,3,0,13,11,True,2019
#design: 5,3,0,14,4,True,2000
#design: 5,3,0,15,6,False,2006
#design: 5,3,0,16,12,False,2019
#design: 5,3,0,17,13,False,2020
#design: 5,3,0,18,8,False,2012
#design: 5,3,0,19,18,False,2035
#design: 5,3,0,20,3,False,1997
#design: 5,3,0,21,21,True,2044
#design: 5,3,0,22,24,False,2053
#design: 5,3,0,23,20,False,2041
#design: 5,3,0,24,7,False,2009
#design: 6,0,-9,0,3,True,1994
#design: 6,0,-9,1,5,True,2000
#design: 6,0,-9,2,7,False,2006
#design: 6,0,-9,3,15,True,2023
#design: 6,0,-9,4,12,True,2019
#design: 6,0,-9,5,11,False,2018
#design: 6,0,-9,6,17,True,2029
#design: 6,0,-9,7,14,False,2020
#design: 6,0,-9,8,22,True,2044
#design: 6,0,-9,9,8,False,2009
#design: 6,0,-9,10,25,False,2053
#design: 6,0,-9,11,19,False,2035
#design: 6,0,-9,12,1,True,1988
#design: 6,0,-9,13,21,False,2041
#design: 6,0,-9,14,4,False,1997
#design: 6,0,-9,15,23,False,2047
#design: 6,0,-9,16,18,False,2032
#design: 6,0,-9,17,2,False,1991
#design: 6,0,-9,18,10,True,2015
#design: 6,0,-9,19,24,True,2050
#design: 6,0,-9,20,0,False,1985
#design: 6,0,-9,21,20,True,2038
#design: 6,0,-9,22,13,False,2019
#design: 6,0,-9,23,6,False,2003
#design: 6,0,-9,24,16,False,2026
#design: 6,0,-9,25,9,False,2012
10844,design,logged,
10844,Experiment,started
10846,Stimulus,presented,26
11861,Picture,loaded,b'documents/before_is_left_arrows.png'
11866,Stimulus,presented,27
12626,Keyboard,received,13,wait
12627,Stimulus,presented,26
13630,Stimulus,presented,31
13914,Keyboard,received,13,wait
13914,Stimulus,presented,26
14929,Picture,loaded,b'documents/before_is_left_arrows.png'
14934,Stimulus,presented,27
15824,Keyboard,received,276,wait
15824,Stimulus,presented,26
16822,Picture,loaded,b'documents/before_is_left_arrows.png'
16828,Stimulus,presented,27
17457,Keyboard,received,276,wait
17457,Stimulus,presented,26
18420,Picture,loaded,b'documents/before_is_left_arrows.png'
18425,Stimulus,presented,27
19200,Keyboard,received,275,wait
19201,Stimulus,presented,26
20227,Picture,loaded,b'documents/before_is_left_arrows.png'
20233,Stimulus,presented,27
21050,Keyboard,received,275,wait
21051,Stimulus,presented,26
21997,Picture,loaded,b'documents/before_is_left_arrows.png'
22004,Stimulus,presented,27
22723,Keyboard,received,276,wait
22724,Stimulus,presented,26
23820,Picture,loaded,b'documents/before_is_left_arrows.png'
23825,Stimulus,presented,27
24678,Keyboard,received,275,wait
24679,Stimulus,presented,26
25582,Picture,loaded,b'documents/before_is_left_arrows.png'
25587,Stimulus,presented,27
26547,Keyboard,received,275,wait
26548,Stimulus,presented,26
27613,Picture,loaded,b'documents/before_is_left_arrows.png'
27618,Stimulus,presented,27
28782,Keyboard,received,276,wait
28782,Stimulus,presented,26
29737,Picture,loaded,b'documents/before_is_left_arrows.png'
29743,Stimulus,presented,27
30607,Keyboard,received,275,wait
30607,Stimulus,presented,26
31685,Picture,loaded,b'documents/before_is_left_arrows.png'
31690,Stimulus,presented,27
32470,Keyboard,received,275,wait
32470,Stimulus,presented,26
33508,Picture,loaded,b'documents/before_is_left_arrows.png'
33513,Stimulus,presented,27
34231,Keyboard,received,275,wait
34232,Stimulus,presented,26
35223,Picture,loaded,b'documents/before_is_left_arrows.png'
35229,Stimulus,presented,27
36086,Keyboard,received,275,wait
36086,Stimulus,presented,26
37109,Picture,loaded,b'documents/before_is_left_arrows.png'
37114,Stimulus,presented,27
38100,Keyboard,received,276,wait
38100,stdout,received,'fuc'
38101,Stimulus,presented,26
39075,Picture,loaded,b'documents/before_is_left_arrows.png'
39081,Stimulus,presented,27
39892,Keyboard,received,275,wait
39893,Stimulus,presented,26
40864,Picture,loaded,b'documents/before_is_left_arrows.png'
40869,Stimulus,presented,27
41582,Keyboard,received,275,wait
41582,Stimulus,presented,26
42655,Picture,loaded,b'documents/before_is_left_arrows.png'
42659,Stimulus,presented,27
43417,Keyboard,received,276,wait
43418,Stimulus,presented,26
44486,Picture,loaded,b'documents/before_is_left_arrows.png'
44491,Stimulus,presented,27
45415,Keyboard,received,275,wait
45415,Stimulus,presented,26
46491,Picture,loaded,b'documents/before_is_left_arrows.png'
46496,Stimulus,presented,27
47571,Keyboard,received,276,wait
47571,Stimulus,presented,26
48452,Picture,loaded,b'documents/before_is_left_arrows.png'
48457,Stimulus,presented,27
49405,Keyboard,received,276,wait
49406,Stimulus,presented,26
50473,Picture,loaded,b'documents/before_is_left_arrows.png'
50478,Stimulus,presented,27
51389,Keyboard,received,276,wait
51389,Stimulus,presented,26
52341,Picture,loaded,b'documents/before_is_left_arrows.png'
52346,Stimulus,presented,27
53059,Keyboard,received,275,wait
53059,Stimulus,presented,26
54220,Picture,loaded,b'documents/before_is_left_arrows.png'
54226,Stimulus,presented,27
55094,Keyboard,received,275,wait
55094,stdout,received,'fuc'
55095,Stimulus,presented,26
55989,Picture,loaded,b'documents/before_is_left_arrows.png'
55994,Stimulus,presented,27
56774,Keyboard,received,275,wait
56774,Stimulus,presented,26
57854,Picture,loaded,b'documents/before_is_left_arrows.png'
57859,Stimulus,presented,27
58730,Experiment,paused
58733,Stimulus,presented,38
59725,Keyboard,received,b'y',wait_char
59725,Experiment,ended
59755,Data,saved
59757,Stimulus,presented,38
