#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 16:51:57
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11084,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,1,-6,0,14,2020,False
#design: 0,1,-6,1,25,2053,False
#design: 0,1,-6,2,4,1997,False
#design: 0,1,-6,3,23,2047,False
#design: 0,1,-6,4,15,2023,True
#design: 0,1,-6,5,13,2019,False
#design: 0,1,-6,6,17,2029,True
#design: 0,1,-6,7,6,2003,False
#design: 0,1,-6,8,3,1994,True
#design: 0,1,-6,9,10,2015,True
#design: 0,1,-6,10,1,1988,True
#design: 0,1,-6,11,21,2041,False
#design: 0,1,-6,12,24,2050,True
#design: 0,1,-6,13,22,2044,True
#design: 0,1,-6,14,12,2019,True
#design: 0,1,-6,15,7,2006,False
#design: 0,1,-6,16,19,2035,False
#design: 0,1,-6,17,5,2000,True
#design: 0,1,-6,18,16,2026,False
#design: 0,1,-6,19,8,2009,False
#design: 0,1,-6,20,20,2038,True
#design: 0,1,-6,21,18,2032,False
#design: 0,1,-6,22,11,2018,False
#design: 0,1,-6,23,0,1985,False
#design: 0,1,-6,24,9,2012,False
#design: 0,1,-6,25,2,1991,False
#design: 1,0,-9,0,7,2006,False
#design: 1,0,-9,1,3,1994,True
#design: 1,0,-9,2,2,1991,False
#design: 1,0,-9,3,6,2003,False
#design: 1,0,-9,4,9,2012,False
#design: 1,0,-9,5,25,2053,False
#design: 1,0,-9,6,17,2029,True
#design: 1,0,-9,7,18,2032,False
#design: 1,0,-9,8,20,2038,True
#design: 1,0,-9,9,1,1988,True
#design: 1,0,-9,10,4,1997,False
#design: 1,0,-9,11,19,2035,False
#design: 1,0,-9,12,0,1985,False
#design: 1,0,-9,13,11,2018,False
#design: 1,0,-9,14,12,2019,True
#design: 1,0,-9,15,5,2000,True
#design: 1,0,-9,16,10,2015,True
#design: 1,0,-9,17,14,2020,False
#design: 1,0,-9,18,13,2019,False
#design: 1,0,-9,19,8,2009,False
#design: 1,0,-9,20,24,2050,True
#design: 1,0,-9,21,23,2047,False
#design: 1,0,-9,22,22,2044,True
#design: 1,0,-9,23,16,2026,False
#design: 1,0,-9,24,21,2041,False
#design: 1,0,-9,25,15,2023,True
#design: 2,5,6,0,11,2018,False
#design: 2,5,6,1,16,2026,False
#design: 2,5,6,2,15,2023,True
#design: 2,5,6,3,9,2012,False
#design: 2,5,6,4,13,2019,False
#design: 2,5,6,5,6,2003,False
#design: 2,5,6,6,1,1988,True
#design: 2,5,6,7,0,1985,False
#design: 2,5,6,8,17,2029,True
#design: 2,5,6,9,10,2015,True
#design: 2,5,6,10,3,1994,True
#design: 2,5,6,11,21,2041,False
#design: 2,5,6,12,20,2038,True
#design: 2,5,6,13,19,2035,False
#design: 2,5,6,14,2,1991,False
#design: 2,5,6,15,18,2032,False
#design: 2,5,6,16,7,2006,False
#design: 2,5,6,17,24,2050,True
#design: 2,5,6,18,23,2047,False
#design: 2,5,6,19,5,2000,True
#design: 2,5,6,20,4,1997,False
#design: 2,5,6,21,14,2020,False
#design: 2,5,6,22,12,2019,True
#design: 2,5,6,23,22,2044,True
#design: 2,5,6,24,8,2009,False
#design: 2,5,6,25,25,2053,False
#design: 3,4,3,0,1,1988,True
#design: 3,4,3,1,7,2006,False
#design: 3,4,3,2,22,2044,True
#design: 3,4,3,3,4,1997,False
#design: 3,4,3,4,5,2000,True
#design: 3,4,3,5,8,2009,False
#design: 3,4,3,6,17,2029,True
#design: 3,4,3,7,3,1994,True
#design: 3,4,3,8,10,2015,True
#design: 3,4,3,9,9,2012,False
#design: 3,4,3,10,11,2018,False
#design: 3,4,3,11,24,2050,True
#design: 3,4,3,12,19,2035,False
#design: 3,4,3,13,12,2019,True
#design: 3,4,3,14,20,2038,True
#design: 3,4,3,15,18,2032,False
#design: 3,4,3,16,25,2053,False
#design: 3,4,3,17,15,2023,True
#design: 3,4,3,18,16,2026,False
#design: 3,4,3,19,6,2003,False
#design: 3,4,3,20,13,2019,False
#design: 3,4,3,21,0,1985,False
#design: 3,4,3,22,2,1991,False
#design: 3,4,3,23,23,2047,False
#design: 3,4,3,24,14,2020,False
#design: 3,4,3,25,21,2041,False
#design: 4,3,0,0,12,2019,False
#design: 4,3,0,1,11,2019,True
#design: 4,3,0,2,22,2047,False
#design: 4,3,0,3,0,1985,False
#design: 4,3,0,4,9,2015,True
#design: 4,3,0,5,15,2026,False
#design: 4,3,0,6,19,2038,True
#design: 4,3,0,7,10,2018,False
#design: 4,3,0,8,18,2035,False
#design: 4,3,0,9,14,2023,True
#design: 4,3,0,10,13,2020,False
#design: 4,3,0,11,1,1988,True
#design: 4,3,0,12,21,2044,True
#design: 4,3,0,13,8,2012,False
#design: 4,3,0,14,5,2003,False
#design: 4,3,0,15,16,2029,True
#design: 4,3,0,16,17,2032,False
#design: 4,3,0,17,7,2009,False
#design: 4,3,0,18,6,2006,False
#design: 4,3,0,19,24,2053,False
#design: 4,3,0,20,20,2041,False
#design: 4,3,0,21,2,1994,True
#design: 4,3,0,22,4,2000,True
#design: 4,3,0,23,23,2050,True
#design: 4,3,0,24,3,1997,False
#design: 5,2,-3,0,10,2015,True
#design: 5,2,-3,1,19,2035,False
#design: 5,2,-3,2,21,2041,False
#design: 5,2,-3,3,0,1985,False
#design: 5,2,-3,4,22,2044,True
#design: 5,2,-3,5,4,1997,False
#design: 5,2,-3,6,2,1991,False
#design: 5,2,-3,7,18,2032,False
#design: 5,2,-3,8,13,2019,False
#design: 5,2,-3,9,23,2047,False
#design: 5,2,-3,10,6,2003,False
#design: 5,2,-3,11,1,1988,True
#design: 5,2,-3,12,7,2006,False
#design: 5,2,-3,13,17,2029,True
#design: 5,2,-3,14,24,2050,True
#design: 5,2,-3,15,25,2053,False
#design: 5,2,-3,16,8,2009,False
#design: 5,2,-3,17,20,2038,True
#design: 5,2,-3,18,15,2023,True
#design: 5,2,-3,19,9,2012,False
#design: 5,2,-3,20,5,2000,True
#design: 5,2,-3,21,16,2026,False
#design: 5,2,-3,22,3,1994,True
#design: 5,2,-3,23,12,2019,True
#design: 5,2,-3,24,14,2020,False
#design: 5,2,-3,25,11,2018,False
#design: 6,6,9,0,20,2038,True
#design: 6,6,9,1,0,1985,False
#design: 6,6,9,2,4,1997,False
#design: 6,6,9,3,23,2047,False
#design: 6,6,9,4,2,1991,False
#design: 6,6,9,5,24,2050,True
#design: 6,6,9,6,13,2019,False
#design: 6,6,9,7,25,2053,False
#design: 6,6,9,8,11,2018,False
#design: 6,6,9,9,6,2003,False
#design: 6,6,9,10,16,2026,False
#design: 6,6,9,11,22,2044,True
#design: 6,6,9,12,10,2015,True
#design: 6,6,9,13,21,2041,False
#design: 6,6,9,14,17,2029,True
#design: 6,6,9,15,3,1994,True
#design: 6,6,9,16,1,1988,True
#design: 6,6,9,17,18,2032,False
#design: 6,6,9,18,9,2012,False
#design: 6,6,9,19,19,2035,False
#design: 6,6,9,20,12,2019,True
#design: 6,6,9,21,7,2006,False
#design: 6,6,9,22,5,2000,True
#design: 6,6,9,23,14,2020,False
#design: 6,6,9,24,15,2023,True
#design: 6,6,9,25,8,2009,False
11085,design,logged,
11085,Experiment,started
11087,Stimulus,presented,26
12102,Picture,loaded,b'documents/before_is_left_arrows.png'
12106,Stimulus,presented,27
12504,Keyboard,received,13,wait
12504,Stimulus,presented,26
13508,Stimulus,presented,31
13887,Keyboard,received,13,wait
13887,Stimulus,presented,26
14903,Picture,loaded,b'documents/before_is_left_arrows.png'
14908,Stimulus,presented,27
16720,Keyboard,received,276,wait
16721,Stimulus,presented,26
17575,Picture,loaded,b'documents/before_is_left_arrows.png'
17580,Stimulus,presented,27
18053,Experiment,paused
18056,Stimulus,presented,38
19347,Keyboard,received,b'y',wait_char
19347,Experiment,ended
19375,Data,saved
19377,Stimulus,presented,38
