#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 16:51:29
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10906,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,5,6,0,11,False,2018
#design: 0,5,6,1,5,True,2000
#design: 0,5,6,2,20,True,2038
#design: 0,5,6,3,24,True,2050
#design: 0,5,6,4,21,False,2041
#design: 0,5,6,5,0,False,1985
#design: 0,5,6,6,16,False,2026
#design: 0,5,6,7,25,False,2053
#design: 0,5,6,8,8,False,2009
#design: 0,5,6,9,18,False,2032
#design: 0,5,6,10,22,True,2044
#design: 0,5,6,11,23,False,2047
#design: 0,5,6,12,14,False,2020
#design: 0,5,6,13,2,False,1991
#design: 0,5,6,14,3,True,1994
#design: 0,5,6,15,7,False,2006
#design: 0,5,6,16,15,True,2023
#design: 0,5,6,17,6,False,2003
#design: 0,5,6,18,12,True,2019
#design: 0,5,6,19,1,True,1988
#design: 0,5,6,20,4,False,1997
#design: 0,5,6,21,17,True,2029
#design: 0,5,6,22,19,False,2035
#design: 0,5,6,23,10,True,2015
#design: 0,5,6,24,9,False,2012
#design: 0,5,6,25,13,False,2019
#design: 1,1,-6,0,2,False,1991
#design: 1,1,-6,1,18,False,2032
#design: 1,1,-6,2,7,False,2006
#design: 1,1,-6,3,22,True,2044
#design: 1,1,-6,4,13,False,2019
#design: 1,1,-6,5,16,False,2026
#design: 1,1,-6,6,9,False,2012
#design: 1,1,-6,7,5,True,2000
#design: 1,1,-6,8,24,True,2050
#design: 1,1,-6,9,15,True,2023
#design: 1,1,-6,10,20,True,2038
#design: 1,1,-6,11,6,False,2003
#design: 1,1,-6,12,25,False,2053
#design: 1,1,-6,13,10,True,2015
#design: 1,1,-6,14,4,False,1997
#design: 1,1,-6,15,0,False,1985
#design: 1,1,-6,16,1,True,1988
#design: 1,1,-6,17,11,False,2018
#design: 1,1,-6,18,12,True,2019
#design: 1,1,-6,19,21,False,2041
#design: 1,1,-6,20,14,False,2020
#design: 1,1,-6,21,23,False,2047
#design: 1,1,-6,22,17,True,2029
#design: 1,1,-6,23,8,False,2009
#design: 1,1,-6,24,3,True,1994
#design: 1,1,-6,25,19,False,2035
#design: 2,4,3,0,24,True,2050
#design: 2,4,3,1,2,False,1991
#design: 2,4,3,2,21,False,2041
#design: 2,4,3,3,16,False,2026
#design: 2,4,3,4,22,True,2044
#design: 2,4,3,5,8,False,2009
#design: 2,4,3,6,18,False,2032
#design: 2,4,3,7,7,False,2006
#design: 2,4,3,8,17,True,2029
#design: 2,4,3,9,13,False,2019
#design: 2,4,3,10,3,True,1994
#design: 2,4,3,11,23,False,2047
#design: 2,4,3,12,14,False,2020
#design: 2,4,3,13,0,False,1985
#design: 2,4,3,14,6,False,2003
#design: 2,4,3,15,20,True,2038
#design: 2,4,3,16,25,False,2053
#design: 2,4,3,17,4,False,1997
#design: 2,4,3,18,11,False,2018
#design: 2,4,3,19,19,False,2035
#design: 2,4,3,20,10,True,2015
#design: 2,4,3,21,9,False,2012
#design: 2,4,3,22,12,True,2019
#design: 2,4,3,23,1,True,1988
#design: 2,4,3,24,5,True,2000
#design: 2,4,3,25,15,True,2023
#design: 3,3,0,0,17,False,2032
#design: 3,3,0,1,12,False,2019
#design: 3,3,0,2,24,False,2053
#design: 3,3,0,3,3,False,1997
#design: 3,3,0,4,6,False,2006
#design: 3,3,0,5,16,True,2029
#design: 3,3,0,6,1,True,1988
#design: 3,3,0,7,22,False,2047
#design: 3,3,0,8,2,True,1994
#design: 3,3,0,9,13,False,2020
#design: 3,3,0,10,20,False,2041
#design: 3,3,0,11,14,True,2023
#design: 3,3,0,12,23,True,2050
#design: 3,3,0,13,10,False,2018
#design: 3,3,0,14,19,True,2038
#design: 3,3,0,15,11,True,2019
#design: 3,3,0,16,7,False,2009
#design: 3,3,0,17,9,True,2015
#design: 3,3,0,18,4,True,2000
#design: 3,3,0,19,0,False,1985
#design: 3,3,0,20,21,True,2044
#design: 3,3,0,21,18,False,2035
#design: 3,3,0,22,5,False,2003
#design: 3,3,0,23,15,False,2026
#design: 3,3,0,24,8,False,2012
#design: 4,0,-9,0,4,False,1997
#design: 4,0,-9,1,24,True,2050
#design: 4,0,-9,2,6,False,2003
#design: 4,0,-9,3,15,True,2023
#design: 4,0,-9,4,21,False,2041
#design: 4,0,-9,5,10,True,2015
#design: 4,0,-9,6,5,True,2000
#design: 4,0,-9,7,18,False,2032
#design: 4,0,-9,8,11,False,2018
#design: 4,0,-9,9,12,True,2019
#design: 4,0,-9,10,3,True,1994
#design: 4,0,-9,11,2,False,1991
#design: 4,0,-9,12,13,False,2019
#design: 4,0,-9,13,1,True,1988
#design: 4,0,-9,14,8,False,2009
#design: 4,0,-9,15,19,False,2035
#design: 4,0,-9,16,14,False,2020
#design: 4,0,-9,17,0,False,1985
#design: 4,0,-9,18,20,True,2038
#design: 4,0,-9,19,22,True,2044
#design: 4,0,-9,20,25,False,2053
#design: 4,0,-9,21,23,False,2047
#design: 4,0,-9,22,16,False,2026
#design: 4,0,-9,23,17,True,2029
#design: 4,0,-9,24,9,False,2012
#design: 4,0,-9,25,7,False,2006
#design: 5,6,9,0,7,False,2006
#design: 5,6,9,1,1,True,1988
#design: 5,6,9,2,24,True,2050
#design: 5,6,9,3,2,False,1991
#design: 5,6,9,4,3,True,1994
#design: 5,6,9,5,16,False,2026
#design: 5,6,9,6,17,True,2029
#design: 5,6,9,7,9,False,2012
#design: 5,6,9,8,18,False,2032
#design: 5,6,9,9,21,False,2041
#design: 5,6,9,10,6,False,2003
#design: 5,6,9,11,22,True,2044
#design: 5,6,9,12,14,False,2020
#design: 5,6,9,13,25,False,2053
#design: 5,6,9,14,23,False,2047
#design: 5,6,9,15,0,False,1985
#design: 5,6,9,16,11,False,2018
#design: 5,6,9,17,4,False,1997
#design: 5,6,9,18,5,True,2000
#design: 5,6,9,19,12,True,2019
#design: 5,6,9,20,10,True,2015
#design: 5,6,9,21,20,True,2038
#design: 5,6,9,22,15,True,2023
#design: 5,6,9,23,19,False,2035
#design: 5,6,9,24,8,False,2009
#design: 5,6,9,25,13,False,2019
#design: 6,2,-3,0,16,False,2026
#design: 6,2,-3,1,6,False,2003
#design: 6,2,-3,2,7,False,2006
#design: 6,2,-3,3,20,True,2038
#design: 6,2,-3,4,5,True,2000
#design: 6,2,-3,5,22,True,2044
#design: 6,2,-3,6,18,False,2032
#design: 6,2,-3,7,25,False,2053
#design: 6,2,-3,8,13,False,2019
#design: 6,2,-3,9,17,True,2029
#design: 6,2,-3,10,21,False,2041
#design: 6,2,-3,11,10,True,2015
#design: 6,2,-3,12,1,True,1988
#design: 6,2,-3,13,3,True,1994
#design: 6,2,-3,14,4,False,1997
#design: 6,2,-3,15,11,False,2018
#design: 6,2,-3,16,9,False,2012
#design: 6,2,-3,17,14,False,2020
#design: 6,2,-3,18,24,True,2050
#design: 6,2,-3,19,23,False,2047
#design: 6,2,-3,20,15,True,2023
#design: 6,2,-3,21,2,False,1991
#design: 6,2,-3,22,12,True,2019
#design: 6,2,-3,23,8,False,2009
#design: 6,2,-3,24,19,False,2035
#design: 6,2,-3,25,0,False,1985
10907,design,logged,
10907,Experiment,started
10908,Stimulus,presented,26
11925,Picture,loaded,b'documents/before_is_left_arrows.png'
11928,Stimulus,presented,27
12650,Keyboard,received,13,wait
12650,Stimulus,presented,26
13654,Stimulus,presented,35
14264,Keyboard,received,13,wait
14264,Stimulus,presented,26
15268,stderr,received,'Traceback (most recent call last):'
15269,stderr,received,'  File "scripts\\mttexp.py", line 569, in <module>'
15270,stderr,received,'    for trial in blocks.trials :'
15272,stderr,received,"NameError: name 'blocks' is not defined"
