#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 15:43:37
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12285,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,3,0,0,4,2000
#design: 0,3,0,1,24,2053
#design: 0,3,0,2,6,2006
#design: 0,3,0,3,19,2038
#design: 0,3,0,4,11,2019
#design: 0,3,0,5,14,2023
#design: 0,3,0,6,21,2044
#design: 0,3,0,7,9,2015
#design: 0,3,0,8,20,2041
#design: 0,3,0,9,15,2026
#design: 0,3,0,10,8,2012
#design: 0,3,0,11,7,2009
#design: 0,3,0,12,12,2019
#design: 0,3,0,13,0,1985
#design: 0,3,0,14,1,1988
#design: 0,3,0,15,3,1997
#design: 0,3,0,16,22,2047
#design: 0,3,0,17,23,2050
#design: 0,3,0,18,17,2032
#design: 0,3,0,19,5,2003
#design: 0,3,0,20,16,2029
#design: 0,3,0,21,10,2018
#design: 0,3,0,22,18,2035
#design: 0,3,0,23,13,2020
#design: 0,3,0,24,2,1994
#design: 1,4,3,0,6,2003
#design: 1,4,3,1,21,2041
#design: 1,4,3,2,14,2020
#design: 1,4,3,3,0,1985
#design: 1,4,3,4,17,2029
#design: 1,4,3,5,10,2015
#design: 1,4,3,6,13,2019
#design: 1,4,3,7,5,2000
#design: 1,4,3,8,12,2019
#design: 1,4,3,9,19,2035
#design: 1,4,3,10,24,2050
#design: 1,4,3,11,4,1997
#design: 1,4,3,12,11,2018
#design: 1,4,3,13,18,2032
#design: 1,4,3,14,3,1994
#design: 1,4,3,15,8,2009
#design: 1,4,3,16,2,1991
#design: 1,4,3,17,22,2044
#design: 1,4,3,18,20,2038
#design: 1,4,3,19,16,2026
#design: 1,4,3,20,1,1988
#design: 1,4,3,21,15,2023
#design: 1,4,3,22,7,2006
#design: 1,4,3,23,9,2012
#design: 1,4,3,24,25,2053
#design: 1,4,3,25,23,2047
#design: 2,1,-6,0,15,2023
#design: 2,1,-6,1,12,2019
#design: 2,1,-6,2,17,2029
#design: 2,1,-6,3,23,2047
#design: 2,1,-6,4,19,2035
#design: 2,1,-6,5,4,1997
#design: 2,1,-6,6,2,1991
#design: 2,1,-6,7,6,2003
#design: 2,1,-6,8,21,2041
#design: 2,1,-6,9,11,2018
#design: 2,1,-6,10,1,1988
#design: 2,1,-6,11,24,2050
#design: 2,1,-6,12,10,2015
#design: 2,1,-6,13,3,1994
#design: 2,1,-6,14,7,2006
#design: 2,1,-6,15,9,2012
#design: 2,1,-6,16,5,2000
#design: 2,1,-6,17,0,1985
#design: 2,1,-6,18,16,2026
#design: 2,1,-6,19,18,2032
#design: 2,1,-6,20,13,2019
#design: 2,1,-6,21,22,2044
#design: 2,1,-6,22,20,2038
#design: 2,1,-6,23,8,2009
#design: 2,1,-6,24,14,2020
#design: 2,1,-6,25,25,2053
#design: 3,2,-3,0,16,2026
#design: 3,2,-3,1,21,2041
#design: 3,2,-3,2,25,2053
#design: 3,2,-3,3,3,1994
#design: 3,2,-3,4,15,2023
#design: 3,2,-3,5,7,2006
#design: 3,2,-3,6,9,2012
#design: 3,2,-3,7,2,1991
#design: 3,2,-3,8,17,2029
#design: 3,2,-3,9,4,1997
#design: 3,2,-3,10,12,2019
#design: 3,2,-3,11,5,2000
#design: 3,2,-3,12,14,2020
#design: 3,2,-3,13,10,2015
#design: 3,2,-3,14,20,2038
#design: 3,2,-3,15,13,2019
#design: 3,2,-3,16,0,1985
#design: 3,2,-3,17,19,2035
#design: 3,2,-3,18,18,2032
#design: 3,2,-3,19,1,1988
#design: 3,2,-3,20,23,2047
#design: 3,2,-3,21,11,2018
#design: 3,2,-3,22,24,2050
#design: 3,2,-3,23,8,2009
#design: 3,2,-3,24,6,2003
#design: 3,2,-3,25,22,2044
#design: 4,6,9,0,13,2019
#design: 4,6,9,1,3,1994
#design: 4,6,9,2,20,2038
#design: 4,6,9,3,6,2003
#design: 4,6,9,4,24,2050
#design: 4,6,9,5,23,2047
#design: 4,6,9,6,15,2023
#design: 4,6,9,7,25,2053
#design: 4,6,9,8,14,2020
#design: 4,6,9,9,2,1991
#design: 4,6,9,10,10,2015
#design: 4,6,9,11,0,1985
#design: 4,6,9,12,22,2044
#design: 4,6,9,13,7,2006
#design: 4,6,9,14,19,2035
#design: 4,6,9,15,17,2029
#design: 4,6,9,16,21,2041
#design: 4,6,9,17,16,2026
#design: 4,6,9,18,5,2000
#design: 4,6,9,19,11,2018
#design: 4,6,9,20,4,1997
#design: 4,6,9,21,1,1988
#design: 4,6,9,22,12,2019
#design: 4,6,9,23,8,2009
#design: 4,6,9,24,18,2032
#design: 4,6,9,25,9,2012
#design: 5,5,6,0,24,2050
#design: 5,5,6,1,15,2023
#design: 5,5,6,2,16,2026
#design: 5,5,6,3,9,2012
#design: 5,5,6,4,2,1991
#design: 5,5,6,5,11,2018
#design: 5,5,6,6,20,2038
#design: 5,5,6,7,7,2006
#design: 5,5,6,8,12,2019
#design: 5,5,6,9,6,2003
#design: 5,5,6,10,25,2053
#design: 5,5,6,11,4,1997
#design: 5,5,6,12,22,2044
#design: 5,5,6,13,3,1994
#design: 5,5,6,14,17,2029
#design: 5,5,6,15,10,2015
#design: 5,5,6,16,14,2020
#design: 5,5,6,17,18,2032
#design: 5,5,6,18,5,2000
#design: 5,5,6,19,1,1988
#design: 5,5,6,20,8,2009
#design: 5,5,6,21,13,2019
#design: 5,5,6,22,23,2047
#design: 5,5,6,23,0,1985
#design: 5,5,6,24,19,2035
#design: 5,5,6,25,21,2041
#design: 6,0,-9,0,6,2003
#design: 6,0,-9,1,8,2009
#design: 6,0,-9,2,15,2023
#design: 6,0,-9,3,21,2041
#design: 6,0,-9,4,18,2032
#design: 6,0,-9,5,4,1997
#design: 6,0,-9,6,3,1994
#design: 6,0,-9,7,14,2020
#design: 6,0,-9,8,1,1988
#design: 6,0,-9,9,9,2012
#design: 6,0,-9,10,5,2000
#design: 6,0,-9,11,19,2035
#design: 6,0,-9,12,24,2050
#design: 6,0,-9,13,12,2019
#design: 6,0,-9,14,2,1991
#design: 6,0,-9,15,20,2038
#design: 6,0,-9,16,23,2047
#design: 6,0,-9,17,0,1985
#design: 6,0,-9,18,25,2053
#design: 6,0,-9,19,13,2019
#design: 6,0,-9,20,7,2006
#design: 6,0,-9,21,10,2015
#design: 6,0,-9,22,17,2029
#design: 6,0,-9,23,11,2018
#design: 6,0,-9,24,16,2026
#design: 6,0,-9,25,22,2044
12286,design,logged,
12286,Experiment,started
12287,Stimulus,presented,26
13291,Stimulus,presented,30
15043,Keyboard,received,32,wait
15044,Stimulus,presented,26
16048,stderr,received,'Traceback (most recent call last):'
16050,stderr,received,'  File "scripts\\mttexp.py", line 533, in <module>'
16052,stderr,received,'    stim_after.plot(trial.stimuli[0])'
16053,stderr,received,'  File "C:\\Users\\annaw\\Anaconda3\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 772, in plot'
16054,stderr,received,'    "plot()"))'
16055,stderr,received,'RuntimeError: Cannot call plot() on compressed stimuli!'
