#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 17:01:02
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10559,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,2,-3,0,2,False,1991
#design: 0,2,-3,1,4,False,1997
#design: 0,2,-3,2,12,True,2019
#design: 0,2,-3,3,9,False,2012
#design: 0,2,-3,4,13,False,2019
#design: 0,2,-3,5,10,True,2015
#design: 0,2,-3,6,16,False,2026
#design: 0,2,-3,7,15,True,2023
#design: 0,2,-3,8,7,False,2006
#design: 0,2,-3,9,0,False,1985
#design: 0,2,-3,10,25,False,2053
#design: 0,2,-3,11,21,False,2041
#design: 0,2,-3,12,24,True,2050
#design: 0,2,-3,13,17,True,2029
#design: 0,2,-3,14,6,False,2003
#design: 0,2,-3,15,18,False,2032
#design: 0,2,-3,16,22,True,2044
#design: 0,2,-3,17,8,False,2009
#design: 0,2,-3,18,19,False,2035
#design: 0,2,-3,19,3,True,1994
#design: 0,2,-3,20,23,False,2047
#design: 0,2,-3,21,14,False,2020
#design: 0,2,-3,22,11,False,2018
#design: 0,2,-3,23,1,True,1988
#design: 0,2,-3,24,20,True,2038
#design: 0,2,-3,25,5,True,2000
#design: 1,6,9,0,20,True,2038
#design: 1,6,9,1,16,False,2026
#design: 1,6,9,2,7,False,2006
#design: 1,6,9,3,17,True,2029
#design: 1,6,9,4,23,False,2047
#design: 1,6,9,5,0,False,1985
#design: 1,6,9,6,6,False,2003
#design: 1,6,9,7,8,False,2009
#design: 1,6,9,8,19,False,2035
#design: 1,6,9,9,11,False,2018
#design: 1,6,9,10,15,True,2023
#design: 1,6,9,11,1,True,1988
#design: 1,6,9,12,12,True,2019
#design: 1,6,9,13,13,False,2019
#design: 1,6,9,14,21,False,2041
#design: 1,6,9,15,14,False,2020
#design: 1,6,9,16,3,True,1994
#design: 1,6,9,17,9,False,2012
#design: 1,6,9,18,18,False,2032
#design: 1,6,9,19,4,False,1997
#design: 1,6,9,20,10,True,2015
#design: 1,6,9,21,24,True,2050
#design: 1,6,9,22,5,True,2000
#design: 1,6,9,23,2,False,1991
#design: 1,6,9,24,22,True,2044
#design: 1,6,9,25,25,False,2053
#design: 2,5,6,0,6,False,2003
#design: 2,5,6,1,0,False,1985
#design: 2,5,6,2,16,False,2026
#design: 2,5,6,3,1,True,1988
#design: 2,5,6,4,8,False,2009
#design: 2,5,6,5,19,False,2035
#design: 2,5,6,6,11,False,2018
#design: 2,5,6,7,3,True,1994
#design: 2,5,6,8,13,False,2019
#design: 2,5,6,9,2,False,1991
#design: 2,5,6,10,17,True,2029
#design: 2,5,6,11,4,False,1997
#design: 2,5,6,12,25,False,2053
#design: 2,5,6,13,15,True,2023
#design: 2,5,6,14,24,True,2050
#design: 2,5,6,15,20,True,2038
#design: 2,5,6,16,14,False,2020
#design: 2,5,6,17,9,False,2012
#design: 2,5,6,18,7,False,2006
#design: 2,5,6,19,21,False,2041
#design: 2,5,6,20,23,False,2047
#design: 2,5,6,21,10,True,2015
#design: 2,5,6,22,18,False,2032
#design: 2,5,6,23,12,True,2019
#design: 2,5,6,24,22,True,2044
#design: 2,5,6,25,5,True,2000
#design: 3,0,-9,0,25,False,2053
#design: 3,0,-9,1,8,False,2009
#design: 3,0,-9,2,4,False,1997
#design: 3,0,-9,3,23,False,2047
#design: 3,0,-9,4,16,False,2026
#design: 3,0,-9,5,14,False,2020
#design: 3,0,-9,6,11,False,2018
#design: 3,0,-9,7,15,True,2023
#design: 3,0,-9,8,19,False,2035
#design: 3,0,-9,9,10,True,2015
#design: 3,0,-9,10,21,False,2041
#design: 3,0,-9,11,6,False,2003
#design: 3,0,-9,12,18,False,2032
#design: 3,0,-9,13,22,True,2044
#design: 3,0,-9,14,9,False,2012
#design: 3,0,-9,15,1,True,1988
#design: 3,0,-9,16,24,True,2050
#design: 3,0,-9,17,5,True,2000
#design: 3,0,-9,18,3,True,1994
#design: 3,0,-9,19,12,True,2019
#design: 3,0,-9,20,13,False,2019
#design: 3,0,-9,21,20,True,2038
#design: 3,0,-9,22,2,False,1991
#design: 3,0,-9,23,0,False,1985
#design: 3,0,-9,24,7,False,2006
#design: 3,0,-9,25,17,True,2029
#design: 4,4,3,0,2,False,1991
#design: 4,4,3,1,8,False,2009
#design: 4,4,3,2,16,False,2026
#design: 4,4,3,3,4,False,1997
#design: 4,4,3,4,1,True,1988
#design: 4,4,3,5,10,True,2015
#design: 4,4,3,6,20,True,2038
#design: 4,4,3,7,23,False,2047
#design: 4,4,3,8,6,False,2003
#design: 4,4,3,9,12,True,2019
#design: 4,4,3,10,25,False,2053
#design: 4,4,3,11,15,True,2023
#design: 4,4,3,12,13,False,2019
#design: 4,4,3,13,19,False,2035
#design: 4,4,3,14,17,True,2029
#design: 4,4,3,15,14,False,2020
#design: 4,4,3,16,24,True,2050
#design: 4,4,3,17,3,True,1994
#design: 4,4,3,18,11,False,2018
#design: 4,4,3,19,9,False,2012
#design: 4,4,3,20,5,True,2000
#design: 4,4,3,21,22,True,2044
#design: 4,4,3,22,7,False,2006
#design: 4,4,3,23,18,False,2032
#design: 4,4,3,24,0,False,1985
#design: 4,4,3,25,21,False,2041
#design: 5,3,0,0,6,False,2006
#design: 5,3,0,1,4,True,2000
#design: 5,3,0,2,15,False,2026
#design: 5,3,0,3,0,False,1985
#design: 5,3,0,4,2,True,1994
#design: 5,3,0,5,16,True,2029
#design: 5,3,0,6,12,False,2019
#design: 5,3,0,7,24,False,2053
#design: 5,3,0,8,8,False,2012
#design: 5,3,0,9,19,True,2038
#design: 5,3,0,10,9,True,2015
#design: 5,3,0,11,22,False,2047
#design: 5,3,0,12,1,True,1988
#design: 5,3,0,13,3,False,1997
#design: 5,3,0,14,11,True,2019
#design: 5,3,0,15,21,True,2044
#design: 5,3,0,16,23,True,2050
#design: 5,3,0,17,7,False,2009
#design: 5,3,0,18,20,False,2041
#design: 5,3,0,19,18,False,2035
#design: 5,3,0,20,14,True,2023
#design: 5,3,0,21,5,False,2003
#design: 5,3,0,22,10,False,2018
#design: 5,3,0,23,17,False,2032
#design: 5,3,0,24,13,False,2020
#design: 6,1,-6,0,10,True,2015
#design: 6,1,-6,1,8,False,2009
#design: 6,1,-6,2,3,True,1994
#design: 6,1,-6,3,19,False,2035
#design: 6,1,-6,4,13,False,2019
#design: 6,1,-6,5,5,True,2000
#design: 6,1,-6,6,15,True,2023
#design: 6,1,-6,7,24,True,2050
#design: 6,1,-6,8,7,False,2006
#design: 6,1,-6,9,6,False,2003
#design: 6,1,-6,10,25,False,2053
#design: 6,1,-6,11,9,False,2012
#design: 6,1,-6,12,14,False,2020
#design: 6,1,-6,13,1,True,1988
#design: 6,1,-6,14,16,False,2026
#design: 6,1,-6,15,12,True,2019
#design: 6,1,-6,16,22,True,2044
#design: 6,1,-6,17,21,False,2041
#design: 6,1,-6,18,4,False,1997
#design: 6,1,-6,19,0,False,1985
#design: 6,1,-6,20,18,False,2032
#design: 6,1,-6,21,2,False,1991
#design: 6,1,-6,22,17,True,2029
#design: 6,1,-6,23,23,False,2047
#design: 6,1,-6,24,20,True,2038
#design: 6,1,-6,25,11,False,2018
10561,design,logged,
10561,Experiment,started
10562,Stimulus,presented,26
11578,Picture,loaded,b'documents/before_is_left_arrows.png'
11581,Stimulus,presented,27
12253,Keyboard,received,13,wait
12253,Stimulus,presented,26
13257,Stimulus,presented,32
13579,Keyboard,received,13,wait
13579,Stimulus,presented,26
14594,Picture,loaded,b'documents/before_is_left_arrows.png'
14599,Stimulus,presented,27
15451,Keyboard,received,276,wait
15451,Stimulus,presented,26
16621,Picture,loaded,b'documents/before_is_left_arrows.png'
16626,Stimulus,presented,27
17191,Keyboard,received,276,wait
17192,Stimulus,presented,26
18151,Picture,loaded,b'documents/before_is_left_arrows.png'
18156,Stimulus,presented,27
19180,Keyboard,received,275,wait
19181,stdout,received,'2019'
19181,Stimulus,presented,26
20338,Picture,loaded,b'documents/before_is_left_arrows.png'
20343,Stimulus,presented,27
20682,Keyboard,received,276,wait
20683,Stimulus,presented,26
21607,Picture,loaded,b'documents/before_is_left_arrows.png'
21613,Stimulus,presented,27
21990,Keyboard,received,276,wait
21990,stdout,received,'2019'
21991,Stimulus,presented,26
23042,Picture,loaded,b'documents/before_is_left_arrows.png'
23047,Stimulus,presented,27
23353,Keyboard,received,276,wait
23354,Stimulus,presented,26
24243,Picture,loaded,b'documents/before_is_left_arrows.png'
24249,Stimulus,presented,27
25473,Experiment,paused
25476,Stimulus,presented,38
25980,Keyboard,received,b'y',wait_char
25980,Experiment,ended
26006,Data,saved
26007,Stimulus,presented,38
