#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 15:11:47
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
15553,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,6,9,0,18,2032,False
#design: 0,6,9,1,25,2053,False
#design: 0,6,9,2,0,1985,False
#design: 0,6,9,3,10,2015,True
#design: 0,6,9,4,7,2006,False
#design: 0,6,9,5,11,2018,False
#design: 0,6,9,6,4,1997,False
#design: 0,6,9,7,22,2044,True
#design: 0,6,9,8,13,2019,False
#design: 0,6,9,9,6,2003,False
#design: 0,6,9,10,2,1991,False
#design: 0,6,9,11,15,2023,True
#design: 0,6,9,12,1,1988,True
#design: 0,6,9,13,17,2029,True
#design: 0,6,9,14,9,2012,False
#design: 0,6,9,15,8,2009,False
#design: 0,6,9,16,20,2038,True
#design: 0,6,9,17,24,2050,True
#design: 0,6,9,18,12,2019,True
#design: 0,6,9,19,19,2035,False
#design: 0,6,9,20,23,2047,False
#design: 0,6,9,21,5,2000,True
#design: 0,6,9,22,3,1994,True
#design: 0,6,9,23,16,2026,False
#design: 0,6,9,24,21,2041,False
#design: 0,6,9,25,14,2020,False
#design: 1,4,3,0,10,2015,True
#design: 1,4,3,1,18,2032,False
#design: 1,4,3,2,20,2038,True
#design: 1,4,3,3,2,1991,False
#design: 1,4,3,4,11,2018,False
#design: 1,4,3,5,16,2026,False
#design: 1,4,3,6,7,2006,False
#design: 1,4,3,7,14,2020,False
#design: 1,4,3,8,13,2019,False
#design: 1,4,3,9,4,1997,False
#design: 1,4,3,10,12,2019,True
#design: 1,4,3,11,9,2012,False
#design: 1,4,3,12,21,2041,False
#design: 1,4,3,13,19,2035,False
#design: 1,4,3,14,15,2023,True
#design: 1,4,3,15,22,2044,True
#design: 1,4,3,16,0,1985,False
#design: 1,4,3,17,5,2000,True
#design: 1,4,3,18,17,2029,True
#design: 1,4,3,19,8,2009,False
#design: 1,4,3,20,25,2053,False
#design: 1,4,3,21,6,2003,False
#design: 1,4,3,22,3,1994,True
#design: 1,4,3,23,23,2047,False
#design: 1,4,3,24,24,2050,True
#design: 1,4,3,25,1,1988,True
#design: 2,5,6,0,4,1997,False
#design: 2,5,6,1,18,2032,False
#design: 2,5,6,2,3,1994,True
#design: 2,5,6,3,24,2050,True
#design: 2,5,6,4,7,2006,False
#design: 2,5,6,5,20,2038,True
#design: 2,5,6,6,17,2029,True
#design: 2,5,6,7,9,2012,False
#design: 2,5,6,8,22,2044,True
#design: 2,5,6,9,13,2019,False
#design: 2,5,6,10,2,1991,False
#design: 2,5,6,11,16,2026,False
#design: 2,5,6,12,0,1985,False
#design: 2,5,6,13,23,2047,False
#design: 2,5,6,14,19,2035,False
#design: 2,5,6,15,15,2023,True
#design: 2,5,6,16,21,2041,False
#design: 2,5,6,17,11,2018,False
#design: 2,5,6,18,5,2000,True
#design: 2,5,6,19,14,2020,False
#design: 2,5,6,20,10,2015,True
#design: 2,5,6,21,8,2009,False
#design: 2,5,6,22,25,2053,False
#design: 2,5,6,23,1,1988,True
#design: 2,5,6,24,12,2019,True
#design: 2,5,6,25,6,2003,False
#design: 3,1,-6,0,22,2044,True
#design: 3,1,-6,1,13,2019,False
#design: 3,1,-6,2,16,2026,False
#design: 3,1,-6,3,19,2035,False
#design: 3,1,-6,4,2,1991,False
#design: 3,1,-6,5,5,2000,True
#design: 3,1,-6,6,8,2009,False
#design: 3,1,-6,7,25,2053,False
#design: 3,1,-6,8,24,2050,True
#design: 3,1,-6,9,0,1985,False
#design: 3,1,-6,10,9,2012,False
#design: 3,1,-6,11,20,2038,True
#design: 3,1,-6,12,11,2018,False
#design: 3,1,-6,13,12,2019,True
#design: 3,1,-6,14,23,2047,False
#design: 3,1,-6,15,4,1997,False
#design: 3,1,-6,16,1,1988,True
#design: 3,1,-6,17,18,2032,False
#design: 3,1,-6,18,3,1994,True
#design: 3,1,-6,19,6,2003,False
#design: 3,1,-6,20,21,2041,False
#design: 3,1,-6,21,14,2020,False
#design: 3,1,-6,22,10,2015,True
#design: 3,1,-6,23,17,2029,True
#design: 3,1,-6,24,7,2006,False
#design: 3,1,-6,25,15,2023,True
#design: 4,2,-3,0,9,2012,False
#design: 4,2,-3,1,7,2006,False
#design: 4,2,-3,2,19,2035,False
#design: 4,2,-3,3,18,2032,False
#design: 4,2,-3,4,21,2041,False
#design: 4,2,-3,5,14,2020,False
#design: 4,2,-3,6,16,2026,False
#design: 4,2,-3,7,20,2038,True
#design: 4,2,-3,8,23,2047,False
#design: 4,2,-3,9,12,2019,True
#design: 4,2,-3,10,2,1991,False
#design: 4,2,-3,11,11,2018,False
#design: 4,2,-3,12,24,2050,True
#design: 4,2,-3,13,1,1988,True
#design: 4,2,-3,14,0,1985,False
#design: 4,2,-3,15,6,2003,False
#design: 4,2,-3,16,15,2023,True
#design: 4,2,-3,17,13,2019,False
#design: 4,2,-3,18,10,2015,True
#design: 4,2,-3,19,8,2009,False
#design: 4,2,-3,20,4,1997,False
#design: 4,2,-3,21,5,2000,True
#design: 4,2,-3,22,22,2044,True
#design: 4,2,-3,23,25,2053,False
#design: 4,2,-3,24,17,2029,True
#design: 4,2,-3,25,3,1994,True
#design: 5,3,0,0,11,2018,False
#design: 5,3,0,1,25,2053,False
#design: 5,3,0,2,4,1997,False
#design: 5,3,0,3,23,2047,False
#design: 5,3,0,4,6,2003,False
#design: 5,3,0,5,17,2029,True
#design: 5,3,0,6,2,1991,False
#design: 5,3,0,7,22,2044,True
#design: 5,3,0,8,21,2041,False
#design: 5,3,0,9,15,2023,True
#design: 5,3,0,10,24,2050,True
#design: 5,3,0,11,18,2032,False
#design: 5,3,0,12,1,1988,True
#design: 5,3,0,13,9,2012,False
#design: 5,3,0,14,20,2038,True
#design: 5,3,0,15,19,2035,False
#design: 5,3,0,16,0,1985,False
#design: 5,3,0,17,13,2019,False
#design: 5,3,0,18,16,2026,False
#design: 5,3,0,19,8,2009,False
#design: 5,3,0,20,7,2006,False
#design: 5,3,0,21,3,1994,True
#design: 5,3,0,22,10,2015,True
#design: 5,3,0,23,14,2020,False
#design: 5,3,0,24,12,2019,True
#design: 5,3,0,25,5,2000,True
#design: 6,0,-9,0,11,2018,False
#design: 6,0,-9,1,7,2006,False
#design: 6,0,-9,2,13,2019,False
#design: 6,0,-9,3,17,2029,True
#design: 6,0,-9,4,0,1985,False
#design: 6,0,-9,5,22,2044,True
#design: 6,0,-9,6,19,2035,False
#design: 6,0,-9,7,4,1997,False
#design: 6,0,-9,8,5,2000,True
#design: 6,0,-9,9,6,2003,False
#design: 6,0,-9,10,12,2019,True
#design: 6,0,-9,11,21,2041,False
#design: 6,0,-9,12,25,2053,False
#design: 6,0,-9,13,9,2012,False
#design: 6,0,-9,14,16,2026,False
#design: 6,0,-9,15,20,2038,True
#design: 6,0,-9,16,2,1991,False
#design: 6,0,-9,17,3,1994,True
#design: 6,0,-9,18,8,2009,False
#design: 6,0,-9,19,10,2015,True
#design: 6,0,-9,20,24,2050,True
#design: 6,0,-9,21,15,2023,True
#design: 6,0,-9,22,23,2047,False
#design: 6,0,-9,23,1,1988,True
#design: 6,0,-9,24,14,2020,False
#design: 6,0,-9,25,18,2032,False
15558,design,logged,
15558,Experiment,started
15560,Stimulus,presented,26
16580,Picture,loaded,b'documents/before_is_right_arrows.png'
16584,Stimulus,presented,28
20129,Keyboard,received,13,wait
20130,Stimulus,presented,26
21134,Stimulus,presented,36
31985,Keyboard,received,13,wait
31986,Stimulus,presented,26
33002,Picture,loaded,b'documents/before_is_right_arrows.png'
33007,Stimulus,presented,28
34224,Keyboard,received,276,wait
34225,Stimulus,presented,26
35261,Picture,loaded,b'documents/before_is_right_arrows.png'
35269,Stimulus,presented,28
35904,Keyboard,received,276,wait
35905,Stimulus,presented,26
36930,Picture,loaded,b'documents/before_is_right_arrows.png'
36937,Stimulus,presented,28
37584,Keyboard,received,275,wait
37585,Stimulus,presented,26
38577,Picture,loaded,b'documents/before_is_right_arrows.png'
38585,Stimulus,presented,28
39488,Keyboard,received,275,wait
39489,Stimulus,presented,26
40403,Picture,loaded,b'documents/before_is_right_arrows.png'
40410,Stimulus,presented,28
41376,Keyboard,received,275,wait
41377,Stimulus,presented,26
42351,Picture,loaded,b'documents/before_is_right_arrows.png'
42359,Stimulus,presented,28
43088,Keyboard,received,275,wait
43089,Stimulus,presented,26
44072,Picture,loaded,b'documents/before_is_right_arrows.png'
44080,Stimulus,presented,28
44704,Keyboard,received,275,wait
44705,Stimulus,presented,26
45714,Picture,loaded,b'documents/before_is_right_arrows.png'
45721,Stimulus,presented,28
46480,Keyboard,received,276,wait
46481,Stimulus,presented,26
47366,Picture,loaded,b'documents/before_is_right_arrows.png'
47374,Stimulus,presented,28
48096,Keyboard,received,275,wait
48097,Stimulus,presented,26
49046,Picture,loaded,b'documents/before_is_right_arrows.png'
49054,Stimulus,presented,28
49712,Keyboard,received,275,wait
49713,Stimulus,presented,26
50844,Picture,loaded,b'documents/before_is_right_arrows.png'
50852,Stimulus,presented,28
51503,Keyboard,received,275,wait
51504,Stimulus,presented,26
52597,Picture,loaded,b'documents/before_is_right_arrows.png'
52604,Stimulus,presented,28
53887,Keyboard,received,275,wait
53888,Stimulus,presented,26
54763,Picture,loaded,b'documents/before_is_right_arrows.png'
54770,Stimulus,presented,28
55487,Keyboard,received,275,wait
55488,Stimulus,presented,26
56459,Picture,loaded,b'documents/before_is_right_arrows.png'
56467,Stimulus,presented,28
57087,Keyboard,received,276,wait
57088,Stimulus,presented,26
58170,Picture,loaded,b'documents/before_is_right_arrows.png'
58178,Stimulus,presented,28
58879,Keyboard,received,275,wait
58880,Stimulus,presented,26
59861,Picture,loaded,b'documents/before_is_right_arrows.png'
59869,Stimulus,presented,28
60575,Keyboard,received,275,wait
60576,Stimulus,presented,26
61668,Picture,loaded,b'documents/before_is_right_arrows.png'
61676,Stimulus,presented,28
62447,Keyboard,received,276,wait
62448,Stimulus,presented,26
63362,Picture,loaded,b'documents/before_is_right_arrows.png'
63370,Stimulus,presented,28
64111,Keyboard,received,276,wait
64112,Stimulus,presented,26
65125,Picture,loaded,b'documents/before_is_right_arrows.png'
65133,Stimulus,presented,28
65967,Keyboard,received,275,wait
65968,Stimulus,presented,26
66966,Picture,loaded,b'documents/before_is_right_arrows.png'
66974,Stimulus,presented,28
67662,Keyboard,received,276,wait
67663,Stimulus,presented,26
68677,Picture,loaded,b'documents/before_is_right_arrows.png'
68684,Stimulus,presented,28
69455,Keyboard,received,276,wait
69456,Stimulus,presented,26
70448,Picture,loaded,b'documents/before_is_right_arrows.png'
70456,Stimulus,presented,28
71278,Keyboard,received,275,wait
71279,Stimulus,presented,26
72206,Picture,loaded,b'documents/before_is_right_arrows.png'
72214,Stimulus,presented,28
72958,Keyboard,received,275,wait
72959,Stimulus,presented,26
73984,Picture,loaded,b'documents/before_is_right_arrows.png'
73992,Stimulus,presented,28
74510,Keyboard,received,275,wait
74511,Stimulus,presented,26
75657,Picture,loaded,b'documents/before_is_right_arrows.png'
75664,Stimulus,presented,28
76366,Keyboard,received,276,wait
76367,Stimulus,presented,26
77317,Picture,loaded,b'documents/before_is_right_arrows.png'
77325,Stimulus,presented,28
78766,Keyboard,received,275,wait
78767,Stimulus,presented,26
79817,Stimulus,presented,29
81102,Keyboard,received,13,wait
81103,Stimulus,presented,26
82126,Picture,loaded,b'documents/before_is_right_arrows.png'
82130,Stimulus,presented,28
87165,Keyboard,received,13,wait
87166,Stimulus,presented,26
88174,Stimulus,presented,34
97373,Keyboard,received,13,wait
97374,Stimulus,presented,26
98395,Picture,loaded,b'documents/before_is_right_arrows.png'
98400,Stimulus,presented,28
99293,Keyboard,received,275,wait
99295,Stimulus,presented,26
100301,Picture,loaded,b'documents/before_is_right_arrows.png'
100306,Stimulus,presented,28
101213,Keyboard,received,276,wait
101215,Stimulus,presented,26
102278,Picture,loaded,b'documents/before_is_right_arrows.png'
102283,Stimulus,presented,28
102909,Keyboard,received,276,wait
102910,Stimulus,presented,26
103874,Picture,loaded,b'documents/before_is_right_arrows.png'
103879,Stimulus,presented,28
104653,Keyboard,received,275,wait
104655,Stimulus,presented,26
105705,Picture,loaded,b'documents/before_is_right_arrows.png'
105710,Stimulus,presented,28
107932,Keyboard,received,275,wait
107934,Stimulus,presented,26
108946,Picture,loaded,b'documents/before_is_right_arrows.png'
108952,Stimulus,presented,28
109724,Keyboard,received,276,wait
109726,Stimulus,presented,26
110712,Picture,loaded,b'documents/before_is_right_arrows.png'
110717,Stimulus,presented,28
111356,Keyboard,received,275,wait
111358,Stimulus,presented,26
112381,Picture,loaded,b'documents/before_is_right_arrows.png'
112386,Stimulus,presented,28
113804,Keyboard,received,275,wait
113805,Stimulus,presented,26
114983,Picture,loaded,b'documents/before_is_right_arrows.png'
114988,Stimulus,presented,28
115884,Keyboard,received,275,wait
115886,Stimulus,presented,26
116903,Picture,loaded,b'documents/before_is_right_arrows.png'
116908,Stimulus,presented,28
117500,Keyboard,received,275,wait
117502,Stimulus,presented,26
118500,Picture,loaded,b'documents/before_is_right_arrows.png'
118505,Stimulus,presented,28
119564,Keyboard,received,275,wait
119565,Stimulus,presented,26
120620,Picture,loaded,b'documents/before_is_right_arrows.png'
120625,Stimulus,presented,28
121276,Keyboard,received,275,wait
121278,Stimulus,presented,26
122406,Picture,loaded,b'documents/before_is_right_arrows.png'
122411,Stimulus,presented,28
123259,Keyboard,received,276,wait
123261,Stimulus,presented,26
124187,Picture,loaded,b'documents/before_is_right_arrows.png'
124193,Stimulus,presented,28
124939,Keyboard,received,276,wait
124941,Stimulus,presented,26
126043,Picture,loaded,b'documents/before_is_right_arrows.png'
126048,Stimulus,presented,28
129371,Keyboard,received,276,wait
129373,Stimulus,presented,26
130418,Picture,loaded,b'documents/before_is_right_arrows.png'
130423,Stimulus,presented,28
131099,Keyboard,received,276,wait
131101,Stimulus,presented,26
132138,Picture,loaded,b'documents/before_is_right_arrows.png'
132143,Stimulus,presented,28
132715,Keyboard,received,275,wait
132717,Stimulus,presented,26
133760,Picture,loaded,b'documents/before_is_right_arrows.png'
133765,Stimulus,presented,28
134411,Keyboard,received,275,wait
134413,Stimulus,presented,26
135529,Picture,loaded,b'documents/before_is_right_arrows.png'
135534,Stimulus,presented,28
138667,Keyboard,received,276,wait
138669,Stimulus,presented,26
139705,Picture,loaded,b'documents/before_is_right_arrows.png'
139710,Stimulus,presented,28
140410,Keyboard,received,275,wait
140412,Stimulus,presented,26
141473,Picture,loaded,b'documents/before_is_right_arrows.png'
141478,Stimulus,presented,28
142154,Keyboard,received,276,wait
142156,Stimulus,presented,26
143142,Picture,loaded,b'documents/before_is_right_arrows.png'
143147,Stimulus,presented,28
144074,Keyboard,received,275,wait
144076,Stimulus,presented,26
145061,Picture,loaded,b'documents/before_is_right_arrows.png'
145066,Stimulus,presented,28
146650,Keyboard,received,275,wait
146652,Stimulus,presented,26
147624,Picture,loaded,b'documents/before_is_right_arrows.png'
147629,Stimulus,presented,28
148442,Keyboard,received,276,wait
148444,Stimulus,presented,26
149536,Picture,loaded,b'documents/before_is_right_arrows.png'
149541,Stimulus,presented,28
150186,Keyboard,received,276,wait
150188,Stimulus,presented,26
151392,Picture,loaded,b'documents/before_is_right_arrows.png'
151397,Stimulus,presented,28
152074,Keyboard,received,275,wait
152076,Stimulus,presented,26
153051,Stimulus,presented,29
154538,Keyboard,received,13,wait
154539,Stimulus,presented,26
155554,Picture,loaded,b'documents/before_is_right_arrows.png'
155558,Stimulus,presented,28
159082,Keyboard,received,13,wait
159083,Stimulus,presented,26
160096,Stimulus,presented,35
164969,Keyboard,received,13,wait
164970,Stimulus,presented,26
165988,Picture,loaded,b'documents/before_is_right_arrows.png'
165993,Stimulus,presented,28
166729,Keyboard,received,275,wait
166731,Stimulus,presented,26
167848,Picture,loaded,b'documents/before_is_right_arrows.png'
167853,Stimulus,presented,28
168665,Keyboard,received,276,wait
168667,Stimulus,presented,26
169778,Picture,loaded,b'documents/before_is_right_arrows.png'
169783,Stimulus,presented,28
172137,Keyboard,received,275,wait
172139,Stimulus,presented,26
173065,Picture,loaded,b'documents/before_is_right_arrows.png'
173070,Stimulus,presented,28
173993,Keyboard,received,276,wait
173995,Stimulus,presented,26
174977,Picture,loaded,b'documents/before_is_right_arrows.png'
174982,Stimulus,presented,28
175944,Keyboard,received,275,wait
175946,Stimulus,presented,26
177057,Picture,loaded,b'documents/before_is_right_arrows.png'
177062,Stimulus,presented,28
177880,Keyboard,received,276,wait
177882,Stimulus,presented,26
178993,Picture,loaded,b'documents/before_is_right_arrows.png'
178998,Stimulus,presented,28
179688,Keyboard,received,276,wait
179690,Stimulus,presented,26
180659,Picture,loaded,b'documents/before_is_right_arrows.png'
180664,Stimulus,presented,28
181400,Keyboard,received,275,wait
181402,Stimulus,presented,26
182359,Picture,loaded,b'documents/before_is_right_arrows.png'
182364,Stimulus,presented,28
183000,Keyboard,received,276,wait
183002,Stimulus,presented,26
184212,Picture,loaded,b'documents/before_is_right_arrows.png'
184217,Stimulus,presented,28
185048,Keyboard,received,275,wait
185050,Stimulus,presented,26
186130,Picture,loaded,b'documents/before_is_right_arrows.png'
186135,Stimulus,presented,28
187128,Keyboard,received,275,wait
187130,Stimulus,presented,26
188116,Picture,loaded,b'documents/before_is_right_arrows.png'
188122,Stimulus,presented,28
189095,Keyboard,received,276,wait
189097,Stimulus,presented,26
190057,Picture,loaded,b'documents/before_is_right_arrows.png'
190062,Stimulus,presented,28
190760,Keyboard,received,275,wait
190762,Stimulus,presented,26
191759,Picture,loaded,b'documents/before_is_right_arrows.png'
191764,Stimulus,presented,28
192359,Keyboard,received,276,wait
192361,Stimulus,presented,26
193441,Picture,loaded,b'documents/before_is_right_arrows.png'
193447,Stimulus,presented,28
194087,Keyboard,received,276,wait
194089,Stimulus,presented,26
195004,Picture,loaded,b'documents/before_is_right_arrows.png'
195009,Stimulus,presented,28
195815,Keyboard,received,275,wait
195817,Stimulus,presented,26
196825,Picture,loaded,b'documents/before_is_right_arrows.png'
196830,Stimulus,presented,28
197479,Keyboard,received,276,wait
197481,Stimulus,presented,26
198532,Picture,loaded,b'documents/before_is_right_arrows.png'
198537,Stimulus,presented,28
199415,Keyboard,received,275,wait
199417,Stimulus,presented,26
200398,Picture,loaded,b'documents/before_is_right_arrows.png'
200403,Stimulus,presented,28
201063,Keyboard,received,275,wait
201065,Stimulus,presented,26
202118,Picture,loaded,b'documents/before_is_right_arrows.png'
202124,Stimulus,presented,28
203191,Keyboard,received,275,wait
203193,Stimulus,presented,26
204234,Picture,loaded,b'documents/before_is_right_arrows.png'
204239,Stimulus,presented,28
204839,Keyboard,received,275,wait
204841,Stimulus,presented,26
205779,Picture,loaded,b'documents/before_is_right_arrows.png'
205784,Stimulus,presented,28
206519,Keyboard,received,275,wait
206521,Stimulus,presented,26
207585,Picture,loaded,b'documents/before_is_right_arrows.png'
207590,Stimulus,presented,28
208295,Keyboard,received,276,wait
208297,Stimulus,presented,26
209346,Picture,loaded,b'documents/before_is_right_arrows.png'
209351,Stimulus,presented,28
210006,Keyboard,received,275,wait
210008,Stimulus,presented,26
211083,Picture,loaded,b'documents/before_is_right_arrows.png'
211088,Stimulus,presented,28
212822,Keyboard,received,275,wait
212824,Stimulus,presented,26
213846,Picture,loaded,b'documents/before_is_right_arrows.png'
213851,Stimulus,presented,28
214534,Keyboard,received,275,wait
214536,Stimulus,presented,26
215604,Stimulus,presented,29
228261,Keyboard,received,13,wait
228263,Stimulus,presented,26
229288,Picture,loaded,b'documents/before_is_left_arrows.png'
229292,Stimulus,presented,27
233653,Keyboard,received,13,wait
233655,Stimulus,presented,26
234664,Stimulus,presented,31
239717,Keyboard,received,13,wait
239718,Stimulus,presented,26
240733,Picture,loaded,b'documents/before_is_left_arrows.png'
240738,Stimulus,presented,27
241605,Keyboard,received,275,wait
241607,Stimulus,presented,26
242650,Picture,loaded,b'documents/before_is_left_arrows.png'
242655,Stimulus,presented,27
243509,Keyboard,received,275,wait
243511,Stimulus,presented,26
244497,Picture,loaded,b'documents/before_is_left_arrows.png'
244503,Stimulus,presented,27
245348,Keyboard,received,275,wait
245350,Stimulus,presented,26
246340,Picture,loaded,b'documents/before_is_left_arrows.png'
246346,Stimulus,presented,27
247188,Keyboard,received,275,wait
247190,Stimulus,presented,26
248340,Picture,loaded,b'documents/before_is_left_arrows.png'
248345,Stimulus,presented,27
249060,Keyboard,received,276,wait
249062,Stimulus,presented,26
249995,Picture,loaded,b'documents/before_is_left_arrows.png'
250000,Stimulus,presented,27
250788,Keyboard,received,276,wait
250790,Stimulus,presented,26
251748,Picture,loaded,b'documents/before_is_left_arrows.png'
251753,Stimulus,presented,27
252404,Keyboard,received,276,wait
252406,Stimulus,presented,26
253593,Picture,loaded,b'documents/before_is_left_arrows.png'
253598,Stimulus,presented,27
254292,Keyboard,received,275,wait
254294,Stimulus,presented,26
255192,Picture,loaded,b'documents/before_is_left_arrows.png'
255197,Stimulus,presented,27
255796,Keyboard,received,275,wait
255798,Stimulus,presented,26
256822,Picture,loaded,b'documents/before_is_left_arrows.png'
256827,Stimulus,presented,27
257492,Keyboard,received,276,wait
257494,Stimulus,presented,26
258449,Picture,loaded,b'documents/before_is_left_arrows.png'
258454,Stimulus,presented,27
259524,Keyboard,received,276,wait
259526,Stimulus,presented,26
260604,Picture,loaded,b'documents/before_is_left_arrows.png'
260609,Stimulus,presented,27
261412,Keyboard,received,275,wait
261414,Stimulus,presented,26
262342,Picture,loaded,b'documents/before_is_left_arrows.png'
262347,Stimulus,presented,27
263204,Keyboard,received,275,wait
263206,Stimulus,presented,26
264193,Picture,loaded,b'documents/before_is_left_arrows.png'
264198,Stimulus,presented,27
264932,Keyboard,received,275,wait
264933,Stimulus,presented,26
265921,Picture,loaded,b'documents/before_is_left_arrows.png'
265926,Stimulus,presented,27
266643,Keyboard,received,275,wait
266645,Stimulus,presented,26
267614,Picture,loaded,b'documents/before_is_left_arrows.png'
267619,Stimulus,presented,27
268307,Keyboard,received,276,wait
268309,Stimulus,presented,26
269479,Picture,loaded,b'documents/before_is_left_arrows.png'
269484,Stimulus,presented,27
270243,Keyboard,received,276,wait
270245,Stimulus,presented,26
271251,Picture,loaded,b'documents/before_is_left_arrows.png'
271256,Stimulus,presented,27
271971,Keyboard,received,275,wait
271973,Stimulus,presented,26
273089,Picture,loaded,b'documents/before_is_left_arrows.png'
273094,Stimulus,presented,27
273907,Keyboard,received,276,wait
273909,Stimulus,presented,26
274948,Picture,loaded,b'documents/before_is_left_arrows.png'
274954,Stimulus,presented,27
275859,Keyboard,received,276,wait
275861,Stimulus,presented,26
276953,Picture,loaded,b'documents/before_is_left_arrows.png'
276958,Stimulus,presented,27
277715,Keyboard,received,275,wait
277717,Stimulus,presented,26
278636,Picture,loaded,b'documents/before_is_left_arrows.png'
278641,Stimulus,presented,27
279363,Keyboard,received,275,wait
279365,Stimulus,presented,26
280324,Picture,loaded,b'documents/before_is_left_arrows.png'
280329,Stimulus,presented,27
281074,Keyboard,received,275,wait
281076,Stimulus,presented,26
282111,Picture,loaded,b'documents/before_is_left_arrows.png'
282117,Stimulus,presented,27
283202,Keyboard,received,275,wait
283204,Stimulus,presented,26
284380,Picture,loaded,b'documents/before_is_left_arrows.png'
284385,Stimulus,presented,27
285106,Keyboard,received,276,wait
285108,Stimulus,presented,26
286178,Picture,loaded,b'documents/before_is_left_arrows.png'
286183,Stimulus,presented,27
287027,Keyboard,received,275,wait
287028,Stimulus,presented,26
288018,Stimulus,presented,29
289234,Keyboard,received,13,wait
289236,Stimulus,presented,26
290258,Picture,loaded,b'documents/before_is_right_arrows.png'
290262,Stimulus,presented,28
293747,Keyboard,received,13,wait
293748,Stimulus,presented,26
294752,Stimulus,presented,32
303986,Keyboard,received,13,wait
303987,Stimulus,presented,26
305009,Picture,loaded,b'documents/before_is_right_arrows.png'
305014,Stimulus,presented,28
307298,Keyboard,received,275,wait
307299,Stimulus,presented,26
308177,Picture,loaded,b'documents/before_is_right_arrows.png'
308182,Stimulus,presented,28
309138,Keyboard,received,275,wait
309139,Stimulus,presented,26
310218,Picture,loaded,b'documents/before_is_right_arrows.png'
310224,Stimulus,presented,28
311186,Keyboard,received,276,wait
311187,Stimulus,presented,26
312170,Picture,loaded,b'documents/before_is_right_arrows.png'
312175,Stimulus,presented,28
312834,Keyboard,received,276,wait
312835,Stimulus,presented,26
313826,Picture,loaded,b'documents/before_is_right_arrows.png'
313831,Stimulus,presented,28
315410,Keyboard,received,276,wait
315411,Stimulus,presented,26
316420,Picture,loaded,b'documents/before_is_right_arrows.png'
316425,Stimulus,presented,28
317106,Keyboard,received,276,wait
317107,Stimulus,presented,26
318075,Picture,loaded,b'documents/before_is_right_arrows.png'
318081,Stimulus,presented,28
318849,Keyboard,received,276,wait
318850,Stimulus,presented,26
319985,Picture,loaded,b'documents/before_is_right_arrows.png'
319990,Stimulus,presented,28
320561,Keyboard,received,276,wait
320562,Stimulus,presented,26
321554,Picture,loaded,b'documents/before_is_right_arrows.png'
321559,Stimulus,presented,28
322113,Keyboard,received,276,wait
322114,Stimulus,presented,26
323046,Picture,loaded,b'documents/before_is_right_arrows.png'
323051,Stimulus,presented,28
323729,Keyboard,received,276,wait
323730,Stimulus,presented,26
324720,Picture,loaded,b'documents/before_is_right_arrows.png'
324725,Stimulus,presented,28
325377,Keyboard,received,275,wait
325378,Stimulus,presented,26
326544,Picture,loaded,b'documents/before_is_right_arrows.png'
326549,Stimulus,presented,28
327393,Keyboard,received,276,wait
327394,Stimulus,presented,26
328337,Picture,loaded,b'documents/before_is_right_arrows.png'
328342,Stimulus,presented,28
329377,Keyboard,received,276,wait
329378,Stimulus,presented,26
330411,Picture,loaded,b'documents/before_is_right_arrows.png'
330416,Stimulus,presented,28
332017,Keyboard,received,275,wait
332018,Stimulus,presented,26
332984,Picture,loaded,b'documents/before_is_right_arrows.png'
332989,Stimulus,presented,28
334033,Keyboard,received,275,wait
334034,Stimulus,presented,26
335063,Picture,loaded,b'documents/before_is_right_arrows.png'
335068,Stimulus,presented,28
336336,Keyboard,received,275,wait
336337,Stimulus,presented,26
337326,Picture,loaded,b'documents/before_is_right_arrows.png'
337331,Stimulus,presented,28
338240,Keyboard,received,276,wait
338241,Stimulus,presented,26
339220,Picture,loaded,b'documents/before_is_right_arrows.png'
339225,Stimulus,presented,28
340672,Keyboard,received,276,wait
340673,Stimulus,presented,26
341565,Picture,loaded,b'documents/before_is_right_arrows.png'
341571,Stimulus,presented,28
342816,Keyboard,received,275,wait
342817,Stimulus,presented,26
343851,Picture,loaded,b'documents/before_is_right_arrows.png'
343856,Stimulus,presented,28
344608,Keyboard,received,275,wait
344609,Stimulus,presented,26
345645,Picture,loaded,b'documents/before_is_right_arrows.png'
345650,Stimulus,presented,28
346240,Keyboard,received,275,wait
346241,Stimulus,presented,26
347329,Picture,loaded,b'documents/before_is_right_arrows.png'
347334,Stimulus,presented,28
348144,Keyboard,received,275,wait
348145,Stimulus,presented,26
349220,Picture,loaded,b'documents/before_is_right_arrows.png'
349225,Stimulus,presented,28
350016,Keyboard,received,276,wait
350018,Stimulus,presented,26
351038,Picture,loaded,b'documents/before_is_right_arrows.png'
351043,Stimulus,presented,28
351792,Keyboard,received,276,wait
351793,Stimulus,presented,26
352896,Picture,loaded,b'documents/before_is_right_arrows.png'
352901,Stimulus,presented,28
353919,Keyboard,received,276,wait
353920,Stimulus,presented,26
355012,Picture,loaded,b'documents/before_is_right_arrows.png'
355017,Stimulus,presented,28
355887,Keyboard,received,275,wait
355888,Stimulus,presented,26
356930,Stimulus,presented,29
358191,Keyboard,received,13,wait
358192,Stimulus,presented,26
359215,Picture,loaded,b'documents/before_is_right_arrows.png'
359219,Stimulus,presented,28
360751,Keyboard,received,13,wait
360752,Stimulus,presented,26
361757,Stimulus,presented,33
367135,Keyboard,received,13,wait
367136,Stimulus,presented,26
368155,Picture,loaded,b'documents/before_is_right_arrows.png'
368160,Stimulus,presented,28
369630,Keyboard,received,275,wait
369631,Stimulus,presented,26
370556,Picture,loaded,b'documents/before_is_right_arrows.png'
370561,Stimulus,presented,28
371726,Keyboard,received,276,wait
371727,Stimulus,presented,26
372786,Picture,loaded,b'documents/before_is_right_arrows.png'
372791,Stimulus,presented,28
373614,Keyboard,received,275,wait
373616,Stimulus,presented,26
374590,Picture,loaded,b'documents/before_is_right_arrows.png'
374595,Stimulus,presented,28
375310,Keyboard,received,276,wait
375311,Stimulus,presented,26
376244,Picture,loaded,b'documents/before_is_right_arrows.png'
376249,Stimulus,presented,28
377006,Keyboard,received,275,wait
377007,Stimulus,presented,26
378053,Picture,loaded,b'documents/before_is_right_arrows.png'
378058,Stimulus,presented,28
378830,Keyboard,received,276,wait
378831,Stimulus,presented,26
379939,Picture,loaded,b'documents/before_is_right_arrows.png'
379945,Stimulus,presented,28
380622,Keyboard,received,275,wait
380623,Stimulus,presented,26
381622,Picture,loaded,b'documents/before_is_right_arrows.png'
381627,Stimulus,presented,28
382366,Keyboard,received,276,wait
382368,Stimulus,presented,26
383388,Picture,loaded,b'documents/before_is_right_arrows.png'
383393,Stimulus,presented,28
384142,Keyboard,received,276,wait
384143,Stimulus,presented,26
385086,Picture,loaded,b'documents/before_is_right_arrows.png'
385091,Stimulus,presented,28
385774,Keyboard,received,276,wait
385775,Stimulus,presented,26
386803,Picture,loaded,b'documents/before_is_right_arrows.png'
386808,Stimulus,presented,28
387661,Keyboard,received,276,wait
387662,Stimulus,presented,26
388665,Picture,loaded,b'documents/before_is_right_arrows.png'
388670,Stimulus,presented,28
389517,Keyboard,received,276,wait
389519,Stimulus,presented,26
390454,Picture,loaded,b'documents/before_is_right_arrows.png'
390459,Stimulus,presented,28
391197,Keyboard,received,275,wait
391198,Stimulus,presented,26
392182,Picture,loaded,b'documents/before_is_right_arrows.png'
392187,Stimulus,presented,28
393501,Keyboard,received,275,wait
393503,Stimulus,presented,26
394414,Picture,loaded,b'documents/before_is_right_arrows.png'
394419,Stimulus,presented,28
395469,Keyboard,received,276,wait
395470,Stimulus,presented,26
396592,Picture,loaded,b'documents/before_is_right_arrows.png'
396597,Stimulus,presented,28
397949,Keyboard,received,276,wait
397950,Stimulus,presented,26
399013,Picture,loaded,b'documents/before_is_right_arrows.png'
399018,Stimulus,presented,28
399725,Keyboard,received,275,wait
399726,Stimulus,presented,26
400864,Picture,loaded,b'documents/before_is_right_arrows.png'
400869,Stimulus,presented,28
402157,Keyboard,received,276,wait
402158,Stimulus,presented,26
403154,Picture,loaded,b'documents/before_is_right_arrows.png'
403160,Stimulus,presented,28
404109,Keyboard,received,276,wait
404110,Stimulus,presented,26
405172,Picture,loaded,b'documents/before_is_right_arrows.png'
405177,Stimulus,presented,28
408013,Keyboard,received,276,wait
408014,Stimulus,presented,26
408971,Picture,loaded,b'documents/before_is_right_arrows.png'
408976,Stimulus,presented,28
410508,Keyboard,received,275,wait
410509,Stimulus,presented,26
411552,Picture,loaded,b'documents/before_is_right_arrows.png'
411557,Stimulus,presented,28
412364,Keyboard,received,275,wait
412365,Stimulus,presented,26
413308,Picture,loaded,b'documents/before_is_right_arrows.png'
413313,Stimulus,presented,28
414172,Keyboard,received,275,wait
414174,Stimulus,presented,26
415293,Picture,loaded,b'documents/before_is_right_arrows.png'
415298,Stimulus,presented,28
415964,Keyboard,received,276,wait
415966,Stimulus,presented,26
416999,Picture,loaded,b'documents/before_is_right_arrows.png'
417004,Stimulus,presented,28
418028,Keyboard,received,275,wait
418029,Stimulus,presented,26
419019,Picture,loaded,b'documents/before_is_right_arrows.png'
419024,Stimulus,presented,28
419884,Keyboard,received,275,wait
419886,Stimulus,presented,26
420967,Stimulus,presented,29
439227,Keyboard,received,13,wait
439228,Stimulus,presented,26
440242,Picture,loaded,b'documents/before_is_right_arrows.png'
440246,Stimulus,presented,28
442314,Keyboard,received,13,wait
442315,Stimulus,presented,26
443325,Stimulus,presented,30
452666,Keyboard,received,13,wait
452667,Stimulus,presented,26
453688,Picture,loaded,b'documents/before_is_right_arrows.png'
453693,Stimulus,presented,28
455002,Keyboard,received,276,wait
455004,Stimulus,presented,26
455946,Picture,loaded,b'documents/before_is_right_arrows.png'
455952,Stimulus,presented,28
457050,Keyboard,received,275,wait
457052,Stimulus,presented,26
458137,Picture,loaded,b'documents/before_is_right_arrows.png'
458142,Stimulus,presented,28
459177,Keyboard,received,276,wait
459179,Stimulus,presented,26
460133,Picture,loaded,b'documents/before_is_right_arrows.png'
460139,Stimulus,presented,28
460825,Keyboard,received,276,wait
460827,Stimulus,presented,26
461925,Picture,loaded,b'documents/before_is_right_arrows.png'
461930,Stimulus,presented,28
462553,Keyboard,received,275,wait
462555,Stimulus,presented,26
463527,Picture,loaded,b'documents/before_is_right_arrows.png'
463532,Stimulus,presented,28
464217,Keyboard,received,276,wait
464219,Stimulus,presented,26
465280,Picture,loaded,b'documents/before_is_right_arrows.png'
465286,Stimulus,presented,28
466201,Keyboard,received,276,wait
466203,Stimulus,presented,26
467282,Picture,loaded,b'documents/before_is_right_arrows.png'
467287,Stimulus,presented,28
468041,Keyboard,received,275,wait
468043,Stimulus,presented,26
469092,Picture,loaded,b'documents/before_is_right_arrows.png'
469097,Stimulus,presented,28
469753,Keyboard,received,275,wait
469755,Stimulus,presented,26
470814,Picture,loaded,b'documents/before_is_right_arrows.png'
470819,Stimulus,presented,28
471481,Keyboard,received,275,wait
471483,Stimulus,presented,26
472598,Picture,loaded,b'documents/before_is_right_arrows.png'
472603,Stimulus,presented,28
473320,Keyboard,received,276,wait
473322,Stimulus,presented,26
474370,Picture,loaded,b'documents/before_is_right_arrows.png'
474375,Stimulus,presented,28
475065,Keyboard,received,276,wait
475067,Stimulus,presented,26
476004,Picture,loaded,b'documents/before_is_right_arrows.png'
476009,Stimulus,presented,28
476776,Keyboard,received,276,wait
476778,Stimulus,presented,26
477880,Picture,loaded,b'documents/before_is_right_arrows.png'
477885,Stimulus,presented,28
478792,Keyboard,received,275,wait
478794,Stimulus,presented,26
479872,Picture,loaded,b'documents/before_is_right_arrows.png'
479878,Stimulus,presented,28
481736,Keyboard,received,276,wait
481738,Stimulus,presented,26
482842,Picture,loaded,b'documents/before_is_right_arrows.png'
482847,Stimulus,presented,28
483528,Keyboard,received,276,wait
483530,Stimulus,presented,26
484650,Picture,loaded,b'documents/before_is_right_arrows.png'
484655,Stimulus,presented,28
485816,Keyboard,received,275,wait
485818,Stimulus,presented,26
486850,Picture,loaded,b'documents/before_is_right_arrows.png'
486855,Stimulus,presented,28
487800,Keyboard,received,275,wait
487802,Stimulus,presented,26
488948,Picture,loaded,b'documents/before_is_right_arrows.png'
488953,Stimulus,presented,28
492503,Keyboard,received,275,wait
492505,Stimulus,presented,26
493606,Picture,loaded,b'documents/before_is_right_arrows.png'
493611,Stimulus,presented,28
494680,Keyboard,received,276,wait
494682,Stimulus,presented,26
495568,Picture,loaded,b'documents/before_is_right_arrows.png'
495573,Stimulus,presented,28
496567,Keyboard,received,276,wait
496569,Stimulus,presented,26
497644,Picture,loaded,b'documents/before_is_right_arrows.png'
497649,Stimulus,presented,28
498407,Keyboard,received,276,wait
498409,Stimulus,presented,26
499204,Picture,loaded,b'documents/before_is_right_arrows.png'
499209,Stimulus,presented,28
499895,Keyboard,received,276,wait
499897,Stimulus,presented,26
500862,Picture,loaded,b'documents/before_is_right_arrows.png'
500867,Stimulus,presented,28
503095,Keyboard,received,275,wait
503097,Stimulus,presented,26
504136,Picture,loaded,b'documents/before_is_right_arrows.png'
504141,Stimulus,presented,28
504823,Keyboard,received,276,wait
504825,Stimulus,presented,26
505820,Picture,loaded,b'documents/before_is_right_arrows.png'
505825,Stimulus,presented,28
506551,Keyboard,received,276,wait
506553,Stimulus,presented,26
507628,Stimulus,presented,29
525846,Keyboard,received,13,wait
525846,Experiment,ended
525857,Data,saved
525863,Stimulus,presented,38
