#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 13:48:05
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
29838,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,5,6,0,10,2015,True
#design: 0,5,6,1,25,2053,False
#design: 0,5,6,2,24,2050,True
#design: 0,5,6,3,6,2003,False
#design: 0,5,6,4,5,2000,True
#design: 0,5,6,5,9,2012,False
#design: 0,5,6,6,22,2044,True
#design: 0,5,6,7,3,1994,True
#design: 0,5,6,8,17,2029,True
#design: 0,5,6,9,2,1991,False
#design: 0,5,6,10,14,2020,False
#design: 0,5,6,11,4,1997,False
#design: 0,5,6,12,15,2023,True
#design: 0,5,6,13,18,2032,False
#design: 0,5,6,14,0,1985,False
#design: 0,5,6,15,21,2041,False
#design: 0,5,6,16,1,1988,True
#design: 0,5,6,17,7,2006,False
#design: 0,5,6,18,23,2047,False
#design: 0,5,6,19,16,2026,False
#design: 0,5,6,20,12,2019,True
#design: 0,5,6,21,13,2019,False
#design: 0,5,6,22,19,2035,False
#design: 0,5,6,23,11,2018,False
#design: 0,5,6,24,20,2038,True
#design: 0,5,6,25,8,2009,False
#design: 1,6,9,0,6,2003,False
#design: 1,6,9,1,1,1988,True
#design: 1,6,9,2,24,2050,True
#design: 1,6,9,3,11,2018,False
#design: 1,6,9,4,14,2020,False
#design: 1,6,9,5,12,2019,True
#design: 1,6,9,6,4,1997,False
#design: 1,6,9,7,20,2038,True
#design: 1,6,9,8,2,1991,False
#design: 1,6,9,9,15,2023,True
#design: 1,6,9,10,10,2015,True
#design: 1,6,9,11,22,2044,True
#design: 1,6,9,12,16,2026,False
#design: 1,6,9,13,9,2012,False
#design: 1,6,9,14,25,2053,False
#design: 1,6,9,15,17,2029,True
#design: 1,6,9,16,3,1994,True
#design: 1,6,9,17,13,2019,False
#design: 1,6,9,18,23,2047,False
#design: 1,6,9,19,18,2032,False
#design: 1,6,9,20,8,2009,False
#design: 1,6,9,21,7,2006,False
#design: 1,6,9,22,19,2035,False
#design: 1,6,9,23,21,2041,False
#design: 1,6,9,24,0,1985,False
#design: 1,6,9,25,5,2000,True
#design: 2,1,-6,0,12,2019,True
#design: 2,1,-6,1,18,2032,False
#design: 2,1,-6,2,13,2019,False
#design: 2,1,-6,3,10,2015,True
#design: 2,1,-6,4,23,2047,False
#design: 2,1,-6,5,19,2035,False
#design: 2,1,-6,6,15,2023,True
#design: 2,1,-6,7,5,2000,True
#design: 2,1,-6,8,22,2044,True
#design: 2,1,-6,9,1,1988,True
#design: 2,1,-6,10,3,1994,True
#design: 2,1,-6,11,4,1997,False
#design: 2,1,-6,12,11,2018,False
#design: 2,1,-6,13,7,2006,False
#design: 2,1,-6,14,9,2012,False
#design: 2,1,-6,15,20,2038,True
#design: 2,1,-6,16,24,2050,True
#design: 2,1,-6,17,2,1991,False
#design: 2,1,-6,18,16,2026,False
#design: 2,1,-6,19,0,1985,False
#design: 2,1,-6,20,8,2009,False
#design: 2,1,-6,21,25,2053,False
#design: 2,1,-6,22,17,2029,True
#design: 2,1,-6,23,21,2041,False
#design: 2,1,-6,24,6,2003,False
#design: 2,1,-6,25,14,2020,False
#design: 3,2,-3,0,11,2018,False
#design: 3,2,-3,1,17,2029,True
#design: 3,2,-3,2,16,2026,False
#design: 3,2,-3,3,21,2041,False
#design: 3,2,-3,4,0,1985,False
#design: 3,2,-3,5,20,2038,True
#design: 3,2,-3,6,25,2053,False
#design: 3,2,-3,7,2,1991,False
#design: 3,2,-3,8,12,2019,True
#design: 3,2,-3,9,9,2012,False
#design: 3,2,-3,10,23,2047,False
#design: 3,2,-3,11,6,2003,False
#design: 3,2,-3,12,7,2006,False
#design: 3,2,-3,13,13,2019,False
#design: 3,2,-3,14,1,1988,True
#design: 3,2,-3,15,5,2000,True
#design: 3,2,-3,16,22,2044,True
#design: 3,2,-3,17,4,1997,False
#design: 3,2,-3,18,3,1994,True
#design: 3,2,-3,19,14,2020,False
#design: 3,2,-3,20,8,2009,False
#design: 3,2,-3,21,24,2050,True
#design: 3,2,-3,22,15,2023,True
#design: 3,2,-3,23,18,2032,False
#design: 3,2,-3,24,10,2015,True
#design: 3,2,-3,25,19,2035,False
#design: 4,4,3,0,20,2038,True
#design: 4,4,3,1,17,2029,True
#design: 4,4,3,2,1,1988,True
#design: 4,4,3,3,11,2018,False
#design: 4,4,3,4,12,2019,True
#design: 4,4,3,5,5,2000,True
#design: 4,4,3,6,2,1991,False
#design: 4,4,3,7,3,1994,True
#design: 4,4,3,8,23,2047,False
#design: 4,4,3,9,24,2050,True
#design: 4,4,3,10,7,2006,False
#design: 4,4,3,11,0,1985,False
#design: 4,4,3,12,9,2012,False
#design: 4,4,3,13,16,2026,False
#design: 4,4,3,14,8,2009,False
#design: 4,4,3,15,25,2053,False
#design: 4,4,3,16,15,2023,True
#design: 4,4,3,17,10,2015,True
#design: 4,4,3,18,13,2019,False
#design: 4,4,3,19,21,2041,False
#design: 4,4,3,20,14,2020,False
#design: 4,4,3,21,6,2003,False
#design: 4,4,3,22,19,2035,False
#design: 4,4,3,23,18,2032,False
#design: 4,4,3,24,4,1997,False
#design: 4,4,3,25,22,2044,True
#design: 5,0,-9,0,7,2006,False
#design: 5,0,-9,1,1,1988,True
#design: 5,0,-9,2,12,2019,True
#design: 5,0,-9,3,15,2023,True
#design: 5,0,-9,4,22,2044,True
#design: 5,0,-9,5,6,2003,False
#design: 5,0,-9,6,20,2038,True
#design: 5,0,-9,7,3,1994,True
#design: 5,0,-9,8,0,1985,False
#design: 5,0,-9,9,17,2029,True
#design: 5,0,-9,10,18,2032,False
#design: 5,0,-9,11,14,2020,False
#design: 5,0,-9,12,8,2009,False
#design: 5,0,-9,13,23,2047,False
#design: 5,0,-9,14,16,2026,False
#design: 5,0,-9,15,13,2019,False
#design: 5,0,-9,16,10,2015,True
#design: 5,0,-9,17,21,2041,False
#design: 5,0,-9,18,9,2012,False
#design: 5,0,-9,19,25,2053,False
#design: 5,0,-9,20,24,2050,True
#design: 5,0,-9,21,11,2018,False
#design: 5,0,-9,22,2,1991,False
#design: 5,0,-9,23,5,2000,True
#design: 5,0,-9,24,4,1997,False
#design: 5,0,-9,25,19,2035,False
#design: 6,3,0,0,19,2035,False
#design: 6,3,0,1,15,2023,True
#design: 6,3,0,2,20,2038,True
#design: 6,3,0,3,3,1994,True
#design: 6,3,0,4,14,2020,False
#design: 6,3,0,5,16,2026,False
#design: 6,3,0,6,6,2003,False
#design: 6,3,0,7,25,2053,False
#design: 6,3,0,8,13,2019,False
#design: 6,3,0,9,24,2050,True
#design: 6,3,0,10,18,2032,False
#design: 6,3,0,11,21,2041,False
#design: 6,3,0,12,4,1997,False
#design: 6,3,0,13,17,2029,True
#design: 6,3,0,14,23,2047,False
#design: 6,3,0,15,7,2006,False
#design: 6,3,0,16,12,2019,True
#design: 6,3,0,17,9,2012,False
#design: 6,3,0,18,0,1985,False
#design: 6,3,0,19,11,2018,False
#design: 6,3,0,20,8,2009,False
#design: 6,3,0,21,10,2015,True
#design: 6,3,0,22,5,2000,True
#design: 6,3,0,23,2,1991,False
#design: 6,3,0,24,22,2044,True
#design: 6,3,0,25,1,1988,True
29843,design,logged,
29843,Experiment,started
29845,Stimulus,presented,26
30869,Picture,loaded,b'documents/before_is_right_arrows.png'
30873,Stimulus,presented,28
33790,Keyboard,received,13,wait
33791,Stimulus,presented,26
34798,Stimulus,presented,35
45613,Keyboard,received,13,wait
45614,Stimulus,presented,26
46632,Picture,loaded,b'documents/before_is_right_arrows.png'
46637,Stimulus,presented,28
49469,Keyboard,received,275,wait
49470,Stimulus,presented,26
50377,Picture,loaded,b'documents/before_is_right_arrows.png'
50382,Stimulus,presented,28
54061,Keyboard,received,276,wait
54063,Stimulus,presented,26
55085,Picture,loaded,b'documents/before_is_right_arrows.png'
55090,Stimulus,presented,28
57612,Keyboard,received,276,wait
57613,Stimulus,presented,26
58797,Picture,loaded,b'documents/before_is_right_arrows.png'
58802,Stimulus,presented,28
59740,Keyboard,received,275,wait
59741,Stimulus,presented,26
60836,Picture,loaded,b'documents/before_is_right_arrows.png'
60841,Stimulus,presented,28
61868,Keyboard,received,275,wait
61869,Stimulus,presented,26
62885,Picture,loaded,b'documents/before_is_right_arrows.png'
62890,Stimulus,presented,28
63868,Keyboard,received,275,wait
63869,Stimulus,presented,26
64842,Picture,loaded,b'documents/before_is_right_arrows.png'
64847,Stimulus,presented,28
65660,Keyboard,received,276,wait
65661,Stimulus,presented,26
66577,Picture,loaded,b'documents/before_is_right_arrows.png'
66582,Stimulus,presented,28
67372,Keyboard,received,275,wait
67373,Stimulus,presented,26
68363,Picture,loaded,b'documents/before_is_right_arrows.png'
68368,Stimulus,presented,28
71404,Keyboard,received,276,wait
71405,Stimulus,presented,26
72371,Picture,loaded,b'documents/before_is_right_arrows.png'
72376,Stimulus,presented,28
73132,Keyboard,received,275,wait
73133,Stimulus,presented,26
74297,Picture,loaded,b'documents/before_is_right_arrows.png'
74302,Stimulus,presented,28
76171,Keyboard,received,275,wait
76172,Stimulus,presented,26
76974,Picture,loaded,b'documents/before_is_right_arrows.png'
76979,Stimulus,presented,28
77595,Keyboard,received,275,wait
77596,Stimulus,presented,26
78626,Picture,loaded,b'documents/before_is_right_arrows.png'
78631,Stimulus,presented,28
79739,Keyboard,received,275,wait
79740,Stimulus,presented,26
80779,Picture,loaded,b'documents/before_is_right_arrows.png'
80784,Stimulus,presented,28
81611,Keyboard,received,276,wait
81612,Stimulus,presented,26
82746,Picture,loaded,b'documents/before_is_right_arrows.png'
82751,Stimulus,presented,28
83499,Keyboard,received,275,wait
83501,Stimulus,presented,26
84530,Picture,loaded,b'documents/before_is_right_arrows.png'
84535,Stimulus,presented,28
85915,Keyboard,received,276,wait
85916,Stimulus,presented,26
87013,Picture,loaded,b'documents/before_is_right_arrows.png'
87018,Stimulus,presented,28
88234,Keyboard,received,275,wait
88235,Stimulus,presented,26
89207,Picture,loaded,b'documents/before_is_right_arrows.png'
89212,Stimulus,presented,28
91963,Keyboard,received,275,wait
91964,Stimulus,presented,26
92831,Picture,loaded,b'documents/before_is_right_arrows.png'
92836,Stimulus,presented,28
93466,Keyboard,received,276,wait
93467,Stimulus,presented,26
94557,Picture,loaded,b'documents/before_is_right_arrows.png'
94563,Stimulus,presented,28
96138,Keyboard,received,276,wait
96139,Stimulus,presented,26
97210,Picture,loaded,b'documents/before_is_right_arrows.png'
97215,Stimulus,presented,28
97978,Keyboard,received,275,wait
97979,Stimulus,presented,26
98972,Picture,loaded,b'documents/before_is_right_arrows.png'
98977,Stimulus,presented,28
99706,Keyboard,received,275,wait
99707,Stimulus,presented,26
100588,Picture,loaded,b'documents/before_is_right_arrows.png'
100594,Stimulus,presented,28
103146,Keyboard,received,276,wait
103147,Stimulus,presented,26
104220,Picture,loaded,b'documents/before_is_right_arrows.png'
104225,Stimulus,presented,28
105098,Keyboard,received,275,wait
105099,Stimulus,presented,26
106198,Picture,loaded,b'documents/before_is_right_arrows.png'
106203,Stimulus,presented,28
107642,Keyboard,received,276,wait
107643,Stimulus,presented,26
108501,Picture,loaded,b'documents/before_is_right_arrows.png'
108506,Stimulus,presented,28
109402,Keyboard,received,275,wait
109403,Stimulus,presented,26
110421,Stimulus,presented,29
112057,Keyboard,received,13,wait
112058,Stimulus,presented,26
113072,Picture,loaded,b'documents/before_is_left_arrows.png'
113076,Stimulus,presented,27
114361,Keyboard,received,13,wait
114362,Stimulus,presented,26
115366,Stimulus,presented,36
119625,Keyboard,received,13,wait
119626,Stimulus,presented,26
120647,Picture,loaded,b'documents/before_is_left_arrows.png'
120652,Stimulus,presented,27
125817,Keyboard,received,276,wait
125818,Stimulus,presented,26
126848,Picture,loaded,b'documents/before_is_left_arrows.png'
126853,Stimulus,presented,27
127657,Keyboard,received,276,wait
127658,Stimulus,presented,26
128660,Picture,loaded,b'documents/before_is_left_arrows.png'
128665,Stimulus,presented,27
131240,Keyboard,received,275,wait
131241,Stimulus,presented,26
132184,Picture,loaded,b'documents/before_is_left_arrows.png'
132189,Stimulus,presented,27
132840,Keyboard,received,276,wait
132842,Stimulus,presented,26
133944,Picture,loaded,b'documents/before_is_left_arrows.png'
133949,Stimulus,presented,27
135224,Keyboard,received,276,wait
135226,Stimulus,presented,26
136330,Picture,loaded,b'documents/before_is_left_arrows.png'
136335,Stimulus,presented,27
137160,Keyboard,received,276,wait
137161,Stimulus,presented,26
138034,Picture,loaded,b'documents/before_is_left_arrows.png'
138039,Stimulus,presented,27
138696,Keyboard,received,276,wait
138698,Stimulus,presented,26
139664,Picture,loaded,b'documents/before_is_left_arrows.png'
139669,Stimulus,presented,27
143576,Keyboard,received,275,wait
143578,Stimulus,presented,26
144690,Picture,loaded,b'documents/before_is_left_arrows.png'
144695,Stimulus,presented,27
145416,Keyboard,received,276,wait
145418,Stimulus,presented,26
146511,Picture,loaded,b'documents/before_is_left_arrows.png'
146516,Stimulus,presented,27
147959,Keyboard,received,276,wait
147961,Stimulus,presented,26
148992,Picture,loaded,b'documents/before_is_left_arrows.png'
148997,Stimulus,presented,27
150631,Keyboard,received,276,wait
150632,Stimulus,presented,26
151547,Picture,loaded,b'documents/before_is_left_arrows.png'
151552,Stimulus,presented,27
152407,Keyboard,received,275,wait
152409,Stimulus,presented,26
153370,Picture,loaded,b'documents/before_is_left_arrows.png'
153376,Stimulus,presented,27
155207,Keyboard,received,276,wait
155210,Stimulus,presented,26
156223,Picture,loaded,b'documents/before_is_left_arrows.png'
156228,Stimulus,presented,27
157495,Keyboard,received,276,wait
157497,Stimulus,presented,26
158448,Picture,loaded,b'documents/before_is_left_arrows.png'
158453,Stimulus,presented,27
159511,Keyboard,received,275,wait
159513,Stimulus,presented,26
160568,Picture,loaded,b'documents/before_is_left_arrows.png'
160573,Stimulus,presented,27
162855,Keyboard,received,275,wait
162857,Stimulus,presented,26
163907,Picture,loaded,b'documents/before_is_left_arrows.png'
163912,Stimulus,presented,27
165046,Keyboard,received,276,wait
165048,Stimulus,presented,26
166089,Picture,loaded,b'documents/before_is_left_arrows.png'
166094,Stimulus,presented,27
167286,Keyboard,received,276,wait
167288,Stimulus,presented,26
168178,Picture,loaded,b'documents/before_is_left_arrows.png'
168183,Stimulus,presented,27
168886,Keyboard,received,275,wait
168888,Stimulus,presented,26
169900,Picture,loaded,b'documents/before_is_left_arrows.png'
169905,Stimulus,presented,27
171366,Keyboard,received,275,wait
171368,Stimulus,presented,26
172312,Picture,loaded,b'documents/before_is_left_arrows.png'
172317,Stimulus,presented,27
173622,Keyboard,received,276,wait
173624,Stimulus,presented,26
174604,Picture,loaded,b'documents/before_is_left_arrows.png'
174609,Stimulus,presented,27
175286,Keyboard,received,276,wait
175288,Stimulus,presented,26
176332,Picture,loaded,b'documents/before_is_left_arrows.png'
176338,Stimulus,presented,27
178486,Keyboard,received,275,wait
178488,Stimulus,presented,26
179577,Picture,loaded,b'documents/before_is_left_arrows.png'
179582,Stimulus,presented,27
181589,Keyboard,received,275,wait
181591,Stimulus,presented,26
182675,Picture,loaded,b'documents/before_is_left_arrows.png'
182680,Stimulus,presented,27
183397,Keyboard,received,276,wait
183399,Stimulus,presented,26
184434,Picture,loaded,b'documents/before_is_left_arrows.png'
184440,Stimulus,presented,27
185365,Keyboard,received,276,wait
185367,Stimulus,presented,26
186295,Stimulus,presented,29
187749,Keyboard,received,13,wait
187750,Stimulus,presented,26
188770,Picture,loaded,b'documents/before_is_left_arrows.png'
188774,Stimulus,presented,27
190021,Keyboard,received,13,wait
190022,Stimulus,presented,26
191029,Stimulus,presented,31
196788,Keyboard,received,13,wait
196789,Stimulus,presented,26
197804,Picture,loaded,b'documents/before_is_left_arrows.png'
197809,Stimulus,presented,27
205108,Keyboard,received,275,wait
205109,Stimulus,presented,26
206061,Picture,loaded,b'documents/before_is_left_arrows.png'
206066,Stimulus,presented,27
207300,Keyboard,received,275,wait
207302,Stimulus,presented,26
208371,Picture,loaded,b'documents/before_is_left_arrows.png'
208376,Stimulus,presented,27
210420,Keyboard,received,275,wait
210422,Stimulus,presented,26
211197,Picture,loaded,b'documents/before_is_left_arrows.png'
211202,Stimulus,presented,27
212420,Keyboard,received,275,wait
212421,Stimulus,presented,26
213402,Picture,loaded,b'documents/before_is_left_arrows.png'
213407,Stimulus,presented,27
214276,Keyboard,received,275,wait
214278,Stimulus,presented,26
215352,Picture,loaded,b'documents/before_is_left_arrows.png'
215358,Stimulus,presented,27
216067,Keyboard,received,275,wait
216069,Stimulus,presented,26
217022,Picture,loaded,b'documents/before_is_left_arrows.png'
217027,Stimulus,presented,27
217859,Keyboard,received,275,wait
217861,Stimulus,presented,26
218978,Picture,loaded,b'documents/before_is_left_arrows.png'
218983,Stimulus,presented,27
220323,Keyboard,received,276,wait
220325,Stimulus,presented,26
221349,Picture,loaded,b'documents/before_is_left_arrows.png'
221354,Stimulus,presented,27
222083,Keyboard,received,275,wait
222085,Stimulus,presented,26
223079,Picture,loaded,b'documents/before_is_left_arrows.png'
223084,Stimulus,presented,27
224067,Keyboard,received,276,wait
224068,Stimulus,presented,26
225018,Picture,loaded,b'documents/before_is_left_arrows.png'
225023,Stimulus,presented,27
226659,Keyboard,received,276,wait
226661,Stimulus,presented,26
227749,Picture,loaded,b'documents/before_is_left_arrows.png'
227754,Stimulus,presented,27
228402,Keyboard,received,276,wait
228404,Stimulus,presented,26
229614,Picture,loaded,b'documents/before_is_left_arrows.png'
229619,Stimulus,presented,27
230787,Keyboard,received,275,wait
230789,Stimulus,presented,26
231819,Picture,loaded,b'documents/before_is_left_arrows.png'
231824,Stimulus,presented,27
232483,Keyboard,received,276,wait
232485,Stimulus,presented,26
233538,Picture,loaded,b'documents/before_is_left_arrows.png'
233543,Stimulus,presented,27
237250,Keyboard,received,276,wait
237252,Stimulus,presented,26
238494,Picture,loaded,b'documents/before_is_left_arrows.png'
238499,Stimulus,presented,27
239346,Keyboard,received,275,wait
239348,Stimulus,presented,26
240183,Picture,loaded,b'documents/before_is_left_arrows.png'
240188,Stimulus,presented,27
241330,Keyboard,received,275,wait
241332,Stimulus,presented,26
242384,Picture,loaded,b'documents/before_is_left_arrows.png'
242389,Stimulus,presented,27
243314,Keyboard,received,276,wait
243316,Stimulus,presented,26
244330,Picture,loaded,b'documents/before_is_left_arrows.png'
244336,Stimulus,presented,27
248178,Keyboard,received,275,wait
248180,Stimulus,presented,26
249256,Picture,loaded,b'documents/before_is_left_arrows.png'
249260,Stimulus,presented,27
250034,Keyboard,received,276,wait
250036,Stimulus,presented,26
251025,Picture,loaded,b'documents/before_is_left_arrows.png'
251030,Stimulus,presented,27
251762,Keyboard,received,276,wait
251764,Stimulus,presented,26
252843,Picture,loaded,b'documents/before_is_left_arrows.png'
252848,Stimulus,presented,27
253617,Keyboard,received,275,wait
253619,Stimulus,presented,26
254486,Picture,loaded,b'documents/before_is_left_arrows.png'
254491,Stimulus,presented,27
256209,Keyboard,received,275,wait
256211,Stimulus,presented,26
257155,Picture,loaded,b'documents/before_is_left_arrows.png'
257160,Stimulus,presented,27
258097,Keyboard,received,275,wait
258099,Stimulus,presented,26
259179,Picture,loaded,b'documents/before_is_left_arrows.png'
259184,Stimulus,presented,27
259921,Keyboard,received,276,wait
259923,Stimulus,presented,26
260880,Picture,loaded,b'documents/before_is_left_arrows.png'
260885,Stimulus,presented,27
262145,Keyboard,received,275,wait
262147,Stimulus,presented,26
263113,Stimulus,presented,29
265697,Keyboard,received,13,wait
265699,Stimulus,presented,26
266715,Picture,loaded,b'documents/before_is_right_arrows.png'
266719,Stimulus,presented,28
268113,Keyboard,received,13,wait
268114,Stimulus,presented,26
269127,Stimulus,presented,32
276048,Keyboard,received,13,wait
276050,Stimulus,presented,26
277067,Picture,loaded,b'documents/before_is_right_arrows.png'
277072,Stimulus,presented,28
282784,Keyboard,received,276,wait
282786,Stimulus,presented,26
283976,Picture,loaded,b'documents/before_is_right_arrows.png'
283981,Stimulus,presented,28
284736,Keyboard,received,276,wait
284738,Stimulus,presented,26
285823,Picture,loaded,b'documents/before_is_right_arrows.png'
285828,Stimulus,presented,28
286448,Keyboard,received,276,wait
286450,Stimulus,presented,26
287413,Picture,loaded,b'documents/before_is_right_arrows.png'
287418,Stimulus,presented,28
288527,Keyboard,received,276,wait
288529,Stimulus,presented,26
289448,Picture,loaded,b'documents/before_is_right_arrows.png'
289453,Stimulus,presented,28
290383,Keyboard,received,275,wait
290385,Stimulus,presented,26
291418,Picture,loaded,b'documents/before_is_right_arrows.png'
291423,Stimulus,presented,28
292127,Keyboard,received,276,wait
292129,Stimulus,presented,26
293047,Picture,loaded,b'documents/before_is_right_arrows.png'
293052,Stimulus,presented,28
293775,Keyboard,received,276,wait
293777,Stimulus,presented,26
294793,Picture,loaded,b'documents/before_is_right_arrows.png'
294798,Stimulus,presented,28
295519,Keyboard,received,275,wait
295521,Stimulus,presented,26
296621,Picture,loaded,b'documents/before_is_right_arrows.png'
296626,Stimulus,presented,28
298175,Keyboard,received,276,wait
298177,Stimulus,presented,26
299218,Picture,loaded,b'documents/before_is_right_arrows.png'
299223,Stimulus,presented,28
300719,Keyboard,received,275,wait
300721,Stimulus,presented,26
301815,Picture,loaded,b'documents/before_is_right_arrows.png'
301820,Stimulus,presented,28
302623,Keyboard,received,276,wait
302625,Stimulus,presented,26
303712,Picture,loaded,b'documents/before_is_right_arrows.png'
303717,Stimulus,presented,28
304798,Keyboard,received,275,wait
304800,Stimulus,presented,26
305744,Picture,loaded,b'documents/before_is_right_arrows.png'
305749,Stimulus,presented,28
306607,Keyboard,received,275,wait
306609,Stimulus,presented,26
307511,Picture,loaded,b'documents/before_is_right_arrows.png'
307516,Stimulus,presented,28
308590,Keyboard,received,276,wait
308592,Stimulus,presented,26
309474,Picture,loaded,b'documents/before_is_right_arrows.png'
309479,Stimulus,presented,28
310238,Keyboard,received,275,wait
310240,Stimulus,presented,26
311277,Picture,loaded,b'documents/before_is_right_arrows.png'
311282,Stimulus,presented,28
312846,Keyboard,received,275,wait
312848,Stimulus,presented,26
313953,Picture,loaded,b'documents/before_is_right_arrows.png'
313958,Stimulus,presented,28
314686,Keyboard,received,276,wait
314688,Stimulus,presented,26
315720,Picture,loaded,b'documents/before_is_right_arrows.png'
315725,Stimulus,presented,28
316590,Keyboard,received,275,wait
316592,Stimulus,presented,26
317692,Picture,loaded,b'documents/before_is_right_arrows.png'
317697,Stimulus,presented,28
323118,Keyboard,received,275,wait
323119,Stimulus,presented,26
324029,Picture,loaded,b'documents/before_is_right_arrows.png'
324034,Stimulus,presented,28
325774,Keyboard,received,276,wait
325775,Stimulus,presented,26
326817,Picture,loaded,b'documents/before_is_right_arrows.png'
326822,Stimulus,presented,28
327694,Keyboard,received,275,wait
327695,Stimulus,presented,26
328824,Picture,loaded,b'documents/before_is_right_arrows.png'
328829,Stimulus,presented,28
330094,Keyboard,received,276,wait
330095,Stimulus,presented,26
331146,Picture,loaded,b'documents/before_is_right_arrows.png'
331151,Stimulus,presented,28
332238,Keyboard,received,276,wait
332239,Stimulus,presented,26
333224,Picture,loaded,b'documents/before_is_right_arrows.png'
333229,Stimulus,presented,28
334030,Keyboard,received,276,wait
334031,Stimulus,presented,26
335041,Picture,loaded,b'documents/before_is_right_arrows.png'
335046,Stimulus,presented,28
336430,Keyboard,received,275,wait
336431,Stimulus,presented,26
337302,Picture,loaded,b'documents/before_is_right_arrows.png'
337307,Stimulus,presented,28
338142,Keyboard,received,276,wait
338143,Stimulus,presented,26
339165,Stimulus,presented,29
344813,Keyboard,received,13,wait
344814,Stimulus,presented,26
345836,Picture,loaded,b'documents/before_is_left_arrows.png'
345840,Stimulus,presented,27
347069,Keyboard,received,13,wait
347070,Stimulus,presented,26
348083,Stimulus,presented,34
350605,Keyboard,received,13,wait
350606,Stimulus,presented,26
351624,Picture,loaded,b'documents/before_is_left_arrows.png'
351629,Stimulus,presented,27
353501,Keyboard,received,275,wait
353502,Stimulus,presented,26
354316,Picture,loaded,b'documents/before_is_left_arrows.png'
354321,Stimulus,presented,27
355197,Keyboard,received,275,wait
355198,Stimulus,presented,26
356133,Picture,loaded,b'documents/before_is_left_arrows.png'
356138,Stimulus,presented,27
357085,Keyboard,received,276,wait
357086,Stimulus,presented,26
358253,Picture,loaded,b'documents/before_is_left_arrows.png'
358258,Stimulus,presented,27
360684,Keyboard,received,276,wait
360685,Stimulus,presented,26
361736,Picture,loaded,b'documents/before_is_left_arrows.png'
361741,Stimulus,presented,27
363068,Keyboard,received,276,wait
363069,Stimulus,presented,26
363967,Picture,loaded,b'documents/before_is_left_arrows.png'
363972,Stimulus,presented,27
364748,Keyboard,received,276,wait
364749,Stimulus,presented,26
365700,Picture,loaded,b'documents/before_is_left_arrows.png'
365705,Stimulus,presented,27
366364,Keyboard,received,276,wait
366365,Stimulus,presented,26
367416,Picture,loaded,b'documents/before_is_left_arrows.png'
367421,Stimulus,presented,27
368460,Keyboard,received,276,wait
368461,Stimulus,presented,26
369549,Picture,loaded,b'documents/before_is_left_arrows.png'
369554,Stimulus,presented,27
370188,Keyboard,received,275,wait
370189,Stimulus,presented,26
371152,Picture,loaded,b'documents/before_is_left_arrows.png'
371157,Stimulus,presented,27
372252,Keyboard,received,275,wait
372253,Stimulus,presented,26
373056,Picture,loaded,b'documents/before_is_left_arrows.png'
373061,Stimulus,presented,27
374012,Keyboard,received,276,wait
374013,Stimulus,presented,26
375163,Picture,loaded,b'documents/before_is_left_arrows.png'
375168,Stimulus,presented,27
375964,Keyboard,received,276,wait
375965,Stimulus,presented,26
376985,Picture,loaded,b'documents/before_is_left_arrows.png'
376990,Stimulus,presented,27
378523,Keyboard,received,276,wait
378524,Stimulus,presented,26
379499,Picture,loaded,b'documents/before_is_left_arrows.png'
379505,Stimulus,presented,27
383227,Keyboard,received,275,wait
383228,Stimulus,presented,26
384293,Picture,loaded,b'documents/before_is_left_arrows.png'
384298,Stimulus,presented,27
385035,Keyboard,received,276,wait
385036,Stimulus,presented,26
386068,Picture,loaded,b'documents/before_is_left_arrows.png'
386073,Stimulus,presented,27
387355,Keyboard,received,275,wait
387356,Stimulus,presented,26
388383,Picture,loaded,b'documents/before_is_left_arrows.png'
388388,Stimulus,presented,27
389755,Keyboard,received,275,wait
389756,Stimulus,presented,26
390827,Picture,loaded,b'documents/before_is_left_arrows.png'
390832,Stimulus,presented,27
392827,Keyboard,received,276,wait
392828,Stimulus,presented,26
393869,Picture,loaded,b'documents/before_is_left_arrows.png'
393874,Stimulus,presented,27
394938,Keyboard,received,276,wait
394939,Stimulus,presented,26
395950,Picture,loaded,b'documents/before_is_left_arrows.png'
395955,Stimulus,presented,27
396634,Keyboard,received,275,wait
396635,Stimulus,presented,26
397626,Picture,loaded,b'documents/before_is_left_arrows.png'
397631,Stimulus,presented,27
399322,Keyboard,received,276,wait
399323,Stimulus,presented,26
400466,Picture,loaded,b'documents/before_is_left_arrows.png'
400471,Stimulus,presented,27
401242,Keyboard,received,276,wait
401243,Stimulus,presented,26
402305,Picture,loaded,b'documents/before_is_left_arrows.png'
402310,Stimulus,presented,27
405034,Keyboard,received,275,wait
405035,Stimulus,presented,26
405899,Picture,loaded,b'documents/before_is_left_arrows.png'
405904,Stimulus,presented,27
406778,Keyboard,received,275,wait
406779,Stimulus,presented,26
407754,Picture,loaded,b'documents/before_is_left_arrows.png'
407759,Stimulus,presented,27
408426,Keyboard,received,276,wait
408427,Stimulus,presented,26
409377,Picture,loaded,b'documents/before_is_left_arrows.png'
409382,Stimulus,presented,27
410506,Keyboard,received,275,wait
410507,Stimulus,presented,26
411588,Stimulus,presented,29
413945,Keyboard,received,13,wait
413946,Stimulus,presented,26
414970,Picture,loaded,b'documents/before_is_right_arrows.png'
414974,Stimulus,presented,28
416505,Keyboard,received,13,wait
416506,Stimulus,presented,26
417512,Stimulus,presented,30
420521,Keyboard,received,13,wait
420522,Stimulus,presented,26
421546,Picture,loaded,b'documents/before_is_right_arrows.png'
421551,Stimulus,presented,28
424089,Keyboard,received,275,wait
424090,Stimulus,presented,26
425106,Picture,loaded,b'documents/before_is_right_arrows.png'
425111,Stimulus,presented,28
426169,Keyboard,received,275,wait
426170,Stimulus,presented,26
427157,Picture,loaded,b'documents/before_is_right_arrows.png'
427162,Stimulus,presented,28
429321,Keyboard,received,276,wait
429322,Stimulus,presented,26
430224,Picture,loaded,b'documents/before_is_right_arrows.png'
430229,Stimulus,presented,28
431544,Keyboard,received,276,wait
431546,Stimulus,presented,26
432576,Picture,loaded,b'documents/before_is_right_arrows.png'
432581,Stimulus,presented,28
433192,Keyboard,received,276,wait
433194,Stimulus,presented,26
434102,Picture,loaded,b'documents/before_is_right_arrows.png'
434107,Stimulus,presented,28
435128,Keyboard,received,275,wait
435129,Stimulus,presented,26
436159,Picture,loaded,b'documents/before_is_right_arrows.png'
436164,Stimulus,presented,28
436840,Keyboard,received,276,wait
436841,Stimulus,presented,26
437844,Picture,loaded,b'documents/before_is_right_arrows.png'
437849,Stimulus,presented,28
438664,Keyboard,received,275,wait
438665,Stimulus,presented,26
439607,Picture,loaded,b'documents/before_is_right_arrows.png'
439612,Stimulus,presented,28
440408,Keyboard,received,275,wait
440409,Stimulus,presented,26
441291,Picture,loaded,b'documents/before_is_right_arrows.png'
441296,Stimulus,presented,28
442536,Keyboard,received,276,wait
442538,Stimulus,presented,26
443596,Picture,loaded,b'documents/before_is_right_arrows.png'
443601,Stimulus,presented,28
444376,Keyboard,received,276,wait
444378,Stimulus,presented,26
445578,Picture,loaded,b'documents/before_is_right_arrows.png'
445583,Stimulus,presented,28
448023,Keyboard,received,276,wait
448025,Stimulus,presented,26
449129,Picture,loaded,b'documents/before_is_right_arrows.png'
449134,Stimulus,presented,28
450119,Keyboard,received,275,wait
450121,Stimulus,presented,26
451103,Picture,loaded,b'documents/before_is_right_arrows.png'
451108,Stimulus,presented,28
451719,Keyboard,received,276,wait
451721,Stimulus,presented,26
452657,Picture,loaded,b'documents/before_is_right_arrows.png'
452663,Stimulus,presented,28
453591,Keyboard,received,276,wait
453593,Stimulus,presented,26
454542,Picture,loaded,b'documents/before_is_right_arrows.png'
454547,Stimulus,presented,28
455671,Keyboard,received,276,wait
455673,Stimulus,presented,26
456664,Picture,loaded,b'documents/before_is_right_arrows.png'
456669,Stimulus,presented,28
457959,Keyboard,received,276,wait
457961,Stimulus,presented,26
459049,Picture,loaded,b'documents/before_is_right_arrows.png'
459054,Stimulus,presented,28
459927,Keyboard,received,276,wait
459929,Stimulus,presented,26
460840,Picture,loaded,b'documents/before_is_right_arrows.png'
460845,Stimulus,presented,28
462599,Keyboard,received,276,wait
462601,Stimulus,presented,26
463592,Picture,loaded,b'documents/before_is_right_arrows.png'
463597,Stimulus,presented,28
464471,Keyboard,received,276,wait
464473,Stimulus,presented,26
465596,Picture,loaded,b'documents/before_is_right_arrows.png'
465601,Stimulus,presented,28
466614,Keyboard,received,276,wait
466615,Stimulus,presented,26
467692,Picture,loaded,b'documents/before_is_right_arrows.png'
467697,Stimulus,presented,28
468902,Keyboard,received,276,wait
468904,Stimulus,presented,26
469875,Picture,loaded,b'documents/before_is_right_arrows.png'
469880,Stimulus,presented,28
470838,Keyboard,received,275,wait
470840,Stimulus,presented,26
471955,Picture,loaded,b'documents/before_is_right_arrows.png'
471960,Stimulus,presented,28
474214,Keyboard,received,275,wait
474216,Stimulus,presented,26
475434,Picture,loaded,b'documents/before_is_right_arrows.png'
475439,Stimulus,presented,28
476182,Keyboard,received,275,wait
476184,Stimulus,presented,26
477308,Picture,loaded,b'documents/before_is_right_arrows.png'
477314,Stimulus,presented,28
478678,Keyboard,received,276,wait
478680,Stimulus,presented,26
479552,Stimulus,presented,29
480934,Keyboard,received,13,wait
480935,Stimulus,presented,26
481951,Picture,loaded,b'documents/before_is_left_arrows.png'
481955,Stimulus,presented,27
483237,Keyboard,received,13,wait
483238,Stimulus,presented,26
484246,Stimulus,presented,33
486213,Keyboard,received,13,wait
486214,Stimulus,presented,26
487233,Picture,loaded,b'documents/before_is_left_arrows.png'
487239,Stimulus,presented,27
488133,Keyboard,received,275,wait
488135,Stimulus,presented,26
489344,Picture,loaded,b'documents/before_is_left_arrows.png'
489349,Stimulus,presented,27
490101,Keyboard,received,275,wait
490103,Stimulus,presented,26
491189,Picture,loaded,b'documents/before_is_left_arrows.png'
491194,Stimulus,presented,27
492037,Keyboard,received,275,wait
492039,Stimulus,presented,26
493149,Picture,loaded,b'documents/before_is_left_arrows.png'
493154,Stimulus,presented,27
495253,Keyboard,received,276,wait
495255,Stimulus,presented,26
496165,Picture,loaded,b'documents/before_is_left_arrows.png'
496170,Stimulus,presented,27
497637,Keyboard,received,275,wait
497639,Stimulus,presented,26
498719,Picture,loaded,b'documents/before_is_left_arrows.png'
498725,Stimulus,presented,27
499492,Keyboard,received,275,wait
499494,Stimulus,presented,26
500380,Picture,loaded,b'documents/before_is_left_arrows.png'
500385,Stimulus,presented,27
501204,Keyboard,received,276,wait
501206,Stimulus,presented,26
502099,Picture,loaded,b'documents/before_is_left_arrows.png'
502104,Stimulus,presented,27
503220,Keyboard,received,275,wait
503222,Stimulus,presented,26
504318,Picture,loaded,b'documents/before_is_left_arrows.png'
504323,Stimulus,presented,27
506196,Keyboard,received,275,wait
506198,Stimulus,presented,26
507021,Picture,loaded,b'documents/before_is_left_arrows.png'
507026,Stimulus,presented,27
508324,Keyboard,received,275,wait
508326,Stimulus,presented,26
509349,Picture,loaded,b'documents/before_is_left_arrows.png'
509354,Stimulus,presented,27
510164,Keyboard,received,275,wait
510166,Stimulus,presented,26
511144,Picture,loaded,b'documents/before_is_left_arrows.png'
511149,Stimulus,presented,27
511908,Keyboard,received,275,wait
511910,Stimulus,presented,26
512878,Picture,loaded,b'documents/before_is_left_arrows.png'
512883,Stimulus,presented,27
513492,Keyboard,received,276,wait
513494,Stimulus,presented,26
514516,Picture,loaded,b'documents/before_is_left_arrows.png'
514521,Stimulus,presented,27
515220,Keyboard,received,275,wait
515222,Stimulus,presented,26
516198,Picture,loaded,b'documents/before_is_left_arrows.png'
516203,Stimulus,presented,27
516804,Keyboard,received,275,wait
516806,Stimulus,presented,26
517760,Picture,loaded,b'documents/before_is_left_arrows.png'
517765,Stimulus,presented,27
518739,Keyboard,received,276,wait
518741,Stimulus,presented,26
519771,Picture,loaded,b'documents/before_is_left_arrows.png'
519776,Stimulus,presented,27
520787,Keyboard,received,275,wait
520789,Stimulus,presented,26
521879,Picture,loaded,b'documents/before_is_left_arrows.png'
521884,Stimulus,presented,27
522835,Keyboard,received,276,wait
522837,Stimulus,presented,26
523953,Picture,loaded,b'documents/before_is_left_arrows.png'
523958,Stimulus,presented,27
525091,Keyboard,received,276,wait
525093,Stimulus,presented,26
526028,Picture,loaded,b'documents/before_is_left_arrows.png'
526033,Stimulus,presented,27
528563,Keyboard,received,276,wait
528565,Stimulus,presented,26
529402,Picture,loaded,b'documents/before_is_left_arrows.png'
529407,Stimulus,presented,27
530179,Keyboard,received,276,wait
530181,Stimulus,presented,26
531227,Picture,loaded,b'documents/before_is_left_arrows.png'
531233,Stimulus,presented,27
533187,Keyboard,received,276,wait
533189,Stimulus,presented,26
534155,Picture,loaded,b'documents/before_is_left_arrows.png'
534161,Stimulus,presented,27
534803,Keyboard,received,276,wait
534805,Stimulus,presented,26
535879,Picture,loaded,b'documents/before_is_left_arrows.png'
535884,Stimulus,presented,27
536514,Keyboard,received,276,wait
536516,Stimulus,presented,26
537646,Picture,loaded,b'documents/before_is_left_arrows.png'
537651,Stimulus,presented,27
538482,Keyboard,received,275,wait
538484,Stimulus,presented,26
539429,Picture,loaded,b'documents/before_is_left_arrows.png'
539434,Stimulus,presented,27
540130,Keyboard,received,276,wait
540132,Stimulus,presented,26
541237,Stimulus,presented,29
542354,Keyboard,received,13,wait
542354,Experiment,ended
542365,Data,saved
542371,Stimulus,presented,38
