#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue Apr 16 2019 17:19:23
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10677,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,projection_to_event_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,0,-9,0,24,2050,True
#design: 0,0,-9,1,5,2000,True
#design: 0,0,-9,2,12,2019,True
#design: 0,0,-9,3,2,1991,False
#design: 0,0,-9,4,11,2018,False
#design: 0,0,-9,5,25,2053,False
#design: 0,0,-9,6,19,2035,False
#design: 0,0,-9,7,9,2012,False
#design: 0,0,-9,8,7,2006,False
#design: 0,0,-9,9,3,1994,True
#design: 0,0,-9,10,16,2026,False
#design: 0,0,-9,11,17,2029,True
#design: 0,0,-9,12,10,2015,True
#design: 0,0,-9,13,20,2038,True
#design: 0,0,-9,14,1,1988,True
#design: 0,0,-9,15,18,2032,False
#design: 0,0,-9,16,21,2041,False
#design: 0,0,-9,17,6,2003,False
#design: 0,0,-9,18,13,2019,False
#design: 0,0,-9,19,23,2047,False
#design: 0,0,-9,20,0,1985,False
#design: 0,0,-9,21,4,1997,False
#design: 0,0,-9,22,8,2009,False
#design: 0,0,-9,23,15,2023,True
#design: 0,0,-9,24,22,2044,True
#design: 0,0,-9,25,14,2020,False
#design: 1,2,-3,0,2,1991,False
#design: 1,2,-3,1,7,2006,False
#design: 1,2,-3,2,13,2019,False
#design: 1,2,-3,3,3,1994,True
#design: 1,2,-3,4,19,2035,False
#design: 1,2,-3,5,14,2020,False
#design: 1,2,-3,6,20,2038,True
#design: 1,2,-3,7,16,2026,False
#design: 1,2,-3,8,11,2018,False
#design: 1,2,-3,9,8,2009,False
#design: 1,2,-3,10,4,1997,False
#design: 1,2,-3,11,0,1985,False
#design: 1,2,-3,12,24,2050,True
#design: 1,2,-3,13,17,2029,True
#design: 1,2,-3,14,25,2053,False
#design: 1,2,-3,15,9,2012,False
#design: 1,2,-3,16,1,1988,True
#design: 1,2,-3,17,6,2003,False
#design: 1,2,-3,18,12,2019,True
#design: 1,2,-3,19,5,2000,True
#design: 1,2,-3,20,22,2044,True
#design: 1,2,-3,21,10,2015,True
#design: 1,2,-3,22,21,2041,False
#design: 1,2,-3,23,15,2023,True
#design: 1,2,-3,24,23,2047,False
#design: 1,2,-3,25,18,2032,False
#design: 2,4,3,0,20,2038,True
#design: 2,4,3,1,17,2029,True
#design: 2,4,3,2,3,1994,True
#design: 2,4,3,3,22,2044,True
#design: 2,4,3,4,24,2050,True
#design: 2,4,3,5,10,2015,True
#design: 2,4,3,6,12,2019,True
#design: 2,4,3,7,4,1997,False
#design: 2,4,3,8,18,2032,False
#design: 2,4,3,9,25,2053,False
#design: 2,4,3,10,23,2047,False
#design: 2,4,3,11,5,2000,True
#design: 2,4,3,12,11,2018,False
#design: 2,4,3,13,14,2020,False
#design: 2,4,3,14,1,1988,True
#design: 2,4,3,15,19,2035,False
#design: 2,4,3,16,16,2026,False
#design: 2,4,3,17,6,2003,False
#design: 2,4,3,18,7,2006,False
#design: 2,4,3,19,15,2023,True
#design: 2,4,3,20,2,1991,False
#design: 2,4,3,21,8,2009,False
#design: 2,4,3,22,13,2019,False
#design: 2,4,3,23,21,2041,False
#design: 2,4,3,24,9,2012,False
#design: 2,4,3,25,0,1985,False
#design: 3,5,6,0,2,1991,False
#design: 3,5,6,1,12,2019,True
#design: 3,5,6,2,0,1985,False
#design: 3,5,6,3,17,2029,True
#design: 3,5,6,4,7,2006,False
#design: 3,5,6,5,1,1988,True
#design: 3,5,6,6,23,2047,False
#design: 3,5,6,7,8,2009,False
#design: 3,5,6,8,3,1994,True
#design: 3,5,6,9,22,2044,True
#design: 3,5,6,10,19,2035,False
#design: 3,5,6,11,6,2003,False
#design: 3,5,6,12,13,2019,False
#design: 3,5,6,13,15,2023,True
#design: 3,5,6,14,16,2026,False
#design: 3,5,6,15,20,2038,True
#design: 3,5,6,16,25,2053,False
#design: 3,5,6,17,11,2018,False
#design: 3,5,6,18,9,2012,False
#design: 3,5,6,19,14,2020,False
#design: 3,5,6,20,5,2000,True
#design: 3,5,6,21,24,2050,True
#design: 3,5,6,22,10,2015,True
#design: 3,5,6,23,4,1997,False
#design: 3,5,6,24,21,2041,False
#design: 3,5,6,25,18,2032,False
#design: 4,3,0,0,3,1997,False
#design: 4,3,0,1,2,1994,True
#design: 4,3,0,2,1,1988,True
#design: 4,3,0,3,13,2020,False
#design: 4,3,0,4,17,2032,False
#design: 4,3,0,5,18,2035,False
#design: 4,3,0,6,22,2047,False
#design: 4,3,0,7,0,1985,False
#design: 4,3,0,8,19,2038,True
#design: 4,3,0,9,12,2019,False
#design: 4,3,0,10,16,2029,True
#design: 4,3,0,11,7,2009,False
#design: 4,3,0,12,23,2050,True
#design: 4,3,0,13,6,2006,False
#design: 4,3,0,14,10,2018,False
#design: 4,3,0,15,24,2053,False
#design: 4,3,0,16,8,2012,False
#design: 4,3,0,17,4,2000,True
#design: 4,3,0,18,21,2044,True
#design: 4,3,0,19,20,2041,False
#design: 4,3,0,20,11,2019,True
#design: 4,3,0,21,15,2026,False
#design: 4,3,0,22,14,2023,True
#design: 4,3,0,23,5,2003,False
#design: 4,3,0,24,9,2015,True
#design: 5,1,-6,0,8,2009,False
#design: 5,1,-6,1,13,2019,False
#design: 5,1,-6,2,25,2053,False
#design: 5,1,-6,3,21,2041,False
#design: 5,1,-6,4,14,2020,False
#design: 5,1,-6,5,5,2000,True
#design: 5,1,-6,6,3,1994,True
#design: 5,1,-6,7,22,2044,True
#design: 5,1,-6,8,16,2026,False
#design: 5,1,-6,9,10,2015,True
#design: 5,1,-6,10,19,2035,False
#design: 5,1,-6,11,11,2018,False
#design: 5,1,-6,12,7,2006,False
#design: 5,1,-6,13,9,2012,False
#design: 5,1,-6,14,12,2019,True
#design: 5,1,-6,15,17,2029,True
#design: 5,1,-6,16,1,1988,True
#design: 5,1,-6,17,15,2023,True
#design: 5,1,-6,18,0,1985,False
#design: 5,1,-6,19,2,1991,False
#design: 5,1,-6,20,24,2050,True
#design: 5,1,-6,21,6,2003,False
#design: 5,1,-6,22,23,2047,False
#design: 5,1,-6,23,20,2038,True
#design: 5,1,-6,24,4,1997,False
#design: 5,1,-6,25,18,2032,False
#design: 6,6,9,0,10,2015,True
#design: 6,6,9,1,7,2006,False
#design: 6,6,9,2,24,2050,True
#design: 6,6,9,3,12,2019,True
#design: 6,6,9,4,20,2038,True
#design: 6,6,9,5,19,2035,False
#design: 6,6,9,6,8,2009,False
#design: 6,6,9,7,1,1988,True
#design: 6,6,9,8,5,2000,True
#design: 6,6,9,9,9,2012,False
#design: 6,6,9,10,14,2020,False
#design: 6,6,9,11,6,2003,False
#design: 6,6,9,12,4,1997,False
#design: 6,6,9,13,13,2019,False
#design: 6,6,9,14,21,2041,False
#design: 6,6,9,15,16,2026,False
#design: 6,6,9,16,18,2032,False
#design: 6,6,9,17,11,2018,False
#design: 6,6,9,18,23,2047,False
#design: 6,6,9,19,3,1994,True
#design: 6,6,9,20,0,1985,False
#design: 6,6,9,21,22,2044,True
#design: 6,6,9,22,25,2053,False
#design: 6,6,9,23,17,2029,True
#design: 6,6,9,24,15,2023,True
#design: 6,6,9,25,2,1991,False
10682,design,logged,
10682,Experiment,started
10685,Stimulus,presented,26
11698,Stimulus,presented,32
13517,Keyboard,received,32,wait
13519,Stimulus,presented,30
17837,Keyboard,received,32,wait
17839,Stimulus,presented,26
18861,Picture,loaded,b'documents/before_is_left_arrows.png'
18866,Stimulus,presented,27
24093,Keyboard,received,276,wait
24998,Stimulus,presented,26
26023,Picture,loaded,b'documents/before_is_left_arrows.png'
26029,Stimulus,presented,27
27021,Keyboard,received,276,wait
27964,Stimulus,presented,26
28986,Picture,loaded,b'documents/before_is_left_arrows.png'
28991,Stimulus,presented,27
31317,Keyboard,received,276,wait
32226,Stimulus,presented,26
33243,Picture,loaded,b'documents/before_is_left_arrows.png'
33248,Stimulus,presented,27
40365,Keyboard,received,276,wait
41295,Stimulus,presented,26
42310,Picture,loaded,b'documents/before_is_left_arrows.png'
42315,Stimulus,presented,27
46107,Experiment,paused
46109,Stimulus,presented,40
47356,Keyboard,received,b'y',wait_char
47356,Experiment,ended
47363,Data,saved
47367,Stimulus,presented,40
