#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 16:17:13
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10998,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,3,0,0,13,2020,False
#design: 0,3,0,1,6,2006,False
#design: 0,3,0,2,21,2044,True
#design: 0,3,0,3,15,2026,False
#design: 0,3,0,4,12,2019,False
#design: 0,3,0,5,11,2019,True
#design: 0,3,0,6,7,2009,False
#design: 0,3,0,7,5,2003,False
#design: 0,3,0,8,16,2029,True
#design: 0,3,0,9,22,2047,False
#design: 0,3,0,10,10,2018,False
#design: 0,3,0,11,17,2032,False
#design: 0,3,0,12,9,2015,True
#design: 0,3,0,13,24,2053,False
#design: 0,3,0,14,3,1997,False
#design: 0,3,0,15,20,2041,False
#design: 0,3,0,16,2,1994,True
#design: 0,3,0,17,4,2000,True
#design: 0,3,0,18,0,1985,False
#design: 0,3,0,19,23,2050,True
#design: 0,3,0,20,1,1988,True
#design: 0,3,0,21,14,2023,True
#design: 0,3,0,22,19,2038,True
#design: 0,3,0,23,18,2035,False
#design: 0,3,0,24,8,2012,False
#design: 1,5,6,0,1,1988,True
#design: 1,5,6,1,3,1994,True
#design: 1,5,6,2,8,2009,False
#design: 1,5,6,3,11,2018,False
#design: 1,5,6,4,21,2041,False
#design: 1,5,6,5,23,2047,False
#design: 1,5,6,6,0,1985,False
#design: 1,5,6,7,24,2050,True
#design: 1,5,6,8,10,2015,True
#design: 1,5,6,9,17,2029,True
#design: 1,5,6,10,18,2032,False
#design: 1,5,6,11,5,2000,True
#design: 1,5,6,12,16,2026,False
#design: 1,5,6,13,22,2044,True
#design: 1,5,6,14,19,2035,False
#design: 1,5,6,15,25,2053,False
#design: 1,5,6,16,4,1997,False
#design: 1,5,6,17,9,2012,False
#design: 1,5,6,18,15,2023,True
#design: 1,5,6,19,14,2020,False
#design: 1,5,6,20,6,2003,False
#design: 1,5,6,21,7,2006,False
#design: 1,5,6,22,2,1991,False
#design: 1,5,6,23,12,2019,True
#design: 1,5,6,24,13,2019,False
#design: 1,5,6,25,20,2038,True
#design: 2,4,3,0,3,1994,True
#design: 2,4,3,1,23,2047,False
#design: 2,4,3,2,6,2003,False
#design: 2,4,3,3,7,2006,False
#design: 2,4,3,4,1,1988,True
#design: 2,4,3,5,13,2019,False
#design: 2,4,3,6,14,2020,False
#design: 2,4,3,7,18,2032,False
#design: 2,4,3,8,5,2000,True
#design: 2,4,3,9,2,1991,False
#design: 2,4,3,10,16,2026,False
#design: 2,4,3,11,11,2018,False
#design: 2,4,3,12,21,2041,False
#design: 2,4,3,13,9,2012,False
#design: 2,4,3,14,12,2019,True
#design: 2,4,3,15,20,2038,True
#design: 2,4,3,16,15,2023,True
#design: 2,4,3,17,19,2035,False
#design: 2,4,3,18,22,2044,True
#design: 2,4,3,19,24,2050,True
#design: 2,4,3,20,17,2029,True
#design: 2,4,3,21,4,1997,False
#design: 2,4,3,22,0,1985,False
#design: 2,4,3,23,10,2015,True
#design: 2,4,3,24,8,2009,False
#design: 2,4,3,25,25,2053,False
#design: 3,2,-3,0,2,1991,False
#design: 3,2,-3,1,17,2029,True
#design: 3,2,-3,2,14,2020,False
#design: 3,2,-3,3,22,2044,True
#design: 3,2,-3,4,1,1988,True
#design: 3,2,-3,5,25,2053,False
#design: 3,2,-3,6,13,2019,False
#design: 3,2,-3,7,5,2000,True
#design: 3,2,-3,8,6,2003,False
#design: 3,2,-3,9,16,2026,False
#design: 3,2,-3,10,15,2023,True
#design: 3,2,-3,11,18,2032,False
#design: 3,2,-3,12,20,2038,True
#design: 3,2,-3,13,21,2041,False
#design: 3,2,-3,14,19,2035,False
#design: 3,2,-3,15,7,2006,False
#design: 3,2,-3,16,23,2047,False
#design: 3,2,-3,17,4,1997,False
#design: 3,2,-3,18,0,1985,False
#design: 3,2,-3,19,24,2050,True
#design: 3,2,-3,20,3,1994,True
#design: 3,2,-3,21,8,2009,False
#design: 3,2,-3,22,10,2015,True
#design: 3,2,-3,23,12,2019,True
#design: 3,2,-3,24,9,2012,False
#design: 3,2,-3,25,11,2018,False
#design: 4,0,-9,0,17,2029,True
#design: 4,0,-9,1,4,1997,False
#design: 4,0,-9,2,14,2020,False
#design: 4,0,-9,3,18,2032,False
#design: 4,0,-9,4,9,2012,False
#design: 4,0,-9,5,5,2000,True
#design: 4,0,-9,6,0,1985,False
#design: 4,0,-9,7,22,2044,True
#design: 4,0,-9,8,3,1994,True
#design: 4,0,-9,9,16,2026,False
#design: 4,0,-9,10,10,2015,True
#design: 4,0,-9,11,11,2018,False
#design: 4,0,-9,12,6,2003,False
#design: 4,0,-9,13,2,1991,False
#design: 4,0,-9,14,13,2019,False
#design: 4,0,-9,15,20,2038,True
#design: 4,0,-9,16,24,2050,True
#design: 4,0,-9,17,8,2009,False
#design: 4,0,-9,18,7,2006,False
#design: 4,0,-9,19,23,2047,False
#design: 4,0,-9,20,15,2023,True
#design: 4,0,-9,21,1,1988,True
#design: 4,0,-9,22,21,2041,False
#design: 4,0,-9,23,25,2053,False
#design: 4,0,-9,24,12,2019,True
#design: 4,0,-9,25,19,2035,False
#design: 5,6,9,0,6,2003,False
#design: 5,6,9,1,10,2015,True
#design: 5,6,9,2,9,2012,False
#design: 5,6,9,3,2,1991,False
#design: 5,6,9,4,8,2009,False
#design: 5,6,9,5,1,1988,True
#design: 5,6,9,6,25,2053,False
#design: 5,6,9,7,17,2029,True
#design: 5,6,9,8,21,2041,False
#design: 5,6,9,9,16,2026,False
#design: 5,6,9,10,14,2020,False
#design: 5,6,9,11,4,1997,False
#design: 5,6,9,12,0,1985,False
#design: 5,6,9,13,22,2044,True
#design: 5,6,9,14,13,2019,False
#design: 5,6,9,15,3,1994,True
#design: 5,6,9,16,20,2038,True
#design: 5,6,9,17,5,2000,True
#design: 5,6,9,18,23,2047,False
#design: 5,6,9,19,18,2032,False
#design: 5,6,9,20,11,2018,False
#design: 5,6,9,21,19,2035,False
#design: 5,6,9,22,15,2023,True
#design: 5,6,9,23,7,2006,False
#design: 5,6,9,24,24,2050,True
#design: 5,6,9,25,12,2019,True
#design: 6,1,-6,0,18,2032,False
#design: 6,1,-6,1,13,2019,False
#design: 6,1,-6,2,6,2003,False
#design: 6,1,-6,3,21,2041,False
#design: 6,1,-6,4,24,2050,True
#design: 6,1,-6,5,5,2000,True
#design: 6,1,-6,6,23,2047,False
#design: 6,1,-6,7,2,1991,False
#design: 6,1,-6,8,12,2019,True
#design: 6,1,-6,9,14,2020,False
#design: 6,1,-6,10,10,2015,True
#design: 6,1,-6,11,11,2018,False
#design: 6,1,-6,12,1,1988,True
#design: 6,1,-6,13,0,1985,False
#design: 6,1,-6,14,22,2044,True
#design: 6,1,-6,15,8,2009,False
#design: 6,1,-6,16,7,2006,False
#design: 6,1,-6,17,9,2012,False
#design: 6,1,-6,18,4,1997,False
#design: 6,1,-6,19,3,1994,True
#design: 6,1,-6,20,15,2023,True
#design: 6,1,-6,21,16,2026,False
#design: 6,1,-6,22,19,2035,False
#design: 6,1,-6,23,20,2038,True
#design: 6,1,-6,24,17,2029,True
#design: 6,1,-6,25,25,2053,False
10999,design,logged,
10999,Experiment,started
11001,Stimulus,presented,26
12015,Picture,loaded,b'documents/before_is_right_arrows.png'
12019,Stimulus,presented,28
13015,Keyboard,received,13,wait
13015,Stimulus,presented,26
14019,Stimulus,presented,33
14756,Keyboard,received,13,wait
14756,Stimulus,presented,26
15771,Picture,loaded,b'documents/before_is_right_arrows.png'
15776,Stimulus,presented,28
15810,Keyboard,received,276,wait
15810,Stimulus,presented,26
16765,Picture,loaded,b'documents/before_is_right_arrows.png'
16770,Stimulus,presented,28
16845,Keyboard,received,276,wait
16845,Stimulus,presented,26
17846,Picture,loaded,b'documents/before_is_right_arrows.png'
17851,Stimulus,presented,28
18027,Keyboard,received,276,wait
18027,Stimulus,presented,26
18979,Picture,loaded,b'documents/before_is_right_arrows.png'
18984,Stimulus,presented,28
19090,Keyboard,received,276,wait
19091,Stimulus,presented,26
20022,Picture,loaded,b'documents/before_is_right_arrows.png'
20028,Stimulus,presented,28
20074,Keyboard,received,276,wait
20074,stderr,received,'Traceback (most recent call last):'
20074,stderr,received,'  File "scripts\\mttexp.py", line 613, in <module>'
20075,stderr,received,'    print(problem5)'
20075,stderr,received,"NameError: name 'problem5' is not defined"
20090,Data,saved
