#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 12:12:53
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11165,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,1,0,22
#design: 0,1,1,1
#design: 0,1,2,5
#design: 0,1,3,12
#design: 0,1,4,10
#design: 0,1,5,8
#design: 0,1,6,2
#design: 0,1,7,16
#design: 0,1,8,19
#design: 0,1,9,21
#design: 0,1,10,6
#design: 0,1,11,9
#design: 0,1,12,20
#design: 0,1,13,11
#design: 0,1,14,23
#design: 0,1,15,18
#design: 0,1,16,17
#design: 0,1,17,4
#design: 0,1,18,3
#design: 0,1,19,14
#design: 0,1,20,7
#design: 0,1,21,0
#design: 0,1,22,13
#design: 0,1,23,15
#design: 1,3,0,0
#design: 1,3,1,7
#design: 1,3,2,4
#design: 1,3,3,5
#design: 1,3,4,6
#design: 1,3,5,10
#design: 1,3,6,22
#design: 1,3,7,2
#design: 1,3,8,21
#design: 1,3,9,19
#design: 1,3,10,3
#design: 1,3,11,20
#design: 1,3,12,13
#design: 1,3,13,17
#design: 1,3,14,14
#design: 1,3,15,15
#design: 1,3,16,1
#design: 1,3,17,12
#design: 1,3,18,16
#design: 1,3,19,11
#design: 1,3,20,18
#design: 1,3,21,9
#design: 1,3,22,8
#design: 2,0,0,10
#design: 2,0,1,15
#design: 2,0,2,19
#design: 2,0,3,18
#design: 2,0,4,11
#design: 2,0,5,4
#design: 2,0,6,17
#design: 2,0,7,12
#design: 2,0,8,22
#design: 2,0,9,21
#design: 2,0,10,1
#design: 2,0,11,16
#design: 2,0,12,23
#design: 2,0,13,14
#design: 2,0,14,0
#design: 2,0,15,20
#design: 2,0,16,8
#design: 2,0,17,5
#design: 2,0,18,13
#design: 2,0,19,6
#design: 2,0,20,9
#design: 2,0,21,2
#design: 2,0,22,3
#design: 2,0,23,7
#design: 3,4,0,8
#design: 3,4,1,16
#design: 3,4,2,12
#design: 3,4,3,2
#design: 3,4,4,3
#design: 3,4,5,10
#design: 3,4,6,21
#design: 3,4,7,23
#design: 3,4,8,15
#design: 3,4,9,14
#design: 3,4,10,17
#design: 3,4,11,18
#design: 3,4,12,6
#design: 3,4,13,13
#design: 3,4,14,1
#design: 3,4,15,9
#design: 3,4,16,22
#design: 3,4,17,11
#design: 3,4,18,19
#design: 3,4,19,4
#design: 3,4,20,5
#design: 3,4,21,7
#design: 3,4,22,20
#design: 3,4,23,0
#design: 4,6,0,9
#design: 4,6,1,7
#design: 4,6,2,2
#design: 4,6,3,19
#design: 4,6,4,13
#design: 4,6,5,21
#design: 4,6,6,14
#design: 4,6,7,16
#design: 4,6,8,0
#design: 4,6,9,22
#design: 4,6,10,1
#design: 4,6,11,11
#design: 4,6,12,3
#design: 4,6,13,17
#design: 4,6,14,15
#design: 4,6,15,5
#design: 4,6,16,18
#design: 4,6,17,20
#design: 4,6,18,6
#design: 4,6,19,23
#design: 4,6,20,8
#design: 4,6,21,10
#design: 4,6,22,4
#design: 4,6,23,12
#design: 5,5,0,1
#design: 5,5,1,18
#design: 5,5,2,7
#design: 5,5,3,17
#design: 5,5,4,21
#design: 5,5,5,14
#design: 5,5,6,9
#design: 5,5,7,10
#design: 5,5,8,11
#design: 5,5,9,12
#design: 5,5,10,3
#design: 5,5,11,13
#design: 5,5,12,5
#design: 5,5,13,23
#design: 5,5,14,0
#design: 5,5,15,22
#design: 5,5,16,20
#design: 5,5,17,16
#design: 5,5,18,19
#design: 5,5,19,4
#design: 5,5,20,2
#design: 5,5,21,15
#design: 5,5,22,8
#design: 5,5,23,6
#design: 6,2,0,9
#design: 6,2,1,6
#design: 6,2,2,1
#design: 6,2,3,0
#design: 6,2,4,4
#design: 6,2,5,15
#design: 6,2,6,11
#design: 6,2,7,13
#design: 6,2,8,12
#design: 6,2,9,16
#design: 6,2,10,18
#design: 6,2,11,5
#design: 6,2,12,8
#design: 6,2,13,22
#design: 6,2,14,17
#design: 6,2,15,3
#design: 6,2,16,2
#design: 6,2,17,21
#design: 6,2,18,14
#design: 6,2,19,20
#design: 6,2,20,10
#design: 6,2,21,7
#design: 6,2,22,23
#design: 6,2,23,19
11166,design,logged,
11166,Experiment,started
11167,Stimulus,presented,24
11672,Stimulus,presented,34
13676,Stimulus,presented,22
14680,Stimulus,presented,32
15908,Experiment,paused
15910,Stimulus,presented,35
16383,Keyboard,received,b'y',wait_char
16384,Experiment,ended
16406,Stimulus,presented,35
