#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 17:48:02
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11015,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,5,6,0,6,2003
#design: 0,5,6,1,18,2032
#design: 0,5,6,2,7,2006
#design: 0,5,6,3,25,2053
#design: 0,5,6,4,8,2009
#design: 0,5,6,5,24,2050
#design: 0,5,6,6,12,2019
#design: 0,5,6,7,16,2026
#design: 0,5,6,8,23,2047
#design: 0,5,6,9,1,1988
#design: 0,5,6,10,22,2044
#design: 0,5,6,11,9,2012
#design: 0,5,6,12,11,2018
#design: 0,5,6,13,21,2041
#design: 0,5,6,14,2,1991
#design: 0,5,6,15,4,1997
#design: 0,5,6,16,0,1985
#design: 0,5,6,17,20,2038
#design: 0,5,6,18,10,2015
#design: 0,5,6,19,5,2000
#design: 0,5,6,20,19,2035
#design: 0,5,6,21,15,2023
#design: 0,5,6,22,3,1994
#design: 0,5,6,23,13,2019
#design: 0,5,6,24,14,2020
#design: 0,5,6,25,17,2029
#design: 1,2,-3,0,4,1997
#design: 1,2,-3,1,1,1988
#design: 1,2,-3,2,13,2019
#design: 1,2,-3,3,19,2035
#design: 1,2,-3,4,14,2020
#design: 1,2,-3,5,6,2003
#design: 1,2,-3,6,0,1985
#design: 1,2,-3,7,9,2012
#design: 1,2,-3,8,18,2032
#design: 1,2,-3,9,2,1991
#design: 1,2,-3,10,25,2053
#design: 1,2,-3,11,20,2038
#design: 1,2,-3,12,12,2019
#design: 1,2,-3,13,5,2000
#design: 1,2,-3,14,10,2015
#design: 1,2,-3,15,11,2018
#design: 1,2,-3,16,16,2026
#design: 1,2,-3,17,15,2023
#design: 1,2,-3,18,24,2050
#design: 1,2,-3,19,17,2029
#design: 1,2,-3,20,8,2009
#design: 1,2,-3,21,22,2044
#design: 1,2,-3,22,7,2006
#design: 1,2,-3,23,23,2047
#design: 1,2,-3,24,21,2041
#design: 1,2,-3,25,3,1994
#design: 2,3,0,0,1,1988
#design: 2,3,0,1,22,2047
#design: 2,3,0,2,23,2050
#design: 2,3,0,3,5,2003
#design: 2,3,0,4,4,2000
#design: 2,3,0,5,10,2018
#design: 2,3,0,6,13,2020
#design: 2,3,0,7,24,2053
#design: 2,3,0,8,14,2023
#design: 2,3,0,9,18,2035
#design: 2,3,0,10,8,2012
#design: 2,3,0,11,17,2032
#design: 2,3,0,12,21,2044
#design: 2,3,0,13,20,2041
#design: 2,3,0,14,2,1994
#design: 2,3,0,15,6,2006
#design: 2,3,0,16,16,2029
#design: 2,3,0,17,15,2026
#design: 2,3,0,18,9,2015
#design: 2,3,0,19,7,2009
#design: 2,3,0,20,19,2038
#design: 2,3,0,21,12,2019
#design: 2,3,0,22,3,1997
#design: 2,3,0,23,11,2019
#design: 2,3,0,24,0,1985
#design: 3,6,9,0,18,2032
#design: 3,6,9,1,2,1991
#design: 3,6,9,2,17,2029
#design: 3,6,9,3,15,2023
#design: 3,6,9,4,21,2041
#design: 3,6,9,5,9,2012
#design: 3,6,9,6,12,2019
#design: 3,6,9,7,0,1985
#design: 3,6,9,8,8,2009
#design: 3,6,9,9,10,2015
#design: 3,6,9,10,20,2038
#design: 3,6,9,11,11,2018
#design: 3,6,9,12,13,2019
#design: 3,6,9,13,7,2006
#design: 3,6,9,14,22,2044
#design: 3,6,9,15,3,1994
#design: 3,6,9,16,16,2026
#design: 3,6,9,17,6,2003
#design: 3,6,9,18,25,2053
#design: 3,6,9,19,4,1997
#design: 3,6,9,20,1,1988
#design: 3,6,9,21,19,2035
#design: 3,6,9,22,14,2020
#design: 3,6,9,23,23,2047
#design: 3,6,9,24,5,2000
#design: 3,6,9,25,24,2050
#design: 4,1,-6,0,1,1988
#design: 4,1,-6,1,8,2009
#design: 4,1,-6,2,25,2053
#design: 4,1,-6,3,6,2003
#design: 4,1,-6,4,12,2019
#design: 4,1,-6,5,7,2006
#design: 4,1,-6,6,20,2038
#design: 4,1,-6,7,22,2044
#design: 4,1,-6,8,13,2019
#design: 4,1,-6,9,14,2020
#design: 4,1,-6,10,18,2032
#design: 4,1,-6,11,17,2029
#design: 4,1,-6,12,5,2000
#design: 4,1,-6,13,10,2015
#design: 4,1,-6,14,2,1991
#design: 4,1,-6,15,4,1997
#design: 4,1,-6,16,9,2012
#design: 4,1,-6,17,15,2023
#design: 4,1,-6,18,16,2026
#design: 4,1,-6,19,0,1985
#design: 4,1,-6,20,3,1994
#design: 4,1,-6,21,23,2047
#design: 4,1,-6,22,21,2041
#design: 4,1,-6,23,19,2035
#design: 4,1,-6,24,24,2050
#design: 4,1,-6,25,11,2018
#design: 5,4,3,0,25,2053
#design: 5,4,3,1,7,2006
#design: 5,4,3,2,16,2026
#design: 5,4,3,3,12,2019
#design: 5,4,3,4,2,1991
#design: 5,4,3,5,18,2032
#design: 5,4,3,6,9,2012
#design: 5,4,3,7,11,2018
#design: 5,4,3,8,8,2009
#design: 5,4,3,9,17,2029
#design: 5,4,3,10,14,2020
#design: 5,4,3,11,0,1985
#design: 5,4,3,12,5,2000
#design: 5,4,3,13,23,2047
#design: 5,4,3,14,24,2050
#design: 5,4,3,15,20,2038
#design: 5,4,3,16,22,2044
#design: 5,4,3,17,13,2019
#design: 5,4,3,18,6,2003
#design: 5,4,3,19,21,2041
#design: 5,4,3,20,1,1988
#design: 5,4,3,21,19,2035
#design: 5,4,3,22,3,1994
#design: 5,4,3,23,15,2023
#design: 5,4,3,24,10,2015
#design: 5,4,3,25,4,1997
#design: 6,0,-9,0,1,1988
#design: 6,0,-9,1,25,2053
#design: 6,0,-9,2,10,2015
#design: 6,0,-9,3,8,2009
#design: 6,0,-9,4,18,2032
#design: 6,0,-9,5,23,2047
#design: 6,0,-9,6,12,2019
#design: 6,0,-9,7,20,2038
#design: 6,0,-9,8,21,2041
#design: 6,0,-9,9,9,2012
#design: 6,0,-9,10,19,2035
#design: 6,0,-9,11,2,1991
#design: 6,0,-9,12,17,2029
#design: 6,0,-9,13,24,2050
#design: 6,0,-9,14,22,2044
#design: 6,0,-9,15,14,2020
#design: 6,0,-9,16,6,2003
#design: 6,0,-9,17,16,2026
#design: 6,0,-9,18,4,1997
#design: 6,0,-9,19,11,2018
#design: 6,0,-9,20,3,1994
#design: 6,0,-9,21,7,2006
#design: 6,0,-9,22,15,2023
#design: 6,0,-9,23,0,1985
#design: 6,0,-9,24,5,2000
#design: 6,0,-9,25,13,2019
11017,design,logged,
11017,Experiment,started
11018,Stimulus,presented,26
12022,Stimulus,presented,33
17243,Keyboard,received,32,wait
17243,Stimulus,presented,26
18263,Picture,loaded,b'documents/arrows.png'
18272,Stimulus,presented,27
20159,Keyboard,received,275,wait
21014,Stimulus,presented,26
22033,Picture,loaded,b'documents/arrows.png'
22039,Stimulus,presented,27
25596,Experiment,paused
25598,Stimulus,presented,36
26773,Keyboard,received,b'y',wait_char
26773,Experiment,ended
26801,Data,saved
26803,Stimulus,presented,36
