#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 10:53:44
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11195,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,5,6,0,7,2006
#design: 0,5,6,1,24,2050
#design: 0,5,6,2,4,1997
#design: 0,5,6,3,15,2023
#design: 0,5,6,4,3,1994
#design: 0,5,6,5,16,2026
#design: 0,5,6,6,20,2038
#design: 0,5,6,7,9,2012
#design: 0,5,6,8,11,2018
#design: 0,5,6,9,21,2041
#design: 0,5,6,10,0,1985
#design: 0,5,6,11,25,2053
#design: 0,5,6,12,6,2003
#design: 0,5,6,13,23,2047
#design: 0,5,6,14,13,2019
#design: 0,5,6,15,5,2000
#design: 0,5,6,16,14,2020
#design: 0,5,6,17,18,2032
#design: 0,5,6,18,19,2035
#design: 0,5,6,19,8,2009
#design: 0,5,6,20,22,2044
#design: 0,5,6,21,2,1991
#design: 0,5,6,22,17,2029
#design: 0,5,6,23,10,2015
#design: 0,5,6,24,12,2019
#design: 0,5,6,25,1,1988
#design: 1,4,3,0,17,2029
#design: 1,4,3,1,22,2044
#design: 1,4,3,2,3,1994
#design: 1,4,3,3,19,2035
#design: 1,4,3,4,5,2000
#design: 1,4,3,5,14,2020
#design: 1,4,3,6,9,2012
#design: 1,4,3,7,18,2032
#design: 1,4,3,8,7,2006
#design: 1,4,3,9,2,1991
#design: 1,4,3,10,6,2003
#design: 1,4,3,11,0,1985
#design: 1,4,3,12,4,1997
#design: 1,4,3,13,20,2038
#design: 1,4,3,14,12,2019
#design: 1,4,3,15,11,2018
#design: 1,4,3,16,24,2050
#design: 1,4,3,17,21,2041
#design: 1,4,3,18,15,2023
#design: 1,4,3,19,16,2026
#design: 1,4,3,20,13,2019
#design: 1,4,3,21,25,2053
#design: 1,4,3,22,23,2047
#design: 1,4,3,23,8,2009
#design: 1,4,3,24,1,1988
#design: 1,4,3,25,10,2015
#design: 2,2,-3,0,1,1988
#design: 2,2,-3,1,4,1997
#design: 2,2,-3,2,9,2012
#design: 2,2,-3,3,14,2020
#design: 2,2,-3,4,16,2026
#design: 2,2,-3,5,22,2044
#design: 2,2,-3,6,11,2018
#design: 2,2,-3,7,24,2050
#design: 2,2,-3,8,25,2053
#design: 2,2,-3,9,8,2009
#design: 2,2,-3,10,21,2041
#design: 2,2,-3,11,0,1985
#design: 2,2,-3,12,17,2029
#design: 2,2,-3,13,23,2047
#design: 2,2,-3,14,3,1994
#design: 2,2,-3,15,20,2038
#design: 2,2,-3,16,15,2023
#design: 2,2,-3,17,6,2003
#design: 2,2,-3,18,18,2032
#design: 2,2,-3,19,7,2006
#design: 2,2,-3,20,19,2035
#design: 2,2,-3,21,10,2015
#design: 2,2,-3,22,13,2019
#design: 2,2,-3,23,2,1991
#design: 2,2,-3,24,5,2000
#design: 2,2,-3,25,12,2019
#design: 3,0,-9,0,2,1991
#design: 3,0,-9,1,12,2019
#design: 3,0,-9,2,23,2047
#design: 3,0,-9,3,0,1985
#design: 3,0,-9,4,22,2044
#design: 3,0,-9,5,7,2006
#design: 3,0,-9,6,8,2009
#design: 3,0,-9,7,15,2023
#design: 3,0,-9,8,4,1997
#design: 3,0,-9,9,25,2053
#design: 3,0,-9,10,3,1994
#design: 3,0,-9,11,20,2038
#design: 3,0,-9,12,21,2041
#design: 3,0,-9,13,16,2026
#design: 3,0,-9,14,19,2035
#design: 3,0,-9,15,18,2032
#design: 3,0,-9,16,17,2029
#design: 3,0,-9,17,5,2000
#design: 3,0,-9,18,24,2050
#design: 3,0,-9,19,9,2012
#design: 3,0,-9,20,10,2015
#design: 3,0,-9,21,11,2018
#design: 3,0,-9,22,6,2003
#design: 3,0,-9,23,1,1988
#design: 3,0,-9,24,14,2020
#design: 3,0,-9,25,13,2019
#design: 4,1,-6,0,8,2009
#design: 4,1,-6,1,12,2019
#design: 4,1,-6,2,13,2019
#design: 4,1,-6,3,11,2018
#design: 4,1,-6,4,16,2026
#design: 4,1,-6,5,22,2044
#design: 4,1,-6,6,19,2035
#design: 4,1,-6,7,24,2050
#design: 4,1,-6,8,5,2000
#design: 4,1,-6,9,23,2047
#design: 4,1,-6,10,2,1991
#design: 4,1,-6,11,4,1997
#design: 4,1,-6,12,10,2015
#design: 4,1,-6,13,7,2006
#design: 4,1,-6,14,20,2038
#design: 4,1,-6,15,9,2012
#design: 4,1,-6,16,1,1988
#design: 4,1,-6,17,14,2020
#design: 4,1,-6,18,21,2041
#design: 4,1,-6,19,18,2032
#design: 4,1,-6,20,3,1994
#design: 4,1,-6,21,25,2053
#design: 4,1,-6,22,15,2023
#design: 4,1,-6,23,6,2003
#design: 4,1,-6,24,17,2029
#design: 4,1,-6,25,0,1985
#design: 5,3,0,0,2,1994
#design: 5,3,0,1,18,2035
#design: 5,3,0,2,1,1988
#design: 5,3,0,3,22,2047
#design: 5,3,0,4,3,1997
#design: 5,3,0,5,12,2019
#design: 5,3,0,6,16,2029
#design: 5,3,0,7,24,2053
#design: 5,3,0,8,13,2020
#design: 5,3,0,9,19,2038
#design: 5,3,0,10,11,2019
#design: 5,3,0,11,15,2026
#design: 5,3,0,12,0,1985
#design: 5,3,0,13,9,2015
#design: 5,3,0,14,17,2032
#design: 5,3,0,15,8,2012
#design: 5,3,0,16,7,2009
#design: 5,3,0,17,20,2041
#design: 5,3,0,18,10,2018
#design: 5,3,0,19,5,2003
#design: 5,3,0,20,4,2000
#design: 5,3,0,21,14,2023
#design: 5,3,0,22,23,2050
#design: 5,3,0,23,21,2044
#design: 5,3,0,24,6,2006
#design: 6,6,9,0,13,2019
#design: 6,6,9,1,16,2026
#design: 6,6,9,2,5,2000
#design: 6,6,9,3,24,2050
#design: 6,6,9,4,22,2044
#design: 6,6,9,5,20,2038
#design: 6,6,9,6,6,2003
#design: 6,6,9,7,12,2019
#design: 6,6,9,8,15,2023
#design: 6,6,9,9,1,1988
#design: 6,6,9,10,23,2047
#design: 6,6,9,11,11,2018
#design: 6,6,9,12,25,2053
#design: 6,6,9,13,0,1985
#design: 6,6,9,14,2,1991
#design: 6,6,9,15,7,2006
#design: 6,6,9,16,14,2020
#design: 6,6,9,17,17,2029
#design: 6,6,9,18,18,2032
#design: 6,6,9,19,4,1997
#design: 6,6,9,20,8,2009
#design: 6,6,9,21,9,2012
#design: 6,6,9,22,10,2015
#design: 6,6,9,23,19,2035
#design: 6,6,9,24,21,2041
#design: 6,6,9,25,3,1994
11196,design,logged,
11196,Experiment,started
11198,Stimulus,presented,26
12202,Stimulus,presented,32
14244,Keyboard,received,271,wait
14244,Stimulus,presented,26
15248,Stimulus,presented,13
16284,Keyboard,received,276,wait
17239,Stimulus,presented,26
18242,Stimulus,presented,16
19257,Keyboard,received,275,wait
20312,Stimulus,presented,26
21315,Stimulus,presented,5
22108,Keyboard,received,276,wait
23168,Stimulus,presented,26
24171,Stimulus,presented,23
25675,Keyboard,received,276,wait
26739,Stimulus,presented,26
27742,Stimulus,presented,22
29128,Keyboard,received,275,wait
30120,Stimulus,presented,26
31124,Stimulus,presented,20
32248,Keyboard,received,275,wait
33186,Stimulus,presented,26
34189,Stimulus,presented,6
36034,Keyboard,received,276,wait
37092,Stimulus,presented,26
38095,Stimulus,presented,12
39144,Keyboard,received,276,wait
40136,Stimulus,presented,26
41139,Stimulus,presented,15
41871,Keyboard,received,275,wait
42912,Stimulus,presented,26
43915,Stimulus,presented,1
44554,Keyboard,received,276,wait
45605,Stimulus,presented,26
46609,Stimulus,presented,24
47801,Keyboard,received,275,wait
48957,Stimulus,presented,26
49961,Stimulus,presented,11
50633,Keyboard,received,276,wait
51601,Stimulus,presented,26
52604,Stimulus,presented,25
53319,Keyboard,received,275,wait
54236,Stimulus,presented,26
55239,Stimulus,presented,0
56239,Keyboard,received,276,wait
57280,Stimulus,presented,26
58283,Stimulus,presented,2
59353,Keyboard,received,276,wait
60445,Stimulus,presented,26
61448,Stimulus,presented,7
62270,Keyboard,received,275,wait
63387,Stimulus,presented,26
64390,Stimulus,presented,14
65158,Keyboard,received,275,wait
66017,Stimulus,presented,26
67020,Stimulus,presented,17
67746,Keyboard,received,276,wait
68671,Stimulus,presented,26
69674,Stimulus,presented,18
70509,Keyboard,received,275,wait
71386,Stimulus,presented,26
72389,Stimulus,presented,4
73273,Keyboard,received,276,wait
74410,Stimulus,presented,26
75413,Stimulus,presented,8
76164,Keyboard,received,276,wait
77253,Stimulus,presented,26
78256,Stimulus,presented,9
80491,Keyboard,received,276,wait
81521,Stimulus,presented,26
82525,Stimulus,presented,10
83798,Keyboard,received,276,wait
84863,Stimulus,presented,26
85866,Stimulus,presented,19
87512,Keyboard,received,275,wait
88486,Stimulus,presented,26
89489,Stimulus,presented,21
91880,Keyboard,received,275,wait
92808,Stimulus,presented,26
93811,Stimulus,presented,3
94868,Keyboard,received,276,wait
95820,Stimulus,presented,26
96823,Stimulus,presented,31
98760,Experiment,paused
98763,Stimulus,presented,36
99545,Keyboard,received,b'y',wait_char
99546,Experiment,ended
99570,Data,saved
99572,Stimulus,presented,36
