#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 14 2019 16:15:53
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
26869,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,4,3,0,17,True,2029
#design: 0,4,3,1,19,False,2035
#design: 0,4,3,2,23,False,2047
#design: 0,4,3,3,13,False,2019
#design: 0,4,3,4,8,False,2009
#design: 0,4,3,5,20,True,2038
#design: 0,4,3,6,11,False,2018
#design: 0,4,3,7,3,True,1994
#design: 0,4,3,8,18,False,2032
#design: 0,4,3,9,9,False,2012
#design: 0,4,3,10,7,False,2006
#design: 0,4,3,11,21,False,2041
#design: 0,4,3,12,2,False,1991
#design: 0,4,3,13,14,False,2020
#design: 0,4,3,14,4,False,1997
#design: 0,4,3,15,24,True,2050
#design: 0,4,3,16,10,True,2015
#design: 0,4,3,17,6,False,2003
#design: 0,4,3,18,15,True,2023
#design: 0,4,3,19,22,True,2044
#design: 0,4,3,20,16,False,2026
#design: 0,4,3,21,12,True,2019
#design: 0,4,3,22,0,False,1985
#design: 0,4,3,23,1,True,1988
#design: 0,4,3,24,5,True,2000
#design: 0,4,3,25,25,False,2053
#design: 1,2,-3,0,22,True,2044
#design: 1,2,-3,1,11,False,2018
#design: 1,2,-3,2,7,False,2006
#design: 1,2,-3,3,23,False,2047
#design: 1,2,-3,4,5,True,2000
#design: 1,2,-3,5,17,True,2029
#design: 1,2,-3,6,14,False,2020
#design: 1,2,-3,7,15,True,2023
#design: 1,2,-3,8,20,True,2038
#design: 1,2,-3,9,2,False,1991
#design: 1,2,-3,10,21,False,2041
#design: 1,2,-3,11,24,True,2050
#design: 1,2,-3,12,18,False,2032
#design: 1,2,-3,13,10,True,2015
#design: 1,2,-3,14,19,False,2035
#design: 1,2,-3,15,9,False,2012
#design: 1,2,-3,16,25,False,2053
#design: 1,2,-3,17,1,True,1988
#design: 1,2,-3,18,13,False,2019
#design: 1,2,-3,19,12,True,2019
#design: 1,2,-3,20,16,False,2026
#design: 1,2,-3,21,0,False,1985
#design: 1,2,-3,22,4,False,1997
#design: 1,2,-3,23,8,False,2009
#design: 1,2,-3,24,6,False,2003
#design: 1,2,-3,25,3,True,1994
#design: 2,6,9,0,21,False,2041
#design: 2,6,9,1,18,False,2032
#design: 2,6,9,2,6,False,2003
#design: 2,6,9,3,12,True,2019
#design: 2,6,9,4,25,False,2053
#design: 2,6,9,5,20,True,2038
#design: 2,6,9,6,14,False,2020
#design: 2,6,9,7,4,False,1997
#design: 2,6,9,8,1,True,1988
#design: 2,6,9,9,16,False,2026
#design: 2,6,9,10,10,True,2015
#design: 2,6,9,11,13,False,2019
#design: 2,6,9,12,19,False,2035
#design: 2,6,9,13,23,False,2047
#design: 2,6,9,14,9,False,2012
#design: 2,6,9,15,2,False,1991
#design: 2,6,9,16,22,True,2044
#design: 2,6,9,17,17,True,2029
#design: 2,6,9,18,0,False,1985
#design: 2,6,9,19,7,False,2006
#design: 2,6,9,20,3,True,1994
#design: 2,6,9,21,11,False,2018
#design: 2,6,9,22,15,True,2023
#design: 2,6,9,23,8,False,2009
#design: 2,6,9,24,24,True,2050
#design: 2,6,9,25,5,True,2000
#design: 3,3,0,0,1,True,1988
#design: 3,3,0,1,4,False,1997
#design: 3,3,0,2,2,False,1991
#design: 3,3,0,3,7,False,2006
#design: 3,3,0,4,20,True,2038
#design: 3,3,0,5,9,False,2012
#design: 3,3,0,6,8,False,2009
#design: 3,3,0,7,0,False,1985
#design: 3,3,0,8,25,False,2053
#design: 3,3,0,9,24,True,2050
#design: 3,3,0,10,21,False,2041
#design: 3,3,0,11,5,True,2000
#design: 3,3,0,12,22,True,2044
#design: 3,3,0,13,10,True,2015
#design: 3,3,0,14,3,True,1994
#design: 3,3,0,15,14,False,2020
#design: 3,3,0,16,18,False,2032
#design: 3,3,0,17,17,True,2029
#design: 3,3,0,18,11,False,2018
#design: 3,3,0,19,16,False,2026
#design: 3,3,0,20,19,False,2035
#design: 3,3,0,21,23,False,2047
#design: 3,3,0,22,12,True,2019
#design: 3,3,0,23,15,True,2023
#design: 3,3,0,24,13,False,2019
#design: 3,3,0,25,6,False,2003
#design: 4,5,6,0,12,True,2019
#design: 4,5,6,1,25,False,2053
#design: 4,5,6,2,18,False,2032
#design: 4,5,6,3,11,False,2018
#design: 4,5,6,4,4,False,1997
#design: 4,5,6,5,8,False,2009
#design: 4,5,6,6,14,False,2020
#design: 4,5,6,7,3,True,1994
#design: 4,5,6,8,7,False,2006
#design: 4,5,6,9,24,True,2050
#design: 4,5,6,10,21,False,2041
#design: 4,5,6,11,20,True,2038
#design: 4,5,6,12,15,True,2023
#design: 4,5,6,13,9,False,2012
#design: 4,5,6,14,19,False,2035
#design: 4,5,6,15,16,False,2026
#design: 4,5,6,16,0,False,1985
#design: 4,5,6,17,22,True,2044
#design: 4,5,6,18,6,False,2003
#design: 4,5,6,19,10,True,2015
#design: 4,5,6,20,2,False,1991
#design: 4,5,6,21,1,True,1988
#design: 4,5,6,22,13,False,2019
#design: 4,5,6,23,5,True,2000
#design: 4,5,6,24,17,True,2029
#design: 4,5,6,25,23,False,2047
#design: 5,0,-9,0,5,True,2000
#design: 5,0,-9,1,14,False,2020
#design: 5,0,-9,2,6,False,2003
#design: 5,0,-9,3,25,False,2053
#design: 5,0,-9,4,7,False,2006
#design: 5,0,-9,5,18,False,2032
#design: 5,0,-9,6,11,False,2018
#design: 5,0,-9,7,3,True,1994
#design: 5,0,-9,8,12,True,2019
#design: 5,0,-9,9,1,True,1988
#design: 5,0,-9,10,22,True,2044
#design: 5,0,-9,11,2,False,1991
#design: 5,0,-9,12,23,False,2047
#design: 5,0,-9,13,9,False,2012
#design: 5,0,-9,14,21,False,2041
#design: 5,0,-9,15,10,True,2015
#design: 5,0,-9,16,24,True,2050
#design: 5,0,-9,17,19,False,2035
#design: 5,0,-9,18,4,False,1997
#design: 5,0,-9,19,16,False,2026
#design: 5,0,-9,20,0,False,1985
#design: 5,0,-9,21,20,True,2038
#design: 5,0,-9,22,17,True,2029
#design: 5,0,-9,23,8,False,2009
#design: 5,0,-9,24,13,False,2019
#design: 5,0,-9,25,15,True,2023
#design: 6,1,-6,0,4,False,1997
#design: 6,1,-6,1,21,False,2041
#design: 6,1,-6,2,10,True,2015
#design: 6,1,-6,3,8,False,2009
#design: 6,1,-6,4,12,True,2019
#design: 6,1,-6,5,7,False,2006
#design: 6,1,-6,6,3,True,1994
#design: 6,1,-6,7,22,True,2044
#design: 6,1,-6,8,17,True,2029
#design: 6,1,-6,9,14,False,2020
#design: 6,1,-6,10,11,False,2018
#design: 6,1,-6,11,19,False,2035
#design: 6,1,-6,12,25,False,2053
#design: 6,1,-6,13,23,False,2047
#design: 6,1,-6,14,13,False,2019
#design: 6,1,-6,15,5,True,2000
#design: 6,1,-6,16,2,False,1991
#design: 6,1,-6,17,0,False,1985
#design: 6,1,-6,18,16,False,2026
#design: 6,1,-6,19,20,True,2038
#design: 6,1,-6,20,15,True,2023
#design: 6,1,-6,21,9,False,2012
#design: 6,1,-6,22,24,True,2050
#design: 6,1,-6,23,1,True,1988
#design: 6,1,-6,24,6,False,2003
#design: 6,1,-6,25,18,False,2032
26874,design,logged,
26874,Experiment,started
26876,Stimulus,presented,26
27893,Picture,loaded,b'documents/before_is_right_arrows.png'
27897,Stimulus,presented,28
32301,Keyboard,received,13,wait
32302,Stimulus,presented,26
33315,Stimulus,presented,34
41940,Keyboard,received,13,wait
41941,Stimulus,presented,26
42957,Picture,loaded,b'documents/before_is_right_arrows.png'
42962,Stimulus,presented,28
46412,Keyboard,received,276,wait
46413,Stimulus,presented,26
47321,Picture,loaded,b'documents/before_is_right_arrows.png'
47330,Stimulus,presented,28
48540,Keyboard,received,276,wait
48541,Stimulus,presented,26
49396,Picture,loaded,b'documents/before_is_right_arrows.png'
49403,Stimulus,presented,28
50052,Keyboard,received,276,wait
50053,Stimulus,presented,26
51088,Picture,loaded,b'documents/before_is_right_arrows.png'
51095,Stimulus,presented,28
52284,Keyboard,received,275,wait
52285,Stimulus,presented,26
53379,Picture,loaded,b'documents/before_is_right_arrows.png'
53386,Stimulus,presented,28
54531,Keyboard,received,275,wait
54532,Stimulus,presented,26
55481,Picture,loaded,b'documents/before_is_right_arrows.png'
55488,Stimulus,presented,28
56331,Keyboard,received,276,wait
56332,Stimulus,presented,26
57528,Picture,loaded,b'documents/before_is_right_arrows.png'
57535,Stimulus,presented,28
58307,Keyboard,received,275,wait
58308,Stimulus,presented,26
59487,Picture,loaded,b'documents/before_is_right_arrows.png'
59494,Stimulus,presented,28
60203,Keyboard,received,275,wait
60204,Stimulus,presented,26
61204,Picture,loaded,b'documents/before_is_right_arrows.png'
61212,Stimulus,presented,28
62475,Keyboard,received,276,wait
62476,Stimulus,presented,26
63393,Picture,loaded,b'documents/before_is_right_arrows.png'
63400,Stimulus,presented,28
64307,Keyboard,received,275,wait
64308,Stimulus,presented,26
65281,Picture,loaded,b'documents/before_is_right_arrows.png'
65288,Stimulus,presented,28
66179,Keyboard,received,275,wait
66180,Stimulus,presented,26
67292,Picture,loaded,b'documents/before_is_right_arrows.png'
67299,Stimulus,presented,28
68187,Keyboard,received,276,wait
68188,Stimulus,presented,26
69257,Picture,loaded,b'documents/before_is_right_arrows.png'
69265,Stimulus,presented,28
69978,Keyboard,received,275,wait
69980,Stimulus,presented,26
70864,Picture,loaded,b'documents/before_is_right_arrows.png'
70872,Stimulus,presented,28
72147,Keyboard,received,275,wait
72148,Stimulus,presented,26
73183,Picture,loaded,b'documents/before_is_right_arrows.png'
73190,Stimulus,presented,28
73874,Keyboard,received,275,wait
73875,Stimulus,presented,26
74830,Picture,loaded,b'documents/before_is_right_arrows.png'
74837,Stimulus,presented,28
75553,Keyboard,received,276,wait
75555,Stimulus,presented,26
76726,Picture,loaded,b'documents/before_is_right_arrows.png'
76733,Stimulus,presented,28
77465,Keyboard,received,275,wait
77467,Stimulus,presented,26
78505,Picture,loaded,b'documents/before_is_right_arrows.png'
78512,Stimulus,presented,28
79585,Keyboard,received,275,wait
79587,Stimulus,presented,26
80716,Picture,loaded,b'documents/before_is_right_arrows.png'
80723,Stimulus,presented,28
81809,Keyboard,received,276,wait
81811,Stimulus,presented,26
82855,Picture,loaded,b'documents/before_is_right_arrows.png'
82862,Stimulus,presented,28
83649,Keyboard,received,276,wait
83651,Stimulus,presented,26
84766,Picture,loaded,b'documents/before_is_right_arrows.png'
84774,Stimulus,presented,28
85601,Keyboard,received,276,wait
85603,Stimulus,presented,26
86606,Picture,loaded,b'documents/before_is_right_arrows.png'
86613,Stimulus,presented,28
87385,Keyboard,received,275,wait
87387,Stimulus,presented,26
88508,Picture,loaded,b'documents/before_is_right_arrows.png'
88515,Stimulus,presented,28
89273,Keyboard,received,275,wait
89275,Stimulus,presented,26
90289,Picture,loaded,b'documents/before_is_right_arrows.png'
90296,Stimulus,presented,28
90753,Keyboard,received,275,wait
90755,Stimulus,presented,26
91945,Picture,loaded,b'documents/before_is_right_arrows.png'
91953,Stimulus,presented,28
92848,Keyboard,received,275,wait
92850,Stimulus,presented,26
93842,Picture,loaded,b'documents/before_is_right_arrows.png'
93850,Stimulus,presented,28
95008,Keyboard,received,276,wait
95010,Stimulus,presented,26
95957,Stimulus,presented,29
97256,Keyboard,received,13,wait
97258,Stimulus,presented,26
98275,Picture,loaded,b'documents/before_is_right_arrows.png'
98279,Stimulus,presented,28
100792,Keyboard,received,13,wait
100794,Stimulus,presented,26
101803,Stimulus,presented,32
108991,Keyboard,received,13,wait
108993,Stimulus,presented,26
110011,Picture,loaded,b'documents/before_is_right_arrows.png'
110016,Stimulus,presented,28
111719,Keyboard,received,276,wait
111721,Stimulus,presented,26
112767,Picture,loaded,b'documents/before_is_right_arrows.png'
112772,Stimulus,presented,28
113655,Keyboard,received,275,wait
113657,Stimulus,presented,26
114682,Picture,loaded,b'documents/before_is_right_arrows.png'
114687,Stimulus,presented,28
117167,Keyboard,received,275,wait
117169,Stimulus,presented,26
118044,Picture,loaded,b'documents/before_is_right_arrows.png'
118049,Stimulus,presented,28
119167,Keyboard,received,276,wait
119169,Stimulus,presented,26
119979,Picture,loaded,b'documents/before_is_right_arrows.png'
119984,Stimulus,presented,28
121071,Keyboard,received,275,wait
121073,Stimulus,presented,26
122065,Picture,loaded,b'documents/before_is_right_arrows.png'
122070,Stimulus,presented,28
126295,Keyboard,received,276,wait
126297,Stimulus,presented,26
127434,Picture,loaded,b'documents/before_is_right_arrows.png'
127439,Stimulus,presented,28
129358,Keyboard,received,276,wait
129360,Stimulus,presented,26
130372,Picture,loaded,b'documents/before_is_right_arrows.png'
130377,Stimulus,presented,28
131590,Keyboard,received,276,wait
131592,Stimulus,presented,26
132558,Picture,loaded,b'documents/before_is_right_arrows.png'
132563,Stimulus,presented,28
133262,Keyboard,received,276,wait
133264,Stimulus,presented,26
134209,Picture,loaded,b'documents/before_is_right_arrows.png'
134214,Stimulus,presented,28
135070,Keyboard,received,275,wait
135072,Stimulus,presented,26
136154,Picture,loaded,b'documents/before_is_right_arrows.png'
136159,Stimulus,presented,28
137038,Keyboard,received,276,wait
137040,Stimulus,presented,26
138049,Picture,loaded,b'documents/before_is_right_arrows.png'
138054,Stimulus,presented,28
138774,Keyboard,received,276,wait
138776,Stimulus,presented,26
139768,Picture,loaded,b'documents/before_is_right_arrows.png'
139773,Stimulus,presented,28
140654,Keyboard,received,276,wait
140656,Stimulus,presented,26
141702,Picture,loaded,b'documents/before_is_right_arrows.png'
141707,Stimulus,presented,28
143614,Keyboard,received,275,wait
143616,Stimulus,presented,26
144615,Picture,loaded,b'documents/before_is_right_arrows.png'
144620,Stimulus,presented,28
145373,Keyboard,received,276,wait
145375,Stimulus,presented,26
146455,Picture,loaded,b'documents/before_is_right_arrows.png'
146460,Stimulus,presented,28
147917,Keyboard,received,275,wait
147919,Stimulus,presented,26
148879,Picture,loaded,b'documents/before_is_right_arrows.png'
148884,Stimulus,presented,28
151357,Keyboard,received,276,wait
151359,Stimulus,presented,26
152387,Picture,loaded,b'documents/before_is_right_arrows.png'
152392,Stimulus,presented,28
153149,Keyboard,received,275,wait
153151,Stimulus,presented,26
153988,Picture,loaded,b'documents/before_is_right_arrows.png'
153993,Stimulus,presented,28
155917,Keyboard,received,276,wait
155919,Stimulus,presented,26
156988,Picture,loaded,b'documents/before_is_right_arrows.png'
156993,Stimulus,presented,28
159421,Keyboard,received,276,wait
159423,Stimulus,presented,26
160566,Picture,loaded,b'documents/before_is_right_arrows.png'
160571,Stimulus,presented,28
161756,Keyboard,received,276,wait
161758,Stimulus,presented,26
162902,Picture,loaded,b'documents/before_is_right_arrows.png'
162907,Stimulus,presented,28
163644,Keyboard,received,275,wait
163646,Stimulus,presented,26
164647,Picture,loaded,b'documents/before_is_right_arrows.png'
164652,Stimulus,presented,28
165548,Keyboard,received,275,wait
165550,Stimulus,presented,26
166480,Picture,loaded,b'documents/before_is_right_arrows.png'
166485,Stimulus,presented,28
168068,Keyboard,received,275,wait
168070,Stimulus,presented,26
169235,Picture,loaded,b'documents/before_is_right_arrows.png'
169240,Stimulus,presented,28
170524,Keyboard,received,275,wait
170525,Stimulus,presented,26
171510,Picture,loaded,b'documents/before_is_right_arrows.png'
171515,Stimulus,presented,28
172292,Keyboard,received,275,wait
172293,Stimulus,presented,26
173255,Stimulus,presented,29
174468,Keyboard,received,13,wait
174469,Stimulus,presented,26
175488,Picture,loaded,b'documents/before_is_left_arrows.png'
175492,Stimulus,presented,27
179572,Keyboard,received,13,wait
179573,Stimulus,presented,26
180581,Stimulus,presented,36
197427,Keyboard,received,13,wait
197428,Stimulus,presented,26
198443,Picture,loaded,b'documents/before_is_left_arrows.png'
198448,Stimulus,presented,27
199762,Keyboard,received,275,wait
199763,Stimulus,presented,26
200690,Picture,loaded,b'documents/before_is_left_arrows.png'
200695,Stimulus,presented,27
202074,Keyboard,received,275,wait
202075,Stimulus,presented,26
202970,Picture,loaded,b'documents/before_is_left_arrows.png'
202975,Stimulus,presented,27
204914,Keyboard,received,276,wait
204915,Stimulus,presented,26
205972,Picture,loaded,b'documents/before_is_left_arrows.png'
205977,Stimulus,presented,27
208010,Keyboard,received,276,wait
208011,Stimulus,presented,26
209124,Picture,loaded,b'documents/before_is_left_arrows.png'
209129,Stimulus,presented,27
211162,Keyboard,received,275,wait
211163,Stimulus,presented,26
212173,Picture,loaded,b'documents/before_is_left_arrows.png'
212178,Stimulus,presented,27
213258,Keyboard,received,275,wait
213259,Stimulus,presented,26
214448,Picture,loaded,b'documents/before_is_left_arrows.png'
214453,Stimulus,presented,27
215433,Keyboard,received,276,wait
215434,Stimulus,presented,26
216481,Picture,loaded,b'documents/before_is_left_arrows.png'
216486,Stimulus,presented,27
217177,Keyboard,received,276,wait
217178,Stimulus,presented,26
218245,Picture,loaded,b'documents/before_is_left_arrows.png'
218250,Stimulus,presented,27
218985,Keyboard,received,276,wait
218986,Stimulus,presented,26
220026,Picture,loaded,b'documents/before_is_left_arrows.png'
220032,Stimulus,presented,27
221609,Keyboard,received,276,wait
221610,Stimulus,presented,26
222672,Picture,loaded,b'documents/before_is_left_arrows.png'
222677,Stimulus,presented,27
223609,Keyboard,received,276,wait
223610,Stimulus,presented,26
224577,Picture,loaded,b'documents/before_is_left_arrows.png'
224582,Stimulus,presented,27
225417,Keyboard,received,276,wait
225418,Stimulus,presented,26
226394,Picture,loaded,b'documents/before_is_left_arrows.png'
226399,Stimulus,presented,27
227793,Keyboard,received,275,wait
227794,Stimulus,presented,26
228820,Picture,loaded,b'documents/before_is_left_arrows.png'
228825,Stimulus,presented,27
229593,Keyboard,received,275,wait
229594,Stimulus,presented,26
230644,Picture,loaded,b'documents/before_is_left_arrows.png'
230649,Stimulus,presented,27
231905,Keyboard,received,276,wait
231906,Stimulus,presented,26
232926,Picture,loaded,b'documents/before_is_left_arrows.png'
232931,Stimulus,presented,27
233752,Keyboard,received,276,wait
233753,Stimulus,presented,26
234734,Picture,loaded,b'documents/before_is_left_arrows.png'
234739,Stimulus,presented,27
236039,Keyboard,received,275,wait
236041,Stimulus,presented,26
237041,Picture,loaded,b'documents/before_is_left_arrows.png'
237046,Stimulus,presented,27
242239,Keyboard,received,275,wait
242241,Stimulus,presented,26
243300,Picture,loaded,b'documents/before_is_left_arrows.png'
243304,Stimulus,presented,27
244023,Keyboard,received,276,wait
244025,Stimulus,presented,26
244882,Picture,loaded,b'documents/before_is_left_arrows.png'
244887,Stimulus,presented,27
246023,Keyboard,received,276,wait
246025,Stimulus,presented,26
247159,Picture,loaded,b'documents/before_is_left_arrows.png'
247164,Stimulus,presented,27
247959,Keyboard,received,276,wait
247961,Stimulus,presented,26
249030,Picture,loaded,b'documents/before_is_left_arrows.png'
249035,Stimulus,presented,27
250038,Keyboard,received,276,wait
250040,Stimulus,presented,26
251164,Picture,loaded,b'documents/before_is_left_arrows.png'
251169,Stimulus,presented,27
253326,Keyboard,received,276,wait
253328,Stimulus,presented,26
254430,Picture,loaded,b'documents/before_is_left_arrows.png'
254435,Stimulus,presented,27
255406,Keyboard,received,276,wait
255408,Stimulus,presented,26
256623,Picture,loaded,b'documents/before_is_left_arrows.png'
256628,Stimulus,presented,27
257470,Keyboard,received,275,wait
257472,Stimulus,presented,26
258479,Picture,loaded,b'documents/before_is_left_arrows.png'
258484,Stimulus,presented,27
259438,Keyboard,received,276,wait
259440,Stimulus,presented,26
260363,Stimulus,presented,29
261486,Keyboard,received,13,wait
261488,Stimulus,presented,26
262510,Picture,loaded,b'documents/before_is_right_arrows.png'
262514,Stimulus,presented,28
265742,Keyboard,received,13,wait
265744,Stimulus,presented,26
266755,Stimulus,presented,33
269685,Keyboard,received,13,wait
269687,Stimulus,presented,26
270706,Picture,loaded,b'documents/before_is_right_arrows.png'
270710,Stimulus,presented,28
271901,Keyboard,received,275,wait
271903,Stimulus,presented,26
273009,Picture,loaded,b'documents/before_is_right_arrows.png'
273014,Stimulus,presented,28
273685,Keyboard,received,275,wait
273687,Stimulus,presented,26
274778,Picture,loaded,b'documents/before_is_right_arrows.png'
274783,Stimulus,presented,28
275453,Keyboard,received,275,wait
275455,Stimulus,presented,26
276557,Picture,loaded,b'documents/before_is_right_arrows.png'
276562,Stimulus,presented,28
277285,Keyboard,received,275,wait
277287,Stimulus,presented,26
278291,Picture,loaded,b'documents/before_is_right_arrows.png'
278296,Stimulus,presented,28
279133,Keyboard,received,276,wait
279135,Stimulus,presented,26
280081,Picture,loaded,b'documents/before_is_right_arrows.png'
280086,Stimulus,presented,28
280893,Keyboard,received,275,wait
280895,Stimulus,presented,26
282062,Picture,loaded,b'documents/before_is_right_arrows.png'
282067,Stimulus,presented,28
282901,Keyboard,received,275,wait
282903,Stimulus,presented,26
283951,Picture,loaded,b'documents/before_is_right_arrows.png'
283956,Stimulus,presented,28
284741,Keyboard,received,275,wait
284743,Stimulus,presented,26
285771,Picture,loaded,b'documents/before_is_right_arrows.png'
285776,Stimulus,presented,28
286644,Keyboard,received,276,wait
286646,Stimulus,presented,26
287789,Picture,loaded,b'documents/before_is_right_arrows.png'
287794,Stimulus,presented,28
288684,Keyboard,received,276,wait
288686,Stimulus,presented,26
289675,Picture,loaded,b'documents/before_is_right_arrows.png'
289680,Stimulus,presented,28
290396,Keyboard,received,276,wait
290398,Stimulus,presented,26
291602,Picture,loaded,b'documents/before_is_right_arrows.png'
291607,Stimulus,presented,28
292772,Keyboard,received,275,wait
292774,Stimulus,presented,26
293705,Picture,loaded,b'documents/before_is_right_arrows.png'
293710,Stimulus,presented,28
294532,Keyboard,received,276,wait
294534,Stimulus,presented,26
295537,Picture,loaded,b'documents/before_is_right_arrows.png'
295542,Stimulus,presented,28
296724,Keyboard,received,275,wait
296726,Stimulus,presented,26
297753,Picture,loaded,b'documents/before_is_right_arrows.png'
297758,Stimulus,presented,28
298524,Keyboard,received,275,wait
298526,Stimulus,presented,26
299379,Picture,loaded,b'documents/before_is_right_arrows.png'
299384,Stimulus,presented,28
301332,Keyboard,received,276,wait
301334,Stimulus,presented,26
302404,Picture,loaded,b'documents/before_is_right_arrows.png'
302409,Stimulus,presented,28
303220,Keyboard,received,276,wait
303222,Stimulus,presented,26
304340,Picture,loaded,b'documents/before_is_right_arrows.png'
304345,Stimulus,presented,28
305579,Keyboard,received,276,wait
305581,Stimulus,presented,26
306643,Picture,loaded,b'documents/before_is_right_arrows.png'
306648,Stimulus,presented,28
307923,Keyboard,received,275,wait
307924,Stimulus,presented,26
309011,Picture,loaded,b'documents/before_is_right_arrows.png'
309017,Stimulus,presented,28
309827,Keyboard,received,276,wait
309829,Stimulus,presented,26
310890,Picture,loaded,b'documents/before_is_right_arrows.png'
310895,Stimulus,presented,28
311635,Keyboard,received,276,wait
311637,Stimulus,presented,26
312686,Picture,loaded,b'documents/before_is_right_arrows.png'
312691,Stimulus,presented,28
313771,Keyboard,received,276,wait
313773,Stimulus,presented,26
314731,Picture,loaded,b'documents/before_is_right_arrows.png'
314736,Stimulus,presented,28
318651,Keyboard,received,275,wait
318653,Stimulus,presented,26
319546,Picture,loaded,b'documents/before_is_right_arrows.png'
319551,Stimulus,presented,28
320947,Keyboard,received,276,wait
320949,Stimulus,presented,26
322114,Picture,loaded,b'documents/before_is_right_arrows.png'
322119,Stimulus,presented,28
324090,Keyboard,received,276,wait
324091,Stimulus,presented,26
325139,Picture,loaded,b'documents/before_is_right_arrows.png'
325144,Stimulus,presented,28
326242,Keyboard,received,275,wait
326244,Stimulus,presented,26
327185,Stimulus,presented,29
328330,Keyboard,received,13,wait
328331,Stimulus,presented,26
329351,Picture,loaded,b'documents/before_is_right_arrows.png'
329355,Stimulus,presented,28
332450,Keyboard,received,13,wait
332451,Stimulus,presented,26
333456,Stimulus,presented,35
342257,Keyboard,received,13,wait
342258,Stimulus,presented,26
343275,Picture,loaded,b'documents/before_is_right_arrows.png'
343280,Stimulus,presented,28
345089,Keyboard,received,276,wait
345090,Stimulus,presented,26
346067,Picture,loaded,b'documents/before_is_right_arrows.png'
346072,Stimulus,presented,28
348817,Keyboard,received,276,wait
348817,Stimulus,presented,26
349851,Picture,loaded,b'documents/before_is_right_arrows.png'
349856,Stimulus,presented,28
351073,Keyboard,received,276,wait
351074,Stimulus,presented,26
352157,Picture,loaded,b'documents/before_is_right_arrows.png'
352162,Stimulus,presented,28
353121,Keyboard,received,275,wait
353122,Stimulus,presented,26
354171,Picture,loaded,b'documents/before_is_right_arrows.png'
354176,Stimulus,presented,28
355281,Keyboard,received,275,wait
355282,Stimulus,presented,26
356259,Picture,loaded,b'documents/before_is_right_arrows.png'
356264,Stimulus,presented,28
358032,Keyboard,received,275,wait
358033,Stimulus,presented,26
359034,Picture,loaded,b'documents/before_is_right_arrows.png'
359039,Stimulus,presented,28
361040,Keyboard,received,275,wait
361041,Stimulus,presented,26
362020,Picture,loaded,b'documents/before_is_right_arrows.png'
362025,Stimulus,presented,28
362904,Keyboard,received,275,wait
362905,Stimulus,presented,26
363905,Picture,loaded,b'documents/before_is_right_arrows.png'
363910,Stimulus,presented,28
364984,Keyboard,received,275,wait
364985,Stimulus,presented,26
366001,Picture,loaded,b'documents/before_is_right_arrows.png'
366006,Stimulus,presented,28
367040,Keyboard,received,276,wait
367041,Stimulus,presented,26
368131,Picture,loaded,b'documents/before_is_right_arrows.png'
368136,Stimulus,presented,28
369096,Keyboard,received,276,wait
369097,Stimulus,presented,26
370216,Picture,loaded,b'documents/before_is_right_arrows.png'
370221,Stimulus,presented,28
371448,Keyboard,received,276,wait
371449,Stimulus,presented,26
372495,Picture,loaded,b'documents/before_is_right_arrows.png'
372500,Stimulus,presented,28
375119,Keyboard,received,276,wait
375120,Stimulus,presented,26
376052,Picture,loaded,b'documents/before_is_right_arrows.png'
376057,Stimulus,presented,28
377223,Keyboard,received,275,wait
377224,Stimulus,presented,26
378348,Picture,loaded,b'documents/before_is_right_arrows.png'
378353,Stimulus,presented,28
380247,Keyboard,received,276,wait
380248,Stimulus,presented,26
381227,Picture,loaded,b'documents/before_is_right_arrows.png'
381233,Stimulus,presented,28
383191,Keyboard,received,276,wait
383192,Stimulus,presented,26
384282,Picture,loaded,b'documents/before_is_right_arrows.png'
384287,Stimulus,presented,28
385007,Keyboard,received,275,wait
385008,Stimulus,presented,26
385996,Picture,loaded,b'documents/before_is_right_arrows.png'
386001,Stimulus,presented,28
387135,Keyboard,received,276,wait
387136,Stimulus,presented,26
388094,Picture,loaded,b'documents/before_is_right_arrows.png'
388099,Stimulus,presented,28
389063,Keyboard,received,275,wait
389064,Stimulus,presented,26
390046,Picture,loaded,b'documents/before_is_right_arrows.png'
390051,Stimulus,presented,28
391007,Keyboard,received,275,wait
391008,Stimulus,presented,26
392078,Picture,loaded,b'documents/before_is_right_arrows.png'
392084,Stimulus,presented,28
392869,Keyboard,received,275,wait
392871,Stimulus,presented,26
393795,Picture,loaded,b'documents/before_is_right_arrows.png'
393800,Stimulus,presented,28
396109,Keyboard,received,275,wait
396111,Stimulus,presented,26
397090,Picture,loaded,b'documents/before_is_right_arrows.png'
397095,Stimulus,presented,28
398318,Keyboard,received,275,wait
398319,Stimulus,presented,26
399336,Picture,loaded,b'documents/before_is_right_arrows.png'
399341,Stimulus,presented,28
400853,Keyboard,received,275,wait
400855,Stimulus,presented,26
401813,Picture,loaded,b'documents/before_is_right_arrows.png'
401818,Stimulus,presented,28
404541,Keyboard,received,275,wait
404543,Stimulus,presented,26
405728,Picture,loaded,b'documents/before_is_right_arrows.png'
405733,Stimulus,presented,28
406629,Keyboard,received,276,wait
406631,Stimulus,presented,26
407709,Stimulus,presented,29
408860,Keyboard,received,13,wait
408862,Stimulus,presented,26
409881,Picture,loaded,b'documents/before_is_right_arrows.png'
409884,Stimulus,presented,28
412332,Keyboard,received,13,wait
412334,Stimulus,presented,26
413339,Stimulus,presented,30
419372,Keyboard,received,13,wait
419374,Stimulus,presented,26
420394,Picture,loaded,b'documents/before_is_right_arrows.png'
420399,Stimulus,presented,28
421932,Keyboard,received,275,wait
421934,Stimulus,presented,26
423073,Picture,loaded,b'documents/before_is_right_arrows.png'
423079,Stimulus,presented,28
424508,Keyboard,received,276,wait
424510,Stimulus,presented,26
425403,Picture,loaded,b'documents/before_is_right_arrows.png'
425408,Stimulus,presented,28
426283,Keyboard,received,275,wait
426285,Stimulus,presented,26
427346,Picture,loaded,b'documents/before_is_right_arrows.png'
427351,Stimulus,presented,28
428491,Keyboard,received,276,wait
428493,Stimulus,presented,26
429503,Picture,loaded,b'documents/before_is_right_arrows.png'
429508,Stimulus,presented,28
430547,Keyboard,received,275,wait
430549,Stimulus,presented,26
431406,Picture,loaded,b'documents/before_is_right_arrows.png'
431411,Stimulus,presented,28
432275,Keyboard,received,276,wait
432277,Stimulus,presented,26
433317,Picture,loaded,b'documents/before_is_right_arrows.png'
433322,Stimulus,presented,28
434531,Keyboard,received,276,wait
434533,Stimulus,presented,26
435541,Picture,loaded,b'documents/before_is_right_arrows.png'
435546,Stimulus,presented,28
436371,Keyboard,received,275,wait
436373,Stimulus,presented,26
437414,Picture,loaded,b'documents/before_is_right_arrows.png'
437419,Stimulus,presented,28
438451,Keyboard,received,276,wait
438453,Stimulus,presented,26
439476,Picture,loaded,b'documents/before_is_right_arrows.png'
439481,Stimulus,presented,28
440291,Keyboard,received,275,wait
440293,Stimulus,presented,26
441374,Picture,loaded,b'documents/before_is_right_arrows.png'
441379,Stimulus,presented,28
442107,Keyboard,received,276,wait
442109,Stimulus,presented,26
443032,Picture,loaded,b'documents/before_is_right_arrows.png'
443037,Stimulus,presented,28
444066,Keyboard,received,275,wait
444068,Stimulus,presented,26
445005,Picture,loaded,b'documents/before_is_right_arrows.png'
445010,Stimulus,presented,28
445698,Keyboard,received,276,wait
445700,Stimulus,presented,26
446774,Picture,loaded,b'documents/before_is_right_arrows.png'
446779,Stimulus,presented,28
448282,Keyboard,received,276,wait
448283,Stimulus,presented,26
449331,Picture,loaded,b'documents/before_is_right_arrows.png'
449336,Stimulus,presented,28
450082,Keyboard,received,276,wait
450084,Stimulus,presented,26
451079,Picture,loaded,b'documents/before_is_right_arrows.png'
451084,Stimulus,presented,28
452674,Keyboard,received,276,wait
452675,Stimulus,presented,26
453746,Picture,loaded,b'documents/before_is_right_arrows.png'
453751,Stimulus,presented,28
454578,Keyboard,received,276,wait
454580,Stimulus,presented,26
455620,Picture,loaded,b'documents/before_is_right_arrows.png'
455625,Stimulus,presented,28
456290,Keyboard,received,276,wait
456292,Stimulus,presented,26
457137,Picture,loaded,b'documents/before_is_right_arrows.png'
457142,Stimulus,presented,28
458010,Keyboard,received,275,wait
458012,Stimulus,presented,26
459094,Picture,loaded,b'documents/before_is_right_arrows.png'
459099,Stimulus,presented,28
460338,Keyboard,received,276,wait
460340,Stimulus,presented,26
461450,Picture,loaded,b'documents/before_is_right_arrows.png'
461455,Stimulus,presented,28
462082,Keyboard,received,275,wait
462083,Stimulus,presented,26
463271,Picture,loaded,b'documents/before_is_right_arrows.png'
463276,Stimulus,presented,28
464001,Keyboard,received,276,wait
464003,Stimulus,presented,26
465124,Picture,loaded,b'documents/before_is_right_arrows.png'
465129,Stimulus,presented,28
466937,Keyboard,received,276,wait
466938,Stimulus,presented,26
467939,Picture,loaded,b'documents/before_is_right_arrows.png'
467944,Stimulus,presented,28
469761,Keyboard,received,275,wait
469763,Stimulus,presented,26
470819,Picture,loaded,b'documents/before_is_right_arrows.png'
470824,Stimulus,presented,28
472081,Keyboard,received,276,wait
472083,Stimulus,presented,26
473048,Picture,loaded,b'documents/before_is_right_arrows.png'
473053,Stimulus,presented,28
473889,Keyboard,received,276,wait
473891,Stimulus,presented,26
474902,Stimulus,presented,29
476081,Keyboard,received,13,wait
476082,Stimulus,presented,26
477099,Picture,loaded,b'documents/before_is_left_arrows.png'
477103,Stimulus,presented,27
482848,Keyboard,received,13,wait
482849,Stimulus,presented,26
483862,Stimulus,presented,31
506023,Keyboard,received,13,wait
506024,Stimulus,presented,26
507039,Picture,loaded,b'documents/before_is_left_arrows.png'
507044,Stimulus,presented,27
508247,Keyboard,received,276,wait
508249,Stimulus,presented,26
509340,Picture,loaded,b'documents/before_is_left_arrows.png'
509345,Stimulus,presented,27
510199,Keyboard,received,275,wait
510200,Stimulus,presented,26
511290,Picture,loaded,b'documents/before_is_left_arrows.png'
511295,Stimulus,presented,27
513239,Keyboard,received,276,wait
513240,Stimulus,presented,26
514238,Picture,loaded,b'documents/before_is_left_arrows.png'
514243,Stimulus,presented,27
515591,Keyboard,received,276,wait
515592,Stimulus,presented,26
516547,Picture,loaded,b'documents/before_is_left_arrows.png'
516552,Stimulus,presented,27
518014,Keyboard,received,275,wait
518015,Stimulus,presented,26
519169,Picture,loaded,b'documents/before_is_left_arrows.png'
519174,Stimulus,presented,27
521022,Keyboard,received,276,wait
521023,Stimulus,presented,26
522007,Picture,loaded,b'documents/before_is_left_arrows.png'
522012,Stimulus,presented,27
522910,Keyboard,received,276,wait
522911,Stimulus,presented,26
523963,Picture,loaded,b'documents/before_is_left_arrows.png'
523968,Stimulus,presented,27
524718,Keyboard,received,275,wait
524719,Stimulus,presented,26
525631,Picture,loaded,b'documents/before_is_left_arrows.png'
525636,Stimulus,presented,27
526726,Keyboard,received,275,wait
526727,Stimulus,presented,26
527738,Picture,loaded,b'documents/before_is_left_arrows.png'
527743,Stimulus,presented,27
528766,Keyboard,received,275,wait
528767,Stimulus,presented,26
529774,Picture,loaded,b'documents/before_is_left_arrows.png'
529779,Stimulus,presented,27
530822,Keyboard,received,275,wait
530823,Stimulus,presented,26
531939,Picture,loaded,b'documents/before_is_left_arrows.png'
531944,Stimulus,presented,27
532733,Keyboard,received,275,wait
532734,Stimulus,presented,26
533855,Picture,loaded,b'documents/before_is_left_arrows.png'
533860,Stimulus,presented,27
534685,Keyboard,received,275,wait
534686,Stimulus,presented,26
535609,Picture,loaded,b'documents/before_is_left_arrows.png'
535614,Stimulus,presented,27
536253,Keyboard,received,275,wait
536254,Stimulus,presented,26
537449,Picture,loaded,b'documents/before_is_left_arrows.png'
537454,Stimulus,presented,27
538181,Keyboard,received,275,wait
538182,Stimulus,presented,26
539203,Picture,loaded,b'documents/before_is_left_arrows.png'
539208,Stimulus,presented,27
540245,Keyboard,received,276,wait
540246,Stimulus,presented,26
541201,Picture,loaded,b'documents/before_is_left_arrows.png'
541206,Stimulus,presented,27
541949,Keyboard,received,276,wait
541950,Stimulus,presented,26
542876,Picture,loaded,b'documents/before_is_left_arrows.png'
542881,Stimulus,presented,27
543485,Keyboard,received,276,wait
543486,Stimulus,presented,26
544341,Picture,loaded,b'documents/before_is_left_arrows.png'
544347,Stimulus,presented,27
545925,Keyboard,received,275,wait
545926,Stimulus,presented,26
546932,Picture,loaded,b'documents/before_is_left_arrows.png'
546937,Stimulus,presented,27
548325,Keyboard,received,275,wait
548326,Stimulus,presented,26
549471,Picture,loaded,b'documents/before_is_left_arrows.png'
549476,Stimulus,presented,27
550339,Keyboard,received,275,wait
550341,Stimulus,presented,26
551392,Picture,loaded,b'documents/before_is_left_arrows.png'
551397,Stimulus,presented,27
552908,Keyboard,received,276,wait
552909,Stimulus,presented,26
553876,Picture,loaded,b'documents/before_is_left_arrows.png'
553881,Stimulus,presented,27
554716,Keyboard,received,275,wait
554717,Stimulus,presented,26
555804,Picture,loaded,b'documents/before_is_left_arrows.png'
555809,Stimulus,presented,27
556652,Keyboard,received,276,wait
556653,Stimulus,presented,26
557602,Picture,loaded,b'documents/before_is_left_arrows.png'
557607,Stimulus,presented,27
559076,Keyboard,received,276,wait
559077,Stimulus,presented,26
560117,Picture,loaded,b'documents/before_is_left_arrows.png'
560122,Stimulus,presented,27
561219,Keyboard,received,275,wait
561221,Stimulus,presented,26
562097,Stimulus,presented,29
563323,Keyboard,received,13,wait
563324,Experiment,ended
563337,Data,saved
563342,Stimulus,presented,38
