#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue Apr 30 2019 10:23:04
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
18258,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,6,9,0,24,2050,True
#design: 0,6,9,1,9,2012,False
#design: 0,6,9,2,18,2032,False
#design: 0,6,9,3,7,2006,False
#design: 0,6,9,4,5,2000,True
#design: 0,6,9,5,19,2035,False
#design: 0,6,9,6,21,2041,False
#design: 0,6,9,7,11,2018,False
#design: 0,6,9,8,20,2038,True
#design: 0,6,9,9,17,2029,True
#design: 0,6,9,10,25,2053,False
#design: 0,6,9,11,1,1988,True
#design: 0,6,9,12,22,2044,True
#design: 0,6,9,13,4,1997,False
#design: 0,6,9,14,23,2047,False
#design: 0,6,9,15,14,2020,False
#design: 0,6,9,16,3,1994,True
#design: 0,6,9,17,0,1985,False
#design: 0,6,9,18,12,2019,True
#design: 0,6,9,19,6,2003,False
#design: 0,6,9,20,8,2009,False
#design: 0,6,9,21,13,2019,False
#design: 0,6,9,22,15,2023,True
#design: 0,6,9,23,16,2026,False
#design: 0,6,9,24,2,1991,False
#design: 0,6,9,25,10,2015,True
#design: 1,5,6,0,17,2029,True
#design: 1,5,6,1,1,1988,True
#design: 1,5,6,2,23,2047,False
#design: 1,5,6,3,4,1997,False
#design: 1,5,6,4,10,2015,True
#design: 1,5,6,5,13,2019,False
#design: 1,5,6,6,14,2020,False
#design: 1,5,6,7,24,2050,True
#design: 1,5,6,8,7,2006,False
#design: 1,5,6,9,16,2026,False
#design: 1,5,6,10,8,2009,False
#design: 1,5,6,11,19,2035,False
#design: 1,5,6,12,6,2003,False
#design: 1,5,6,13,25,2053,False
#design: 1,5,6,14,9,2012,False
#design: 1,5,6,15,22,2044,True
#design: 1,5,6,16,0,1985,False
#design: 1,5,6,17,21,2041,False
#design: 1,5,6,18,12,2019,True
#design: 1,5,6,19,11,2018,False
#design: 1,5,6,20,5,2000,True
#design: 1,5,6,21,2,1991,False
#design: 1,5,6,22,18,2032,False
#design: 1,5,6,23,15,2023,True
#design: 1,5,6,24,20,2038,True
#design: 1,5,6,25,3,1994,True
#design: 2,2,-3,0,18,2032,False
#design: 2,2,-3,1,21,2041,False
#design: 2,2,-3,2,2,1991,False
#design: 2,2,-3,3,13,2019,False
#design: 2,2,-3,4,7,2006,False
#design: 2,2,-3,5,8,2009,False
#design: 2,2,-3,6,6,2003,False
#design: 2,2,-3,7,22,2044,True
#design: 2,2,-3,8,4,1997,False
#design: 2,2,-3,9,9,2012,False
#design: 2,2,-3,10,20,2038,True
#design: 2,2,-3,11,11,2018,False
#design: 2,2,-3,12,12,2019,True
#design: 2,2,-3,13,15,2023,True
#design: 2,2,-3,14,16,2026,False
#design: 2,2,-3,15,5,2000,True
#design: 2,2,-3,16,23,2047,False
#design: 2,2,-3,17,19,2035,False
#design: 2,2,-3,18,25,2053,False
#design: 2,2,-3,19,1,1988,True
#design: 2,2,-3,20,14,2020,False
#design: 2,2,-3,21,0,1985,False
#design: 2,2,-3,22,17,2029,True
#design: 2,2,-3,23,3,1994,True
#design: 2,2,-3,24,10,2015,True
#design: 2,2,-3,25,24,2050,True
#design: 3,0,-9,0,8,2009,False
#design: 3,0,-9,1,4,1997,False
#design: 3,0,-9,2,13,2019,False
#design: 3,0,-9,3,25,2053,False
#design: 3,0,-9,4,1,1988,True
#design: 3,0,-9,5,19,2035,False
#design: 3,0,-9,6,15,2023,True
#design: 3,0,-9,7,5,2000,True
#design: 3,0,-9,8,24,2050,True
#design: 3,0,-9,9,16,2026,False
#design: 3,0,-9,10,17,2029,True
#design: 3,0,-9,11,0,1985,False
#design: 3,0,-9,12,7,2006,False
#design: 3,0,-9,13,11,2018,False
#design: 3,0,-9,14,3,1994,True
#design: 3,0,-9,15,6,2003,False
#design: 3,0,-9,16,9,2012,False
#design: 3,0,-9,17,2,1991,False
#design: 3,0,-9,18,22,2044,True
#design: 3,0,-9,19,10,2015,True
#design: 3,0,-9,20,14,2020,False
#design: 3,0,-9,21,21,2041,False
#design: 3,0,-9,22,23,2047,False
#design: 3,0,-9,23,20,2038,True
#design: 3,0,-9,24,12,2019,True
#design: 3,0,-9,25,18,2032,False
#design: 4,1,-6,0,0,1985,False
#design: 4,1,-6,1,11,2018,False
#design: 4,1,-6,2,16,2026,False
#design: 4,1,-6,3,19,2035,False
#design: 4,1,-6,4,1,1988,True
#design: 4,1,-6,5,17,2029,True
#design: 4,1,-6,6,5,2000,True
#design: 4,1,-6,7,3,1994,True
#design: 4,1,-6,8,12,2019,True
#design: 4,1,-6,9,21,2041,False
#design: 4,1,-6,10,8,2009,False
#design: 4,1,-6,11,18,2032,False
#design: 4,1,-6,12,10,2015,True
#design: 4,1,-6,13,13,2019,False
#design: 4,1,-6,14,22,2044,True
#design: 4,1,-6,15,4,1997,False
#design: 4,1,-6,16,23,2047,False
#design: 4,1,-6,17,14,2020,False
#design: 4,1,-6,18,9,2012,False
#design: 4,1,-6,19,15,2023,True
#design: 4,1,-6,20,24,2050,True
#design: 4,1,-6,21,7,2006,False
#design: 4,1,-6,22,2,1991,False
#design: 4,1,-6,23,6,2003,False
#design: 4,1,-6,24,25,2053,False
#design: 4,1,-6,25,20,2038,True
#design: 5,4,3,0,23,2047,False
#design: 5,4,3,1,12,2019,True
#design: 5,4,3,2,15,2023,True
#design: 5,4,3,3,10,2015,True
#design: 5,4,3,4,20,2038,True
#design: 5,4,3,5,5,2000,True
#design: 5,4,3,6,14,2020,False
#design: 5,4,3,7,8,2009,False
#design: 5,4,3,8,6,2003,False
#design: 5,4,3,9,21,2041,False
#design: 5,4,3,10,22,2044,True
#design: 5,4,3,11,16,2026,False
#design: 5,4,3,12,17,2029,True
#design: 5,4,3,13,24,2050,True
#design: 5,4,3,14,3,1994,True
#design: 5,4,3,15,1,1988,True
#design: 5,4,3,16,9,2012,False
#design: 5,4,3,17,25,2053,False
#design: 5,4,3,18,18,2032,False
#design: 5,4,3,19,19,2035,False
#design: 5,4,3,20,13,2019,False
#design: 5,4,3,21,11,2018,False
#design: 5,4,3,22,0,1985,False
#design: 5,4,3,23,4,1997,False
#design: 5,4,3,24,7,2006,False
#design: 5,4,3,25,2,1991,False
#design: 6,3,0,0,2,1994,True
#design: 6,3,0,1,21,2044,True
#design: 6,3,0,2,11,2019,True
#design: 6,3,0,3,3,1997,False
#design: 6,3,0,4,0,1985,False
#design: 6,3,0,5,10,2018,False
#design: 6,3,0,6,4,2000,True
#design: 6,3,0,7,12,2019,False
#design: 6,3,0,8,16,2029,True
#design: 6,3,0,9,22,2047,False
#design: 6,3,0,10,24,2053,False
#design: 6,3,0,11,13,2020,False
#design: 6,3,0,12,19,2038,True
#design: 6,3,0,13,14,2023,True
#design: 6,3,0,14,1,1988,True
#design: 6,3,0,15,9,2015,True
#design: 6,3,0,16,5,2003,False
#design: 6,3,0,17,17,2032,False
#design: 6,3,0,18,6,2006,False
#design: 6,3,0,19,8,2012,False
#design: 6,3,0,20,23,2050,True
#design: 6,3,0,21,7,2009,False
#design: 6,3,0,22,15,2026,False
#design: 6,3,0,23,18,2035,False
#design: 6,3,0,24,20,2041,False
18262,design,logged,
18262,Experiment,started
18264,Stimulus,presented,26
19286,Picture,loaded,b'documents/before_is_right_arrows.png'
19290,Stimulus,presented,28
20321,Keyboard,received,13,wait
20322,Stimulus,presented,26
21333,Stimulus,presented,36
25681,Keyboard,received,13,wait
25682,Stimulus,presented,26
26707,Picture,loaded,b'documents/before_is_right_arrows.png'
26712,Stimulus,presented,28
29241,Keyboard,received,276,wait
29243,Stimulus,presented,26
30215,Picture,loaded,b'documents/before_is_right_arrows.png'
30220,Stimulus,presented,28
32033,Keyboard,received,275,wait
32034,Stimulus,presented,26
32915,Picture,loaded,b'documents/before_is_right_arrows.png'
32920,Stimulus,presented,28
34009,Keyboard,received,275,wait
34011,Stimulus,presented,26
35085,Picture,loaded,b'documents/before_is_right_arrows.png'
35090,Stimulus,presented,28
40793,Keyboard,received,275,wait
40794,Stimulus,presented,26
41651,Picture,loaded,b'documents/before_is_right_arrows.png'
41656,Stimulus,presented,28
42497,Keyboard,received,275,wait
42498,Stimulus,presented,26
43522,Picture,loaded,b'documents/before_is_right_arrows.png'
43528,Stimulus,presented,28
44609,Keyboard,received,276,wait
44610,Stimulus,presented,26
45608,Picture,loaded,b'documents/before_is_right_arrows.png'
45613,Stimulus,presented,28
46673,Keyboard,received,276,wait
46674,Stimulus,presented,26
47696,Picture,loaded,b'documents/before_is_right_arrows.png'
47701,Stimulus,presented,28
48840,Keyboard,received,275,wait
48841,Stimulus,presented,26
49835,Picture,loaded,b'documents/before_is_right_arrows.png'
49840,Stimulus,presented,28
50841,Keyboard,received,276,wait
50843,Stimulus,presented,26
51959,Picture,loaded,b'documents/before_is_right_arrows.png'
51964,Stimulus,presented,28
58520,Keyboard,received,275,wait
58522,Stimulus,presented,26
59477,Picture,loaded,b'documents/before_is_right_arrows.png'
59482,Stimulus,presented,28
60328,Keyboard,received,276,wait
60330,Stimulus,presented,26
61290,Picture,loaded,b'documents/before_is_right_arrows.png'
61295,Stimulus,presented,28
64193,Keyboard,received,275,wait
64194,Stimulus,presented,26
65342,Picture,loaded,b'documents/before_is_right_arrows.png'
65347,Stimulus,presented,28
66169,Keyboard,received,276,wait
66170,Stimulus,presented,26
67264,Picture,loaded,b'documents/before_is_right_arrows.png'
67269,Stimulus,presented,28
67977,Keyboard,received,275,wait
67978,Stimulus,presented,26
68944,Picture,loaded,b'documents/before_is_right_arrows.png'
68949,Stimulus,presented,28
69945,Keyboard,received,276,wait
69946,Stimulus,presented,26
71030,Picture,loaded,b'documents/before_is_right_arrows.png'
71035,Stimulus,presented,28
72816,Keyboard,received,275,wait
72818,Stimulus,presented,26
73896,Picture,loaded,b'documents/before_is_right_arrows.png'
73901,Stimulus,presented,28
76008,Keyboard,received,275,wait
76009,Stimulus,presented,26
77085,Picture,loaded,b'documents/before_is_right_arrows.png'
77090,Stimulus,presented,28
77808,Keyboard,received,275,wait
77810,Stimulus,presented,26
78935,Picture,loaded,b'documents/before_is_right_arrows.png'
78940,Stimulus,presented,28
80104,Keyboard,received,275,wait
80106,Stimulus,presented,26
81133,Picture,loaded,b'documents/before_is_right_arrows.png'
81138,Stimulus,presented,28
82000,Keyboard,received,275,wait
82002,Stimulus,presented,26
83095,Picture,loaded,b'documents/before_is_right_arrows.png'
83100,Stimulus,presented,28
84032,Keyboard,received,275,wait
84034,Stimulus,presented,26
84967,Picture,loaded,b'documents/before_is_right_arrows.png'
84972,Stimulus,presented,28
86377,Keyboard,received,275,wait
86378,Stimulus,presented,26
87414,Picture,loaded,b'documents/before_is_right_arrows.png'
87419,Stimulus,presented,28
88921,Keyboard,received,275,wait
88922,Stimulus,presented,26
90087,Picture,loaded,b'documents/before_is_right_arrows.png'
90093,Stimulus,presented,28
91096,Keyboard,received,275,wait
91097,Stimulus,presented,26
92056,Picture,loaded,b'documents/before_is_right_arrows.png'
92061,Stimulus,presented,28
92960,Keyboard,received,275,wait
92961,Stimulus,presented,26
93849,Picture,loaded,b'documents/before_is_right_arrows.png'
93854,Stimulus,presented,28
94544,Keyboard,received,275,wait
94545,Stimulus,presented,26
95468,Stimulus,presented,29
96472,Keyboard,received,13,wait
96473,Stimulus,presented,26
97492,Picture,loaded,b'documents/before_is_right_arrows.png'
97496,Stimulus,presented,28
98816,Keyboard,received,13,wait
98817,Stimulus,presented,26
99821,Stimulus,presented,35
118168,Keyboard,received,13,wait
118169,Stimulus,presented,26
119189,Picture,loaded,b'documents/before_is_right_arrows.png'
119194,Stimulus,presented,28
135752,Keyboard,received,276,wait
135753,Stimulus,presented,26
136836,Picture,loaded,b'documents/before_is_right_arrows.png'
136841,Stimulus,presented,28
137824,Keyboard,received,275,wait
137825,Stimulus,presented,26
138991,Picture,loaded,b'documents/before_is_right_arrows.png'
138996,Stimulus,presented,28
140080,Keyboard,received,276,wait
140081,Stimulus,presented,26
141096,Picture,loaded,b'documents/before_is_right_arrows.png'
141101,Stimulus,presented,28
141920,Keyboard,received,275,wait
141922,Stimulus,presented,26
143084,Picture,loaded,b'documents/before_is_right_arrows.png'
143089,Stimulus,presented,28
143975,Keyboard,received,275,wait
143976,Stimulus,presented,26
144949,Picture,loaded,b'documents/before_is_right_arrows.png'
144954,Stimulus,presented,28
146039,Keyboard,received,275,wait
146041,Stimulus,presented,26
147084,Picture,loaded,b'documents/before_is_right_arrows.png'
147089,Stimulus,presented,28
149367,Keyboard,received,275,wait
149369,Stimulus,presented,26
150385,Picture,loaded,b'documents/before_is_right_arrows.png'
150390,Stimulus,presented,28
151839,Keyboard,received,276,wait
151841,Stimulus,presented,26
152908,Picture,loaded,b'documents/before_is_right_arrows.png'
152913,Stimulus,presented,28
153903,Keyboard,received,275,wait
153905,Stimulus,presented,26
154965,Picture,loaded,b'documents/before_is_right_arrows.png'
154970,Stimulus,presented,28
156688,Keyboard,received,276,wait
156689,Stimulus,presented,26
157592,Picture,loaded,b'documents/before_is_right_arrows.png'
157597,Stimulus,presented,28
163287,Keyboard,received,275,wait
163289,Stimulus,presented,26
164403,Picture,loaded,b'documents/before_is_right_arrows.png'
164408,Stimulus,presented,28
165327,Keyboard,received,276,wait
165328,Stimulus,presented,26
166254,Picture,loaded,b'documents/before_is_right_arrows.png'
166259,Stimulus,presented,28
176431,Keyboard,received,275,wait
176433,Stimulus,presented,26
177428,Picture,loaded,b'documents/before_is_right_arrows.png'
177433,Stimulus,presented,28
178319,Keyboard,received,276,wait
178320,Stimulus,presented,26
179307,Picture,loaded,b'documents/before_is_right_arrows.png'
179312,Stimulus,presented,28
180223,Keyboard,received,275,wait
180224,Stimulus,presented,26
181415,Picture,loaded,b'documents/before_is_right_arrows.png'
181420,Stimulus,presented,28
182335,Keyboard,received,276,wait
182336,Stimulus,presented,26
183451,Picture,loaded,b'documents/before_is_right_arrows.png'
183456,Stimulus,presented,28
184223,Keyboard,received,275,wait
184224,Stimulus,presented,26
185288,Picture,loaded,b'documents/before_is_right_arrows.png'
185293,Stimulus,presented,28
186111,Keyboard,received,276,wait
186112,Stimulus,presented,26
187041,Picture,loaded,b'documents/before_is_right_arrows.png'
187046,Stimulus,presented,28
188183,Keyboard,received,275,wait
188185,Stimulus,presented,26
189210,Picture,loaded,b'documents/before_is_right_arrows.png'
189215,Stimulus,presented,28
190799,Keyboard,received,275,wait
190801,Stimulus,presented,26
191677,Picture,loaded,b'documents/before_is_right_arrows.png'
191682,Stimulus,presented,28
192439,Keyboard,received,275,wait
192441,Stimulus,presented,26
193511,Picture,loaded,b'documents/before_is_right_arrows.png'
193516,Stimulus,presented,28
194479,Keyboard,received,275,wait
194481,Stimulus,presented,26
195550,Picture,loaded,b'documents/before_is_right_arrows.png'
195555,Stimulus,presented,28
198646,Keyboard,received,276,wait
198648,Stimulus,presented,26
199641,Picture,loaded,b'documents/before_is_right_arrows.png'
199646,Stimulus,presented,28
203671,Keyboard,received,275,wait
203672,Stimulus,presented,26
204692,Picture,loaded,b'documents/before_is_right_arrows.png'
204697,Stimulus,presented,28
205855,Keyboard,received,276,wait
205856,Stimulus,presented,26
206797,Picture,loaded,b'documents/before_is_right_arrows.png'
206802,Stimulus,presented,28
207775,Keyboard,received,275,wait
207776,Stimulus,presented,26
208693,Stimulus,presented,29
209623,Keyboard,received,13,wait
209624,Stimulus,presented,26
210648,Picture,loaded,b'documents/before_is_left_arrows.png'
210652,Stimulus,presented,27
211679,Keyboard,received,13,wait
211680,Stimulus,presented,26
212684,Stimulus,presented,32
220566,Keyboard,received,13,wait
220568,Stimulus,presented,26
221585,Picture,loaded,b'documents/before_is_left_arrows.png'
221590,Stimulus,presented,27
224967,Keyboard,received,275,wait
224968,Stimulus,presented,26
226180,Picture,loaded,b'documents/before_is_left_arrows.png'
226185,Stimulus,presented,27
227255,Keyboard,received,275,wait
227256,Stimulus,presented,26
228287,Picture,loaded,b'documents/before_is_left_arrows.png'
228292,Stimulus,presented,27
229487,Keyboard,received,276,wait
229489,Stimulus,presented,26
230502,Picture,loaded,b'documents/before_is_left_arrows.png'
230507,Stimulus,presented,27
231822,Keyboard,received,275,wait
231823,Stimulus,presented,26
232831,Picture,loaded,b'documents/before_is_left_arrows.png'
232836,Stimulus,presented,27
234166,Keyboard,received,276,wait
234168,Stimulus,presented,26
235206,Picture,loaded,b'documents/before_is_left_arrows.png'
235211,Stimulus,presented,27
237094,Keyboard,received,276,wait
237096,Stimulus,presented,26
238144,Picture,loaded,b'documents/before_is_left_arrows.png'
238149,Stimulus,presented,27
239758,Keyboard,received,276,wait
239760,Stimulus,presented,26
240604,Picture,loaded,b'documents/before_is_left_arrows.png'
240609,Stimulus,presented,27
243494,Keyboard,received,275,wait
243496,Stimulus,presented,26
244348,Picture,loaded,b'documents/before_is_left_arrows.png'
244353,Stimulus,presented,27
245159,Keyboard,received,276,wait
245160,Stimulus,presented,26
246196,Picture,loaded,b'documents/before_is_left_arrows.png'
246201,Stimulus,presented,27
247775,Keyboard,received,276,wait
247776,Stimulus,presented,26
248879,Picture,loaded,b'documents/before_is_left_arrows.png'
248884,Stimulus,presented,27
250070,Keyboard,received,275,wait
250071,Stimulus,presented,26
250960,Picture,loaded,b'documents/before_is_left_arrows.png'
250965,Stimulus,presented,27
254574,Keyboard,received,275,wait
254576,Stimulus,presented,26
255592,Picture,loaded,b'documents/before_is_left_arrows.png'
255597,Stimulus,presented,27
256478,Keyboard,received,275,wait
256479,Stimulus,presented,26
257602,Picture,loaded,b'documents/before_is_left_arrows.png'
257607,Stimulus,presented,27
258702,Keyboard,received,275,wait
258704,Stimulus,presented,26
259811,Picture,loaded,b'documents/before_is_left_arrows.png'
259817,Stimulus,presented,27
260814,Keyboard,received,275,wait
260816,Stimulus,presented,26
261836,Picture,loaded,b'documents/before_is_left_arrows.png'
261841,Stimulus,presented,27
262758,Keyboard,received,276,wait
262760,Stimulus,presented,26
263867,Picture,loaded,b'documents/before_is_left_arrows.png'
263872,Stimulus,presented,27
264630,Keyboard,received,275,wait
264632,Stimulus,presented,26
265550,Picture,loaded,b'documents/before_is_left_arrows.png'
265556,Stimulus,presented,27
266637,Keyboard,received,275,wait
266639,Stimulus,presented,26
267729,Picture,loaded,b'documents/before_is_left_arrows.png'
267734,Stimulus,presented,27
268421,Keyboard,received,275,wait
268423,Stimulus,presented,26
269410,Picture,loaded,b'documents/before_is_left_arrows.png'
269415,Stimulus,presented,27
270254,Keyboard,received,276,wait
270255,Stimulus,presented,26
271264,Picture,loaded,b'documents/before_is_left_arrows.png'
271269,Stimulus,presented,27
274366,Keyboard,received,275,wait
274367,Stimulus,presented,26
275442,Picture,loaded,b'documents/before_is_left_arrows.png'
275447,Stimulus,presented,27
277318,Keyboard,received,276,wait
277320,Stimulus,presented,26
278228,Picture,loaded,b'documents/before_is_left_arrows.png'
278234,Stimulus,presented,27
280534,Keyboard,received,275,wait
280536,Stimulus,presented,26
281609,Picture,loaded,b'documents/before_is_left_arrows.png'
281614,Stimulus,presented,27
283686,Keyboard,received,276,wait
283688,Stimulus,presented,26
284699,Picture,loaded,b'documents/before_is_left_arrows.png'
284704,Stimulus,presented,27
286493,Keyboard,received,276,wait
286495,Stimulus,presented,26
287638,Picture,loaded,b'documents/before_is_left_arrows.png'
287643,Stimulus,presented,27
289093,Keyboard,received,275,wait
289095,Stimulus,presented,26
290095,Stimulus,presented,29
291022,Keyboard,received,13,wait
291023,Stimulus,presented,26
292041,Picture,loaded,b'documents/before_is_left_arrows.png'
292045,Stimulus,presented,27
292982,Keyboard,received,13,wait
292983,Stimulus,presented,26
293994,Stimulus,presented,30
298614,Keyboard,received,13,wait
298615,Stimulus,presented,26
299638,Picture,loaded,b'documents/before_is_left_arrows.png'
299643,Stimulus,presented,27
300974,Keyboard,received,276,wait
300976,Stimulus,presented,26
302023,Picture,loaded,b'documents/before_is_left_arrows.png'
302028,Stimulus,presented,27
302965,Keyboard,received,276,wait
302967,Stimulus,presented,26
303977,Picture,loaded,b'documents/before_is_left_arrows.png'
303982,Stimulus,presented,27
304917,Keyboard,received,275,wait
304918,Stimulus,presented,26
305875,Picture,loaded,b'documents/before_is_left_arrows.png'
305880,Stimulus,presented,27
307101,Keyboard,received,275,wait
307103,Stimulus,presented,26
308123,Picture,loaded,b'documents/before_is_left_arrows.png'
308128,Stimulus,presented,27
308821,Keyboard,received,276,wait
308823,Stimulus,presented,26
309749,Picture,loaded,b'documents/before_is_left_arrows.png'
309754,Stimulus,presented,27
311325,Keyboard,received,275,wait
311327,Stimulus,presented,26
312321,Picture,loaded,b'documents/before_is_left_arrows.png'
312326,Stimulus,presented,27
313670,Keyboard,received,275,wait
313671,Stimulus,presented,26
314706,Picture,loaded,b'documents/before_is_left_arrows.png'
314711,Stimulus,presented,27
315622,Keyboard,received,276,wait
315623,Stimulus,presented,26
316609,Picture,loaded,b'documents/before_is_left_arrows.png'
316614,Stimulus,presented,27
317606,Keyboard,received,275,wait
317607,Stimulus,presented,26
318809,Picture,loaded,b'documents/before_is_left_arrows.png'
318815,Stimulus,presented,27
319805,Keyboard,received,275,wait
319806,Stimulus,presented,26
320868,Picture,loaded,b'documents/before_is_left_arrows.png'
320873,Stimulus,presented,27
321549,Keyboard,received,275,wait
321550,Stimulus,presented,26
322581,Picture,loaded,b'documents/before_is_left_arrows.png'
322586,Stimulus,presented,27
323245,Keyboard,received,276,wait
323247,Stimulus,presented,26
324176,Picture,loaded,b'documents/before_is_left_arrows.png'
324181,Stimulus,presented,27
325797,Keyboard,received,276,wait
325799,Stimulus,presented,26
326927,Picture,loaded,b'documents/before_is_left_arrows.png'
326932,Stimulus,presented,27
327589,Keyboard,received,275,wait
327591,Stimulus,presented,26
328578,Picture,loaded,b'documents/before_is_left_arrows.png'
328583,Stimulus,presented,27
329525,Keyboard,received,276,wait
329527,Stimulus,presented,26
330521,Picture,loaded,b'documents/before_is_left_arrows.png'
330526,Stimulus,presented,27
331661,Keyboard,received,276,wait
331663,Stimulus,presented,26
332659,Picture,loaded,b'documents/before_is_left_arrows.png'
332664,Stimulus,presented,27
334237,Keyboard,received,275,wait
334239,Stimulus,presented,26
335216,Picture,loaded,b'documents/before_is_left_arrows.png'
335221,Stimulus,presented,27
335957,Keyboard,received,276,wait
335959,Stimulus,presented,26
337030,Picture,loaded,b'documents/before_is_left_arrows.png'
337035,Stimulus,presented,27
337965,Keyboard,received,275,wait
337966,Stimulus,presented,26
338936,Picture,loaded,b'documents/before_is_left_arrows.png'
338941,Stimulus,presented,27
340061,Keyboard,received,275,wait
340062,Stimulus,presented,26
341121,Picture,loaded,b'documents/before_is_left_arrows.png'
341127,Stimulus,presented,27
341829,Keyboard,received,275,wait
341830,Stimulus,presented,26
342973,Picture,loaded,b'documents/before_is_left_arrows.png'
342978,Stimulus,presented,27
343597,Keyboard,received,275,wait
343598,Stimulus,presented,26
344618,Picture,loaded,b'documents/before_is_left_arrows.png'
344623,Stimulus,presented,27
345269,Keyboard,received,275,wait
345270,Stimulus,presented,26
346309,Picture,loaded,b'documents/before_is_left_arrows.png'
346314,Stimulus,presented,27
347013,Keyboard,received,275,wait
347015,Stimulus,presented,26
348165,Picture,loaded,b'documents/before_is_left_arrows.png'
348170,Stimulus,presented,27
350333,Keyboard,received,275,wait
350335,Stimulus,presented,26
351368,Picture,loaded,b'documents/before_is_left_arrows.png'
351373,Stimulus,presented,27
353101,Keyboard,received,275,wait
353103,Stimulus,presented,26
354047,Stimulus,presented,29
354957,Keyboard,received,13,wait
354959,Stimulus,presented,26
355981,Picture,loaded,b'documents/before_is_right_arrows.png'
355985,Stimulus,presented,28
356900,Keyboard,received,13,wait
356901,Stimulus,presented,26
357911,Stimulus,presented,31
368813,Keyboard,received,13,wait
368814,Stimulus,presented,26
369835,Picture,loaded,b'documents/before_is_right_arrows.png'
369840,Stimulus,presented,28
371133,Keyboard,received,276,wait
371134,Stimulus,presented,26
372004,Picture,loaded,b'documents/before_is_right_arrows.png'
372009,Stimulus,presented,28
375124,Keyboard,received,276,wait
375126,Stimulus,presented,26
376099,Picture,loaded,b'documents/before_is_right_arrows.png'
376105,Stimulus,presented,28
376908,Keyboard,received,276,wait
376910,Stimulus,presented,26
377953,Picture,loaded,b'documents/before_is_right_arrows.png'
377959,Stimulus,presented,28
379452,Keyboard,received,276,wait
379454,Stimulus,presented,26
380525,Picture,loaded,b'documents/before_is_right_arrows.png'
380530,Stimulus,presented,28
381685,Keyboard,received,275,wait
381686,Stimulus,presented,26
382681,Picture,loaded,b'documents/before_is_right_arrows.png'
382687,Stimulus,presented,28
386069,Keyboard,received,276,wait
386070,Stimulus,presented,26
386901,Picture,loaded,b'documents/before_is_right_arrows.png'
386906,Stimulus,presented,28
387925,Keyboard,received,275,wait
387926,Stimulus,presented,26
388962,Picture,loaded,b'documents/before_is_right_arrows.png'
388967,Stimulus,presented,28
390156,Keyboard,received,275,wait
390158,Stimulus,presented,26
391141,Picture,loaded,b'documents/before_is_right_arrows.png'
391146,Stimulus,presented,28
392092,Keyboard,received,276,wait
392093,Stimulus,presented,26
393129,Picture,loaded,b'documents/before_is_right_arrows.png'
393134,Stimulus,presented,28
393988,Keyboard,received,276,wait
393990,Stimulus,presented,26
395040,Picture,loaded,b'documents/before_is_right_arrows.png'
395045,Stimulus,presented,28
396196,Keyboard,received,275,wait
396198,Stimulus,presented,26
397144,Picture,loaded,b'documents/before_is_right_arrows.png'
397149,Stimulus,presented,28
398508,Keyboard,received,276,wait
398510,Stimulus,presented,26
399374,Picture,loaded,b'documents/before_is_right_arrows.png'
399379,Stimulus,presented,28
400468,Keyboard,received,276,wait
400470,Stimulus,presented,26
401507,Picture,loaded,b'documents/before_is_right_arrows.png'
401512,Stimulus,presented,28
402260,Keyboard,received,276,wait
402262,Stimulus,presented,26
403169,Picture,loaded,b'documents/before_is_right_arrows.png'
403174,Stimulus,presented,28
403884,Keyboard,received,276,wait
403886,Stimulus,presented,26
404896,Picture,loaded,b'documents/before_is_right_arrows.png'
404901,Stimulus,presented,28
405565,Keyboard,received,275,wait
405566,Stimulus,presented,26
406565,Picture,loaded,b'documents/before_is_right_arrows.png'
406570,Stimulus,presented,28
407309,Keyboard,received,276,wait
407310,Stimulus,presented,26
408409,Picture,loaded,b'documents/before_is_right_arrows.png'
408414,Stimulus,presented,28
409172,Keyboard,received,276,wait
409173,Stimulus,presented,26
410140,Picture,loaded,b'documents/before_is_right_arrows.png'
410145,Stimulus,presented,28
412836,Keyboard,received,275,wait
412837,Stimulus,presented,26
413894,Picture,loaded,b'documents/before_is_right_arrows.png'
413899,Stimulus,presented,28
414948,Keyboard,received,276,wait
414949,Stimulus,presented,26
415953,Picture,loaded,b'documents/before_is_right_arrows.png'
415958,Stimulus,presented,28
417028,Keyboard,received,276,wait
417030,Stimulus,presented,26
418021,Picture,loaded,b'documents/before_is_right_arrows.png'
418026,Stimulus,presented,28
421332,Keyboard,received,275,wait
421334,Stimulus,presented,26
422321,Picture,loaded,b'documents/before_is_right_arrows.png'
422326,Stimulus,presented,28
423164,Keyboard,received,275,wait
423166,Stimulus,presented,26
424183,Picture,loaded,b'documents/before_is_right_arrows.png'
424188,Stimulus,presented,28
425372,Keyboard,received,275,wait
425374,Stimulus,presented,26
426263,Picture,loaded,b'documents/before_is_right_arrows.png'
426268,Stimulus,presented,28
427003,Keyboard,received,276,wait
427005,Stimulus,presented,26
428188,Picture,loaded,b'documents/before_is_right_arrows.png'
428193,Stimulus,presented,28
428884,Keyboard,received,276,wait
428885,Stimulus,presented,26
429889,Stimulus,presented,29
431124,Keyboard,received,13,wait
431125,Stimulus,presented,26
432141,Picture,loaded,b'documents/before_is_left_arrows.png'
432145,Stimulus,presented,27
433516,Keyboard,received,13,wait
433517,Stimulus,presented,26
434529,Stimulus,presented,34
438764,Keyboard,received,13,wait
438765,Stimulus,presented,26
439786,Picture,loaded,b'documents/before_is_left_arrows.png'
439790,Stimulus,presented,27
441220,Keyboard,received,275,wait
441222,Stimulus,presented,26
442239,Picture,loaded,b'documents/before_is_left_arrows.png'
442244,Stimulus,presented,27
443196,Keyboard,received,276,wait
443198,Stimulus,presented,26
444215,Picture,loaded,b'documents/before_is_left_arrows.png'
444220,Stimulus,presented,27
453012,Keyboard,received,275,wait
453013,Stimulus,presented,26
453961,Picture,loaded,b'documents/before_is_left_arrows.png'
453966,Stimulus,presented,27
454812,Keyboard,received,276,wait
454813,Stimulus,presented,26
455859,Picture,loaded,b'documents/before_is_left_arrows.png'
455864,Stimulus,presented,27
456772,Keyboard,received,275,wait
456773,Stimulus,presented,26
457744,Picture,loaded,b'documents/before_is_left_arrows.png'
457749,Stimulus,presented,27
458556,Keyboard,received,276,wait
458558,Stimulus,presented,26
459622,Picture,loaded,b'documents/before_is_left_arrows.png'
459627,Stimulus,presented,27
460932,Keyboard,received,276,wait
460933,Stimulus,presented,26
461916,Picture,loaded,b'documents/before_is_left_arrows.png'
461921,Stimulus,presented,27
462659,Keyboard,received,276,wait
462661,Stimulus,presented,26
463834,Picture,loaded,b'documents/before_is_left_arrows.png'
463839,Stimulus,presented,27
464643,Keyboard,received,276,wait
464645,Stimulus,presented,26
465694,Picture,loaded,b'documents/before_is_left_arrows.png'
465699,Stimulus,presented,27
466555,Keyboard,received,275,wait
466557,Stimulus,presented,26
467533,Picture,loaded,b'documents/before_is_left_arrows.png'
467538,Stimulus,presented,27
468507,Keyboard,received,275,wait
468509,Stimulus,presented,26
469522,Picture,loaded,b'documents/before_is_left_arrows.png'
469528,Stimulus,presented,27
470243,Keyboard,received,275,wait
470245,Stimulus,presented,26
471312,Picture,loaded,b'documents/before_is_left_arrows.png'
471318,Stimulus,presented,27
472275,Keyboard,received,275,wait
472277,Stimulus,presented,26
473161,Picture,loaded,b'documents/before_is_left_arrows.png'
473166,Stimulus,presented,27
474356,Keyboard,received,275,wait
474357,Stimulus,presented,26
475367,Picture,loaded,b'documents/before_is_left_arrows.png'
475372,Stimulus,presented,27
476667,Keyboard,received,276,wait
476667,Stimulus,presented,26
477736,Picture,loaded,b'documents/before_is_left_arrows.png'
477741,Stimulus,presented,27
478372,Keyboard,received,276,wait
478373,Stimulus,presented,26
479492,Picture,loaded,b'documents/before_is_left_arrows.png'
479497,Stimulus,presented,27
480939,Keyboard,received,276,wait
480940,Stimulus,presented,26
482002,Picture,loaded,b'documents/before_is_left_arrows.png'
482007,Stimulus,presented,27
483019,Keyboard,received,275,wait
483020,Stimulus,presented,26
483964,Picture,loaded,b'documents/before_is_left_arrows.png'
483969,Stimulus,presented,27
485187,Keyboard,received,275,wait
485189,Stimulus,presented,26
486135,Picture,loaded,b'documents/before_is_left_arrows.png'
486140,Stimulus,presented,27
486923,Keyboard,received,275,wait
486925,Stimulus,presented,26
487912,Picture,loaded,b'documents/before_is_left_arrows.png'
487917,Stimulus,presented,27
488811,Keyboard,received,276,wait
488813,Stimulus,presented,26
489870,Picture,loaded,b'documents/before_is_left_arrows.png'
489875,Stimulus,presented,27
490675,Keyboard,received,276,wait
490677,Stimulus,presented,26
491709,Picture,loaded,b'documents/before_is_left_arrows.png'
491714,Stimulus,presented,27
492707,Keyboard,received,276,wait
492709,Stimulus,presented,26
493737,Picture,loaded,b'documents/before_is_left_arrows.png'
493742,Stimulus,presented,27
494427,Keyboard,received,276,wait
494429,Stimulus,presented,26
495506,Picture,loaded,b'documents/before_is_left_arrows.png'
495511,Stimulus,presented,27
496524,Keyboard,received,276,wait
496525,Stimulus,presented,26
497403,Picture,loaded,b'documents/before_is_left_arrows.png'
497408,Stimulus,presented,27
498059,Keyboard,received,276,wait
498060,Stimulus,presented,26
499107,Stimulus,presented,29
500675,Keyboard,received,13,wait
500676,Stimulus,presented,26
501690,Picture,loaded,b'documents/before_is_right_arrows.png'
501694,Stimulus,presented,28
502859,Keyboard,received,13,wait
502860,Stimulus,presented,26
503867,Stimulus,presented,33
505219,Keyboard,received,13,wait
505220,Stimulus,presented,26
506242,Picture,loaded,b'documents/before_is_right_arrows.png'
506247,Stimulus,presented,28
507755,Keyboard,received,276,wait
507757,Stimulus,presented,26
508788,Picture,loaded,b'documents/before_is_right_arrows.png'
508793,Stimulus,presented,28
512603,Keyboard,received,276,wait
512605,Stimulus,presented,26
513577,Picture,loaded,b'documents/before_is_right_arrows.png'
513582,Stimulus,presented,28
514866,Keyboard,received,275,wait
514868,Stimulus,presented,26
515818,Picture,loaded,b'documents/before_is_right_arrows.png'
515823,Stimulus,presented,28
518370,Keyboard,received,275,wait
518372,Stimulus,presented,26
519373,Picture,loaded,b'documents/before_is_right_arrows.png'
519378,Stimulus,presented,28
520243,Keyboard,received,275,wait
520244,Stimulus,presented,26
521301,Picture,loaded,b'documents/before_is_right_arrows.png'
521306,Stimulus,presented,28
522603,Keyboard,received,275,wait
522604,Stimulus,presented,26
523746,Picture,loaded,b'documents/before_is_right_arrows.png'
523752,Stimulus,presented,28
524515,Keyboard,received,275,wait
524516,Stimulus,presented,26
525712,Picture,loaded,b'documents/before_is_right_arrows.png'
525717,Stimulus,presented,28
527115,Keyboard,received,276,wait
527118,Stimulus,presented,26
528100,Picture,loaded,b'documents/before_is_right_arrows.png'
528105,Stimulus,presented,28
528923,Keyboard,received,276,wait
528925,Stimulus,presented,26
529932,Picture,loaded,b'documents/before_is_right_arrows.png'
529937,Stimulus,presented,28
530515,Keyboard,received,276,wait
530517,Stimulus,presented,26
531478,Picture,loaded,b'documents/before_is_right_arrows.png'
531483,Stimulus,presented,28
532131,Keyboard,received,276,wait
532132,Stimulus,presented,26
533142,Picture,loaded,b'documents/before_is_right_arrows.png'
533147,Stimulus,presented,28
533770,Keyboard,received,276,wait
533772,Stimulus,presented,26
534783,Picture,loaded,b'documents/before_is_right_arrows.png'
534788,Stimulus,presented,28
535450,Keyboard,received,276,wait
535452,Stimulus,presented,26
536415,Picture,loaded,b'documents/before_is_right_arrows.png'
536420,Stimulus,presented,28
536994,Keyboard,received,276,wait
536996,Stimulus,presented,26
538083,Picture,loaded,b'documents/before_is_right_arrows.png'
538088,Stimulus,presented,28
538754,Keyboard,received,275,wait
538756,Stimulus,presented,26
539688,Picture,loaded,b'documents/before_is_right_arrows.png'
539694,Stimulus,presented,28
540450,Keyboard,received,275,wait
540452,Stimulus,presented,26
541414,Picture,loaded,b'documents/before_is_right_arrows.png'
541419,Stimulus,presented,28
542163,Keyboard,received,275,wait
542164,Stimulus,presented,26
543145,Picture,loaded,b'documents/before_is_right_arrows.png'
543150,Stimulus,presented,28
544411,Keyboard,received,276,wait
544412,Stimulus,presented,26
545324,Picture,loaded,b'documents/before_is_right_arrows.png'
545329,Stimulus,presented,28
547211,Keyboard,received,275,wait
547212,Stimulus,presented,26
548179,Picture,loaded,b'documents/before_is_right_arrows.png'
548184,Stimulus,presented,28
549083,Keyboard,received,275,wait
549084,Stimulus,presented,26
550217,Picture,loaded,b'documents/before_is_right_arrows.png'
550222,Stimulus,presented,28
551058,Keyboard,received,276,wait
551059,Stimulus,presented,26
552047,Picture,loaded,b'documents/before_is_right_arrows.png'
552052,Stimulus,presented,28
553010,Keyboard,received,275,wait
553011,Stimulus,presented,26
554090,Picture,loaded,b'documents/before_is_right_arrows.png'
554095,Stimulus,presented,28
555634,Keyboard,received,276,wait
555636,Stimulus,presented,26
556615,Picture,loaded,b'documents/before_is_right_arrows.png'
556620,Stimulus,presented,28
558330,Keyboard,received,276,wait
558332,Stimulus,presented,26
559418,Picture,loaded,b'documents/before_is_right_arrows.png'
559423,Stimulus,presented,28
561562,Keyboard,received,276,wait
561564,Stimulus,presented,26
562672,Stimulus,presented,29
563698,Keyboard,received,13,wait
563699,Experiment,ended
563707,Data,saved
563712,Stimulus,presented,38
