#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 15:52:06
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10641,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,6,9,0,25,False,2053
#design: 0,6,9,1,16,False,2026
#design: 0,6,9,2,13,False,2019
#design: 0,6,9,3,23,False,2047
#design: 0,6,9,4,18,False,2032
#design: 0,6,9,5,22,True,2044
#design: 0,6,9,6,17,True,2029
#design: 0,6,9,7,20,True,2038
#design: 0,6,9,8,5,True,2000
#design: 0,6,9,9,3,True,1994
#design: 0,6,9,10,14,False,2020
#design: 0,6,9,11,15,True,2023
#design: 0,6,9,12,8,False,2009
#design: 0,6,9,13,4,False,1997
#design: 0,6,9,14,24,True,2050
#design: 0,6,9,15,2,False,1991
#design: 0,6,9,16,12,True,2019
#design: 0,6,9,17,9,False,2012
#design: 0,6,9,18,19,False,2035
#design: 0,6,9,19,7,False,2006
#design: 0,6,9,20,1,True,1988
#design: 0,6,9,21,21,False,2041
#design: 0,6,9,22,11,False,2018
#design: 0,6,9,23,10,True,2015
#design: 0,6,9,24,6,False,2003
#design: 0,6,9,25,0,False,1985
#design: 1,3,0,0,2,True,1994
#design: 1,3,0,1,4,True,2000
#design: 1,3,0,2,16,True,2029
#design: 1,3,0,3,20,False,2041
#design: 1,3,0,4,18,False,2035
#design: 1,3,0,5,3,False,1997
#design: 1,3,0,6,13,False,2020
#design: 1,3,0,7,12,False,2019
#design: 1,3,0,8,5,False,2003
#design: 1,3,0,9,19,True,2038
#design: 1,3,0,10,8,False,2012
#design: 1,3,0,11,15,False,2026
#design: 1,3,0,12,11,True,2019
#design: 1,3,0,13,1,True,1988
#design: 1,3,0,14,10,False,2018
#design: 1,3,0,15,21,True,2044
#design: 1,3,0,16,9,True,2015
#design: 1,3,0,17,6,False,2006
#design: 1,3,0,18,17,False,2032
#design: 1,3,0,19,24,False,2053
#design: 1,3,0,20,23,True,2050
#design: 1,3,0,21,14,True,2023
#design: 1,3,0,22,22,False,2047
#design: 1,3,0,23,7,False,2009
#design: 1,3,0,24,0,False,1985
#design: 2,2,-3,0,20,True,2038
#design: 2,2,-3,1,16,False,2026
#design: 2,2,-3,2,23,False,2047
#design: 2,2,-3,3,9,False,2012
#design: 2,2,-3,4,5,True,2000
#design: 2,2,-3,5,1,True,1988
#design: 2,2,-3,6,0,False,1985
#design: 2,2,-3,7,25,False,2053
#design: 2,2,-3,8,14,False,2020
#design: 2,2,-3,9,12,True,2019
#design: 2,2,-3,10,17,True,2029
#design: 2,2,-3,11,19,False,2035
#design: 2,2,-3,12,13,False,2019
#design: 2,2,-3,13,3,True,1994
#design: 2,2,-3,14,24,True,2050
#design: 2,2,-3,15,18,False,2032
#design: 2,2,-3,16,21,False,2041
#design: 2,2,-3,17,8,False,2009
#design: 2,2,-3,18,6,False,2003
#design: 2,2,-3,19,10,True,2015
#design: 2,2,-3,20,22,True,2044
#design: 2,2,-3,21,7,False,2006
#design: 2,2,-3,22,2,False,1991
#design: 2,2,-3,23,4,False,1997
#design: 2,2,-3,24,11,False,2018
#design: 2,2,-3,25,15,True,2023
#design: 3,1,-6,0,14,False,2020
#design: 3,1,-6,1,10,True,2015
#design: 3,1,-6,2,24,True,2050
#design: 3,1,-6,3,22,True,2044
#design: 3,1,-6,4,15,True,2023
#design: 3,1,-6,5,0,False,1985
#design: 3,1,-6,6,23,False,2047
#design: 3,1,-6,7,6,False,2003
#design: 3,1,-6,8,21,False,2041
#design: 3,1,-6,9,2,False,1991
#design: 3,1,-6,10,3,True,1994
#design: 3,1,-6,11,11,False,2018
#design: 3,1,-6,12,13,False,2019
#design: 3,1,-6,13,19,False,2035
#design: 3,1,-6,14,25,False,2053
#design: 3,1,-6,15,9,False,2012
#design: 3,1,-6,16,18,False,2032
#design: 3,1,-6,17,8,False,2009
#design: 3,1,-6,18,16,False,2026
#design: 3,1,-6,19,7,False,2006
#design: 3,1,-6,20,12,True,2019
#design: 3,1,-6,21,20,True,2038
#design: 3,1,-6,22,4,False,1997
#design: 3,1,-6,23,1,True,1988
#design: 3,1,-6,24,5,True,2000
#design: 3,1,-6,25,17,True,2029
#design: 4,4,3,0,17,True,2029
#design: 4,4,3,1,10,True,2015
#design: 4,4,3,2,8,False,2009
#design: 4,4,3,3,14,False,2020
#design: 4,4,3,4,13,False,2019
#design: 4,4,3,5,16,False,2026
#design: 4,4,3,6,9,False,2012
#design: 4,4,3,7,24,True,2050
#design: 4,4,3,8,23,False,2047
#design: 4,4,3,9,1,True,1988
#design: 4,4,3,10,18,False,2032
#design: 4,4,3,11,3,True,1994
#design: 4,4,3,12,6,False,2003
#design: 4,4,3,13,0,False,1985
#design: 4,4,3,14,12,True,2019
#design: 4,4,3,15,4,False,1997
#design: 4,4,3,16,11,False,2018
#design: 4,4,3,17,22,True,2044
#design: 4,4,3,18,5,True,2000
#design: 4,4,3,19,19,False,2035
#design: 4,4,3,20,7,False,2006
#design: 4,4,3,21,15,True,2023
#design: 4,4,3,22,20,True,2038
#design: 4,4,3,23,21,False,2041
#design: 4,4,3,24,2,False,1991
#design: 4,4,3,25,25,False,2053
#design: 5,5,6,0,13,False,2019
#design: 5,5,6,1,8,False,2009
#design: 5,5,6,2,21,False,2041
#design: 5,5,6,3,2,False,1991
#design: 5,5,6,4,24,True,2050
#design: 5,5,6,5,14,False,2020
#design: 5,5,6,6,4,False,1997
#design: 5,5,6,7,9,False,2012
#design: 5,5,6,8,19,False,2035
#design: 5,5,6,9,12,True,2019
#design: 5,5,6,10,23,False,2047
#design: 5,5,6,11,5,True,2000
#design: 5,5,6,12,3,True,1994
#design: 5,5,6,13,7,False,2006
#design: 5,5,6,14,10,True,2015
#design: 5,5,6,15,0,False,1985
#design: 5,5,6,16,22,True,2044
#design: 5,5,6,17,17,True,2029
#design: 5,5,6,18,1,True,1988
#design: 5,5,6,19,11,False,2018
#design: 5,5,6,20,18,False,2032
#design: 5,5,6,21,20,True,2038
#design: 5,5,6,22,6,False,2003
#design: 5,5,6,23,25,False,2053
#design: 5,5,6,24,16,False,2026
#design: 5,5,6,25,15,True,2023
#design: 6,0,-9,0,14,False,2020
#design: 6,0,-9,1,20,True,2038
#design: 6,0,-9,2,8,False,2009
#design: 6,0,-9,3,12,True,2019
#design: 6,0,-9,4,17,True,2029
#design: 6,0,-9,5,10,True,2015
#design: 6,0,-9,6,7,False,2006
#design: 6,0,-9,7,6,False,2003
#design: 6,0,-9,8,25,False,2053
#design: 6,0,-9,9,11,False,2018
#design: 6,0,-9,10,0,False,1985
#design: 6,0,-9,11,22,True,2044
#design: 6,0,-9,12,23,False,2047
#design: 6,0,-9,13,15,True,2023
#design: 6,0,-9,14,18,False,2032
#design: 6,0,-9,15,2,False,1991
#design: 6,0,-9,16,9,False,2012
#design: 6,0,-9,17,1,True,1988
#design: 6,0,-9,18,5,True,2000
#design: 6,0,-9,19,16,False,2026
#design: 6,0,-9,20,3,True,1994
#design: 6,0,-9,21,19,False,2035
#design: 6,0,-9,22,24,True,2050
#design: 6,0,-9,23,13,False,2019
#design: 6,0,-9,24,4,False,1997
#design: 6,0,-9,25,21,False,2041
10642,design,logged,
10642,Experiment,started
10643,Stimulus,presented,26
11659,Picture,loaded,b'documents/before_is_left_arrows.png'
11663,Stimulus,presented,27
12228,Keyboard,received,13,wait
12229,Stimulus,presented,26
13232,Stimulus,presented,36
13736,Keyboard,received,13,wait
13737,Stimulus,presented,26
14751,Picture,loaded,b'documents/before_is_left_arrows.png'
14756,Stimulus,presented,27
16622,Experiment,paused
16625,Stimulus,presented,38
17438,Keyboard,received,b'y',wait_char
17438,Experiment,ended
17459,Stimulus,presented,38
