#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 11:55:10
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11007,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,4,0,6
#design: 0,4,1,0
#design: 0,4,2,10
#design: 0,4,3,4
#design: 0,4,4,2
#design: 0,4,5,20
#design: 0,4,6,16
#design: 0,4,7,17
#design: 0,4,8,18
#design: 0,4,9,8
#design: 0,4,10,15
#design: 0,4,11,11
#design: 0,4,12,19
#design: 0,4,13,13
#design: 0,4,14,5
#design: 0,4,15,9
#design: 0,4,16,21
#design: 0,4,17,14
#design: 0,4,18,22
#design: 0,4,19,1
#design: 0,4,20,12
#design: 0,4,21,3
#design: 0,4,22,7
#design: 0,4,23,23
#design: 1,2,0,21
#design: 1,2,1,11
#design: 1,2,2,7
#design: 1,2,3,22
#design: 1,2,4,1
#design: 1,2,5,10
#design: 1,2,6,13
#design: 1,2,7,23
#design: 1,2,8,0
#design: 1,2,9,15
#design: 1,2,10,20
#design: 1,2,11,8
#design: 1,2,12,18
#design: 1,2,13,5
#design: 1,2,14,17
#design: 1,2,15,3
#design: 1,2,16,12
#design: 1,2,17,6
#design: 1,2,18,16
#design: 1,2,19,14
#design: 1,2,20,19
#design: 1,2,21,4
#design: 1,2,22,9
#design: 1,2,23,2
#design: 2,3,0,6
#design: 2,3,1,18
#design: 2,3,2,13
#design: 2,3,3,4
#design: 2,3,4,20
#design: 2,3,5,12
#design: 2,3,6,9
#design: 2,3,7,7
#design: 2,3,8,0
#design: 2,3,9,17
#design: 2,3,10,11
#design: 2,3,11,22
#design: 2,3,12,2
#design: 2,3,13,15
#design: 2,3,14,19
#design: 2,3,15,1
#design: 2,3,16,8
#design: 2,3,17,10
#design: 2,3,18,21
#design: 2,3,19,3
#design: 2,3,20,5
#design: 2,3,21,16
#design: 2,3,22,14
#design: 3,6,0,17
#design: 3,6,1,23
#design: 3,6,2,14
#design: 3,6,3,5
#design: 3,6,4,12
#design: 3,6,5,1
#design: 3,6,6,0
#design: 3,6,7,18
#design: 3,6,8,6
#design: 3,6,9,13
#design: 3,6,10,10
#design: 3,6,11,15
#design: 3,6,12,19
#design: 3,6,13,20
#design: 3,6,14,11
#design: 3,6,15,8
#design: 3,6,16,2
#design: 3,6,17,4
#design: 3,6,18,22
#design: 3,6,19,16
#design: 3,6,20,3
#design: 3,6,21,21
#design: 3,6,22,7
#design: 3,6,23,9
#design: 4,1,0,7
#design: 4,1,1,17
#design: 4,1,2,10
#design: 4,1,3,2
#design: 4,1,4,1
#design: 4,1,5,20
#design: 4,1,6,15
#design: 4,1,7,22
#design: 4,1,8,16
#design: 4,1,9,4
#design: 4,1,10,3
#design: 4,1,11,23
#design: 4,1,12,11
#design: 4,1,13,13
#design: 4,1,14,8
#design: 4,1,15,21
#design: 4,1,16,6
#design: 4,1,17,12
#design: 4,1,18,18
#design: 4,1,19,19
#design: 4,1,20,0
#design: 4,1,21,14
#design: 4,1,22,9
#design: 4,1,23,5
#design: 5,5,0,7
#design: 5,5,1,2
#design: 5,5,2,10
#design: 5,5,3,11
#design: 5,5,4,12
#design: 5,5,5,5
#design: 5,5,6,1
#design: 5,5,7,9
#design: 5,5,8,21
#design: 5,5,9,17
#design: 5,5,10,23
#design: 5,5,11,15
#design: 5,5,12,13
#design: 5,5,13,6
#design: 5,5,14,4
#design: 5,5,15,3
#design: 5,5,16,19
#design: 5,5,17,8
#design: 5,5,18,16
#design: 5,5,19,20
#design: 5,5,20,14
#design: 5,5,21,22
#design: 5,5,22,18
#design: 5,5,23,0
#design: 6,0,0,19
#design: 6,0,1,10
#design: 6,0,2,16
#design: 6,0,3,23
#design: 6,0,4,8
#design: 6,0,5,14
#design: 6,0,6,7
#design: 6,0,7,4
#design: 6,0,8,5
#design: 6,0,9,6
#design: 6,0,10,18
#design: 6,0,11,3
#design: 6,0,12,2
#design: 6,0,13,13
#design: 6,0,14,22
#design: 6,0,15,21
#design: 6,0,16,17
#design: 6,0,17,20
#design: 6,0,18,15
#design: 6,0,19,9
#design: 6,0,20,12
#design: 6,0,21,11
#design: 6,0,22,1
#design: 6,0,23,0
11008,design,logged,
11008,Experiment,started
11009,Stimulus,presented,24
13513,Stimulus,presented,6
14516,Stimulus,presented,32
16386,Keyboard,received,275,wait
16386,stderr,received,'Traceback (most recent call last):'
16387,stderr,received,'  File "scripts\\MTTexp.py", line 432, in <module>'
16388,stderr,received,'    MTTexp.data.add([block.name, trial.id, key, rt]) #Add data'
16390,stderr,received,"NameError: name 'block' is not defined"
