#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 15:38:50
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4184,stderr,received,'Traceback (most recent call last):'
4188,stderr,received,'  File "scripts\\mttexp.py", line 16, in <module>'
4188,stderr,received,'    MTTexp.screen(window_mode = True, window_size = (width, height))'
4190,stderr,received,"TypeError: 'Screen' object is not callable"
