#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 17:19:00
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4131,Stimulus,presented,33
11266,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,2,0,20
#design: 0,2,1,2
#design: 0,2,2,17
#design: 0,2,3,18
#design: 0,2,4,1
#design: 0,2,5,6
#design: 0,2,6,21
#design: 0,2,7,5
#design: 0,2,8,0
#design: 0,2,9,14
#design: 0,2,10,11
#design: 0,2,11,15
#design: 0,2,12,4
#design: 0,2,13,19
#design: 0,2,14,13
#design: 0,2,15,22
#design: 0,2,16,10
#design: 0,2,17,16
#design: 0,2,18,3
#design: 0,2,19,7
#design: 0,2,20,9
#design: 0,2,21,23
#design: 0,2,22,8
#design: 0,2,23,12
#design: 1,3,0,2
#design: 1,3,1,15
#design: 1,3,2,16
#design: 1,3,3,18
#design: 1,3,4,22
#design: 1,3,5,19
#design: 1,3,6,3
#design: 1,3,7,11
#design: 1,3,8,6
#design: 1,3,9,7
#design: 1,3,10,10
#design: 1,3,11,14
#design: 1,3,12,17
#design: 1,3,13,5
#design: 1,3,14,13
#design: 1,3,15,1
#design: 1,3,16,4
#design: 1,3,17,20
#design: 1,3,18,9
#design: 1,3,19,21
#design: 1,3,20,12
#design: 1,3,21,0
#design: 1,3,22,8
#design: 2,4,0,9
#design: 2,4,1,15
#design: 2,4,2,6
#design: 2,4,3,1
#design: 2,4,4,18
#design: 2,4,5,16
#design: 2,4,6,10
#design: 2,4,7,14
#design: 2,4,8,13
#design: 2,4,9,21
#design: 2,4,10,17
#design: 2,4,11,5
#design: 2,4,12,2
#design: 2,4,13,11
#design: 2,4,14,23
#design: 2,4,15,20
#design: 2,4,16,8
#design: 2,4,17,12
#design: 2,4,18,22
#design: 2,4,19,19
#design: 2,4,20,0
#design: 2,4,21,7
#design: 2,4,22,3
#design: 2,4,23,4
#design: 3,6,0,14
#design: 3,6,1,11
#design: 3,6,2,6
#design: 3,6,3,13
#design: 3,6,4,12
#design: 3,6,5,7
#design: 3,6,6,20
#design: 3,6,7,16
#design: 3,6,8,2
#design: 3,6,9,22
#design: 3,6,10,23
#design: 3,6,11,3
#design: 3,6,12,9
#design: 3,6,13,18
#design: 3,6,14,0
#design: 3,6,15,5
#design: 3,6,16,17
#design: 3,6,17,4
#design: 3,6,18,19
#design: 3,6,19,15
#design: 3,6,20,1
#design: 3,6,21,10
#design: 3,6,22,21
#design: 3,6,23,8
#design: 4,1,0,4
#design: 4,1,1,15
#design: 4,1,2,2
#design: 4,1,3,18
#design: 4,1,4,19
#design: 4,1,5,22
#design: 4,1,6,10
#design: 4,1,7,5
#design: 4,1,8,16
#design: 4,1,9,3
#design: 4,1,10,17
#design: 4,1,11,8
#design: 4,1,12,12
#design: 4,1,13,1
#design: 4,1,14,14
#design: 4,1,15,9
#design: 4,1,16,11
#design: 4,1,17,23
#design: 4,1,18,6
#design: 4,1,19,0
#design: 4,1,20,21
#design: 4,1,21,13
#design: 4,1,22,20
#design: 4,1,23,7
#design: 5,5,0,1
#design: 5,5,1,13
#design: 5,5,2,3
#design: 5,5,3,19
#design: 5,5,4,20
#design: 5,5,5,14
#design: 5,5,6,11
#design: 5,5,7,12
#design: 5,5,8,4
#design: 5,5,9,23
#design: 5,5,10,22
#design: 5,5,11,8
#design: 5,5,12,17
#design: 5,5,13,18
#design: 5,5,14,2
#design: 5,5,15,10
#design: 5,5,16,5
#design: 5,5,17,7
#design: 5,5,18,21
#design: 5,5,19,9
#design: 5,5,20,15
#design: 5,5,21,16
#design: 5,5,22,0
#design: 5,5,23,6
#design: 6,0,0,1
#design: 6,0,1,20
#design: 6,0,2,4
#design: 6,0,3,12
#design: 6,0,4,13
#design: 6,0,5,21
#design: 6,0,6,22
#design: 6,0,7,16
#design: 6,0,8,5
#design: 6,0,9,8
#design: 6,0,10,10
#design: 6,0,11,14
#design: 6,0,12,23
#design: 6,0,13,0
#design: 6,0,14,19
#design: 6,0,15,18
#design: 6,0,16,15
#design: 6,0,17,3
#design: 6,0,18,7
#design: 6,0,19,11
#design: 6,0,20,6
#design: 6,0,21,2
#design: 6,0,22,9
#design: 6,0,23,17
11266,design,logged,
11266,Experiment,started
11268,Stimulus,presented,32
13471,Keyboard,received,276,wait
13472,Stimulus,presented,33
17209,Keyboard,received,275,wait
17209,Stimulus,presented,24
17713,stderr,received,'Traceback (most recent call last):'
17713,stderr,received,'  File "scripts\\mttexp.py", line 418, in <module>'
17713,stderr,received,'    if __expyriment.design.Block.name__ == "9_years_past_block":'
17714,stderr,received,"NameError: name '__expyriment' is not defined"
