#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 13:25:43
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12232,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,23
#design: 0,0,1,17
#design: 0,0,2,12
#design: 0,0,3,9
#design: 0,0,4,8
#design: 0,0,5,22
#design: 0,0,6,21
#design: 0,0,7,7
#design: 0,0,8,19
#design: 0,0,9,5
#design: 0,0,10,18
#design: 0,0,11,13
#design: 0,0,12,1
#design: 0,0,13,3
#design: 0,0,14,11
#design: 0,0,15,20
#design: 0,0,16,6
#design: 0,0,17,2
#design: 0,0,18,16
#design: 0,0,19,4
#design: 0,0,20,15
#design: 0,0,21,10
#design: 0,0,22,14
#design: 0,0,23,0
#design: 1,2,0,23
#design: 1,2,1,12
#design: 1,2,2,16
#design: 1,2,3,20
#design: 1,2,4,18
#design: 1,2,5,8
#design: 1,2,6,3
#design: 1,2,7,22
#design: 1,2,8,5
#design: 1,2,9,10
#design: 1,2,10,4
#design: 1,2,11,17
#design: 1,2,12,19
#design: 1,2,13,2
#design: 1,2,14,21
#design: 1,2,15,1
#design: 1,2,16,7
#design: 1,2,17,15
#design: 1,2,18,0
#design: 1,2,19,11
#design: 1,2,20,6
#design: 1,2,21,13
#design: 1,2,22,14
#design: 1,2,23,9
#design: 2,3,0,22
#design: 2,3,1,9
#design: 2,3,2,16
#design: 2,3,3,21
#design: 2,3,4,10
#design: 2,3,5,19
#design: 2,3,6,7
#design: 2,3,7,17
#design: 2,3,8,2
#design: 2,3,9,18
#design: 2,3,10,20
#design: 2,3,11,15
#design: 2,3,12,3
#design: 2,3,13,8
#design: 2,3,14,1
#design: 2,3,15,4
#design: 2,3,16,12
#design: 2,3,17,0
#design: 2,3,18,14
#design: 2,3,19,11
#design: 2,3,20,5
#design: 2,3,21,6
#design: 2,3,22,13
#design: 3,6,0,19
#design: 3,6,1,6
#design: 3,6,2,12
#design: 3,6,3,9
#design: 3,6,4,17
#design: 3,6,5,7
#design: 3,6,6,11
#design: 3,6,7,4
#design: 3,6,8,10
#design: 3,6,9,16
#design: 3,6,10,18
#design: 3,6,11,8
#design: 3,6,12,15
#design: 3,6,13,5
#design: 3,6,14,13
#design: 3,6,15,14
#design: 3,6,16,22
#design: 3,6,17,1
#design: 3,6,18,23
#design: 3,6,19,21
#design: 3,6,20,20
#design: 3,6,21,2
#design: 3,6,22,3
#design: 3,6,23,0
#design: 4,5,0,15
#design: 4,5,1,22
#design: 4,5,2,2
#design: 4,5,3,16
#design: 4,5,4,10
#design: 4,5,5,8
#design: 4,5,6,19
#design: 4,5,7,17
#design: 4,5,8,1
#design: 4,5,9,13
#design: 4,5,10,4
#design: 4,5,11,23
#design: 4,5,12,0
#design: 4,5,13,3
#design: 4,5,14,11
#design: 4,5,15,18
#design: 4,5,16,5
#design: 4,5,17,14
#design: 4,5,18,20
#design: 4,5,19,7
#design: 4,5,20,21
#design: 4,5,21,6
#design: 4,5,22,9
#design: 4,5,23,12
#design: 5,1,0,7
#design: 5,1,1,3
#design: 5,1,2,0
#design: 5,1,3,21
#design: 5,1,4,10
#design: 5,1,5,6
#design: 5,1,6,5
#design: 5,1,7,16
#design: 5,1,8,18
#design: 5,1,9,2
#design: 5,1,10,19
#design: 5,1,11,8
#design: 5,1,12,20
#design: 5,1,13,13
#design: 5,1,14,4
#design: 5,1,15,1
#design: 5,1,16,15
#design: 5,1,17,14
#design: 5,1,18,17
#design: 5,1,19,22
#design: 5,1,20,23
#design: 5,1,21,12
#design: 5,1,22,11
#design: 5,1,23,9
#design: 6,4,0,23
#design: 6,4,1,9
#design: 6,4,2,17
#design: 6,4,3,20
#design: 6,4,4,4
#design: 6,4,5,16
#design: 6,4,6,19
#design: 6,4,7,0
#design: 6,4,8,6
#design: 6,4,9,21
#design: 6,4,10,2
#design: 6,4,11,15
#design: 6,4,12,5
#design: 6,4,13,7
#design: 6,4,14,13
#design: 6,4,15,11
#design: 6,4,16,8
#design: 6,4,17,22
#design: 6,4,18,3
#design: 6,4,19,10
#design: 6,4,20,18
#design: 6,4,21,12
#design: 6,4,22,14
#design: 6,4,23,1
12233,design,logged,
12233,Experiment,started
12234,Stimulus,presented,24
12738,stderr,received,'Traceback (most recent call last):'
12738,stderr,received,'  File "scripts\\MTTexp.py", line 404, in <module>'
12739,stderr,received,'    if block is "9 years past block":'
12739,stderr,received,"NameError: name 'block' is not defined"
