#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 11:59:36
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11038,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,5,0,7
#design: 0,5,1,9
#design: 0,5,2,14
#design: 0,5,3,21
#design: 0,5,4,12
#design: 0,5,5,6
#design: 0,5,6,20
#design: 0,5,7,2
#design: 0,5,8,4
#design: 0,5,9,11
#design: 0,5,10,13
#design: 0,5,11,18
#design: 0,5,12,10
#design: 0,5,13,22
#design: 0,5,14,15
#design: 0,5,15,5
#design: 0,5,16,1
#design: 0,5,17,0
#design: 0,5,18,3
#design: 0,5,19,16
#design: 0,5,20,17
#design: 0,5,21,23
#design: 0,5,22,19
#design: 0,5,23,8
#design: 1,1,0,1
#design: 1,1,1,17
#design: 1,1,2,10
#design: 1,1,3,4
#design: 1,1,4,19
#design: 1,1,5,9
#design: 1,1,6,5
#design: 1,1,7,2
#design: 1,1,8,23
#design: 1,1,9,3
#design: 1,1,10,18
#design: 1,1,11,6
#design: 1,1,12,11
#design: 1,1,13,0
#design: 1,1,14,16
#design: 1,1,15,15
#design: 1,1,16,14
#design: 1,1,17,21
#design: 1,1,18,7
#design: 1,1,19,13
#design: 1,1,20,8
#design: 1,1,21,20
#design: 1,1,22,22
#design: 1,1,23,12
#design: 2,4,0,18
#design: 2,4,1,1
#design: 2,4,2,10
#design: 2,4,3,7
#design: 2,4,4,23
#design: 2,4,5,4
#design: 2,4,6,16
#design: 2,4,7,19
#design: 2,4,8,11
#design: 2,4,9,5
#design: 2,4,10,3
#design: 2,4,11,21
#design: 2,4,12,6
#design: 2,4,13,14
#design: 2,4,14,8
#design: 2,4,15,2
#design: 2,4,16,20
#design: 2,4,17,22
#design: 2,4,18,17
#design: 2,4,19,0
#design: 2,4,20,12
#design: 2,4,21,15
#design: 2,4,22,13
#design: 2,4,23,9
#design: 3,6,0,0
#design: 3,6,1,16
#design: 3,6,2,4
#design: 3,6,3,18
#design: 3,6,4,17
#design: 3,6,5,23
#design: 3,6,6,5
#design: 3,6,7,15
#design: 3,6,8,1
#design: 3,6,9,6
#design: 3,6,10,10
#design: 3,6,11,22
#design: 3,6,12,20
#design: 3,6,13,11
#design: 3,6,14,3
#design: 3,6,15,19
#design: 3,6,16,14
#design: 3,6,17,12
#design: 3,6,18,8
#design: 3,6,19,9
#design: 3,6,20,2
#design: 3,6,21,7
#design: 3,6,22,21
#design: 3,6,23,13
#design: 4,2,0,23
#design: 4,2,1,3
#design: 4,2,2,5
#design: 4,2,3,0
#design: 4,2,4,19
#design: 4,2,5,1
#design: 4,2,6,15
#design: 4,2,7,4
#design: 4,2,8,7
#design: 4,2,9,2
#design: 4,2,10,16
#design: 4,2,11,8
#design: 4,2,12,18
#design: 4,2,13,13
#design: 4,2,14,21
#design: 4,2,15,22
#design: 4,2,16,11
#design: 4,2,17,10
#design: 4,2,18,17
#design: 4,2,19,14
#design: 4,2,20,20
#design: 4,2,21,12
#design: 4,2,22,6
#design: 4,2,23,9
#design: 5,3,0,9
#design: 5,3,1,16
#design: 5,3,2,15
#design: 5,3,3,19
#design: 5,3,4,21
#design: 5,3,5,7
#design: 5,3,6,22
#design: 5,3,7,5
#design: 5,3,8,8
#design: 5,3,9,10
#design: 5,3,10,1
#design: 5,3,11,6
#design: 5,3,12,11
#design: 5,3,13,14
#design: 5,3,14,17
#design: 5,3,15,4
#design: 5,3,16,3
#design: 5,3,17,12
#design: 5,3,18,0
#design: 5,3,19,13
#design: 5,3,20,20
#design: 5,3,21,18
#design: 5,3,22,2
#design: 6,0,0,7
#design: 6,0,1,11
#design: 6,0,2,9
#design: 6,0,3,13
#design: 6,0,4,22
#design: 6,0,5,6
#design: 6,0,6,0
#design: 6,0,7,18
#design: 6,0,8,15
#design: 6,0,9,5
#design: 6,0,10,14
#design: 6,0,11,12
#design: 6,0,12,19
#design: 6,0,13,10
#design: 6,0,14,4
#design: 6,0,15,1
#design: 6,0,16,20
#design: 6,0,17,8
#design: 6,0,18,23
#design: 6,0,19,21
#design: 6,0,20,2
#design: 6,0,21,17
#design: 6,0,22,16
#design: 6,0,23,3
11039,design,logged,
11039,Experiment,started
11040,Stimulus,presented,24
13544,Stimulus,presented,7
14547,Stimulus,presented,32
15695,Keyboard,received,276,wait
15696,stderr,received,'Traceback (most recent call last):'
15697,stderr,received,'  File "scripts\\MTTexp.py", line 432, in <module>'
15698,stderr,received,'    MTTexp.data.add([expyriment.design.block.name, expyriement.design.trial.id, key, rt]) #Add data'
15700,stderr,received,"AttributeError: module 'expyriment.design' has no attribute 'block'"
