#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 17:22:43
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3868,Stimulus,presented,33
11290,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,6,0,11
#design: 0,6,1,14
#design: 0,6,2,9
#design: 0,6,3,12
#design: 0,6,4,2
#design: 0,6,5,17
#design: 0,6,6,6
#design: 0,6,7,3
#design: 0,6,8,4
#design: 0,6,9,22
#design: 0,6,10,7
#design: 0,6,11,18
#design: 0,6,12,23
#design: 0,6,13,20
#design: 0,6,14,21
#design: 0,6,15,19
#design: 0,6,16,0
#design: 0,6,17,8
#design: 0,6,18,10
#design: 0,6,19,16
#design: 0,6,20,15
#design: 0,6,21,5
#design: 0,6,22,1
#design: 0,6,23,13
#design: 1,3,0,3
#design: 1,3,1,5
#design: 1,3,2,17
#design: 1,3,3,2
#design: 1,3,4,7
#design: 1,3,5,1
#design: 1,3,6,4
#design: 1,3,7,14
#design: 1,3,8,10
#design: 1,3,9,9
#design: 1,3,10,22
#design: 1,3,11,20
#design: 1,3,12,16
#design: 1,3,13,8
#design: 1,3,14,11
#design: 1,3,15,19
#design: 1,3,16,0
#design: 1,3,17,21
#design: 1,3,18,12
#design: 1,3,19,6
#design: 1,3,20,18
#design: 1,3,21,13
#design: 1,3,22,15
#design: 2,4,0,0
#design: 2,4,1,18
#design: 2,4,2,22
#design: 2,4,3,21
#design: 2,4,4,11
#design: 2,4,5,10
#design: 2,4,6,7
#design: 2,4,7,9
#design: 2,4,8,16
#design: 2,4,9,12
#design: 2,4,10,2
#design: 2,4,11,13
#design: 2,4,12,4
#design: 2,4,13,6
#design: 2,4,14,17
#design: 2,4,15,19
#design: 2,4,16,15
#design: 2,4,17,23
#design: 2,4,18,20
#design: 2,4,19,1
#design: 2,4,20,8
#design: 2,4,21,14
#design: 2,4,22,3
#design: 2,4,23,5
#design: 3,5,0,10
#design: 3,5,1,9
#design: 3,5,2,19
#design: 3,5,3,22
#design: 3,5,4,20
#design: 3,5,5,23
#design: 3,5,6,13
#design: 3,5,7,1
#design: 3,5,8,8
#design: 3,5,9,14
#design: 3,5,10,15
#design: 3,5,11,5
#design: 3,5,12,18
#design: 3,5,13,3
#design: 3,5,14,21
#design: 3,5,15,7
#design: 3,5,16,17
#design: 3,5,17,12
#design: 3,5,18,0
#design: 3,5,19,2
#design: 3,5,20,6
#design: 3,5,21,16
#design: 3,5,22,11
#design: 3,5,23,4
#design: 4,1,0,2
#design: 4,1,1,10
#design: 4,1,2,1
#design: 4,1,3,7
#design: 4,1,4,20
#design: 4,1,5,21
#design: 4,1,6,12
#design: 4,1,7,6
#design: 4,1,8,3
#design: 4,1,9,11
#design: 4,1,10,8
#design: 4,1,11,14
#design: 4,1,12,18
#design: 4,1,13,0
#design: 4,1,14,15
#design: 4,1,15,17
#design: 4,1,16,23
#design: 4,1,17,16
#design: 4,1,18,9
#design: 4,1,19,5
#design: 4,1,20,22
#design: 4,1,21,19
#design: 4,1,22,13
#design: 4,1,23,4
#design: 5,2,0,17
#design: 5,2,1,20
#design: 5,2,2,4
#design: 5,2,3,9
#design: 5,2,4,6
#design: 5,2,5,13
#design: 5,2,6,21
#design: 5,2,7,22
#design: 5,2,8,7
#design: 5,2,9,18
#design: 5,2,10,8
#design: 5,2,11,11
#design: 5,2,12,0
#design: 5,2,13,16
#design: 5,2,14,23
#design: 5,2,15,1
#design: 5,2,16,2
#design: 5,2,17,3
#design: 5,2,18,10
#design: 5,2,19,5
#design: 5,2,20,15
#design: 5,2,21,14
#design: 5,2,22,19
#design: 5,2,23,12
#design: 6,0,0,21
#design: 6,0,1,15
#design: 6,0,2,19
#design: 6,0,3,22
#design: 6,0,4,1
#design: 6,0,5,6
#design: 6,0,6,12
#design: 6,0,7,20
#design: 6,0,8,18
#design: 6,0,9,3
#design: 6,0,10,17
#design: 6,0,11,9
#design: 6,0,12,4
#design: 6,0,13,5
#design: 6,0,14,0
#design: 6,0,15,2
#design: 6,0,16,13
#design: 6,0,17,16
#design: 6,0,18,8
#design: 6,0,19,23
#design: 6,0,20,10
#design: 6,0,21,14
#design: 6,0,22,11
#design: 6,0,23,7
11291,design,logged,
11291,Experiment,started
11292,Stimulus,presented,32
13312,Keyboard,received,276,wait
13313,Stimulus,presented,33
14654,Keyboard,received,275,wait
14655,Stimulus,presented,24
15162,Stimulus,presented,36
17166,Stimulus,presented,11
18169,Stimulus,presented,34
18582,Experiment,paused
18584,Stimulus,presented,37
19566,Keyboard,received,b'y',wait_char
19566,Experiment,ended
19586,Stimulus,presented,37
