#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 15:51:42
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11014,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,0,-9,0,0,1985,False
#design: 0,0,-9,1,16,2026,False
#design: 0,0,-9,2,11,2018,False
#design: 0,0,-9,3,23,2047,False
#design: 0,0,-9,4,18,2032,False
#design: 0,0,-9,5,13,2019,False
#design: 0,0,-9,6,7,2006,False
#design: 0,0,-9,7,10,2015,True
#design: 0,0,-9,8,25,2053,False
#design: 0,0,-9,9,1,1988,True
#design: 0,0,-9,10,17,2029,True
#design: 0,0,-9,11,20,2038,True
#design: 0,0,-9,12,21,2041,False
#design: 0,0,-9,13,5,2000,True
#design: 0,0,-9,14,9,2012,False
#design: 0,0,-9,15,12,2019,True
#design: 0,0,-9,16,8,2009,False
#design: 0,0,-9,17,22,2044,True
#design: 0,0,-9,18,24,2050,True
#design: 0,0,-9,19,19,2035,False
#design: 0,0,-9,20,15,2023,True
#design: 0,0,-9,21,14,2020,False
#design: 0,0,-9,22,6,2003,False
#design: 0,0,-9,23,3,1994,True
#design: 0,0,-9,24,4,1997,False
#design: 0,0,-9,25,2,1991,False
#design: 1,4,3,0,8,2009,False
#design: 1,4,3,1,24,2050,True
#design: 1,4,3,2,1,1988,True
#design: 1,4,3,3,20,2038,True
#design: 1,4,3,4,19,2035,False
#design: 1,4,3,5,21,2041,False
#design: 1,4,3,6,2,1991,False
#design: 1,4,3,7,0,1985,False
#design: 1,4,3,8,25,2053,False
#design: 1,4,3,9,13,2019,False
#design: 1,4,3,10,3,1994,True
#design: 1,4,3,11,6,2003,False
#design: 1,4,3,12,14,2020,False
#design: 1,4,3,13,17,2029,True
#design: 1,4,3,14,7,2006,False
#design: 1,4,3,15,22,2044,True
#design: 1,4,3,16,5,2000,True
#design: 1,4,3,17,15,2023,True
#design: 1,4,3,18,12,2019,True
#design: 1,4,3,19,10,2015,True
#design: 1,4,3,20,9,2012,False
#design: 1,4,3,21,23,2047,False
#design: 1,4,3,22,4,1997,False
#design: 1,4,3,23,18,2032,False
#design: 1,4,3,24,16,2026,False
#design: 1,4,3,25,11,2018,False
#design: 2,1,-6,0,5,2000,True
#design: 2,1,-6,1,7,2006,False
#design: 2,1,-6,2,14,2020,False
#design: 2,1,-6,3,12,2019,True
#design: 2,1,-6,4,13,2019,False
#design: 2,1,-6,5,9,2012,False
#design: 2,1,-6,6,21,2041,False
#design: 2,1,-6,7,19,2035,False
#design: 2,1,-6,8,10,2015,True
#design: 2,1,-6,9,16,2026,False
#design: 2,1,-6,10,23,2047,False
#design: 2,1,-6,11,20,2038,True
#design: 2,1,-6,12,1,1988,True
#design: 2,1,-6,13,18,2032,False
#design: 2,1,-6,14,6,2003,False
#design: 2,1,-6,15,17,2029,True
#design: 2,1,-6,16,2,1991,False
#design: 2,1,-6,17,24,2050,True
#design: 2,1,-6,18,15,2023,True
#design: 2,1,-6,19,3,1994,True
#design: 2,1,-6,20,4,1997,False
#design: 2,1,-6,21,22,2044,True
#design: 2,1,-6,22,0,1985,False
#design: 2,1,-6,23,25,2053,False
#design: 2,1,-6,24,8,2009,False
#design: 2,1,-6,25,11,2018,False
#design: 3,6,9,0,10,2015,True
#design: 3,6,9,1,15,2023,True
#design: 3,6,9,2,3,1994,True
#design: 3,6,9,3,21,2041,False
#design: 3,6,9,4,13,2019,False
#design: 3,6,9,5,6,2003,False
#design: 3,6,9,6,5,2000,True
#design: 3,6,9,7,12,2019,True
#design: 3,6,9,8,18,2032,False
#design: 3,6,9,9,17,2029,True
#design: 3,6,9,10,22,2044,True
#design: 3,6,9,11,23,2047,False
#design: 3,6,9,12,0,1985,False
#design: 3,6,9,13,9,2012,False
#design: 3,6,9,14,16,2026,False
#design: 3,6,9,15,19,2035,False
#design: 3,6,9,16,20,2038,True
#design: 3,6,9,17,11,2018,False
#design: 3,6,9,18,4,1997,False
#design: 3,6,9,19,25,2053,False
#design: 3,6,9,20,1,1988,True
#design: 3,6,9,21,8,2009,False
#design: 3,6,9,22,2,1991,False
#design: 3,6,9,23,24,2050,True
#design: 3,6,9,24,7,2006,False
#design: 3,6,9,25,14,2020,False
#design: 4,2,-3,0,9,2012,False
#design: 4,2,-3,1,22,2044,True
#design: 4,2,-3,2,14,2020,False
#design: 4,2,-3,3,10,2015,True
#design: 4,2,-3,4,17,2029,True
#design: 4,2,-3,5,3,1994,True
#design: 4,2,-3,6,18,2032,False
#design: 4,2,-3,7,23,2047,False
#design: 4,2,-3,8,7,2006,False
#design: 4,2,-3,9,8,2009,False
#design: 4,2,-3,10,12,2019,True
#design: 4,2,-3,11,15,2023,True
#design: 4,2,-3,12,20,2038,True
#design: 4,2,-3,13,6,2003,False
#design: 4,2,-3,14,5,2000,True
#design: 4,2,-3,15,25,2053,False
#design: 4,2,-3,16,2,1991,False
#design: 4,2,-3,17,11,2018,False
#design: 4,2,-3,18,13,2019,False
#design: 4,2,-3,19,21,2041,False
#design: 4,2,-3,20,19,2035,False
#design: 4,2,-3,21,24,2050,True
#design: 4,2,-3,22,4,1997,False
#design: 4,2,-3,23,1,1988,True
#design: 4,2,-3,24,16,2026,False
#design: 4,2,-3,25,0,1985,False
#design: 5,3,0,0,4,2000,True
#design: 5,3,0,1,17,2032,False
#design: 5,3,0,2,8,2012,False
#design: 5,3,0,3,0,1985,False
#design: 5,3,0,4,6,2006,False
#design: 5,3,0,5,19,2038,True
#design: 5,3,0,6,22,2047,False
#design: 5,3,0,7,12,2019,False
#design: 5,3,0,8,10,2018,False
#design: 5,3,0,9,2,1994,True
#design: 5,3,0,10,13,2020,False
#design: 5,3,0,11,21,2044,True
#design: 5,3,0,12,11,2019,True
#design: 5,3,0,13,5,2003,False
#design: 5,3,0,14,24,2053,False
#design: 5,3,0,15,14,2023,True
#design: 5,3,0,16,1,1988,True
#design: 5,3,0,17,16,2029,True
#design: 5,3,0,18,9,2015,True
#design: 5,3,0,19,23,2050,True
#design: 5,3,0,20,7,2009,False
#design: 5,3,0,21,18,2035,False
#design: 5,3,0,22,20,2041,False
#design: 5,3,0,23,3,1997,False
#design: 5,3,0,24,15,2026,False
#design: 6,5,6,0,16,2026,False
#design: 6,5,6,1,11,2018,False
#design: 6,5,6,2,18,2032,False
#design: 6,5,6,3,4,1997,False
#design: 6,5,6,4,19,2035,False
#design: 6,5,6,5,21,2041,False
#design: 6,5,6,6,24,2050,True
#design: 6,5,6,7,0,1985,False
#design: 6,5,6,8,15,2023,True
#design: 6,5,6,9,17,2029,True
#design: 6,5,6,10,25,2053,False
#design: 6,5,6,11,5,2000,True
#design: 6,5,6,12,1,1988,True
#design: 6,5,6,13,13,2019,False
#design: 6,5,6,14,6,2003,False
#design: 6,5,6,15,22,2044,True
#design: 6,5,6,16,7,2006,False
#design: 6,5,6,17,2,1991,False
#design: 6,5,6,18,12,2019,True
#design: 6,5,6,19,8,2009,False
#design: 6,5,6,20,9,2012,False
#design: 6,5,6,21,20,2038,True
#design: 6,5,6,22,23,2047,False
#design: 6,5,6,23,10,2015,True
#design: 6,5,6,24,3,1994,True
#design: 6,5,6,25,14,2020,False
11016,design,logged,
11016,Experiment,started
11017,Stimulus,presented,26
12032,Picture,loaded,b'documents/before_is_right_arrows.png'
12037,Stimulus,presented,28
12766,Keyboard,received,13,wait
12766,Stimulus,presented,26
13770,Stimulus,presented,30
15934,Experiment,paused
15936,Stimulus,presented,38
16440,Keyboard,received,b'y',wait_char
16440,Experiment,ended
16460,Stimulus,presented,38
