#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 13:37:31
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10847,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,1,0,0
#design: 0,1,1,12
#design: 0,1,2,21
#design: 0,1,3,20
#design: 0,1,4,11
#design: 0,1,5,13
#design: 0,1,6,16
#design: 0,1,7,7
#design: 0,1,8,3
#design: 0,1,9,15
#design: 0,1,10,4
#design: 0,1,11,2
#design: 0,1,12,23
#design: 0,1,13,9
#design: 0,1,14,8
#design: 0,1,15,19
#design: 0,1,16,6
#design: 0,1,17,1
#design: 0,1,18,17
#design: 0,1,19,22
#design: 0,1,20,14
#design: 0,1,21,5
#design: 0,1,22,18
#design: 0,1,23,10
#design: 1,4,0,11
#design: 1,4,1,15
#design: 1,4,2,10
#design: 1,4,3,22
#design: 1,4,4,1
#design: 1,4,5,23
#design: 1,4,6,5
#design: 1,4,7,9
#design: 1,4,8,21
#design: 1,4,9,7
#design: 1,4,10,2
#design: 1,4,11,4
#design: 1,4,12,16
#design: 1,4,13,17
#design: 1,4,14,12
#design: 1,4,15,13
#design: 1,4,16,8
#design: 1,4,17,3
#design: 1,4,18,0
#design: 1,4,19,19
#design: 1,4,20,18
#design: 1,4,21,14
#design: 1,4,22,20
#design: 1,4,23,6
#design: 2,0,0,19
#design: 2,0,1,22
#design: 2,0,2,1
#design: 2,0,3,10
#design: 2,0,4,2
#design: 2,0,5,20
#design: 2,0,6,3
#design: 2,0,7,9
#design: 2,0,8,11
#design: 2,0,9,6
#design: 2,0,10,21
#design: 2,0,11,23
#design: 2,0,12,12
#design: 2,0,13,14
#design: 2,0,14,16
#design: 2,0,15,8
#design: 2,0,16,5
#design: 2,0,17,18
#design: 2,0,18,15
#design: 2,0,19,7
#design: 2,0,20,0
#design: 2,0,21,4
#design: 2,0,22,13
#design: 2,0,23,17
#design: 3,5,0,18
#design: 3,5,1,7
#design: 3,5,2,1
#design: 3,5,3,12
#design: 3,5,4,22
#design: 3,5,5,19
#design: 3,5,6,13
#design: 3,5,7,15
#design: 3,5,8,20
#design: 3,5,9,0
#design: 3,5,10,23
#design: 3,5,11,6
#design: 3,5,12,14
#design: 3,5,13,21
#design: 3,5,14,17
#design: 3,5,15,11
#design: 3,5,16,4
#design: 3,5,17,2
#design: 3,5,18,8
#design: 3,5,19,16
#design: 3,5,20,3
#design: 3,5,21,9
#design: 3,5,22,5
#design: 3,5,23,10
#design: 4,3,0,0
#design: 4,3,1,6
#design: 4,3,2,4
#design: 4,3,3,18
#design: 4,3,4,3
#design: 4,3,5,9
#design: 4,3,6,22
#design: 4,3,7,12
#design: 4,3,8,20
#design: 4,3,9,13
#design: 4,3,10,8
#design: 4,3,11,21
#design: 4,3,12,17
#design: 4,3,13,14
#design: 4,3,14,15
#design: 4,3,15,19
#design: 4,3,16,10
#design: 4,3,17,1
#design: 4,3,18,11
#design: 4,3,19,16
#design: 4,3,20,2
#design: 4,3,21,5
#design: 4,3,22,7
#design: 5,6,0,9
#design: 5,6,1,20
#design: 5,6,2,14
#design: 5,6,3,10
#design: 5,6,4,12
#design: 5,6,5,23
#design: 5,6,6,7
#design: 5,6,7,8
#design: 5,6,8,17
#design: 5,6,9,5
#design: 5,6,10,21
#design: 5,6,11,2
#design: 5,6,12,22
#design: 5,6,13,6
#design: 5,6,14,0
#design: 5,6,15,4
#design: 5,6,16,11
#design: 5,6,17,16
#design: 5,6,18,13
#design: 5,6,19,3
#design: 5,6,20,18
#design: 5,6,21,19
#design: 5,6,22,1
#design: 5,6,23,15
#design: 6,2,0,0
#design: 6,2,1,9
#design: 6,2,2,12
#design: 6,2,3,16
#design: 6,2,4,17
#design: 6,2,5,14
#design: 6,2,6,2
#design: 6,2,7,21
#design: 6,2,8,5
#design: 6,2,9,1
#design: 6,2,10,6
#design: 6,2,11,11
#design: 6,2,12,7
#design: 6,2,13,20
#design: 6,2,14,19
#design: 6,2,15,3
#design: 6,2,16,13
#design: 6,2,17,15
#design: 6,2,18,22
#design: 6,2,19,23
#design: 6,2,20,4
#design: 6,2,21,8
#design: 6,2,22,10
#design: 6,2,23,18
10848,design,logged,
10848,Experiment,started
10849,Stimulus,presented,24
11355,Stimulus,presented,34
13358,Stimulus,presented,0
14362,Stimulus,presented,32
14466,Experiment,paused
14469,Stimulus,presented,35
15841,Keyboard,received,b'y',wait_char
15841,Experiment,ended
15854,Stimulus,presented,35
