#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue Apr 16 2019 16:34:28
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11260,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,projection_to_event_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,0,-9,0,2,1991,False
#design: 0,0,-9,1,21,2041,False
#design: 0,0,-9,2,10,2015,True
#design: 0,0,-9,3,17,2029,True
#design: 0,0,-9,4,7,2006,False
#design: 0,0,-9,5,0,1985,False
#design: 0,0,-9,6,25,2053,False
#design: 0,0,-9,7,18,2032,False
#design: 0,0,-9,8,19,2035,False
#design: 0,0,-9,9,15,2023,True
#design: 0,0,-9,10,1,1988,True
#design: 0,0,-9,11,23,2047,False
#design: 0,0,-9,12,9,2012,False
#design: 0,0,-9,13,11,2018,False
#design: 0,0,-9,14,3,1994,True
#design: 0,0,-9,15,16,2026,False
#design: 0,0,-9,16,24,2050,True
#design: 0,0,-9,17,5,2000,True
#design: 0,0,-9,18,13,2019,False
#design: 0,0,-9,19,20,2038,True
#design: 0,0,-9,20,4,1997,False
#design: 0,0,-9,21,6,2003,False
#design: 0,0,-9,22,22,2044,True
#design: 0,0,-9,23,14,2020,False
#design: 0,0,-9,24,8,2009,False
#design: 0,0,-9,25,12,2019,True
#design: 1,5,6,0,0,1985,False
#design: 1,5,6,1,16,2026,False
#design: 1,5,6,2,6,2003,False
#design: 1,5,6,3,19,2035,False
#design: 1,5,6,4,14,2020,False
#design: 1,5,6,5,13,2019,False
#design: 1,5,6,6,1,1988,True
#design: 1,5,6,7,7,2006,False
#design: 1,5,6,8,9,2012,False
#design: 1,5,6,9,24,2050,True
#design: 1,5,6,10,4,1997,False
#design: 1,5,6,11,3,1994,True
#design: 1,5,6,12,23,2047,False
#design: 1,5,6,13,15,2023,True
#design: 1,5,6,14,22,2044,True
#design: 1,5,6,15,5,2000,True
#design: 1,5,6,16,2,1991,False
#design: 1,5,6,17,21,2041,False
#design: 1,5,6,18,25,2053,False
#design: 1,5,6,19,11,2018,False
#design: 1,5,6,20,18,2032,False
#design: 1,5,6,21,10,2015,True
#design: 1,5,6,22,12,2019,True
#design: 1,5,6,23,17,2029,True
#design: 1,5,6,24,8,2009,False
#design: 1,5,6,25,20,2038,True
#design: 2,3,0,0,21,2044,True
#design: 2,3,0,1,2,1994,True
#design: 2,3,0,2,24,2053,False
#design: 2,3,0,3,0,1985,False
#design: 2,3,0,4,5,2003,False
#design: 2,3,0,5,20,2041,False
#design: 2,3,0,6,3,1997,False
#design: 2,3,0,7,9,2015,True
#design: 2,3,0,8,22,2047,False
#design: 2,3,0,9,12,2019,False
#design: 2,3,0,10,17,2032,False
#design: 2,3,0,11,16,2029,True
#design: 2,3,0,12,8,2012,False
#design: 2,3,0,13,14,2023,True
#design: 2,3,0,14,4,2000,True
#design: 2,3,0,15,15,2026,False
#design: 2,3,0,16,1,1988,True
#design: 2,3,0,17,18,2035,False
#design: 2,3,0,18,7,2009,False
#design: 2,3,0,19,6,2006,False
#design: 2,3,0,20,23,2050,True
#design: 2,3,0,21,11,2019,True
#design: 2,3,0,22,19,2038,True
#design: 2,3,0,23,10,2018,False
#design: 2,3,0,24,13,2020,False
#design: 3,6,9,0,23,2047,False
#design: 3,6,9,1,18,2032,False
#design: 3,6,9,2,2,1991,False
#design: 3,6,9,3,0,1985,False
#design: 3,6,9,4,1,1988,True
#design: 3,6,9,5,12,2019,True
#design: 3,6,9,6,9,2012,False
#design: 3,6,9,7,25,2053,False
#design: 3,6,9,8,20,2038,True
#design: 3,6,9,9,21,2041,False
#design: 3,6,9,10,10,2015,True
#design: 3,6,9,11,6,2003,False
#design: 3,6,9,12,14,2020,False
#design: 3,6,9,13,8,2009,False
#design: 3,6,9,14,19,2035,False
#design: 3,6,9,15,11,2018,False
#design: 3,6,9,16,16,2026,False
#design: 3,6,9,17,15,2023,True
#design: 3,6,9,18,22,2044,True
#design: 3,6,9,19,5,2000,True
#design: 3,6,9,20,24,2050,True
#design: 3,6,9,21,13,2019,False
#design: 3,6,9,22,17,2029,True
#design: 3,6,9,23,3,1994,True
#design: 3,6,9,24,7,2006,False
#design: 3,6,9,25,4,1997,False
#design: 4,4,3,0,9,2012,False
#design: 4,4,3,1,24,2050,True
#design: 4,4,3,2,0,1985,False
#design: 4,4,3,3,18,2032,False
#design: 4,4,3,4,11,2018,False
#design: 4,4,3,5,4,1997,False
#design: 4,4,3,6,2,1991,False
#design: 4,4,3,7,6,2003,False
#design: 4,4,3,8,13,2019,False
#design: 4,4,3,9,10,2015,True
#design: 4,4,3,10,1,1988,True
#design: 4,4,3,11,5,2000,True
#design: 4,4,3,12,12,2019,True
#design: 4,4,3,13,25,2053,False
#design: 4,4,3,14,3,1994,True
#design: 4,4,3,15,20,2038,True
#design: 4,4,3,16,16,2026,False
#design: 4,4,3,17,19,2035,False
#design: 4,4,3,18,17,2029,True
#design: 4,4,3,19,21,2041,False
#design: 4,4,3,20,7,2006,False
#design: 4,4,3,21,22,2044,True
#design: 4,4,3,22,23,2047,False
#design: 4,4,3,23,14,2020,False
#design: 4,4,3,24,15,2023,True
#design: 4,4,3,25,8,2009,False
#design: 5,1,-6,0,15,2023,True
#design: 5,1,-6,1,3,1994,True
#design: 5,1,-6,2,10,2015,True
#design: 5,1,-6,3,21,2041,False
#design: 5,1,-6,4,25,2053,False
#design: 5,1,-6,5,14,2020,False
#design: 5,1,-6,6,5,2000,True
#design: 5,1,-6,7,8,2009,False
#design: 5,1,-6,8,17,2029,True
#design: 5,1,-6,9,9,2012,False
#design: 5,1,-6,10,12,2019,True
#design: 5,1,-6,11,19,2035,False
#design: 5,1,-6,12,1,1988,True
#design: 5,1,-6,13,4,1997,False
#design: 5,1,-6,14,6,2003,False
#design: 5,1,-6,15,7,2006,False
#design: 5,1,-6,16,22,2044,True
#design: 5,1,-6,17,2,1991,False
#design: 5,1,-6,18,23,2047,False
#design: 5,1,-6,19,13,2019,False
#design: 5,1,-6,20,24,2050,True
#design: 5,1,-6,21,0,1985,False
#design: 5,1,-6,22,11,2018,False
#design: 5,1,-6,23,20,2038,True
#design: 5,1,-6,24,16,2026,False
#design: 5,1,-6,25,18,2032,False
#design: 6,2,-3,0,15,2023,True
#design: 6,2,-3,1,24,2050,True
#design: 6,2,-3,2,1,1988,True
#design: 6,2,-3,3,18,2032,False
#design: 6,2,-3,4,20,2038,True
#design: 6,2,-3,5,13,2019,False
#design: 6,2,-3,6,10,2015,True
#design: 6,2,-3,7,8,2009,False
#design: 6,2,-3,8,9,2012,False
#design: 6,2,-3,9,25,2053,False
#design: 6,2,-3,10,11,2018,False
#design: 6,2,-3,11,4,1997,False
#design: 6,2,-3,12,14,2020,False
#design: 6,2,-3,13,23,2047,False
#design: 6,2,-3,14,22,2044,True
#design: 6,2,-3,15,3,1994,True
#design: 6,2,-3,16,17,2029,True
#design: 6,2,-3,17,5,2000,True
#design: 6,2,-3,18,16,2026,False
#design: 6,2,-3,19,2,1991,False
#design: 6,2,-3,20,7,2006,False
#design: 6,2,-3,21,0,1985,False
#design: 6,2,-3,22,21,2041,False
#design: 6,2,-3,23,6,2003,False
#design: 6,2,-3,24,12,2019,True
#design: 6,2,-3,25,19,2035,False
11263,design,logged,
11263,Experiment,started
11265,Stimulus,presented,26
12269,Stimulus,presented,32
16252,Keyboard,received,32,wait
16259,Stimulus,presented,31
25451,Keyboard,received,32,wait
25452,Stimulus,presented,26
26471,Picture,loaded,b'documents/before_is_right_arrows.png'
26476,Stimulus,presented,28
29915,Keyboard,received,276,wait
30791,Stimulus,presented,26
31810,Picture,loaded,b'documents/before_is_right_arrows.png'
31816,Stimulus,presented,28
33339,Keyboard,received,276,wait
34454,Stimulus,presented,26
35481,Picture,loaded,b'documents/before_is_right_arrows.png'
35487,Stimulus,presented,28
37099,Keyboard,received,276,wait
38122,Stimulus,presented,26
39140,Picture,loaded,b'documents/before_is_right_arrows.png'
39146,Stimulus,presented,28
40523,Keyboard,received,275,wait
41597,Stimulus,presented,26
42622,Picture,loaded,b'documents/before_is_right_arrows.png'
42627,Stimulus,presented,28
43754,Keyboard,received,276,wait
44745,Stimulus,presented,26
45762,Picture,loaded,b'documents/before_is_right_arrows.png'
45768,Stimulus,presented,28
47258,Keyboard,received,275,wait
48311,Stimulus,presented,26
49338,Picture,loaded,b'documents/before_is_right_arrows.png'
49344,Stimulus,presented,28
50618,Keyboard,received,275,wait
51609,Stimulus,presented,26
52631,Picture,loaded,b'documents/before_is_right_arrows.png'
52638,Stimulus,presented,28
54154,Keyboard,received,276,wait
55241,Stimulus,presented,26
56268,Picture,loaded,b'documents/before_is_right_arrows.png'
56274,Stimulus,presented,28
58202,Keyboard,received,276,wait
59208,Stimulus,presented,26
60232,Picture,loaded,b'documents/before_is_right_arrows.png'
60238,Stimulus,presented,28
61496,Keyboard,received,276,wait
62463,Stimulus,presented,26
63490,Picture,loaded,b'documents/before_is_right_arrows.png'
63496,Stimulus,presented,28
65048,Keyboard,received,275,wait
65923,Stimulus,presented,26
66949,Picture,loaded,b'documents/before_is_right_arrows.png'
66955,Stimulus,presented,28
67992,Keyboard,received,275,wait
68965,Stimulus,presented,26
69983,Picture,loaded,b'documents/before_is_right_arrows.png'
69989,Stimulus,presented,28
71240,Keyboard,received,276,wait
72406,Stimulus,presented,26
73430,Picture,loaded,b'documents/before_is_right_arrows.png'
73435,Stimulus,presented,28
73928,Keyboard,received,275,wait
74920,Stimulus,presented,26
75947,Picture,loaded,b'documents/before_is_right_arrows.png'
75954,Stimulus,presented,28
76168,Keyboard,received,275,wait
77341,Stimulus,presented,26
78359,Picture,loaded,b'documents/before_is_right_arrows.png'
78364,Stimulus,presented,28
78711,Keyboard,received,275,wait
79628,Stimulus,presented,26
80652,Picture,loaded,b'documents/before_is_right_arrows.png'
80659,Stimulus,presented,28
81479,Keyboard,received,276,wait
82524,Stimulus,presented,26
83547,Picture,loaded,b'documents/before_is_right_arrows.png'
83552,Stimulus,presented,28
84503,Keyboard,received,275,wait
85452,Stimulus,presented,26
86475,Picture,loaded,b'documents/before_is_right_arrows.png'
86481,Stimulus,presented,28
87607,Keyboard,received,276,wait
88531,Stimulus,presented,26
89558,Picture,loaded,b'documents/before_is_right_arrows.png'
89564,Stimulus,presented,28
90680,Keyboard,received,276,wait
91552,Stimulus,presented,26
92569,Picture,loaded,b'documents/before_is_right_arrows.png'
92574,Stimulus,presented,28
93207,Keyboard,received,275,wait
94047,Stimulus,presented,26
95063,Picture,loaded,b'documents/before_is_right_arrows.png'
95068,Stimulus,presented,28
96182,Keyboard,received,276,wait
97181,Stimulus,presented,26
98204,Picture,loaded,b'documents/before_is_right_arrows.png'
98210,Stimulus,presented,28
99382,Keyboard,received,276,wait
100378,Stimulus,presented,26
101404,Picture,loaded,b'documents/before_is_right_arrows.png'
101410,Stimulus,presented,28
102406,Keyboard,received,275,wait
103345,Stimulus,presented,26
104367,Picture,loaded,b'documents/before_is_right_arrows.png'
104373,Stimulus,presented,28
105638,Keyboard,received,275,wait
106872,Stimulus,presented,26
107896,Picture,loaded,b'documents/before_is_right_arrows.png'
107902,Stimulus,presented,28
108710,Keyboard,received,275,wait
109695,Stimulus,presented,29
117557,Keyboard,received,32,wait
117559,Stimulus,presented,26
118563,Stimulus,presented,37
125893,Keyboard,received,32,wait
125894,Stimulus,presented,30
152195,Keyboard,received,32,wait
152196,Stimulus,presented,26
153221,Picture,loaded,b'documents/before_is_left_arrows.png'
153227,Stimulus,presented,27
155507,Keyboard,received,275,wait
156451,Stimulus,presented,26
157468,Picture,loaded,b'documents/before_is_left_arrows.png'
157473,Stimulus,presented,27
158579,Keyboard,received,275,wait
159591,Stimulus,presented,26
160608,Picture,loaded,b'documents/before_is_left_arrows.png'
160614,Stimulus,presented,27
161219,Keyboard,received,275,wait
162129,Stimulus,presented,26
163150,Picture,loaded,b'documents/before_is_left_arrows.png'
163156,Stimulus,presented,27
163619,Keyboard,received,276,wait
164541,Stimulus,presented,26
165560,Picture,loaded,b'documents/before_is_left_arrows.png'
165566,Stimulus,presented,27
165955,Keyboard,received,275,wait
166986,Stimulus,presented,26
168008,Picture,loaded,b'documents/before_is_left_arrows.png'
168013,Stimulus,presented,27
168290,Keyboard,received,276,wait
169227,Stimulus,presented,26
170255,Picture,loaded,b'documents/before_is_left_arrows.png'
170261,Stimulus,presented,27
173201,Experiment,paused
173209,Stimulus,presented,40
174306,Keyboard,received,b'y',wait_char
174306,Experiment,ended
174317,Data,saved
174322,Stimulus,presented,40
