#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 12:01:16
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11407,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,5,0,7
#design: 0,5,1,13
#design: 0,5,2,11
#design: 0,5,3,23
#design: 0,5,4,2
#design: 0,5,5,3
#design: 0,5,6,0
#design: 0,5,7,5
#design: 0,5,8,20
#design: 0,5,9,8
#design: 0,5,10,6
#design: 0,5,11,14
#design: 0,5,12,12
#design: 0,5,13,16
#design: 0,5,14,21
#design: 0,5,15,9
#design: 0,5,16,1
#design: 0,5,17,19
#design: 0,5,18,15
#design: 0,5,19,18
#design: 0,5,20,10
#design: 0,5,21,22
#design: 0,5,22,17
#design: 0,5,23,4
#design: 1,2,0,10
#design: 1,2,1,11
#design: 1,2,2,22
#design: 1,2,3,9
#design: 1,2,4,4
#design: 1,2,5,2
#design: 1,2,6,8
#design: 1,2,7,12
#design: 1,2,8,14
#design: 1,2,9,3
#design: 1,2,10,0
#design: 1,2,11,13
#design: 1,2,12,5
#design: 1,2,13,23
#design: 1,2,14,19
#design: 1,2,15,17
#design: 1,2,16,1
#design: 1,2,17,18
#design: 1,2,18,16
#design: 1,2,19,7
#design: 1,2,20,6
#design: 1,2,21,15
#design: 1,2,22,21
#design: 1,2,23,20
#design: 2,6,0,21
#design: 2,6,1,22
#design: 2,6,2,17
#design: 2,6,3,14
#design: 2,6,4,2
#design: 2,6,5,12
#design: 2,6,6,10
#design: 2,6,7,8
#design: 2,6,8,18
#design: 2,6,9,1
#design: 2,6,10,9
#design: 2,6,11,19
#design: 2,6,12,0
#design: 2,6,13,4
#design: 2,6,14,13
#design: 2,6,15,16
#design: 2,6,16,6
#design: 2,6,17,15
#design: 2,6,18,7
#design: 2,6,19,20
#design: 2,6,20,3
#design: 2,6,21,11
#design: 2,6,22,5
#design: 2,6,23,23
#design: 3,3,0,11
#design: 3,3,1,6
#design: 3,3,2,12
#design: 3,3,3,18
#design: 3,3,4,20
#design: 3,3,5,7
#design: 3,3,6,15
#design: 3,3,7,4
#design: 3,3,8,14
#design: 3,3,9,21
#design: 3,3,10,3
#design: 3,3,11,17
#design: 3,3,12,22
#design: 3,3,13,5
#design: 3,3,14,9
#design: 3,3,15,2
#design: 3,3,16,13
#design: 3,3,17,8
#design: 3,3,18,16
#design: 3,3,19,10
#design: 3,3,20,0
#design: 3,3,21,19
#design: 3,3,22,1
#design: 4,4,0,10
#design: 4,4,1,14
#design: 4,4,2,18
#design: 4,4,3,4
#design: 4,4,4,2
#design: 4,4,5,19
#design: 4,4,6,7
#design: 4,4,7,16
#design: 4,4,8,0
#design: 4,4,9,17
#design: 4,4,10,6
#design: 4,4,11,11
#design: 4,4,12,21
#design: 4,4,13,20
#design: 4,4,14,12
#design: 4,4,15,23
#design: 4,4,16,8
#design: 4,4,17,9
#design: 4,4,18,15
#design: 4,4,19,13
#design: 4,4,20,3
#design: 4,4,21,1
#design: 4,4,22,5
#design: 4,4,23,22
#design: 5,1,0,15
#design: 5,1,1,22
#design: 5,1,2,17
#design: 5,1,3,16
#design: 5,1,4,20
#design: 5,1,5,2
#design: 5,1,6,23
#design: 5,1,7,4
#design: 5,1,8,11
#design: 5,1,9,9
#design: 5,1,10,0
#design: 5,1,11,21
#design: 5,1,12,19
#design: 5,1,13,14
#design: 5,1,14,7
#design: 5,1,15,12
#design: 5,1,16,13
#design: 5,1,17,18
#design: 5,1,18,3
#design: 5,1,19,8
#design: 5,1,20,5
#design: 5,1,21,6
#design: 5,1,22,10
#design: 5,1,23,1
#design: 6,0,0,19
#design: 6,0,1,14
#design: 6,0,2,20
#design: 6,0,3,12
#design: 6,0,4,2
#design: 6,0,5,9
#design: 6,0,6,7
#design: 6,0,7,5
#design: 6,0,8,16
#design: 6,0,9,10
#design: 6,0,10,0
#design: 6,0,11,13
#design: 6,0,12,1
#design: 6,0,13,23
#design: 6,0,14,21
#design: 6,0,15,11
#design: 6,0,16,6
#design: 6,0,17,15
#design: 6,0,18,4
#design: 6,0,19,3
#design: 6,0,20,18
#design: 6,0,21,8
#design: 6,0,22,22
#design: 6,0,23,17
11408,design,logged,
11408,Experiment,started
11409,Stimulus,presented,24
13913,Stimulus,presented,7
14917,Stimulus,presented,32
15942,Keyboard,received,275,wait
16442,Stimulus,presented,13
17445,Stimulus,presented,32
18299,Keyboard,received,275,wait
18799,Stimulus,presented,11
19803,Stimulus,presented,32
20395,Keyboard,received,276,wait
20895,Stimulus,presented,23
21899,Stimulus,presented,32
22296,Keyboard,received,275,wait
22796,Stimulus,presented,2
23799,Stimulus,presented,32
24174,Keyboard,received,276,wait
24674,Stimulus,presented,3
25677,Stimulus,presented,32
26023,Keyboard,received,276,wait
26523,Stimulus,presented,0
27526,Stimulus,presented,32
27801,Keyboard,received,276,wait
28301,Stimulus,presented,5
29305,Stimulus,presented,32
29768,Keyboard,received,276,wait
30269,Stimulus,presented,20
31273,Stimulus,presented,32
31876,Keyboard,received,275,wait
32376,Stimulus,presented,8
33379,Stimulus,presented,32
33664,Keyboard,received,276,wait
34164,Stimulus,presented,6
35168,Stimulus,presented,32
35459,Keyboard,received,276,wait
35959,Stimulus,presented,14
36962,Stimulus,presented,32
37239,Keyboard,received,275,wait
37739,Stimulus,presented,12
38742,Stimulus,presented,32
39020,Keyboard,received,275,wait
39520,Stimulus,presented,16
40523,Stimulus,presented,32
40603,Keyboard,received,275,wait
41103,Stimulus,presented,21
42106,Stimulus,presented,32
42469,Keyboard,received,276,wait
42969,Stimulus,presented,9
43972,Stimulus,presented,32
44411,Keyboard,received,276,wait
44912,Stimulus,presented,1
45915,Stimulus,presented,32
46238,Keyboard,received,276,wait
46738,Stimulus,presented,19
47741,Stimulus,presented,32
48548,Keyboard,received,275,wait
49048,Stimulus,presented,15
50051,Stimulus,presented,32
50330,Keyboard,received,275,wait
50830,Stimulus,presented,18
51833,Stimulus,presented,32
52163,Keyboard,received,275,wait
52663,Stimulus,presented,10
53666,Stimulus,presented,32
53936,Keyboard,received,276,wait
54436,Stimulus,presented,22
55439,Stimulus,presented,32
55579,Keyboard,received,275,wait
56079,Stimulus,presented,17
57082,Stimulus,presented,32
57550,Keyboard,received,275,wait
58050,Stimulus,presented,4
59053,Stimulus,presented,32
59297,Keyboard,received,276,wait
59797,Stimulus,presented,24
62300,Stimulus,presented,10
63303,Stimulus,presented,32
63329,Keyboard,received,276,wait
63829,Stimulus,presented,11
64832,Stimulus,presented,32
64959,Experiment,paused
64962,Stimulus,presented,34
67243,Keyboard,received,b'y',wait_char
67243,Experiment,ended
67272,Data,saved
67274,Stimulus,presented,34
