#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Wed May 15 2019 10:14:17
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
28009,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,2,-3,0,3,1994,True
#design: 0,2,-3,1,22,2044,True
#design: 0,2,-3,2,19,2035,False
#design: 0,2,-3,3,14,2020,False
#design: 0,2,-3,4,25,2053,False
#design: 0,2,-3,5,4,1997,False
#design: 0,2,-3,6,18,2032,False
#design: 0,2,-3,7,9,2012,False
#design: 0,2,-3,8,10,2015,True
#design: 0,2,-3,9,0,1985,False
#design: 0,2,-3,10,23,2047,False
#design: 0,2,-3,11,17,2029,True
#design: 0,2,-3,12,1,1988,True
#design: 0,2,-3,13,13,2019,False
#design: 0,2,-3,14,2,1991,False
#design: 0,2,-3,15,8,2009,False
#design: 0,2,-3,16,21,2041,False
#design: 0,2,-3,17,20,2038,True
#design: 0,2,-3,18,12,2019,True
#design: 0,2,-3,19,16,2026,False
#design: 0,2,-3,20,6,2003,False
#design: 0,2,-3,21,7,2006,False
#design: 0,2,-3,22,11,2018,False
#design: 0,2,-3,23,24,2050,True
#design: 0,2,-3,24,5,2000,True
#design: 0,2,-3,25,15,2023,True
#design: 1,3,0,0,23,2047,False
#design: 1,3,0,1,24,2050,True
#design: 1,3,0,2,9,2012,False
#design: 1,3,0,3,18,2032,False
#design: 1,3,0,4,15,2023,True
#design: 1,3,0,5,17,2029,True
#design: 1,3,0,6,25,2053,False
#design: 1,3,0,7,20,2038,True
#design: 1,3,0,8,12,2019,True
#design: 1,3,0,9,7,2006,False
#design: 1,3,0,10,11,2018,False
#design: 1,3,0,11,10,2015,True
#design: 1,3,0,12,3,1994,True
#design: 1,3,0,13,6,2003,False
#design: 1,3,0,14,8,2009,False
#design: 1,3,0,15,13,2019,False
#design: 1,3,0,16,1,1988,True
#design: 1,3,0,17,19,2035,False
#design: 1,3,0,18,4,1997,False
#design: 1,3,0,19,22,2044,True
#design: 1,3,0,20,16,2026,False
#design: 1,3,0,21,0,1985,False
#design: 1,3,0,22,14,2020,False
#design: 1,3,0,23,21,2041,False
#design: 1,3,0,24,5,2000,True
#design: 1,3,0,25,2,1991,False
#design: 2,5,6,0,25,2053,False
#design: 2,5,6,1,7,2006,False
#design: 2,5,6,2,21,2041,False
#design: 2,5,6,3,4,1997,False
#design: 2,5,6,4,16,2026,False
#design: 2,5,6,5,10,2015,True
#design: 2,5,6,6,1,1988,True
#design: 2,5,6,7,12,2019,True
#design: 2,5,6,8,17,2029,True
#design: 2,5,6,9,18,2032,False
#design: 2,5,6,10,5,2000,True
#design: 2,5,6,11,13,2019,False
#design: 2,5,6,12,20,2038,True
#design: 2,5,6,13,24,2050,True
#design: 2,5,6,14,15,2023,True
#design: 2,5,6,15,8,2009,False
#design: 2,5,6,16,11,2018,False
#design: 2,5,6,17,3,1994,True
#design: 2,5,6,18,19,2035,False
#design: 2,5,6,19,14,2020,False
#design: 2,5,6,20,6,2003,False
#design: 2,5,6,21,23,2047,False
#design: 2,5,6,22,9,2012,False
#design: 2,5,6,23,2,1991,False
#design: 2,5,6,24,0,1985,False
#design: 2,5,6,25,22,2044,True
#design: 3,6,9,0,22,2044,True
#design: 3,6,9,1,14,2020,False
#design: 3,6,9,2,20,2038,True
#design: 3,6,9,3,10,2015,True
#design: 3,6,9,4,0,1985,False
#design: 3,6,9,5,3,1994,True
#design: 3,6,9,6,9,2012,False
#design: 3,6,9,7,15,2023,True
#design: 3,6,9,8,7,2006,False
#design: 3,6,9,9,2,1991,False
#design: 3,6,9,10,6,2003,False
#design: 3,6,9,11,19,2035,False
#design: 3,6,9,12,11,2018,False
#design: 3,6,9,13,24,2050,True
#design: 3,6,9,14,8,2009,False
#design: 3,6,9,15,21,2041,False
#design: 3,6,9,16,23,2047,False
#design: 3,6,9,17,12,2019,True
#design: 3,6,9,18,18,2032,False
#design: 3,6,9,19,25,2053,False
#design: 3,6,9,20,1,1988,True
#design: 3,6,9,21,5,2000,True
#design: 3,6,9,22,17,2029,True
#design: 3,6,9,23,13,2019,False
#design: 3,6,9,24,4,1997,False
#design: 3,6,9,25,16,2026,False
#design: 4,0,-9,0,15,2023,True
#design: 4,0,-9,1,11,2018,False
#design: 4,0,-9,2,18,2032,False
#design: 4,0,-9,3,14,2020,False
#design: 4,0,-9,4,25,2053,False
#design: 4,0,-9,5,4,1997,False
#design: 4,0,-9,6,16,2026,False
#design: 4,0,-9,7,12,2019,True
#design: 4,0,-9,8,0,1985,False
#design: 4,0,-9,9,1,1988,True
#design: 4,0,-9,10,2,1991,False
#design: 4,0,-9,11,7,2006,False
#design: 4,0,-9,12,23,2047,False
#design: 4,0,-9,13,21,2041,False
#design: 4,0,-9,14,10,2015,True
#design: 4,0,-9,15,17,2029,True
#design: 4,0,-9,16,5,2000,True
#design: 4,0,-9,17,13,2019,False
#design: 4,0,-9,18,20,2038,True
#design: 4,0,-9,19,22,2044,True
#design: 4,0,-9,20,6,2003,False
#design: 4,0,-9,21,8,2009,False
#design: 4,0,-9,22,9,2012,False
#design: 4,0,-9,23,19,2035,False
#design: 4,0,-9,24,3,1994,True
#design: 4,0,-9,25,24,2050,True
#design: 5,1,-6,0,25,2053,False
#design: 5,1,-6,1,2,1991,False
#design: 5,1,-6,2,8,2009,False
#design: 5,1,-6,3,3,1994,True
#design: 5,1,-6,4,18,2032,False
#design: 5,1,-6,5,16,2026,False
#design: 5,1,-6,6,21,2041,False
#design: 5,1,-6,7,9,2012,False
#design: 5,1,-6,8,17,2029,True
#design: 5,1,-6,9,4,1997,False
#design: 5,1,-6,10,6,2003,False
#design: 5,1,-6,11,12,2019,True
#design: 5,1,-6,12,7,2006,False
#design: 5,1,-6,13,22,2044,True
#design: 5,1,-6,14,11,2018,False
#design: 5,1,-6,15,14,2020,False
#design: 5,1,-6,16,20,2038,True
#design: 5,1,-6,17,10,2015,True
#design: 5,1,-6,18,5,2000,True
#design: 5,1,-6,19,0,1985,False
#design: 5,1,-6,20,15,2023,True
#design: 5,1,-6,21,24,2050,True
#design: 5,1,-6,22,13,2019,False
#design: 5,1,-6,23,1,1988,True
#design: 5,1,-6,24,23,2047,False
#design: 5,1,-6,25,19,2035,False
#design: 6,4,3,0,11,2018,False
#design: 6,4,3,1,3,1994,True
#design: 6,4,3,2,14,2020,False
#design: 6,4,3,3,0,1985,False
#design: 6,4,3,4,24,2050,True
#design: 6,4,3,5,2,1991,False
#design: 6,4,3,6,21,2041,False
#design: 6,4,3,7,25,2053,False
#design: 6,4,3,8,12,2019,True
#design: 6,4,3,9,10,2015,True
#design: 6,4,3,10,13,2019,False
#design: 6,4,3,11,18,2032,False
#design: 6,4,3,12,5,2000,True
#design: 6,4,3,13,9,2012,False
#design: 6,4,3,14,17,2029,True
#design: 6,4,3,15,22,2044,True
#design: 6,4,3,16,6,2003,False
#design: 6,4,3,17,20,2038,True
#design: 6,4,3,18,4,1997,False
#design: 6,4,3,19,8,2009,False
#design: 6,4,3,20,23,2047,False
#design: 6,4,3,21,16,2026,False
#design: 6,4,3,22,19,2035,False
#design: 6,4,3,23,15,2023,True
#design: 6,4,3,24,1,1988,True
#design: 6,4,3,25,7,2006,False
28014,design,logged,
28014,Experiment,started
28017,Stimulus,presented,26
29041,Picture,loaded,b'documents/before_is_left_arrows.png'
29045,Stimulus,presented,27
36522,Keyboard,received,13,wait
36523,Stimulus,presented,26
37532,Stimulus,presented,32
55073,Keyboard,received,13,wait
55075,Stimulus,presented,26
56089,Picture,loaded,b'documents/before_is_left_arrows.png'
56094,Stimulus,presented,27
60993,Keyboard,received,276,wait
60994,Stimulus,presented,26
61811,Picture,loaded,b'documents/before_is_left_arrows.png'
61818,Stimulus,presented,27
62737,Keyboard,received,275,wait
62738,Stimulus,presented,26
63751,Picture,loaded,b'documents/before_is_left_arrows.png'
63759,Stimulus,presented,27
65865,Keyboard,received,275,wait
65866,Stimulus,presented,26
66798,Picture,loaded,b'documents/before_is_left_arrows.png'
66806,Stimulus,presented,27
67889,Keyboard,received,275,wait
67890,Stimulus,presented,26
69000,Picture,loaded,b'documents/before_is_left_arrows.png'
69008,Stimulus,presented,27
70689,Keyboard,received,275,wait
70691,Stimulus,presented,26
71844,Picture,loaded,b'documents/before_is_left_arrows.png'
71851,Stimulus,presented,27
73001,Keyboard,received,276,wait
73003,Stimulus,presented,26
73909,Picture,loaded,b'documents/before_is_left_arrows.png'
73916,Stimulus,presented,27
76024,Keyboard,received,275,wait
76026,Stimulus,presented,26
77116,Picture,loaded,b'documents/before_is_left_arrows.png'
77123,Stimulus,presented,27
78264,Keyboard,received,275,wait
78266,Stimulus,presented,26
79296,Picture,loaded,b'documents/before_is_left_arrows.png'
79304,Stimulus,presented,27
83184,Keyboard,received,276,wait
83186,Stimulus,presented,26
84175,Picture,loaded,b'documents/before_is_left_arrows.png'
84182,Stimulus,presented,27
85232,Keyboard,received,276,wait
85234,Stimulus,presented,26
86344,Picture,loaded,b'documents/before_is_left_arrows.png'
86351,Stimulus,presented,27
91121,Keyboard,received,275,wait
91122,Stimulus,presented,26
92233,Picture,loaded,b'documents/before_is_left_arrows.png'
92241,Stimulus,presented,27
94528,Keyboard,received,275,wait
94529,Stimulus,presented,26
95537,Picture,loaded,b'documents/before_is_left_arrows.png'
95544,Stimulus,presented,27
96680,Keyboard,received,276,wait
96681,Stimulus,presented,26
97629,Picture,loaded,b'documents/before_is_left_arrows.png'
97636,Stimulus,presented,27
107008,Keyboard,received,275,wait
107010,Stimulus,presented,26
107917,Picture,loaded,b'documents/before_is_left_arrows.png'
107925,Stimulus,presented,27
109512,Keyboard,received,276,wait
109514,Stimulus,presented,26
110594,Picture,loaded,b'documents/before_is_left_arrows.png'
110601,Stimulus,presented,27
112471,Keyboard,received,276,wait
112473,Stimulus,presented,26
113578,Picture,loaded,b'documents/before_is_left_arrows.png'
113586,Stimulus,presented,27
115663,Keyboard,received,275,wait
115665,Stimulus,presented,26
116508,Picture,loaded,b'documents/before_is_left_arrows.png'
116515,Stimulus,presented,27
117704,Keyboard,received,275,wait
117705,Stimulus,presented,26
118734,Picture,loaded,b'documents/before_is_left_arrows.png'
118742,Stimulus,presented,27
120792,Keyboard,received,275,wait
120793,Stimulus,presented,26
121790,Picture,loaded,b'documents/before_is_left_arrows.png'
121798,Stimulus,presented,27
123712,Keyboard,received,275,wait
123713,Stimulus,presented,26
124653,Picture,loaded,b'documents/before_is_left_arrows.png'
124661,Stimulus,presented,27
126632,Keyboard,received,276,wait
126634,Stimulus,presented,26
127590,Picture,loaded,b'documents/before_is_left_arrows.png'
127598,Stimulus,presented,27
133127,Keyboard,received,276,wait
133129,Stimulus,presented,26
134204,Picture,loaded,b'documents/before_is_left_arrows.png'
134211,Stimulus,presented,27
135727,Keyboard,received,275,wait
135729,Stimulus,presented,26
136617,Picture,loaded,b'documents/before_is_left_arrows.png'
136624,Stimulus,presented,27
138375,Keyboard,received,275,wait
138377,Stimulus,presented,26
139425,Picture,loaded,b'documents/before_is_left_arrows.png'
139433,Stimulus,presented,27
141127,Keyboard,received,276,wait
141129,Stimulus,presented,26
142022,Picture,loaded,b'documents/before_is_left_arrows.png'
142029,Stimulus,presented,27
143383,Keyboard,received,275,wait
143385,Stimulus,presented,26
144465,Stimulus,presented,29
216062,Keyboard,received,13,wait
216064,Stimulus,presented,26
217085,Picture,loaded,b'documents/before_is_right_arrows.png'
217089,Stimulus,presented,28
225957,Keyboard,received,13,wait
225958,Stimulus,presented,26
226964,Stimulus,presented,33
286532,Keyboard,received,13,wait
286534,Stimulus,presented,26
287551,Picture,loaded,b'documents/before_is_right_arrows.png'
287556,Stimulus,presented,28
290731,Keyboard,received,276,wait
290733,Stimulus,presented,26
291657,Picture,loaded,b'documents/before_is_right_arrows.png'
291662,Stimulus,presented,28
293092,Keyboard,received,276,wait
293093,Stimulus,presented,26
294149,Picture,loaded,b'documents/before_is_right_arrows.png'
294154,Stimulus,presented,28
295988,Keyboard,received,275,wait
295990,Stimulus,presented,26
296960,Picture,loaded,b'documents/before_is_right_arrows.png'
296965,Stimulus,presented,28
298652,Keyboard,received,276,wait
298653,Stimulus,presented,26
299747,Picture,loaded,b'documents/before_is_right_arrows.png'
299752,Stimulus,presented,28
300740,Keyboard,received,276,wait
300742,Stimulus,presented,26
301682,Picture,loaded,b'documents/before_is_right_arrows.png'
301687,Stimulus,presented,28
302668,Keyboard,received,276,wait
302670,Stimulus,presented,26
303696,Picture,loaded,b'documents/before_is_right_arrows.png'
303701,Stimulus,presented,28
304931,Keyboard,received,276,wait
304933,Stimulus,presented,26
305957,Picture,loaded,b'documents/before_is_right_arrows.png'
305962,Stimulus,presented,28
307443,Keyboard,received,276,wait
307445,Stimulus,presented,26
308540,Picture,loaded,b'documents/before_is_right_arrows.png'
308545,Stimulus,presented,28
316275,Keyboard,received,275,wait
316277,Stimulus,presented,26
317347,Picture,loaded,b'documents/before_is_right_arrows.png'
317352,Stimulus,presented,28
318707,Keyboard,received,275,wait
318709,Stimulus,presented,26
319819,Picture,loaded,b'documents/before_is_right_arrows.png'
319824,Stimulus,presented,28
321036,Keyboard,received,275,wait
321037,Stimulus,presented,26
322086,Picture,loaded,b'documents/before_is_right_arrows.png'
322091,Stimulus,presented,28
323499,Keyboard,received,275,wait
323500,Stimulus,presented,26
324425,Picture,loaded,b'documents/before_is_right_arrows.png'
324430,Stimulus,presented,28
325635,Keyboard,received,275,wait
325636,Stimulus,presented,26
326692,Picture,loaded,b'documents/before_is_right_arrows.png'
326697,Stimulus,presented,28
327747,Keyboard,received,275,wait
327748,Stimulus,presented,26
328705,Picture,loaded,b'documents/before_is_right_arrows.png'
328710,Stimulus,presented,28
329883,Keyboard,received,275,wait
329884,Stimulus,presented,26
330861,Picture,loaded,b'documents/before_is_right_arrows.png'
330866,Stimulus,presented,28
336523,Keyboard,received,276,wait
336524,Stimulus,presented,26
337532,Picture,loaded,b'documents/before_is_right_arrows.png'
337537,Stimulus,presented,28
338419,Keyboard,received,275,wait
338421,Stimulus,presented,26
339417,Picture,loaded,b'documents/before_is_right_arrows.png'
339422,Stimulus,presented,28
341018,Keyboard,received,276,wait
341020,Stimulus,presented,26
342049,Picture,loaded,b'documents/before_is_right_arrows.png'
342054,Stimulus,presented,28
342930,Keyboard,received,275,wait
342932,Stimulus,presented,26
343854,Picture,loaded,b'documents/before_is_right_arrows.png'
343859,Stimulus,presented,28
345018,Keyboard,received,276,wait
345020,Stimulus,presented,26
345950,Picture,loaded,b'documents/before_is_right_arrows.png'
345956,Stimulus,presented,28
347162,Keyboard,received,276,wait
347164,Stimulus,presented,26
348196,Picture,loaded,b'documents/before_is_right_arrows.png'
348201,Stimulus,presented,28
349178,Keyboard,received,275,wait
349180,Stimulus,presented,26
350183,Picture,loaded,b'documents/before_is_right_arrows.png'
350188,Stimulus,presented,28
351291,Keyboard,received,276,wait
351292,Stimulus,presented,26
352385,Picture,loaded,b'documents/before_is_right_arrows.png'
352390,Stimulus,presented,28
354491,Keyboard,received,276,wait
354492,Stimulus,presented,26
355513,Picture,loaded,b'documents/before_is_right_arrows.png'
355518,Stimulus,presented,28
356571,Keyboard,received,275,wait
356572,Stimulus,presented,26
357603,Picture,loaded,b'documents/before_is_right_arrows.png'
357608,Stimulus,presented,28
360242,Keyboard,received,275,wait
360244,Stimulus,presented,26
361236,Stimulus,presented,29
362770,Keyboard,received,13,wait
362771,Stimulus,presented,26
363792,Picture,loaded,b'documents/before_is_right_arrows.png'
363796,Stimulus,presented,28
366114,Keyboard,received,13,wait
366115,Stimulus,presented,26
367121,Stimulus,presented,35
385290,Keyboard,received,13,wait
385291,Stimulus,presented,26
386313,Picture,loaded,b'documents/before_is_right_arrows.png'
386318,Stimulus,presented,28
392025,Keyboard,received,276,wait
392027,Stimulus,presented,26
392992,Picture,loaded,b'documents/before_is_right_arrows.png'
392997,Stimulus,presented,28
394433,Keyboard,received,275,wait
394435,Stimulus,presented,26
395499,Picture,loaded,b'documents/before_is_right_arrows.png'
395504,Stimulus,presented,28
398489,Keyboard,received,276,wait
398491,Stimulus,presented,26
399577,Picture,loaded,b'documents/before_is_right_arrows.png'
399582,Stimulus,presented,28
400417,Keyboard,received,275,wait
400419,Stimulus,presented,26
401626,Picture,loaded,b'documents/before_is_right_arrows.png'
401632,Stimulus,presented,28
404353,Keyboard,received,276,wait
404355,Stimulus,presented,26
405295,Picture,loaded,b'documents/before_is_right_arrows.png'
405300,Stimulus,presented,28
406593,Keyboard,received,275,wait
406595,Stimulus,presented,26
407644,Picture,loaded,b'documents/before_is_right_arrows.png'
407649,Stimulus,presented,28
410026,Keyboard,received,275,wait
410027,Stimulus,presented,26
411091,Picture,loaded,b'documents/before_is_right_arrows.png'
411096,Stimulus,presented,28
412529,Keyboard,received,275,wait
412530,Stimulus,presented,26
413522,Picture,loaded,b'documents/before_is_right_arrows.png'
413527,Stimulus,presented,28
416825,Keyboard,received,276,wait
416826,Stimulus,presented,26
417787,Picture,loaded,b'documents/before_is_right_arrows.png'
417792,Stimulus,presented,28
423097,Keyboard,received,276,wait
423099,Stimulus,presented,26
424089,Picture,loaded,b'documents/before_is_right_arrows.png'
424094,Stimulus,presented,28
425329,Keyboard,received,275,wait
425331,Stimulus,presented,26
426255,Picture,loaded,b'documents/before_is_right_arrows.png'
426260,Stimulus,presented,28
427529,Keyboard,received,275,wait
427531,Stimulus,presented,26
428548,Picture,loaded,b'documents/before_is_right_arrows.png'
428553,Stimulus,presented,28
429824,Keyboard,received,276,wait
429826,Stimulus,presented,26
430874,Picture,loaded,b'documents/before_is_right_arrows.png'
430879,Stimulus,presented,28
432152,Keyboard,received,276,wait
432154,Stimulus,presented,26
433211,Picture,loaded,b'documents/before_is_right_arrows.png'
433216,Stimulus,presented,28
436865,Keyboard,received,275,wait
436866,Stimulus,presented,26
438017,Picture,loaded,b'documents/before_is_right_arrows.png'
438022,Stimulus,presented,28
439153,Keyboard,received,275,wait
439154,Stimulus,presented,26
440394,Picture,loaded,b'documents/before_is_right_arrows.png'
440399,Stimulus,presented,28
441601,Keyboard,received,275,wait
441602,Stimulus,presented,26
442545,Picture,loaded,b'documents/before_is_right_arrows.png'
442551,Stimulus,presented,28
443617,Keyboard,received,275,wait
443618,Stimulus,presented,26
444583,Picture,loaded,b'documents/before_is_right_arrows.png'
444588,Stimulus,presented,28
447121,Keyboard,received,276,wait
447122,Stimulus,presented,26
448023,Picture,loaded,b'documents/before_is_right_arrows.png'
448028,Stimulus,presented,28
452504,Keyboard,received,275,wait
452505,Stimulus,presented,26
453446,Picture,loaded,b'documents/before_is_right_arrows.png'
453451,Stimulus,presented,28
454488,Keyboard,received,275,wait
454490,Stimulus,presented,26
455631,Picture,loaded,b'documents/before_is_right_arrows.png'
455636,Stimulus,presented,28
457656,Keyboard,received,276,wait
457658,Stimulus,presented,26
458569,Picture,loaded,b'documents/before_is_right_arrows.png'
458574,Stimulus,presented,28
460760,Keyboard,received,275,wait
460762,Stimulus,presented,26
461698,Picture,loaded,b'documents/before_is_right_arrows.png'
461703,Stimulus,presented,28
462808,Keyboard,received,275,wait
462810,Stimulus,presented,26
463861,Picture,loaded,b'documents/before_is_right_arrows.png'
463866,Stimulus,presented,28
464655,Keyboard,received,275,wait
464657,Stimulus,presented,26
465800,Picture,loaded,b'documents/before_is_right_arrows.png'
465805,Stimulus,presented,28
466992,Keyboard,received,276,wait
466993,Stimulus,presented,26
467943,Stimulus,presented,29
477488,Keyboard,received,13,wait
477489,Stimulus,presented,26
478512,Picture,loaded,b'documents/before_is_left_arrows.png'
478516,Stimulus,presented,27
487247,Keyboard,received,13,wait
487249,Stimulus,presented,26
488262,Stimulus,presented,36
499576,Keyboard,received,13,wait
499577,Stimulus,presented,26
500597,Picture,loaded,b'documents/before_is_left_arrows.png'
500602,Stimulus,presented,27
502287,Keyboard,received,275,wait
502288,Stimulus,presented,26
503350,Picture,loaded,b'documents/before_is_left_arrows.png'
503356,Stimulus,presented,27
505151,Keyboard,received,276,wait
505153,Stimulus,presented,26
506242,Picture,loaded,b'documents/before_is_left_arrows.png'
506247,Stimulus,presented,27
510271,Keyboard,received,275,wait
510273,Stimulus,presented,26
511237,Picture,loaded,b'documents/before_is_left_arrows.png'
511242,Stimulus,presented,27
512326,Keyboard,received,276,wait
512328,Stimulus,presented,26
513316,Picture,loaded,b'documents/before_is_left_arrows.png'
513321,Stimulus,presented,27
514751,Keyboard,received,276,wait
514753,Stimulus,presented,26
515676,Picture,loaded,b'documents/before_is_left_arrows.png'
515681,Stimulus,presented,27
516855,Keyboard,received,276,wait
516857,Stimulus,presented,26
517799,Picture,loaded,b'documents/before_is_left_arrows.png'
517804,Stimulus,presented,27
519422,Keyboard,received,276,wait
519424,Stimulus,presented,26
520436,Picture,loaded,b'documents/before_is_left_arrows.png'
520441,Stimulus,presented,27
522383,Keyboard,received,276,wait
522384,Stimulus,presented,26
523393,Picture,loaded,b'documents/before_is_left_arrows.png'
523398,Stimulus,presented,27
524743,Keyboard,received,276,wait
524744,Stimulus,presented,26
525630,Picture,loaded,b'documents/before_is_left_arrows.png'
525635,Stimulus,presented,27
526575,Keyboard,received,276,wait
526576,Stimulus,presented,26
527665,Picture,loaded,b'documents/before_is_left_arrows.png'
527670,Stimulus,presented,27
528463,Keyboard,received,276,wait
528464,Stimulus,presented,26
529429,Picture,loaded,b'documents/before_is_left_arrows.png'
529435,Stimulus,presented,27
533599,Keyboard,received,275,wait
533601,Stimulus,presented,26
534583,Picture,loaded,b'documents/before_is_left_arrows.png'
534588,Stimulus,presented,27
535367,Keyboard,received,276,wait
535369,Stimulus,presented,26
536424,Picture,loaded,b'documents/before_is_left_arrows.png'
536429,Stimulus,presented,27
538390,Keyboard,received,275,wait
538392,Stimulus,presented,26
539472,Picture,loaded,b'documents/before_is_left_arrows.png'
539477,Stimulus,presented,27
540526,Keyboard,received,276,wait
540528,Stimulus,presented,26
541565,Picture,loaded,b'documents/before_is_left_arrows.png'
541570,Stimulus,presented,27
545342,Keyboard,received,275,wait
545344,Stimulus,presented,26
546287,Picture,loaded,b'documents/before_is_left_arrows.png'
546292,Stimulus,presented,27
548550,Keyboard,received,275,wait
548552,Stimulus,presented,26
549630,Picture,loaded,b'documents/before_is_left_arrows.png'
549635,Stimulus,presented,27
550598,Keyboard,received,276,wait
550599,Stimulus,presented,26
551509,Picture,loaded,b'documents/before_is_left_arrows.png'
551514,Stimulus,presented,27
556310,Keyboard,received,275,wait
556311,Stimulus,presented,26
557253,Picture,loaded,b'documents/before_is_left_arrows.png'
557258,Stimulus,presented,27
560038,Keyboard,received,275,wait
560039,Stimulus,presented,26
561094,Picture,loaded,b'documents/before_is_left_arrows.png'
561099,Stimulus,presented,27
562382,Keyboard,received,276,wait
562384,Stimulus,presented,26
563445,Picture,loaded,b'documents/before_is_left_arrows.png'
563450,Stimulus,presented,27
564190,Keyboard,received,276,wait
564192,Stimulus,presented,26
565214,Picture,loaded,b'documents/before_is_left_arrows.png'
565219,Stimulus,presented,27
568214,Keyboard,received,275,wait
568216,Stimulus,presented,26
569307,Picture,loaded,b'documents/before_is_left_arrows.png'
569312,Stimulus,presented,27
570422,Keyboard,received,276,wait
570424,Stimulus,presented,26
571525,Picture,loaded,b'documents/before_is_left_arrows.png'
571530,Stimulus,presented,27
572189,Keyboard,received,276,wait
572191,Stimulus,presented,26
573240,Picture,loaded,b'documents/before_is_left_arrows.png'
573246,Stimulus,presented,27
575477,Keyboard,received,275,wait
575479,Stimulus,presented,26
576497,Stimulus,presented,29
578981,Keyboard,received,13,wait
578983,Stimulus,presented,26
580001,Picture,loaded,b'documents/before_is_left_arrows.png'
580005,Stimulus,presented,27
590837,Keyboard,received,13,wait
590838,Stimulus,presented,26
591845,Stimulus,presented,30
616061,Keyboard,received,13,wait
616062,Stimulus,presented,26
617081,Picture,loaded,b'documents/before_is_left_arrows.png'
617086,Stimulus,presented,27
618757,Keyboard,received,275,wait
618758,Stimulus,presented,26
619770,Picture,loaded,b'documents/before_is_left_arrows.png'
619775,Stimulus,presented,27
620981,Keyboard,received,275,wait
620983,Stimulus,presented,26
622122,Picture,loaded,b'documents/before_is_left_arrows.png'
622127,Stimulus,presented,27
623468,Keyboard,received,275,wait
623470,Stimulus,presented,26
624353,Picture,loaded,b'documents/before_is_left_arrows.png'
624358,Stimulus,presented,27
625196,Keyboard,received,275,wait
625198,Stimulus,presented,26
626187,Picture,loaded,b'documents/before_is_left_arrows.png'
626192,Stimulus,presented,27
627908,Keyboard,received,275,wait
627910,Stimulus,presented,26
628914,Picture,loaded,b'documents/before_is_left_arrows.png'
628919,Stimulus,presented,27
629876,Keyboard,received,276,wait
629878,Stimulus,presented,26
630993,Picture,loaded,b'documents/before_is_left_arrows.png'
630999,Stimulus,presented,27
632300,Keyboard,received,275,wait
632302,Stimulus,presented,26
633275,Picture,loaded,b'documents/before_is_left_arrows.png'
633280,Stimulus,presented,27
634340,Keyboard,received,275,wait
634342,Stimulus,presented,26
635304,Picture,loaded,b'documents/before_is_left_arrows.png'
635309,Stimulus,presented,27
636140,Keyboard,received,276,wait
636142,Stimulus,presented,26
637159,Picture,loaded,b'documents/before_is_left_arrows.png'
637164,Stimulus,presented,27
640517,Keyboard,received,276,wait
640518,Stimulus,presented,26
641642,Picture,loaded,b'documents/before_is_left_arrows.png'
641647,Stimulus,presented,27
642748,Keyboard,received,276,wait
642749,Stimulus,presented,26
643795,Picture,loaded,b'documents/before_is_left_arrows.png'
643800,Stimulus,presented,27
646716,Keyboard,received,276,wait
646717,Stimulus,presented,26
647668,Picture,loaded,b'documents/before_is_left_arrows.png'
647673,Stimulus,presented,27
649604,Keyboard,received,275,wait
649606,Stimulus,presented,26
650754,Picture,loaded,b'documents/before_is_left_arrows.png'
650759,Stimulus,presented,27
652156,Keyboard,received,275,wait
652158,Stimulus,presented,26
653214,Picture,loaded,b'documents/before_is_left_arrows.png'
653219,Stimulus,presented,27
654964,Keyboard,received,275,wait
654966,Stimulus,presented,26
655957,Picture,loaded,b'documents/before_is_left_arrows.png'
655963,Stimulus,presented,27
656884,Keyboard,received,275,wait
656886,Stimulus,presented,26
657935,Picture,loaded,b'documents/before_is_left_arrows.png'
657940,Stimulus,presented,27
659267,Keyboard,received,276,wait
659269,Stimulus,presented,26
660157,Picture,loaded,b'documents/before_is_left_arrows.png'
660162,Stimulus,presented,27
661139,Keyboard,received,275,wait
661141,Stimulus,presented,26
662289,Picture,loaded,b'documents/before_is_left_arrows.png'
662294,Stimulus,presented,27
663187,Keyboard,received,275,wait
663189,Stimulus,presented,26
664140,Picture,loaded,b'documents/before_is_left_arrows.png'
664145,Stimulus,presented,27
665003,Keyboard,received,275,wait
665005,Stimulus,presented,26
666001,Picture,loaded,b'documents/before_is_left_arrows.png'
666006,Stimulus,presented,27
667340,Keyboard,received,276,wait
667341,Stimulus,presented,26
668318,Picture,loaded,b'documents/before_is_left_arrows.png'
668323,Stimulus,presented,27
669828,Keyboard,received,276,wait
669829,Stimulus,presented,26
670878,Picture,loaded,b'documents/before_is_left_arrows.png'
670884,Stimulus,presented,27
673332,Keyboard,received,275,wait
673333,Stimulus,presented,26
674216,Picture,loaded,b'documents/before_is_left_arrows.png'
674221,Stimulus,presented,27
675931,Keyboard,received,275,wait
675933,Stimulus,presented,26
677048,Picture,loaded,b'documents/before_is_left_arrows.png'
677053,Stimulus,presented,27
678011,Keyboard,received,276,wait
678013,Stimulus,presented,26
678889,Picture,loaded,b'documents/before_is_left_arrows.png'
678894,Stimulus,presented,27
679947,Keyboard,received,275,wait
679949,Stimulus,presented,26
680919,Stimulus,presented,29
683155,Keyboard,received,13,wait
683156,Stimulus,presented,26
684172,Picture,loaded,b'documents/before_is_left_arrows.png'
684176,Stimulus,presented,27
688355,Keyboard,received,13,wait
688357,Stimulus,presented,26
689359,Stimulus,presented,31
713146,Keyboard,received,13,wait
713147,Stimulus,presented,26
714172,Picture,loaded,b'documents/before_is_left_arrows.png'
714177,Stimulus,presented,27
716242,Keyboard,received,275,wait
716244,Stimulus,presented,26
717281,Picture,loaded,b'documents/before_is_left_arrows.png'
717286,Stimulus,presented,27
718218,Keyboard,received,276,wait
718220,Stimulus,presented,26
719143,Picture,loaded,b'documents/before_is_left_arrows.png'
719148,Stimulus,presented,27
721866,Keyboard,received,276,wait
721868,Stimulus,presented,26
723007,Picture,loaded,b'documents/before_is_left_arrows.png'
723012,Stimulus,presented,27
723770,Keyboard,received,276,wait
723772,Stimulus,presented,26
724746,Picture,loaded,b'documents/before_is_left_arrows.png'
724751,Stimulus,presented,27
727803,Keyboard,received,275,wait
727804,Stimulus,presented,26
728773,Picture,loaded,b'documents/before_is_left_arrows.png'
728779,Stimulus,presented,27
729723,Keyboard,received,275,wait
729724,Stimulus,presented,26
730748,Picture,loaded,b'documents/before_is_left_arrows.png'
730753,Stimulus,presented,27
732298,Keyboard,received,275,wait
732300,Stimulus,presented,26
733331,Picture,loaded,b'documents/before_is_left_arrows.png'
733336,Stimulus,presented,27
735882,Keyboard,received,276,wait
735883,Stimulus,presented,26
736984,Picture,loaded,b'documents/before_is_left_arrows.png'
736989,Stimulus,presented,27
737850,Keyboard,received,275,wait
737851,Stimulus,presented,26
738853,Picture,loaded,b'documents/before_is_left_arrows.png'
738858,Stimulus,presented,27
739626,Keyboard,received,276,wait
739628,Stimulus,presented,26
740751,Picture,loaded,b'documents/before_is_left_arrows.png'
740756,Stimulus,presented,27
742834,Keyboard,received,276,wait
742836,Stimulus,presented,26
743681,Picture,loaded,b'documents/before_is_left_arrows.png'
743686,Stimulus,presented,27
744602,Keyboard,received,275,wait
744604,Stimulus,presented,26
745799,Picture,loaded,b'documents/before_is_left_arrows.png'
745804,Stimulus,presented,27
749433,Keyboard,received,276,wait
749435,Stimulus,presented,26
750470,Picture,loaded,b'documents/before_is_left_arrows.png'
750475,Stimulus,presented,27
751441,Keyboard,received,275,wait
751443,Stimulus,presented,26
752468,Picture,loaded,b'documents/before_is_left_arrows.png'
752473,Stimulus,presented,27
753945,Keyboard,received,275,wait
753947,Stimulus,presented,26
754998,Picture,loaded,b'documents/before_is_left_arrows.png'
755003,Stimulus,presented,27
756010,Keyboard,received,275,wait
756011,Stimulus,presented,26
757139,Picture,loaded,b'documents/before_is_left_arrows.png'
757144,Stimulus,presented,27
757938,Keyboard,received,275,wait
757939,Stimulus,presented,26
758987,Picture,loaded,b'documents/before_is_left_arrows.png'
758992,Stimulus,presented,27
760770,Keyboard,received,275,wait
760771,Stimulus,presented,26
761784,Picture,loaded,b'documents/before_is_left_arrows.png'
761789,Stimulus,presented,27
763530,Keyboard,received,276,wait
763532,Stimulus,presented,26
764653,Picture,loaded,b'documents/before_is_left_arrows.png'
764658,Stimulus,presented,27
765458,Keyboard,received,276,wait
765460,Stimulus,presented,26
766409,Picture,loaded,b'documents/before_is_left_arrows.png'
766414,Stimulus,presented,27
767393,Keyboard,received,275,wait
767395,Stimulus,presented,26
768396,Picture,loaded,b'documents/before_is_left_arrows.png'
768401,Stimulus,presented,27
769713,Keyboard,received,275,wait
769715,Stimulus,presented,26
770737,Picture,loaded,b'documents/before_is_left_arrows.png'
770742,Stimulus,presented,27
771577,Keyboard,received,275,wait
771579,Stimulus,presented,26
772555,Picture,loaded,b'documents/before_is_left_arrows.png'
772560,Stimulus,presented,27
773649,Keyboard,received,276,wait
773651,Stimulus,presented,26
774577,Picture,loaded,b'documents/before_is_left_arrows.png'
774582,Stimulus,presented,27
775417,Keyboard,received,275,wait
775419,Stimulus,presented,26
776354,Picture,loaded,b'documents/before_is_left_arrows.png'
776360,Stimulus,presented,27
777857,Keyboard,received,275,wait
777859,Stimulus,presented,26
778810,Stimulus,presented,29
781153,Keyboard,received,13,wait
781155,Stimulus,presented,26
782169,Picture,loaded,b'documents/before_is_right_arrows.png'
782173,Stimulus,presented,28
813377,Keyboard,received,13,wait
813378,Stimulus,presented,26
814392,Stimulus,presented,34
833976,Keyboard,received,13,wait
833978,Stimulus,presented,26
834995,Picture,loaded,b'documents/before_is_right_arrows.png'
835000,Stimulus,presented,28
837999,Keyboard,received,275,wait
838001,Stimulus,presented,26
838889,Picture,loaded,b'documents/before_is_right_arrows.png'
838894,Stimulus,presented,28
840439,Keyboard,received,275,wait
840441,Stimulus,presented,26
841487,Picture,loaded,b'documents/before_is_right_arrows.png'
841492,Stimulus,presented,28
843200,Keyboard,received,275,wait
843201,Stimulus,presented,26
844202,Picture,loaded,b'documents/before_is_right_arrows.png'
844207,Stimulus,presented,28
845024,Keyboard,received,275,wait
845025,Stimulus,presented,26
846148,Picture,loaded,b'documents/before_is_right_arrows.png'
846153,Stimulus,presented,28
847512,Keyboard,received,276,wait
847513,Stimulus,presented,26
848492,Picture,loaded,b'documents/before_is_right_arrows.png'
848497,Stimulus,presented,28
849384,Keyboard,received,275,wait
849385,Stimulus,presented,26
850359,Picture,loaded,b'documents/before_is_right_arrows.png'
850364,Stimulus,presented,28
851680,Keyboard,received,276,wait
851682,Stimulus,presented,26
852820,Picture,loaded,b'documents/before_is_right_arrows.png'
852825,Stimulus,presented,28
854928,Keyboard,received,276,wait
854930,Stimulus,presented,26
855994,Picture,loaded,b'documents/before_is_right_arrows.png'
855999,Stimulus,presented,28
857615,Keyboard,received,275,wait
857617,Stimulus,presented,26
858713,Picture,loaded,b'documents/before_is_right_arrows.png'
858718,Stimulus,presented,28
859623,Keyboard,received,275,wait
859625,Stimulus,presented,26
860791,Picture,loaded,b'documents/before_is_right_arrows.png'
860796,Stimulus,presented,28
861735,Keyboard,received,275,wait
861737,Stimulus,presented,26
862736,Picture,loaded,b'documents/before_is_right_arrows.png'
862741,Stimulus,presented,28
865639,Keyboard,received,276,wait
865641,Stimulus,presented,26
866550,Picture,loaded,b'documents/before_is_right_arrows.png'
866555,Stimulus,presented,28
867407,Keyboard,received,275,wait
867409,Stimulus,presented,26
868444,Picture,loaded,b'documents/before_is_right_arrows.png'
868449,Stimulus,presented,28
870624,Keyboard,received,275,wait
870625,Stimulus,presented,26
871517,Picture,loaded,b'documents/before_is_right_arrows.png'
871522,Stimulus,presented,28
873311,Keyboard,received,276,wait
873312,Stimulus,presented,26
874366,Picture,loaded,b'documents/before_is_right_arrows.png'
874371,Stimulus,presented,28
875271,Keyboard,received,276,wait
875272,Stimulus,presented,26
876279,Picture,loaded,b'documents/before_is_right_arrows.png'
876284,Stimulus,presented,28
877079,Keyboard,received,275,wait
877080,Stimulus,presented,26
878048,Picture,loaded,b'documents/before_is_right_arrows.png'
878053,Stimulus,presented,28
879767,Keyboard,received,276,wait
879769,Stimulus,presented,26
880792,Picture,loaded,b'documents/before_is_right_arrows.png'
880797,Stimulus,presented,28
881471,Keyboard,received,275,wait
881471,Stimulus,presented,26
882421,Picture,loaded,b'documents/before_is_right_arrows.png'
882426,Stimulus,presented,28
883343,Keyboard,received,275,wait
883345,Stimulus,presented,26
884410,Picture,loaded,b'documents/before_is_right_arrows.png'
884415,Stimulus,presented,28
885399,Keyboard,received,276,wait
885401,Stimulus,presented,26
886440,Picture,loaded,b'documents/before_is_right_arrows.png'
886446,Stimulus,presented,28
888863,Keyboard,received,276,wait
888865,Stimulus,presented,26
889870,Picture,loaded,b'documents/before_is_right_arrows.png'
889876,Stimulus,presented,28
892694,Keyboard,received,276,wait
892696,Stimulus,presented,26
893699,Picture,loaded,b'documents/before_is_right_arrows.png'
893704,Stimulus,presented,28
896022,Keyboard,received,276,wait
896024,Stimulus,presented,26
897152,Picture,loaded,b'documents/before_is_right_arrows.png'
897157,Stimulus,presented,28
897998,Keyboard,received,275,wait
898000,Stimulus,presented,26
898912,Picture,loaded,b'documents/before_is_right_arrows.png'
898917,Stimulus,presented,28
900015,Keyboard,received,275,wait
900016,Stimulus,presented,26
900844,Stimulus,presented,29
902311,Keyboard,received,13,wait
902311,Experiment,ended
902334,Data,saved
902339,Stimulus,presented,38
