#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 16:16:01
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3931,Stimulus,presented,33
11205,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,6,0,8
#design: 0,6,1,12
#design: 0,6,2,5
#design: 0,6,3,0
#design: 0,6,4,13
#design: 0,6,5,18
#design: 0,6,6,11
#design: 0,6,7,2
#design: 0,6,8,19
#design: 0,6,9,10
#design: 0,6,10,4
#design: 0,6,11,7
#design: 0,6,12,20
#design: 0,6,13,17
#design: 0,6,14,15
#design: 0,6,15,14
#design: 0,6,16,9
#design: 0,6,17,22
#design: 0,6,18,3
#design: 0,6,19,1
#design: 0,6,20,6
#design: 0,6,21,23
#design: 0,6,22,16
#design: 0,6,23,21
#design: 1,3,0,7
#design: 1,3,1,20
#design: 1,3,2,18
#design: 1,3,3,0
#design: 1,3,4,2
#design: 1,3,5,16
#design: 1,3,6,22
#design: 1,3,7,1
#design: 1,3,8,10
#design: 1,3,9,13
#design: 1,3,10,12
#design: 1,3,11,4
#design: 1,3,12,8
#design: 1,3,13,14
#design: 1,3,14,19
#design: 1,3,15,11
#design: 1,3,16,17
#design: 1,3,17,3
#design: 1,3,18,5
#design: 1,3,19,15
#design: 1,3,20,9
#design: 1,3,21,21
#design: 1,3,22,6
#design: 2,1,0,8
#design: 2,1,1,20
#design: 2,1,2,5
#design: 2,1,3,12
#design: 2,1,4,10
#design: 2,1,5,7
#design: 2,1,6,21
#design: 2,1,7,18
#design: 2,1,8,1
#design: 2,1,9,3
#design: 2,1,10,17
#design: 2,1,11,2
#design: 2,1,12,23
#design: 2,1,13,11
#design: 2,1,14,9
#design: 2,1,15,0
#design: 2,1,16,16
#design: 2,1,17,4
#design: 2,1,18,19
#design: 2,1,19,14
#design: 2,1,20,22
#design: 2,1,21,13
#design: 2,1,22,15
#design: 2,1,23,6
#design: 3,0,0,19
#design: 3,0,1,15
#design: 3,0,2,12
#design: 3,0,3,0
#design: 3,0,4,11
#design: 3,0,5,22
#design: 3,0,6,9
#design: 3,0,7,2
#design: 3,0,8,14
#design: 3,0,9,10
#design: 3,0,10,18
#design: 3,0,11,5
#design: 3,0,12,17
#design: 3,0,13,7
#design: 3,0,14,8
#design: 3,0,15,13
#design: 3,0,16,4
#design: 3,0,17,6
#design: 3,0,18,3
#design: 3,0,19,1
#design: 3,0,20,20
#design: 3,0,21,16
#design: 3,0,22,21
#design: 3,0,23,23
#design: 4,4,0,1
#design: 4,4,1,18
#design: 4,4,2,14
#design: 4,4,3,11
#design: 4,4,4,5
#design: 4,4,5,9
#design: 4,4,6,7
#design: 4,4,7,21
#design: 4,4,8,2
#design: 4,4,9,22
#design: 4,4,10,0
#design: 4,4,11,4
#design: 4,4,12,19
#design: 4,4,13,16
#design: 4,4,14,17
#design: 4,4,15,8
#design: 4,4,16,3
#design: 4,4,17,20
#design: 4,4,18,12
#design: 4,4,19,10
#design: 4,4,20,6
#design: 4,4,21,15
#design: 4,4,22,13
#design: 4,4,23,23
#design: 5,2,0,22
#design: 5,2,1,7
#design: 5,2,2,17
#design: 5,2,3,2
#design: 5,2,4,1
#design: 5,2,5,4
#design: 5,2,6,19
#design: 5,2,7,9
#design: 5,2,8,3
#design: 5,2,9,15
#design: 5,2,10,8
#design: 5,2,11,16
#design: 5,2,12,21
#design: 5,2,13,14
#design: 5,2,14,5
#design: 5,2,15,10
#design: 5,2,16,12
#design: 5,2,17,20
#design: 5,2,18,23
#design: 5,2,19,6
#design: 5,2,20,18
#design: 5,2,21,11
#design: 5,2,22,13
#design: 5,2,23,0
#design: 6,5,0,8
#design: 6,5,1,4
#design: 6,5,2,15
#design: 6,5,3,9
#design: 6,5,4,10
#design: 6,5,5,3
#design: 6,5,6,22
#design: 6,5,7,1
#design: 6,5,8,13
#design: 6,5,9,19
#design: 6,5,10,20
#design: 6,5,11,2
#design: 6,5,12,16
#design: 6,5,13,7
#design: 6,5,14,11
#design: 6,5,15,12
#design: 6,5,16,14
#design: 6,5,17,17
#design: 6,5,18,6
#design: 6,5,19,0
#design: 6,5,20,23
#design: 6,5,21,5
#design: 6,5,22,21
#design: 6,5,23,18
11205,design,logged,
11206,Experiment,started
11207,Stimulus,presented,32
13365,Keyboard,received,276,wait
13366,Stimulus,presented,33
15281,Keyboard,received,275,wait
15281,Stimulus,presented,24
15788,Stimulus,presented,36
17792,Stimulus,presented,8
18796,Stimulus,presented,34
18840,Keyboard,received,275,wait
19340,Stimulus,presented,12
20344,Stimulus,presented,34
20510,Keyboard,received,276,wait
21010,Stimulus,presented,5
22013,Stimulus,presented,34
22490,Keyboard,received,275,wait
22990,Stimulus,presented,0
23994,Stimulus,presented,34
26999,Keyboard,received,None,wait
27499,Stimulus,presented,13
28502,Stimulus,presented,34
29449,Keyboard,received,275,wait
29949,Stimulus,presented,18
30953,Stimulus,presented,34
31783,Keyboard,received,275,wait
32284,Stimulus,presented,11
33288,Stimulus,presented,34
34064,Keyboard,received,276,wait
34564,Stimulus,presented,2
35567,Stimulus,presented,34
36393,Keyboard,received,276,wait
36893,Stimulus,presented,19
37897,Stimulus,presented,34
38912,Keyboard,received,275,wait
39412,Stimulus,presented,10
40416,Stimulus,presented,34
41026,Keyboard,received,276,wait
41526,Stimulus,presented,4
42530,Stimulus,presented,34
42940,Keyboard,received,276,wait
43440,Stimulus,presented,7
44443,Stimulus,presented,34
44915,Keyboard,received,276,wait
45416,Stimulus,presented,20
46419,Stimulus,presented,34
46926,Keyboard,received,276,wait
47426,Stimulus,presented,17
48429,Stimulus,presented,34
49194,Keyboard,received,275,wait
49694,Stimulus,presented,15
50698,Stimulus,presented,34
51088,Keyboard,received,275,wait
51588,Stimulus,presented,14
52591,Stimulus,presented,34
53053,Keyboard,received,275,wait
53553,Stimulus,presented,9
54556,Stimulus,presented,34
54887,Keyboard,received,276,wait
55387,Stimulus,presented,22
56390,Stimulus,presented,34
57125,Keyboard,received,275,wait
57626,Stimulus,presented,3
58628,Stimulus,presented,34
58972,Keyboard,received,276,wait
59472,Stimulus,presented,1
60475,Stimulus,presented,34
60799,Keyboard,received,276,wait
61299,Stimulus,presented,6
62302,Stimulus,presented,34
63173,Keyboard,received,276,wait
63673,Stimulus,presented,23
64676,Stimulus,presented,34
64993,Keyboard,received,275,wait
65493,Stimulus,presented,16
66496,Stimulus,presented,34
66962,Keyboard,received,275,wait
67462,Stimulus,presented,21
68465,Stimulus,presented,34
69195,Experiment,paused
69198,Stimulus,presented,37
70302,Keyboard,received,b'y',wait_char
70302,Experiment,ended
70328,Data,saved
70330,Stimulus,presented,37
