#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 13:29:47
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10822,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,15
#design: 0,0,1,17
#design: 0,0,2,20
#design: 0,0,3,19
#design: 0,0,4,22
#design: 0,0,5,7
#design: 0,0,6,13
#design: 0,0,7,16
#design: 0,0,8,0
#design: 0,0,9,3
#design: 0,0,10,23
#design: 0,0,11,14
#design: 0,0,12,1
#design: 0,0,13,8
#design: 0,0,14,5
#design: 0,0,15,9
#design: 0,0,16,11
#design: 0,0,17,4
#design: 0,0,18,18
#design: 0,0,19,10
#design: 0,0,20,12
#design: 0,0,21,21
#design: 0,0,22,6
#design: 0,0,23,2
#design: 1,6,0,3
#design: 1,6,1,1
#design: 1,6,2,11
#design: 1,6,3,21
#design: 1,6,4,7
#design: 1,6,5,2
#design: 1,6,6,17
#design: 1,6,7,9
#design: 1,6,8,19
#design: 1,6,9,6
#design: 1,6,10,4
#design: 1,6,11,8
#design: 1,6,12,14
#design: 1,6,13,23
#design: 1,6,14,12
#design: 1,6,15,16
#design: 1,6,16,22
#design: 1,6,17,15
#design: 1,6,18,18
#design: 1,6,19,0
#design: 1,6,20,20
#design: 1,6,21,10
#design: 1,6,22,5
#design: 1,6,23,13
#design: 2,1,0,17
#design: 2,1,1,8
#design: 2,1,2,16
#design: 2,1,3,20
#design: 2,1,4,15
#design: 2,1,5,12
#design: 2,1,6,11
#design: 2,1,7,9
#design: 2,1,8,10
#design: 2,1,9,23
#design: 2,1,10,13
#design: 2,1,11,18
#design: 2,1,12,22
#design: 2,1,13,14
#design: 2,1,14,4
#design: 2,1,15,7
#design: 2,1,16,21
#design: 2,1,17,3
#design: 2,1,18,1
#design: 2,1,19,0
#design: 2,1,20,19
#design: 2,1,21,5
#design: 2,1,22,6
#design: 2,1,23,2
#design: 3,5,0,14
#design: 3,5,1,11
#design: 3,5,2,21
#design: 3,5,3,17
#design: 3,5,4,3
#design: 3,5,5,2
#design: 3,5,6,5
#design: 3,5,7,0
#design: 3,5,8,9
#design: 3,5,9,16
#design: 3,5,10,6
#design: 3,5,11,13
#design: 3,5,12,10
#design: 3,5,13,22
#design: 3,5,14,19
#design: 3,5,15,23
#design: 3,5,16,12
#design: 3,5,17,1
#design: 3,5,18,4
#design: 3,5,19,15
#design: 3,5,20,20
#design: 3,5,21,7
#design: 3,5,22,18
#design: 3,5,23,8
#design: 4,4,0,13
#design: 4,4,1,8
#design: 4,4,2,10
#design: 4,4,3,1
#design: 4,4,4,6
#design: 4,4,5,14
#design: 4,4,6,11
#design: 4,4,7,17
#design: 4,4,8,7
#design: 4,4,9,15
#design: 4,4,10,18
#design: 4,4,11,9
#design: 4,4,12,5
#design: 4,4,13,4
#design: 4,4,14,12
#design: 4,4,15,19
#design: 4,4,16,21
#design: 4,4,17,2
#design: 4,4,18,23
#design: 4,4,19,3
#design: 4,4,20,0
#design: 4,4,21,16
#design: 4,4,22,22
#design: 4,4,23,20
#design: 5,2,0,13
#design: 5,2,1,1
#design: 5,2,2,18
#design: 5,2,3,2
#design: 5,2,4,8
#design: 5,2,5,10
#design: 5,2,6,4
#design: 5,2,7,9
#design: 5,2,8,14
#design: 5,2,9,23
#design: 5,2,10,12
#design: 5,2,11,6
#design: 5,2,12,11
#design: 5,2,13,17
#design: 5,2,14,15
#design: 5,2,15,3
#design: 5,2,16,5
#design: 5,2,17,19
#design: 5,2,18,16
#design: 5,2,19,21
#design: 5,2,20,22
#design: 5,2,21,20
#design: 5,2,22,7
#design: 5,2,23,0
#design: 6,3,0,22
#design: 6,3,1,10
#design: 6,3,2,17
#design: 6,3,3,14
#design: 6,3,4,16
#design: 6,3,5,1
#design: 6,3,6,8
#design: 6,3,7,4
#design: 6,3,8,11
#design: 6,3,9,7
#design: 6,3,10,3
#design: 6,3,11,19
#design: 6,3,12,0
#design: 6,3,13,21
#design: 6,3,14,13
#design: 6,3,15,9
#design: 6,3,16,2
#design: 6,3,17,6
#design: 6,3,18,20
#design: 6,3,19,12
#design: 6,3,20,18
#design: 6,3,21,15
#design: 6,3,22,5
10823,design,logged,
10823,Experiment,started
10824,Stimulus,presented,24
11328,stderr,received,'Traceback (most recent call last):'
11329,stderr,received,'  File "scripts\\MTTexp.py", line 404, in <module>'
11330,stderr,received,'    if block.name == "9 years past block":'
11331,stderr,received,"NameError: name 'block' is not defined"
