#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Mon Apr 15 2019 16:49:48
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11158,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,1,-6,0,14,2020
#design: 0,1,-6,1,23,2047
#design: 0,1,-6,2,20,2038
#design: 0,1,-6,3,17,2029
#design: 0,1,-6,4,0,1985
#design: 0,1,-6,5,8,2009
#design: 0,1,-6,6,2,1991
#design: 0,1,-6,7,13,2019
#design: 0,1,-6,8,7,2006
#design: 0,1,-6,9,9,2012
#design: 0,1,-6,10,25,2053
#design: 0,1,-6,11,21,2041
#design: 0,1,-6,12,4,1997
#design: 0,1,-6,13,3,1994
#design: 0,1,-6,14,24,2050
#design: 0,1,-6,15,10,2015
#design: 0,1,-6,16,22,2044
#design: 0,1,-6,17,6,2003
#design: 0,1,-6,18,16,2026
#design: 0,1,-6,19,5,2000
#design: 0,1,-6,20,19,2035
#design: 0,1,-6,21,11,2018
#design: 0,1,-6,22,12,2019
#design: 0,1,-6,23,1,1988
#design: 0,1,-6,24,15,2023
#design: 0,1,-6,25,18,2032
#design: 1,6,9,0,7,2006
#design: 1,6,9,1,23,2047
#design: 1,6,9,2,0,1985
#design: 1,6,9,3,19,2035
#design: 1,6,9,4,4,1997
#design: 1,6,9,5,11,2018
#design: 1,6,9,6,9,2012
#design: 1,6,9,7,3,1994
#design: 1,6,9,8,21,2041
#design: 1,6,9,9,20,2038
#design: 1,6,9,10,15,2023
#design: 1,6,9,11,2,1991
#design: 1,6,9,12,8,2009
#design: 1,6,9,13,25,2053
#design: 1,6,9,14,13,2019
#design: 1,6,9,15,24,2050
#design: 1,6,9,16,10,2015
#design: 1,6,9,17,18,2032
#design: 1,6,9,18,22,2044
#design: 1,6,9,19,1,1988
#design: 1,6,9,20,12,2019
#design: 1,6,9,21,5,2000
#design: 1,6,9,22,16,2026
#design: 1,6,9,23,17,2029
#design: 1,6,9,24,6,2003
#design: 1,6,9,25,14,2020
#design: 2,4,3,0,3,1994
#design: 2,4,3,1,7,2006
#design: 2,4,3,2,13,2019
#design: 2,4,3,3,0,1985
#design: 2,4,3,4,24,2050
#design: 2,4,3,5,17,2029
#design: 2,4,3,6,10,2015
#design: 2,4,3,7,15,2023
#design: 2,4,3,8,2,1991
#design: 2,4,3,9,21,2041
#design: 2,4,3,10,20,2038
#design: 2,4,3,11,11,2018
#design: 2,4,3,12,6,2003
#design: 2,4,3,13,23,2047
#design: 2,4,3,14,22,2044
#design: 2,4,3,15,19,2035
#design: 2,4,3,16,12,2019
#design: 2,4,3,17,5,2000
#design: 2,4,3,18,9,2012
#design: 2,4,3,19,4,1997
#design: 2,4,3,20,16,2026
#design: 2,4,3,21,25,2053
#design: 2,4,3,22,8,2009
#design: 2,4,3,23,1,1988
#design: 2,4,3,24,18,2032
#design: 2,4,3,25,14,2020
#design: 3,2,-3,0,11,2018
#design: 3,2,-3,1,8,2009
#design: 3,2,-3,2,2,1991
#design: 3,2,-3,3,18,2032
#design: 3,2,-3,4,16,2026
#design: 3,2,-3,5,23,2047
#design: 3,2,-3,6,13,2019
#design: 3,2,-3,7,22,2044
#design: 3,2,-3,8,14,2020
#design: 3,2,-3,9,5,2000
#design: 3,2,-3,10,10,2015
#design: 3,2,-3,11,15,2023
#design: 3,2,-3,12,3,1994
#design: 3,2,-3,13,25,2053
#design: 3,2,-3,14,20,2038
#design: 3,2,-3,15,9,2012
#design: 3,2,-3,16,19,2035
#design: 3,2,-3,17,17,2029
#design: 3,2,-3,18,0,1985
#design: 3,2,-3,19,6,2003
#design: 3,2,-3,20,21,2041
#design: 3,2,-3,21,4,1997
#design: 3,2,-3,22,12,2019
#design: 3,2,-3,23,1,1988
#design: 3,2,-3,24,24,2050
#design: 3,2,-3,25,7,2006
#design: 4,0,-9,0,25,2053
#design: 4,0,-9,1,0,1985
#design: 4,0,-9,2,16,2026
#design: 4,0,-9,3,11,2018
#design: 4,0,-9,4,17,2029
#design: 4,0,-9,5,21,2041
#design: 4,0,-9,6,19,2035
#design: 4,0,-9,7,2,1991
#design: 4,0,-9,8,7,2006
#design: 4,0,-9,9,10,2015
#design: 4,0,-9,10,23,2047
#design: 4,0,-9,11,22,2044
#design: 4,0,-9,12,3,1994
#design: 4,0,-9,13,1,1988
#design: 4,0,-9,14,8,2009
#design: 4,0,-9,15,9,2012
#design: 4,0,-9,16,13,2019
#design: 4,0,-9,17,15,2023
#design: 4,0,-9,18,24,2050
#design: 4,0,-9,19,5,2000
#design: 4,0,-9,20,4,1997
#design: 4,0,-9,21,20,2038
#design: 4,0,-9,22,6,2003
#design: 4,0,-9,23,18,2032
#design: 4,0,-9,24,12,2019
#design: 4,0,-9,25,14,2020
#design: 5,5,6,0,3,1994
#design: 5,5,6,1,21,2041
#design: 5,5,6,2,17,2029
#design: 5,5,6,3,14,2020
#design: 5,5,6,4,20,2038
#design: 5,5,6,5,15,2023
#design: 5,5,6,6,8,2009
#design: 5,5,6,7,2,1991
#design: 5,5,6,8,10,2015
#design: 5,5,6,9,9,2012
#design: 5,5,6,10,13,2019
#design: 5,5,6,11,12,2019
#design: 5,5,6,12,24,2050
#design: 5,5,6,13,0,1985
#design: 5,5,6,14,16,2026
#design: 5,5,6,15,4,1997
#design: 5,5,6,16,11,2018
#design: 5,5,6,17,7,2006
#design: 5,5,6,18,6,2003
#design: 5,5,6,19,25,2053
#design: 5,5,6,20,18,2032
#design: 5,5,6,21,1,1988
#design: 5,5,6,22,19,2035
#design: 5,5,6,23,5,2000
#design: 5,5,6,24,23,2047
#design: 5,5,6,25,22,2044
#design: 6,3,0,0,19,2038
#design: 6,3,0,1,20,2041
#design: 6,3,0,2,2,1994
#design: 6,3,0,3,0,1985
#design: 6,3,0,4,18,2035
#design: 6,3,0,5,4,2000
#design: 6,3,0,6,22,2047
#design: 6,3,0,7,6,2006
#design: 6,3,0,8,8,2012
#design: 6,3,0,9,1,1988
#design: 6,3,0,10,16,2029
#design: 6,3,0,11,24,2053
#design: 6,3,0,12,15,2026
#design: 6,3,0,13,3,1997
#design: 6,3,0,14,9,2015
#design: 6,3,0,15,13,2020
#design: 6,3,0,16,17,2032
#design: 6,3,0,17,7,2009
#design: 6,3,0,18,10,2018
#design: 6,3,0,19,23,2050
#design: 6,3,0,20,12,2019
#design: 6,3,0,21,11,2019
#design: 6,3,0,22,21,2044
#design: 6,3,0,23,14,2023
#design: 6,3,0,24,5,2003
11159,design,logged,
11159,Experiment,started
11160,Stimulus,presented,26
12165,Stimulus,presented,30
17786,Experiment,paused
17788,Stimulus,presented,37
18248,Keyboard,received,b'y',wait_char
18248,Experiment,ended
18263,Stimulus,presented,37
