#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 12:10:52
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11232,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,23
#design: 0,0,1,12
#design: 0,0,2,18
#design: 0,0,3,7
#design: 0,0,4,16
#design: 0,0,5,14
#design: 0,0,6,8
#design: 0,0,7,3
#design: 0,0,8,9
#design: 0,0,9,11
#design: 0,0,10,17
#design: 0,0,11,15
#design: 0,0,12,19
#design: 0,0,13,0
#design: 0,0,14,20
#design: 0,0,15,21
#design: 0,0,16,5
#design: 0,0,17,1
#design: 0,0,18,6
#design: 0,0,19,13
#design: 0,0,20,2
#design: 0,0,21,4
#design: 0,0,22,10
#design: 0,0,23,22
#design: 1,2,0,18
#design: 1,2,1,5
#design: 1,2,2,14
#design: 1,2,3,4
#design: 1,2,4,8
#design: 1,2,5,15
#design: 1,2,6,2
#design: 1,2,7,21
#design: 1,2,8,22
#design: 1,2,9,19
#design: 1,2,10,13
#design: 1,2,11,0
#design: 1,2,12,17
#design: 1,2,13,11
#design: 1,2,14,23
#design: 1,2,15,7
#design: 1,2,16,3
#design: 1,2,17,12
#design: 1,2,18,16
#design: 1,2,19,10
#design: 1,2,20,6
#design: 1,2,21,1
#design: 1,2,22,20
#design: 1,2,23,9
#design: 2,3,0,20
#design: 2,3,1,14
#design: 2,3,2,2
#design: 2,3,3,21
#design: 2,3,4,11
#design: 2,3,5,10
#design: 2,3,6,0
#design: 2,3,7,1
#design: 2,3,8,12
#design: 2,3,9,18
#design: 2,3,10,3
#design: 2,3,11,4
#design: 2,3,12,6
#design: 2,3,13,5
#design: 2,3,14,7
#design: 2,3,15,19
#design: 2,3,16,17
#design: 2,3,17,9
#design: 2,3,18,16
#design: 2,3,19,8
#design: 2,3,20,13
#design: 2,3,21,22
#design: 2,3,22,15
#design: 3,4,0,6
#design: 3,4,1,21
#design: 3,4,2,4
#design: 3,4,3,22
#design: 3,4,4,13
#design: 3,4,5,11
#design: 3,4,6,2
#design: 3,4,7,5
#design: 3,4,8,15
#design: 3,4,9,1
#design: 3,4,10,0
#design: 3,4,11,9
#design: 3,4,12,12
#design: 3,4,13,19
#design: 3,4,14,8
#design: 3,4,15,17
#design: 3,4,16,16
#design: 3,4,17,7
#design: 3,4,18,14
#design: 3,4,19,18
#design: 3,4,20,23
#design: 3,4,21,20
#design: 3,4,22,10
#design: 3,4,23,3
#design: 4,1,0,12
#design: 4,1,1,0
#design: 4,1,2,10
#design: 4,1,3,19
#design: 4,1,4,11
#design: 4,1,5,1
#design: 4,1,6,17
#design: 4,1,7,3
#design: 4,1,8,8
#design: 4,1,9,4
#design: 4,1,10,22
#design: 4,1,11,20
#design: 4,1,12,9
#design: 4,1,13,16
#design: 4,1,14,23
#design: 4,1,15,6
#design: 4,1,16,15
#design: 4,1,17,7
#design: 4,1,18,14
#design: 4,1,19,21
#design: 4,1,20,2
#design: 4,1,21,13
#design: 4,1,22,18
#design: 4,1,23,5
#design: 5,6,0,20
#design: 5,6,1,10
#design: 5,6,2,4
#design: 5,6,3,19
#design: 5,6,4,14
#design: 5,6,5,12
#design: 5,6,6,15
#design: 5,6,7,11
#design: 5,6,8,8
#design: 5,6,9,21
#design: 5,6,10,5
#design: 5,6,11,23
#design: 5,6,12,7
#design: 5,6,13,2
#design: 5,6,14,18
#design: 5,6,15,22
#design: 5,6,16,0
#design: 5,6,17,9
#design: 5,6,18,13
#design: 5,6,19,6
#design: 5,6,20,17
#design: 5,6,21,1
#design: 5,6,22,3
#design: 5,6,23,16
#design: 6,5,0,21
#design: 6,5,1,16
#design: 6,5,2,1
#design: 6,5,3,5
#design: 6,5,4,10
#design: 6,5,5,18
#design: 6,5,6,3
#design: 6,5,7,2
#design: 6,5,8,6
#design: 6,5,9,17
#design: 6,5,10,15
#design: 6,5,11,7
#design: 6,5,12,12
#design: 6,5,13,20
#design: 6,5,14,23
#design: 6,5,15,13
#design: 6,5,16,11
#design: 6,5,17,4
#design: 6,5,18,14
#design: 6,5,19,9
#design: 6,5,20,19
#design: 6,5,21,22
#design: 6,5,22,8
#design: 6,5,23,0
11233,design,logged,
11233,Experiment,started
11234,Stimulus,presented,24
11739,Stimulus,presented,34
13743,Stimulus,presented,23
14747,Stimulus,presented,32
17313,Experiment,paused
17316,Stimulus,presented,35
18832,Keyboard,received,b'y',wait_char
18832,Experiment,ended
18855,Stimulus,presented,35
