#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 17:45:50
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11139,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,6,9,0,25,2053
#design: 0,6,9,1,6,2003
#design: 0,6,9,2,5,2000
#design: 0,6,9,3,11,2018
#design: 0,6,9,4,1,1988
#design: 0,6,9,5,23,2047
#design: 0,6,9,6,10,2015
#design: 0,6,9,7,15,2023
#design: 0,6,9,8,13,2019
#design: 0,6,9,9,9,2012
#design: 0,6,9,10,4,1997
#design: 0,6,9,11,14,2020
#design: 0,6,9,12,20,2038
#design: 0,6,9,13,24,2050
#design: 0,6,9,14,17,2029
#design: 0,6,9,15,2,1991
#design: 0,6,9,16,3,1994
#design: 0,6,9,17,7,2006
#design: 0,6,9,18,22,2044
#design: 0,6,9,19,16,2026
#design: 0,6,9,20,8,2009
#design: 0,6,9,21,19,2035
#design: 0,6,9,22,21,2041
#design: 0,6,9,23,0,1985
#design: 0,6,9,24,12,2019
#design: 0,6,9,25,18,2032
#design: 1,2,-3,0,24,2050
#design: 1,2,-3,1,1,1988
#design: 1,2,-3,2,3,1994
#design: 1,2,-3,3,8,2009
#design: 1,2,-3,4,9,2012
#design: 1,2,-3,5,13,2019
#design: 1,2,-3,6,21,2041
#design: 1,2,-3,7,7,2006
#design: 1,2,-3,8,14,2020
#design: 1,2,-3,9,12,2019
#design: 1,2,-3,10,16,2026
#design: 1,2,-3,11,18,2032
#design: 1,2,-3,12,11,2018
#design: 1,2,-3,13,25,2053
#design: 1,2,-3,14,4,1997
#design: 1,2,-3,15,17,2029
#design: 1,2,-3,16,22,2044
#design: 1,2,-3,17,15,2023
#design: 1,2,-3,18,6,2003
#design: 1,2,-3,19,0,1985
#design: 1,2,-3,20,23,2047
#design: 1,2,-3,21,10,2015
#design: 1,2,-3,22,5,2000
#design: 1,2,-3,23,19,2035
#design: 1,2,-3,24,2,1991
#design: 1,2,-3,25,20,2038
#design: 2,5,6,0,13,2019
#design: 2,5,6,1,18,2032
#design: 2,5,6,2,0,1985
#design: 2,5,6,3,21,2041
#design: 2,5,6,4,24,2050
#design: 2,5,6,5,8,2009
#design: 2,5,6,6,10,2015
#design: 2,5,6,7,16,2026
#design: 2,5,6,8,25,2053
#design: 2,5,6,9,5,2000
#design: 2,5,6,10,9,2012
#design: 2,5,6,11,14,2020
#design: 2,5,6,12,12,2019
#design: 2,5,6,13,22,2044
#design: 2,5,6,14,7,2006
#design: 2,5,6,15,15,2023
#design: 2,5,6,16,2,1991
#design: 2,5,6,17,3,1994
#design: 2,5,6,18,4,1997
#design: 2,5,6,19,17,2029
#design: 2,5,6,20,6,2003
#design: 2,5,6,21,23,2047
#design: 2,5,6,22,20,2038
#design: 2,5,6,23,11,2018
#design: 2,5,6,24,1,1988
#design: 2,5,6,25,19,2035
#design: 3,1,-6,0,20,2038
#design: 3,1,-6,1,17,2029
#design: 3,1,-6,2,22,2044
#design: 3,1,-6,3,7,2006
#design: 3,1,-6,4,11,2018
#design: 3,1,-6,5,8,2009
#design: 3,1,-6,6,23,2047
#design: 3,1,-6,7,3,1994
#design: 3,1,-6,8,9,2012
#design: 3,1,-6,9,12,2019
#design: 3,1,-6,10,21,2041
#design: 3,1,-6,11,0,1985
#design: 3,1,-6,12,16,2026
#design: 3,1,-6,13,10,2015
#design: 3,1,-6,14,4,1997
#design: 3,1,-6,15,19,2035
#design: 3,1,-6,16,5,2000
#design: 3,1,-6,17,1,1988
#design: 3,1,-6,18,14,2020
#design: 3,1,-6,19,18,2032
#design: 3,1,-6,20,24,2050
#design: 3,1,-6,21,25,2053
#design: 3,1,-6,22,15,2023
#design: 3,1,-6,23,13,2019
#design: 3,1,-6,24,6,2003
#design: 3,1,-6,25,2,1991
#design: 4,3,0,0,16,2029
#design: 4,3,0,1,15,2026
#design: 4,3,0,2,9,2015
#design: 4,3,0,3,10,2018
#design: 4,3,0,4,13,2020
#design: 4,3,0,5,21,2044
#design: 4,3,0,6,12,2019
#design: 4,3,0,7,23,2050
#design: 4,3,0,8,5,2003
#design: 4,3,0,9,4,2000
#design: 4,3,0,10,2,1994
#design: 4,3,0,11,20,2041
#design: 4,3,0,12,11,2019
#design: 4,3,0,13,6,2006
#design: 4,3,0,14,3,1997
#design: 4,3,0,15,19,2038
#design: 4,3,0,16,24,2053
#design: 4,3,0,17,14,2023
#design: 4,3,0,18,0,1985
#design: 4,3,0,19,1,1988
#design: 4,3,0,20,8,2012
#design: 4,3,0,21,22,2047
#design: 4,3,0,22,17,2032
#design: 4,3,0,23,18,2035
#design: 4,3,0,24,7,2009
#design: 5,0,-9,0,23,2047
#design: 5,0,-9,1,24,2050
#design: 5,0,-9,2,18,2032
#design: 5,0,-9,3,14,2020
#design: 5,0,-9,4,10,2015
#design: 5,0,-9,5,20,2038
#design: 5,0,-9,6,25,2053
#design: 5,0,-9,7,19,2035
#design: 5,0,-9,8,0,1985
#design: 5,0,-9,9,4,1997
#design: 5,0,-9,10,16,2026
#design: 5,0,-9,11,9,2012
#design: 5,0,-9,12,2,1991
#design: 5,0,-9,13,7,2006
#design: 5,0,-9,14,1,1988
#design: 5,0,-9,15,11,2018
#design: 5,0,-9,16,12,2019
#design: 5,0,-9,17,5,2000
#design: 5,0,-9,18,3,1994
#design: 5,0,-9,19,22,2044
#design: 5,0,-9,20,6,2003
#design: 5,0,-9,21,13,2019
#design: 5,0,-9,22,15,2023
#design: 5,0,-9,23,8,2009
#design: 5,0,-9,24,21,2041
#design: 5,0,-9,25,17,2029
#design: 6,4,3,0,5,2000
#design: 6,4,3,1,3,1994
#design: 6,4,3,2,24,2050
#design: 6,4,3,3,25,2053
#design: 6,4,3,4,6,2003
#design: 6,4,3,5,23,2047
#design: 6,4,3,6,15,2023
#design: 6,4,3,7,12,2019
#design: 6,4,3,8,13,2019
#design: 6,4,3,9,16,2026
#design: 6,4,3,10,14,2020
#design: 6,4,3,11,7,2006
#design: 6,4,3,12,8,2009
#design: 6,4,3,13,1,1988
#design: 6,4,3,14,4,1997
#design: 6,4,3,15,9,2012
#design: 6,4,3,16,0,1985
#design: 6,4,3,17,11,2018
#design: 6,4,3,18,20,2038
#design: 6,4,3,19,10,2015
#design: 6,4,3,20,19,2035
#design: 6,4,3,21,22,2044
#design: 6,4,3,22,2,1991
#design: 6,4,3,23,18,2032
#design: 6,4,3,24,21,2041
#design: 6,4,3,25,17,2029
11140,design,logged,
11140,Experiment,started
11141,Stimulus,presented,26
12145,Stimulus,presented,34
13138,Keyboard,received,32,wait
13138,Stimulus,presented,26
14157,Picture,loaded,b'documents/arrows.png'
14168,Stimulus,presented,27
19048,Keyboard,received,276,wait
19955,Stimulus,presented,26
20963,Stimulus,presented,27
26465,Keyboard,received,275,wait
27533,Stimulus,presented,26
28542,Stimulus,presented,27
30831,Experiment,paused
30833,Stimulus,presented,36
31455,Keyboard,received,b'y',wait_char
31455,Experiment,ended
31478,Data,saved
31480,Stimulus,presented,36
