#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 16:56:14
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10890,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,3,0,0,22,2047,False
#design: 0,3,0,1,9,2015,True
#design: 0,3,0,2,24,2053,False
#design: 0,3,0,3,19,2038,True
#design: 0,3,0,4,17,2032,False
#design: 0,3,0,5,18,2035,False
#design: 0,3,0,6,3,1997,False
#design: 0,3,0,7,6,2006,False
#design: 0,3,0,8,13,2020,False
#design: 0,3,0,9,23,2050,True
#design: 0,3,0,10,7,2009,False
#design: 0,3,0,11,12,2019,False
#design: 0,3,0,12,21,2044,True
#design: 0,3,0,13,1,1988,True
#design: 0,3,0,14,8,2012,False
#design: 0,3,0,15,4,2000,True
#design: 0,3,0,16,16,2029,True
#design: 0,3,0,17,10,2018,False
#design: 0,3,0,18,2,1994,True
#design: 0,3,0,19,20,2041,False
#design: 0,3,0,20,5,2003,False
#design: 0,3,0,21,11,2019,True
#design: 0,3,0,22,15,2026,False
#design: 0,3,0,23,14,2023,True
#design: 0,3,0,24,0,1985,False
#design: 1,1,-6,0,19,2035,False
#design: 1,1,-6,1,10,2015,True
#design: 1,1,-6,2,6,2003,False
#design: 1,1,-6,3,22,2044,True
#design: 1,1,-6,4,7,2006,False
#design: 1,1,-6,5,20,2038,True
#design: 1,1,-6,6,8,2009,False
#design: 1,1,-6,7,4,1997,False
#design: 1,1,-6,8,17,2029,True
#design: 1,1,-6,9,16,2026,False
#design: 1,1,-6,10,18,2032,False
#design: 1,1,-6,11,25,2053,False
#design: 1,1,-6,12,12,2019,True
#design: 1,1,-6,13,1,1988,True
#design: 1,1,-6,14,21,2041,False
#design: 1,1,-6,15,9,2012,False
#design: 1,1,-6,16,0,1985,False
#design: 1,1,-6,17,2,1991,False
#design: 1,1,-6,18,15,2023,True
#design: 1,1,-6,19,24,2050,True
#design: 1,1,-6,20,11,2018,False
#design: 1,1,-6,21,5,2000,True
#design: 1,1,-6,22,13,2019,False
#design: 1,1,-6,23,3,1994,True
#design: 1,1,-6,24,14,2020,False
#design: 1,1,-6,25,23,2047,False
#design: 2,2,-3,0,11,2018,False
#design: 2,2,-3,1,16,2026,False
#design: 2,2,-3,2,1,1988,True
#design: 2,2,-3,3,3,1994,True
#design: 2,2,-3,4,24,2050,True
#design: 2,2,-3,5,13,2019,False
#design: 2,2,-3,6,12,2019,True
#design: 2,2,-3,7,8,2009,False
#design: 2,2,-3,8,18,2032,False
#design: 2,2,-3,9,4,1997,False
#design: 2,2,-3,10,19,2035,False
#design: 2,2,-3,11,21,2041,False
#design: 2,2,-3,12,17,2029,True
#design: 2,2,-3,13,9,2012,False
#design: 2,2,-3,14,6,2003,False
#design: 2,2,-3,15,15,2023,True
#design: 2,2,-3,16,2,1991,False
#design: 2,2,-3,17,23,2047,False
#design: 2,2,-3,18,0,1985,False
#design: 2,2,-3,19,22,2044,True
#design: 2,2,-3,20,5,2000,True
#design: 2,2,-3,21,14,2020,False
#design: 2,2,-3,22,20,2038,True
#design: 2,2,-3,23,10,2015,True
#design: 2,2,-3,24,7,2006,False
#design: 2,2,-3,25,25,2053,False
#design: 3,5,6,0,9,2012,False
#design: 3,5,6,1,10,2015,True
#design: 3,5,6,2,12,2019,True
#design: 3,5,6,3,14,2020,False
#design: 3,5,6,4,21,2041,False
#design: 3,5,6,5,23,2047,False
#design: 3,5,6,6,11,2018,False
#design: 3,5,6,7,19,2035,False
#design: 3,5,6,8,5,2000,True
#design: 3,5,6,9,24,2050,True
#design: 3,5,6,10,4,1997,False
#design: 3,5,6,11,6,2003,False
#design: 3,5,6,12,13,2019,False
#design: 3,5,6,13,7,2006,False
#design: 3,5,6,14,3,1994,True
#design: 3,5,6,15,22,2044,True
#design: 3,5,6,16,18,2032,False
#design: 3,5,6,17,17,2029,True
#design: 3,5,6,18,0,1985,False
#design: 3,5,6,19,20,2038,True
#design: 3,5,6,20,25,2053,False
#design: 3,5,6,21,1,1988,True
#design: 3,5,6,22,15,2023,True
#design: 3,5,6,23,16,2026,False
#design: 3,5,6,24,2,1991,False
#design: 3,5,6,25,8,2009,False
#design: 4,0,-9,0,20,2038,True
#design: 4,0,-9,1,11,2018,False
#design: 4,0,-9,2,7,2006,False
#design: 4,0,-9,3,15,2023,True
#design: 4,0,-9,4,12,2019,True
#design: 4,0,-9,5,23,2047,False
#design: 4,0,-9,6,1,1988,True
#design: 4,0,-9,7,2,1991,False
#design: 4,0,-9,8,3,1994,True
#design: 4,0,-9,9,22,2044,True
#design: 4,0,-9,10,17,2029,True
#design: 4,0,-9,11,16,2026,False
#design: 4,0,-9,12,4,1997,False
#design: 4,0,-9,13,0,1985,False
#design: 4,0,-9,14,5,2000,True
#design: 4,0,-9,15,6,2003,False
#design: 4,0,-9,16,9,2012,False
#design: 4,0,-9,17,19,2035,False
#design: 4,0,-9,18,13,2019,False
#design: 4,0,-9,19,8,2009,False
#design: 4,0,-9,20,25,2053,False
#design: 4,0,-9,21,14,2020,False
#design: 4,0,-9,22,10,2015,True
#design: 4,0,-9,23,24,2050,True
#design: 4,0,-9,24,21,2041,False
#design: 4,0,-9,25,18,2032,False
#design: 5,6,9,0,10,2015,True
#design: 5,6,9,1,19,2035,False
#design: 5,6,9,2,14,2020,False
#design: 5,6,9,3,9,2012,False
#design: 5,6,9,4,7,2006,False
#design: 5,6,9,5,18,2032,False
#design: 5,6,9,6,15,2023,True
#design: 5,6,9,7,12,2019,True
#design: 5,6,9,8,13,2019,False
#design: 5,6,9,9,22,2044,True
#design: 5,6,9,10,8,2009,False
#design: 5,6,9,11,23,2047,False
#design: 5,6,9,12,20,2038,True
#design: 5,6,9,13,25,2053,False
#design: 5,6,9,14,2,1991,False
#design: 5,6,9,15,24,2050,True
#design: 5,6,9,16,4,1997,False
#design: 5,6,9,17,11,2018,False
#design: 5,6,9,18,21,2041,False
#design: 5,6,9,19,16,2026,False
#design: 5,6,9,20,17,2029,True
#design: 5,6,9,21,0,1985,False
#design: 5,6,9,22,3,1994,True
#design: 5,6,9,23,6,2003,False
#design: 5,6,9,24,5,2000,True
#design: 5,6,9,25,1,1988,True
#design: 6,4,3,0,10,2015,True
#design: 6,4,3,1,0,1985,False
#design: 6,4,3,2,14,2020,False
#design: 6,4,3,3,17,2029,True
#design: 6,4,3,4,5,2000,True
#design: 6,4,3,5,3,1994,True
#design: 6,4,3,6,20,2038,True
#design: 6,4,3,7,25,2053,False
#design: 6,4,3,8,15,2023,True
#design: 6,4,3,9,6,2003,False
#design: 6,4,3,10,2,1991,False
#design: 6,4,3,11,13,2019,False
#design: 6,4,3,12,21,2041,False
#design: 6,4,3,13,19,2035,False
#design: 6,4,3,14,9,2012,False
#design: 6,4,3,15,24,2050,True
#design: 6,4,3,16,16,2026,False
#design: 6,4,3,17,4,1997,False
#design: 6,4,3,18,23,2047,False
#design: 6,4,3,19,18,2032,False
#design: 6,4,3,20,1,1988,True
#design: 6,4,3,21,22,2044,True
#design: 6,4,3,22,7,2006,False
#design: 6,4,3,23,8,2009,False
#design: 6,4,3,24,11,2018,False
#design: 6,4,3,25,12,2019,True
10891,design,logged,
10891,Experiment,started
10892,Stimulus,presented,26
11908,Picture,loaded,b'documents/before_is_right_arrows.png'
11913,Stimulus,presented,28
12775,Keyboard,received,13,wait
12775,Stimulus,presented,26
13779,Stimulus,presented,33
14095,Keyboard,received,13,wait
14095,Stimulus,presented,26
15111,Picture,loaded,b'documents/before_is_right_arrows.png'
15116,Stimulus,presented,28
15676,Keyboard,received,276,wait
15677,Stimulus,presented,26
16729,Picture,loaded,b'documents/before_is_right_arrows.png'
16734,Stimulus,presented,28
17034,Keyboard,received,275,wait
17035,stdout,received,'problem3'
17035,Stimulus,presented,26
18117,Picture,loaded,b'documents/before_is_right_arrows.png'
18122,Stimulus,presented,28
18419,Keyboard,received,276,wait
18419,Stimulus,presented,26
19270,Picture,loaded,b'documents/before_is_right_arrows.png'
19276,Stimulus,presented,28
19606,Keyboard,received,275,wait
19606,Stimulus,presented,26
20693,Picture,loaded,b'documents/before_is_right_arrows.png'
20698,Stimulus,presented,28
21022,Experiment,paused
21024,Stimulus,presented,38
21589,Keyboard,received,b'y',wait_char
21589,Experiment,ended
21613,Data,saved
21615,Stimulus,presented,38
