#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 15:49:46
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11216,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,4,3,0,15,2023
#design: 0,4,3,1,23,2047
#design: 0,4,3,2,12,2019
#design: 0,4,3,3,0,1985
#design: 0,4,3,4,11,2018
#design: 0,4,3,5,14,2020
#design: 0,4,3,6,20,2038
#design: 0,4,3,7,10,2015
#design: 0,4,3,8,1,1988
#design: 0,4,3,9,16,2026
#design: 0,4,3,10,8,2009
#design: 0,4,3,11,13,2019
#design: 0,4,3,12,7,2006
#design: 0,4,3,13,2,1991
#design: 0,4,3,14,5,2000
#design: 0,4,3,15,25,2053
#design: 0,4,3,16,9,2012
#design: 0,4,3,17,21,2041
#design: 0,4,3,18,22,2044
#design: 0,4,3,19,6,2003
#design: 0,4,3,20,4,1997
#design: 0,4,3,21,18,2032
#design: 0,4,3,22,24,2050
#design: 0,4,3,23,19,2035
#design: 0,4,3,24,17,2029
#design: 0,4,3,25,3,1994
#design: 1,5,6,0,2,1991
#design: 1,5,6,1,8,2009
#design: 1,5,6,2,18,2032
#design: 1,5,6,3,21,2041
#design: 1,5,6,4,1,1988
#design: 1,5,6,5,7,2006
#design: 1,5,6,6,22,2044
#design: 1,5,6,7,10,2015
#design: 1,5,6,8,24,2050
#design: 1,5,6,9,20,2038
#design: 1,5,6,10,13,2019
#design: 1,5,6,11,12,2019
#design: 1,5,6,12,0,1985
#design: 1,5,6,13,14,2020
#design: 1,5,6,14,9,2012
#design: 1,5,6,15,19,2035
#design: 1,5,6,16,15,2023
#design: 1,5,6,17,25,2053
#design: 1,5,6,18,11,2018
#design: 1,5,6,19,5,2000
#design: 1,5,6,20,16,2026
#design: 1,5,6,21,17,2029
#design: 1,5,6,22,3,1994
#design: 1,5,6,23,6,2003
#design: 1,5,6,24,23,2047
#design: 1,5,6,25,4,1997
#design: 2,6,9,0,8,2009
#design: 2,6,9,1,21,2041
#design: 2,6,9,2,5,2000
#design: 2,6,9,3,25,2053
#design: 2,6,9,4,10,2015
#design: 2,6,9,5,14,2020
#design: 2,6,9,6,7,2006
#design: 2,6,9,7,9,2012
#design: 2,6,9,8,13,2019
#design: 2,6,9,9,15,2023
#design: 2,6,9,10,24,2050
#design: 2,6,9,11,3,1994
#design: 2,6,9,12,4,1997
#design: 2,6,9,13,19,2035
#design: 2,6,9,14,2,1991
#design: 2,6,9,15,16,2026
#design: 2,6,9,16,17,2029
#design: 2,6,9,17,12,2019
#design: 2,6,9,18,18,2032
#design: 2,6,9,19,0,1985
#design: 2,6,9,20,20,2038
#design: 2,6,9,21,11,2018
#design: 2,6,9,22,22,2044
#design: 2,6,9,23,1,1988
#design: 2,6,9,24,6,2003
#design: 2,6,9,25,23,2047
#design: 3,3,0,0,13,2020
#design: 3,3,0,1,22,2047
#design: 3,3,0,2,1,1988
#design: 3,3,0,3,16,2029
#design: 3,3,0,4,21,2044
#design: 3,3,0,5,12,2019
#design: 3,3,0,6,6,2006
#design: 3,3,0,7,24,2053
#design: 3,3,0,8,9,2015
#design: 3,3,0,9,20,2041
#design: 3,3,0,10,18,2035
#design: 3,3,0,11,23,2050
#design: 3,3,0,12,0,1985
#design: 3,3,0,13,5,2003
#design: 3,3,0,14,14,2023
#design: 3,3,0,15,11,2019
#design: 3,3,0,16,3,1997
#design: 3,3,0,17,7,2009
#design: 3,3,0,18,17,2032
#design: 3,3,0,19,4,2000
#design: 3,3,0,20,2,1994
#design: 3,3,0,21,15,2026
#design: 3,3,0,22,19,2038
#design: 3,3,0,23,8,2012
#design: 3,3,0,24,10,2018
#design: 4,1,-6,0,25,2053
#design: 4,1,-6,1,2,1991
#design: 4,1,-6,2,10,2015
#design: 4,1,-6,3,12,2019
#design: 4,1,-6,4,4,1997
#design: 4,1,-6,5,8,2009
#design: 4,1,-6,6,3,1994
#design: 4,1,-6,7,17,2029
#design: 4,1,-6,8,6,2003
#design: 4,1,-6,9,22,2044
#design: 4,1,-6,10,7,2006
#design: 4,1,-6,11,5,2000
#design: 4,1,-6,12,1,1988
#design: 4,1,-6,13,20,2038
#design: 4,1,-6,14,16,2026
#design: 4,1,-6,15,9,2012
#design: 4,1,-6,16,24,2050
#design: 4,1,-6,17,15,2023
#design: 4,1,-6,18,23,2047
#design: 4,1,-6,19,14,2020
#design: 4,1,-6,20,21,2041
#design: 4,1,-6,21,0,1985
#design: 4,1,-6,22,19,2035
#design: 4,1,-6,23,11,2018
#design: 4,1,-6,24,18,2032
#design: 4,1,-6,25,13,2019
#design: 5,0,-9,0,17,2029
#design: 5,0,-9,1,24,2050
#design: 5,0,-9,2,0,1985
#design: 5,0,-9,3,16,2026
#design: 5,0,-9,4,2,1991
#design: 5,0,-9,5,11,2018
#design: 5,0,-9,6,8,2009
#design: 5,0,-9,7,9,2012
#design: 5,0,-9,8,22,2044
#design: 5,0,-9,9,20,2038
#design: 5,0,-9,10,13,2019
#design: 5,0,-9,11,19,2035
#design: 5,0,-9,12,6,2003
#design: 5,0,-9,13,7,2006
#design: 5,0,-9,14,1,1988
#design: 5,0,-9,15,14,2020
#design: 5,0,-9,16,12,2019
#design: 5,0,-9,17,18,2032
#design: 5,0,-9,18,23,2047
#design: 5,0,-9,19,5,2000
#design: 5,0,-9,20,4,1997
#design: 5,0,-9,21,25,2053
#design: 5,0,-9,22,10,2015
#design: 5,0,-9,23,21,2041
#design: 5,0,-9,24,3,1994
#design: 5,0,-9,25,15,2023
#design: 6,2,-3,0,15,2023
#design: 6,2,-3,1,2,1991
#design: 6,2,-3,2,12,2019
#design: 6,2,-3,3,21,2041
#design: 6,2,-3,4,0,1985
#design: 6,2,-3,5,25,2053
#design: 6,2,-3,6,11,2018
#design: 6,2,-3,7,3,1994
#design: 6,2,-3,8,7,2006
#design: 6,2,-3,9,13,2019
#design: 6,2,-3,10,8,2009
#design: 6,2,-3,11,10,2015
#design: 6,2,-3,12,18,2032
#design: 6,2,-3,13,14,2020
#design: 6,2,-3,14,16,2026
#design: 6,2,-3,15,9,2012
#design: 6,2,-3,16,5,2000
#design: 6,2,-3,17,6,2003
#design: 6,2,-3,18,4,1997
#design: 6,2,-3,19,1,1988
#design: 6,2,-3,20,24,2050
#design: 6,2,-3,21,17,2029
#design: 6,2,-3,22,22,2044
#design: 6,2,-3,23,23,2047
#design: 6,2,-3,24,20,2038
#design: 6,2,-3,25,19,2035
11217,design,logged,
11217,Experiment,started
11218,Stimulus,presented,26
12222,Stimulus,presented,31
12766,Keyboard,received,32,wait
12766,Stimulus,presented,26
13770,Stimulus,presented,8
13774,Stimulus,presented,35
13778,Stimulus,presented,34
18455,Keyboard,received,276,wait
19393,Stimulus,presented,26
20397,Stimulus,presented,21
20400,Stimulus,presented,35
20405,Stimulus,presented,34
22707,Experiment,paused
22709,Stimulus,presented,37
24485,Keyboard,received,b'y',wait_char
24485,Experiment,ended
24516,Data,saved
24518,Stimulus,presented,37
