#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 15:42:46
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11112,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,2,-3,0,7,2006
#design: 0,2,-3,1,17,2029
#design: 0,2,-3,2,24,2050
#design: 0,2,-3,3,18,2032
#design: 0,2,-3,4,11,2018
#design: 0,2,-3,5,23,2047
#design: 0,2,-3,6,3,1994
#design: 0,2,-3,7,16,2026
#design: 0,2,-3,8,1,1988
#design: 0,2,-3,9,6,2003
#design: 0,2,-3,10,20,2038
#design: 0,2,-3,11,19,2035
#design: 0,2,-3,12,8,2009
#design: 0,2,-3,13,25,2053
#design: 0,2,-3,14,22,2044
#design: 0,2,-3,15,5,2000
#design: 0,2,-3,16,4,1997
#design: 0,2,-3,17,0,1985
#design: 0,2,-3,18,13,2019
#design: 0,2,-3,19,14,2020
#design: 0,2,-3,20,10,2015
#design: 0,2,-3,21,15,2023
#design: 0,2,-3,22,12,2019
#design: 0,2,-3,23,21,2041
#design: 0,2,-3,24,2,1991
#design: 0,2,-3,25,9,2012
#design: 1,0,-9,0,12,2019
#design: 1,0,-9,1,21,2041
#design: 1,0,-9,2,24,2050
#design: 1,0,-9,3,25,2053
#design: 1,0,-9,4,14,2020
#design: 1,0,-9,5,19,2035
#design: 1,0,-9,6,10,2015
#design: 1,0,-9,7,9,2012
#design: 1,0,-9,8,20,2038
#design: 1,0,-9,9,13,2019
#design: 1,0,-9,10,8,2009
#design: 1,0,-9,11,22,2044
#design: 1,0,-9,12,16,2026
#design: 1,0,-9,13,6,2003
#design: 1,0,-9,14,2,1991
#design: 1,0,-9,15,1,1988
#design: 1,0,-9,16,7,2006
#design: 1,0,-9,17,0,1985
#design: 1,0,-9,18,11,2018
#design: 1,0,-9,19,17,2029
#design: 1,0,-9,20,3,1994
#design: 1,0,-9,21,5,2000
#design: 1,0,-9,22,15,2023
#design: 1,0,-9,23,4,1997
#design: 1,0,-9,24,23,2047
#design: 1,0,-9,25,18,2032
#design: 2,3,0,0,17,2032
#design: 2,3,0,1,20,2041
#design: 2,3,0,2,6,2006
#design: 2,3,0,3,16,2029
#design: 2,3,0,4,12,2019
#design: 2,3,0,5,3,1997
#design: 2,3,0,6,8,2012
#design: 2,3,0,7,19,2038
#design: 2,3,0,8,24,2053
#design: 2,3,0,9,2,1994
#design: 2,3,0,10,11,2019
#design: 2,3,0,11,0,1985
#design: 2,3,0,12,13,2020
#design: 2,3,0,13,9,2015
#design: 2,3,0,14,7,2009
#design: 2,3,0,15,5,2003
#design: 2,3,0,16,14,2023
#design: 2,3,0,17,10,2018
#design: 2,3,0,18,1,1988
#design: 2,3,0,19,15,2026
#design: 2,3,0,20,4,2000
#design: 2,3,0,21,22,2047
#design: 2,3,0,22,21,2044
#design: 2,3,0,23,23,2050
#design: 2,3,0,24,18,2035
#design: 3,5,6,0,8,2009
#design: 3,5,6,1,10,2015
#design: 3,5,6,2,0,1985
#design: 3,5,6,3,19,2035
#design: 3,5,6,4,22,2044
#design: 3,5,6,5,7,2006
#design: 3,5,6,6,21,2041
#design: 3,5,6,7,24,2050
#design: 3,5,6,8,25,2053
#design: 3,5,6,9,6,2003
#design: 3,5,6,10,20,2038
#design: 3,5,6,11,9,2012
#design: 3,5,6,12,13,2019
#design: 3,5,6,13,12,2019
#design: 3,5,6,14,16,2026
#design: 3,5,6,15,18,2032
#design: 3,5,6,16,1,1988
#design: 3,5,6,17,2,1991
#design: 3,5,6,18,23,2047
#design: 3,5,6,19,5,2000
#design: 3,5,6,20,4,1997
#design: 3,5,6,21,17,2029
#design: 3,5,6,22,14,2020
#design: 3,5,6,23,11,2018
#design: 3,5,6,24,3,1994
#design: 3,5,6,25,15,2023
#design: 4,4,3,0,5,2000
#design: 4,4,3,1,7,2006
#design: 4,4,3,2,4,1997
#design: 4,4,3,3,14,2020
#design: 4,4,3,4,11,2018
#design: 4,4,3,5,24,2050
#design: 4,4,3,6,13,2019
#design: 4,4,3,7,9,2012
#design: 4,4,3,8,16,2026
#design: 4,4,3,9,3,1994
#design: 4,4,3,10,22,2044
#design: 4,4,3,11,18,2032
#design: 4,4,3,12,2,1991
#design: 4,4,3,13,10,2015
#design: 4,4,3,14,23,2047
#design: 4,4,3,15,1,1988
#design: 4,4,3,16,15,2023
#design: 4,4,3,17,20,2038
#design: 4,4,3,18,0,1985
#design: 4,4,3,19,17,2029
#design: 4,4,3,20,8,2009
#design: 4,4,3,21,25,2053
#design: 4,4,3,22,19,2035
#design: 4,4,3,23,21,2041
#design: 4,4,3,24,12,2019
#design: 4,4,3,25,6,2003
#design: 5,1,-6,0,18,2032
#design: 5,1,-6,1,25,2053
#design: 5,1,-6,2,12,2019
#design: 5,1,-6,3,23,2047
#design: 5,1,-6,4,3,1994
#design: 5,1,-6,5,4,1997
#design: 5,1,-6,6,20,2038
#design: 5,1,-6,7,10,2015
#design: 5,1,-6,8,21,2041
#design: 5,1,-6,9,15,2023
#design: 5,1,-6,10,8,2009
#design: 5,1,-6,11,1,1988
#design: 5,1,-6,12,14,2020
#design: 5,1,-6,13,17,2029
#design: 5,1,-6,14,7,2006
#design: 5,1,-6,15,24,2050
#design: 5,1,-6,16,13,2019
#design: 5,1,-6,17,5,2000
#design: 5,1,-6,18,11,2018
#design: 5,1,-6,19,0,1985
#design: 5,1,-6,20,19,2035
#design: 5,1,-6,21,22,2044
#design: 5,1,-6,22,6,2003
#design: 5,1,-6,23,9,2012
#design: 5,1,-6,24,16,2026
#design: 5,1,-6,25,2,1991
#design: 6,6,9,0,25,2053
#design: 6,6,9,1,20,2038
#design: 6,6,9,2,8,2009
#design: 6,6,9,3,1,1988
#design: 6,6,9,4,18,2032
#design: 6,6,9,5,17,2029
#design: 6,6,9,6,22,2044
#design: 6,6,9,7,14,2020
#design: 6,6,9,8,5,2000
#design: 6,6,9,9,16,2026
#design: 6,6,9,10,7,2006
#design: 6,6,9,11,23,2047
#design: 6,6,9,12,4,1997
#design: 6,6,9,13,0,1985
#design: 6,6,9,14,19,2035
#design: 6,6,9,15,12,2019
#design: 6,6,9,16,6,2003
#design: 6,6,9,17,13,2019
#design: 6,6,9,18,24,2050
#design: 6,6,9,19,3,1994
#design: 6,6,9,20,21,2041
#design: 6,6,9,21,2,1991
#design: 6,6,9,22,11,2018
#design: 6,6,9,23,9,2012
#design: 6,6,9,24,10,2015
#design: 6,6,9,25,15,2023
11113,design,logged,
11113,Experiment,started
11114,Stimulus,presented,26
12119,Stimulus,presented,29
14109,Keyboard,received,32,wait
14109,Stimulus,presented,26
15113,stderr,received,'Traceback (most recent call last):'
15115,stderr,received,'  File "scripts\\mttexp.py", line 532, in <module>'
15117,stderr,received,'    stim_after.plot(trial.stimuli[0])'
15118,stderr,received,'  File "C:\\Users\\annaw\\Anaconda3\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 772, in plot'
15130,stderr,received,'    "plot()"))'
15131,stderr,received,'RuntimeError: Cannot call plot() on compressed stimuli!'
