#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 15:08:27
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
16538,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,5,6,0,0,False,1985
#design: 0,5,6,1,1,True,1988
#design: 0,5,6,2,14,False,2020
#design: 0,5,6,3,17,True,2029
#design: 0,5,6,4,15,True,2023
#design: 0,5,6,5,11,False,2018
#design: 0,5,6,6,3,True,1994
#design: 0,5,6,7,5,True,2000
#design: 0,5,6,8,10,True,2015
#design: 0,5,6,9,22,True,2044
#design: 0,5,6,10,7,False,2006
#design: 0,5,6,11,12,True,2019
#design: 0,5,6,12,24,True,2050
#design: 0,5,6,13,9,False,2012
#design: 0,5,6,14,20,True,2038
#design: 0,5,6,15,8,False,2009
#design: 0,5,6,16,19,False,2035
#design: 0,5,6,17,18,False,2032
#design: 0,5,6,18,13,False,2019
#design: 0,5,6,19,16,False,2026
#design: 0,5,6,20,21,False,2041
#design: 0,5,6,21,6,False,2003
#design: 0,5,6,22,4,False,1997
#design: 0,5,6,23,2,False,1991
#design: 0,5,6,24,25,False,2053
#design: 0,5,6,25,23,False,2047
#design: 1,1,-6,0,4,False,1997
#design: 1,1,-6,1,17,True,2029
#design: 1,1,-6,2,16,False,2026
#design: 1,1,-6,3,0,False,1985
#design: 1,1,-6,4,12,True,2019
#design: 1,1,-6,5,18,False,2032
#design: 1,1,-6,6,20,True,2038
#design: 1,1,-6,7,21,False,2041
#design: 1,1,-6,8,8,False,2009
#design: 1,1,-6,9,6,False,2003
#design: 1,1,-6,10,24,True,2050
#design: 1,1,-6,11,9,False,2012
#design: 1,1,-6,12,13,False,2019
#design: 1,1,-6,13,22,True,2044
#design: 1,1,-6,14,7,False,2006
#design: 1,1,-6,15,3,True,1994
#design: 1,1,-6,16,2,False,1991
#design: 1,1,-6,17,11,False,2018
#design: 1,1,-6,18,14,False,2020
#design: 1,1,-6,19,19,False,2035
#design: 1,1,-6,20,15,True,2023
#design: 1,1,-6,21,10,True,2015
#design: 1,1,-6,22,23,False,2047
#design: 1,1,-6,23,25,False,2053
#design: 1,1,-6,24,5,True,2000
#design: 1,1,-6,25,1,True,1988
#design: 2,3,0,0,6,False,2003
#design: 2,3,0,1,10,True,2015
#design: 2,3,0,2,19,False,2035
#design: 2,3,0,3,14,False,2020
#design: 2,3,0,4,1,True,1988
#design: 2,3,0,5,15,True,2023
#design: 2,3,0,6,18,False,2032
#design: 2,3,0,7,20,True,2038
#design: 2,3,0,8,11,False,2018
#design: 2,3,0,9,21,False,2041
#design: 2,3,0,10,23,False,2047
#design: 2,3,0,11,4,False,1997
#design: 2,3,0,12,5,True,2000
#design: 2,3,0,13,2,False,1991
#design: 2,3,0,14,22,True,2044
#design: 2,3,0,15,17,True,2029
#design: 2,3,0,16,24,True,2050
#design: 2,3,0,17,7,False,2006
#design: 2,3,0,18,12,True,2019
#design: 2,3,0,19,16,False,2026
#design: 2,3,0,20,0,False,1985
#design: 2,3,0,21,25,False,2053
#design: 2,3,0,22,13,False,2019
#design: 2,3,0,23,8,False,2009
#design: 2,3,0,24,9,False,2012
#design: 2,3,0,25,3,True,1994
#design: 3,2,-3,0,1,True,1988
#design: 3,2,-3,1,20,True,2038
#design: 3,2,-3,2,18,False,2032
#design: 3,2,-3,3,12,True,2019
#design: 3,2,-3,4,10,True,2015
#design: 3,2,-3,5,21,False,2041
#design: 3,2,-3,6,4,False,1997
#design: 3,2,-3,7,11,False,2018
#design: 3,2,-3,8,8,False,2009
#design: 3,2,-3,9,13,False,2019
#design: 3,2,-3,10,17,True,2029
#design: 3,2,-3,11,5,True,2000
#design: 3,2,-3,12,16,False,2026
#design: 3,2,-3,13,25,False,2053
#design: 3,2,-3,14,2,False,1991
#design: 3,2,-3,15,24,True,2050
#design: 3,2,-3,16,6,False,2003
#design: 3,2,-3,17,7,False,2006
#design: 3,2,-3,18,23,False,2047
#design: 3,2,-3,19,19,False,2035
#design: 3,2,-3,20,14,False,2020
#design: 3,2,-3,21,15,True,2023
#design: 3,2,-3,22,3,True,1994
#design: 3,2,-3,23,0,False,1985
#design: 3,2,-3,24,9,False,2012
#design: 3,2,-3,25,22,True,2044
#design: 4,6,9,0,22,True,2044
#design: 4,6,9,1,13,False,2019
#design: 4,6,9,2,0,False,1985
#design: 4,6,9,3,1,True,1988
#design: 4,6,9,4,19,False,2035
#design: 4,6,9,5,20,True,2038
#design: 4,6,9,6,9,False,2012
#design: 4,6,9,7,3,True,1994
#design: 4,6,9,8,11,False,2018
#design: 4,6,9,9,15,True,2023
#design: 4,6,9,10,21,False,2041
#design: 4,6,9,11,16,False,2026
#design: 4,6,9,12,23,False,2047
#design: 4,6,9,13,14,False,2020
#design: 4,6,9,14,24,True,2050
#design: 4,6,9,15,7,False,2006
#design: 4,6,9,16,17,True,2029
#design: 4,6,9,17,2,False,1991
#design: 4,6,9,18,10,True,2015
#design: 4,6,9,19,12,True,2019
#design: 4,6,9,20,4,False,1997
#design: 4,6,9,21,25,False,2053
#design: 4,6,9,22,18,False,2032
#design: 4,6,9,23,5,True,2000
#design: 4,6,9,24,8,False,2009
#design: 4,6,9,25,6,False,2003
#design: 5,0,-9,0,11,False,2018
#design: 5,0,-9,1,5,True,2000
#design: 5,0,-9,2,17,True,2029
#design: 5,0,-9,3,9,False,2012
#design: 5,0,-9,4,14,False,2020
#design: 5,0,-9,5,18,False,2032
#design: 5,0,-9,6,19,False,2035
#design: 5,0,-9,7,23,False,2047
#design: 5,0,-9,8,3,True,1994
#design: 5,0,-9,9,13,False,2019
#design: 5,0,-9,10,12,True,2019
#design: 5,0,-9,11,15,True,2023
#design: 5,0,-9,12,22,True,2044
#design: 5,0,-9,13,2,False,1991
#design: 5,0,-9,14,7,False,2006
#design: 5,0,-9,15,21,False,2041
#design: 5,0,-9,16,10,True,2015
#design: 5,0,-9,17,1,True,1988
#design: 5,0,-9,18,6,False,2003
#design: 5,0,-9,19,8,False,2009
#design: 5,0,-9,20,24,True,2050
#design: 5,0,-9,21,0,False,1985
#design: 5,0,-9,22,20,True,2038
#design: 5,0,-9,23,4,False,1997
#design: 5,0,-9,24,16,False,2026
#design: 5,0,-9,25,25,False,2053
#design: 6,4,3,0,4,False,1997
#design: 6,4,3,1,11,False,2018
#design: 6,4,3,2,16,False,2026
#design: 6,4,3,3,18,False,2032
#design: 6,4,3,4,10,True,2015
#design: 6,4,3,5,21,False,2041
#design: 6,4,3,6,5,True,2000
#design: 6,4,3,7,6,False,2003
#design: 6,4,3,8,12,True,2019
#design: 6,4,3,9,7,False,2006
#design: 6,4,3,10,9,False,2012
#design: 6,4,3,11,25,False,2053
#design: 6,4,3,12,17,True,2029
#design: 6,4,3,13,19,False,2035
#design: 6,4,3,14,2,False,1991
#design: 6,4,3,15,1,True,1988
#design: 6,4,3,16,20,True,2038
#design: 6,4,3,17,14,False,2020
#design: 6,4,3,18,3,True,1994
#design: 6,4,3,19,0,False,1985
#design: 6,4,3,20,8,False,2009
#design: 6,4,3,21,22,True,2044
#design: 6,4,3,22,24,True,2050
#design: 6,4,3,23,13,False,2019
#design: 6,4,3,24,15,True,2023
#design: 6,4,3,25,23,False,2047
16543,design,logged,
16543,Experiment,started
16546,Stimulus,presented,26
17566,Picture,loaded,b'documents/before_is_right_arrows.png'
17570,Stimulus,presented,28
22626,Keyboard,received,13,wait
22627,Stimulus,presented,26
23635,Stimulus,presented,35
41376,Keyboard,received,13,wait
41378,Stimulus,presented,26
42402,Picture,loaded,b'documents/before_is_right_arrows.png'
42406,Stimulus,presented,28
43408,Keyboard,received,275,wait
43410,Stimulus,presented,26
44454,Picture,loaded,b'documents/before_is_right_arrows.png'
44461,Stimulus,presented,28
45592,Keyboard,received,275,wait
45594,Stimulus,presented,26
46552,Picture,loaded,b'documents/before_is_right_arrows.png'
46560,Stimulus,presented,28
47672,Keyboard,received,275,wait
47674,Stimulus,presented,26
48669,Picture,loaded,b'documents/before_is_right_arrows.png'
48677,Stimulus,presented,28
49320,Keyboard,received,276,wait
49322,Stimulus,presented,26
50342,Picture,loaded,b'documents/before_is_right_arrows.png'
50349,Stimulus,presented,28
51296,Keyboard,received,275,wait
51298,Stimulus,presented,26
52303,Picture,loaded,b'documents/before_is_right_arrows.png'
52310,Stimulus,presented,28
53328,Keyboard,received,275,wait
53330,Stimulus,presented,26
54489,Picture,loaded,b'documents/before_is_right_arrows.png'
54497,Stimulus,presented,28
56360,Keyboard,received,275,wait
56362,Stimulus,presented,26
57374,Picture,loaded,b'documents/before_is_right_arrows.png'
57381,Stimulus,presented,28
58463,Keyboard,received,275,wait
58465,Stimulus,presented,26
59470,Picture,loaded,b'documents/before_is_right_arrows.png'
59478,Stimulus,presented,28
60415,Keyboard,received,275,wait
60417,Stimulus,presented,26
61555,Picture,loaded,b'documents/before_is_right_arrows.png'
61563,Stimulus,presented,28
62391,Keyboard,received,276,wait
62393,Stimulus,presented,26
63442,Picture,loaded,b'documents/before_is_right_arrows.png'
63449,Stimulus,presented,28
65263,Keyboard,received,275,wait
65265,Stimulus,presented,26
66415,Picture,loaded,b'documents/before_is_right_arrows.png'
66422,Stimulus,presented,28
67151,Keyboard,received,275,wait
67153,Stimulus,presented,26
68177,Picture,loaded,b'documents/before_is_right_arrows.png'
68184,Stimulus,presented,28
69991,Keyboard,received,276,wait
69993,Stimulus,presented,26
71182,Picture,loaded,b'documents/before_is_right_arrows.png'
71189,Stimulus,presented,28
72151,Keyboard,received,275,wait
72153,Stimulus,presented,26
73206,Picture,loaded,b'documents/before_is_right_arrows.png'
73214,Stimulus,presented,28
74319,Keyboard,received,276,wait
74321,Stimulus,presented,26
75233,Picture,loaded,b'documents/before_is_right_arrows.png'
75241,Stimulus,presented,28
76015,Keyboard,received,275,wait
76017,Stimulus,presented,26
77021,Picture,loaded,b'documents/before_is_right_arrows.png'
77029,Stimulus,presented,28
78230,Keyboard,received,276,wait
78232,Stimulus,presented,26
79315,Picture,loaded,b'documents/before_is_right_arrows.png'
79322,Stimulus,presented,28
80254,Keyboard,received,276,wait
80256,Stimulus,presented,26
81246,Picture,loaded,b'documents/before_is_right_arrows.png'
81253,Stimulus,presented,28
82006,Keyboard,received,275,wait
82008,Stimulus,presented,26
83005,Picture,loaded,b'documents/before_is_right_arrows.png'
83013,Stimulus,presented,28
85102,Keyboard,received,276,wait
85104,Stimulus,presented,26
86169,Picture,loaded,b'documents/before_is_right_arrows.png'
86176,Stimulus,presented,28
87158,Keyboard,received,276,wait
87160,Stimulus,presented,26
88313,Picture,loaded,b'documents/before_is_right_arrows.png'
88321,Stimulus,presented,28
89286,Keyboard,received,275,wait
89288,Stimulus,presented,26
90309,Picture,loaded,b'documents/before_is_right_arrows.png'
90316,Stimulus,presented,28
91278,Keyboard,received,275,wait
91280,Stimulus,presented,26
92308,Picture,loaded,b'documents/before_is_right_arrows.png'
92316,Stimulus,presented,28
93014,Keyboard,received,275,wait
93016,Stimulus,presented,26
93917,Picture,loaded,b'documents/before_is_right_arrows.png'
93924,Stimulus,presented,28
94621,Keyboard,received,276,wait
94623,Stimulus,presented,26
95747,Picture,loaded,b'documents/before_is_right_arrows.png'
95754,Stimulus,presented,28
96533,Keyboard,received,276,wait
96535,Stimulus,presented,26
97631,Stimulus,presented,29
117172,Keyboard,received,13,wait
117174,Stimulus,presented,26
118194,Picture,loaded,b'documents/before_is_right_arrows.png'
118197,Stimulus,presented,28
119716,Keyboard,received,13,wait
119717,Stimulus,presented,26
120723,Stimulus,presented,31
137987,Keyboard,received,13,wait
137989,Stimulus,presented,26
139008,Picture,loaded,b'documents/before_is_right_arrows.png'
139013,Stimulus,presented,28
140147,Keyboard,received,275,wait
140149,Stimulus,presented,26
141249,Picture,loaded,b'documents/before_is_right_arrows.png'
141254,Stimulus,presented,28
141939,Keyboard,received,276,wait
141941,Stimulus,presented,26
142963,Picture,loaded,b'documents/before_is_right_arrows.png'
142969,Stimulus,presented,28
143963,Keyboard,received,276,wait
143965,Stimulus,presented,26
144913,Picture,loaded,b'documents/before_is_right_arrows.png'
144918,Stimulus,presented,28
145866,Keyboard,received,275,wait
145868,Stimulus,presented,26
146809,Picture,loaded,b'documents/before_is_right_arrows.png'
146814,Stimulus,presented,28
147770,Keyboard,received,276,wait
147772,Stimulus,presented,26
148808,Picture,loaded,b'documents/before_is_right_arrows.png'
148813,Stimulus,presented,28
149522,Keyboard,received,276,wait
149524,Stimulus,presented,26
150680,Picture,loaded,b'documents/before_is_right_arrows.png'
150685,Stimulus,presented,28
151338,Keyboard,received,276,wait
151340,Stimulus,presented,26
152339,Picture,loaded,b'documents/before_is_right_arrows.png'
152344,Stimulus,presented,28
153002,Keyboard,received,276,wait
153004,Stimulus,presented,26
153968,Picture,loaded,b'documents/before_is_right_arrows.png'
153973,Stimulus,presented,28
154682,Keyboard,received,275,wait
154684,Stimulus,presented,26
155592,Picture,loaded,b'documents/before_is_right_arrows.png'
155597,Stimulus,presented,28
156682,Keyboard,received,275,wait
156684,Stimulus,presented,26
157716,Picture,loaded,b'documents/before_is_right_arrows.png'
157721,Stimulus,presented,28
158850,Keyboard,received,276,wait
158852,Stimulus,presented,26
159802,Picture,loaded,b'documents/before_is_right_arrows.png'
159807,Stimulus,presented,28
160578,Keyboard,received,275,wait
160580,Stimulus,presented,26
161539,Picture,loaded,b'documents/before_is_right_arrows.png'
161544,Stimulus,presented,28
162666,Keyboard,received,276,wait
162668,Stimulus,presented,26
163755,Picture,loaded,b'documents/before_is_right_arrows.png'
163760,Stimulus,presented,28
164506,Keyboard,received,276,wait
164508,Stimulus,presented,26
165569,Picture,loaded,b'documents/before_is_right_arrows.png'
165574,Stimulus,presented,28
166545,Keyboard,received,275,wait
166547,Stimulus,presented,26
167426,Picture,loaded,b'documents/before_is_right_arrows.png'
167431,Stimulus,presented,28
168337,Keyboard,received,275,wait
168339,Stimulus,presented,26
169417,Picture,loaded,b'documents/before_is_right_arrows.png'
169422,Stimulus,presented,28
170849,Keyboard,received,275,wait
170850,Stimulus,presented,26
171849,Picture,loaded,b'documents/before_is_right_arrows.png'
171854,Stimulus,presented,28
172881,Keyboard,received,276,wait
172883,Stimulus,presented,26
173802,Picture,loaded,b'documents/before_is_right_arrows.png'
173807,Stimulus,presented,28
174633,Keyboard,received,276,wait
174635,Stimulus,presented,26
175686,Picture,loaded,b'documents/before_is_right_arrows.png'
175691,Stimulus,presented,28
176777,Keyboard,received,276,wait
176779,Stimulus,presented,26
177848,Picture,loaded,b'documents/before_is_right_arrows.png'
177853,Stimulus,presented,28
178633,Keyboard,received,276,wait
178635,Stimulus,presented,26
179500,Picture,loaded,b'documents/before_is_right_arrows.png'
179505,Stimulus,presented,28
181649,Keyboard,received,276,wait
181651,Stimulus,presented,26
182565,Picture,loaded,b'documents/before_is_right_arrows.png'
182570,Stimulus,presented,28
184856,Keyboard,received,276,wait
184858,Stimulus,presented,26
185872,Picture,loaded,b'documents/before_is_right_arrows.png'
185877,Stimulus,presented,28
186528,Keyboard,received,276,wait
186530,Stimulus,presented,26
187670,Picture,loaded,b'documents/before_is_right_arrows.png'
187675,Stimulus,presented,28
189128,Keyboard,received,275,wait
189130,Stimulus,presented,26
190203,Picture,loaded,b'documents/before_is_right_arrows.png'
190208,Stimulus,presented,28
190872,Keyboard,received,275,wait
190874,Stimulus,presented,26
191871,Stimulus,presented,29
227934,Keyboard,received,13,wait
227936,Stimulus,presented,26
228958,Picture,loaded,b'documents/before_is_right_arrows.png'
228962,Stimulus,presented,28
230758,Keyboard,received,13,wait
230759,Stimulus,presented,26
231770,Stimulus,presented,33
233174,Keyboard,received,13,wait
233176,Stimulus,presented,26
234191,Picture,loaded,b'documents/before_is_right_arrows.png'
234196,Stimulus,presented,28
235174,Keyboard,received,275,wait
235176,Stimulus,presented,26
236099,Picture,loaded,b'documents/before_is_right_arrows.png'
236104,Stimulus,presented,28
238213,Keyboard,received,275,wait
238215,Stimulus,presented,26
239305,Picture,loaded,b'documents/before_is_right_arrows.png'
239310,Stimulus,presented,28
240101,Keyboard,received,276,wait
240103,Stimulus,presented,26
241261,Picture,loaded,b'documents/before_is_right_arrows.png'
241267,Stimulus,presented,28
244446,Keyboard,received,276,wait
244448,Stimulus,presented,26
245511,Picture,loaded,b'documents/before_is_right_arrows.png'
245516,Stimulus,presented,28
246397,Keyboard,received,275,wait
246399,Stimulus,presented,26
247435,Picture,loaded,b'documents/before_is_right_arrows.png'
247440,Stimulus,presented,28
248357,Keyboard,received,276,wait
248359,Stimulus,presented,26
249554,Picture,loaded,b'documents/before_is_right_arrows.png'
249559,Stimulus,presented,28
250301,Keyboard,received,276,wait
250303,Stimulus,presented,26
251247,Picture,loaded,b'documents/before_is_right_arrows.png'
251252,Stimulus,presented,28
252101,Keyboard,received,276,wait
252103,Stimulus,presented,26
253244,Picture,loaded,b'documents/before_is_right_arrows.png'
253249,Stimulus,presented,28
254268,Keyboard,received,275,wait
254270,Stimulus,presented,26
255221,Picture,loaded,b'documents/before_is_right_arrows.png'
255226,Stimulus,presented,28
255844,Keyboard,received,276,wait
255846,Stimulus,presented,26
256865,Picture,loaded,b'documents/before_is_right_arrows.png'
256870,Stimulus,presented,28
257468,Keyboard,received,276,wait
257470,Stimulus,presented,26
258543,Picture,loaded,b'documents/before_is_right_arrows.png'
258548,Stimulus,presented,28
259252,Keyboard,received,275,wait
259254,Stimulus,presented,26
260502,Picture,loaded,b'documents/before_is_right_arrows.png'
260507,Stimulus,presented,28
261156,Keyboard,received,275,wait
261158,Stimulus,presented,26
262047,Picture,loaded,b'documents/before_is_right_arrows.png'
262052,Stimulus,presented,28
263108,Keyboard,received,275,wait
263110,Stimulus,presented,26
264133,Picture,loaded,b'documents/before_is_right_arrows.png'
264138,Stimulus,presented,28
265068,Keyboard,received,276,wait
265070,Stimulus,presented,26
266022,Picture,loaded,b'documents/before_is_right_arrows.png'
266027,Stimulus,presented,28
266700,Keyboard,received,276,wait
266702,Stimulus,presented,26
267702,Picture,loaded,b'documents/before_is_right_arrows.png'
267707,Stimulus,presented,28
268724,Keyboard,received,276,wait
268726,Stimulus,presented,26
269808,Picture,loaded,b'documents/before_is_right_arrows.png'
269813,Stimulus,presented,28
270955,Keyboard,received,275,wait
270957,Stimulus,presented,26
271933,Picture,loaded,b'documents/before_is_right_arrows.png'
271938,Stimulus,presented,28
273971,Keyboard,received,275,wait
273973,Stimulus,presented,26
274975,Picture,loaded,b'documents/before_is_right_arrows.png'
274980,Stimulus,presented,28
282875,Keyboard,received,276,wait
282877,Stimulus,presented,26
283854,Picture,loaded,b'documents/before_is_right_arrows.png'
283859,Stimulus,presented,28
284627,Keyboard,received,275,wait
284629,Stimulus,presented,26
285490,Picture,loaded,b'documents/before_is_right_arrows.png'
285495,Stimulus,presented,28
286827,Keyboard,received,276,wait
286829,Stimulus,presented,26
287747,Picture,loaded,b'documents/before_is_right_arrows.png'
287752,Stimulus,presented,28
289546,Keyboard,received,275,wait
289548,Stimulus,presented,26
290486,Picture,loaded,b'documents/before_is_right_arrows.png'
290491,Stimulus,presented,28
291426,Keyboard,received,275,wait
291428,Stimulus,presented,26
292502,Picture,loaded,b'documents/before_is_right_arrows.png'
292507,Stimulus,presented,28
294362,Keyboard,received,275,wait
294364,Stimulus,presented,26
295490,Picture,loaded,b'documents/before_is_right_arrows.png'
295495,Stimulus,presented,28
296218,Keyboard,received,275,wait
296220,Stimulus,presented,26
297241,Stimulus,presented,29
299194,Keyboard,received,13,wait
299196,Stimulus,presented,26
300210,Picture,loaded,b'documents/before_is_left_arrows.png'
300214,Stimulus,presented,27
301146,Keyboard,received,13,wait
301148,Stimulus,presented,26
302152,Stimulus,presented,32
308425,Keyboard,received,13,wait
308427,Stimulus,presented,26
309442,Picture,loaded,b'documents/before_is_left_arrows.png'
309446,Stimulus,presented,27
310281,Keyboard,received,276,wait
310283,Stimulus,presented,26
311469,Picture,loaded,b'documents/before_is_left_arrows.png'
311474,Stimulus,presented,27
312329,Keyboard,received,275,wait
312331,Stimulus,presented,26
313420,Picture,loaded,b'documents/before_is_left_arrows.png'
313425,Stimulus,presented,27
314641,Keyboard,received,275,wait
314643,Stimulus,presented,26
315715,Picture,loaded,b'documents/before_is_left_arrows.png'
315720,Stimulus,presented,27
316681,Keyboard,received,275,wait
316683,Stimulus,presented,26
317666,Picture,loaded,b'documents/before_is_left_arrows.png'
317671,Stimulus,presented,27
318657,Keyboard,received,276,wait
318659,Stimulus,presented,26
319685,Picture,loaded,b'documents/before_is_left_arrows.png'
319690,Stimulus,presented,27
320425,Keyboard,received,275,wait
320427,Stimulus,presented,26
321411,Picture,loaded,b'documents/before_is_left_arrows.png'
321416,Stimulus,presented,27
322561,Keyboard,received,276,wait
322563,Stimulus,presented,26
323594,Picture,loaded,b'documents/before_is_left_arrows.png'
323599,Stimulus,presented,27
325072,Keyboard,received,275,wait
325074,Stimulus,presented,26
326067,Picture,loaded,b'documents/before_is_left_arrows.png'
326072,Stimulus,presented,27
326880,Keyboard,received,276,wait
326882,Stimulus,presented,26
327962,Picture,loaded,b'documents/before_is_left_arrows.png'
327967,Stimulus,presented,27
329232,Keyboard,received,275,wait
329234,Stimulus,presented,26
330218,Picture,loaded,b'documents/before_is_left_arrows.png'
330223,Stimulus,presented,27
330992,Keyboard,received,275,wait
330994,Stimulus,presented,26
332091,Picture,loaded,b'documents/before_is_left_arrows.png'
332096,Stimulus,presented,27
332896,Keyboard,received,276,wait
332898,Stimulus,presented,26
334014,Picture,loaded,b'documents/before_is_left_arrows.png'
334020,Stimulus,presented,27
335184,Keyboard,received,275,wait
335186,Stimulus,presented,26
336183,Picture,loaded,b'documents/before_is_left_arrows.png'
336188,Stimulus,presented,27
337024,Keyboard,received,275,wait
337026,Stimulus,presented,26
338216,Picture,loaded,b'documents/before_is_left_arrows.png'
338221,Stimulus,presented,27
338968,Keyboard,received,276,wait
338970,Stimulus,presented,26
339936,Picture,loaded,b'documents/before_is_left_arrows.png'
339941,Stimulus,presented,27
340663,Keyboard,received,275,wait
340665,Stimulus,presented,26
341757,Picture,loaded,b'documents/before_is_left_arrows.png'
341762,Stimulus,presented,27
342655,Keyboard,received,276,wait
342657,Stimulus,presented,26
343544,Picture,loaded,b'documents/before_is_left_arrows.png'
343549,Stimulus,presented,27
344295,Keyboard,received,276,wait
344297,Stimulus,presented,26
345267,Picture,loaded,b'documents/before_is_left_arrows.png'
345272,Stimulus,presented,27
346527,Keyboard,received,275,wait
346529,Stimulus,presented,26
347550,Picture,loaded,b'documents/before_is_left_arrows.png'
347555,Stimulus,presented,27
348263,Keyboard,received,275,wait
348265,Stimulus,presented,26
349380,Picture,loaded,b'documents/before_is_left_arrows.png'
349385,Stimulus,presented,27
350727,Keyboard,received,275,wait
350729,Stimulus,presented,26
351788,Picture,loaded,b'documents/before_is_left_arrows.png'
351793,Stimulus,presented,27
352783,Keyboard,received,275,wait
352785,Stimulus,presented,26
353781,Picture,loaded,b'documents/before_is_left_arrows.png'
353786,Stimulus,presented,27
354751,Keyboard,received,276,wait
354753,Stimulus,presented,26
355700,Picture,loaded,b'documents/before_is_left_arrows.png'
355705,Stimulus,presented,27
356903,Keyboard,received,276,wait
356905,Stimulus,presented,26
357906,Picture,loaded,b'documents/before_is_left_arrows.png'
357911,Stimulus,presented,27
358759,Keyboard,received,276,wait
358761,Stimulus,presented,26
359809,Picture,loaded,b'documents/before_is_left_arrows.png'
359814,Stimulus,presented,27
360806,Keyboard,received,275,wait
360808,Stimulus,presented,26
361795,Stimulus,presented,29
382389,Keyboard,received,13,wait
382391,Stimulus,presented,26
383410,Picture,loaded,b'documents/before_is_left_arrows.png'
383414,Stimulus,presented,27
384797,Keyboard,received,13,wait
384799,Stimulus,presented,26
385810,Stimulus,presented,36
394389,Keyboard,received,13,wait
394391,Stimulus,presented,26
395405,Picture,loaded,b'documents/before_is_left_arrows.png'
395410,Stimulus,presented,27
397932,Keyboard,received,275,wait
397934,Stimulus,presented,26
399028,Picture,loaded,b'documents/before_is_left_arrows.png'
399033,Stimulus,presented,27
400884,Keyboard,received,276,wait
400886,Stimulus,presented,26
401913,Picture,loaded,b'documents/before_is_left_arrows.png'
401918,Stimulus,presented,27
404332,Keyboard,received,276,wait
404334,Stimulus,presented,26
405522,Picture,loaded,b'documents/before_is_left_arrows.png'
405527,Stimulus,presented,27
406268,Keyboard,received,276,wait
406270,Stimulus,presented,26
407236,Picture,loaded,b'documents/before_is_left_arrows.png'
407241,Stimulus,presented,27
408020,Keyboard,received,275,wait
408022,Stimulus,presented,26
409029,Picture,loaded,b'documents/before_is_left_arrows.png'
409034,Stimulus,presented,27
409916,Keyboard,received,275,wait
409918,Stimulus,presented,26
410885,Picture,loaded,b'documents/before_is_left_arrows.png'
410890,Stimulus,presented,27
411860,Keyboard,received,276,wait
411862,Stimulus,presented,26
412653,Picture,loaded,b'documents/before_is_left_arrows.png'
412658,Stimulus,presented,27
414299,Keyboard,received,276,wait
414301,Stimulus,presented,26
415220,Picture,loaded,b'documents/before_is_left_arrows.png'
415225,Stimulus,presented,27
415915,Keyboard,received,276,wait
415917,Stimulus,presented,26
416909,Picture,loaded,b'documents/before_is_left_arrows.png'
416914,Stimulus,presented,27
417971,Keyboard,received,275,wait
417973,Stimulus,presented,26
419110,Picture,loaded,b'documents/before_is_left_arrows.png'
419115,Stimulus,presented,27
420251,Keyboard,received,275,wait
420253,Stimulus,presented,26
421282,Picture,loaded,b'documents/before_is_left_arrows.png'
421288,Stimulus,presented,27
423459,Keyboard,received,276,wait
423461,Stimulus,presented,26
424541,Picture,loaded,b'documents/before_is_left_arrows.png'
424546,Stimulus,presented,27
426251,Keyboard,received,275,wait
426253,Stimulus,presented,26
427351,Picture,loaded,b'documents/before_is_left_arrows.png'
427356,Stimulus,presented,27
428531,Keyboard,received,276,wait
428533,Stimulus,presented,26
429539,Picture,loaded,b'documents/before_is_left_arrows.png'
429544,Stimulus,presented,27
430875,Keyboard,received,275,wait
430877,Stimulus,presented,26
431881,Picture,loaded,b'documents/before_is_left_arrows.png'
431886,Stimulus,presented,27
437146,Keyboard,received,276,wait
437148,Stimulus,presented,26
438159,Picture,loaded,b'documents/before_is_left_arrows.png'
438164,Stimulus,presented,27
439218,Keyboard,received,275,wait
439220,Stimulus,presented,26
440410,Picture,loaded,b'documents/before_is_left_arrows.png'
440415,Stimulus,presented,27
441362,Keyboard,received,276,wait
441364,Stimulus,presented,26
442342,Picture,loaded,b'documents/before_is_left_arrows.png'
442347,Stimulus,presented,27
443314,Keyboard,received,276,wait
443316,Stimulus,presented,26
444443,Picture,loaded,b'documents/before_is_left_arrows.png'
444448,Stimulus,presented,27
445322,Keyboard,received,276,wait
445324,Stimulus,presented,26
446408,Picture,loaded,b'documents/before_is_left_arrows.png'
446413,Stimulus,presented,27
447098,Keyboard,received,276,wait
447100,Stimulus,presented,26
448115,Picture,loaded,b'documents/before_is_left_arrows.png'
448120,Stimulus,presented,27
448817,Keyboard,received,275,wait
448819,Stimulus,presented,26
449833,Picture,loaded,b'documents/before_is_left_arrows.png'
449838,Stimulus,presented,27
450881,Keyboard,received,275,wait
450883,Stimulus,presented,26
451906,Picture,loaded,b'documents/before_is_left_arrows.png'
451911,Stimulus,presented,27
452897,Keyboard,received,276,wait
452899,Stimulus,presented,26
453982,Picture,loaded,b'documents/before_is_left_arrows.png'
453987,Stimulus,presented,27
454865,Keyboard,received,276,wait
454867,Stimulus,presented,26
455827,Picture,loaded,b'documents/before_is_left_arrows.png'
455832,Stimulus,presented,27
456473,Keyboard,received,276,wait
456475,Stimulus,presented,26
457408,Stimulus,presented,29
461625,Keyboard,received,13,wait
461626,Stimulus,presented,26
462647,Picture,loaded,b'documents/before_is_right_arrows.png'
462651,Stimulus,presented,28
466872,Keyboard,received,13,wait
466874,Stimulus,presented,26
467881,Stimulus,presented,30
478464,Keyboard,received,13,wait
478466,Stimulus,presented,26
479487,Picture,loaded,b'documents/before_is_right_arrows.png'
479491,Stimulus,presented,28
481232,Keyboard,received,276,wait
481234,Stimulus,presented,26
482270,Picture,loaded,b'documents/before_is_right_arrows.png'
482275,Stimulus,presented,28
483999,Keyboard,received,275,wait
484001,Stimulus,presented,26
484955,Picture,loaded,b'documents/before_is_right_arrows.png'
484960,Stimulus,presented,28
486023,Keyboard,received,276,wait
486025,Stimulus,presented,26
487038,Picture,loaded,b'documents/before_is_right_arrows.png'
487043,Stimulus,presented,28
489391,Keyboard,received,276,wait
489393,Stimulus,presented,26
490412,Picture,loaded,b'documents/before_is_right_arrows.png'
490417,Stimulus,presented,28
491399,Keyboard,received,276,wait
491401,Stimulus,presented,26
492305,Picture,loaded,b'documents/before_is_right_arrows.png'
492310,Stimulus,presented,28
493359,Keyboard,received,276,wait
493361,Stimulus,presented,26
494309,Picture,loaded,b'documents/before_is_right_arrows.png'
494314,Stimulus,presented,28
495231,Keyboard,received,276,wait
495233,Stimulus,presented,26
496326,Picture,loaded,b'documents/before_is_right_arrows.png'
496331,Stimulus,presented,28
496831,Keyboard,received,276,wait
496833,Stimulus,presented,26
497916,Picture,loaded,b'documents/before_is_right_arrows.png'
497921,Stimulus,presented,28
499279,Keyboard,received,275,wait
499281,Stimulus,presented,26
500317,Picture,loaded,b'documents/before_is_right_arrows.png'
500322,Stimulus,presented,28
501207,Keyboard,received,276,wait
501209,Stimulus,presented,26
502145,Picture,loaded,b'documents/before_is_right_arrows.png'
502150,Stimulus,presented,28
502822,Keyboard,received,276,wait
502824,Stimulus,presented,26
503896,Picture,loaded,b'documents/before_is_right_arrows.png'
503901,Stimulus,presented,28
504838,Keyboard,received,276,wait
504840,Stimulus,presented,26
505892,Picture,loaded,b'documents/before_is_right_arrows.png'
505897,Stimulus,presented,28
506542,Keyboard,received,276,wait
506544,Stimulus,presented,26
507675,Picture,loaded,b'documents/before_is_right_arrows.png'
507680,Stimulus,presented,28
508518,Keyboard,received,275,wait
508520,Stimulus,presented,26
509634,Picture,loaded,b'documents/before_is_right_arrows.png'
509639,Stimulus,presented,28
511046,Keyboard,received,275,wait
511048,Stimulus,presented,26
511971,Picture,loaded,b'documents/before_is_right_arrows.png'
511976,Stimulus,presented,28
512686,Keyboard,received,276,wait
512688,Stimulus,presented,26
513621,Picture,loaded,b'documents/before_is_right_arrows.png'
513626,Stimulus,presented,28
514966,Keyboard,received,276,wait
514968,Stimulus,presented,26
516043,Picture,loaded,b'documents/before_is_right_arrows.png'
516048,Stimulus,presented,28
516774,Keyboard,received,275,wait
516776,Stimulus,presented,26
517824,Picture,loaded,b'documents/before_is_right_arrows.png'
517829,Stimulus,presented,28
518670,Keyboard,received,275,wait
518672,Stimulus,presented,26
519855,Picture,loaded,b'documents/before_is_right_arrows.png'
519860,Stimulus,presented,28
520669,Keyboard,received,275,wait
520671,Stimulus,presented,26
521608,Picture,loaded,b'documents/before_is_right_arrows.png'
521614,Stimulus,presented,28
522461,Keyboard,received,276,wait
522463,Stimulus,presented,26
523409,Picture,loaded,b'documents/before_is_right_arrows.png'
523414,Stimulus,presented,28
524197,Keyboard,received,275,wait
524199,Stimulus,presented,26
525203,Picture,loaded,b'documents/before_is_right_arrows.png'
525208,Stimulus,presented,28
525957,Keyboard,received,276,wait
525959,Stimulus,presented,26
526846,Picture,loaded,b'documents/before_is_right_arrows.png'
526851,Stimulus,presented,28
528125,Keyboard,received,275,wait
528127,Stimulus,presented,26
529157,Picture,loaded,b'documents/before_is_right_arrows.png'
529163,Stimulus,presented,28
529997,Keyboard,received,276,wait
529999,Stimulus,presented,26
530992,Picture,loaded,b'documents/before_is_right_arrows.png'
530997,Stimulus,presented,28
532613,Keyboard,received,276,wait
532615,Stimulus,presented,26
533561,Stimulus,presented,29
592977,Keyboard,received,13,wait
592979,Stimulus,presented,26
594003,Picture,loaded,b'documents/before_is_left_arrows.png'
594007,Stimulus,presented,27
595169,Keyboard,received,13,wait
595171,Stimulus,presented,26
596179,Stimulus,presented,34
598697,Keyboard,received,13,wait
598699,Stimulus,presented,26
599718,Picture,loaded,b'documents/before_is_left_arrows.png'
599722,Stimulus,presented,27
600761,Keyboard,received,276,wait
600763,Stimulus,presented,26
601593,Picture,loaded,b'documents/before_is_left_arrows.png'
601598,Stimulus,presented,27
602185,Keyboard,received,276,wait
602187,Stimulus,presented,26
603250,Picture,loaded,b'documents/before_is_left_arrows.png'
603256,Stimulus,presented,27
604385,Keyboard,received,275,wait
604387,Stimulus,presented,26
605436,Picture,loaded,b'documents/before_is_left_arrows.png'
605441,Stimulus,presented,27
606105,Keyboard,received,275,wait
606107,Stimulus,presented,26
607186,Picture,loaded,b'documents/before_is_left_arrows.png'
607191,Stimulus,presented,27
607856,Keyboard,received,276,wait
607858,Stimulus,presented,26
608872,Picture,loaded,b'documents/before_is_left_arrows.png'
608877,Stimulus,presented,27
609632,Keyboard,received,275,wait
609634,Stimulus,presented,26
610630,Picture,loaded,b'documents/before_is_left_arrows.png'
610635,Stimulus,presented,27
611352,Keyboard,received,276,wait
611354,Stimulus,presented,26
612437,Picture,loaded,b'documents/before_is_left_arrows.png'
612442,Stimulus,presented,27
613176,Keyboard,received,276,wait
613178,Stimulus,presented,26
614139,Picture,loaded,b'documents/before_is_left_arrows.png'
614144,Stimulus,presented,27
615200,Keyboard,received,276,wait
615202,Stimulus,presented,26
616342,Picture,loaded,b'documents/before_is_left_arrows.png'
616347,Stimulus,presented,27
617080,Keyboard,received,276,wait
617082,Stimulus,presented,26
618192,Picture,loaded,b'documents/before_is_left_arrows.png'
618197,Stimulus,presented,27
618928,Keyboard,received,276,wait
618930,Stimulus,presented,26
620019,Picture,loaded,b'documents/before_is_left_arrows.png'
620024,Stimulus,presented,27
620984,Keyboard,received,275,wait
620986,Stimulus,presented,26
621931,Picture,loaded,b'documents/before_is_left_arrows.png'
621936,Stimulus,presented,27
623776,Keyboard,received,275,wait
623778,Stimulus,presented,26
624780,Picture,loaded,b'documents/before_is_left_arrows.png'
624785,Stimulus,presented,27
625512,Keyboard,received,275,wait
625514,Stimulus,presented,26
626511,Picture,loaded,b'documents/before_is_left_arrows.png'
626516,Stimulus,presented,27
628351,Keyboard,received,276,wait
628353,Stimulus,presented,26
629401,Picture,loaded,b'documents/before_is_left_arrows.png'
629406,Stimulus,presented,27
630159,Keyboard,received,276,wait
630161,Stimulus,presented,26
631249,Picture,loaded,b'documents/before_is_left_arrows.png'
631255,Stimulus,presented,27
632423,Keyboard,received,275,wait
632425,Stimulus,presented,26
633469,Picture,loaded,b'documents/before_is_left_arrows.png'
633474,Stimulus,presented,27
634711,Keyboard,received,276,wait
634713,Stimulus,presented,26
635884,Picture,loaded,b'documents/before_is_left_arrows.png'
635889,Stimulus,presented,27
636839,Keyboard,received,276,wait
636841,Stimulus,presented,26
637804,Picture,loaded,b'documents/before_is_left_arrows.png'
637809,Stimulus,presented,27
639071,Keyboard,received,276,wait
639073,Stimulus,presented,26
640008,Picture,loaded,b'documents/before_is_left_arrows.png'
640013,Stimulus,presented,27
640759,Keyboard,received,276,wait
640761,Stimulus,presented,26
641846,Picture,loaded,b'documents/before_is_left_arrows.png'
641851,Stimulus,presented,27
642623,Keyboard,received,275,wait
642625,Stimulus,presented,26
643784,Picture,loaded,b'documents/before_is_left_arrows.png'
643789,Stimulus,presented,27
645174,Keyboard,received,275,wait
645176,Stimulus,presented,26
646248,Picture,loaded,b'documents/before_is_left_arrows.png'
646253,Stimulus,presented,27
647430,Keyboard,received,276,wait
647431,Stimulus,presented,26
648398,Picture,loaded,b'documents/before_is_left_arrows.png'
648403,Stimulus,presented,27
649710,Keyboard,received,275,wait
649712,Stimulus,presented,26
650769,Picture,loaded,b'documents/before_is_left_arrows.png'
650774,Stimulus,presented,27
651942,Keyboard,received,275,wait
651944,Stimulus,presented,26
652882,Stimulus,presented,29
654982,Keyboard,received,13,wait
654982,Experiment,ended
655008,Data,saved
655014,Stimulus,presented,38
