#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 17:28:42
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3858,Stimulus,presented,33
10944,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id
#design: 0,5,6,0,17
#design: 0,5,6,1,18
#design: 0,5,6,2,23
#design: 0,5,6,3,15
#design: 0,5,6,4,8
#design: 0,5,6,5,13
#design: 0,5,6,6,4
#design: 0,5,6,7,2
#design: 0,5,6,8,6
#design: 0,5,6,9,9
#design: 0,5,6,10,12
#design: 0,5,6,11,10
#design: 0,5,6,12,21
#design: 0,5,6,13,22
#design: 0,5,6,14,3
#design: 0,5,6,15,5
#design: 0,5,6,16,1
#design: 0,5,6,17,14
#design: 0,5,6,18,20
#design: 0,5,6,19,11
#design: 0,5,6,20,19
#design: 0,5,6,21,16
#design: 0,5,6,22,0
#design: 0,5,6,23,7
#design: 1,0,-9,0,16
#design: 1,0,-9,1,18
#design: 1,0,-9,2,15
#design: 1,0,-9,3,3
#design: 1,0,-9,4,20
#design: 1,0,-9,5,6
#design: 1,0,-9,6,22
#design: 1,0,-9,7,19
#design: 1,0,-9,8,4
#design: 1,0,-9,9,7
#design: 1,0,-9,10,17
#design: 1,0,-9,11,9
#design: 1,0,-9,12,23
#design: 1,0,-9,13,10
#design: 1,0,-9,14,5
#design: 1,0,-9,15,1
#design: 1,0,-9,16,2
#design: 1,0,-9,17,13
#design: 1,0,-9,18,12
#design: 1,0,-9,19,8
#design: 1,0,-9,20,21
#design: 1,0,-9,21,14
#design: 1,0,-9,22,11
#design: 1,0,-9,23,0
#design: 2,1,-6,0,23
#design: 2,1,-6,1,18
#design: 2,1,-6,2,9
#design: 2,1,-6,3,7
#design: 2,1,-6,4,20
#design: 2,1,-6,5,13
#design: 2,1,-6,6,14
#design: 2,1,-6,7,19
#design: 2,1,-6,8,11
#design: 2,1,-6,9,5
#design: 2,1,-6,10,4
#design: 2,1,-6,11,0
#design: 2,1,-6,12,16
#design: 2,1,-6,13,21
#design: 2,1,-6,14,3
#design: 2,1,-6,15,8
#design: 2,1,-6,16,10
#design: 2,1,-6,17,2
#design: 2,1,-6,18,6
#design: 2,1,-6,19,15
#design: 2,1,-6,20,22
#design: 2,1,-6,21,17
#design: 2,1,-6,22,12
#design: 2,1,-6,23,1
#design: 3,6,9,0,17
#design: 3,6,9,1,13
#design: 3,6,9,2,2
#design: 3,6,9,3,21
#design: 3,6,9,4,1
#design: 3,6,9,5,14
#design: 3,6,9,6,5
#design: 3,6,9,7,11
#design: 3,6,9,8,20
#design: 3,6,9,9,19
#design: 3,6,9,10,10
#design: 3,6,9,11,4
#design: 3,6,9,12,22
#design: 3,6,9,13,9
#design: 3,6,9,14,3
#design: 3,6,9,15,6
#design: 3,6,9,16,15
#design: 3,6,9,17,16
#design: 3,6,9,18,23
#design: 3,6,9,19,18
#design: 3,6,9,20,7
#design: 3,6,9,21,0
#design: 3,6,9,22,8
#design: 3,6,9,23,12
#design: 4,2,-3,0,20
#design: 4,2,-3,1,17
#design: 4,2,-3,2,19
#design: 4,2,-3,3,1
#design: 4,2,-3,4,22
#design: 4,2,-3,5,7
#design: 4,2,-3,6,13
#design: 4,2,-3,7,6
#design: 4,2,-3,8,0
#design: 4,2,-3,9,15
#design: 4,2,-3,10,23
#design: 4,2,-3,11,11
#design: 4,2,-3,12,21
#design: 4,2,-3,13,10
#design: 4,2,-3,14,18
#design: 4,2,-3,15,16
#design: 4,2,-3,16,5
#design: 4,2,-3,17,9
#design: 4,2,-3,18,2
#design: 4,2,-3,19,14
#design: 4,2,-3,20,8
#design: 4,2,-3,21,12
#design: 4,2,-3,22,4
#design: 4,2,-3,23,3
#design: 5,4,3,0,13
#design: 5,4,3,1,7
#design: 5,4,3,2,8
#design: 5,4,3,3,6
#design: 5,4,3,4,14
#design: 5,4,3,5,4
#design: 5,4,3,6,9
#design: 5,4,3,7,11
#design: 5,4,3,8,21
#design: 5,4,3,9,17
#design: 5,4,3,10,22
#design: 5,4,3,11,10
#design: 5,4,3,12,1
#design: 5,4,3,13,0
#design: 5,4,3,14,19
#design: 5,4,3,15,2
#design: 5,4,3,16,5
#design: 5,4,3,17,20
#design: 5,4,3,18,12
#design: 5,4,3,19,15
#design: 5,4,3,20,3
#design: 5,4,3,21,18
#design: 5,4,3,22,23
#design: 5,4,3,23,16
#design: 6,3,0,0,13
#design: 6,3,0,1,0
#design: 6,3,0,2,6
#design: 6,3,0,3,17
#design: 6,3,0,4,12
#design: 6,3,0,5,14
#design: 6,3,0,6,9
#design: 6,3,0,7,16
#design: 6,3,0,8,7
#design: 6,3,0,9,5
#design: 6,3,0,10,18
#design: 6,3,0,11,19
#design: 6,3,0,12,21
#design: 6,3,0,13,22
#design: 6,3,0,14,3
#design: 6,3,0,15,15
#design: 6,3,0,16,1
#design: 6,3,0,17,20
#design: 6,3,0,18,11
#design: 6,3,0,19,8
#design: 6,3,0,20,2
#design: 6,3,0,21,4
#design: 6,3,0,22,10
10945,design,logged,
10945,Experiment,started
10946,Stimulus,presented,32
12563,Keyboard,received,276,wait
12564,Stimulus,presented,33
13739,Keyboard,received,275,wait
13739,Stimulus,presented,24
14243,stderr,received,'Traceback (most recent call last):'
14244,stderr,received,'  File "scripts\\mttexp.py", line 426, in <module>'
14247,stderr,received,'    if block.get_factor("projection") == -9 :'
14248,stderr,received,"NameError: name 'block' is not defined"
