#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue Apr 16 2019 17:11:58
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10861,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,projection_to_event_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,5,6,0,2,False,1991
#design: 0,5,6,1,7,False,2006
#design: 0,5,6,2,4,False,1997
#design: 0,5,6,3,16,False,2026
#design: 0,5,6,4,11,False,2018
#design: 0,5,6,5,19,False,2035
#design: 0,5,6,6,5,True,2000
#design: 0,5,6,7,8,False,2009
#design: 0,5,6,8,3,True,1994
#design: 0,5,6,9,17,True,2029
#design: 0,5,6,10,10,True,2015
#design: 0,5,6,11,15,True,2023
#design: 0,5,6,12,18,False,2032
#design: 0,5,6,13,22,True,2044
#design: 0,5,6,14,12,True,2019
#design: 0,5,6,15,24,True,2050
#design: 0,5,6,16,14,False,2020
#design: 0,5,6,17,1,True,1988
#design: 0,5,6,18,13,False,2019
#design: 0,5,6,19,20,True,2038
#design: 0,5,6,20,6,False,2003
#design: 0,5,6,21,25,False,2053
#design: 0,5,6,22,9,False,2012
#design: 0,5,6,23,0,False,1985
#design: 0,5,6,24,23,False,2047
#design: 0,5,6,25,21,False,2041
#design: 1,2,-3,0,9,False,2012
#design: 1,2,-3,1,7,False,2006
#design: 1,2,-3,2,15,True,2023
#design: 1,2,-3,3,11,False,2018
#design: 1,2,-3,4,23,False,2047
#design: 1,2,-3,5,5,True,2000
#design: 1,2,-3,6,21,False,2041
#design: 1,2,-3,7,19,False,2035
#design: 1,2,-3,8,6,False,2003
#design: 1,2,-3,9,8,False,2009
#design: 1,2,-3,10,18,False,2032
#design: 1,2,-3,11,12,True,2019
#design: 1,2,-3,12,13,False,2019
#design: 1,2,-3,13,0,False,1985
#design: 1,2,-3,14,22,True,2044
#design: 1,2,-3,15,24,True,2050
#design: 1,2,-3,16,4,False,1997
#design: 1,2,-3,17,25,False,2053
#design: 1,2,-3,18,16,False,2026
#design: 1,2,-3,19,1,True,1988
#design: 1,2,-3,20,14,False,2020
#design: 1,2,-3,21,17,True,2029
#design: 1,2,-3,22,10,True,2015
#design: 1,2,-3,23,20,True,2038
#design: 1,2,-3,24,2,False,1991
#design: 1,2,-3,25,3,True,1994
#design: 2,3,0,0,1,True,1988
#design: 2,3,0,1,24,False,2053
#design: 2,3,0,2,22,False,2047
#design: 2,3,0,3,14,True,2023
#design: 2,3,0,4,0,False,1985
#design: 2,3,0,5,15,False,2026
#design: 2,3,0,6,21,True,2044
#design: 2,3,0,7,2,True,1994
#design: 2,3,0,8,9,True,2015
#design: 2,3,0,9,11,True,2019
#design: 2,3,0,10,6,False,2006
#design: 2,3,0,11,8,False,2012
#design: 2,3,0,12,5,False,2003
#design: 2,3,0,13,12,False,2019
#design: 2,3,0,14,3,False,1997
#design: 2,3,0,15,10,False,2018
#design: 2,3,0,16,17,False,2032
#design: 2,3,0,17,16,True,2029
#design: 2,3,0,18,13,False,2020
#design: 2,3,0,19,23,True,2050
#design: 2,3,0,20,18,False,2035
#design: 2,3,0,21,4,True,2000
#design: 2,3,0,22,20,False,2041
#design: 2,3,0,23,19,True,2038
#design: 2,3,0,24,7,False,2009
#design: 3,0,-9,0,8,False,2009
#design: 3,0,-9,1,23,False,2047
#design: 3,0,-9,2,12,True,2019
#design: 3,0,-9,3,1,True,1988
#design: 3,0,-9,4,5,True,2000
#design: 3,0,-9,5,3,True,1994
#design: 3,0,-9,6,15,True,2023
#design: 3,0,-9,7,17,True,2029
#design: 3,0,-9,8,14,False,2020
#design: 3,0,-9,9,9,False,2012
#design: 3,0,-9,10,22,True,2044
#design: 3,0,-9,11,13,False,2019
#design: 3,0,-9,12,2,False,1991
#design: 3,0,-9,13,18,False,2032
#design: 3,0,-9,14,6,False,2003
#design: 3,0,-9,15,20,True,2038
#design: 3,0,-9,16,24,True,2050
#design: 3,0,-9,17,11,False,2018
#design: 3,0,-9,18,19,False,2035
#design: 3,0,-9,19,0,False,1985
#design: 3,0,-9,20,25,False,2053
#design: 3,0,-9,21,16,False,2026
#design: 3,0,-9,22,21,False,2041
#design: 3,0,-9,23,10,True,2015
#design: 3,0,-9,24,7,False,2006
#design: 3,0,-9,25,4,False,1997
#design: 4,1,-6,0,7,False,2006
#design: 4,1,-6,1,25,False,2053
#design: 4,1,-6,2,4,False,1997
#design: 4,1,-6,3,24,True,2050
#design: 4,1,-6,4,16,False,2026
#design: 4,1,-6,5,5,True,2000
#design: 4,1,-6,6,6,False,2003
#design: 4,1,-6,7,1,True,1988
#design: 4,1,-6,8,19,False,2035
#design: 4,1,-6,9,22,True,2044
#design: 4,1,-6,10,12,True,2019
#design: 4,1,-6,11,0,False,1985
#design: 4,1,-6,12,9,False,2012
#design: 4,1,-6,13,15,True,2023
#design: 4,1,-6,14,3,True,1994
#design: 4,1,-6,15,23,False,2047
#design: 4,1,-6,16,17,True,2029
#design: 4,1,-6,17,8,False,2009
#design: 4,1,-6,18,20,True,2038
#design: 4,1,-6,19,14,False,2020
#design: 4,1,-6,20,13,False,2019
#design: 4,1,-6,21,21,False,2041
#design: 4,1,-6,22,18,False,2032
#design: 4,1,-6,23,11,False,2018
#design: 4,1,-6,24,10,True,2015
#design: 4,1,-6,25,2,False,1991
#design: 5,6,9,0,20,True,2038
#design: 5,6,9,1,23,False,2047
#design: 5,6,9,2,1,True,1988
#design: 5,6,9,3,15,True,2023
#design: 5,6,9,4,22,True,2044
#design: 5,6,9,5,12,True,2019
#design: 5,6,9,6,17,True,2029
#design: 5,6,9,7,21,False,2041
#design: 5,6,9,8,19,False,2035
#design: 5,6,9,9,8,False,2009
#design: 5,6,9,10,18,False,2032
#design: 5,6,9,11,13,False,2019
#design: 5,6,9,12,7,False,2006
#design: 5,6,9,13,5,True,2000
#design: 5,6,9,14,16,False,2026
#design: 5,6,9,15,3,True,1994
#design: 5,6,9,16,0,False,1985
#design: 5,6,9,17,2,False,1991
#design: 5,6,9,18,25,False,2053
#design: 5,6,9,19,10,True,2015
#design: 5,6,9,20,4,False,1997
#design: 5,6,9,21,9,False,2012
#design: 5,6,9,22,6,False,2003
#design: 5,6,9,23,14,False,2020
#design: 5,6,9,24,24,True,2050
#design: 5,6,9,25,11,False,2018
#design: 6,4,3,0,20,True,2038
#design: 6,4,3,1,17,True,2029
#design: 6,4,3,2,24,True,2050
#design: 6,4,3,3,12,True,2019
#design: 6,4,3,4,7,False,2006
#design: 6,4,3,5,1,True,1988
#design: 6,4,3,6,21,False,2041
#design: 6,4,3,7,10,True,2015
#design: 6,4,3,8,11,False,2018
#design: 6,4,3,9,19,False,2035
#design: 6,4,3,10,18,False,2032
#design: 6,4,3,11,6,False,2003
#design: 6,4,3,12,2,False,1991
#design: 6,4,3,13,23,False,2047
#design: 6,4,3,14,22,True,2044
#design: 6,4,3,15,9,False,2012
#design: 6,4,3,16,3,True,1994
#design: 6,4,3,17,15,True,2023
#design: 6,4,3,18,8,False,2009
#design: 6,4,3,19,16,False,2026
#design: 6,4,3,20,14,False,2020
#design: 6,4,3,21,25,False,2053
#design: 6,4,3,22,0,False,1985
#design: 6,4,3,23,4,False,1997
#design: 6,4,3,24,13,False,2019
#design: 6,4,3,25,5,True,2000
10866,design,logged,
10866,Experiment,started
10869,Stimulus,presented,26
11880,Stimulus,presented,37
18325,Keyboard,received,32,wait
18332,Stimulus,presented,31
26412,Keyboard,received,32,wait
26413,Stimulus,presented,26
27460,Picture,loaded,b'documents/before_is_right_arrows.png'
27466,Stimulus,presented,28
31060,Keyboard,received,276,wait
32030,Stimulus,presented,26
33052,Picture,loaded,b'documents/before_is_right_arrows.png'
33058,Stimulus,presented,28
36492,Keyboard,received,276,wait
37492,Stimulus,presented,26
38519,Picture,loaded,b'documents/before_is_right_arrows.png'
38525,Stimulus,presented,28
39667,Keyboard,received,276,wait
40626,Stimulus,presented,26
41646,Picture,loaded,b'documents/before_is_right_arrows.png'
41652,Stimulus,presented,28
42603,Keyboard,received,276,wait
43487,Stimulus,presented,26
44505,Picture,loaded,b'documents/before_is_right_arrows.png'
44512,Stimulus,presented,28
45667,Keyboard,received,276,wait
46575,Stimulus,presented,26
47598,Picture,loaded,b'documents/before_is_right_arrows.png'
47605,Stimulus,presented,28
48243,Keyboard,received,276,wait
49109,Stimulus,presented,26
50125,Picture,loaded,b'documents/before_is_right_arrows.png'
50132,Stimulus,presented,28
51171,Keyboard,received,276,wait
52144,Stimulus,presented,26
53172,Picture,loaded,b'documents/before_is_right_arrows.png'
53178,Stimulus,presented,28
55099,Experiment,paused
55106,Stimulus,presented,40
56138,Keyboard,received,b'y',wait_char
56138,Experiment,ended
56147,Data,saved
56152,Stimulus,presented,40
