#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 17:20:41
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3938,Stimulus,presented,33
10931,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,1,0,19
#design: 0,1,1,22
#design: 0,1,2,23
#design: 0,1,3,6
#design: 0,1,4,2
#design: 0,1,5,9
#design: 0,1,6,15
#design: 0,1,7,5
#design: 0,1,8,0
#design: 0,1,9,11
#design: 0,1,10,16
#design: 0,1,11,21
#design: 0,1,12,12
#design: 0,1,13,8
#design: 0,1,14,3
#design: 0,1,15,4
#design: 0,1,16,10
#design: 0,1,17,1
#design: 0,1,18,14
#design: 0,1,19,20
#design: 0,1,20,7
#design: 0,1,21,13
#design: 0,1,22,17
#design: 0,1,23,18
#design: 1,2,0,11
#design: 1,2,1,5
#design: 1,2,2,18
#design: 1,2,3,22
#design: 1,2,4,4
#design: 1,2,5,13
#design: 1,2,6,14
#design: 1,2,7,9
#design: 1,2,8,0
#design: 1,2,9,7
#design: 1,2,10,10
#design: 1,2,11,17
#design: 1,2,12,19
#design: 1,2,13,20
#design: 1,2,14,6
#design: 1,2,15,23
#design: 1,2,16,21
#design: 1,2,17,16
#design: 1,2,18,2
#design: 1,2,19,3
#design: 1,2,20,8
#design: 1,2,21,15
#design: 1,2,22,12
#design: 1,2,23,1
#design: 2,4,0,0
#design: 2,4,1,1
#design: 2,4,2,12
#design: 2,4,3,16
#design: 2,4,4,21
#design: 2,4,5,6
#design: 2,4,6,5
#design: 2,4,7,2
#design: 2,4,8,3
#design: 2,4,9,19
#design: 2,4,10,13
#design: 2,4,11,4
#design: 2,4,12,23
#design: 2,4,13,9
#design: 2,4,14,8
#design: 2,4,15,20
#design: 2,4,16,10
#design: 2,4,17,15
#design: 2,4,18,18
#design: 2,4,19,14
#design: 2,4,20,11
#design: 2,4,21,17
#design: 2,4,22,22
#design: 2,4,23,7
#design: 3,6,0,21
#design: 3,6,1,0
#design: 3,6,2,11
#design: 3,6,3,5
#design: 3,6,4,22
#design: 3,6,5,4
#design: 3,6,6,14
#design: 3,6,7,9
#design: 3,6,8,20
#design: 3,6,9,6
#design: 3,6,10,15
#design: 3,6,11,23
#design: 3,6,12,16
#design: 3,6,13,8
#design: 3,6,14,7
#design: 3,6,15,2
#design: 3,6,16,10
#design: 3,6,17,12
#design: 3,6,18,19
#design: 3,6,19,1
#design: 3,6,20,3
#design: 3,6,21,13
#design: 3,6,22,17
#design: 3,6,23,18
#design: 4,3,0,3
#design: 4,3,1,4
#design: 4,3,2,11
#design: 4,3,3,18
#design: 4,3,4,8
#design: 4,3,5,17
#design: 4,3,6,19
#design: 4,3,7,5
#design: 4,3,8,1
#design: 4,3,9,14
#design: 4,3,10,12
#design: 4,3,11,2
#design: 4,3,12,16
#design: 4,3,13,22
#design: 4,3,14,6
#design: 4,3,15,9
#design: 4,3,16,10
#design: 4,3,17,15
#design: 4,3,18,13
#design: 4,3,19,0
#design: 4,3,20,7
#design: 4,3,21,21
#design: 4,3,22,20
#design: 5,0,0,14
#design: 5,0,1,8
#design: 5,0,2,4
#design: 5,0,3,3
#design: 5,0,4,9
#design: 5,0,5,18
#design: 5,0,6,1
#design: 5,0,7,2
#design: 5,0,8,20
#design: 5,0,9,5
#design: 5,0,10,19
#design: 5,0,11,6
#design: 5,0,12,10
#design: 5,0,13,13
#design: 5,0,14,23
#design: 5,0,15,0
#design: 5,0,16,21
#design: 5,0,17,15
#design: 5,0,18,7
#design: 5,0,19,22
#design: 5,0,20,16
#design: 5,0,21,12
#design: 5,0,22,17
#design: 5,0,23,11
#design: 6,5,0,22
#design: 6,5,1,5
#design: 6,5,2,13
#design: 6,5,3,12
#design: 6,5,4,1
#design: 6,5,5,16
#design: 6,5,6,6
#design: 6,5,7,2
#design: 6,5,8,4
#design: 6,5,9,23
#design: 6,5,10,8
#design: 6,5,11,3
#design: 6,5,12,20
#design: 6,5,13,0
#design: 6,5,14,14
#design: 6,5,15,7
#design: 6,5,16,19
#design: 6,5,17,9
#design: 6,5,18,10
#design: 6,5,19,11
#design: 6,5,20,17
#design: 6,5,21,18
#design: 6,5,22,15
#design: 6,5,23,21
10932,design,logged,
10932,Experiment,started
10933,Stimulus,presented,32
12424,Keyboard,received,276,wait
12425,Stimulus,presented,33
13848,Keyboard,received,275,wait
13849,Stimulus,presented,24
14353,stderr,received,'Traceback (most recent call last):'
14353,stderr,received,'  File "scripts\\mttexp.py", line 418, in <module>'
14354,stderr,received,'    if __MTTexp.Block.name__ == "9_years_past_block":'
14354,stderr,received,"NameError: name '__MTTexp' is not defined"
