#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 10:33:40
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
19024,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,1,-6,0,16,False,2026
#design: 0,1,-6,1,20,True,2038
#design: 0,1,-6,2,0,False,1985
#design: 0,1,-6,3,8,False,2009
#design: 0,1,-6,4,1,True,1988
#design: 0,1,-6,5,10,True,2015
#design: 0,1,-6,6,17,True,2029
#design: 0,1,-6,7,25,False,2053
#design: 0,1,-6,8,14,False,2020
#design: 0,1,-6,9,6,False,2003
#design: 0,1,-6,10,5,True,2000
#design: 0,1,-6,11,11,False,2018
#design: 0,1,-6,12,18,False,2032
#design: 0,1,-6,13,19,False,2035
#design: 0,1,-6,14,22,True,2044
#design: 0,1,-6,15,15,True,2023
#design: 0,1,-6,16,21,False,2041
#design: 0,1,-6,17,9,False,2012
#design: 0,1,-6,18,2,False,1991
#design: 0,1,-6,19,7,False,2006
#design: 0,1,-6,20,13,False,2019
#design: 0,1,-6,21,3,True,1994
#design: 0,1,-6,22,23,False,2047
#design: 0,1,-6,23,12,True,2019
#design: 0,1,-6,24,4,False,1997
#design: 0,1,-6,25,24,True,2050
#design: 1,4,3,0,2,False,1991
#design: 1,4,3,1,23,False,2047
#design: 1,4,3,2,13,False,2019
#design: 1,4,3,3,21,False,2041
#design: 1,4,3,4,22,True,2044
#design: 1,4,3,5,8,False,2009
#design: 1,4,3,6,12,True,2019
#design: 1,4,3,7,18,False,2032
#design: 1,4,3,8,10,True,2015
#design: 1,4,3,9,15,True,2023
#design: 1,4,3,10,6,False,2003
#design: 1,4,3,11,5,True,2000
#design: 1,4,3,12,3,True,1994
#design: 1,4,3,13,4,False,1997
#design: 1,4,3,14,24,True,2050
#design: 1,4,3,15,16,False,2026
#design: 1,4,3,16,19,False,2035
#design: 1,4,3,17,0,False,1985
#design: 1,4,3,18,7,False,2006
#design: 1,4,3,19,20,True,2038
#design: 1,4,3,20,25,False,2053
#design: 1,4,3,21,1,True,1988
#design: 1,4,3,22,14,False,2020
#design: 1,4,3,23,11,False,2018
#design: 1,4,3,24,9,False,2012
#design: 1,4,3,25,17,True,2029
#design: 2,3,0,0,15,True,2023
#design: 2,3,0,1,0,False,1985
#design: 2,3,0,2,14,False,2020
#design: 2,3,0,3,16,False,2026
#design: 2,3,0,4,17,True,2029
#design: 2,3,0,5,24,True,2050
#design: 2,3,0,6,5,True,2000
#design: 2,3,0,7,12,True,2019
#design: 2,3,0,8,19,False,2035
#design: 2,3,0,9,9,False,2012
#design: 2,3,0,10,6,False,2003
#design: 2,3,0,11,8,False,2009
#design: 2,3,0,12,21,False,2041
#design: 2,3,0,13,18,False,2032
#design: 2,3,0,14,22,True,2044
#design: 2,3,0,15,1,True,1988
#design: 2,3,0,16,2,False,1991
#design: 2,3,0,17,11,False,2018
#design: 2,3,0,18,10,True,2015
#design: 2,3,0,19,3,True,1994
#design: 2,3,0,20,13,False,2019
#design: 2,3,0,21,23,False,2047
#design: 2,3,0,22,7,False,2006
#design: 2,3,0,23,4,False,1997
#design: 2,3,0,24,20,True,2038
#design: 2,3,0,25,25,False,2053
#design: 3,6,9,0,25,False,2053
#design: 3,6,9,1,8,False,2009
#design: 3,6,9,2,5,True,2000
#design: 3,6,9,3,6,False,2003
#design: 3,6,9,4,22,True,2044
#design: 3,6,9,5,13,False,2019
#design: 3,6,9,6,17,True,2029
#design: 3,6,9,7,24,True,2050
#design: 3,6,9,8,11,False,2018
#design: 3,6,9,9,19,False,2035
#design: 3,6,9,10,15,True,2023
#design: 3,6,9,11,10,True,2015
#design: 3,6,9,12,4,False,1997
#design: 3,6,9,13,0,False,1985
#design: 3,6,9,14,7,False,2006
#design: 3,6,9,15,12,True,2019
#design: 3,6,9,16,1,True,1988
#design: 3,6,9,17,2,False,1991
#design: 3,6,9,18,23,False,2047
#design: 3,6,9,19,3,True,1994
#design: 3,6,9,20,16,False,2026
#design: 3,6,9,21,20,True,2038
#design: 3,6,9,22,18,False,2032
#design: 3,6,9,23,9,False,2012
#design: 3,6,9,24,21,False,2041
#design: 3,6,9,25,14,False,2020
#design: 4,5,6,0,17,True,2029
#design: 4,5,6,1,21,False,2041
#design: 4,5,6,2,2,False,1991
#design: 4,5,6,3,13,False,2019
#design: 4,5,6,4,15,True,2023
#design: 4,5,6,5,14,False,2020
#design: 4,5,6,6,12,True,2019
#design: 4,5,6,7,10,True,2015
#design: 4,5,6,8,25,False,2053
#design: 4,5,6,9,16,False,2026
#design: 4,5,6,10,4,False,1997
#design: 4,5,6,11,8,False,2009
#design: 4,5,6,12,0,False,1985
#design: 4,5,6,13,3,True,1994
#design: 4,5,6,14,19,False,2035
#design: 4,5,6,15,23,False,2047
#design: 4,5,6,16,1,True,1988
#design: 4,5,6,17,7,False,2006
#design: 4,5,6,18,6,False,2003
#design: 4,5,6,19,11,False,2018
#design: 4,5,6,20,18,False,2032
#design: 4,5,6,21,5,True,2000
#design: 4,5,6,22,20,True,2038
#design: 4,5,6,23,24,True,2050
#design: 4,5,6,24,9,False,2012
#design: 4,5,6,25,22,True,2044
#design: 5,0,-9,0,5,True,2000
#design: 5,0,-9,1,6,False,2003
#design: 5,0,-9,2,16,False,2026
#design: 5,0,-9,3,8,False,2009
#design: 5,0,-9,4,23,False,2047
#design: 5,0,-9,5,22,True,2044
#design: 5,0,-9,6,19,False,2035
#design: 5,0,-9,7,2,False,1991
#design: 5,0,-9,8,20,True,2038
#design: 5,0,-9,9,25,False,2053
#design: 5,0,-9,10,15,True,2023
#design: 5,0,-9,11,10,True,2015
#design: 5,0,-9,12,12,True,2019
#design: 5,0,-9,13,7,False,2006
#design: 5,0,-9,14,14,False,2020
#design: 5,0,-9,15,9,False,2012
#design: 5,0,-9,16,3,True,1994
#design: 5,0,-9,17,17,True,2029
#design: 5,0,-9,18,0,False,1985
#design: 5,0,-9,19,13,False,2019
#design: 5,0,-9,20,21,False,2041
#design: 5,0,-9,21,11,False,2018
#design: 5,0,-9,22,18,False,2032
#design: 5,0,-9,23,24,True,2050
#design: 5,0,-9,24,4,False,1997
#design: 5,0,-9,25,1,True,1988
#design: 6,2,-3,0,16,False,2026
#design: 6,2,-3,1,25,False,2053
#design: 6,2,-3,2,17,True,2029
#design: 6,2,-3,3,23,False,2047
#design: 6,2,-3,4,6,False,2003
#design: 6,2,-3,5,0,False,1985
#design: 6,2,-3,6,15,True,2023
#design: 6,2,-3,7,18,False,2032
#design: 6,2,-3,8,19,False,2035
#design: 6,2,-3,9,20,True,2038
#design: 6,2,-3,10,5,True,2000
#design: 6,2,-3,11,4,False,1997
#design: 6,2,-3,12,24,True,2050
#design: 6,2,-3,13,11,False,2018
#design: 6,2,-3,14,8,False,2009
#design: 6,2,-3,15,22,True,2044
#design: 6,2,-3,16,21,False,2041
#design: 6,2,-3,17,7,False,2006
#design: 6,2,-3,18,2,False,1991
#design: 6,2,-3,19,10,True,2015
#design: 6,2,-3,20,3,True,1994
#design: 6,2,-3,21,12,True,2019
#design: 6,2,-3,22,9,False,2012
#design: 6,2,-3,23,13,False,2019
#design: 6,2,-3,24,14,False,2020
#design: 6,2,-3,25,1,True,1988
19027,design,logged,
19027,Experiment,started
19029,Stimulus,presented,26
20049,Picture,loaded,b'documents/before_is_right_arrows.png'
20053,Stimulus,presented,28
23024,Keyboard,received,13,wait
23026,Stimulus,presented,26
24037,Stimulus,presented,31
33313,Keyboard,received,13,wait
33314,Stimulus,presented,26
34330,Picture,loaded,b'documents/before_is_right_arrows.png'
34336,Stimulus,presented,28
35473,Keyboard,received,276,wait
35474,Stimulus,presented,26
36391,Picture,loaded,b'documents/before_is_right_arrows.png'
36396,Stimulus,presented,28
37041,Keyboard,received,276,wait
37042,Stimulus,presented,26
38112,Picture,loaded,b'documents/before_is_right_arrows.png'
38117,Stimulus,presented,28
38913,Keyboard,received,275,wait
38914,Stimulus,presented,26
39964,Picture,loaded,b'documents/before_is_right_arrows.png'
39969,Stimulus,presented,28
41072,Keyboard,received,275,wait
41074,Stimulus,presented,26
42159,Picture,loaded,b'documents/before_is_right_arrows.png'
42164,Stimulus,presented,28
42992,Keyboard,received,275,wait
42994,Stimulus,presented,26
44091,Picture,loaded,b'documents/before_is_right_arrows.png'
44096,Stimulus,presented,28
46048,Keyboard,received,276,wait
46050,Stimulus,presented,26
46996,Picture,loaded,b'documents/before_is_right_arrows.png'
47002,Stimulus,presented,28
51008,Keyboard,received,276,wait
51010,Stimulus,presented,26
52079,Picture,loaded,b'documents/before_is_right_arrows.png'
52084,Stimulus,presented,28
52944,Keyboard,received,276,wait
52946,Stimulus,presented,26
53961,Picture,loaded,b'documents/before_is_right_arrows.png'
53967,Stimulus,presented,28
55263,Keyboard,received,276,wait
55265,Stimulus,presented,26
56230,Picture,loaded,b'documents/before_is_right_arrows.png'
56235,Stimulus,presented,28
56959,Keyboard,received,275,wait
56961,Stimulus,presented,26
57884,Picture,loaded,b'documents/before_is_right_arrows.png'
57889,Stimulus,presented,28
58895,Keyboard,received,275,wait
58897,Stimulus,presented,26
60040,Picture,loaded,b'documents/before_is_right_arrows.png'
60045,Stimulus,presented,28
60943,Keyboard,received,276,wait
60945,Stimulus,presented,26
61913,Picture,loaded,b'documents/before_is_right_arrows.png'
61918,Stimulus,presented,28
64640,Keyboard,received,276,wait
64641,Stimulus,presented,26
65698,Picture,loaded,b'documents/before_is_right_arrows.png'
65703,Stimulus,presented,28
72880,Keyboard,received,276,wait
72881,Stimulus,presented,26
74004,Picture,loaded,b'documents/before_is_right_arrows.png'
74009,Stimulus,presented,28
74815,Keyboard,received,276,wait
74817,Stimulus,presented,26
75722,Picture,loaded,b'documents/before_is_right_arrows.png'
75727,Stimulus,presented,28
76607,Keyboard,received,276,wait
76609,Stimulus,presented,26
77723,Picture,loaded,b'documents/before_is_right_arrows.png'
77728,Stimulus,presented,28
78415,Keyboard,received,276,wait
78417,Stimulus,presented,26
79483,Picture,loaded,b'documents/before_is_right_arrows.png'
79488,Stimulus,presented,28
82783,Keyboard,received,275,wait
82785,Stimulus,presented,26
83931,Picture,loaded,b'documents/before_is_right_arrows.png'
83936,Stimulus,presented,28
84655,Keyboard,received,275,wait
84657,Stimulus,presented,26
85666,Picture,loaded,b'documents/before_is_right_arrows.png'
85671,Stimulus,presented,28
86671,Keyboard,received,275,wait
86673,Stimulus,presented,26
87733,Picture,loaded,b'documents/before_is_right_arrows.png'
87738,Stimulus,presented,28
88527,Keyboard,received,276,wait
88529,Stimulus,presented,26
89598,Picture,loaded,b'documents/before_is_right_arrows.png'
89603,Stimulus,presented,28
90335,Keyboard,received,275,wait
90337,Stimulus,presented,26
91374,Picture,loaded,b'documents/before_is_right_arrows.png'
91379,Stimulus,presented,28
91982,Keyboard,received,276,wait
91984,Stimulus,presented,26
93041,Picture,loaded,b'documents/before_is_right_arrows.png'
93046,Stimulus,presented,28
93902,Keyboard,received,276,wait
93904,Stimulus,presented,26
94756,Picture,loaded,b'documents/before_is_right_arrows.png'
94761,Stimulus,presented,28
95486,Keyboard,received,275,wait
95488,Stimulus,presented,26
96512,Picture,loaded,b'documents/before_is_right_arrows.png'
96517,Stimulus,presented,28
97599,Keyboard,received,276,wait
97600,Stimulus,presented,26
98593,Stimulus,presented,29
99951,Keyboard,received,13,wait
99952,Stimulus,presented,26
100972,Picture,loaded,b'documents/before_is_left_arrows.png'
100976,Stimulus,presented,27
102927,Keyboard,received,13,wait
102928,Stimulus,presented,26
103937,Stimulus,presented,34
117806,Keyboard,received,13,wait
117806,Stimulus,presented,26
118829,Picture,loaded,b'documents/before_is_left_arrows.png'
118835,Stimulus,presented,27
120078,Keyboard,received,276,wait
120080,Stimulus,presented,26
121176,Picture,loaded,b'documents/before_is_left_arrows.png'
121181,Stimulus,presented,27
122414,Keyboard,received,275,wait
122416,Stimulus,presented,26
123424,Picture,loaded,b'documents/before_is_left_arrows.png'
123429,Stimulus,presented,27
124654,Keyboard,received,276,wait
124656,Stimulus,presented,26
125696,Picture,loaded,b'documents/before_is_left_arrows.png'
125701,Stimulus,presented,27
126638,Keyboard,received,275,wait
126640,Stimulus,presented,26
127610,Picture,loaded,b'documents/before_is_left_arrows.png'
127615,Stimulus,presented,27
129181,Keyboard,received,275,wait
129183,Stimulus,presented,26
130389,Picture,loaded,b'documents/before_is_left_arrows.png'
130394,Stimulus,presented,27
131149,Keyboard,received,276,wait
131151,Stimulus,presented,26
132227,Picture,loaded,b'documents/before_is_left_arrows.png'
132232,Stimulus,presented,27
133230,Keyboard,received,276,wait
133231,Stimulus,presented,26
134216,Picture,loaded,b'documents/before_is_left_arrows.png'
134221,Stimulus,presented,27
134974,Keyboard,received,275,wait
134975,Stimulus,presented,26
135960,Picture,loaded,b'documents/before_is_left_arrows.png'
135965,Stimulus,presented,27
136990,Keyboard,received,276,wait
136991,Stimulus,presented,26
138018,Picture,loaded,b'documents/before_is_left_arrows.png'
138023,Stimulus,presented,27
139582,Keyboard,received,276,wait
139583,Stimulus,presented,26
140507,Picture,loaded,b'documents/before_is_left_arrows.png'
140512,Stimulus,presented,27
143198,Keyboard,received,276,wait
143199,Stimulus,presented,26
144253,Picture,loaded,b'documents/before_is_left_arrows.png'
144258,Stimulus,presented,27
147149,Keyboard,received,276,wait
147151,Stimulus,presented,26
148174,Picture,loaded,b'documents/before_is_left_arrows.png'
148179,Stimulus,presented,27
148877,Keyboard,received,276,wait
148879,Stimulus,presented,26
149983,Picture,loaded,b'documents/before_is_left_arrows.png'
149988,Stimulus,presented,27
150653,Keyboard,received,276,wait
150655,Stimulus,presented,26
151539,Picture,loaded,b'documents/before_is_left_arrows.png'
151544,Stimulus,presented,27
152717,Keyboard,received,275,wait
152719,Stimulus,presented,26
153833,Picture,loaded,b'documents/before_is_left_arrows.png'
153839,Stimulus,presented,27
155117,Keyboard,received,275,wait
155119,Stimulus,presented,26
156149,Picture,loaded,b'documents/before_is_left_arrows.png'
156155,Stimulus,presented,27
157245,Keyboard,received,275,wait
157247,Stimulus,presented,26
158303,Picture,loaded,b'documents/before_is_left_arrows.png'
158308,Stimulus,presented,27
159101,Keyboard,received,276,wait
159103,Stimulus,presented,26
160021,Picture,loaded,b'documents/before_is_left_arrows.png'
160026,Stimulus,presented,27
161325,Keyboard,received,276,wait
161327,Stimulus,presented,26
162226,Picture,loaded,b'documents/before_is_left_arrows.png'
162231,Stimulus,presented,27
163133,Keyboard,received,275,wait
163135,Stimulus,presented,26
164134,Picture,loaded,b'documents/before_is_left_arrows.png'
164139,Stimulus,presented,27
165100,Keyboard,received,275,wait
165102,Stimulus,presented,26
166158,Picture,loaded,b'documents/before_is_left_arrows.png'
166163,Stimulus,presented,27
166908,Keyboard,received,276,wait
166910,Stimulus,presented,26
167942,Picture,loaded,b'documents/before_is_left_arrows.png'
167948,Stimulus,presented,27
172157,Keyboard,received,276,wait
172158,Stimulus,presented,26
173205,Picture,loaded,b'documents/before_is_left_arrows.png'
173210,Stimulus,presented,27
173917,Keyboard,received,276,wait
173918,Stimulus,presented,26
174929,Picture,loaded,b'documents/before_is_left_arrows.png'
174934,Stimulus,presented,27
175725,Keyboard,received,276,wait
175726,Stimulus,presented,26
176667,Picture,loaded,b'documents/before_is_left_arrows.png'
176672,Stimulus,presented,27
177901,Keyboard,received,275,wait
177902,Stimulus,presented,26
178947,Stimulus,presented,29
179788,Keyboard,received,13,wait
179789,Stimulus,presented,26
180812,Picture,loaded,b'documents/before_is_left_arrows.png'
180816,Stimulus,presented,27
183309,Keyboard,received,13,wait
183310,Stimulus,presented,26
184319,Stimulus,presented,33
186028,Keyboard,received,13,wait
186029,Stimulus,presented,26
187047,Picture,loaded,b'documents/before_is_left_arrows.png'
187052,Stimulus,presented,27
188044,Keyboard,received,275,wait
188046,Stimulus,presented,26
188900,Picture,loaded,b'documents/before_is_left_arrows.png'
188905,Stimulus,presented,27
189836,Keyboard,received,276,wait
189837,Stimulus,presented,26
190944,Picture,loaded,b'documents/before_is_left_arrows.png'
190949,Stimulus,presented,27
193020,Keyboard,received,275,wait
193022,Stimulus,presented,26
194033,Picture,loaded,b'documents/before_is_left_arrows.png'
194039,Stimulus,presented,27
194748,Keyboard,received,275,wait
194750,Stimulus,presented,26
195813,Picture,loaded,b'documents/before_is_left_arrows.png'
195818,Stimulus,presented,27
196556,Keyboard,received,275,wait
196558,Stimulus,presented,26
197436,Picture,loaded,b'documents/before_is_left_arrows.png'
197441,Stimulus,presented,27
198252,Keyboard,received,275,wait
198254,Stimulus,presented,26
199208,Picture,loaded,b'documents/before_is_left_arrows.png'
199213,Stimulus,presented,27
199915,Keyboard,received,276,wait
199917,Stimulus,presented,26
200887,Picture,loaded,b'documents/before_is_left_arrows.png'
200892,Stimulus,presented,27
201595,Keyboard,received,275,wait
201597,Stimulus,presented,26
202564,Picture,loaded,b'documents/before_is_left_arrows.png'
202570,Stimulus,presented,27
205292,Keyboard,received,275,wait
205294,Stimulus,presented,26
206390,Picture,loaded,b'documents/before_is_left_arrows.png'
206395,Stimulus,presented,27
207212,Keyboard,received,276,wait
207213,Stimulus,presented,26
208195,Picture,loaded,b'documents/before_is_left_arrows.png'
208200,Stimulus,presented,27
209596,Keyboard,received,276,wait
209597,Stimulus,presented,26
210704,Picture,loaded,b'documents/before_is_left_arrows.png'
210709,Stimulus,presented,27
211420,Keyboard,received,276,wait
211421,Stimulus,presented,26
212425,Picture,loaded,b'documents/before_is_left_arrows.png'
212430,Stimulus,presented,27
213404,Keyboard,received,275,wait
213405,Stimulus,presented,26
214330,Picture,loaded,b'documents/before_is_left_arrows.png'
214335,Stimulus,presented,27
216236,Keyboard,received,275,wait
216238,Stimulus,presented,26
217312,Picture,loaded,b'documents/before_is_left_arrows.png'
217317,Stimulus,presented,27
217931,Keyboard,received,275,wait
217933,Stimulus,presented,26
219033,Picture,loaded,b'documents/before_is_left_arrows.png'
219038,Stimulus,presented,27
220747,Keyboard,received,276,wait
220749,Stimulus,presented,26
221760,Picture,loaded,b'documents/before_is_left_arrows.png'
221765,Stimulus,presented,27
222731,Keyboard,received,276,wait
222733,Stimulus,presented,26
223733,Picture,loaded,b'documents/before_is_left_arrows.png'
223738,Stimulus,presented,27
225355,Keyboard,received,276,wait
225356,Stimulus,presented,26
226389,Picture,loaded,b'documents/before_is_left_arrows.png'
226394,Stimulus,presented,27
227243,Keyboard,received,276,wait
227245,Stimulus,presented,26
228275,Picture,loaded,b'documents/before_is_left_arrows.png'
228280,Stimulus,presented,27
229051,Keyboard,received,276,wait
229053,Stimulus,presented,26
230019,Picture,loaded,b'documents/before_is_left_arrows.png'
230024,Stimulus,presented,27
230635,Keyboard,received,275,wait
230637,Stimulus,presented,26
231523,Picture,loaded,b'documents/before_is_left_arrows.png'
231528,Stimulus,presented,27
232138,Keyboard,received,275,wait
232140,Stimulus,presented,26
233144,Picture,loaded,b'documents/before_is_left_arrows.png'
233149,Stimulus,presented,27
236634,Keyboard,received,276,wait
236636,Stimulus,presented,26
237697,Picture,loaded,b'documents/before_is_left_arrows.png'
237702,Stimulus,presented,27
238394,Keyboard,received,276,wait
238396,Stimulus,presented,26
239495,Picture,loaded,b'documents/before_is_left_arrows.png'
239500,Stimulus,presented,27
241195,Keyboard,received,275,wait
241196,Stimulus,presented,26
242207,Picture,loaded,b'documents/before_is_left_arrows.png'
242212,Stimulus,presented,27
242795,Keyboard,received,275,wait
242796,Stimulus,presented,26
243869,Stimulus,presented,29
244811,Keyboard,received,13,wait
244812,Stimulus,presented,26
245831,Picture,loaded,b'documents/before_is_left_arrows.png'
245835,Stimulus,presented,27
247595,Keyboard,received,13,wait
247596,Stimulus,presented,26
248608,Stimulus,presented,36
257866,Keyboard,received,13,wait
257867,Stimulus,presented,26
258889,Picture,loaded,b'documents/before_is_left_arrows.png'
258894,Stimulus,presented,27
261530,Keyboard,received,275,wait
261531,Stimulus,presented,26
262516,Picture,loaded,b'documents/before_is_left_arrows.png'
262521,Stimulus,presented,27
263226,Keyboard,received,276,wait
263228,Stimulus,presented,26
264317,Picture,loaded,b'documents/before_is_left_arrows.png'
264323,Stimulus,presented,27
265210,Keyboard,received,276,wait
265212,Stimulus,presented,26
266178,Picture,loaded,b'documents/before_is_left_arrows.png'
266183,Stimulus,presented,27
267002,Keyboard,received,276,wait
267004,Stimulus,presented,26
267965,Picture,loaded,b'documents/before_is_left_arrows.png'
267970,Stimulus,presented,27
268682,Keyboard,received,275,wait
268684,Stimulus,presented,26
269614,Picture,loaded,b'documents/before_is_left_arrows.png'
269619,Stimulus,presented,27
270777,Keyboard,received,276,wait
270779,Stimulus,presented,26
271823,Picture,loaded,b'documents/before_is_left_arrows.png'
271828,Stimulus,presented,27
272825,Keyboard,received,276,wait
272827,Stimulus,presented,26
273796,Picture,loaded,b'documents/before_is_left_arrows.png'
273801,Stimulus,presented,27
275194,Keyboard,received,275,wait
275195,Stimulus,presented,26
276189,Picture,loaded,b'documents/before_is_left_arrows.png'
276194,Stimulus,presented,27
277530,Keyboard,received,276,wait
277531,Stimulus,presented,26
278366,Picture,loaded,b'documents/before_is_left_arrows.png'
278372,Stimulus,presented,27
279658,Keyboard,received,275,wait
279659,Stimulus,presented,26
280612,Picture,loaded,b'documents/before_is_left_arrows.png'
280617,Stimulus,presented,27
281386,Keyboard,received,276,wait
281387,Stimulus,presented,26
282350,Picture,loaded,b'documents/before_is_left_arrows.png'
282355,Stimulus,presented,27
284234,Keyboard,received,276,wait
284235,Stimulus,presented,26
285195,Picture,loaded,b'documents/before_is_left_arrows.png'
285200,Stimulus,presented,27
287673,Keyboard,received,276,wait
287674,Stimulus,presented,26
288648,Picture,loaded,b'documents/before_is_left_arrows.png'
288653,Stimulus,presented,27
289481,Keyboard,received,276,wait
289483,Stimulus,presented,26
290480,Picture,loaded,b'documents/before_is_left_arrows.png'
290485,Stimulus,presented,27
295721,Keyboard,received,276,wait
295723,Stimulus,presented,26
296626,Picture,loaded,b'documents/before_is_left_arrows.png'
296631,Stimulus,presented,27
297545,Keyboard,received,276,wait
297546,Stimulus,presented,26
298433,Picture,loaded,b'documents/before_is_left_arrows.png'
298438,Stimulus,presented,27
299817,Keyboard,received,276,wait
299819,Stimulus,presented,26
300756,Picture,loaded,b'documents/before_is_left_arrows.png'
300761,Stimulus,presented,27
301465,Keyboard,received,276,wait
301467,Stimulus,presented,26
302446,Picture,loaded,b'documents/before_is_left_arrows.png'
302451,Stimulus,presented,27
303145,Keyboard,received,275,wait
303147,Stimulus,presented,26
304116,Picture,loaded,b'documents/before_is_left_arrows.png'
304121,Stimulus,presented,27
304953,Keyboard,received,276,wait
304955,Stimulus,presented,26
306057,Picture,loaded,b'documents/before_is_left_arrows.png'
306063,Stimulus,presented,27
307321,Keyboard,received,276,wait
307322,Stimulus,presented,26
308305,Picture,loaded,b'documents/before_is_left_arrows.png'
308310,Stimulus,presented,27
310328,Keyboard,received,275,wait
310330,Stimulus,presented,26
311302,Picture,loaded,b'documents/before_is_left_arrows.png'
311307,Stimulus,presented,27
312153,Keyboard,received,275,wait
312154,Stimulus,presented,26
313193,Picture,loaded,b'documents/before_is_left_arrows.png'
313198,Stimulus,presented,27
314009,Keyboard,received,276,wait
314010,Stimulus,presented,26
315262,Picture,loaded,b'documents/before_is_left_arrows.png'
315267,Stimulus,presented,27
315945,Keyboard,received,275,wait
315946,Stimulus,presented,26
317073,Picture,loaded,b'documents/before_is_left_arrows.png'
317078,Stimulus,presented,27
318713,Keyboard,received,276,wait
318714,Stimulus,presented,26
319736,Stimulus,presented,29
320745,Keyboard,received,13,wait
320746,Stimulus,presented,26
321766,Picture,loaded,b'documents/before_is_left_arrows.png'
321770,Stimulus,presented,27
323464,Keyboard,received,13,wait
323465,Stimulus,presented,26
324472,Stimulus,presented,35
332632,Keyboard,received,13,wait
332633,Stimulus,presented,26
333647,Picture,loaded,b'documents/before_is_left_arrows.png'
333652,Stimulus,presented,27
335240,Keyboard,received,275,wait
335242,Stimulus,presented,26
336395,Picture,loaded,b'documents/before_is_left_arrows.png'
336400,Stimulus,presented,27
338647,Keyboard,received,275,wait
338649,Stimulus,presented,26
339609,Picture,loaded,b'documents/before_is_left_arrows.png'
339614,Stimulus,presented,27
340472,Keyboard,received,276,wait
340474,Stimulus,presented,26
341480,Picture,loaded,b'documents/before_is_left_arrows.png'
341485,Stimulus,presented,27
342183,Keyboard,received,276,wait
342185,Stimulus,presented,26
343225,Picture,loaded,b'documents/before_is_left_arrows.png'
343230,Stimulus,presented,27
344327,Keyboard,received,276,wait
344329,Stimulus,presented,26
345452,Picture,loaded,b'documents/before_is_left_arrows.png'
345457,Stimulus,presented,27
346536,Keyboard,received,276,wait
346537,Stimulus,presented,26
347493,Picture,loaded,b'documents/before_is_left_arrows.png'
347498,Stimulus,presented,27
348232,Keyboard,received,276,wait
348233,Stimulus,presented,26
349188,Picture,loaded,b'documents/before_is_left_arrows.png'
349193,Stimulus,presented,27
349912,Keyboard,received,276,wait
349913,Stimulus,presented,26
350842,Picture,loaded,b'documents/before_is_left_arrows.png'
350847,Stimulus,presented,27
351448,Keyboard,received,275,wait
351449,Stimulus,presented,26
352500,Picture,loaded,b'documents/before_is_left_arrows.png'
352506,Stimulus,presented,27
353208,Keyboard,received,275,wait
353209,Stimulus,presented,26
354305,Picture,loaded,b'documents/before_is_left_arrows.png'
354310,Stimulus,presented,27
354920,Keyboard,received,276,wait
354921,Stimulus,presented,26
355851,Picture,loaded,b'documents/before_is_left_arrows.png'
355856,Stimulus,presented,27
357224,Keyboard,received,276,wait
357225,Stimulus,presented,26
358198,Picture,loaded,b'documents/before_is_left_arrows.png'
358203,Stimulus,presented,27
358839,Keyboard,received,276,wait
358841,Stimulus,presented,26
359795,Picture,loaded,b'documents/before_is_left_arrows.png'
359800,Stimulus,presented,27
360471,Keyboard,received,276,wait
360473,Stimulus,presented,26
361548,Picture,loaded,b'documents/before_is_left_arrows.png'
361554,Stimulus,presented,27
365175,Keyboard,received,275,wait
365176,Stimulus,presented,26
366140,Picture,loaded,b'documents/before_is_left_arrows.png'
366145,Stimulus,presented,27
366727,Keyboard,received,275,wait
366728,Stimulus,presented,26
367891,Picture,loaded,b'documents/before_is_left_arrows.png'
367896,Stimulus,presented,27
368535,Keyboard,received,276,wait
368537,Stimulus,presented,26
369651,Picture,loaded,b'documents/before_is_left_arrows.png'
369656,Stimulus,presented,27
373303,Keyboard,received,276,wait
373305,Stimulus,presented,26
374351,Picture,loaded,b'documents/before_is_left_arrows.png'
374356,Stimulus,presented,27
376374,Keyboard,received,276,wait
376376,Stimulus,presented,26
377479,Picture,loaded,b'documents/before_is_left_arrows.png'
377484,Stimulus,presented,27
378182,Keyboard,received,276,wait
378184,Stimulus,presented,26
379198,Picture,loaded,b'documents/before_is_left_arrows.png'
379203,Stimulus,presented,27
381014,Keyboard,received,275,wait
381016,Stimulus,presented,26
381888,Picture,loaded,b'documents/before_is_left_arrows.png'
381893,Stimulus,presented,27
382775,Keyboard,received,276,wait
382776,Stimulus,presented,26
383776,Picture,loaded,b'documents/before_is_left_arrows.png'
383781,Stimulus,presented,27
387383,Keyboard,received,275,wait
387384,Stimulus,presented,26
388335,Picture,loaded,b'documents/before_is_left_arrows.png'
388340,Stimulus,presented,27
389815,Keyboard,received,275,wait
389816,Stimulus,presented,26
390971,Picture,loaded,b'documents/before_is_left_arrows.png'
390976,Stimulus,presented,27
391703,Keyboard,received,276,wait
391704,Stimulus,presented,26
392731,Picture,loaded,b'documents/before_is_left_arrows.png'
392736,Stimulus,presented,27
393862,Keyboard,received,275,wait
393864,Stimulus,presented,26
394843,Stimulus,presented,29
395686,Keyboard,received,13,wait
395687,Stimulus,presented,26
396701,Picture,loaded,b'documents/before_is_right_arrows.png'
396705,Stimulus,presented,28
398886,Keyboard,received,13,wait
398887,Stimulus,presented,26
399890,Stimulus,presented,30
407622,Keyboard,received,13,wait
407624,Stimulus,presented,26
408641,Picture,loaded,b'documents/before_is_right_arrows.png'
408646,Stimulus,presented,28
410293,Keyboard,received,275,wait
410295,Stimulus,presented,26
411261,Picture,loaded,b'documents/before_is_right_arrows.png'
411266,Stimulus,presented,28
412101,Keyboard,received,275,wait
412103,Stimulus,presented,26
413126,Picture,loaded,b'documents/before_is_right_arrows.png'
413132,Stimulus,presented,28
414021,Keyboard,received,276,wait
414023,Stimulus,presented,26
414938,Picture,loaded,b'documents/before_is_right_arrows.png'
414943,Stimulus,presented,28
416422,Keyboard,received,275,wait
416423,Stimulus,presented,26
417438,Picture,loaded,b'documents/before_is_right_arrows.png'
417443,Stimulus,presented,28
418294,Keyboard,received,276,wait
418295,Stimulus,presented,26
419438,Picture,loaded,b'documents/before_is_right_arrows.png'
419443,Stimulus,presented,28
420374,Keyboard,received,276,wait
420375,Stimulus,presented,26
421524,Picture,loaded,b'documents/before_is_right_arrows.png'
421530,Stimulus,presented,28
422278,Keyboard,received,276,wait
422279,Stimulus,presented,26
423292,Picture,loaded,b'documents/before_is_right_arrows.png'
423297,Stimulus,presented,28
424166,Keyboard,received,275,wait
424167,Stimulus,presented,26
425325,Picture,loaded,b'documents/before_is_right_arrows.png'
425330,Stimulus,presented,28
426198,Keyboard,received,276,wait
426199,Stimulus,presented,26
427348,Picture,loaded,b'documents/before_is_right_arrows.png'
427353,Stimulus,presented,28
427990,Keyboard,received,276,wait
427992,Stimulus,presented,26
429027,Picture,loaded,b'documents/before_is_right_arrows.png'
429032,Stimulus,presented,28
429653,Keyboard,received,275,wait
429654,Stimulus,presented,26
430693,Picture,loaded,b'documents/before_is_right_arrows.png'
430698,Stimulus,presented,28
432085,Keyboard,received,276,wait
432087,Stimulus,presented,26
433198,Picture,loaded,b'documents/before_is_right_arrows.png'
433203,Stimulus,presented,28
433973,Keyboard,received,276,wait
433974,Stimulus,presented,26
435013,Picture,loaded,b'documents/before_is_right_arrows.png'
435018,Stimulus,presented,28
435909,Keyboard,received,275,wait
435911,Stimulus,presented,26
436833,Picture,loaded,b'documents/before_is_right_arrows.png'
436838,Stimulus,presented,28
437829,Keyboard,received,276,wait
437830,Stimulus,presented,26
438759,Picture,loaded,b'documents/before_is_right_arrows.png'
438764,Stimulus,presented,28
440773,Keyboard,received,276,wait
440775,Stimulus,presented,26
441861,Picture,loaded,b'documents/before_is_right_arrows.png'
441866,Stimulus,presented,28
443589,Keyboard,received,275,wait
443591,Stimulus,presented,26
444558,Picture,loaded,b'documents/before_is_right_arrows.png'
444564,Stimulus,presented,28
446292,Keyboard,received,276,wait
446294,Stimulus,presented,26
447302,Picture,loaded,b'documents/before_is_right_arrows.png'
447307,Stimulus,presented,28
448148,Keyboard,received,275,wait
448150,Stimulus,presented,26
449217,Picture,loaded,b'documents/before_is_right_arrows.png'
449222,Stimulus,presented,28
450388,Keyboard,received,276,wait
450390,Stimulus,presented,26
451468,Picture,loaded,b'documents/before_is_right_arrows.png'
451473,Stimulus,presented,28
452148,Keyboard,received,276,wait
452150,Stimulus,presented,26
453231,Picture,loaded,b'documents/before_is_right_arrows.png'
453236,Stimulus,presented,28
454100,Keyboard,received,276,wait
454102,Stimulus,presented,26
455103,Picture,loaded,b'documents/before_is_right_arrows.png'
455108,Stimulus,presented,28
455845,Keyboard,received,276,wait
455846,Stimulus,presented,26
456864,Picture,loaded,b'documents/before_is_right_arrows.png'
456869,Stimulus,presented,28
457925,Keyboard,received,276,wait
457926,Stimulus,presented,26
458817,Picture,loaded,b'documents/before_is_right_arrows.png'
458822,Stimulus,presented,28
459781,Keyboard,received,275,wait
459782,Stimulus,presented,26
460676,Picture,loaded,b'documents/before_is_right_arrows.png'
460681,Stimulus,presented,28
461509,Keyboard,received,275,wait
461510,Stimulus,presented,26
462699,Stimulus,presented,29
463653,Keyboard,received,13,wait
463654,Stimulus,presented,26
464672,Picture,loaded,b'documents/before_is_left_arrows.png'
464676,Stimulus,presented,27
467284,Keyboard,received,13,wait
467285,Stimulus,presented,26
468296,Stimulus,presented,32
480516,Keyboard,received,13,wait
480517,Stimulus,presented,26
481530,Picture,loaded,b'documents/before_is_left_arrows.png'
481536,Stimulus,presented,27
482884,Keyboard,received,275,wait
482886,Stimulus,presented,26
483899,Picture,loaded,b'documents/before_is_left_arrows.png'
483904,Stimulus,presented,27
484579,Keyboard,received,275,wait
484581,Stimulus,presented,26
485477,Picture,loaded,b'documents/before_is_left_arrows.png'
485483,Stimulus,presented,27
486451,Keyboard,received,275,wait
486453,Stimulus,presented,26
487475,Picture,loaded,b'documents/before_is_left_arrows.png'
487480,Stimulus,presented,27
488003,Keyboard,received,275,wait
488005,Stimulus,presented,26
489017,Picture,loaded,b'documents/before_is_left_arrows.png'
489022,Stimulus,presented,27
489700,Keyboard,received,276,wait
489701,Stimulus,presented,26
490686,Picture,loaded,b'documents/before_is_left_arrows.png'
490691,Stimulus,presented,27
491268,Keyboard,received,276,wait
491269,Stimulus,presented,26
492220,Picture,loaded,b'documents/before_is_left_arrows.png'
492225,Stimulus,presented,27
492916,Keyboard,received,275,wait
492917,Stimulus,presented,26
493897,Picture,loaded,b'documents/before_is_left_arrows.png'
493902,Stimulus,presented,27
494740,Keyboard,received,275,wait
494741,Stimulus,presented,26
495669,Picture,loaded,b'documents/before_is_left_arrows.png'
495675,Stimulus,presented,27
496244,Keyboard,received,275,wait
496245,Stimulus,presented,26
497293,Picture,loaded,b'documents/before_is_left_arrows.png'
497298,Stimulus,presented,27
498180,Keyboard,received,275,wait
498181,Stimulus,presented,26
499127,Picture,loaded,b'documents/before_is_left_arrows.png'
499132,Stimulus,presented,27
499780,Keyboard,received,276,wait
499781,Stimulus,presented,26
500603,Picture,loaded,b'documents/before_is_left_arrows.png'
500608,Stimulus,presented,27
501347,Keyboard,received,276,wait
501349,Stimulus,presented,26
502343,Picture,loaded,b'documents/before_is_left_arrows.png'
502348,Stimulus,presented,27
503171,Keyboard,received,275,wait
503172,Stimulus,presented,26
504135,Picture,loaded,b'documents/before_is_left_arrows.png'
504140,Stimulus,presented,27
505523,Keyboard,received,275,wait
505524,Stimulus,presented,26
506687,Picture,loaded,b'documents/before_is_left_arrows.png'
506692,Stimulus,presented,27
507587,Keyboard,received,276,wait
507588,Stimulus,presented,26
508665,Picture,loaded,b'documents/before_is_left_arrows.png'
508670,Stimulus,presented,27
509428,Keyboard,received,275,wait
509429,Stimulus,presented,26
510497,Picture,loaded,b'documents/before_is_left_arrows.png'
510502,Stimulus,presented,27
512675,Keyboard,received,275,wait
512677,Stimulus,presented,26
513629,Picture,loaded,b'documents/before_is_left_arrows.png'
513634,Stimulus,presented,27
515043,Keyboard,received,276,wait
515045,Stimulus,presented,26
516010,Picture,loaded,b'documents/before_is_left_arrows.png'
516015,Stimulus,presented,27
516723,Keyboard,received,276,wait
516725,Stimulus,presented,26
517631,Picture,loaded,b'documents/before_is_left_arrows.png'
517636,Stimulus,presented,27
520802,Keyboard,received,276,wait
520804,Stimulus,presented,26
521842,Picture,loaded,b'documents/before_is_left_arrows.png'
521847,Stimulus,presented,27
523058,Keyboard,received,276,wait
523060,Stimulus,presented,26
524080,Picture,loaded,b'documents/before_is_left_arrows.png'
524085,Stimulus,presented,27
526035,Keyboard,received,275,wait
526036,Stimulus,presented,26
527144,Picture,loaded,b'documents/before_is_left_arrows.png'
527149,Stimulus,presented,27
528531,Keyboard,received,276,wait
528532,Stimulus,presented,26
529582,Picture,loaded,b'documents/before_is_left_arrows.png'
529587,Stimulus,presented,27
531779,Keyboard,received,275,wait
531780,Stimulus,presented,26
532931,Picture,loaded,b'documents/before_is_left_arrows.png'
532937,Stimulus,presented,27
533747,Keyboard,received,275,wait
533748,Stimulus,presented,26
534680,Picture,loaded,b'documents/before_is_left_arrows.png'
534685,Stimulus,presented,27
535395,Keyboard,received,276,wait
535396,Stimulus,presented,26
536424,Stimulus,presented,29
537923,Keyboard,received,13,wait
537923,Experiment,ended
537934,Data,saved
537939,Stimulus,presented,38
