#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 14:05:27
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11382,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,2,-3,0,12,2019,True
#design: 0,2,-3,1,22,2044,True
#design: 0,2,-3,2,1,1988,True
#design: 0,2,-3,3,6,2003,False
#design: 0,2,-3,4,2,1991,False
#design: 0,2,-3,5,15,2023,True
#design: 0,2,-3,6,3,1994,True
#design: 0,2,-3,7,4,1997,False
#design: 0,2,-3,8,5,2000,True
#design: 0,2,-3,9,20,2038,True
#design: 0,2,-3,10,7,2006,False
#design: 0,2,-3,11,16,2026,False
#design: 0,2,-3,12,24,2050,True
#design: 0,2,-3,13,10,2015,True
#design: 0,2,-3,14,11,2018,False
#design: 0,2,-3,15,18,2032,False
#design: 0,2,-3,16,19,2035,False
#design: 0,2,-3,17,17,2029,True
#design: 0,2,-3,18,14,2020,False
#design: 0,2,-3,19,0,1985,False
#design: 0,2,-3,20,21,2041,False
#design: 0,2,-3,21,13,2019,False
#design: 0,2,-3,22,25,2053,False
#design: 0,2,-3,23,8,2009,False
#design: 0,2,-3,24,23,2047,False
#design: 0,2,-3,25,9,2012,False
#design: 1,3,0,0,0,1985,False
#design: 1,3,0,1,9,2015,True
#design: 1,3,0,2,19,2038,True
#design: 1,3,0,3,12,2019,False
#design: 1,3,0,4,1,1988,True
#design: 1,3,0,5,15,2026,False
#design: 1,3,0,6,17,2032,False
#design: 1,3,0,7,4,2000,True
#design: 1,3,0,8,7,2009,False
#design: 1,3,0,9,2,1994,True
#design: 1,3,0,10,20,2041,False
#design: 1,3,0,11,16,2029,True
#design: 1,3,0,12,22,2047,False
#design: 1,3,0,13,6,2006,False
#design: 1,3,0,14,14,2023,True
#design: 1,3,0,15,18,2035,False
#design: 1,3,0,16,23,2050,True
#design: 1,3,0,17,5,2003,False
#design: 1,3,0,18,3,1997,False
#design: 1,3,0,19,10,2018,False
#design: 1,3,0,20,21,2044,True
#design: 1,3,0,21,24,2053,False
#design: 1,3,0,22,13,2020,False
#design: 1,3,0,23,11,2019,True
#design: 1,3,0,24,8,2012,False
#design: 2,6,9,0,1,1988,True
#design: 2,6,9,1,2,1991,False
#design: 2,6,9,2,3,1994,True
#design: 2,6,9,3,25,2053,False
#design: 2,6,9,4,0,1985,False
#design: 2,6,9,5,13,2019,False
#design: 2,6,9,6,17,2029,True
#design: 2,6,9,7,23,2047,False
#design: 2,6,9,8,11,2018,False
#design: 2,6,9,9,18,2032,False
#design: 2,6,9,10,14,2020,False
#design: 2,6,9,11,22,2044,True
#design: 2,6,9,12,8,2009,False
#design: 2,6,9,13,16,2026,False
#design: 2,6,9,14,12,2019,True
#design: 2,6,9,15,15,2023,True
#design: 2,6,9,16,19,2035,False
#design: 2,6,9,17,21,2041,False
#design: 2,6,9,18,20,2038,True
#design: 2,6,9,19,10,2015,True
#design: 2,6,9,20,6,2003,False
#design: 2,6,9,21,4,1997,False
#design: 2,6,9,22,9,2012,False
#design: 2,6,9,23,24,2050,True
#design: 2,6,9,24,7,2006,False
#design: 2,6,9,25,5,2000,True
#design: 3,0,-9,0,22,2044,True
#design: 3,0,-9,1,25,2053,False
#design: 3,0,-9,2,24,2050,True
#design: 3,0,-9,3,14,2020,False
#design: 3,0,-9,4,17,2029,True
#design: 3,0,-9,5,0,1985,False
#design: 3,0,-9,6,3,1994,True
#design: 3,0,-9,7,18,2032,False
#design: 3,0,-9,8,7,2006,False
#design: 3,0,-9,9,20,2038,True
#design: 3,0,-9,10,10,2015,True
#design: 3,0,-9,11,23,2047,False
#design: 3,0,-9,12,1,1988,True
#design: 3,0,-9,13,16,2026,False
#design: 3,0,-9,14,6,2003,False
#design: 3,0,-9,15,15,2023,True
#design: 3,0,-9,16,2,1991,False
#design: 3,0,-9,17,21,2041,False
#design: 3,0,-9,18,12,2019,True
#design: 3,0,-9,19,11,2018,False
#design: 3,0,-9,20,19,2035,False
#design: 3,0,-9,21,13,2019,False
#design: 3,0,-9,22,4,1997,False
#design: 3,0,-9,23,8,2009,False
#design: 3,0,-9,24,5,2000,True
#design: 3,0,-9,25,9,2012,False
#design: 4,1,-6,0,16,2026,False
#design: 4,1,-6,1,20,2038,True
#design: 4,1,-6,2,9,2012,False
#design: 4,1,-6,3,8,2009,False
#design: 4,1,-6,4,15,2023,True
#design: 4,1,-6,5,23,2047,False
#design: 4,1,-6,6,19,2035,False
#design: 4,1,-6,7,18,2032,False
#design: 4,1,-6,8,14,2020,False
#design: 4,1,-6,9,0,1985,False
#design: 4,1,-6,10,7,2006,False
#design: 4,1,-6,11,2,1991,False
#design: 4,1,-6,12,4,1997,False
#design: 4,1,-6,13,21,2041,False
#design: 4,1,-6,14,12,2019,True
#design: 4,1,-6,15,11,2018,False
#design: 4,1,-6,16,6,2003,False
#design: 4,1,-6,17,1,1988,True
#design: 4,1,-6,18,5,2000,True
#design: 4,1,-6,19,10,2015,True
#design: 4,1,-6,20,13,2019,False
#design: 4,1,-6,21,3,1994,True
#design: 4,1,-6,22,24,2050,True
#design: 4,1,-6,23,22,2044,True
#design: 4,1,-6,24,17,2029,True
#design: 4,1,-6,25,25,2053,False
#design: 5,4,3,0,11,2018,False
#design: 5,4,3,1,9,2012,False
#design: 5,4,3,2,7,2006,False
#design: 5,4,3,3,24,2050,True
#design: 5,4,3,4,8,2009,False
#design: 5,4,3,5,22,2044,True
#design: 5,4,3,6,4,1997,False
#design: 5,4,3,7,15,2023,True
#design: 5,4,3,8,1,1988,True
#design: 5,4,3,9,14,2020,False
#design: 5,4,3,10,21,2041,False
#design: 5,4,3,11,12,2019,True
#design: 5,4,3,12,25,2053,False
#design: 5,4,3,13,19,2035,False
#design: 5,4,3,14,2,1991,False
#design: 5,4,3,15,18,2032,False
#design: 5,4,3,16,0,1985,False
#design: 5,4,3,17,5,2000,True
#design: 5,4,3,18,16,2026,False
#design: 5,4,3,19,3,1994,True
#design: 5,4,3,20,13,2019,False
#design: 5,4,3,21,20,2038,True
#design: 5,4,3,22,10,2015,True
#design: 5,4,3,23,6,2003,False
#design: 5,4,3,24,17,2029,True
#design: 5,4,3,25,23,2047,False
#design: 6,5,6,0,24,2050,True
#design: 6,5,6,1,6,2003,False
#design: 6,5,6,2,22,2044,True
#design: 6,5,6,3,23,2047,False
#design: 6,5,6,4,20,2038,True
#design: 6,5,6,5,12,2019,True
#design: 6,5,6,6,17,2029,True
#design: 6,5,6,7,25,2053,False
#design: 6,5,6,8,4,1997,False
#design: 6,5,6,9,2,1991,False
#design: 6,5,6,10,14,2020,False
#design: 6,5,6,11,1,1988,True
#design: 6,5,6,12,10,2015,True
#design: 6,5,6,13,18,2032,False
#design: 6,5,6,14,9,2012,False
#design: 6,5,6,15,8,2009,False
#design: 6,5,6,16,13,2019,False
#design: 6,5,6,17,15,2023,True
#design: 6,5,6,18,0,1985,False
#design: 6,5,6,19,11,2018,False
#design: 6,5,6,20,19,2035,False
#design: 6,5,6,21,7,2006,False
#design: 6,5,6,22,21,2041,False
#design: 6,5,6,23,5,2000,True
#design: 6,5,6,24,16,2026,False
#design: 6,5,6,25,3,1994,True
11383,design,logged,
11383,Experiment,started
11384,Stimulus,presented,26
12407,Picture,loaded,b'documents/before_is_right_arrows.png'
12411,Stimulus,presented,28
17301,Experiment,paused
17309,Stimulus,presented,38
18566,Keyboard,received,b'y',wait_char
18566,Experiment,ended
18578,Stimulus,presented,38
