#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 17:48:56
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10904,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,6,9,0,12,2019
#design: 0,6,9,1,5,2000
#design: 0,6,9,2,16,2026
#design: 0,6,9,3,24,2050
#design: 0,6,9,4,7,2006
#design: 0,6,9,5,4,1997
#design: 0,6,9,6,15,2023
#design: 0,6,9,7,3,1994
#design: 0,6,9,8,18,2032
#design: 0,6,9,9,17,2029
#design: 0,6,9,10,20,2038
#design: 0,6,9,11,14,2020
#design: 0,6,9,12,6,2003
#design: 0,6,9,13,22,2044
#design: 0,6,9,14,10,2015
#design: 0,6,9,15,13,2019
#design: 0,6,9,16,2,1991
#design: 0,6,9,17,23,2047
#design: 0,6,9,18,25,2053
#design: 0,6,9,19,19,2035
#design: 0,6,9,20,9,2012
#design: 0,6,9,21,0,1985
#design: 0,6,9,22,8,2009
#design: 0,6,9,23,21,2041
#design: 0,6,9,24,1,1988
#design: 0,6,9,25,11,2018
#design: 1,4,3,0,4,1997
#design: 1,4,3,1,16,2026
#design: 1,4,3,2,3,1994
#design: 1,4,3,3,12,2019
#design: 1,4,3,4,5,2000
#design: 1,4,3,5,7,2006
#design: 1,4,3,6,18,2032
#design: 1,4,3,7,25,2053
#design: 1,4,3,8,14,2020
#design: 1,4,3,9,21,2041
#design: 1,4,3,10,20,2038
#design: 1,4,3,11,13,2019
#design: 1,4,3,12,17,2029
#design: 1,4,3,13,9,2012
#design: 1,4,3,14,0,1985
#design: 1,4,3,15,11,2018
#design: 1,4,3,16,24,2050
#design: 1,4,3,17,23,2047
#design: 1,4,3,18,19,2035
#design: 1,4,3,19,15,2023
#design: 1,4,3,20,2,1991
#design: 1,4,3,21,22,2044
#design: 1,4,3,22,8,2009
#design: 1,4,3,23,1,1988
#design: 1,4,3,24,10,2015
#design: 1,4,3,25,6,2003
#design: 2,1,-6,0,19,2035
#design: 2,1,-6,1,9,2012
#design: 2,1,-6,2,17,2029
#design: 2,1,-6,3,13,2019
#design: 2,1,-6,4,25,2053
#design: 2,1,-6,5,24,2050
#design: 2,1,-6,6,1,1988
#design: 2,1,-6,7,22,2044
#design: 2,1,-6,8,21,2041
#design: 2,1,-6,9,18,2032
#design: 2,1,-6,10,15,2023
#design: 2,1,-6,11,4,1997
#design: 2,1,-6,12,8,2009
#design: 2,1,-6,13,20,2038
#design: 2,1,-6,14,11,2018
#design: 2,1,-6,15,2,1991
#design: 2,1,-6,16,6,2003
#design: 2,1,-6,17,7,2006
#design: 2,1,-6,18,14,2020
#design: 2,1,-6,19,23,2047
#design: 2,1,-6,20,0,1985
#design: 2,1,-6,21,5,2000
#design: 2,1,-6,22,16,2026
#design: 2,1,-6,23,12,2019
#design: 2,1,-6,24,10,2015
#design: 2,1,-6,25,3,1994
#design: 3,2,-3,0,25,2053
#design: 3,2,-3,1,4,1997
#design: 3,2,-3,2,19,2035
#design: 3,2,-3,3,17,2029
#design: 3,2,-3,4,7,2006
#design: 3,2,-3,5,24,2050
#design: 3,2,-3,6,16,2026
#design: 3,2,-3,7,6,2003
#design: 3,2,-3,8,11,2018
#design: 3,2,-3,9,9,2012
#design: 3,2,-3,10,0,1985
#design: 3,2,-3,11,22,2044
#design: 3,2,-3,12,12,2019
#design: 3,2,-3,13,23,2047
#design: 3,2,-3,14,15,2023
#design: 3,2,-3,15,14,2020
#design: 3,2,-3,16,18,2032
#design: 3,2,-3,17,21,2041
#design: 3,2,-3,18,1,1988
#design: 3,2,-3,19,10,2015
#design: 3,2,-3,20,3,1994
#design: 3,2,-3,21,13,2019
#design: 3,2,-3,22,8,2009
#design: 3,2,-3,23,5,2000
#design: 3,2,-3,24,20,2038
#design: 3,2,-3,25,2,1991
#design: 4,3,0,0,22,2047
#design: 4,3,0,1,24,2053
#design: 4,3,0,2,10,2018
#design: 4,3,0,3,4,2000
#design: 4,3,0,4,14,2023
#design: 4,3,0,5,2,1994
#design: 4,3,0,6,19,2038
#design: 4,3,0,7,15,2026
#design: 4,3,0,8,20,2041
#design: 4,3,0,9,11,2019
#design: 4,3,0,10,23,2050
#design: 4,3,0,11,17,2032
#design: 4,3,0,12,13,2020
#design: 4,3,0,13,6,2006
#design: 4,3,0,14,9,2015
#design: 4,3,0,15,18,2035
#design: 4,3,0,16,0,1985
#design: 4,3,0,17,21,2044
#design: 4,3,0,18,8,2012
#design: 4,3,0,19,5,2003
#design: 4,3,0,20,12,2019
#design: 4,3,0,21,7,2009
#design: 4,3,0,22,3,1997
#design: 4,3,0,23,1,1988
#design: 4,3,0,24,16,2029
#design: 5,0,-9,0,6,2003
#design: 5,0,-9,1,14,2020
#design: 5,0,-9,2,1,1988
#design: 5,0,-9,3,18,2032
#design: 5,0,-9,4,21,2041
#design: 5,0,-9,5,13,2019
#design: 5,0,-9,6,17,2029
#design: 5,0,-9,7,8,2009
#design: 5,0,-9,8,20,2038
#design: 5,0,-9,9,23,2047
#design: 5,0,-9,10,11,2018
#design: 5,0,-9,11,10,2015
#design: 5,0,-9,12,9,2012
#design: 5,0,-9,13,22,2044
#design: 5,0,-9,14,15,2023
#design: 5,0,-9,15,12,2019
#design: 5,0,-9,16,16,2026
#design: 5,0,-9,17,3,1994
#design: 5,0,-9,18,24,2050
#design: 5,0,-9,19,7,2006
#design: 5,0,-9,20,25,2053
#design: 5,0,-9,21,19,2035
#design: 5,0,-9,22,2,1991
#design: 5,0,-9,23,5,2000
#design: 5,0,-9,24,0,1985
#design: 5,0,-9,25,4,1997
#design: 6,5,6,0,20,2038
#design: 6,5,6,1,4,1997
#design: 6,5,6,2,9,2012
#design: 6,5,6,3,23,2047
#design: 6,5,6,4,18,2032
#design: 6,5,6,5,22,2044
#design: 6,5,6,6,14,2020
#design: 6,5,6,7,25,2053
#design: 6,5,6,8,8,2009
#design: 6,5,6,9,15,2023
#design: 6,5,6,10,10,2015
#design: 6,5,6,11,5,2000
#design: 6,5,6,12,21,2041
#design: 6,5,6,13,1,1988
#design: 6,5,6,14,0,1985
#design: 6,5,6,15,17,2029
#design: 6,5,6,16,19,2035
#design: 6,5,6,17,6,2003
#design: 6,5,6,18,24,2050
#design: 6,5,6,19,13,2019
#design: 6,5,6,20,12,2019
#design: 6,5,6,21,7,2006
#design: 6,5,6,22,3,1994
#design: 6,5,6,23,2,1991
#design: 6,5,6,24,11,2018
#design: 6,5,6,25,16,2026
10906,design,logged,
10906,Experiment,started
10907,Stimulus,presented,26
11910,Stimulus,presented,34
13486,Keyboard,received,32,wait
13486,Stimulus,presented,26
14506,Picture,loaded,b'documents/arrows.png'
14517,Stimulus,presented,27
21055,Keyboard,received,275,wait
21923,Stimulus,presented,26
22941,Picture,loaded,b'documents/arrows.png'
22948,Stimulus,presented,27
24393,Keyboard,received,276,wait
25379,Stimulus,presented,26
26398,Picture,loaded,b'documents/arrows.png'
26404,Stimulus,presented,27
28004,Keyboard,received,275,wait
28983,Stimulus,presented,26
30001,Picture,loaded,b'documents/arrows.png'
30007,Stimulus,presented,27
30554,Keyboard,received,276,wait
31583,Stimulus,presented,26
32602,Picture,loaded,b'documents/arrows.png'
32608,Stimulus,presented,27
33134,Keyboard,received,275,wait
34181,Stimulus,presented,26
35200,Picture,loaded,b'documents/arrows.png'
35205,Stimulus,presented,27
35874,Experiment,paused
35877,Stimulus,presented,36
37281,Keyboard,received,b'y',wait_char
37281,Experiment,ended
37310,Data,saved
37312,Stimulus,presented,36
