#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 13:26:37
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11079,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,3,0,19
#design: 0,3,1,6
#design: 0,3,2,21
#design: 0,3,3,16
#design: 0,3,4,8
#design: 0,3,5,0
#design: 0,3,6,1
#design: 0,3,7,11
#design: 0,3,8,3
#design: 0,3,9,9
#design: 0,3,10,20
#design: 0,3,11,14
#design: 0,3,12,12
#design: 0,3,13,7
#design: 0,3,14,5
#design: 0,3,15,15
#design: 0,3,16,13
#design: 0,3,17,4
#design: 0,3,18,2
#design: 0,3,19,17
#design: 0,3,20,22
#design: 0,3,21,18
#design: 0,3,22,10
#design: 1,2,0,19
#design: 1,2,1,22
#design: 1,2,2,15
#design: 1,2,3,4
#design: 1,2,4,21
#design: 1,2,5,0
#design: 1,2,6,11
#design: 1,2,7,7
#design: 1,2,8,5
#design: 1,2,9,12
#design: 1,2,10,2
#design: 1,2,11,9
#design: 1,2,12,6
#design: 1,2,13,10
#design: 1,2,14,23
#design: 1,2,15,17
#design: 1,2,16,8
#design: 1,2,17,13
#design: 1,2,18,16
#design: 1,2,19,14
#design: 1,2,20,20
#design: 1,2,21,1
#design: 1,2,22,3
#design: 1,2,23,18
#design: 2,1,0,8
#design: 2,1,1,18
#design: 2,1,2,23
#design: 2,1,3,0
#design: 2,1,4,11
#design: 2,1,5,6
#design: 2,1,6,1
#design: 2,1,7,19
#design: 2,1,8,5
#design: 2,1,9,10
#design: 2,1,10,2
#design: 2,1,11,13
#design: 2,1,12,7
#design: 2,1,13,9
#design: 2,1,14,22
#design: 2,1,15,4
#design: 2,1,16,14
#design: 2,1,17,3
#design: 2,1,18,17
#design: 2,1,19,21
#design: 2,1,20,12
#design: 2,1,21,15
#design: 2,1,22,16
#design: 2,1,23,20
#design: 3,5,0,17
#design: 3,5,1,8
#design: 3,5,2,10
#design: 3,5,3,5
#design: 3,5,4,20
#design: 3,5,5,11
#design: 3,5,6,19
#design: 3,5,7,21
#design: 3,5,8,0
#design: 3,5,9,6
#design: 3,5,10,15
#design: 3,5,11,13
#design: 3,5,12,2
#design: 3,5,13,3
#design: 3,5,14,4
#design: 3,5,15,1
#design: 3,5,16,9
#design: 3,5,17,12
#design: 3,5,18,23
#design: 3,5,19,7
#design: 3,5,20,14
#design: 3,5,21,22
#design: 3,5,22,16
#design: 3,5,23,18
#design: 4,4,0,10
#design: 4,4,1,0
#design: 4,4,2,2
#design: 4,4,3,23
#design: 4,4,4,6
#design: 4,4,5,20
#design: 4,4,6,17
#design: 4,4,7,21
#design: 4,4,8,5
#design: 4,4,9,14
#design: 4,4,10,11
#design: 4,4,11,9
#design: 4,4,12,19
#design: 4,4,13,1
#design: 4,4,14,13
#design: 4,4,15,18
#design: 4,4,16,22
#design: 4,4,17,4
#design: 4,4,18,7
#design: 4,4,19,8
#design: 4,4,20,15
#design: 4,4,21,16
#design: 4,4,22,3
#design: 4,4,23,12
#design: 5,0,0,12
#design: 5,0,1,23
#design: 5,0,2,5
#design: 5,0,3,2
#design: 5,0,4,13
#design: 5,0,5,0
#design: 5,0,6,19
#design: 5,0,7,11
#design: 5,0,8,17
#design: 5,0,9,6
#design: 5,0,10,1
#design: 5,0,11,8
#design: 5,0,12,18
#design: 5,0,13,3
#design: 5,0,14,14
#design: 5,0,15,7
#design: 5,0,16,15
#design: 5,0,17,9
#design: 5,0,18,10
#design: 5,0,19,16
#design: 5,0,20,22
#design: 5,0,21,4
#design: 5,0,22,20
#design: 5,0,23,21
#design: 6,6,0,8
#design: 6,6,1,19
#design: 6,6,2,11
#design: 6,6,3,20
#design: 6,6,4,13
#design: 6,6,5,3
#design: 6,6,6,17
#design: 6,6,7,5
#design: 6,6,8,0
#design: 6,6,9,12
#design: 6,6,10,2
#design: 6,6,11,14
#design: 6,6,12,10
#design: 6,6,13,15
#design: 6,6,14,22
#design: 6,6,15,16
#design: 6,6,16,4
#design: 6,6,17,9
#design: 6,6,18,6
#design: 6,6,19,7
#design: 6,6,20,23
#design: 6,6,21,21
#design: 6,6,22,1
#design: 6,6,23,18
11080,design,logged,
11080,Experiment,started
11081,Stimulus,presented,24
11587,Stimulus,presented,34
13591,Stimulus,presented,20
14595,Stimulus,presented,32
17028,Experiment,paused
17031,Stimulus,presented,35
17438,Keyboard,received,b'y',wait_char
17438,Experiment,ended
17458,Stimulus,presented,35
