#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 17:16:08
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10674,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,1,-6,0,10,True,2015
#design: 0,1,-6,1,7,False,2006
#design: 0,1,-6,2,13,False,2019
#design: 0,1,-6,3,18,False,2032
#design: 0,1,-6,4,6,False,2003
#design: 0,1,-6,5,11,False,2018
#design: 0,1,-6,6,19,False,2035
#design: 0,1,-6,7,22,True,2044
#design: 0,1,-6,8,9,False,2012
#design: 0,1,-6,9,3,True,1994
#design: 0,1,-6,10,24,True,2050
#design: 0,1,-6,11,21,False,2041
#design: 0,1,-6,12,0,False,1985
#design: 0,1,-6,13,23,False,2047
#design: 0,1,-6,14,15,True,2023
#design: 0,1,-6,15,1,True,1988
#design: 0,1,-6,16,8,False,2009
#design: 0,1,-6,17,4,False,1997
#design: 0,1,-6,18,5,True,2000
#design: 0,1,-6,19,25,False,2053
#design: 0,1,-6,20,2,False,1991
#design: 0,1,-6,21,16,False,2026
#design: 0,1,-6,22,14,False,2020
#design: 0,1,-6,23,20,True,2038
#design: 0,1,-6,24,17,True,2029
#design: 0,1,-6,25,12,True,2019
#design: 1,3,0,0,23,True,2050
#design: 1,3,0,1,12,False,2019
#design: 1,3,0,2,21,True,2044
#design: 1,3,0,3,10,False,2018
#design: 1,3,0,4,8,False,2012
#design: 1,3,0,5,15,False,2026
#design: 1,3,0,6,24,False,2053
#design: 1,3,0,7,16,True,2029
#design: 1,3,0,8,17,False,2032
#design: 1,3,0,9,0,False,1985
#design: 1,3,0,10,1,True,1988
#design: 1,3,0,11,18,False,2035
#design: 1,3,0,12,20,False,2041
#design: 1,3,0,13,14,True,2023
#design: 1,3,0,14,11,True,2019
#design: 1,3,0,15,22,False,2047
#design: 1,3,0,16,4,True,2000
#design: 1,3,0,17,9,True,2015
#design: 1,3,0,18,5,False,2003
#design: 1,3,0,19,19,True,2038
#design: 1,3,0,20,7,False,2009
#design: 1,3,0,21,6,False,2006
#design: 1,3,0,22,13,False,2020
#design: 1,3,0,23,2,True,1994
#design: 1,3,0,24,3,False,1997
#design: 2,5,6,0,3,True,1994
#design: 2,5,6,1,10,True,2015
#design: 2,5,6,2,1,True,1988
#design: 2,5,6,3,0,False,1985
#design: 2,5,6,4,23,False,2047
#design: 2,5,6,5,25,False,2053
#design: 2,5,6,6,24,True,2050
#design: 2,5,6,7,5,True,2000
#design: 2,5,6,8,15,True,2023
#design: 2,5,6,9,18,False,2032
#design: 2,5,6,10,11,False,2018
#design: 2,5,6,11,7,False,2006
#design: 2,5,6,12,6,False,2003
#design: 2,5,6,13,2,False,1991
#design: 2,5,6,14,8,False,2009
#design: 2,5,6,15,21,False,2041
#design: 2,5,6,16,16,False,2026
#design: 2,5,6,17,22,True,2044
#design: 2,5,6,18,14,False,2020
#design: 2,5,6,19,12,True,2019
#design: 2,5,6,20,9,False,2012
#design: 2,5,6,21,17,True,2029
#design: 2,5,6,22,20,True,2038
#design: 2,5,6,23,19,False,2035
#design: 2,5,6,24,4,False,1997
#design: 2,5,6,25,13,False,2019
#design: 3,4,3,0,8,False,2009
#design: 3,4,3,1,25,False,2053
#design: 3,4,3,2,6,False,2003
#design: 3,4,3,3,20,True,2038
#design: 3,4,3,4,14,False,2020
#design: 3,4,3,5,5,True,2000
#design: 3,4,3,6,17,True,2029
#design: 3,4,3,7,24,True,2050
#design: 3,4,3,8,10,True,2015
#design: 3,4,3,9,18,False,2032
#design: 3,4,3,10,23,False,2047
#design: 3,4,3,11,7,False,2006
#design: 3,4,3,12,9,False,2012
#design: 3,4,3,13,19,False,2035
#design: 3,4,3,14,15,True,2023
#design: 3,4,3,15,21,False,2041
#design: 3,4,3,16,0,False,1985
#design: 3,4,3,17,2,False,1991
#design: 3,4,3,18,12,True,2019
#design: 3,4,3,19,1,True,1988
#design: 3,4,3,20,22,True,2044
#design: 3,4,3,21,4,False,1997
#design: 3,4,3,22,11,False,2018
#design: 3,4,3,23,13,False,2019
#design: 3,4,3,24,16,False,2026
#design: 3,4,3,25,3,True,1994
#design: 4,0,-9,0,6,False,2003
#design: 4,0,-9,1,3,True,1994
#design: 4,0,-9,2,8,False,2009
#design: 4,0,-9,3,25,False,2053
#design: 4,0,-9,4,1,True,1988
#design: 4,0,-9,5,4,False,1997
#design: 4,0,-9,6,15,True,2023
#design: 4,0,-9,7,9,False,2012
#design: 4,0,-9,8,13,False,2019
#design: 4,0,-9,9,22,True,2044
#design: 4,0,-9,10,14,False,2020
#design: 4,0,-9,11,19,False,2035
#design: 4,0,-9,12,12,True,2019
#design: 4,0,-9,13,16,False,2026
#design: 4,0,-9,14,21,False,2041
#design: 4,0,-9,15,7,False,2006
#design: 4,0,-9,16,23,False,2047
#design: 4,0,-9,17,10,True,2015
#design: 4,0,-9,18,24,True,2050
#design: 4,0,-9,19,20,True,2038
#design: 4,0,-9,20,18,False,2032
#design: 4,0,-9,21,2,False,1991
#design: 4,0,-9,22,17,True,2029
#design: 4,0,-9,23,0,False,1985
#design: 4,0,-9,24,5,True,2000
#design: 4,0,-9,25,11,False,2018
#design: 5,6,9,0,19,False,2035
#design: 5,6,9,1,18,False,2032
#design: 5,6,9,2,15,True,2023
#design: 5,6,9,3,25,False,2053
#design: 5,6,9,4,4,False,1997
#design: 5,6,9,5,10,True,2015
#design: 5,6,9,6,13,False,2019
#design: 5,6,9,7,16,False,2026
#design: 5,6,9,8,8,False,2009
#design: 5,6,9,9,23,False,2047
#design: 5,6,9,10,21,False,2041
#design: 5,6,9,11,0,False,1985
#design: 5,6,9,12,2,False,1991
#design: 5,6,9,13,24,True,2050
#design: 5,6,9,14,14,False,2020
#design: 5,6,9,15,5,True,2000
#design: 5,6,9,16,22,True,2044
#design: 5,6,9,17,17,True,2029
#design: 5,6,9,18,6,False,2003
#design: 5,6,9,19,9,False,2012
#design: 5,6,9,20,12,True,2019
#design: 5,6,9,21,7,False,2006
#design: 5,6,9,22,3,True,1994
#design: 5,6,9,23,11,False,2018
#design: 5,6,9,24,20,True,2038
#design: 5,6,9,25,1,True,1988
#design: 6,2,-3,0,12,True,2019
#design: 6,2,-3,1,1,True,1988
#design: 6,2,-3,2,0,False,1985
#design: 6,2,-3,3,8,False,2009
#design: 6,2,-3,4,17,True,2029
#design: 6,2,-3,5,14,False,2020
#design: 6,2,-3,6,3,True,1994
#design: 6,2,-3,7,15,True,2023
#design: 6,2,-3,8,10,True,2015
#design: 6,2,-3,9,6,False,2003
#design: 6,2,-3,10,7,False,2006
#design: 6,2,-3,11,13,False,2019
#design: 6,2,-3,12,18,False,2032
#design: 6,2,-3,13,16,False,2026
#design: 6,2,-3,14,24,True,2050
#design: 6,2,-3,15,2,False,1991
#design: 6,2,-3,16,9,False,2012
#design: 6,2,-3,17,25,False,2053
#design: 6,2,-3,18,23,False,2047
#design: 6,2,-3,19,22,True,2044
#design: 6,2,-3,20,4,False,1997
#design: 6,2,-3,21,20,True,2038
#design: 6,2,-3,22,19,False,2035
#design: 6,2,-3,23,11,False,2018
#design: 6,2,-3,24,21,False,2041
#design: 6,2,-3,25,5,True,2000
10676,design,logged,
10676,Experiment,started
10677,Stimulus,presented,26
11695,Picture,loaded,b'documents/before_is_left_arrows.png'
11699,Stimulus,presented,27
12935,Keyboard,received,13,wait
12935,Stimulus,presented,26
13939,Stimulus,presented,31
14542,Keyboard,received,13,wait
14542,Stimulus,presented,26
15557,Picture,loaded,b'documents/before_is_left_arrows.png'
15563,Stimulus,presented,27
16143,Keyboard,received,276,wait
16144,Stimulus,presented,26
17248,Picture,loaded,b'documents/before_is_left_arrows.png'
17254,Stimulus,presented,27
17879,Keyboard,received,275,wait
17880,Stimulus,presented,26
18971,Picture,loaded,b'documents/before_is_left_arrows.png'
18977,Stimulus,presented,27
19340,Keyboard,received,276,wait
19341,Stimulus,presented,26
20258,Picture,loaded,b'documents/before_is_left_arrows.png'
20263,Stimulus,presented,27
20598,Keyboard,received,276,wait
20599,Stimulus,presented,26
21603,Picture,loaded,b'documents/before_is_left_arrows.png'
21608,Stimulus,presented,27
22571,Keyboard,received,276,wait
22571,Stimulus,presented,26
23592,Picture,loaded,b'documents/before_is_left_arrows.png'
23600,Stimulus,presented,27
24287,Keyboard,received,276,wait
24288,Stimulus,presented,26
25318,Picture,loaded,b'documents/before_is_left_arrows.png'
25324,Stimulus,presented,27
27577,Keyboard,received,276,wait
27577,Stimulus,presented,26
28444,Picture,loaded,b'documents/before_is_left_arrows.png'
28450,Stimulus,presented,27
28993,Keyboard,received,276,wait
28993,Stimulus,presented,26
29904,Picture,loaded,b'documents/before_is_left_arrows.png'
29909,Stimulus,presented,27
30374,Keyboard,received,276,wait
30375,Stimulus,presented,26
31378,Picture,loaded,b'documents/before_is_left_arrows.png'
31383,Stimulus,presented,27
31771,Keyboard,received,276,wait
31772,Stimulus,presented,26
32659,Picture,loaded,b'documents/before_is_left_arrows.png'
32665,Stimulus,presented,27
33187,Keyboard,received,276,wait
33187,Stimulus,presented,26
34163,Picture,loaded,b'documents/before_is_left_arrows.png'
34168,Stimulus,presented,27
34483,Keyboard,received,276,wait
34483,Stimulus,presented,26
35289,Picture,loaded,b'documents/before_is_left_arrows.png'
35295,Stimulus,presented,27
35630,Keyboard,received,276,wait
35630,Stimulus,presented,26
36576,Picture,loaded,b'documents/before_is_left_arrows.png'
36581,Stimulus,presented,27
36952,Keyboard,received,276,wait
36953,Stimulus,presented,26
37753,Picture,loaded,b'documents/before_is_left_arrows.png'
37758,Stimulus,presented,27
38078,Keyboard,received,276,wait
38078,Stimulus,presented,26
39151,Picture,loaded,b'documents/before_is_left_arrows.png'
39157,Stimulus,presented,27
39428,Keyboard,received,276,wait
39428,Stimulus,presented,26
40398,Picture,loaded,b'documents/before_is_left_arrows.png'
40404,Stimulus,presented,27
40775,Keyboard,received,276,wait
40775,Stimulus,presented,26
41816,Picture,loaded,b'documents/before_is_left_arrows.png'
41821,Stimulus,presented,27
42152,Keyboard,received,276,wait
42152,Stimulus,presented,26
43206,Picture,loaded,b'documents/before_is_left_arrows.png'
43211,Stimulus,presented,27
43761,Keyboard,received,276,wait
43762,Stimulus,presented,26
44837,Picture,loaded,b'documents/before_is_left_arrows.png'
44842,Stimulus,presented,27
45304,Keyboard,received,276,wait
45305,Stimulus,presented,26
46224,Picture,loaded,b'documents/before_is_left_arrows.png'
46229,Stimulus,presented,27
46933,Keyboard,received,276,wait
46933,Stimulus,presented,26
47958,Picture,loaded,b'documents/before_is_left_arrows.png'
47965,Stimulus,presented,27
51716,Keyboard,received,276,wait
51717,Stimulus,presented,26
52756,Picture,loaded,b'documents/before_is_left_arrows.png'
52761,Stimulus,presented,27
53502,Experiment,paused
53504,Stimulus,presented,38
53744,Keyboard,received,b'y',wait_char
53744,Experiment,ended
53772,Data,saved
53775,Stimulus,presented,38
