#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 11:23:48
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11367,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,6,0,None
#design: 0,6,1,None
#design: 0,6,2,None
#design: 0,6,3,None
#design: 0,6,4,None
#design: 0,6,5,None
#design: 0,6,6,None
#design: 0,6,7,None
#design: 0,6,8,None
#design: 0,6,9,None
#design: 0,6,10,None
#design: 0,6,11,None
#design: 0,6,12,None
#design: 0,6,13,None
#design: 0,6,14,None
#design: 0,6,15,None
#design: 0,6,16,None
#design: 0,6,17,None
#design: 0,6,18,None
#design: 0,6,19,5
#design: 0,6,20,None
#design: 0,6,21,None
#design: 0,6,22,None
#design: 0,6,23,15
#design: 0,6,24,24
#design: 1,4,0,None
#design: 1,4,1,None
#design: 1,4,2,None
#design: 1,4,3,None
#design: 1,4,4,None
#design: 1,4,5,None
#design: 1,4,6,None
#design: 1,4,7,None
#design: 1,4,8,None
#design: 1,4,9,None
#design: 1,4,10,None
#design: 1,4,11,None
#design: 1,4,12,1
#design: 1,4,13,None
#design: 1,4,14,None
#design: 1,4,15,4
#design: 1,4,16,None
#design: 1,4,17,5
#design: 1,4,18,None
#design: 1,4,19,None
#design: 1,4,20,None
#design: 1,4,21,None
#design: 1,4,22,11
#design: 1,4,23,23
#design: 1,4,24,24
#design: 2,1,0,None
#design: 2,1,1,None
#design: 2,1,2,None
#design: 2,1,3,None
#design: 2,1,4,None
#design: 2,1,5,None
#design: 2,1,6,None
#design: 2,1,7,None
#design: 2,1,8,None
#design: 2,1,9,None
#design: 2,1,10,None
#design: 2,1,11,None
#design: 2,1,12,None
#design: 2,1,13,None
#design: 2,1,14,None
#design: 2,1,15,None
#design: 2,1,16,None
#design: 2,1,17,None
#design: 2,1,18,None
#design: 2,1,19,None
#design: 2,1,20,None
#design: 2,1,21,None
#design: 2,1,22,None
#design: 2,1,23,15
#design: 2,1,24,24
#design: 3,0,0,None
#design: 3,0,1,None
#design: 3,0,2,None
#design: 3,0,3,None
#design: 3,0,4,None
#design: 3,0,5,None
#design: 3,0,6,None
#design: 3,0,7,None
#design: 3,0,8,None
#design: 3,0,9,None
#design: 3,0,10,None
#design: 3,0,11,None
#design: 3,0,12,None
#design: 3,0,13,None
#design: 3,0,14,None
#design: 3,0,15,None
#design: 3,0,16,None
#design: 3,0,17,None
#design: 3,0,18,None
#design: 3,0,19,None
#design: 3,0,20,2
#design: 3,0,21,4
#design: 3,0,22,None
#design: 3,0,23,8
#design: 3,0,24,24
#design: 4,3,0,None
#design: 4,3,1,None
#design: 4,3,2,None
#design: 4,3,3,None
#design: 4,3,4,None
#design: 4,3,5,None
#design: 4,3,6,None
#design: 4,3,7,None
#design: 4,3,8,None
#design: 4,3,9,None
#design: 4,3,10,None
#design: 4,3,11,2
#design: 4,3,12,3
#design: 4,3,13,None
#design: 4,3,14,None
#design: 4,3,15,None
#design: 4,3,16,None
#design: 4,3,17,None
#design: 4,3,18,None
#design: 4,3,19,None
#design: 4,3,20,None
#design: 4,3,21,None
#design: 4,3,22,None
#design: 4,3,23,23
#design: 5,2,0,None
#design: 5,2,1,None
#design: 5,2,2,None
#design: 5,2,3,None
#design: 5,2,4,None
#design: 5,2,5,None
#design: 5,2,6,None
#design: 5,2,7,None
#design: 5,2,8,0
#design: 5,2,9,None
#design: 5,2,10,None
#design: 5,2,11,None
#design: 5,2,12,None
#design: 5,2,13,None
#design: 5,2,14,None
#design: 5,2,15,None
#design: 5,2,16,None
#design: 5,2,17,None
#design: 5,2,18,None
#design: 5,2,19,None
#design: 5,2,20,None
#design: 5,2,21,16
#design: 5,2,22,21
#design: 5,2,23,None
#design: 5,2,24,24
#design: 6,5,0,None
#design: 6,5,1,None
#design: 6,5,2,None
#design: 6,5,3,None
#design: 6,5,4,None
#design: 6,5,5,None
#design: 6,5,6,None
#design: 6,5,7,None
#design: 6,5,8,None
#design: 6,5,9,None
#design: 6,5,10,None
#design: 6,5,11,None
#design: 6,5,12,1
#design: 6,5,13,None
#design: 6,5,14,6
#design: 6,5,15,None
#design: 6,5,16,None
#design: 6,5,17,None
#design: 6,5,18,9
#design: 6,5,19,None
#design: 6,5,20,None
#design: 6,5,21,None
#design: 6,5,22,None
#design: 6,5,23,13
#design: 6,5,24,24
11368,design,logged,
11368,Experiment,started
11369,Stimulus,presented,24
11873,stderr,received,'Traceback (most recent call last):'
11874,stderr,received,'  File "scripts\\MTTexp.py", line 426, in <module>'
11875,stderr,received,'    trial[0].stimuli[0].present() #Present instruction point of projection'
11877,stderr,received,"NameError: name 'trial' is not defined"
