#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 12:03:58
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11132,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,4,0,1
#design: 0,4,1,8
#design: 0,4,2,18
#design: 0,4,3,17
#design: 0,4,4,19
#design: 0,4,5,7
#design: 0,4,6,11
#design: 0,4,7,21
#design: 0,4,8,0
#design: 0,4,9,9
#design: 0,4,10,16
#design: 0,4,11,10
#design: 0,4,12,20
#design: 0,4,13,5
#design: 0,4,14,13
#design: 0,4,15,14
#design: 0,4,16,6
#design: 0,4,17,4
#design: 0,4,18,22
#design: 0,4,19,3
#design: 0,4,20,12
#design: 0,4,21,2
#design: 0,4,22,23
#design: 0,4,23,15
#design: 1,5,0,9
#design: 1,5,1,20
#design: 1,5,2,13
#design: 1,5,3,21
#design: 1,5,4,17
#design: 1,5,5,14
#design: 1,5,6,4
#design: 1,5,7,19
#design: 1,5,8,23
#design: 1,5,9,12
#design: 1,5,10,8
#design: 1,5,11,18
#design: 1,5,12,2
#design: 1,5,13,15
#design: 1,5,14,16
#design: 1,5,15,5
#design: 1,5,16,3
#design: 1,5,17,10
#design: 1,5,18,6
#design: 1,5,19,1
#design: 1,5,20,0
#design: 1,5,21,22
#design: 1,5,22,7
#design: 1,5,23,11
#design: 2,3,0,20
#design: 2,3,1,8
#design: 2,3,2,10
#design: 2,3,3,22
#design: 2,3,4,14
#design: 2,3,5,0
#design: 2,3,6,11
#design: 2,3,7,19
#design: 2,3,8,12
#design: 2,3,9,5
#design: 2,3,10,16
#design: 2,3,11,21
#design: 2,3,12,7
#design: 2,3,13,1
#design: 2,3,14,6
#design: 2,3,15,17
#design: 2,3,16,18
#design: 2,3,17,15
#design: 2,3,18,13
#design: 2,3,19,9
#design: 2,3,20,2
#design: 2,3,21,3
#design: 2,3,22,4
#design: 3,1,0,19
#design: 3,1,1,14
#design: 3,1,2,5
#design: 3,1,3,22
#design: 3,1,4,12
#design: 3,1,5,16
#design: 3,1,6,20
#design: 3,1,7,13
#design: 3,1,8,15
#design: 3,1,9,10
#design: 3,1,10,23
#design: 3,1,11,0
#design: 3,1,12,21
#design: 3,1,13,11
#design: 3,1,14,8
#design: 3,1,15,2
#design: 3,1,16,3
#design: 3,1,17,1
#design: 3,1,18,17
#design: 3,1,19,9
#design: 3,1,20,6
#design: 3,1,21,18
#design: 3,1,22,4
#design: 3,1,23,7
#design: 4,6,0,7
#design: 4,6,1,19
#design: 4,6,2,6
#design: 4,6,3,20
#design: 4,6,4,2
#design: 4,6,5,12
#design: 4,6,6,10
#design: 4,6,7,22
#design: 4,6,8,1
#design: 4,6,9,17
#design: 4,6,10,8
#design: 4,6,11,11
#design: 4,6,12,0
#design: 4,6,13,21
#design: 4,6,14,15
#design: 4,6,15,13
#design: 4,6,16,23
#design: 4,6,17,4
#design: 4,6,18,9
#design: 4,6,19,14
#design: 4,6,20,5
#design: 4,6,21,18
#design: 4,6,22,3
#design: 4,6,23,16
#design: 5,0,0,5
#design: 5,0,1,1
#design: 5,0,2,9
#design: 5,0,3,3
#design: 5,0,4,18
#design: 5,0,5,21
#design: 5,0,6,2
#design: 5,0,7,16
#design: 5,0,8,4
#design: 5,0,9,11
#design: 5,0,10,14
#design: 5,0,11,15
#design: 5,0,12,22
#design: 5,0,13,12
#design: 5,0,14,8
#design: 5,0,15,10
#design: 5,0,16,17
#design: 5,0,17,13
#design: 5,0,18,6
#design: 5,0,19,19
#design: 5,0,20,20
#design: 5,0,21,23
#design: 5,0,22,7
#design: 5,0,23,0
#design: 6,2,0,3
#design: 6,2,1,4
#design: 6,2,2,14
#design: 6,2,3,23
#design: 6,2,4,1
#design: 6,2,5,17
#design: 6,2,6,8
#design: 6,2,7,0
#design: 6,2,8,20
#design: 6,2,9,2
#design: 6,2,10,12
#design: 6,2,11,22
#design: 6,2,12,21
#design: 6,2,13,13
#design: 6,2,14,15
#design: 6,2,15,7
#design: 6,2,16,9
#design: 6,2,17,19
#design: 6,2,18,6
#design: 6,2,19,11
#design: 6,2,20,10
#design: 6,2,21,18
#design: 6,2,22,16
#design: 6,2,23,5
11133,design,logged,
11133,Experiment,started
11134,Stimulus,presented,24
13638,Stimulus,presented,1
14642,Stimulus,presented,32
15755,Keyboard,received,276,wait
16256,Stimulus,presented,8
17259,Stimulus,presented,32
18054,Experiment,paused
18057,Stimulus,presented,34
19490,Keyboard,received,b'y',wait_char
19490,Experiment,ended
19515,Data,saved
19517,Stimulus,presented,34
