#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 10:33:13
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11007,design,log,
#design: #exp: MTT Experiment
#design: #dvn: block,trial,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,5,6,0,2,1991
#design: 0,5,6,1,23,2047
#design: 0,5,6,2,21,2041
#design: 0,5,6,3,1,1988
#design: 0,5,6,4,10,2015
#design: 0,5,6,5,25,2053
#design: 0,5,6,6,9,2012
#design: 0,5,6,7,14,2020
#design: 0,5,6,8,0,1985
#design: 0,5,6,9,11,2018
#design: 0,5,6,10,5,2000
#design: 0,5,6,11,24,2050
#design: 0,5,6,12,15,2023
#design: 0,5,6,13,18,2032
#design: 0,5,6,14,12,2019
#design: 0,5,6,15,4,1997
#design: 0,5,6,16,13,2019
#design: 0,5,6,17,17,2029
#design: 0,5,6,18,20,2038
#design: 0,5,6,19,16,2026
#design: 0,5,6,20,7,2006
#design: 0,5,6,21,6,2003
#design: 0,5,6,22,8,2009
#design: 0,5,6,23,3,1994
#design: 0,5,6,24,19,2035
#design: 0,5,6,25,22,2044
#design: 1,4,3,0,8,2009
#design: 1,4,3,1,12,2019
#design: 1,4,3,2,22,2044
#design: 1,4,3,3,11,2018
#design: 1,4,3,4,0,1985
#design: 1,4,3,5,14,2020
#design: 1,4,3,6,17,2029
#design: 1,4,3,7,24,2050
#design: 1,4,3,8,10,2015
#design: 1,4,3,9,1,1988
#design: 1,4,3,10,18,2032
#design: 1,4,3,11,25,2053
#design: 1,4,3,12,2,1991
#design: 1,4,3,13,21,2041
#design: 1,4,3,14,23,2047
#design: 1,4,3,15,9,2012
#design: 1,4,3,16,3,1994
#design: 1,4,3,17,19,2035
#design: 1,4,3,18,13,2019
#design: 1,4,3,19,5,2000
#design: 1,4,3,20,20,2038
#design: 1,4,3,21,7,2006
#design: 1,4,3,22,15,2023
#design: 1,4,3,23,6,2003
#design: 1,4,3,24,16,2026
#design: 1,4,3,25,4,1997
#design: 2,3,0,0,8,2012
#design: 2,3,0,1,12,2019
#design: 2,3,0,2,17,2032
#design: 2,3,0,3,11,2019
#design: 2,3,0,4,5,2003
#design: 2,3,0,5,3,1997
#design: 2,3,0,6,6,2006
#design: 2,3,0,7,22,2047
#design: 2,3,0,8,0,1985
#design: 2,3,0,9,2,1994
#design: 2,3,0,10,15,2026
#design: 2,3,0,11,16,2029
#design: 2,3,0,12,7,2009
#design: 2,3,0,13,4,2000
#design: 2,3,0,14,24,2053
#design: 2,3,0,15,14,2023
#design: 2,3,0,16,18,2035
#design: 2,3,0,17,9,2015
#design: 2,3,0,18,1,1988
#design: 2,3,0,19,10,2018
#design: 2,3,0,20,20,2041
#design: 2,3,0,21,19,2038
#design: 2,3,0,22,13,2020
#design: 2,3,0,23,23,2050
#design: 2,3,0,24,21,2044
#design: 3,0,-9,0,9,2012
#design: 3,0,-9,1,3,1994
#design: 3,0,-9,2,23,2047
#design: 3,0,-9,3,1,1988
#design: 3,0,-9,4,4,1997
#design: 3,0,-9,5,13,2019
#design: 3,0,-9,6,2,1991
#design: 3,0,-9,7,12,2019
#design: 3,0,-9,8,19,2035
#design: 3,0,-9,9,10,2015
#design: 3,0,-9,10,20,2038
#design: 3,0,-9,11,14,2020
#design: 3,0,-9,12,5,2000
#design: 3,0,-9,13,21,2041
#design: 3,0,-9,14,17,2029
#design: 3,0,-9,15,22,2044
#design: 3,0,-9,16,18,2032
#design: 3,0,-9,17,24,2050
#design: 3,0,-9,18,0,1985
#design: 3,0,-9,19,6,2003
#design: 3,0,-9,20,25,2053
#design: 3,0,-9,21,15,2023
#design: 3,0,-9,22,7,2006
#design: 3,0,-9,23,16,2026
#design: 3,0,-9,24,11,2018
#design: 3,0,-9,25,8,2009
#design: 4,2,-3,0,3,1994
#design: 4,2,-3,1,13,2019
#design: 4,2,-3,2,2,1991
#design: 4,2,-3,3,11,2018
#design: 4,2,-3,4,19,2035
#design: 4,2,-3,5,17,2029
#design: 4,2,-3,6,5,2000
#design: 4,2,-3,7,6,2003
#design: 4,2,-3,8,9,2012
#design: 4,2,-3,9,0,1985
#design: 4,2,-3,10,14,2020
#design: 4,2,-3,11,21,2041
#design: 4,2,-3,12,15,2023
#design: 4,2,-3,13,16,2026
#design: 4,2,-3,14,22,2044
#design: 4,2,-3,15,20,2038
#design: 4,2,-3,16,23,2047
#design: 4,2,-3,17,4,1997
#design: 4,2,-3,18,24,2050
#design: 4,2,-3,19,10,2015
#design: 4,2,-3,20,25,2053
#design: 4,2,-3,21,8,2009
#design: 4,2,-3,22,1,1988
#design: 4,2,-3,23,18,2032
#design: 4,2,-3,24,12,2019
#design: 4,2,-3,25,7,2006
#design: 5,1,-6,0,25,2053
#design: 5,1,-6,1,22,2044
#design: 5,1,-6,2,21,2041
#design: 5,1,-6,3,7,2006
#design: 5,1,-6,4,23,2047
#design: 5,1,-6,5,18,2032
#design: 5,1,-6,6,1,1988
#design: 5,1,-6,7,16,2026
#design: 5,1,-6,8,3,1994
#design: 5,1,-6,9,5,2000
#design: 5,1,-6,10,17,2029
#design: 5,1,-6,11,13,2019
#design: 5,1,-6,12,6,2003
#design: 5,1,-6,13,24,2050
#design: 5,1,-6,14,14,2020
#design: 5,1,-6,15,20,2038
#design: 5,1,-6,16,9,2012
#design: 5,1,-6,17,2,1991
#design: 5,1,-6,18,11,2018
#design: 5,1,-6,19,15,2023
#design: 5,1,-6,20,0,1985
#design: 5,1,-6,21,19,2035
#design: 5,1,-6,22,4,1997
#design: 5,1,-6,23,8,2009
#design: 5,1,-6,24,12,2019
#design: 5,1,-6,25,10,2015
#design: 6,6,9,0,20,2038
#design: 6,6,9,1,13,2019
#design: 6,6,9,2,19,2035
#design: 6,6,9,3,2,1991
#design: 6,6,9,4,4,1997
#design: 6,6,9,5,12,2019
#design: 6,6,9,6,18,2032
#design: 6,6,9,7,6,2003
#design: 6,6,9,8,8,2009
#design: 6,6,9,9,16,2026
#design: 6,6,9,10,15,2023
#design: 6,6,9,11,17,2029
#design: 6,6,9,12,14,2020
#design: 6,6,9,13,5,2000
#design: 6,6,9,14,7,2006
#design: 6,6,9,15,9,2012
#design: 6,6,9,16,21,2041
#design: 6,6,9,17,0,1985
#design: 6,6,9,18,24,2050
#design: 6,6,9,19,25,2053
#design: 6,6,9,20,11,2018
#design: 6,6,9,21,1,1988
#design: 6,6,9,22,23,2047
#design: 6,6,9,23,3,1994
#design: 6,6,9,24,10,2015
#design: 6,6,9,25,22,2044
11008,design,logged,
11008,Experiment,started
11010,Stimulus,presented,26
12014,Stimulus,presented,32
14271,Keyboard,received,271,wait
14271,Stimulus,presented,26
15275,Stimulus,presented,20
16311,Keyboard,received,275,wait
16311,stderr,received,'Traceback (most recent call last):'
16313,stderr,received,'  File "scripts\\mttexp.py", line 523, in <module>'
16314,stderr,received,'    if int(trial.get_factor("date")) < (2019 + int(block.get_factor("projection"))):'
16316,stderr,received,"TypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'"
