#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 15:41:47
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11401,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,0,-9,0,5,2000
#design: 0,0,-9,1,0,1985
#design: 0,0,-9,2,1,1988
#design: 0,0,-9,3,3,1994
#design: 0,0,-9,4,19,2035
#design: 0,0,-9,5,16,2026
#design: 0,0,-9,6,17,2029
#design: 0,0,-9,7,20,2038
#design: 0,0,-9,8,25,2053
#design: 0,0,-9,9,12,2019
#design: 0,0,-9,10,15,2023
#design: 0,0,-9,11,4,1997
#design: 0,0,-9,12,9,2012
#design: 0,0,-9,13,14,2020
#design: 0,0,-9,14,21,2041
#design: 0,0,-9,15,6,2003
#design: 0,0,-9,16,23,2047
#design: 0,0,-9,17,24,2050
#design: 0,0,-9,18,10,2015
#design: 0,0,-9,19,22,2044
#design: 0,0,-9,20,13,2019
#design: 0,0,-9,21,7,2006
#design: 0,0,-9,22,8,2009
#design: 0,0,-9,23,2,1991
#design: 0,0,-9,24,18,2032
#design: 0,0,-9,25,11,2018
#design: 1,6,9,0,7,2006
#design: 1,6,9,1,8,2009
#design: 1,6,9,2,25,2053
#design: 1,6,9,3,19,2035
#design: 1,6,9,4,5,2000
#design: 1,6,9,5,21,2041
#design: 1,6,9,6,16,2026
#design: 1,6,9,7,3,1994
#design: 1,6,9,8,1,1988
#design: 1,6,9,9,20,2038
#design: 1,6,9,10,4,1997
#design: 1,6,9,11,12,2019
#design: 1,6,9,12,17,2029
#design: 1,6,9,13,0,1985
#design: 1,6,9,14,18,2032
#design: 1,6,9,15,6,2003
#design: 1,6,9,16,10,2015
#design: 1,6,9,17,23,2047
#design: 1,6,9,18,2,1991
#design: 1,6,9,19,11,2018
#design: 1,6,9,20,14,2020
#design: 1,6,9,21,13,2019
#design: 1,6,9,22,15,2023
#design: 1,6,9,23,9,2012
#design: 1,6,9,24,24,2050
#design: 1,6,9,25,22,2044
#design: 2,3,0,0,19,2038
#design: 2,3,0,1,2,1994
#design: 2,3,0,2,8,2012
#design: 2,3,0,3,10,2018
#design: 2,3,0,4,5,2003
#design: 2,3,0,5,6,2006
#design: 2,3,0,6,14,2023
#design: 2,3,0,7,24,2053
#design: 2,3,0,8,7,2009
#design: 2,3,0,9,21,2044
#design: 2,3,0,10,20,2041
#design: 2,3,0,11,11,2019
#design: 2,3,0,12,23,2050
#design: 2,3,0,13,4,2000
#design: 2,3,0,14,15,2026
#design: 2,3,0,15,1,1988
#design: 2,3,0,16,0,1985
#design: 2,3,0,17,17,2032
#design: 2,3,0,18,18,2035
#design: 2,3,0,19,22,2047
#design: 2,3,0,20,3,1997
#design: 2,3,0,21,13,2020
#design: 2,3,0,22,12,2019
#design: 2,3,0,23,16,2029
#design: 2,3,0,24,9,2015
#design: 3,4,3,0,7,2006
#design: 3,4,3,1,15,2023
#design: 3,4,3,2,10,2015
#design: 3,4,3,3,12,2019
#design: 3,4,3,4,16,2026
#design: 3,4,3,5,5,2000
#design: 3,4,3,6,4,1997
#design: 3,4,3,7,21,2041
#design: 3,4,3,8,25,2053
#design: 3,4,3,9,24,2050
#design: 3,4,3,10,18,2032
#design: 3,4,3,11,19,2035
#design: 3,4,3,12,17,2029
#design: 3,4,3,13,9,2012
#design: 3,4,3,14,20,2038
#design: 3,4,3,15,0,1985
#design: 3,4,3,16,8,2009
#design: 3,4,3,17,2,1991
#design: 3,4,3,18,1,1988
#design: 3,4,3,19,23,2047
#design: 3,4,3,20,6,2003
#design: 3,4,3,21,22,2044
#design: 3,4,3,22,11,2018
#design: 3,4,3,23,14,2020
#design: 3,4,3,24,13,2019
#design: 3,4,3,25,3,1994
#design: 4,2,-3,0,16,2026
#design: 4,2,-3,1,23,2047
#design: 4,2,-3,2,17,2029
#design: 4,2,-3,3,10,2015
#design: 4,2,-3,4,6,2003
#design: 4,2,-3,5,4,1997
#design: 4,2,-3,6,7,2006
#design: 4,2,-3,7,1,1988
#design: 4,2,-3,8,5,2000
#design: 4,2,-3,9,19,2035
#design: 4,2,-3,10,3,1994
#design: 4,2,-3,11,20,2038
#design: 4,2,-3,12,14,2020
#design: 4,2,-3,13,21,2041
#design: 4,2,-3,14,25,2053
#design: 4,2,-3,15,11,2018
#design: 4,2,-3,16,18,2032
#design: 4,2,-3,17,2,1991
#design: 4,2,-3,18,8,2009
#design: 4,2,-3,19,24,2050
#design: 4,2,-3,20,9,2012
#design: 4,2,-3,21,13,2019
#design: 4,2,-3,22,12,2019
#design: 4,2,-3,23,22,2044
#design: 4,2,-3,24,15,2023
#design: 4,2,-3,25,0,1985
#design: 5,1,-6,0,9,2012
#design: 5,1,-6,1,1,1988
#design: 5,1,-6,2,25,2053
#design: 5,1,-6,3,17,2029
#design: 5,1,-6,4,6,2003
#design: 5,1,-6,5,10,2015
#design: 5,1,-6,6,13,2019
#design: 5,1,-6,7,0,1985
#design: 5,1,-6,8,23,2047
#design: 5,1,-6,9,8,2009
#design: 5,1,-6,10,7,2006
#design: 5,1,-6,11,5,2000
#design: 5,1,-6,12,15,2023
#design: 5,1,-6,13,21,2041
#design: 5,1,-6,14,20,2038
#design: 5,1,-6,15,24,2050
#design: 5,1,-6,16,14,2020
#design: 5,1,-6,17,11,2018
#design: 5,1,-6,18,12,2019
#design: 5,1,-6,19,19,2035
#design: 5,1,-6,20,16,2026
#design: 5,1,-6,21,18,2032
#design: 5,1,-6,22,22,2044
#design: 5,1,-6,23,4,1997
#design: 5,1,-6,24,3,1994
#design: 5,1,-6,25,2,1991
#design: 6,5,6,0,9,2012
#design: 6,5,6,1,0,1985
#design: 6,5,6,2,21,2041
#design: 6,5,6,3,5,2000
#design: 6,5,6,4,8,2009
#design: 6,5,6,5,13,2019
#design: 6,5,6,6,25,2053
#design: 6,5,6,7,12,2019
#design: 6,5,6,8,10,2015
#design: 6,5,6,9,23,2047
#design: 6,5,6,10,17,2029
#design: 6,5,6,11,24,2050
#design: 6,5,6,12,15,2023
#design: 6,5,6,13,6,2003
#design: 6,5,6,14,20,2038
#design: 6,5,6,15,14,2020
#design: 6,5,6,16,4,1997
#design: 6,5,6,17,22,2044
#design: 6,5,6,18,1,1988
#design: 6,5,6,19,18,2032
#design: 6,5,6,20,3,1994
#design: 6,5,6,21,2,1991
#design: 6,5,6,22,19,2035
#design: 6,5,6,23,7,2006
#design: 6,5,6,24,16,2026
#design: 6,5,6,25,11,2018
11402,design,logged,
11402,Experiment,started
11404,Stimulus,presented,26
12407,Stimulus,presented,27
19415,Keyboard,received,32,wait
19415,Stimulus,presented,26
20419,stderr,received,'Traceback (most recent call last):'
20421,stderr,received,'  File "scripts\\mttexp.py", line 532, in <module>'
20421,stderr,received,'    after.plot(trial.stimuli[0])'
20423,stderr,received,"NameError: name 'after' is not defined"
