#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 15:01:18
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
68148,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,0,-9,0,14,False,2020
#design: 0,0,-9,1,19,False,2035
#design: 0,0,-9,2,3,True,1994
#design: 0,0,-9,3,15,True,2023
#design: 0,0,-9,4,24,True,2050
#design: 0,0,-9,5,13,False,2019
#design: 0,0,-9,6,20,True,2038
#design: 0,0,-9,7,25,False,2053
#design: 0,0,-9,8,0,False,1985
#design: 0,0,-9,9,10,True,2015
#design: 0,0,-9,10,21,False,2041
#design: 0,0,-9,11,1,True,1988
#design: 0,0,-9,12,5,True,2000
#design: 0,0,-9,13,6,False,2003
#design: 0,0,-9,14,8,False,2009
#design: 0,0,-9,15,22,True,2044
#design: 0,0,-9,16,17,True,2029
#design: 0,0,-9,17,16,False,2026
#design: 0,0,-9,18,7,False,2006
#design: 0,0,-9,19,12,True,2019
#design: 0,0,-9,20,11,False,2018
#design: 0,0,-9,21,18,False,2032
#design: 0,0,-9,22,4,False,1997
#design: 0,0,-9,23,2,False,1991
#design: 0,0,-9,24,23,False,2047
#design: 0,0,-9,25,9,False,2012
#design: 1,1,-6,0,0,False,1985
#design: 1,1,-6,1,11,False,2018
#design: 1,1,-6,2,1,True,1988
#design: 1,1,-6,3,14,False,2020
#design: 1,1,-6,4,6,False,2003
#design: 1,1,-6,5,13,False,2019
#design: 1,1,-6,6,22,True,2044
#design: 1,1,-6,7,23,False,2047
#design: 1,1,-6,8,7,False,2006
#design: 1,1,-6,9,8,False,2009
#design: 1,1,-6,10,17,True,2029
#design: 1,1,-6,11,24,True,2050
#design: 1,1,-6,12,15,True,2023
#design: 1,1,-6,13,9,False,2012
#design: 1,1,-6,14,19,False,2035
#design: 1,1,-6,15,3,True,1994
#design: 1,1,-6,16,18,False,2032
#design: 1,1,-6,17,2,False,1991
#design: 1,1,-6,18,12,True,2019
#design: 1,1,-6,19,16,False,2026
#design: 1,1,-6,20,4,False,1997
#design: 1,1,-6,21,5,True,2000
#design: 1,1,-6,22,20,True,2038
#design: 1,1,-6,23,21,False,2041
#design: 1,1,-6,24,25,False,2053
#design: 1,1,-6,25,10,True,2015
#design: 2,2,-3,0,6,False,2003
#design: 2,2,-3,1,25,False,2053
#design: 2,2,-3,2,18,False,2032
#design: 2,2,-3,3,0,False,1985
#design: 2,2,-3,4,16,False,2026
#design: 2,2,-3,5,5,True,2000
#design: 2,2,-3,6,13,False,2019
#design: 2,2,-3,7,20,True,2038
#design: 2,2,-3,8,22,True,2044
#design: 2,2,-3,9,12,True,2019
#design: 2,2,-3,10,17,True,2029
#design: 2,2,-3,11,9,False,2012
#design: 2,2,-3,12,15,True,2023
#design: 2,2,-3,13,21,False,2041
#design: 2,2,-3,14,14,False,2020
#design: 2,2,-3,15,7,False,2006
#design: 2,2,-3,16,23,False,2047
#design: 2,2,-3,17,11,False,2018
#design: 2,2,-3,18,3,True,1994
#design: 2,2,-3,19,24,True,2050
#design: 2,2,-3,20,19,False,2035
#design: 2,2,-3,21,1,True,1988
#design: 2,2,-3,22,8,False,2009
#design: 2,2,-3,23,10,True,2015
#design: 2,2,-3,24,2,False,1991
#design: 2,2,-3,25,4,False,1997
#design: 3,4,3,0,19,False,2035
#design: 3,4,3,1,22,True,2044
#design: 3,4,3,2,2,False,1991
#design: 3,4,3,3,5,True,2000
#design: 3,4,3,4,14,False,2020
#design: 3,4,3,5,9,False,2012
#design: 3,4,3,6,1,True,1988
#design: 3,4,3,7,10,True,2015
#design: 3,4,3,8,25,False,2053
#design: 3,4,3,9,20,True,2038
#design: 3,4,3,10,12,True,2019
#design: 3,4,3,11,3,True,1994
#design: 3,4,3,12,15,True,2023
#design: 3,4,3,13,17,True,2029
#design: 3,4,3,14,21,False,2041
#design: 3,4,3,15,8,False,2009
#design: 3,4,3,16,18,False,2032
#design: 3,4,3,17,6,False,2003
#design: 3,4,3,18,23,False,2047
#design: 3,4,3,19,16,False,2026
#design: 3,4,3,20,11,False,2018
#design: 3,4,3,21,7,False,2006
#design: 3,4,3,22,4,False,1997
#design: 3,4,3,23,24,True,2050
#design: 3,4,3,24,13,False,2019
#design: 3,4,3,25,0,False,1985
#design: 4,6,9,0,13,False,2019
#design: 4,6,9,1,4,False,1997
#design: 4,6,9,2,0,False,1985
#design: 4,6,9,3,12,True,2019
#design: 4,6,9,4,3,True,1994
#design: 4,6,9,5,22,True,2044
#design: 4,6,9,6,7,False,2006
#design: 4,6,9,7,11,False,2018
#design: 4,6,9,8,2,False,1991
#design: 4,6,9,9,6,False,2003
#design: 4,6,9,10,14,False,2020
#design: 4,6,9,11,9,False,2012
#design: 4,6,9,12,8,False,2009
#design: 4,6,9,13,17,True,2029
#design: 4,6,9,14,15,True,2023
#design: 4,6,9,15,24,True,2050
#design: 4,6,9,16,18,False,2032
#design: 4,6,9,17,20,True,2038
#design: 4,6,9,18,16,False,2026
#design: 4,6,9,19,23,False,2047
#design: 4,6,9,20,21,False,2041
#design: 4,6,9,21,1,True,1988
#design: 4,6,9,22,10,True,2015
#design: 4,6,9,23,19,False,2035
#design: 4,6,9,24,25,False,2053
#design: 4,6,9,25,5,True,2000
#design: 5,3,0,0,4,False,1997
#design: 5,3,0,1,12,True,2019
#design: 5,3,0,2,8,False,2009
#design: 5,3,0,3,0,False,1985
#design: 5,3,0,4,6,False,2003
#design: 5,3,0,5,18,False,2032
#design: 5,3,0,6,13,False,2019
#design: 5,3,0,7,11,False,2018
#design: 5,3,0,8,19,False,2035
#design: 5,3,0,9,15,True,2023
#design: 5,3,0,10,20,True,2038
#design: 5,3,0,11,7,False,2006
#design: 5,3,0,12,5,True,2000
#design: 5,3,0,13,3,True,1994
#design: 5,3,0,14,25,False,2053
#design: 5,3,0,15,21,False,2041
#design: 5,3,0,16,24,True,2050
#design: 5,3,0,17,22,True,2044
#design: 5,3,0,18,23,False,2047
#design: 5,3,0,19,2,False,1991
#design: 5,3,0,20,14,False,2020
#design: 5,3,0,21,9,False,2012
#design: 5,3,0,22,17,True,2029
#design: 5,3,0,23,16,False,2026
#design: 5,3,0,24,10,True,2015
#design: 5,3,0,25,1,True,1988
#design: 6,5,6,0,0,False,1985
#design: 6,5,6,1,14,False,2020
#design: 6,5,6,2,24,True,2050
#design: 6,5,6,3,13,False,2019
#design: 6,5,6,4,22,True,2044
#design: 6,5,6,5,16,False,2026
#design: 6,5,6,6,15,True,2023
#design: 6,5,6,7,19,False,2035
#design: 6,5,6,8,12,True,2019
#design: 6,5,6,9,6,False,2003
#design: 6,5,6,10,5,True,2000
#design: 6,5,6,11,9,False,2012
#design: 6,5,6,12,20,True,2038
#design: 6,5,6,13,1,True,1988
#design: 6,5,6,14,25,False,2053
#design: 6,5,6,15,7,False,2006
#design: 6,5,6,16,18,False,2032
#design: 6,5,6,17,8,False,2009
#design: 6,5,6,18,11,False,2018
#design: 6,5,6,19,17,True,2029
#design: 6,5,6,20,4,False,1997
#design: 6,5,6,21,21,False,2041
#design: 6,5,6,22,3,True,1994
#design: 6,5,6,23,10,True,2015
#design: 6,5,6,24,2,False,1991
#design: 6,5,6,25,23,False,2047
68153,design,logged,
68153,Experiment,started
68156,Stimulus,presented,26
69171,Picture,loaded,b'documents/before_is_left_arrows.png'
69175,Stimulus,presented,27
73604,Keyboard,received,13,wait
73605,Stimulus,presented,26
74619,Stimulus,presented,30
98451,Keyboard,received,13,wait
98452,Stimulus,presented,26
99474,Picture,loaded,b'documents/before_is_left_arrows.png'
99479,Stimulus,presented,27
100643,Keyboard,received,275,wait
100645,Stimulus,presented,26
101734,Picture,loaded,b'documents/before_is_left_arrows.png'
101742,Stimulus,presented,27
102562,Keyboard,received,275,wait
102563,Stimulus,presented,26
103600,Picture,loaded,b'documents/before_is_left_arrows.png'
103608,Stimulus,presented,27
104354,Keyboard,received,276,wait
104355,Stimulus,presented,26
105480,Picture,loaded,b'documents/before_is_left_arrows.png'
105487,Stimulus,presented,27
106162,Keyboard,received,275,wait
106163,Stimulus,presented,26
107197,Picture,loaded,b'documents/before_is_left_arrows.png'
107204,Stimulus,presented,27
107906,Keyboard,received,275,wait
107908,Stimulus,presented,26
109005,Picture,loaded,b'documents/before_is_left_arrows.png'
109013,Stimulus,presented,27
110258,Keyboard,received,275,wait
110260,Stimulus,presented,26
111260,Picture,loaded,b'documents/before_is_left_arrows.png'
111268,Stimulus,presented,27
111938,Keyboard,received,275,wait
111940,Stimulus,presented,26
113000,Picture,loaded,b'documents/before_is_left_arrows.png'
113008,Stimulus,presented,27
113682,Keyboard,received,275,wait
113684,Stimulus,presented,26
114677,Picture,loaded,b'documents/before_is_left_arrows.png'
114684,Stimulus,presented,27
115762,Keyboard,received,276,wait
115764,Stimulus,presented,26
116871,Picture,loaded,b'documents/before_is_left_arrows.png'
116879,Stimulus,presented,27
117954,Keyboard,received,275,wait
117956,Stimulus,presented,26
118914,Picture,loaded,b'documents/before_is_left_arrows.png'
118922,Stimulus,presented,27
119761,Keyboard,received,275,wait
119763,Stimulus,presented,26
120791,Picture,loaded,b'documents/before_is_left_arrows.png'
120798,Stimulus,presented,27
121537,Keyboard,received,276,wait
121539,Stimulus,presented,26
122581,Picture,loaded,b'documents/before_is_left_arrows.png'
122589,Stimulus,presented,27
123841,Keyboard,received,276,wait
123843,Stimulus,presented,26
124994,Picture,loaded,b'documents/before_is_left_arrows.png'
125002,Stimulus,presented,27
125905,Keyboard,received,276,wait
125907,Stimulus,presented,26
126929,Picture,loaded,b'documents/before_is_left_arrows.png'
126937,Stimulus,presented,27
128097,Keyboard,received,276,wait
128099,Stimulus,presented,26
129042,Picture,loaded,b'documents/before_is_left_arrows.png'
129050,Stimulus,presented,27
129777,Keyboard,received,275,wait
129779,Stimulus,presented,26
130736,Picture,loaded,b'documents/before_is_left_arrows.png'
130744,Stimulus,presented,27
131409,Keyboard,received,275,wait
131411,Stimulus,presented,26
132373,Picture,loaded,b'documents/before_is_left_arrows.png'
132381,Stimulus,presented,27
133777,Keyboard,received,275,wait
133779,Stimulus,presented,26
134794,Picture,loaded,b'documents/before_is_left_arrows.png'
134802,Stimulus,presented,27
136048,Keyboard,received,276,wait
136050,Stimulus,presented,26
137152,Picture,loaded,b'documents/before_is_left_arrows.png'
137159,Stimulus,presented,27
137920,Keyboard,received,275,wait
137922,Stimulus,presented,26
138975,Picture,loaded,b'documents/before_is_left_arrows.png'
138982,Stimulus,presented,27
139696,Keyboard,received,275,wait
139698,Stimulus,presented,26
140941,Picture,loaded,b'documents/before_is_left_arrows.png'
140948,Stimulus,presented,27
141824,Keyboard,received,275,wait
141826,Stimulus,presented,26
142859,Picture,loaded,b'documents/before_is_left_arrows.png'
142866,Stimulus,presented,27
143680,Keyboard,received,276,wait
143682,Stimulus,presented,26
144682,Picture,loaded,b'documents/before_is_left_arrows.png'
144690,Stimulus,presented,27
145664,Keyboard,received,276,wait
145666,Stimulus,presented,26
146623,Picture,loaded,b'documents/before_is_left_arrows.png'
146630,Stimulus,presented,27
147584,Keyboard,received,275,wait
147586,Stimulus,presented,26
148585,Picture,loaded,b'documents/before_is_left_arrows.png'
148593,Stimulus,presented,27
150096,Keyboard,received,275,wait
150098,Stimulus,presented,26
151032,Stimulus,presented,29
152480,Keyboard,received,13,wait
152481,Stimulus,presented,26
153504,Picture,loaded,b'documents/before_is_right_arrows.png'
153508,Stimulus,presented,28
157487,Keyboard,received,13,wait
157488,Stimulus,presented,26
158492,Stimulus,presented,31
164287,Keyboard,received,13,wait
164288,Stimulus,presented,26
165303,Picture,loaded,b'documents/before_is_right_arrows.png'
165308,Stimulus,presented,28
166431,Keyboard,received,275,wait
166433,Stimulus,presented,26
167564,Picture,loaded,b'documents/before_is_right_arrows.png'
167569,Stimulus,presented,28
168607,Keyboard,received,276,wait
168609,Stimulus,presented,26
169519,Picture,loaded,b'documents/before_is_right_arrows.png'
169524,Stimulus,presented,28
170975,Keyboard,received,275,wait
170977,Stimulus,presented,26
171969,Picture,loaded,b'documents/before_is_right_arrows.png'
171974,Stimulus,presented,28
173838,Keyboard,received,276,wait
173840,Stimulus,presented,26
174980,Picture,loaded,b'documents/before_is_right_arrows.png'
174985,Stimulus,presented,28
175934,Keyboard,received,275,wait
175936,Stimulus,presented,26
176938,Picture,loaded,b'documents/before_is_right_arrows.png'
176943,Stimulus,presented,28
177774,Keyboard,received,276,wait
177776,Stimulus,presented,26
178832,Picture,loaded,b'documents/before_is_right_arrows.png'
178837,Stimulus,presented,28
179630,Keyboard,received,276,wait
179632,Stimulus,presented,26
180655,Picture,loaded,b'documents/before_is_right_arrows.png'
180660,Stimulus,presented,28
181342,Keyboard,received,276,wait
181344,Stimulus,presented,26
182475,Picture,loaded,b'documents/before_is_right_arrows.png'
182480,Stimulus,presented,28
183150,Keyboard,received,275,wait
183152,Stimulus,presented,26
184072,Picture,loaded,b'documents/before_is_right_arrows.png'
184077,Stimulus,presented,28
187214,Keyboard,received,275,wait
187216,Stimulus,presented,26
188032,Picture,loaded,b'documents/before_is_right_arrows.png'
188037,Stimulus,presented,28
188718,Keyboard,received,276,wait
188720,Stimulus,presented,26
189700,Picture,loaded,b'documents/before_is_right_arrows.png'
189705,Stimulus,presented,28
190382,Keyboard,received,276,wait
190384,Stimulus,presented,26
191376,Picture,loaded,b'documents/before_is_right_arrows.png'
191381,Stimulus,presented,28
192061,Keyboard,received,276,wait
192063,Stimulus,presented,26
193009,Picture,loaded,b'documents/before_is_right_arrows.png'
193014,Stimulus,presented,28
193773,Keyboard,received,275,wait
193775,Stimulus,presented,26
194770,Picture,loaded,b'documents/before_is_right_arrows.png'
194776,Stimulus,presented,28
195405,Keyboard,received,276,wait
195407,Stimulus,presented,26
196437,Picture,loaded,b'documents/before_is_right_arrows.png'
196442,Stimulus,presented,28
197229,Keyboard,received,275,wait
197231,Stimulus,presented,26
198350,Picture,loaded,b'documents/before_is_right_arrows.png'
198355,Stimulus,presented,28
199037,Keyboard,received,276,wait
199039,Stimulus,presented,26
200114,Picture,loaded,b'documents/before_is_right_arrows.png'
200119,Stimulus,presented,28
200813,Keyboard,received,275,wait
200815,Stimulus,presented,26
202007,Picture,loaded,b'documents/before_is_right_arrows.png'
202012,Stimulus,presented,28
202989,Keyboard,received,276,wait
202991,Stimulus,presented,26
204173,Picture,loaded,b'documents/before_is_right_arrows.png'
204179,Stimulus,presented,28
204813,Keyboard,received,276,wait
204815,Stimulus,presented,26
205968,Picture,loaded,b'documents/before_is_right_arrows.png'
205973,Stimulus,presented,28
206733,Keyboard,received,275,wait
206735,Stimulus,presented,26
207813,Picture,loaded,b'documents/before_is_right_arrows.png'
207818,Stimulus,presented,28
208604,Keyboard,received,275,wait
208606,Stimulus,presented,26
209617,Picture,loaded,b'documents/before_is_right_arrows.png'
209622,Stimulus,presented,28
211484,Keyboard,received,276,wait
211486,Stimulus,presented,26
212515,Picture,loaded,b'documents/before_is_right_arrows.png'
212520,Stimulus,presented,28
213756,Keyboard,received,276,wait
213758,Stimulus,presented,26
214663,Picture,loaded,b'documents/before_is_right_arrows.png'
214668,Stimulus,presented,28
215372,Keyboard,received,276,wait
215374,Stimulus,presented,26
216456,Picture,loaded,b'documents/before_is_right_arrows.png'
216462,Stimulus,presented,28
218348,Keyboard,received,276,wait
218350,Stimulus,presented,26
219354,Stimulus,presented,29
220684,Keyboard,received,13,wait
220686,Stimulus,presented,26
221708,Picture,loaded,b'documents/before_is_left_arrows.png'
221712,Stimulus,presented,27
223068,Keyboard,received,13,wait
223070,Stimulus,presented,26
224074,Stimulus,presented,32
235883,Keyboard,received,13,wait
235885,Stimulus,presented,26
236907,Picture,loaded,b'documents/before_is_left_arrows.png'
236912,Stimulus,presented,27
237803,Keyboard,received,276,wait
237805,Stimulus,presented,26
238739,Picture,loaded,b'documents/before_is_left_arrows.png'
238744,Stimulus,presented,27
239691,Keyboard,received,275,wait
239693,Stimulus,presented,26
240777,Picture,loaded,b'documents/before_is_left_arrows.png'
240783,Stimulus,presented,27
241403,Keyboard,received,275,wait
241405,Stimulus,presented,26
242478,Picture,loaded,b'documents/before_is_left_arrows.png'
242483,Stimulus,presented,27
244090,Keyboard,received,276,wait
244092,Stimulus,presented,26
245086,Picture,loaded,b'documents/before_is_left_arrows.png'
245092,Stimulus,presented,27
245818,Keyboard,received,275,wait
245820,Stimulus,presented,26
246866,Picture,loaded,b'documents/before_is_left_arrows.png'
246871,Stimulus,presented,27
248122,Keyboard,received,276,wait
248124,Stimulus,presented,26
249128,Picture,loaded,b'documents/before_is_left_arrows.png'
249133,Stimulus,presented,27
250202,Keyboard,received,275,wait
250204,Stimulus,presented,26
251290,Picture,loaded,b'documents/before_is_left_arrows.png'
251295,Stimulus,presented,27
252474,Keyboard,received,275,wait
252476,Stimulus,presented,26
253387,Picture,loaded,b'documents/before_is_left_arrows.png'
253392,Stimulus,presented,27
254058,Keyboard,received,275,wait
254060,Stimulus,presented,26
255090,Picture,loaded,b'documents/before_is_left_arrows.png'
255095,Stimulus,presented,27
255818,Keyboard,received,275,wait
255820,Stimulus,presented,26
256939,Picture,loaded,b'documents/before_is_left_arrows.png'
256944,Stimulus,presented,27
258218,Keyboard,received,275,wait
258220,Stimulus,presented,26
259199,Picture,loaded,b'documents/before_is_left_arrows.png'
259204,Stimulus,presented,27
260282,Keyboard,received,276,wait
260284,Stimulus,presented,26
261352,Picture,loaded,b'documents/before_is_left_arrows.png'
261357,Stimulus,presented,27
262057,Keyboard,received,275,wait
262059,Stimulus,presented,26
263294,Picture,loaded,b'documents/before_is_left_arrows.png'
263299,Stimulus,presented,27
264169,Keyboard,received,275,wait
264171,Stimulus,presented,26
265219,Picture,loaded,b'documents/before_is_left_arrows.png'
265224,Stimulus,presented,27
265961,Keyboard,received,275,wait
265963,Stimulus,presented,26
267048,Picture,loaded,b'documents/before_is_left_arrows.png'
267054,Stimulus,presented,27
267817,Keyboard,received,276,wait
267819,Stimulus,presented,26
268826,Picture,loaded,b'documents/before_is_left_arrows.png'
268831,Stimulus,presented,27
269513,Keyboard,received,275,wait
269515,Stimulus,presented,26
270535,Picture,loaded,b'documents/before_is_left_arrows.png'
270540,Stimulus,presented,27
271673,Keyboard,received,275,wait
271675,Stimulus,presented,26
272860,Picture,loaded,b'documents/before_is_left_arrows.png'
272865,Stimulus,presented,27
273530,Keyboard,received,276,wait
273531,Stimulus,presented,26
274650,Picture,loaded,b'documents/before_is_left_arrows.png'
274655,Stimulus,presented,27
275609,Keyboard,received,275,wait
275611,Stimulus,presented,26
276604,Picture,loaded,b'documents/before_is_left_arrows.png'
276610,Stimulus,presented,27
279225,Keyboard,received,275,wait
279227,Stimulus,presented,26
280317,Picture,loaded,b'documents/before_is_left_arrows.png'
280322,Stimulus,presented,27
281081,Keyboard,received,276,wait
281082,Stimulus,presented,26
282085,Picture,loaded,b'documents/before_is_left_arrows.png'
282090,Stimulus,presented,27
282936,Keyboard,received,276,wait
282938,Stimulus,presented,26
283940,Picture,loaded,b'documents/before_is_left_arrows.png'
283945,Stimulus,presented,27
285449,Keyboard,received,276,wait
285450,Stimulus,presented,26
286418,Picture,loaded,b'documents/before_is_left_arrows.png'
286423,Stimulus,presented,27
287129,Keyboard,received,276,wait
287130,Stimulus,presented,26
288243,Picture,loaded,b'documents/before_is_left_arrows.png'
288248,Stimulus,presented,27
288936,Keyboard,received,276,wait
288938,Stimulus,presented,26
289965,Stimulus,presented,29
290841,Keyboard,received,13,wait
290842,Stimulus,presented,26
291866,Picture,loaded,b'documents/before_is_left_arrows.png'
291870,Stimulus,presented,27
294249,Keyboard,received,13,wait
294250,Stimulus,presented,26
295254,Stimulus,presented,34
307111,Keyboard,received,13,wait
307112,Stimulus,presented,26
308135,Picture,loaded,b'documents/before_is_left_arrows.png'
308140,Stimulus,presented,27
309224,Keyboard,received,275,wait
309225,Stimulus,presented,26
310227,Picture,loaded,b'documents/before_is_left_arrows.png'
310232,Stimulus,presented,27
311016,Keyboard,received,275,wait
311017,Stimulus,presented,26
312129,Picture,loaded,b'documents/before_is_left_arrows.png'
312134,Stimulus,presented,27
312888,Keyboard,received,276,wait
312889,Stimulus,presented,26
313913,Picture,loaded,b'documents/before_is_left_arrows.png'
313918,Stimulus,presented,27
315063,Keyboard,received,276,wait
315064,Stimulus,presented,26
316100,Picture,loaded,b'documents/before_is_left_arrows.png'
316105,Stimulus,presented,27
317287,Keyboard,received,276,wait
317288,Stimulus,presented,26
318413,Picture,loaded,b'documents/before_is_left_arrows.png'
318418,Stimulus,presented,27
319271,Keyboard,received,276,wait
319272,Stimulus,presented,26
320388,Picture,loaded,b'documents/before_is_left_arrows.png'
320393,Stimulus,presented,27
321095,Keyboard,received,276,wait
321096,Stimulus,presented,26
322250,Picture,loaded,b'documents/before_is_left_arrows.png'
322255,Stimulus,presented,27
322951,Keyboard,received,276,wait
322952,Stimulus,presented,26
324066,Picture,loaded,b'documents/before_is_left_arrows.png'
324071,Stimulus,presented,27
324695,Keyboard,received,275,wait
324696,Stimulus,presented,26
325596,Picture,loaded,b'documents/before_is_left_arrows.png'
325601,Stimulus,presented,27
326263,Keyboard,received,275,wait
326264,Stimulus,presented,26
327275,Picture,loaded,b'documents/before_is_left_arrows.png'
327280,Stimulus,presented,27
328247,Keyboard,received,275,wait
328248,Stimulus,presented,26
329428,Picture,loaded,b'documents/before_is_left_arrows.png'
329433,Stimulus,presented,27
330151,Keyboard,received,276,wait
330151,Stimulus,presented,26
331233,Picture,loaded,b'documents/before_is_left_arrows.png'
331238,Stimulus,presented,27
334406,Keyboard,received,275,wait
334407,Stimulus,presented,26
335437,Picture,loaded,b'documents/before_is_left_arrows.png'
335442,Stimulus,presented,27
338758,Keyboard,received,275,wait
338759,Stimulus,presented,26
339764,Picture,loaded,b'documents/before_is_left_arrows.png'
339769,Stimulus,presented,27
340390,Keyboard,received,275,wait
340391,Stimulus,presented,26
341565,Picture,loaded,b'documents/before_is_left_arrows.png'
341570,Stimulus,presented,27
342278,Keyboard,received,276,wait
342279,Stimulus,presented,26
343408,Picture,loaded,b'documents/before_is_left_arrows.png'
343413,Stimulus,presented,27
344214,Keyboard,received,275,wait
344215,Stimulus,presented,26
345221,Picture,loaded,b'documents/before_is_left_arrows.png'
345226,Stimulus,presented,27
345990,Keyboard,received,276,wait
345991,Stimulus,presented,26
347149,Picture,loaded,b'documents/before_is_left_arrows.png'
347154,Stimulus,presented,27
347990,Keyboard,received,275,wait
347991,Stimulus,presented,26
349073,Picture,loaded,b'documents/before_is_left_arrows.png'
349079,Stimulus,presented,27
349925,Keyboard,received,275,wait
349926,Stimulus,presented,26
350921,Picture,loaded,b'documents/before_is_left_arrows.png'
350926,Stimulus,presented,27
352437,Keyboard,received,276,wait
352438,Stimulus,presented,26
353445,Picture,loaded,b'documents/before_is_left_arrows.png'
353450,Stimulus,presented,27
357445,Keyboard,received,276,wait
357446,Stimulus,presented,26
358444,Picture,loaded,b'documents/before_is_left_arrows.png'
358449,Stimulus,presented,27
360181,Keyboard,received,276,wait
360182,Stimulus,presented,26
361272,Picture,loaded,b'documents/before_is_left_arrows.png'
361277,Stimulus,presented,27
362357,Keyboard,received,275,wait
362358,Stimulus,presented,26
363471,Picture,loaded,b'documents/before_is_left_arrows.png'
363476,Stimulus,presented,27
365349,Keyboard,received,276,wait
365350,Stimulus,presented,26
366383,Picture,loaded,b'documents/before_is_left_arrows.png'
366388,Stimulus,presented,27
367444,Keyboard,received,276,wait
367445,Stimulus,presented,26
368558,Stimulus,presented,29
389188,Keyboard,received,13,wait
389190,Stimulus,presented,26
390208,Picture,loaded,b'documents/before_is_left_arrows.png'
390212,Stimulus,presented,27
393667,Keyboard,received,13,wait
393668,Stimulus,presented,26
394679,Stimulus,presented,36
412914,Keyboard,received,13,wait
412915,Stimulus,presented,26
413935,Picture,loaded,b'documents/before_is_left_arrows.png'
413940,Stimulus,presented,27
414946,Keyboard,received,276,wait
414948,Stimulus,presented,26
416020,Picture,loaded,b'documents/before_is_left_arrows.png'
416025,Stimulus,presented,27
416674,Keyboard,received,276,wait
416676,Stimulus,presented,26
417693,Picture,loaded,b'documents/before_is_left_arrows.png'
417698,Stimulus,presented,27
418322,Keyboard,received,276,wait
418324,Stimulus,presented,26
419339,Picture,loaded,b'documents/before_is_left_arrows.png'
419344,Stimulus,presented,27
420178,Keyboard,received,276,wait
420180,Stimulus,presented,26
421209,Picture,loaded,b'documents/before_is_left_arrows.png'
421214,Stimulus,presented,27
422577,Keyboard,received,276,wait
422579,Stimulus,presented,26
423528,Picture,loaded,b'documents/before_is_left_arrows.png'
423533,Stimulus,presented,27
424289,Keyboard,received,275,wait
424290,Stimulus,presented,26
425420,Picture,loaded,b'documents/before_is_left_arrows.png'
425425,Stimulus,presented,27
426817,Keyboard,received,276,wait
426819,Stimulus,presented,26
427936,Picture,loaded,b'documents/before_is_left_arrows.png'
427941,Stimulus,presented,27
428849,Keyboard,received,276,wait
428851,Stimulus,presented,26
429737,Picture,loaded,b'documents/before_is_left_arrows.png'
429742,Stimulus,presented,27
430481,Keyboard,received,276,wait
430483,Stimulus,presented,26
431472,Picture,loaded,b'documents/before_is_left_arrows.png'
431477,Stimulus,presented,27
432193,Keyboard,received,276,wait
432195,Stimulus,presented,26
433216,Picture,loaded,b'documents/before_is_left_arrows.png'
433221,Stimulus,presented,27
434065,Keyboard,received,276,wait
434067,Stimulus,presented,26
434949,Picture,loaded,b'documents/before_is_left_arrows.png'
434954,Stimulus,presented,27
435905,Keyboard,received,276,wait
435907,Stimulus,presented,26
436872,Picture,loaded,b'documents/before_is_left_arrows.png'
436877,Stimulus,presented,27
437601,Keyboard,received,276,wait
437603,Stimulus,presented,26
438559,Picture,loaded,b'documents/before_is_left_arrows.png'
438564,Stimulus,presented,27
439296,Keyboard,received,275,wait
439298,Stimulus,presented,26
440250,Picture,loaded,b'documents/before_is_left_arrows.png'
440255,Stimulus,presented,27
441200,Keyboard,received,276,wait
441202,Stimulus,presented,26
442289,Picture,loaded,b'documents/before_is_left_arrows.png'
442294,Stimulus,presented,27
443152,Keyboard,received,275,wait
443154,Stimulus,presented,26
444140,Picture,loaded,b'documents/before_is_left_arrows.png'
444145,Stimulus,presented,27
444960,Keyboard,received,275,wait
444962,Stimulus,presented,26
445986,Picture,loaded,b'documents/before_is_left_arrows.png'
445991,Stimulus,presented,27
446736,Keyboard,received,275,wait
446738,Stimulus,presented,26
447960,Picture,loaded,b'documents/before_is_left_arrows.png'
447966,Stimulus,presented,27
448816,Keyboard,received,276,wait
448818,Stimulus,presented,26
449748,Picture,loaded,b'documents/before_is_left_arrows.png'
449753,Stimulus,presented,27
450384,Keyboard,received,275,wait
450386,Stimulus,presented,26
451430,Picture,loaded,b'documents/before_is_left_arrows.png'
451435,Stimulus,presented,27
452624,Keyboard,received,275,wait
452626,Stimulus,presented,26
453633,Picture,loaded,b'documents/before_is_left_arrows.png'
453638,Stimulus,presented,27
454320,Keyboard,received,276,wait
454322,Stimulus,presented,26
455419,Picture,loaded,b'documents/before_is_left_arrows.png'
455424,Stimulus,presented,27
456352,Keyboard,received,276,wait
456354,Stimulus,presented,26
457209,Picture,loaded,b'documents/before_is_left_arrows.png'
457214,Stimulus,presented,27
457983,Keyboard,received,275,wait
457985,Stimulus,presented,26
459038,Picture,loaded,b'documents/before_is_left_arrows.png'
459044,Stimulus,presented,27
459711,Keyboard,received,275,wait
459713,Stimulus,presented,26
460573,Picture,loaded,b'documents/before_is_left_arrows.png'
460578,Stimulus,presented,27
461279,Keyboard,received,276,wait
461281,Stimulus,presented,26
462215,Stimulus,presented,29
466591,Keyboard,received,13,wait
466592,Stimulus,presented,26
467612,Picture,loaded,b'documents/before_is_left_arrows.png'
467616,Stimulus,presented,27
469263,Keyboard,received,13,wait
469264,Stimulus,presented,26
470272,Stimulus,presented,33
475822,Keyboard,received,13,wait
475823,Stimulus,presented,26
476847,Picture,loaded,b'documents/before_is_left_arrows.png'
476851,Stimulus,presented,27
478014,Keyboard,received,276,wait
478016,Stimulus,presented,26
478967,Picture,loaded,b'documents/before_is_left_arrows.png'
478972,Stimulus,presented,27
480958,Keyboard,received,276,wait
480960,Stimulus,presented,26
482204,Picture,loaded,b'documents/before_is_left_arrows.png'
482209,Stimulus,presented,27
482990,Keyboard,received,276,wait
482992,Stimulus,presented,26
484181,Picture,loaded,b'documents/before_is_left_arrows.png'
484186,Stimulus,presented,27
484878,Keyboard,received,276,wait
484880,Stimulus,presented,26
485974,Picture,loaded,b'documents/before_is_left_arrows.png'
485979,Stimulus,presented,27
486670,Keyboard,received,276,wait
486672,Stimulus,presented,26
487734,Picture,loaded,b'documents/before_is_left_arrows.png'
487739,Stimulus,presented,27
488430,Keyboard,received,275,wait
488432,Stimulus,presented,26
489378,Picture,loaded,b'documents/before_is_left_arrows.png'
489383,Stimulus,presented,27
490894,Keyboard,received,275,wait
490896,Stimulus,presented,26
491876,Picture,loaded,b'documents/before_is_left_arrows.png'
491881,Stimulus,presented,27
492605,Keyboard,received,276,wait
492607,Stimulus,presented,26
493782,Picture,loaded,b'documents/before_is_left_arrows.png'
493788,Stimulus,presented,27
494525,Keyboard,received,275,wait
494527,Stimulus,presented,26
495492,Picture,loaded,b'documents/before_is_left_arrows.png'
495497,Stimulus,presented,27
496301,Keyboard,received,275,wait
496303,Stimulus,presented,26
497332,Picture,loaded,b'documents/before_is_left_arrows.png'
497337,Stimulus,presented,27
498045,Keyboard,received,275,wait
498047,Stimulus,presented,26
498937,Picture,loaded,b'documents/before_is_left_arrows.png'
498942,Stimulus,presented,27
499901,Keyboard,received,276,wait
499903,Stimulus,presented,26
500857,Picture,loaded,b'documents/before_is_left_arrows.png'
500862,Stimulus,presented,27
501565,Keyboard,received,276,wait
501567,Stimulus,presented,26
502683,Picture,loaded,b'documents/before_is_left_arrows.png'
502688,Stimulus,presented,27
503581,Keyboard,received,276,wait
503583,Stimulus,presented,26
504484,Picture,loaded,b'documents/before_is_left_arrows.png'
504489,Stimulus,presented,27
505181,Keyboard,received,275,wait
505183,Stimulus,presented,26
506017,Picture,loaded,b'documents/before_is_left_arrows.png'
506022,Stimulus,presented,27
506685,Keyboard,received,275,wait
506687,Stimulus,presented,26
507636,Picture,loaded,b'documents/before_is_left_arrows.png'
507641,Stimulus,presented,27
508252,Keyboard,received,275,wait
508254,Stimulus,presented,26
509195,Picture,loaded,b'documents/before_is_left_arrows.png'
509200,Stimulus,presented,27
512236,Keyboard,received,275,wait
512238,Stimulus,presented,26
513212,Picture,loaded,b'documents/before_is_left_arrows.png'
513217,Stimulus,presented,27
513852,Keyboard,received,275,wait
513854,Stimulus,presented,26
514882,Picture,loaded,b'documents/before_is_left_arrows.png'
514887,Stimulus,presented,27
515676,Keyboard,received,276,wait
515678,Stimulus,presented,26
516807,Picture,loaded,b'documents/before_is_left_arrows.png'
516812,Stimulus,presented,27
518124,Keyboard,received,275,wait
518126,Stimulus,presented,26
519160,Picture,loaded,b'documents/before_is_left_arrows.png'
519165,Stimulus,presented,27
519964,Keyboard,received,276,wait
519966,Stimulus,presented,26
521117,Picture,loaded,b'documents/before_is_left_arrows.png'
521123,Stimulus,presented,27
521788,Keyboard,received,275,wait
521790,Stimulus,presented,26
522676,Picture,loaded,b'documents/before_is_left_arrows.png'
522682,Stimulus,presented,27
523548,Keyboard,received,275,wait
523550,Stimulus,presented,26
524663,Picture,loaded,b'documents/before_is_left_arrows.png'
524668,Stimulus,presented,27
525436,Keyboard,received,276,wait
525438,Stimulus,presented,26
526483,Picture,loaded,b'documents/before_is_left_arrows.png'
526488,Stimulus,presented,27
527083,Keyboard,received,276,wait
527085,Stimulus,presented,26
528144,Stimulus,presented,29
529387,Keyboard,received,13,wait
529389,Stimulus,presented,26
530406,Picture,loaded,b'documents/before_is_left_arrows.png'
530410,Stimulus,presented,27
531819,Keyboard,received,13,wait
531820,Stimulus,presented,26
532830,Stimulus,presented,35
539035,Keyboard,received,13,wait
539037,Stimulus,presented,26
540052,Picture,loaded,b'documents/before_is_left_arrows.png'
540057,Stimulus,presented,27
541323,Keyboard,received,276,wait
541325,Stimulus,presented,26
542370,Picture,loaded,b'documents/before_is_left_arrows.png'
542375,Stimulus,presented,27
543483,Keyboard,received,276,wait
543485,Stimulus,presented,26
544593,Picture,loaded,b'documents/before_is_left_arrows.png'
544598,Stimulus,presented,27
545339,Keyboard,received,275,wait
545341,Stimulus,presented,26
546408,Picture,loaded,b'documents/before_is_left_arrows.png'
546413,Stimulus,presented,27
548346,Keyboard,received,276,wait
548348,Stimulus,presented,26
549403,Picture,loaded,b'documents/before_is_left_arrows.png'
549408,Stimulus,presented,27
550042,Keyboard,received,275,wait
550044,Stimulus,presented,26
551084,Picture,loaded,b'documents/before_is_left_arrows.png'
551090,Stimulus,presented,27
551882,Keyboard,received,275,wait
551884,Stimulus,presented,26
552929,Picture,loaded,b'documents/before_is_left_arrows.png'
552934,Stimulus,presented,27
553482,Keyboard,received,276,wait
553484,Stimulus,presented,26
554538,Picture,loaded,b'documents/before_is_left_arrows.png'
554544,Stimulus,presented,27
555386,Keyboard,received,275,wait
555388,Stimulus,presented,26
556411,Picture,loaded,b'documents/before_is_left_arrows.png'
556416,Stimulus,presented,27
557322,Keyboard,received,276,wait
557324,Stimulus,presented,26
558129,Picture,loaded,b'documents/before_is_left_arrows.png'
558134,Stimulus,presented,27
558841,Keyboard,received,276,wait
558843,Stimulus,presented,26
559853,Picture,loaded,b'documents/before_is_left_arrows.png'
559858,Stimulus,presented,27
560490,Keyboard,received,276,wait
560492,Stimulus,presented,26
561512,Picture,loaded,b'documents/before_is_left_arrows.png'
561517,Stimulus,presented,27
562218,Keyboard,received,276,wait
562220,Stimulus,presented,26
563266,Picture,loaded,b'documents/before_is_left_arrows.png'
563271,Stimulus,presented,27
563994,Keyboard,received,275,wait
563996,Stimulus,presented,26
565105,Picture,loaded,b'documents/before_is_left_arrows.png'
565110,Stimulus,presented,27
565769,Keyboard,received,276,wait
565771,Stimulus,presented,26
566808,Picture,loaded,b'documents/before_is_left_arrows.png'
566813,Stimulus,presented,27
567450,Keyboard,received,275,wait
567451,Stimulus,presented,26
568597,Picture,loaded,b'documents/before_is_left_arrows.png'
568602,Stimulus,presented,27
569273,Keyboard,received,276,wait
569275,Stimulus,presented,26
570211,Picture,loaded,b'documents/before_is_left_arrows.png'
570216,Stimulus,presented,27
570905,Keyboard,received,275,wait
570907,Stimulus,presented,26
571846,Picture,loaded,b'documents/before_is_left_arrows.png'
571851,Stimulus,presented,27
573337,Keyboard,received,276,wait
573339,Stimulus,presented,26
574306,Picture,loaded,b'documents/before_is_left_arrows.png'
574311,Stimulus,presented,27
575033,Keyboard,received,276,wait
575035,Stimulus,presented,26
576048,Picture,loaded,b'documents/before_is_left_arrows.png'
576054,Stimulus,presented,27
576873,Keyboard,received,275,wait
576875,Stimulus,presented,26
577946,Picture,loaded,b'documents/before_is_left_arrows.png'
577951,Stimulus,presented,27
578553,Keyboard,received,276,wait
578555,Stimulus,presented,26
579501,Picture,loaded,b'documents/before_is_left_arrows.png'
579506,Stimulus,presented,27
580217,Keyboard,received,275,wait
580219,Stimulus,presented,26
581162,Picture,loaded,b'documents/before_is_left_arrows.png'
581167,Stimulus,presented,27
581896,Keyboard,received,276,wait
581898,Stimulus,presented,26
582949,Picture,loaded,b'documents/before_is_left_arrows.png'
582954,Stimulus,presented,27
583673,Keyboard,received,276,wait
583675,Stimulus,presented,26
584719,Picture,loaded,b'documents/before_is_left_arrows.png'
584724,Stimulus,presented,27
585384,Keyboard,received,276,wait
585386,Stimulus,presented,26
586300,Picture,loaded,b'documents/before_is_left_arrows.png'
586305,Stimulus,presented,27
587208,Keyboard,received,275,wait
587210,Stimulus,presented,26
588202,Stimulus,presented,29
589720,Keyboard,received,13,wait
589721,Experiment,ended
589739,Data,saved
589744,Stimulus,presented,38
