#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 16:54:46
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10897,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Fictional,Date
#design: 0,0,-9,0,20,True,2038
#design: 0,0,-9,1,10,True,2015
#design: 0,0,-9,2,14,False,2020
#design: 0,0,-9,3,0,False,1985
#design: 0,0,-9,4,21,False,2041
#design: 0,0,-9,5,11,False,2018
#design: 0,0,-9,6,1,True,1988
#design: 0,0,-9,7,13,False,2019
#design: 0,0,-9,8,4,False,1997
#design: 0,0,-9,9,6,False,2003
#design: 0,0,-9,10,25,False,2053
#design: 0,0,-9,11,3,True,1994
#design: 0,0,-9,12,24,True,2050
#design: 0,0,-9,13,9,False,2012
#design: 0,0,-9,14,23,False,2047
#design: 0,0,-9,15,19,False,2035
#design: 0,0,-9,16,15,True,2023
#design: 0,0,-9,17,16,False,2026
#design: 0,0,-9,18,18,False,2032
#design: 0,0,-9,19,22,True,2044
#design: 0,0,-9,20,12,True,2019
#design: 0,0,-9,21,2,False,1991
#design: 0,0,-9,22,7,False,2006
#design: 0,0,-9,23,8,False,2009
#design: 0,0,-9,24,5,True,2000
#design: 0,0,-9,25,17,True,2029
#design: 1,5,6,0,17,True,2029
#design: 1,5,6,1,21,False,2041
#design: 1,5,6,2,4,False,1997
#design: 1,5,6,3,20,True,2038
#design: 1,5,6,4,7,False,2006
#design: 1,5,6,5,18,False,2032
#design: 1,5,6,6,5,True,2000
#design: 1,5,6,7,12,True,2019
#design: 1,5,6,8,8,False,2009
#design: 1,5,6,9,22,True,2044
#design: 1,5,6,10,15,True,2023
#design: 1,5,6,11,23,False,2047
#design: 1,5,6,12,25,False,2053
#design: 1,5,6,13,16,False,2026
#design: 1,5,6,14,11,False,2018
#design: 1,5,6,15,0,False,1985
#design: 1,5,6,16,9,False,2012
#design: 1,5,6,17,2,False,1991
#design: 1,5,6,18,19,False,2035
#design: 1,5,6,19,1,True,1988
#design: 1,5,6,20,13,False,2019
#design: 1,5,6,21,3,True,1994
#design: 1,5,6,22,10,True,2015
#design: 1,5,6,23,14,False,2020
#design: 1,5,6,24,24,True,2050
#design: 1,5,6,25,6,False,2003
#design: 2,1,-6,0,12,True,2019
#design: 2,1,-6,1,8,False,2009
#design: 2,1,-6,2,7,False,2006
#design: 2,1,-6,3,0,False,1985
#design: 2,1,-6,4,17,True,2029
#design: 2,1,-6,5,5,True,2000
#design: 2,1,-6,6,19,False,2035
#design: 2,1,-6,7,14,False,2020
#design: 2,1,-6,8,15,True,2023
#design: 2,1,-6,9,25,False,2053
#design: 2,1,-6,10,24,True,2050
#design: 2,1,-6,11,22,True,2044
#design: 2,1,-6,12,21,False,2041
#design: 2,1,-6,13,23,False,2047
#design: 2,1,-6,14,2,False,1991
#design: 2,1,-6,15,3,True,1994
#design: 2,1,-6,16,1,True,1988
#design: 2,1,-6,17,11,False,2018
#design: 2,1,-6,18,16,False,2026
#design: 2,1,-6,19,18,False,2032
#design: 2,1,-6,20,13,False,2019
#design: 2,1,-6,21,6,False,2003
#design: 2,1,-6,22,10,True,2015
#design: 2,1,-6,23,9,False,2012
#design: 2,1,-6,24,4,False,1997
#design: 2,1,-6,25,20,True,2038
#design: 3,3,0,0,1,True,1988
#design: 3,3,0,1,11,True,2019
#design: 3,3,0,2,10,False,2018
#design: 3,3,0,3,15,False,2026
#design: 3,3,0,4,23,True,2050
#design: 3,3,0,5,21,True,2044
#design: 3,3,0,6,4,True,2000
#design: 3,3,0,7,17,False,2032
#design: 3,3,0,8,2,True,1994
#design: 3,3,0,9,20,False,2041
#design: 3,3,0,10,7,False,2009
#design: 3,3,0,11,6,False,2006
#design: 3,3,0,12,14,True,2023
#design: 3,3,0,13,12,False,2019
#design: 3,3,0,14,9,True,2015
#design: 3,3,0,15,22,False,2047
#design: 3,3,0,16,0,False,1985
#design: 3,3,0,17,8,False,2012
#design: 3,3,0,18,18,False,2035
#design: 3,3,0,19,13,False,2020
#design: 3,3,0,20,3,False,1997
#design: 3,3,0,21,16,True,2029
#design: 3,3,0,22,19,True,2038
#design: 3,3,0,23,5,False,2003
#design: 3,3,0,24,24,False,2053
#design: 4,4,3,0,0,False,1985
#design: 4,4,3,1,19,False,2035
#design: 4,4,3,2,4,False,1997
#design: 4,4,3,3,8,False,2009
#design: 4,4,3,4,25,False,2053
#design: 4,4,3,5,3,True,1994
#design: 4,4,3,6,21,False,2041
#design: 4,4,3,7,23,False,2047
#design: 4,4,3,8,14,False,2020
#design: 4,4,3,9,7,False,2006
#design: 4,4,3,10,2,False,1991
#design: 4,4,3,11,20,True,2038
#design: 4,4,3,12,12,True,2019
#design: 4,4,3,13,24,True,2050
#design: 4,4,3,14,15,True,2023
#design: 4,4,3,15,6,False,2003
#design: 4,4,3,16,1,True,1988
#design: 4,4,3,17,18,False,2032
#design: 4,4,3,18,22,True,2044
#design: 4,4,3,19,10,True,2015
#design: 4,4,3,20,17,True,2029
#design: 4,4,3,21,16,False,2026
#design: 4,4,3,22,5,True,2000
#design: 4,4,3,23,13,False,2019
#design: 4,4,3,24,11,False,2018
#design: 4,4,3,25,9,False,2012
#design: 5,6,9,0,4,False,1997
#design: 5,6,9,1,15,True,2023
#design: 5,6,9,2,3,True,1994
#design: 5,6,9,3,14,False,2020
#design: 5,6,9,4,7,False,2006
#design: 5,6,9,5,8,False,2009
#design: 5,6,9,6,25,False,2053
#design: 5,6,9,7,23,False,2047
#design: 5,6,9,8,11,False,2018
#design: 5,6,9,9,22,True,2044
#design: 5,6,9,10,17,True,2029
#design: 5,6,9,11,9,False,2012
#design: 5,6,9,12,19,False,2035
#design: 5,6,9,13,0,False,1985
#design: 5,6,9,14,20,True,2038
#design: 5,6,9,15,5,True,2000
#design: 5,6,9,16,10,True,2015
#design: 5,6,9,17,13,False,2019
#design: 5,6,9,18,24,True,2050
#design: 5,6,9,19,6,False,2003
#design: 5,6,9,20,1,True,1988
#design: 5,6,9,21,16,False,2026
#design: 5,6,9,22,18,False,2032
#design: 5,6,9,23,12,True,2019
#design: 5,6,9,24,21,False,2041
#design: 5,6,9,25,2,False,1991
#design: 6,2,-3,0,17,True,2029
#design: 6,2,-3,1,19,False,2035
#design: 6,2,-3,2,10,True,2015
#design: 6,2,-3,3,22,True,2044
#design: 6,2,-3,4,2,False,1991
#design: 6,2,-3,5,1,True,1988
#design: 6,2,-3,6,14,False,2020
#design: 6,2,-3,7,8,False,2009
#design: 6,2,-3,8,6,False,2003
#design: 6,2,-3,9,25,False,2053
#design: 6,2,-3,10,3,True,1994
#design: 6,2,-3,11,24,True,2050
#design: 6,2,-3,12,9,False,2012
#design: 6,2,-3,13,15,True,2023
#design: 6,2,-3,14,4,False,1997
#design: 6,2,-3,15,7,False,2006
#design: 6,2,-3,16,21,False,2041
#design: 6,2,-3,17,18,False,2032
#design: 6,2,-3,18,16,False,2026
#design: 6,2,-3,19,0,False,1985
#design: 6,2,-3,20,23,False,2047
#design: 6,2,-3,21,20,True,2038
#design: 6,2,-3,22,11,False,2018
#design: 6,2,-3,23,13,False,2019
#design: 6,2,-3,24,12,True,2019
#design: 6,2,-3,25,5,True,2000
10898,design,logged,
10898,Experiment,started
10899,Stimulus,presented,26
11915,Picture,loaded,b'documents/before_is_left_arrows.png'
11918,Stimulus,presented,27
12520,Keyboard,received,13,wait
12520,Stimulus,presented,26
13523,Stimulus,presented,30
13838,Keyboard,received,13,wait
13838,Stimulus,presented,26
14853,Picture,loaded,b'documents/before_is_left_arrows.png'
14858,Stimulus,presented,27
15244,Keyboard,received,276,wait
15245,Stimulus,presented,26
16387,Picture,loaded,b'documents/before_is_left_arrows.png'
16393,Stimulus,presented,27
17417,Keyboard,received,275,wait
17417,Stimulus,presented,26
18369,Picture,loaded,b'documents/before_is_left_arrows.png'
18374,Stimulus,presented,27
19860,Experiment,paused
19863,Stimulus,presented,38
20920,Keyboard,received,b'y',wait_char
20920,Experiment,ended
20946,Data,saved
20948,Stimulus,presented,38
