#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 16:11:40
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3884,Stimulus,presented,33
12261,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,1,0,23
#design: 0,1,1,19
#design: 0,1,2,16
#design: 0,1,3,7
#design: 0,1,4,6
#design: 0,1,5,4
#design: 0,1,6,15
#design: 0,1,7,5
#design: 0,1,8,13
#design: 0,1,9,10
#design: 0,1,10,3
#design: 0,1,11,1
#design: 0,1,12,22
#design: 0,1,13,14
#design: 0,1,14,0
#design: 0,1,15,18
#design: 0,1,16,21
#design: 0,1,17,2
#design: 0,1,18,12
#design: 0,1,19,8
#design: 0,1,20,20
#design: 0,1,21,11
#design: 0,1,22,9
#design: 0,1,23,17
#design: 1,3,0,12
#design: 1,3,1,3
#design: 1,3,2,20
#design: 1,3,3,13
#design: 1,3,4,19
#design: 1,3,5,6
#design: 1,3,6,8
#design: 1,3,7,5
#design: 1,3,8,18
#design: 1,3,9,0
#design: 1,3,10,14
#design: 1,3,11,22
#design: 1,3,12,2
#design: 1,3,13,15
#design: 1,3,14,9
#design: 1,3,15,21
#design: 1,3,16,17
#design: 1,3,17,16
#design: 1,3,18,4
#design: 1,3,19,7
#design: 1,3,20,10
#design: 1,3,21,11
#design: 1,3,22,1
#design: 2,0,0,15
#design: 2,0,1,13
#design: 2,0,2,3
#design: 2,0,3,18
#design: 2,0,4,8
#design: 2,0,5,14
#design: 2,0,6,9
#design: 2,0,7,11
#design: 2,0,8,6
#design: 2,0,9,19
#design: 2,0,10,21
#design: 2,0,11,17
#design: 2,0,12,4
#design: 2,0,13,2
#design: 2,0,14,12
#design: 2,0,15,7
#design: 2,0,16,20
#design: 2,0,17,22
#design: 2,0,18,5
#design: 2,0,19,16
#design: 2,0,20,23
#design: 2,0,21,10
#design: 2,0,22,0
#design: 2,0,23,1
#design: 3,2,0,17
#design: 3,2,1,1
#design: 3,2,2,22
#design: 3,2,3,9
#design: 3,2,4,15
#design: 3,2,5,2
#design: 3,2,6,5
#design: 3,2,7,10
#design: 3,2,8,13
#design: 3,2,9,3
#design: 3,2,10,8
#design: 3,2,11,6
#design: 3,2,12,21
#design: 3,2,13,20
#design: 3,2,14,23
#design: 3,2,15,19
#design: 3,2,16,11
#design: 3,2,17,18
#design: 3,2,18,12
#design: 3,2,19,0
#design: 3,2,20,7
#design: 3,2,21,4
#design: 3,2,22,14
#design: 3,2,23,16
#design: 4,4,0,18
#design: 4,4,1,17
#design: 4,4,2,23
#design: 4,4,3,1
#design: 4,4,4,5
#design: 4,4,5,7
#design: 4,4,6,19
#design: 4,4,7,22
#design: 4,4,8,20
#design: 4,4,9,6
#design: 4,4,10,21
#design: 4,4,11,2
#design: 4,4,12,11
#design: 4,4,13,14
#design: 4,4,14,4
#design: 4,4,15,3
#design: 4,4,16,13
#design: 4,4,17,8
#design: 4,4,18,16
#design: 4,4,19,10
#design: 4,4,20,12
#design: 4,4,21,0
#design: 4,4,22,9
#design: 4,4,23,15
#design: 5,5,0,18
#design: 5,5,1,6
#design: 5,5,2,2
#design: 5,5,3,20
#design: 5,5,4,16
#design: 5,5,5,1
#design: 5,5,6,13
#design: 5,5,7,11
#design: 5,5,8,19
#design: 5,5,9,5
#design: 5,5,10,14
#design: 5,5,11,3
#design: 5,5,12,0
#design: 5,5,13,12
#design: 5,5,14,4
#design: 5,5,15,17
#design: 5,5,16,15
#design: 5,5,17,10
#design: 5,5,18,9
#design: 5,5,19,21
#design: 5,5,20,7
#design: 5,5,21,22
#design: 5,5,22,8
#design: 5,5,23,23
#design: 6,6,0,23
#design: 6,6,1,1
#design: 6,6,2,18
#design: 6,6,3,10
#design: 6,6,4,2
#design: 6,6,5,22
#design: 6,6,6,20
#design: 6,6,7,9
#design: 6,6,8,0
#design: 6,6,9,21
#design: 6,6,10,14
#design: 6,6,11,3
#design: 6,6,12,16
#design: 6,6,13,12
#design: 6,6,14,7
#design: 6,6,15,6
#design: 6,6,16,11
#design: 6,6,17,17
#design: 6,6,18,13
#design: 6,6,19,5
#design: 6,6,20,19
#design: 6,6,21,15
#design: 6,6,22,4
#design: 6,6,23,8
12262,design,logged,
12262,Experiment,started
12263,Stimulus,presented,32
14270,stderr,received,'Traceback (most recent call last):'
14272,stderr,received,'  File "scripts\\MTTexp.py", line 412, in <module>'
14275,stderr,received,'    duration = 1000 )'
14277,stderr,received,'  File "C:\\Users\\annaw\\Anaconda3\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 394, in wait_char'
14289,stderr,received,'    unicode2byte(found_char)))'
14291,stderr,received,'  File "C:\\Users\\annaw\\Anaconda3\\lib\\site-packages\\expyriment\\misc\\_miscellaneous.py", line 102, in unicode2byte'
14297,stderr,received,'    s = u.encode(LOCALE_ENC)'
14298,stderr,received,"AttributeError: 'NoneType' object has no attribute 'encode'"
