#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 13:31:02
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10753,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,4
#design: 0,0,1,23
#design: 0,0,2,1
#design: 0,0,3,14
#design: 0,0,4,10
#design: 0,0,5,8
#design: 0,0,6,6
#design: 0,0,7,5
#design: 0,0,8,19
#design: 0,0,9,12
#design: 0,0,10,11
#design: 0,0,11,18
#design: 0,0,12,20
#design: 0,0,13,9
#design: 0,0,14,15
#design: 0,0,15,2
#design: 0,0,16,0
#design: 0,0,17,22
#design: 0,0,18,3
#design: 0,0,19,21
#design: 0,0,20,13
#design: 0,0,21,17
#design: 0,0,22,7
#design: 0,0,23,16
#design: 1,2,0,7
#design: 1,2,1,17
#design: 1,2,2,20
#design: 1,2,3,22
#design: 1,2,4,18
#design: 1,2,5,1
#design: 1,2,6,4
#design: 1,2,7,15
#design: 1,2,8,0
#design: 1,2,9,23
#design: 1,2,10,13
#design: 1,2,11,8
#design: 1,2,12,5
#design: 1,2,13,12
#design: 1,2,14,16
#design: 1,2,15,9
#design: 1,2,16,14
#design: 1,2,17,21
#design: 1,2,18,2
#design: 1,2,19,11
#design: 1,2,20,6
#design: 1,2,21,10
#design: 1,2,22,3
#design: 1,2,23,19
#design: 2,1,0,22
#design: 2,1,1,3
#design: 2,1,2,4
#design: 2,1,3,10
#design: 2,1,4,1
#design: 2,1,5,5
#design: 2,1,6,12
#design: 2,1,7,20
#design: 2,1,8,23
#design: 2,1,9,0
#design: 2,1,10,17
#design: 2,1,11,7
#design: 2,1,12,16
#design: 2,1,13,15
#design: 2,1,14,6
#design: 2,1,15,11
#design: 2,1,16,19
#design: 2,1,17,18
#design: 2,1,18,21
#design: 2,1,19,14
#design: 2,1,20,9
#design: 2,1,21,2
#design: 2,1,22,13
#design: 2,1,23,8
#design: 3,5,0,16
#design: 3,5,1,18
#design: 3,5,2,5
#design: 3,5,3,12
#design: 3,5,4,13
#design: 3,5,5,11
#design: 3,5,6,21
#design: 3,5,7,2
#design: 3,5,8,14
#design: 3,5,9,19
#design: 3,5,10,22
#design: 3,5,11,7
#design: 3,5,12,1
#design: 3,5,13,23
#design: 3,5,14,6
#design: 3,5,15,0
#design: 3,5,16,20
#design: 3,5,17,15
#design: 3,5,18,8
#design: 3,5,19,4
#design: 3,5,20,9
#design: 3,5,21,10
#design: 3,5,22,17
#design: 3,5,23,3
#design: 4,4,0,22
#design: 4,4,1,9
#design: 4,4,2,19
#design: 4,4,3,6
#design: 4,4,4,14
#design: 4,4,5,10
#design: 4,4,6,20
#design: 4,4,7,1
#design: 4,4,8,11
#design: 4,4,9,2
#design: 4,4,10,12
#design: 4,4,11,16
#design: 4,4,12,5
#design: 4,4,13,13
#design: 4,4,14,0
#design: 4,4,15,15
#design: 4,4,16,18
#design: 4,4,17,23
#design: 4,4,18,3
#design: 4,4,19,4
#design: 4,4,20,8
#design: 4,4,21,21
#design: 4,4,22,17
#design: 4,4,23,7
#design: 5,3,0,10
#design: 5,3,1,15
#design: 5,3,2,18
#design: 5,3,3,2
#design: 5,3,4,1
#design: 5,3,5,17
#design: 5,3,6,5
#design: 5,3,7,13
#design: 5,3,8,9
#design: 5,3,9,12
#design: 5,3,10,6
#design: 5,3,11,7
#design: 5,3,12,22
#design: 5,3,13,0
#design: 5,3,14,3
#design: 5,3,15,4
#design: 5,3,16,20
#design: 5,3,17,21
#design: 5,3,18,11
#design: 5,3,19,19
#design: 5,3,20,16
#design: 5,3,21,14
#design: 5,3,22,8
#design: 6,6,0,7
#design: 6,6,1,21
#design: 6,6,2,1
#design: 6,6,3,23
#design: 6,6,4,22
#design: 6,6,5,5
#design: 6,6,6,11
#design: 6,6,7,2
#design: 6,6,8,13
#design: 6,6,9,15
#design: 6,6,10,4
#design: 6,6,11,17
#design: 6,6,12,18
#design: 6,6,13,0
#design: 6,6,14,8
#design: 6,6,15,12
#design: 6,6,16,3
#design: 6,6,17,9
#design: 6,6,18,16
#design: 6,6,19,20
#design: 6,6,20,6
#design: 6,6,21,10
#design: 6,6,22,14
#design: 6,6,23,19
10754,design,logged,
10754,Experiment,started
10755,Stimulus,presented,24
11261,Stimulus,presented,34
13265,Stimulus,presented,4
14269,Stimulus,presented,32
16442,Experiment,paused
16445,Stimulus,presented,35
16946,Keyboard,received,b'y',wait_char
16946,Experiment,ended
16966,Stimulus,presented,35
