#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 13:34:56
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10623,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,2,0,23
#design: 0,2,1,15
#design: 0,2,2,8
#design: 0,2,3,12
#design: 0,2,4,6
#design: 0,2,5,1
#design: 0,2,6,4
#design: 0,2,7,9
#design: 0,2,8,5
#design: 0,2,9,22
#design: 0,2,10,16
#design: 0,2,11,7
#design: 0,2,12,10
#design: 0,2,13,2
#design: 0,2,14,13
#design: 0,2,15,11
#design: 0,2,16,19
#design: 0,2,17,14
#design: 0,2,18,18
#design: 0,2,19,17
#design: 0,2,20,21
#design: 0,2,21,20
#design: 0,2,22,3
#design: 0,2,23,0
#design: 1,6,0,6
#design: 1,6,1,22
#design: 1,6,2,2
#design: 1,6,3,21
#design: 1,6,4,7
#design: 1,6,5,15
#design: 1,6,6,16
#design: 1,6,7,13
#design: 1,6,8,3
#design: 1,6,9,8
#design: 1,6,10,18
#design: 1,6,11,1
#design: 1,6,12,4
#design: 1,6,13,10
#design: 1,6,14,11
#design: 1,6,15,14
#design: 1,6,16,19
#design: 1,6,17,9
#design: 1,6,18,12
#design: 1,6,19,5
#design: 1,6,20,20
#design: 1,6,21,0
#design: 1,6,22,17
#design: 1,6,23,23
#design: 2,1,0,2
#design: 2,1,1,1
#design: 2,1,2,0
#design: 2,1,3,21
#design: 2,1,4,11
#design: 2,1,5,8
#design: 2,1,6,20
#design: 2,1,7,10
#design: 2,1,8,22
#design: 2,1,9,23
#design: 2,1,10,14
#design: 2,1,11,15
#design: 2,1,12,5
#design: 2,1,13,18
#design: 2,1,14,4
#design: 2,1,15,6
#design: 2,1,16,17
#design: 2,1,17,16
#design: 2,1,18,12
#design: 2,1,19,7
#design: 2,1,20,13
#design: 2,1,21,19
#design: 2,1,22,3
#design: 2,1,23,9
#design: 3,4,0,16
#design: 3,4,1,8
#design: 3,4,2,15
#design: 3,4,3,11
#design: 3,4,4,7
#design: 3,4,5,5
#design: 3,4,6,12
#design: 3,4,7,19
#design: 3,4,8,0
#design: 3,4,9,9
#design: 3,4,10,14
#design: 3,4,11,17
#design: 3,4,12,2
#design: 3,4,13,3
#design: 3,4,14,22
#design: 3,4,15,1
#design: 3,4,16,23
#design: 3,4,17,10
#design: 3,4,18,18
#design: 3,4,19,4
#design: 3,4,20,13
#design: 3,4,21,21
#design: 3,4,22,6
#design: 3,4,23,20
#design: 4,0,0,10
#design: 4,0,1,22
#design: 4,0,2,9
#design: 4,0,3,16
#design: 4,0,4,13
#design: 4,0,5,12
#design: 4,0,6,4
#design: 4,0,7,8
#design: 4,0,8,0
#design: 4,0,9,18
#design: 4,0,10,1
#design: 4,0,11,15
#design: 4,0,12,23
#design: 4,0,13,11
#design: 4,0,14,14
#design: 4,0,15,5
#design: 4,0,16,6
#design: 4,0,17,17
#design: 4,0,18,19
#design: 4,0,19,2
#design: 4,0,20,20
#design: 4,0,21,3
#design: 4,0,22,7
#design: 4,0,23,21
#design: 5,5,0,23
#design: 5,5,1,9
#design: 5,5,2,11
#design: 5,5,3,12
#design: 5,5,4,18
#design: 5,5,5,19
#design: 5,5,6,6
#design: 5,5,7,0
#design: 5,5,8,2
#design: 5,5,9,13
#design: 5,5,10,10
#design: 5,5,11,1
#design: 5,5,12,21
#design: 5,5,13,5
#design: 5,5,14,15
#design: 5,5,15,8
#design: 5,5,16,14
#design: 5,5,17,20
#design: 5,5,18,3
#design: 5,5,19,16
#design: 5,5,20,22
#design: 5,5,21,17
#design: 5,5,22,7
#design: 5,5,23,4
#design: 6,3,0,3
#design: 6,3,1,20
#design: 6,3,2,15
#design: 6,3,3,6
#design: 6,3,4,19
#design: 6,3,5,11
#design: 6,3,6,4
#design: 6,3,7,0
#design: 6,3,8,12
#design: 6,3,9,21
#design: 6,3,10,13
#design: 6,3,11,16
#design: 6,3,12,7
#design: 6,3,13,14
#design: 6,3,14,1
#design: 6,3,15,5
#design: 6,3,16,18
#design: 6,3,17,9
#design: 6,3,18,8
#design: 6,3,19,17
#design: 6,3,20,22
#design: 6,3,21,2
#design: 6,3,22,10
10624,design,logged,
10624,Experiment,started
10625,Stimulus,presented,24
11131,Stimulus,presented,34
13134,Stimulus,presented,23
14138,Stimulus,presented,32
16915,Keyboard,received,275,wait
17415,Stimulus,presented,15
18418,Stimulus,presented,32
19229,Keyboard,received,275,wait
19729,Stimulus,presented,8
20732,Stimulus,presented,32
21063,Keyboard,received,276,wait
21563,Stimulus,presented,12
22567,Stimulus,presented,32
22869,Keyboard,received,275,wait
23369,Stimulus,presented,6
24372,Stimulus,presented,32
25166,Keyboard,received,276,wait
25666,Stimulus,presented,1
26669,Stimulus,presented,32
27243,Keyboard,received,276,wait
27743,Stimulus,presented,4
28746,Stimulus,presented,32
28964,Keyboard,received,276,wait
29464,Stimulus,presented,9
30467,Stimulus,presented,32
30747,Keyboard,received,276,wait
31247,Stimulus,presented,5
32250,Stimulus,presented,32
32383,Keyboard,received,276,wait
32883,Stimulus,presented,22
33887,Stimulus,presented,32
34137,Keyboard,received,275,wait
34637,Stimulus,presented,16
35640,Stimulus,presented,32
35837,Keyboard,received,275,wait
36337,Stimulus,presented,7
37340,Stimulus,presented,32
37928,Keyboard,received,276,wait
38428,Stimulus,presented,10
39431,Stimulus,presented,32
40034,Keyboard,received,276,wait
40534,Stimulus,presented,2
41536,Stimulus,presented,32
41673,Keyboard,received,276,wait
42173,Stimulus,presented,13
43175,Stimulus,presented,32
43484,Keyboard,received,275,wait
43985,Stimulus,presented,11
44988,Stimulus,presented,32
45364,Keyboard,received,276,wait
45864,Stimulus,presented,19
46867,Stimulus,presented,32
47469,Keyboard,received,275,wait
47969,Stimulus,presented,14
48971,Stimulus,presented,32
49304,Keyboard,received,275,wait
49804,Stimulus,presented,18
50807,Stimulus,presented,32
51729,Keyboard,received,275,wait
52229,Stimulus,presented,17
53232,Stimulus,presented,32
53431,Keyboard,received,275,wait
53931,Stimulus,presented,21
54934,Stimulus,presented,32
57010,Keyboard,received,275,wait
57510,Stimulus,presented,20
58513,Stimulus,presented,32
58782,Keyboard,received,275,wait
59282,Stimulus,presented,3
60285,Stimulus,presented,32
60427,Keyboard,received,276,wait
60927,Stimulus,presented,0
61930,Stimulus,presented,32
62429,Keyboard,received,276,wait
62929,Stimulus,presented,24
63435,Stimulus,presented,35
65438,Stimulus,presented,6
66441,Stimulus,presented,32
67342,Experiment,paused
67345,Stimulus,presented,36
69073,Keyboard,received,b'y',wait_char
69073,Experiment,ended
69104,Data,saved
69106,Stimulus,presented,36
