#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 11:06:07
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11303,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,0,-9,0,21,2041
#design: 0,0,-9,1,25,2053
#design: 0,0,-9,2,9,2012
#design: 0,0,-9,3,15,2023
#design: 0,0,-9,4,11,2018
#design: 0,0,-9,5,24,2050
#design: 0,0,-9,6,1,1988
#design: 0,0,-9,7,2,1991
#design: 0,0,-9,8,22,2044
#design: 0,0,-9,9,5,2000
#design: 0,0,-9,10,7,2006
#design: 0,0,-9,11,10,2015
#design: 0,0,-9,12,19,2035
#design: 0,0,-9,13,14,2020
#design: 0,0,-9,14,0,1985
#design: 0,0,-9,15,20,2038
#design: 0,0,-9,16,23,2047
#design: 0,0,-9,17,17,2029
#design: 0,0,-9,18,4,1997
#design: 0,0,-9,19,3,1994
#design: 0,0,-9,20,18,2032
#design: 0,0,-9,21,6,2003
#design: 0,0,-9,22,13,2019
#design: 0,0,-9,23,16,2026
#design: 0,0,-9,24,8,2009
#design: 0,0,-9,25,12,2019
#design: 1,2,-3,0,3,1994
#design: 1,2,-3,1,1,1988
#design: 1,2,-3,2,19,2035
#design: 1,2,-3,3,10,2015
#design: 1,2,-3,4,15,2023
#design: 1,2,-3,5,7,2006
#design: 1,2,-3,6,9,2012
#design: 1,2,-3,7,25,2053
#design: 1,2,-3,8,22,2044
#design: 1,2,-3,9,5,2000
#design: 1,2,-3,10,24,2050
#design: 1,2,-3,11,8,2009
#design: 1,2,-3,12,14,2020
#design: 1,2,-3,13,11,2018
#design: 1,2,-3,14,17,2029
#design: 1,2,-3,15,13,2019
#design: 1,2,-3,16,4,1997
#design: 1,2,-3,17,18,2032
#design: 1,2,-3,18,21,2041
#design: 1,2,-3,19,6,2003
#design: 1,2,-3,20,12,2019
#design: 1,2,-3,21,16,2026
#design: 1,2,-3,22,0,1985
#design: 1,2,-3,23,20,2038
#design: 1,2,-3,24,23,2047
#design: 1,2,-3,25,2,1991
#design: 2,1,-6,0,25,2053
#design: 2,1,-6,1,8,2009
#design: 2,1,-6,2,21,2041
#design: 2,1,-6,3,13,2019
#design: 2,1,-6,4,0,1985
#design: 2,1,-6,5,14,2020
#design: 2,1,-6,6,11,2018
#design: 2,1,-6,7,6,2003
#design: 2,1,-6,8,16,2026
#design: 2,1,-6,9,9,2012
#design: 2,1,-6,10,10,2015
#design: 2,1,-6,11,22,2044
#design: 2,1,-6,12,18,2032
#design: 2,1,-6,13,17,2029
#design: 2,1,-6,14,24,2050
#design: 2,1,-6,15,2,1991
#design: 2,1,-6,16,20,2038
#design: 2,1,-6,17,15,2023
#design: 2,1,-6,18,3,1994
#design: 2,1,-6,19,12,2019
#design: 2,1,-6,20,4,1997
#design: 2,1,-6,21,1,1988
#design: 2,1,-6,22,19,2035
#design: 2,1,-6,23,5,2000
#design: 2,1,-6,24,7,2006
#design: 2,1,-6,25,23,2047
#design: 3,5,6,0,6,2003
#design: 3,5,6,1,2,1991
#design: 3,5,6,2,13,2019
#design: 3,5,6,3,24,2050
#design: 3,5,6,4,15,2023
#design: 3,5,6,5,9,2012
#design: 3,5,6,6,11,2018
#design: 3,5,6,7,10,2015
#design: 3,5,6,8,1,1988
#design: 3,5,6,9,17,2029
#design: 3,5,6,10,14,2020
#design: 3,5,6,11,18,2032
#design: 3,5,6,12,12,2019
#design: 3,5,6,13,22,2044
#design: 3,5,6,14,7,2006
#design: 3,5,6,15,0,1985
#design: 3,5,6,16,19,2035
#design: 3,5,6,17,23,2047
#design: 3,5,6,18,8,2009
#design: 3,5,6,19,21,2041
#design: 3,5,6,20,3,1994
#design: 3,5,6,21,20,2038
#design: 3,5,6,22,25,2053
#design: 3,5,6,23,4,1997
#design: 3,5,6,24,5,2000
#design: 3,5,6,25,16,2026
#design: 4,4,3,0,18,2032
#design: 4,4,3,1,16,2026
#design: 4,4,3,2,0,1985
#design: 4,4,3,3,10,2015
#design: 4,4,3,4,9,2012
#design: 4,4,3,5,23,2047
#design: 4,4,3,6,19,2035
#design: 4,4,3,7,20,2038
#design: 4,4,3,8,15,2023
#design: 4,4,3,9,17,2029
#design: 4,4,3,10,5,2000
#design: 4,4,3,11,2,1991
#design: 4,4,3,12,22,2044
#design: 4,4,3,13,24,2050
#design: 4,4,3,14,7,2006
#design: 4,4,3,15,3,1994
#design: 4,4,3,16,8,2009
#design: 4,4,3,17,25,2053
#design: 4,4,3,18,13,2019
#design: 4,4,3,19,11,2018
#design: 4,4,3,20,14,2020
#design: 4,4,3,21,1,1988
#design: 4,4,3,22,12,2019
#design: 4,4,3,23,6,2003
#design: 4,4,3,24,4,1997
#design: 4,4,3,25,21,2041
#design: 5,6,9,0,1,1988
#design: 5,6,9,1,22,2044
#design: 5,6,9,2,8,2009
#design: 5,6,9,3,6,2003
#design: 5,6,9,4,16,2026
#design: 5,6,9,5,4,1997
#design: 5,6,9,6,7,2006
#design: 5,6,9,7,14,2020
#design: 5,6,9,8,24,2050
#design: 5,6,9,9,17,2029
#design: 5,6,9,10,2,1991
#design: 5,6,9,11,11,2018
#design: 5,6,9,12,10,2015
#design: 5,6,9,13,23,2047
#design: 5,6,9,14,15,2023
#design: 5,6,9,15,20,2038
#design: 5,6,9,16,0,1985
#design: 5,6,9,17,5,2000
#design: 5,6,9,18,21,2041
#design: 5,6,9,19,25,2053
#design: 5,6,9,20,9,2012
#design: 5,6,9,21,18,2032
#design: 5,6,9,22,13,2019
#design: 5,6,9,23,12,2019
#design: 5,6,9,24,3,1994
#design: 5,6,9,25,19,2035
#design: 6,3,0,0,6,2006
#design: 6,3,0,1,15,2026
#design: 6,3,0,2,7,2009
#design: 6,3,0,3,14,2023
#design: 6,3,0,4,21,2044
#design: 6,3,0,5,10,2018
#design: 6,3,0,6,5,2003
#design: 6,3,0,7,20,2041
#design: 6,3,0,8,19,2038
#design: 6,3,0,9,9,2015
#design: 6,3,0,10,0,1985
#design: 6,3,0,11,12,2019
#design: 6,3,0,12,22,2047
#design: 6,3,0,13,18,2035
#design: 6,3,0,14,16,2029
#design: 6,3,0,15,13,2020
#design: 6,3,0,16,1,1988
#design: 6,3,0,17,8,2012
#design: 6,3,0,18,11,2019
#design: 6,3,0,19,23,2050
#design: 6,3,0,20,4,2000
#design: 6,3,0,21,3,1997
#design: 6,3,0,22,17,2032
#design: 6,3,0,23,2,1994
#design: 6,3,0,24,24,2053
11304,design,logged,
11304,Experiment,started
11306,Stimulus,presented,26
12309,Stimulus,presented,27
17567,Keyboard,received,271,wait
17567,Stimulus,presented,26
18571,Stimulus,presented,1
20217,Experiment,paused
20219,Stimulus,presented,36
20849,Keyboard,received,b'y',wait_char
20849,Experiment,ended
20872,Stimulus,presented,36
