#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 14 2019 15:59:47
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
15094,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,6,9,0,4,1997,False
#design: 0,6,9,1,13,2019,False
#design: 0,6,9,2,3,1994,True
#design: 0,6,9,3,22,2044,True
#design: 0,6,9,4,17,2029,True
#design: 0,6,9,5,9,2012,False
#design: 0,6,9,6,6,2003,False
#design: 0,6,9,7,23,2047,False
#design: 0,6,9,8,24,2050,True
#design: 0,6,9,9,8,2009,False
#design: 0,6,9,10,20,2038,True
#design: 0,6,9,11,15,2023,True
#design: 0,6,9,12,2,1991,False
#design: 0,6,9,13,14,2020,False
#design: 0,6,9,14,21,2041,False
#design: 0,6,9,15,0,1985,False
#design: 0,6,9,16,5,2000,True
#design: 0,6,9,17,18,2032,False
#design: 0,6,9,18,11,2018,False
#design: 0,6,9,19,16,2026,False
#design: 0,6,9,20,25,2053,False
#design: 0,6,9,21,12,2019,True
#design: 0,6,9,22,19,2035,False
#design: 0,6,9,23,10,2015,True
#design: 0,6,9,24,7,2006,False
#design: 0,6,9,25,1,1988,True
#design: 1,4,3,0,16,2026,False
#design: 1,4,3,1,5,2000,True
#design: 1,4,3,2,18,2032,False
#design: 1,4,3,3,19,2035,False
#design: 1,4,3,4,9,2012,False
#design: 1,4,3,5,13,2019,False
#design: 1,4,3,6,12,2019,True
#design: 1,4,3,7,1,1988,True
#design: 1,4,3,8,2,1991,False
#design: 1,4,3,9,11,2018,False
#design: 1,4,3,10,21,2041,False
#design: 1,4,3,11,4,1997,False
#design: 1,4,3,12,7,2006,False
#design: 1,4,3,13,25,2053,False
#design: 1,4,3,14,22,2044,True
#design: 1,4,3,15,24,2050,True
#design: 1,4,3,16,17,2029,True
#design: 1,4,3,17,8,2009,False
#design: 1,4,3,18,10,2015,True
#design: 1,4,3,19,20,2038,True
#design: 1,4,3,20,0,1985,False
#design: 1,4,3,21,15,2023,True
#design: 1,4,3,22,23,2047,False
#design: 1,4,3,23,6,2003,False
#design: 1,4,3,24,14,2020,False
#design: 1,4,3,25,3,1994,True
#design: 2,1,-6,0,1,1988,True
#design: 2,1,-6,1,20,2038,True
#design: 2,1,-6,2,18,2032,False
#design: 2,1,-6,3,10,2015,True
#design: 2,1,-6,4,2,1991,False
#design: 2,1,-6,5,4,1997,False
#design: 2,1,-6,6,25,2053,False
#design: 2,1,-6,7,3,1994,True
#design: 2,1,-6,8,21,2041,False
#design: 2,1,-6,9,8,2009,False
#design: 2,1,-6,10,6,2003,False
#design: 2,1,-6,11,24,2050,True
#design: 2,1,-6,12,16,2026,False
#design: 2,1,-6,13,13,2019,False
#design: 2,1,-6,14,17,2029,True
#design: 2,1,-6,15,14,2020,False
#design: 2,1,-6,16,12,2019,True
#design: 2,1,-6,17,22,2044,True
#design: 2,1,-6,18,19,2035,False
#design: 2,1,-6,19,11,2018,False
#design: 2,1,-6,20,5,2000,True
#design: 2,1,-6,21,0,1985,False
#design: 2,1,-6,22,7,2006,False
#design: 2,1,-6,23,9,2012,False
#design: 2,1,-6,24,23,2047,False
#design: 2,1,-6,25,15,2023,True
#design: 3,2,-3,0,9,2012,False
#design: 3,2,-3,1,14,2020,False
#design: 3,2,-3,2,3,1994,True
#design: 3,2,-3,3,18,2032,False
#design: 3,2,-3,4,2,1991,False
#design: 3,2,-3,5,24,2050,True
#design: 3,2,-3,6,15,2023,True
#design: 3,2,-3,7,13,2019,False
#design: 3,2,-3,8,8,2009,False
#design: 3,2,-3,9,25,2053,False
#design: 3,2,-3,10,19,2035,False
#design: 3,2,-3,11,5,2000,True
#design: 3,2,-3,12,0,1985,False
#design: 3,2,-3,13,7,2006,False
#design: 3,2,-3,14,22,2044,True
#design: 3,2,-3,15,16,2026,False
#design: 3,2,-3,16,10,2015,True
#design: 3,2,-3,17,11,2018,False
#design: 3,2,-3,18,12,2019,True
#design: 3,2,-3,19,23,2047,False
#design: 3,2,-3,20,1,1988,True
#design: 3,2,-3,21,21,2041,False
#design: 3,2,-3,22,6,2003,False
#design: 3,2,-3,23,17,2029,True
#design: 3,2,-3,24,20,2038,True
#design: 3,2,-3,25,4,1997,False
#design: 4,0,-9,0,20,2038,True
#design: 4,0,-9,1,6,2003,False
#design: 4,0,-9,2,9,2012,False
#design: 4,0,-9,3,8,2009,False
#design: 4,0,-9,4,12,2019,True
#design: 4,0,-9,5,23,2047,False
#design: 4,0,-9,6,11,2018,False
#design: 4,0,-9,7,15,2023,True
#design: 4,0,-9,8,10,2015,True
#design: 4,0,-9,9,4,1997,False
#design: 4,0,-9,10,1,1988,True
#design: 4,0,-9,11,18,2032,False
#design: 4,0,-9,12,19,2035,False
#design: 4,0,-9,13,5,2000,True
#design: 4,0,-9,14,0,1985,False
#design: 4,0,-9,15,14,2020,False
#design: 4,0,-9,16,16,2026,False
#design: 4,0,-9,17,13,2019,False
#design: 4,0,-9,18,3,1994,True
#design: 4,0,-9,19,25,2053,False
#design: 4,0,-9,20,2,1991,False
#design: 4,0,-9,21,7,2006,False
#design: 4,0,-9,22,21,2041,False
#design: 4,0,-9,23,17,2029,True
#design: 4,0,-9,24,24,2050,True
#design: 4,0,-9,25,22,2044,True
#design: 5,5,6,0,9,2012,False
#design: 5,5,6,1,18,2032,False
#design: 5,5,6,2,23,2047,False
#design: 5,5,6,3,15,2023,True
#design: 5,5,6,4,16,2026,False
#design: 5,5,6,5,4,1997,False
#design: 5,5,6,6,2,1991,False
#design: 5,5,6,7,8,2009,False
#design: 5,5,6,8,24,2050,True
#design: 5,5,6,9,12,2019,True
#design: 5,5,6,10,1,1988,True
#design: 5,5,6,11,3,1994,True
#design: 5,5,6,12,25,2053,False
#design: 5,5,6,13,22,2044,True
#design: 5,5,6,14,5,2000,True
#design: 5,5,6,15,14,2020,False
#design: 5,5,6,16,11,2018,False
#design: 5,5,6,17,17,2029,True
#design: 5,5,6,18,13,2019,False
#design: 5,5,6,19,19,2035,False
#design: 5,5,6,20,6,2003,False
#design: 5,5,6,21,21,2041,False
#design: 5,5,6,22,0,1985,False
#design: 5,5,6,23,20,2038,True
#design: 5,5,6,24,7,2006,False
#design: 5,5,6,25,10,2015,True
#design: 6,3,0,0,4,1997,False
#design: 6,3,0,1,13,2019,False
#design: 6,3,0,2,1,1988,True
#design: 6,3,0,3,0,1985,False
#design: 6,3,0,4,25,2053,False
#design: 6,3,0,5,21,2041,False
#design: 6,3,0,6,24,2050,True
#design: 6,3,0,7,12,2019,True
#design: 6,3,0,8,17,2029,True
#design: 6,3,0,9,14,2020,False
#design: 6,3,0,10,16,2026,False
#design: 6,3,0,11,3,1994,True
#design: 6,3,0,12,23,2047,False
#design: 6,3,0,13,7,2006,False
#design: 6,3,0,14,9,2012,False
#design: 6,3,0,15,18,2032,False
#design: 6,3,0,16,22,2044,True
#design: 6,3,0,17,6,2003,False
#design: 6,3,0,18,8,2009,False
#design: 6,3,0,19,20,2038,True
#design: 6,3,0,20,11,2018,False
#design: 6,3,0,21,19,2035,False
#design: 6,3,0,22,10,2015,True
#design: 6,3,0,23,15,2023,True
#design: 6,3,0,24,2,1991,False
#design: 6,3,0,25,5,2000,True
15099,design,logged,
15099,Experiment,started
15101,Stimulus,presented,26
16122,Picture,loaded,b'documents/before_is_right_arrows.png'
16126,Stimulus,presented,28
28886,Keyboard,received,13,wait
28887,Stimulus,presented,26
29893,Stimulus,presented,36
41565,Keyboard,received,13,wait
41566,Stimulus,presented,26
42581,Picture,loaded,b'documents/before_is_right_arrows.png'
42586,Stimulus,presented,28
45373,Keyboard,received,275,wait
45375,Stimulus,presented,26
46385,Picture,loaded,b'documents/before_is_right_arrows.png'
46390,Stimulus,presented,28
51972,Keyboard,received,276,wait
51974,Stimulus,presented,26
52940,Picture,loaded,b'documents/before_is_right_arrows.png'
52945,Stimulus,presented,28
55460,Keyboard,received,275,wait
55462,Stimulus,presented,26
56485,Picture,loaded,b'documents/before_is_right_arrows.png'
56490,Stimulus,presented,28
58044,Keyboard,received,276,wait
58045,Stimulus,presented,26
59043,Picture,loaded,b'documents/before_is_right_arrows.png'
59049,Stimulus,presented,28
60476,Keyboard,received,276,wait
60478,Stimulus,presented,26
61637,Picture,loaded,b'documents/before_is_right_arrows.png'
61642,Stimulus,presented,28
64196,Keyboard,received,276,wait
64198,Stimulus,presented,26
65169,Picture,loaded,b'documents/before_is_right_arrows.png'
65174,Stimulus,presented,28
67571,Keyboard,received,275,wait
67573,Stimulus,presented,26
68621,Picture,loaded,b'documents/before_is_right_arrows.png'
68626,Stimulus,presented,28
69619,Keyboard,received,276,wait
69620,Stimulus,presented,26
70675,Picture,loaded,b'documents/before_is_right_arrows.png'
70680,Stimulus,presented,28
74411,Keyboard,received,276,wait
74412,Stimulus,presented,26
75402,Picture,loaded,b'documents/before_is_right_arrows.png'
75407,Stimulus,presented,28
78811,Keyboard,received,275,wait
78812,Stimulus,presented,26
79731,Picture,loaded,b'documents/before_is_right_arrows.png'
79736,Stimulus,presented,28
80867,Keyboard,received,276,wait
80868,Stimulus,presented,26
81940,Picture,loaded,b'documents/before_is_right_arrows.png'
81945,Stimulus,presented,28
83107,Keyboard,received,276,wait
83108,Stimulus,presented,26
84069,Picture,loaded,b'documents/before_is_right_arrows.png'
84074,Stimulus,presented,28
87290,Keyboard,received,275,wait
87291,Stimulus,presented,26
88295,Picture,loaded,b'documents/before_is_right_arrows.png'
88300,Stimulus,presented,28
89538,Keyboard,received,276,wait
89539,Stimulus,presented,26
90491,Picture,loaded,b'documents/before_is_right_arrows.png'
90499,Stimulus,presented,28
91554,Keyboard,received,276,wait
91555,Stimulus,presented,26
92543,Picture,loaded,b'documents/before_is_right_arrows.png'
92548,Stimulus,presented,28
93618,Keyboard,received,275,wait
93619,Stimulus,presented,26
94646,Picture,loaded,b'documents/before_is_right_arrows.png'
94651,Stimulus,presented,28
96314,Keyboard,received,275,wait
96315,Stimulus,presented,26
97434,Picture,loaded,b'documents/before_is_right_arrows.png'
97439,Stimulus,presented,28
98370,Keyboard,received,276,wait
98371,Stimulus,presented,26
99471,Picture,loaded,b'documents/before_is_right_arrows.png'
99476,Stimulus,presented,28
100826,Keyboard,received,276,wait
100827,Stimulus,presented,26
101815,Picture,loaded,b'documents/before_is_right_arrows.png'
101821,Stimulus,presented,28
103353,Keyboard,received,276,wait
103354,Stimulus,presented,26
104245,Picture,loaded,b'documents/before_is_right_arrows.png'
104251,Stimulus,presented,28
106745,Keyboard,received,276,wait
106746,Stimulus,presented,26
107702,Picture,loaded,b'documents/before_is_right_arrows.png'
107707,Stimulus,presented,28
108945,Keyboard,received,276,wait
108946,Stimulus,presented,26
109911,Picture,loaded,b'documents/before_is_right_arrows.png'
109917,Stimulus,presented,28
110969,Keyboard,received,276,wait
110970,Stimulus,presented,26
112175,Picture,loaded,b'documents/before_is_right_arrows.png'
112180,Stimulus,presented,28
117713,Keyboard,received,276,wait
117714,Stimulus,presented,26
118733,Picture,loaded,b'documents/before_is_right_arrows.png'
118738,Stimulus,presented,28
119968,Keyboard,received,276,wait
119969,Stimulus,presented,26
120956,Picture,loaded,b'documents/before_is_right_arrows.png'
120961,Stimulus,presented,28
123135,Keyboard,received,275,wait
123137,Stimulus,presented,26
124035,Stimulus,presented,29
191843,Keyboard,received,13,wait
191845,Stimulus,presented,26
192869,Picture,loaded,b'documents/before_is_left_arrows.png'
192873,Stimulus,presented,27
201395,Keyboard,received,13,wait
201396,Stimulus,presented,26
202407,Stimulus,presented,34
214170,Keyboard,received,13,wait
214171,Stimulus,presented,26
215189,Picture,loaded,b'documents/before_is_left_arrows.png'
215195,Stimulus,presented,27
216898,Keyboard,received,275,wait
216900,Stimulus,presented,26
218025,Picture,loaded,b'documents/before_is_left_arrows.png'
218030,Stimulus,presented,27
219602,Keyboard,received,276,wait
219604,Stimulus,presented,26
220589,Picture,loaded,b'documents/before_is_left_arrows.png'
220594,Stimulus,presented,27
222194,Keyboard,received,275,wait
222196,Stimulus,presented,26
223203,Picture,loaded,b'documents/before_is_left_arrows.png'
223209,Stimulus,presented,27
225050,Keyboard,received,275,wait
225051,Stimulus,presented,26
226034,Picture,loaded,b'documents/before_is_left_arrows.png'
226039,Stimulus,presented,27
227921,Keyboard,received,276,wait
227923,Stimulus,presented,26
228917,Picture,loaded,b'documents/before_is_left_arrows.png'
228922,Stimulus,presented,27
231209,Keyboard,received,276,wait
231211,Stimulus,presented,26
232275,Picture,loaded,b'documents/before_is_left_arrows.png'
232280,Stimulus,presented,27
233201,Keyboard,received,276,wait
233203,Stimulus,presented,26
234251,Picture,loaded,b'documents/before_is_left_arrows.png'
234256,Stimulus,presented,27
235121,Keyboard,received,276,wait
235123,Stimulus,presented,26
236246,Picture,loaded,b'documents/before_is_left_arrows.png'
236252,Stimulus,presented,27
237329,Keyboard,received,276,wait
237330,Stimulus,presented,26
238590,Picture,loaded,b'documents/before_is_left_arrows.png'
238595,Stimulus,presented,27
239881,Keyboard,received,276,wait
239882,Stimulus,presented,26
240844,Picture,loaded,b'documents/before_is_left_arrows.png'
240849,Stimulus,presented,27
242353,Keyboard,received,275,wait
242355,Stimulus,presented,26
243479,Picture,loaded,b'documents/before_is_left_arrows.png'
243484,Stimulus,presented,27
244489,Keyboard,received,276,wait
244490,Stimulus,presented,26
245509,Picture,loaded,b'documents/before_is_left_arrows.png'
245514,Stimulus,presented,27
248008,Keyboard,received,276,wait
248009,Stimulus,presented,26
249098,Picture,loaded,b'documents/before_is_left_arrows.png'
249103,Stimulus,presented,27
250480,Keyboard,received,275,wait
250481,Stimulus,presented,26
251482,Picture,loaded,b'documents/before_is_left_arrows.png'
251487,Stimulus,presented,27
252504,Keyboard,received,275,wait
252505,Stimulus,presented,26
253549,Picture,loaded,b'documents/before_is_left_arrows.png'
253554,Stimulus,presented,27
254312,Keyboard,received,275,wait
254313,Stimulus,presented,26
255340,Picture,loaded,b'documents/before_is_left_arrows.png'
255346,Stimulus,presented,27
260504,Keyboard,received,275,wait
260505,Stimulus,presented,26
261748,Picture,loaded,b'documents/before_is_left_arrows.png'
261753,Stimulus,presented,27
264671,Keyboard,received,276,wait
264672,Stimulus,presented,26
265703,Picture,loaded,b'documents/before_is_left_arrows.png'
265708,Stimulus,presented,27
268295,Keyboard,received,276,wait
268296,Stimulus,presented,26
269265,Picture,loaded,b'documents/before_is_left_arrows.png'
269270,Stimulus,presented,27
272535,Keyboard,received,275,wait
272536,Stimulus,presented,26
273514,Picture,loaded,b'documents/before_is_left_arrows.png'
273519,Stimulus,presented,27
274415,Keyboard,received,276,wait
274416,Stimulus,presented,26
275502,Picture,loaded,b'documents/before_is_left_arrows.png'
275507,Stimulus,presented,27
278055,Keyboard,received,275,wait
278056,Stimulus,presented,26
279072,Picture,loaded,b'documents/before_is_left_arrows.png'
279077,Stimulus,presented,27
280030,Keyboard,received,275,wait
280031,Stimulus,presented,26
280890,Picture,loaded,b'documents/before_is_left_arrows.png'
280895,Stimulus,presented,27
282190,Keyboard,received,276,wait
282191,Stimulus,presented,26
283169,Picture,loaded,b'documents/before_is_left_arrows.png'
283174,Stimulus,presented,27
284574,Keyboard,received,276,wait
284575,Stimulus,presented,26
285655,Picture,loaded,b'documents/before_is_left_arrows.png'
285660,Stimulus,presented,27
286582,Keyboard,received,276,wait
286583,Stimulus,presented,26
287523,Stimulus,presented,29
301404,Keyboard,received,13,wait
301406,Stimulus,presented,26
302422,Picture,loaded,b'documents/before_is_right_arrows.png'
302426,Stimulus,presented,28
313260,Keyboard,received,13,wait
313262,Stimulus,presented,26
314276,Stimulus,presented,31
330075,Keyboard,received,13,wait
330077,Stimulus,presented,26
331092,Picture,loaded,b'documents/before_is_right_arrows.png'
331097,Stimulus,presented,28
333234,Keyboard,received,275,wait
333236,Stimulus,presented,26
334154,Picture,loaded,b'documents/before_is_right_arrows.png'
334159,Stimulus,presented,28
335874,Keyboard,received,276,wait
335876,Stimulus,presented,26
336837,Picture,loaded,b'documents/before_is_right_arrows.png'
336842,Stimulus,presented,28
338106,Keyboard,received,276,wait
338108,Stimulus,presented,26
339157,Picture,loaded,b'documents/before_is_right_arrows.png'
339162,Stimulus,presented,28
340690,Keyboard,received,276,wait
340692,Stimulus,presented,26
341678,Picture,loaded,b'documents/before_is_right_arrows.png'
341683,Stimulus,presented,28
342450,Keyboard,received,275,wait
342452,Stimulus,presented,26
343508,Picture,loaded,b'documents/before_is_right_arrows.png'
343513,Stimulus,presented,28
344146,Keyboard,received,275,wait
344148,Stimulus,presented,26
345149,Picture,loaded,b'documents/before_is_right_arrows.png'
345154,Stimulus,presented,28
346306,Keyboard,received,276,wait
346308,Stimulus,presented,26
347356,Picture,loaded,b'documents/before_is_right_arrows.png'
347361,Stimulus,presented,28
348242,Keyboard,received,275,wait
348244,Stimulus,presented,26
349262,Picture,loaded,b'documents/before_is_right_arrows.png'
349267,Stimulus,presented,28
350194,Keyboard,received,276,wait
350196,Stimulus,presented,26
351123,Picture,loaded,b'documents/before_is_right_arrows.png'
351128,Stimulus,presented,28
352521,Keyboard,received,276,wait
352523,Stimulus,presented,26
353543,Picture,loaded,b'documents/before_is_right_arrows.png'
353548,Stimulus,presented,28
356673,Keyboard,received,276,wait
356675,Stimulus,presented,26
357657,Picture,loaded,b'documents/before_is_right_arrows.png'
357662,Stimulus,presented,28
358617,Keyboard,received,276,wait
358619,Stimulus,presented,26
359764,Picture,loaded,b'documents/before_is_right_arrows.png'
359770,Stimulus,presented,28
360625,Keyboard,received,276,wait
360627,Stimulus,presented,26
361573,Picture,loaded,b'documents/before_is_right_arrows.png'
361578,Stimulus,presented,28
363393,Keyboard,received,276,wait
363395,Stimulus,presented,26
364409,Picture,loaded,b'documents/before_is_right_arrows.png'
364414,Stimulus,presented,28
366409,Keyboard,received,276,wait
366411,Stimulus,presented,26
367405,Picture,loaded,b'documents/before_is_right_arrows.png'
367410,Stimulus,presented,28
368496,Keyboard,received,276,wait
368498,Stimulus,presented,26
369664,Picture,loaded,b'documents/before_is_right_arrows.png'
369669,Stimulus,presented,28
370728,Keyboard,received,276,wait
370730,Stimulus,presented,26
371804,Picture,loaded,b'documents/before_is_right_arrows.png'
371809,Stimulus,presented,28
372776,Keyboard,received,276,wait
372778,Stimulus,presented,26
373922,Picture,loaded,b'documents/before_is_right_arrows.png'
373928,Stimulus,presented,28
375240,Keyboard,received,276,wait
375242,Stimulus,presented,26
376337,Picture,loaded,b'documents/before_is_right_arrows.png'
376342,Stimulus,presented,28
377304,Keyboard,received,276,wait
377306,Stimulus,presented,26
378237,Picture,loaded,b'documents/before_is_right_arrows.png'
378243,Stimulus,presented,28
379872,Keyboard,received,275,wait
379874,Stimulus,presented,26
380899,Picture,loaded,b'documents/before_is_right_arrows.png'
380904,Stimulus,presented,28
381928,Keyboard,received,275,wait
381930,Stimulus,presented,26
382922,Picture,loaded,b'documents/before_is_right_arrows.png'
382927,Stimulus,presented,28
385176,Keyboard,received,276,wait
385178,Stimulus,presented,26
386245,Picture,loaded,b'documents/before_is_right_arrows.png'
386250,Stimulus,presented,28
389063,Keyboard,received,276,wait
389065,Stimulus,presented,26
390066,Picture,loaded,b'documents/before_is_right_arrows.png'
390071,Stimulus,presented,28
390935,Keyboard,received,276,wait
390937,Stimulus,presented,26
391990,Picture,loaded,b'documents/before_is_right_arrows.png'
391995,Stimulus,presented,28
393735,Keyboard,received,276,wait
393737,Stimulus,presented,26
394783,Stimulus,presented,29
397807,Keyboard,received,13,wait
397808,Stimulus,presented,26
398827,Picture,loaded,b'documents/before_is_left_arrows.png'
398831,Stimulus,presented,27
414550,Keyboard,received,13,wait
414551,Stimulus,presented,26
415562,Stimulus,presented,32
423173,Keyboard,received,13,wait
423174,Stimulus,presented,26
424193,Picture,loaded,b'documents/before_is_left_arrows.png'
424198,Stimulus,presented,27
428397,Keyboard,received,276,wait
428398,Stimulus,presented,26
429443,Picture,loaded,b'documents/before_is_left_arrows.png'
429448,Stimulus,presented,27
431461,Keyboard,received,275,wait
431462,Stimulus,presented,26
432490,Picture,loaded,b'documents/before_is_left_arrows.png'
432495,Stimulus,presented,27
433637,Keyboard,received,276,wait
433638,Stimulus,presented,26
434669,Picture,loaded,b'documents/before_is_left_arrows.png'
434674,Stimulus,presented,27
435861,Keyboard,received,275,wait
435862,Stimulus,presented,26
436877,Picture,loaded,b'documents/before_is_left_arrows.png'
436882,Stimulus,presented,27
437741,Keyboard,received,276,wait
437742,Stimulus,presented,26
438942,Picture,loaded,b'documents/before_is_left_arrows.png'
438947,Stimulus,presented,27
439732,Keyboard,received,275,wait
439733,Stimulus,presented,26
440931,Picture,loaded,b'documents/before_is_left_arrows.png'
440936,Stimulus,presented,27
442156,Keyboard,received,275,wait
442157,Stimulus,presented,26
443192,Picture,loaded,b'documents/before_is_left_arrows.png'
443197,Stimulus,presented,27
444780,Keyboard,received,275,wait
444781,Stimulus,presented,26
445719,Picture,loaded,b'documents/before_is_left_arrows.png'
445724,Stimulus,presented,27
447484,Keyboard,received,276,wait
447485,Stimulus,presented,26
448585,Picture,loaded,b'documents/before_is_left_arrows.png'
448590,Stimulus,presented,27
450180,Keyboard,received,275,wait
450181,Stimulus,presented,26
451009,Picture,loaded,b'documents/before_is_left_arrows.png'
451015,Stimulus,presented,27
452100,Keyboard,received,275,wait
452101,Stimulus,presented,26
453116,Picture,loaded,b'documents/before_is_left_arrows.png'
453121,Stimulus,presented,27
454467,Keyboard,received,276,wait
454469,Stimulus,presented,26
455542,Picture,loaded,b'documents/before_is_left_arrows.png'
455547,Stimulus,presented,27
456227,Keyboard,received,276,wait
456229,Stimulus,presented,26
457209,Picture,loaded,b'documents/before_is_left_arrows.png'
457214,Stimulus,presented,27
458842,Keyboard,received,276,wait
458844,Stimulus,presented,26
459758,Picture,loaded,b'documents/before_is_left_arrows.png'
459763,Stimulus,presented,27
460522,Keyboard,received,275,wait
460524,Stimulus,presented,26
461576,Picture,loaded,b'documents/before_is_left_arrows.png'
461582,Stimulus,presented,27
462442,Keyboard,received,275,wait
462444,Stimulus,presented,26
463660,Picture,loaded,b'documents/before_is_left_arrows.png'
463665,Stimulus,presented,27
465802,Keyboard,received,276,wait
465804,Stimulus,presented,26
466826,Picture,loaded,b'documents/before_is_left_arrows.png'
466831,Stimulus,presented,27
468594,Keyboard,received,275,wait
468596,Stimulus,presented,26
469640,Picture,loaded,b'documents/before_is_left_arrows.png'
469645,Stimulus,presented,27
471762,Keyboard,received,275,wait
471764,Stimulus,presented,26
472733,Picture,loaded,b'documents/before_is_left_arrows.png'
472738,Stimulus,presented,27
473498,Keyboard,received,275,wait
473500,Stimulus,presented,26
474518,Picture,loaded,b'documents/before_is_left_arrows.png'
474523,Stimulus,presented,27
475281,Keyboard,received,276,wait
475283,Stimulus,presented,26
476271,Picture,loaded,b'documents/before_is_left_arrows.png'
476276,Stimulus,presented,27
477473,Keyboard,received,275,wait
477475,Stimulus,presented,26
478512,Picture,loaded,b'documents/before_is_left_arrows.png'
478517,Stimulus,presented,27
480593,Keyboard,received,276,wait
480595,Stimulus,presented,26
481656,Picture,loaded,b'documents/before_is_left_arrows.png'
481661,Stimulus,presented,27
483689,Keyboard,received,275,wait
483691,Stimulus,presented,26
484573,Picture,loaded,b'documents/before_is_left_arrows.png'
484578,Stimulus,presented,27
486401,Keyboard,received,275,wait
486403,Stimulus,presented,26
487349,Picture,loaded,b'documents/before_is_left_arrows.png'
487354,Stimulus,presented,27
488321,Keyboard,received,276,wait
488323,Stimulus,presented,26
489366,Stimulus,presented,29
490641,Keyboard,received,13,wait
490643,Stimulus,presented,26
491658,Picture,loaded,b'documents/before_is_right_arrows.png'
491661,Stimulus,presented,28
497104,Keyboard,received,13,wait
497105,Stimulus,presented,26
498114,Stimulus,presented,30
505360,Keyboard,received,13,wait
505361,Stimulus,presented,26
506381,Picture,loaded,b'documents/before_is_right_arrows.png'
506386,Stimulus,presented,28
508984,Keyboard,received,276,wait
508986,Stimulus,presented,26
510014,Picture,loaded,b'documents/before_is_right_arrows.png'
510019,Stimulus,presented,28
511415,Keyboard,received,275,wait
511417,Stimulus,presented,26
512588,Picture,loaded,b'documents/before_is_right_arrows.png'
512593,Stimulus,presented,28
514367,Keyboard,received,276,wait
514369,Stimulus,presented,26
515477,Picture,loaded,b'documents/before_is_right_arrows.png'
515482,Stimulus,presented,28
517319,Keyboard,received,275,wait
517321,Stimulus,presented,26
518274,Picture,loaded,b'documents/before_is_right_arrows.png'
518279,Stimulus,presented,28
519351,Keyboard,received,276,wait
519353,Stimulus,presented,26
520216,Picture,loaded,b'documents/before_is_right_arrows.png'
520221,Stimulus,presented,28
521855,Keyboard,received,276,wait
521857,Stimulus,presented,26
522712,Picture,loaded,b'documents/before_is_right_arrows.png'
522717,Stimulus,presented,28
524071,Keyboard,received,276,wait
524073,Stimulus,presented,26
525051,Picture,loaded,b'documents/before_is_right_arrows.png'
525056,Stimulus,presented,28
526999,Keyboard,received,276,wait
527000,Stimulus,presented,26
527990,Picture,loaded,b'documents/before_is_right_arrows.png'
527995,Stimulus,presented,28
529446,Keyboard,received,276,wait
529448,Stimulus,presented,26
530392,Picture,loaded,b'documents/before_is_right_arrows.png'
530397,Stimulus,presented,28
531326,Keyboard,received,275,wait
531328,Stimulus,presented,26
532304,Picture,loaded,b'documents/before_is_right_arrows.png'
532309,Stimulus,presented,28
533110,Keyboard,received,275,wait
533112,Stimulus,presented,26
534166,Picture,loaded,b'documents/before_is_right_arrows.png'
534171,Stimulus,presented,28
537350,Keyboard,received,276,wait
537352,Stimulus,presented,26
538333,Picture,loaded,b'documents/before_is_right_arrows.png'
538339,Stimulus,presented,28
539102,Keyboard,received,276,wait
539104,Stimulus,presented,26
540139,Picture,loaded,b'documents/before_is_right_arrows.png'
540144,Stimulus,presented,28
541070,Keyboard,received,276,wait
541071,Stimulus,presented,26
542035,Picture,loaded,b'documents/before_is_right_arrows.png'
542040,Stimulus,presented,28
543294,Keyboard,received,275,wait
543296,Stimulus,presented,26
544237,Picture,loaded,b'documents/before_is_right_arrows.png'
544242,Stimulus,presented,28
547685,Keyboard,received,276,wait
547687,Stimulus,presented,26
548744,Picture,loaded,b'documents/before_is_right_arrows.png'
548750,Stimulus,presented,28
549677,Keyboard,received,276,wait
549679,Stimulus,presented,26
550641,Picture,loaded,b'documents/before_is_right_arrows.png'
550646,Stimulus,presented,28
552261,Keyboard,received,276,wait
552263,Stimulus,presented,26
553310,Picture,loaded,b'documents/before_is_right_arrows.png'
553315,Stimulus,presented,28
554197,Keyboard,received,275,wait
554199,Stimulus,presented,26
555241,Picture,loaded,b'documents/before_is_right_arrows.png'
555246,Stimulus,presented,28
556437,Keyboard,received,276,wait
556439,Stimulus,presented,26
557335,Picture,loaded,b'documents/before_is_right_arrows.png'
557340,Stimulus,presented,28
558693,Keyboard,received,275,wait
558694,Stimulus,presented,26
559678,Picture,loaded,b'documents/before_is_right_arrows.png'
559683,Stimulus,presented,28
561613,Keyboard,received,275,wait
561614,Stimulus,presented,26
562677,Picture,loaded,b'documents/before_is_right_arrows.png'
562682,Stimulus,presented,28
564028,Keyboard,received,276,wait
564029,Stimulus,presented,26
565080,Picture,loaded,b'documents/before_is_right_arrows.png'
565085,Stimulus,presented,28
567940,Keyboard,received,276,wait
567941,Stimulus,presented,26
568962,Picture,loaded,b'documents/before_is_right_arrows.png'
568967,Stimulus,presented,28
569844,Keyboard,received,276,wait
569845,Stimulus,presented,26
570773,Picture,loaded,b'documents/before_is_right_arrows.png'
570778,Stimulus,presented,28
571748,Keyboard,received,276,wait
571749,Stimulus,presented,26
572594,Stimulus,presented,29
573892,Keyboard,received,13,wait
573893,Stimulus,presented,26
574916,Picture,loaded,b'documents/before_is_left_arrows.png'
574920,Stimulus,presented,27
577316,Keyboard,received,13,wait
577317,Stimulus,presented,26
578327,Stimulus,presented,35
593131,Keyboard,received,13,wait
593132,Stimulus,presented,26
594155,Picture,loaded,b'documents/before_is_left_arrows.png'
594160,Stimulus,presented,27
596955,Keyboard,received,275,wait
596956,Stimulus,presented,26
597847,Picture,loaded,b'documents/before_is_left_arrows.png'
597852,Stimulus,presented,27
599314,Keyboard,received,275,wait
599315,Stimulus,presented,26
600308,Picture,loaded,b'documents/before_is_left_arrows.png'
600313,Stimulus,presented,27
601162,Keyboard,received,275,wait
601163,Stimulus,presented,26
602198,Picture,loaded,b'documents/before_is_left_arrows.png'
602203,Stimulus,presented,27
603066,Keyboard,received,275,wait
603067,Stimulus,presented,26
604020,Picture,loaded,b'documents/before_is_left_arrows.png'
604026,Stimulus,presented,27
604874,Keyboard,received,275,wait
604875,Stimulus,presented,26
606024,Picture,loaded,b'documents/before_is_left_arrows.png'
606029,Stimulus,presented,27
606682,Keyboard,received,276,wait
606683,Stimulus,presented,26
607686,Picture,loaded,b'documents/before_is_left_arrows.png'
607691,Stimulus,presented,27
608545,Keyboard,received,276,wait
608547,Stimulus,presented,26
609507,Picture,loaded,b'documents/before_is_left_arrows.png'
609512,Stimulus,presented,27
610650,Keyboard,received,275,wait
610651,Stimulus,presented,26
611712,Picture,loaded,b'documents/before_is_left_arrows.png'
611717,Stimulus,presented,27
612538,Keyboard,received,275,wait
612539,Stimulus,presented,26
613629,Picture,loaded,b'documents/before_is_left_arrows.png'
613634,Stimulus,presented,27
614594,Keyboard,received,275,wait
614595,Stimulus,presented,26
615473,Picture,loaded,b'documents/before_is_left_arrows.png'
615478,Stimulus,presented,27
616529,Keyboard,received,276,wait
616530,Stimulus,presented,26
617456,Picture,loaded,b'documents/before_is_left_arrows.png'
617461,Stimulus,presented,27
618368,Keyboard,received,276,wait
618370,Stimulus,presented,26
619477,Picture,loaded,b'documents/before_is_left_arrows.png'
619482,Stimulus,presented,27
620296,Keyboard,received,275,wait
620298,Stimulus,presented,26
621254,Picture,loaded,b'documents/before_is_left_arrows.png'
621259,Stimulus,presented,27
621968,Keyboard,received,275,wait
621970,Stimulus,presented,26
622999,Picture,loaded,b'documents/before_is_left_arrows.png'
623004,Stimulus,presented,27
624288,Keyboard,received,276,wait
624290,Stimulus,presented,26
625360,Picture,loaded,b'documents/before_is_left_arrows.png'
625366,Stimulus,presented,27
626888,Keyboard,received,275,wait
626890,Stimulus,presented,26
627986,Picture,loaded,b'documents/before_is_left_arrows.png'
627991,Stimulus,presented,27
629216,Keyboard,received,275,wait
629218,Stimulus,presented,26
630218,Picture,loaded,b'documents/before_is_left_arrows.png'
630223,Stimulus,presented,27
631568,Keyboard,received,275,wait
631570,Stimulus,presented,26
632605,Picture,loaded,b'documents/before_is_left_arrows.png'
632610,Stimulus,presented,27
633848,Keyboard,received,275,wait
633850,Stimulus,presented,26
634786,Picture,loaded,b'documents/before_is_left_arrows.png'
634791,Stimulus,presented,27
635551,Keyboard,received,275,wait
635553,Stimulus,presented,26
636602,Picture,loaded,b'documents/before_is_left_arrows.png'
636607,Stimulus,presented,27
650807,Keyboard,received,276,wait
650809,Stimulus,presented,26
651803,Picture,loaded,b'documents/before_is_left_arrows.png'
651808,Stimulus,presented,27
655870,Keyboard,received,275,wait
655872,Stimulus,presented,26
656685,Picture,loaded,b'documents/before_is_left_arrows.png'
656690,Stimulus,presented,27
657638,Keyboard,received,276,wait
657639,Stimulus,presented,26
658661,Picture,loaded,b'documents/before_is_left_arrows.png'
658666,Stimulus,presented,27
661334,Keyboard,received,275,wait
661336,Stimulus,presented,26
662326,Picture,loaded,b'documents/before_is_left_arrows.png'
662331,Stimulus,presented,27
663694,Keyboard,received,275,wait
663696,Stimulus,presented,26
664765,Picture,loaded,b'documents/before_is_left_arrows.png'
664770,Stimulus,presented,27
665822,Keyboard,received,275,wait
665824,Stimulus,presented,26
666790,Stimulus,presented,29
808981,Keyboard,received,13,wait
808983,Stimulus,presented,26
810002,Picture,loaded,b'documents/before_is_right_arrows.png'
810006,Stimulus,presented,28
813812,Keyboard,received,13,wait
813813,Stimulus,presented,26
814825,Stimulus,presented,33
822212,Keyboard,received,13,wait
822213,Stimulus,presented,26
823232,Picture,loaded,b'documents/before_is_right_arrows.png'
823237,Stimulus,presented,28
825028,Keyboard,received,275,wait
825030,Stimulus,presented,26
826027,Picture,loaded,b'documents/before_is_right_arrows.png'
826032,Stimulus,presented,28
828780,Keyboard,received,276,wait
828782,Stimulus,presented,26
829914,Picture,loaded,b'documents/before_is_right_arrows.png'
829919,Stimulus,presented,28
830771,Keyboard,received,275,wait
830773,Stimulus,presented,26
831789,Picture,loaded,b'documents/before_is_right_arrows.png'
831794,Stimulus,presented,28
832643,Keyboard,received,275,wait
832645,Stimulus,presented,26
833619,Picture,loaded,b'documents/before_is_right_arrows.png'
833624,Stimulus,presented,28
834675,Keyboard,received,276,wait
834677,Stimulus,presented,26
835749,Picture,loaded,b'documents/before_is_right_arrows.png'
835754,Stimulus,presented,28
836587,Keyboard,received,276,wait
836589,Stimulus,presented,26
837672,Picture,loaded,b'documents/before_is_right_arrows.png'
837677,Stimulus,presented,28
838363,Keyboard,received,276,wait
838365,Stimulus,presented,26
839391,Picture,loaded,b'documents/before_is_right_arrows.png'
839396,Stimulus,presented,28
841035,Keyboard,received,275,wait
841037,Stimulus,presented,26
842077,Picture,loaded,b'documents/before_is_right_arrows.png'
842082,Stimulus,presented,28
843251,Keyboard,received,276,wait
843253,Stimulus,presented,26
844360,Picture,loaded,b'documents/before_is_right_arrows.png'
844365,Stimulus,presented,28
845099,Keyboard,received,276,wait
845101,Stimulus,presented,26
846118,Picture,loaded,b'documents/before_is_right_arrows.png'
846123,Stimulus,presented,28
846987,Keyboard,received,276,wait
846989,Stimulus,presented,26
847939,Picture,loaded,b'documents/before_is_right_arrows.png'
847944,Stimulus,presented,28
848714,Keyboard,received,275,wait
848715,Stimulus,presented,26
849822,Picture,loaded,b'documents/before_is_right_arrows.png'
849827,Stimulus,presented,28
850538,Keyboard,received,276,wait
850540,Stimulus,presented,26
851449,Picture,loaded,b'documents/before_is_right_arrows.png'
851454,Stimulus,presented,28
852178,Keyboard,received,275,wait
852180,Stimulus,presented,26
853022,Picture,loaded,b'documents/before_is_right_arrows.png'
853027,Stimulus,presented,28
853690,Keyboard,received,275,wait
853692,Stimulus,presented,26
854556,Picture,loaded,b'documents/before_is_right_arrows.png'
854561,Stimulus,presented,28
855522,Keyboard,received,276,wait
855524,Stimulus,presented,26
856580,Picture,loaded,b'documents/before_is_right_arrows.png'
856585,Stimulus,presented,28
857482,Keyboard,received,276,wait
857484,Stimulus,presented,26
858390,Picture,loaded,b'documents/before_is_right_arrows.png'
858395,Stimulus,presented,28
859386,Keyboard,received,275,wait
859387,Stimulus,presented,26
860517,Picture,loaded,b'documents/before_is_right_arrows.png'
860522,Stimulus,presented,28
861306,Keyboard,received,275,wait
861308,Stimulus,presented,26
862203,Picture,loaded,b'documents/before_is_right_arrows.png'
862208,Stimulus,presented,28
863370,Keyboard,received,276,wait
863372,Stimulus,presented,26
864411,Picture,loaded,b'documents/before_is_right_arrows.png'
864416,Stimulus,presented,28
865937,Keyboard,received,275,wait
865939,Stimulus,presented,26
866990,Picture,loaded,b'documents/before_is_right_arrows.png'
866996,Stimulus,presented,28
867713,Keyboard,received,276,wait
867715,Stimulus,presented,26
868753,Picture,loaded,b'documents/before_is_right_arrows.png'
868758,Stimulus,presented,28
869993,Keyboard,received,275,wait
869995,Stimulus,presented,26
870971,Picture,loaded,b'documents/before_is_right_arrows.png'
870976,Stimulus,presented,28
872105,Keyboard,received,276,wait
872107,Stimulus,presented,26
872987,Picture,loaded,b'documents/before_is_right_arrows.png'
872992,Stimulus,presented,28
874001,Keyboard,received,275,wait
874003,Stimulus,presented,26
874907,Picture,loaded,b'documents/before_is_right_arrows.png'
874912,Stimulus,presented,28
876041,Keyboard,received,275,wait
876043,Stimulus,presented,26
876897,Stimulus,presented,29
878321,Keyboard,received,13,wait
878321,Experiment,ended
878329,Data,saved
878334,Stimulus,presented,38
