#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 10:16:47
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10711,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,23
#design: 0,0,1,0
#design: 0,0,2,3
#design: 0,0,3,22
#design: 0,0,4,21
#design: 0,0,5,11
#design: 0,0,6,12
#design: 0,0,7,6
#design: 0,0,8,16
#design: 0,0,9,4
#design: 0,0,10,15
#design: 0,0,11,19
#design: 0,0,12,9
#design: 0,0,13,10
#design: 0,0,14,13
#design: 0,0,15,14
#design: 0,0,16,7
#design: 0,0,17,8
#design: 0,0,18,1
#design: 0,0,19,5
#design: 0,0,20,2
#design: 0,0,21,18
#design: 0,0,22,17
#design: 0,0,23,20
#design: 1,1,0,5
#design: 1,1,1,19
#design: 1,1,2,22
#design: 1,1,3,13
#design: 1,1,4,11
#design: 1,1,5,9
#design: 1,1,6,4
#design: 1,1,7,16
#design: 1,1,8,7
#design: 1,1,9,3
#design: 1,1,10,8
#design: 1,1,11,2
#design: 1,1,12,17
#design: 1,1,13,0
#design: 1,1,14,6
#design: 1,1,15,23
#design: 1,1,16,14
#design: 1,1,17,1
#design: 1,1,18,18
#design: 1,1,19,12
#design: 1,1,20,10
#design: 1,1,21,20
#design: 1,1,22,21
#design: 1,1,23,15
#design: 2,2,0,1
#design: 2,2,1,7
#design: 2,2,2,2
#design: 2,2,3,15
#design: 2,2,4,18
#design: 2,2,5,13
#design: 2,2,6,11
#design: 2,2,7,19
#design: 2,2,8,5
#design: 2,2,9,14
#design: 2,2,10,22
#design: 2,2,11,0
#design: 2,2,12,4
#design: 2,2,13,21
#design: 2,2,14,3
#design: 2,2,15,16
#design: 2,2,16,20
#design: 2,2,17,10
#design: 2,2,18,23
#design: 2,2,19,17
#design: 2,2,20,12
#design: 2,2,21,6
#design: 2,2,22,9
#design: 2,2,23,8
#design: 3,3,0,14
#design: 3,3,1,18
#design: 3,3,2,5
#design: 3,3,3,3
#design: 3,3,4,7
#design: 3,3,5,13
#design: 3,3,6,11
#design: 3,3,7,20
#design: 3,3,8,4
#design: 3,3,9,1
#design: 3,3,10,8
#design: 3,3,11,15
#design: 3,3,12,6
#design: 3,3,13,0
#design: 3,3,14,19
#design: 3,3,15,10
#design: 3,3,16,12
#design: 3,3,17,21
#design: 3,3,18,17
#design: 3,3,19,2
#design: 3,3,20,9
#design: 3,3,21,22
#design: 3,3,22,16
#design: 4,4,0,23
#design: 4,4,1,9
#design: 4,4,2,7
#design: 4,4,3,19
#design: 4,4,4,5
#design: 4,4,5,20
#design: 4,4,6,0
#design: 4,4,7,18
#design: 4,4,8,17
#design: 4,4,9,6
#design: 4,4,10,11
#design: 4,4,11,12
#design: 4,4,12,8
#design: 4,4,13,4
#design: 4,4,14,10
#design: 4,4,15,2
#design: 4,4,16,16
#design: 4,4,17,22
#design: 4,4,18,3
#design: 4,4,19,13
#design: 4,4,20,21
#design: 4,4,21,15
#design: 4,4,22,1
#design: 4,4,23,14
#design: 5,5,0,2
#design: 5,5,1,11
#design: 5,5,2,14
#design: 5,5,3,18
#design: 5,5,4,8
#design: 5,5,5,5
#design: 5,5,6,4
#design: 5,5,7,0
#design: 5,5,8,7
#design: 5,5,9,19
#design: 5,5,10,22
#design: 5,5,11,6
#design: 5,5,12,17
#design: 5,5,13,3
#design: 5,5,14,1
#design: 5,5,15,12
#design: 5,5,16,23
#design: 5,5,17,15
#design: 5,5,18,9
#design: 5,5,19,20
#design: 5,5,20,16
#design: 5,5,21,10
#design: 5,5,22,13
#design: 5,5,23,21
#design: 6,6,0,16
#design: 6,6,1,6
#design: 6,6,2,1
#design: 6,6,3,0
#design: 6,6,4,12
#design: 6,6,5,23
#design: 6,6,6,22
#design: 6,6,7,9
#design: 6,6,8,10
#design: 6,6,9,17
#design: 6,6,10,7
#design: 6,6,11,15
#design: 6,6,12,19
#design: 6,6,13,13
#design: 6,6,14,24
#design: 6,6,15,18
#design: 6,6,16,11
#design: 6,6,17,5
#design: 6,6,18,3
#design: 6,6,19,2
#design: 6,6,20,4
#design: 6,6,21,20
#design: 6,6,22,14
#design: 6,6,23,21
#design: 6,6,24,8
10712,design,logged,
10712,Experiment,started
10713,Stimulus,presented,24
11217,Stimulus,presented,25
13220,stderr,received,'Traceback (most recent call last):'
13220,stderr,received,'  File "scripts\\MTTexp.py", line 374, in <module>'
13221,stderr,received,'    for trial in block.trials :'
13221,stderr,received,"NameError: name 'block' is not defined"
