#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 14 2019 16:26:08
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
26037,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date,Fictional
#design: 0,5,6,0,16,2026,False
#design: 0,5,6,1,23,2047,False
#design: 0,5,6,2,12,2019,True
#design: 0,5,6,3,19,2035,False
#design: 0,5,6,4,8,2009,False
#design: 0,5,6,5,4,1997,False
#design: 0,5,6,6,0,1985,False
#design: 0,5,6,7,5,2000,True
#design: 0,5,6,8,1,1988,True
#design: 0,5,6,9,6,2003,False
#design: 0,5,6,10,24,2050,True
#design: 0,5,6,11,7,2006,False
#design: 0,5,6,12,15,2023,True
#design: 0,5,6,13,18,2032,False
#design: 0,5,6,14,9,2012,False
#design: 0,5,6,15,10,2015,True
#design: 0,5,6,16,22,2044,True
#design: 0,5,6,17,2,1991,False
#design: 0,5,6,18,21,2041,False
#design: 0,5,6,19,3,1994,True
#design: 0,5,6,20,14,2020,False
#design: 0,5,6,21,20,2038,True
#design: 0,5,6,22,17,2029,True
#design: 0,5,6,23,11,2018,False
#design: 0,5,6,24,25,2053,False
#design: 0,5,6,25,13,2019,False
#design: 1,6,9,0,11,2018,False
#design: 1,6,9,1,24,2050,True
#design: 1,6,9,2,9,2012,False
#design: 1,6,9,3,25,2053,False
#design: 1,6,9,4,18,2032,False
#design: 1,6,9,5,16,2026,False
#design: 1,6,9,6,8,2009,False
#design: 1,6,9,7,2,1991,False
#design: 1,6,9,8,0,1985,False
#design: 1,6,9,9,20,2038,True
#design: 1,6,9,10,1,1988,True
#design: 1,6,9,11,7,2006,False
#design: 1,6,9,12,14,2020,False
#design: 1,6,9,13,17,2029,True
#design: 1,6,9,14,21,2041,False
#design: 1,6,9,15,12,2019,True
#design: 1,6,9,16,5,2000,True
#design: 1,6,9,17,13,2019,False
#design: 1,6,9,18,6,2003,False
#design: 1,6,9,19,19,2035,False
#design: 1,6,9,20,15,2023,True
#design: 1,6,9,21,10,2015,True
#design: 1,6,9,22,22,2044,True
#design: 1,6,9,23,4,1997,False
#design: 1,6,9,24,23,2047,False
#design: 1,6,9,25,3,1994,True
#design: 2,2,-3,0,13,2019,False
#design: 2,2,-3,1,18,2032,False
#design: 2,2,-3,2,10,2015,True
#design: 2,2,-3,3,21,2041,False
#design: 2,2,-3,4,9,2012,False
#design: 2,2,-3,5,12,2019,True
#design: 2,2,-3,6,20,2038,True
#design: 2,2,-3,7,24,2050,True
#design: 2,2,-3,8,19,2035,False
#design: 2,2,-3,9,5,2000,True
#design: 2,2,-3,10,7,2006,False
#design: 2,2,-3,11,6,2003,False
#design: 2,2,-3,12,3,1994,True
#design: 2,2,-3,13,8,2009,False
#design: 2,2,-3,14,16,2026,False
#design: 2,2,-3,15,17,2029,True
#design: 2,2,-3,16,2,1991,False
#design: 2,2,-3,17,15,2023,True
#design: 2,2,-3,18,1,1988,True
#design: 2,2,-3,19,11,2018,False
#design: 2,2,-3,20,4,1997,False
#design: 2,2,-3,21,22,2044,True
#design: 2,2,-3,22,25,2053,False
#design: 2,2,-3,23,14,2020,False
#design: 2,2,-3,24,23,2047,False
#design: 2,2,-3,25,0,1985,False
#design: 3,0,-9,0,10,2015,True
#design: 3,0,-9,1,2,1991,False
#design: 3,0,-9,2,21,2041,False
#design: 3,0,-9,3,25,2053,False
#design: 3,0,-9,4,22,2044,True
#design: 3,0,-9,5,17,2029,True
#design: 3,0,-9,6,1,1988,True
#design: 3,0,-9,7,11,2018,False
#design: 3,0,-9,8,20,2038,True
#design: 3,0,-9,9,19,2035,False
#design: 3,0,-9,10,6,2003,False
#design: 3,0,-9,11,12,2019,True
#design: 3,0,-9,12,9,2012,False
#design: 3,0,-9,13,4,1997,False
#design: 3,0,-9,14,13,2019,False
#design: 3,0,-9,15,16,2026,False
#design: 3,0,-9,16,14,2020,False
#design: 3,0,-9,17,23,2047,False
#design: 3,0,-9,18,5,2000,True
#design: 3,0,-9,19,3,1994,True
#design: 3,0,-9,20,24,2050,True
#design: 3,0,-9,21,18,2032,False
#design: 3,0,-9,22,7,2006,False
#design: 3,0,-9,23,15,2023,True
#design: 3,0,-9,24,8,2009,False
#design: 3,0,-9,25,0,1985,False
#design: 4,4,3,0,19,2035,False
#design: 4,4,3,1,13,2019,False
#design: 4,4,3,2,9,2012,False
#design: 4,4,3,3,22,2044,True
#design: 4,4,3,4,14,2020,False
#design: 4,4,3,5,12,2019,True
#design: 4,4,3,6,18,2032,False
#design: 4,4,3,7,5,2000,True
#design: 4,4,3,8,7,2006,False
#design: 4,4,3,9,10,2015,True
#design: 4,4,3,10,16,2026,False
#design: 4,4,3,11,1,1988,True
#design: 4,4,3,12,20,2038,True
#design: 4,4,3,13,21,2041,False
#design: 4,4,3,14,11,2018,False
#design: 4,4,3,15,17,2029,True
#design: 4,4,3,16,3,1994,True
#design: 4,4,3,17,23,2047,False
#design: 4,4,3,18,4,1997,False
#design: 4,4,3,19,24,2050,True
#design: 4,4,3,20,25,2053,False
#design: 4,4,3,21,2,1991,False
#design: 4,4,3,22,15,2023,True
#design: 4,4,3,23,8,2009,False
#design: 4,4,3,24,0,1985,False
#design: 4,4,3,25,6,2003,False
#design: 5,1,-6,0,7,2006,False
#design: 5,1,-6,1,25,2053,False
#design: 5,1,-6,2,6,2003,False
#design: 5,1,-6,3,18,2032,False
#design: 5,1,-6,4,5,2000,True
#design: 5,1,-6,5,12,2019,True
#design: 5,1,-6,6,17,2029,True
#design: 5,1,-6,7,13,2019,False
#design: 5,1,-6,8,14,2020,False
#design: 5,1,-6,9,16,2026,False
#design: 5,1,-6,10,11,2018,False
#design: 5,1,-6,11,4,1997,False
#design: 5,1,-6,12,1,1988,True
#design: 5,1,-6,13,2,1991,False
#design: 5,1,-6,14,22,2044,True
#design: 5,1,-6,15,23,2047,False
#design: 5,1,-6,16,15,2023,True
#design: 5,1,-6,17,19,2035,False
#design: 5,1,-6,18,9,2012,False
#design: 5,1,-6,19,10,2015,True
#design: 5,1,-6,20,3,1994,True
#design: 5,1,-6,21,8,2009,False
#design: 5,1,-6,22,21,2041,False
#design: 5,1,-6,23,24,2050,True
#design: 5,1,-6,24,0,1985,False
#design: 5,1,-6,25,20,2038,True
#design: 6,3,0,0,11,2018,False
#design: 6,3,0,1,25,2053,False
#design: 6,3,0,2,6,2003,False
#design: 6,3,0,3,8,2009,False
#design: 6,3,0,4,18,2032,False
#design: 6,3,0,5,16,2026,False
#design: 6,3,0,6,19,2035,False
#design: 6,3,0,7,15,2023,True
#design: 6,3,0,8,9,2012,False
#design: 6,3,0,9,4,1997,False
#design: 6,3,0,10,1,1988,True
#design: 6,3,0,11,7,2006,False
#design: 6,3,0,12,24,2050,True
#design: 6,3,0,13,13,2019,False
#design: 6,3,0,14,17,2029,True
#design: 6,3,0,15,20,2038,True
#design: 6,3,0,16,0,1985,False
#design: 6,3,0,17,21,2041,False
#design: 6,3,0,18,22,2044,True
#design: 6,3,0,19,14,2020,False
#design: 6,3,0,20,23,2047,False
#design: 6,3,0,21,12,2019,True
#design: 6,3,0,22,2,1991,False
#design: 6,3,0,23,3,1994,True
#design: 6,3,0,24,5,2000,True
#design: 6,3,0,25,10,2015,True
26041,design,logged,
26041,Experiment,started
26044,Stimulus,presented,26
27066,Picture,loaded,b'documents/before_is_left_arrows.png'
27070,Stimulus,presented,27
31381,Keyboard,received,13,wait
31382,Stimulus,presented,26
32394,Stimulus,presented,35
47044,Keyboard,received,13,wait
47045,Stimulus,presented,26
48068,Picture,loaded,b'documents/before_is_left_arrows.png'
48073,Stimulus,presented,27
49516,Keyboard,received,275,wait
49518,Stimulus,presented,26
50625,Picture,loaded,b'documents/before_is_left_arrows.png'
50632,Stimulus,presented,27
51380,Keyboard,received,275,wait
51381,Stimulus,presented,26
52496,Picture,loaded,b'documents/before_is_left_arrows.png'
52504,Stimulus,presented,27
53588,Keyboard,received,276,wait
53590,Stimulus,presented,26
54691,Picture,loaded,b'documents/before_is_left_arrows.png'
54699,Stimulus,presented,27
57067,Keyboard,received,275,wait
57069,Stimulus,presented,26
57914,Picture,loaded,b'documents/before_is_left_arrows.png'
57922,Stimulus,presented,27
58739,Keyboard,received,276,wait
58740,Stimulus,presented,26
59612,Picture,loaded,b'documents/before_is_left_arrows.png'
59619,Stimulus,presented,27
60243,Keyboard,received,276,wait
60244,Stimulus,presented,26
61298,Picture,loaded,b'documents/before_is_left_arrows.png'
61305,Stimulus,presented,27
61939,Keyboard,received,276,wait
61940,Stimulus,presented,26
62952,Picture,loaded,b'documents/before_is_left_arrows.png'
62960,Stimulus,presented,27
64299,Keyboard,received,276,wait
64301,Stimulus,presented,26
65383,Picture,loaded,b'documents/before_is_left_arrows.png'
65390,Stimulus,presented,27
66059,Keyboard,received,276,wait
66061,Stimulus,presented,26
67069,Picture,loaded,b'documents/before_is_left_arrows.png'
67076,Stimulus,presented,27
68131,Keyboard,received,276,wait
68133,Stimulus,presented,26
69101,Picture,loaded,b'documents/before_is_left_arrows.png'
69108,Stimulus,presented,27
70003,Keyboard,received,275,wait
70004,Stimulus,presented,26
70987,Picture,loaded,b'documents/before_is_left_arrows.png'
70994,Stimulus,presented,27
71899,Keyboard,received,276,wait
71900,Stimulus,presented,26
72904,Picture,loaded,b'documents/before_is_left_arrows.png'
72911,Stimulus,presented,27
74178,Keyboard,received,275,wait
74179,Stimulus,presented,26
75411,Picture,loaded,b'documents/before_is_left_arrows.png'
75418,Stimulus,presented,27
76082,Keyboard,received,275,wait
76083,Stimulus,presented,26
77037,Picture,loaded,b'documents/before_is_left_arrows.png'
77044,Stimulus,presented,27
78218,Keyboard,received,276,wait
78219,Stimulus,presented,26
79226,Picture,loaded,b'documents/before_is_left_arrows.png'
79233,Stimulus,presented,27
80218,Keyboard,received,276,wait
80219,Stimulus,presented,26
81259,Picture,loaded,b'documents/before_is_left_arrows.png'
81266,Stimulus,presented,27
81954,Keyboard,received,275,wait
81956,Stimulus,presented,26
82868,Picture,loaded,b'documents/before_is_left_arrows.png'
82875,Stimulus,presented,27
83514,Keyboard,received,276,wait
83516,Stimulus,presented,26
84546,Picture,loaded,b'documents/before_is_left_arrows.png'
84554,Stimulus,presented,27
85258,Keyboard,received,275,wait
85260,Stimulus,presented,26
86186,Picture,loaded,b'documents/before_is_left_arrows.png'
86193,Stimulus,presented,27
86826,Keyboard,received,276,wait
86827,Stimulus,presented,26
87814,Picture,loaded,b'documents/before_is_left_arrows.png'
87821,Stimulus,presented,27
88794,Keyboard,received,276,wait
88795,Stimulus,presented,26
89857,Picture,loaded,b'documents/before_is_left_arrows.png'
89865,Stimulus,presented,27
90713,Keyboard,received,275,wait
90714,Stimulus,presented,26
91689,Picture,loaded,b'documents/before_is_left_arrows.png'
91697,Stimulus,presented,27
93361,Keyboard,received,276,wait
93362,Stimulus,presented,26
94401,Picture,loaded,b'documents/before_is_left_arrows.png'
94408,Stimulus,presented,27
96929,Keyboard,received,276,wait
96930,Stimulus,presented,26
97959,Picture,loaded,b'documents/before_is_left_arrows.png'
97967,Stimulus,presented,27
99945,Keyboard,received,275,wait
99946,Stimulus,presented,26
101027,Picture,loaded,b'documents/before_is_left_arrows.png'
101034,Stimulus,presented,27
102545,Keyboard,received,276,wait
102547,Stimulus,presented,26
103528,Stimulus,presented,29
115568,Keyboard,received,13,wait
115569,Stimulus,presented,26
116592,Picture,loaded,b'documents/before_is_right_arrows.png'
116596,Stimulus,presented,28
120000,Keyboard,received,13,wait
120001,Stimulus,presented,26
121014,Stimulus,presented,36
145997,Keyboard,received,13,wait
145998,Stimulus,presented,26
147014,Picture,loaded,b'documents/before_is_right_arrows.png'
147019,Stimulus,presented,28
148590,Keyboard,received,275,wait
148591,Stimulus,presented,26
149721,Picture,loaded,b'documents/before_is_right_arrows.png'
149726,Stimulus,presented,28
150854,Keyboard,received,276,wait
150855,Stimulus,presented,26
151853,Picture,loaded,b'documents/before_is_right_arrows.png'
151858,Stimulus,presented,28
152822,Keyboard,received,275,wait
152823,Stimulus,presented,26
153795,Picture,loaded,b'documents/before_is_right_arrows.png'
153800,Stimulus,presented,28
154702,Keyboard,received,276,wait
154703,Stimulus,presented,26
155692,Picture,loaded,b'documents/before_is_right_arrows.png'
155697,Stimulus,presented,28
156662,Keyboard,received,276,wait
156663,Stimulus,presented,26
157677,Picture,loaded,b'documents/before_is_right_arrows.png'
157683,Stimulus,presented,28
159350,Keyboard,received,275,wait
159351,Stimulus,presented,26
160259,Picture,loaded,b'documents/before_is_right_arrows.png'
160264,Stimulus,presented,28
161253,Keyboard,received,275,wait
161255,Stimulus,presented,26
162408,Picture,loaded,b'documents/before_is_right_arrows.png'
162413,Stimulus,presented,28
163036,Keyboard,received,275,wait
163038,Stimulus,presented,26
163984,Picture,loaded,b'documents/before_is_right_arrows.png'
163989,Stimulus,presented,28
164580,Keyboard,received,275,wait
164582,Stimulus,presented,26
165591,Picture,loaded,b'documents/before_is_right_arrows.png'
165596,Stimulus,presented,28
166476,Keyboard,received,276,wait
166478,Stimulus,presented,26
167499,Picture,loaded,b'documents/before_is_right_arrows.png'
167504,Stimulus,presented,28
168252,Keyboard,received,275,wait
168254,Stimulus,presented,26
169242,Picture,loaded,b'documents/before_is_right_arrows.png'
169247,Stimulus,presented,28
170484,Keyboard,received,275,wait
170486,Stimulus,presented,26
171516,Picture,loaded,b'documents/before_is_right_arrows.png'
171521,Stimulus,presented,28
172596,Keyboard,received,275,wait
172598,Stimulus,presented,26
173757,Picture,loaded,b'documents/before_is_right_arrows.png'
173762,Stimulus,presented,28
177204,Keyboard,received,276,wait
177206,Stimulus,presented,26
178277,Picture,loaded,b'documents/before_is_right_arrows.png'
178282,Stimulus,presented,28
179235,Keyboard,received,276,wait
179237,Stimulus,presented,26
180294,Picture,loaded,b'documents/before_is_right_arrows.png'
180299,Stimulus,presented,28
181339,Keyboard,received,275,wait
181341,Stimulus,presented,26
182432,Picture,loaded,b'documents/before_is_right_arrows.png'
182437,Stimulus,presented,28
183395,Keyboard,received,275,wait
183397,Stimulus,presented,26
184474,Picture,loaded,b'documents/before_is_right_arrows.png'
184479,Stimulus,presented,28
185339,Keyboard,received,275,wait
185341,Stimulus,presented,26
186280,Picture,loaded,b'documents/before_is_right_arrows.png'
186285,Stimulus,presented,28
187067,Keyboard,received,275,wait
187069,Stimulus,presented,26
188130,Picture,loaded,b'documents/before_is_right_arrows.png'
188135,Stimulus,presented,28
189147,Keyboard,received,276,wait
189149,Stimulus,presented,26
190114,Picture,loaded,b'documents/before_is_right_arrows.png'
190119,Stimulus,presented,28
192043,Keyboard,received,275,wait
192045,Stimulus,presented,26
192896,Picture,loaded,b'documents/before_is_right_arrows.png'
192901,Stimulus,presented,28
193739,Keyboard,received,275,wait
193741,Stimulus,presented,26
194832,Picture,loaded,b'documents/before_is_right_arrows.png'
194837,Stimulus,presented,28
195651,Keyboard,received,276,wait
195653,Stimulus,presented,26
196785,Picture,loaded,b'documents/before_is_right_arrows.png'
196790,Stimulus,presented,28
197466,Keyboard,received,275,wait
197468,Stimulus,presented,26
198445,Picture,loaded,b'documents/before_is_right_arrows.png'
198450,Stimulus,presented,28
199666,Keyboard,received,276,wait
199668,Stimulus,presented,26
200674,Picture,loaded,b'documents/before_is_right_arrows.png'
200679,Stimulus,presented,28
201562,Keyboard,received,275,wait
201564,Stimulus,presented,26
202546,Stimulus,presented,29
203802,Keyboard,received,13,wait
203803,Stimulus,presented,26
204824,Picture,loaded,b'documents/before_is_left_arrows.png'
204827,Stimulus,presented,27
208442,Keyboard,received,13,wait
208443,Stimulus,presented,26
209446,Stimulus,presented,32
214505,Keyboard,received,13,wait
214506,Stimulus,presented,26
215525,Picture,loaded,b'documents/before_is_left_arrows.png'
215530,Stimulus,presented,27
216745,Keyboard,received,275,wait
216747,Stimulus,presented,26
217790,Picture,loaded,b'documents/before_is_left_arrows.png'
217795,Stimulus,presented,27
218561,Keyboard,received,275,wait
218563,Stimulus,presented,26
219486,Picture,loaded,b'documents/before_is_left_arrows.png'
219491,Stimulus,presented,27
221609,Keyboard,received,276,wait
221611,Stimulus,presented,26
222621,Picture,loaded,b'documents/before_is_left_arrows.png'
222626,Stimulus,presented,27
223329,Keyboard,received,275,wait
223330,Stimulus,presented,26
224262,Picture,loaded,b'documents/before_is_left_arrows.png'
224267,Stimulus,presented,27
225889,Keyboard,received,276,wait
225891,Stimulus,presented,26
226898,Picture,loaded,b'documents/before_is_left_arrows.png'
226903,Stimulus,presented,27
228185,Keyboard,received,275,wait
228187,Stimulus,presented,26
229215,Picture,loaded,b'documents/before_is_left_arrows.png'
229220,Stimulus,presented,27
229897,Keyboard,received,275,wait
229898,Stimulus,presented,26
230851,Picture,loaded,b'documents/before_is_left_arrows.png'
230856,Stimulus,presented,27
231529,Keyboard,received,275,wait
231530,Stimulus,presented,26
232671,Picture,loaded,b'documents/before_is_left_arrows.png'
232677,Stimulus,presented,27
233312,Keyboard,received,275,wait
233313,Stimulus,presented,26
234361,Picture,loaded,b'documents/before_is_left_arrows.png'
234366,Stimulus,presented,27
235184,Keyboard,received,276,wait
235186,Stimulus,presented,26
236156,Picture,loaded,b'documents/before_is_left_arrows.png'
236161,Stimulus,presented,27
237664,Keyboard,received,276,wait
237665,Stimulus,presented,26
238633,Picture,loaded,b'documents/before_is_left_arrows.png'
238638,Stimulus,presented,27
239320,Keyboard,received,276,wait
239322,Stimulus,presented,26
240349,Picture,loaded,b'documents/before_is_left_arrows.png'
240354,Stimulus,presented,27
241064,Keyboard,received,276,wait
241065,Stimulus,presented,26
242142,Picture,loaded,b'documents/before_is_left_arrows.png'
242147,Stimulus,presented,27
243408,Keyboard,received,276,wait
243410,Stimulus,presented,26
244391,Picture,loaded,b'documents/before_is_left_arrows.png'
244396,Stimulus,presented,27
245688,Keyboard,received,275,wait
245690,Stimulus,presented,26
246688,Picture,loaded,b'documents/before_is_left_arrows.png'
246693,Stimulus,presented,27
248143,Keyboard,received,275,wait
248143,Stimulus,presented,26
249155,Picture,loaded,b'documents/before_is_left_arrows.png'
249160,Stimulus,presented,27
250303,Keyboard,received,276,wait
250305,Stimulus,presented,26
251369,Picture,loaded,b'documents/before_is_left_arrows.png'
251374,Stimulus,presented,27
256159,Keyboard,received,275,wait
256161,Stimulus,presented,26
257225,Picture,loaded,b'documents/before_is_left_arrows.png'
257230,Stimulus,presented,27
257991,Keyboard,received,276,wait
257993,Stimulus,presented,26
259085,Picture,loaded,b'documents/before_is_left_arrows.png'
259090,Stimulus,presented,27
261407,Keyboard,received,275,wait
261408,Stimulus,presented,26
262591,Picture,loaded,b'documents/before_is_left_arrows.png'
262596,Stimulus,presented,27
263751,Keyboard,received,276,wait
263753,Stimulus,presented,26
264770,Picture,loaded,b'documents/before_is_left_arrows.png'
264774,Stimulus,presented,27
266263,Keyboard,received,275,wait
266264,Stimulus,presented,26
267190,Picture,loaded,b'documents/before_is_left_arrows.png'
267195,Stimulus,presented,27
267878,Keyboard,received,275,wait
267879,Stimulus,presented,26
268848,Picture,loaded,b'documents/before_is_left_arrows.png'
268853,Stimulus,presented,27
269566,Keyboard,received,275,wait
269567,Stimulus,presented,26
270623,Picture,loaded,b'documents/before_is_left_arrows.png'
270628,Stimulus,presented,27
271286,Keyboard,received,275,wait
271287,Stimulus,presented,26
272466,Picture,loaded,b'documents/before_is_left_arrows.png'
272471,Stimulus,presented,27
273086,Keyboard,received,276,wait
273087,Stimulus,presented,26
274221,Stimulus,presented,29
275494,Keyboard,received,13,wait
275495,Stimulus,presented,26
276511,Picture,loaded,b'documents/before_is_right_arrows.png'
276515,Stimulus,presented,28
280638,Keyboard,received,13,wait
280639,Stimulus,presented,26
281650,Stimulus,presented,30
286021,Keyboard,received,13,wait
286022,Stimulus,presented,26
287036,Picture,loaded,b'documents/before_is_right_arrows.png'
287041,Stimulus,presented,28
288661,Keyboard,received,276,wait
288662,Stimulus,presented,26
289684,Picture,loaded,b'documents/before_is_right_arrows.png'
289689,Stimulus,presented,28
290605,Keyboard,received,275,wait
290606,Stimulus,presented,26
291541,Picture,loaded,b'documents/before_is_right_arrows.png'
291546,Stimulus,presented,28
292397,Keyboard,received,276,wait
292398,Stimulus,presented,26
293409,Picture,loaded,b'documents/before_is_right_arrows.png'
293414,Stimulus,presented,28
294261,Keyboard,received,276,wait
294262,Stimulus,presented,26
295334,Picture,loaded,b'documents/before_is_right_arrows.png'
295339,Stimulus,presented,28
295981,Keyboard,received,276,wait
295982,Stimulus,presented,26
296997,Picture,loaded,b'documents/before_is_right_arrows.png'
297002,Stimulus,presented,28
298925,Keyboard,received,276,wait
298926,Stimulus,presented,26
299932,Picture,loaded,b'documents/before_is_right_arrows.png'
299937,Stimulus,presented,28
300941,Keyboard,received,275,wait
300942,Stimulus,presented,26
301954,Picture,loaded,b'documents/before_is_right_arrows.png'
301959,Stimulus,presented,28
302980,Keyboard,received,276,wait
302981,Stimulus,presented,26
303952,Picture,loaded,b'documents/before_is_right_arrows.png'
303957,Stimulus,presented,28
305020,Keyboard,received,276,wait
305021,Stimulus,presented,26
306076,Picture,loaded,b'documents/before_is_right_arrows.png'
306082,Stimulus,presented,28
306508,Keyboard,received,276,wait
306509,Stimulus,presented,26
307594,Picture,loaded,b'documents/before_is_right_arrows.png'
307599,Stimulus,presented,28
308764,Keyboard,received,275,wait
308765,Stimulus,presented,26
309848,Picture,loaded,b'documents/before_is_right_arrows.png'
309853,Stimulus,presented,28
311020,Keyboard,received,276,wait
311021,Stimulus,presented,26
312177,Picture,loaded,b'documents/before_is_right_arrows.png'
312182,Stimulus,presented,28
313483,Keyboard,received,276,wait
313485,Stimulus,presented,26
314539,Picture,loaded,b'documents/before_is_right_arrows.png'
314544,Stimulus,presented,28
315347,Keyboard,received,275,wait
315348,Stimulus,presented,26
316418,Picture,loaded,b'documents/before_is_right_arrows.png'
316423,Stimulus,presented,28
317363,Keyboard,received,276,wait
317365,Stimulus,presented,26
318483,Picture,loaded,b'documents/before_is_right_arrows.png'
318488,Stimulus,presented,28
319492,Keyboard,received,276,wait
319493,Stimulus,presented,26
320526,Picture,loaded,b'documents/before_is_right_arrows.png'
320531,Stimulus,presented,28
321947,Keyboard,received,276,wait
321948,Stimulus,presented,26
322948,Picture,loaded,b'documents/before_is_right_arrows.png'
322953,Stimulus,presented,28
323746,Keyboard,received,276,wait
323748,Stimulus,presented,26
324689,Picture,loaded,b'documents/before_is_right_arrows.png'
324694,Stimulus,presented,28
325594,Keyboard,received,275,wait
325596,Stimulus,presented,26
326447,Picture,loaded,b'documents/before_is_right_arrows.png'
326452,Stimulus,presented,28
327354,Keyboard,received,275,wait
327356,Stimulus,presented,26
328363,Picture,loaded,b'documents/before_is_right_arrows.png'
328368,Stimulus,presented,28
329226,Keyboard,received,276,wait
329228,Stimulus,presented,26
330339,Picture,loaded,b'documents/before_is_right_arrows.png'
330344,Stimulus,presented,28
331170,Keyboard,received,276,wait
331172,Stimulus,presented,26
332275,Picture,loaded,b'documents/before_is_right_arrows.png'
332280,Stimulus,presented,28
333122,Keyboard,received,275,wait
333124,Stimulus,presented,26
334144,Picture,loaded,b'documents/before_is_right_arrows.png'
334149,Stimulus,presented,28
335034,Keyboard,received,276,wait
335035,Stimulus,presented,26
335960,Picture,loaded,b'documents/before_is_right_arrows.png'
335965,Stimulus,presented,28
337233,Keyboard,received,275,wait
337235,Stimulus,presented,26
338230,Picture,loaded,b'documents/before_is_right_arrows.png'
338235,Stimulus,presented,28
338969,Keyboard,received,275,wait
338971,Stimulus,presented,26
340108,Stimulus,presented,29
341289,Keyboard,received,13,wait
341290,Stimulus,presented,26
342306,Picture,loaded,b'documents/before_is_left_arrows.png'
342309,Stimulus,presented,27
348785,Keyboard,received,13,wait
348787,Stimulus,presented,26
349798,Stimulus,presented,34
357176,Keyboard,received,13,wait
357177,Stimulus,presented,26
358193,Picture,loaded,b'documents/before_is_left_arrows.png'
358198,Stimulus,presented,27
360384,Keyboard,received,275,wait
360386,Stimulus,presented,26
361414,Picture,loaded,b'documents/before_is_left_arrows.png'
361419,Stimulus,presented,27
362760,Keyboard,received,276,wait
362762,Stimulus,presented,26
363726,Picture,loaded,b'documents/before_is_left_arrows.png'
363731,Stimulus,presented,27
365032,Keyboard,received,276,wait
365034,Stimulus,presented,26
366115,Picture,loaded,b'documents/before_is_left_arrows.png'
366120,Stimulus,presented,27
366872,Keyboard,received,275,wait
366874,Stimulus,presented,26
368004,Picture,loaded,b'documents/before_is_left_arrows.png'
368009,Stimulus,presented,27
369328,Keyboard,received,276,wait
369330,Stimulus,presented,26
370384,Picture,loaded,b'documents/before_is_left_arrows.png'
370389,Stimulus,presented,27
371936,Keyboard,received,276,wait
371938,Stimulus,presented,26
372940,Picture,loaded,b'documents/before_is_left_arrows.png'
372945,Stimulus,presented,27
373855,Keyboard,received,275,wait
373857,Stimulus,presented,26
374863,Picture,loaded,b'documents/before_is_left_arrows.png'
374868,Stimulus,presented,27
375871,Keyboard,received,276,wait
375873,Stimulus,presented,26
376826,Picture,loaded,b'documents/before_is_left_arrows.png'
376831,Stimulus,presented,27
377903,Keyboard,received,276,wait
377904,Stimulus,presented,26
378909,Picture,loaded,b'documents/before_is_left_arrows.png'
378914,Stimulus,presented,27
379831,Keyboard,received,276,wait
379833,Stimulus,presented,26
380729,Picture,loaded,b'documents/before_is_left_arrows.png'
380734,Stimulus,presented,27
381919,Keyboard,received,275,wait
381921,Stimulus,presented,26
382927,Picture,loaded,b'documents/before_is_left_arrows.png'
382932,Stimulus,presented,27
383527,Keyboard,received,276,wait
383529,Stimulus,presented,26
384613,Picture,loaded,b'documents/before_is_left_arrows.png'
384618,Stimulus,presented,27
386199,Keyboard,received,275,wait
386200,Stimulus,presented,26
387169,Picture,loaded,b'documents/before_is_left_arrows.png'
387174,Stimulus,presented,27
387975,Keyboard,received,275,wait
387976,Stimulus,presented,26
389095,Picture,loaded,b'documents/before_is_left_arrows.png'
389100,Stimulus,presented,27
390343,Keyboard,received,276,wait
390344,Stimulus,presented,26
391342,Picture,loaded,b'documents/before_is_left_arrows.png'
391347,Stimulus,presented,27
396246,Keyboard,received,276,wait
396247,Stimulus,presented,26
397173,Picture,loaded,b'documents/before_is_left_arrows.png'
397178,Stimulus,presented,27
398062,Keyboard,received,276,wait
398063,Stimulus,presented,26
399177,Picture,loaded,b'documents/before_is_left_arrows.png'
399182,Stimulus,presented,27
400470,Keyboard,received,275,wait
400471,Stimulus,presented,26
401521,Picture,loaded,b'documents/before_is_left_arrows.png'
401526,Stimulus,presented,27
402174,Keyboard,received,276,wait
402175,Stimulus,presented,26
403056,Picture,loaded,b'documents/before_is_left_arrows.png'
403061,Stimulus,presented,27
403998,Keyboard,received,275,wait
403999,Stimulus,presented,26
405065,Picture,loaded,b'documents/before_is_left_arrows.png'
405070,Stimulus,presented,27
406438,Keyboard,received,275,wait
406439,Stimulus,presented,26
407649,Picture,loaded,b'documents/before_is_left_arrows.png'
407654,Stimulus,presented,27
408589,Keyboard,received,276,wait
408590,Stimulus,presented,26
409514,Picture,loaded,b'documents/before_is_left_arrows.png'
409519,Stimulus,presented,27
410533,Keyboard,received,275,wait
410534,Stimulus,presented,26
411592,Picture,loaded,b'documents/before_is_left_arrows.png'
411597,Stimulus,presented,27
412981,Keyboard,received,276,wait
412983,Stimulus,presented,26
414100,Picture,loaded,b'documents/before_is_left_arrows.png'
414105,Stimulus,presented,27
415085,Keyboard,received,276,wait
415087,Stimulus,presented,26
416019,Picture,loaded,b'documents/before_is_left_arrows.png'
416024,Stimulus,presented,27
417229,Keyboard,received,276,wait
417230,Stimulus,presented,26
418251,Stimulus,presented,29
419405,Keyboard,received,13,wait
419406,Stimulus,presented,26
420425,Picture,loaded,b'documents/before_is_right_arrows.png'
420429,Stimulus,presented,28
456459,Keyboard,received,13,wait
456460,Stimulus,presented,26
457469,Stimulus,presented,31
469290,Keyboard,received,13,wait
469291,Stimulus,presented,26
470309,Picture,loaded,b'documents/before_is_right_arrows.png'
470314,Stimulus,presented,28
471578,Keyboard,received,275,wait
471579,Stimulus,presented,26
472663,Picture,loaded,b'documents/before_is_right_arrows.png'
472668,Stimulus,presented,28
473442,Keyboard,received,276,wait
473443,Stimulus,presented,26
474384,Picture,loaded,b'documents/before_is_right_arrows.png'
474389,Stimulus,presented,28
476033,Keyboard,received,275,wait
476035,Stimulus,presented,26
476906,Picture,loaded,b'documents/before_is_right_arrows.png'
476911,Stimulus,presented,28
478242,Keyboard,received,276,wait
478243,Stimulus,presented,26
479370,Picture,loaded,b'documents/before_is_right_arrows.png'
479375,Stimulus,presented,28
480473,Keyboard,received,275,wait
480475,Stimulus,presented,26
481512,Picture,loaded,b'documents/before_is_right_arrows.png'
481517,Stimulus,presented,28
482521,Keyboard,received,276,wait
482522,Stimulus,presented,26
483617,Picture,loaded,b'documents/before_is_right_arrows.png'
483622,Stimulus,presented,28
484864,Keyboard,received,276,wait
484866,Stimulus,presented,26
485828,Picture,loaded,b'documents/before_is_right_arrows.png'
485833,Stimulus,presented,28
486848,Keyboard,received,276,wait
486850,Stimulus,presented,26
487957,Picture,loaded,b'documents/before_is_right_arrows.png'
487962,Stimulus,presented,28
489024,Keyboard,received,276,wait
489026,Stimulus,presented,26
490073,Picture,loaded,b'documents/before_is_right_arrows.png'
490078,Stimulus,presented,28
490712,Keyboard,received,276,wait
490714,Stimulus,presented,26
491798,Picture,loaded,b'documents/before_is_right_arrows.png'
491803,Stimulus,presented,28
492992,Keyboard,received,276,wait
492994,Stimulus,presented,26
494056,Picture,loaded,b'documents/before_is_right_arrows.png'
494061,Stimulus,presented,28
494728,Keyboard,received,275,wait
494730,Stimulus,presented,26
495770,Picture,loaded,b'documents/before_is_right_arrows.png'
495779,Stimulus,presented,28
496368,Keyboard,received,275,wait
496370,Stimulus,presented,26
497453,Picture,loaded,b'documents/before_is_right_arrows.png'
497458,Stimulus,presented,28
498063,Keyboard,received,275,wait
498065,Stimulus,presented,26
498989,Picture,loaded,b'documents/before_is_right_arrows.png'
498994,Stimulus,presented,28
499783,Keyboard,received,276,wait
499785,Stimulus,presented,26
500629,Picture,loaded,b'documents/before_is_right_arrows.png'
500634,Stimulus,presented,28
501415,Keyboard,received,276,wait
501417,Stimulus,presented,26
502355,Picture,loaded,b'documents/before_is_right_arrows.png'
502360,Stimulus,presented,28
503039,Keyboard,received,276,wait
503041,Stimulus,presented,26
504131,Picture,loaded,b'documents/before_is_right_arrows.png'
504136,Stimulus,presented,28
504815,Keyboard,received,276,wait
504817,Stimulus,presented,26
505747,Picture,loaded,b'documents/before_is_right_arrows.png'
505752,Stimulus,presented,28
507319,Keyboard,received,275,wait
507321,Stimulus,presented,26
508245,Picture,loaded,b'documents/before_is_right_arrows.png'
508250,Stimulus,presented,28
509655,Keyboard,received,276,wait
509657,Stimulus,presented,26
510674,Picture,loaded,b'documents/before_is_right_arrows.png'
510679,Stimulus,presented,28
511463,Keyboard,received,275,wait
511465,Stimulus,presented,26
512365,Picture,loaded,b'documents/before_is_right_arrows.png'
512370,Stimulus,presented,28
513719,Keyboard,received,275,wait
513721,Stimulus,presented,26
514740,Picture,loaded,b'documents/before_is_right_arrows.png'
514745,Stimulus,presented,28
515486,Keyboard,received,276,wait
515488,Stimulus,presented,26
516588,Picture,loaded,b'documents/before_is_right_arrows.png'
516593,Stimulus,presented,28
517262,Keyboard,received,276,wait
517264,Stimulus,presented,26
518481,Picture,loaded,b'documents/before_is_right_arrows.png'
518486,Stimulus,presented,28
519134,Keyboard,received,275,wait
519136,Stimulus,presented,26
520125,Picture,loaded,b'documents/before_is_right_arrows.png'
520130,Stimulus,presented,28
520814,Keyboard,received,276,wait
520816,Stimulus,presented,26
521819,Stimulus,presented,29
522942,Keyboard,received,13,wait
522944,Stimulus,presented,26
523968,Picture,loaded,b'documents/before_is_right_arrows.png'
523972,Stimulus,presented,28
528102,Keyboard,received,13,wait
528103,Stimulus,presented,26
529108,Stimulus,presented,33
535917,Keyboard,received,13,wait
535918,Stimulus,presented,26
536939,Picture,loaded,b'documents/before_is_right_arrows.png'
536944,Stimulus,presented,28
538293,Keyboard,received,275,wait
538295,Stimulus,presented,26
539357,Picture,loaded,b'documents/before_is_right_arrows.png'
539362,Stimulus,presented,28
540165,Keyboard,received,276,wait
540166,Stimulus,presented,26
541103,Picture,loaded,b'documents/before_is_right_arrows.png'
541108,Stimulus,presented,28
542165,Keyboard,received,275,wait
542167,Stimulus,presented,26
543311,Picture,loaded,b'documents/before_is_right_arrows.png'
543316,Stimulus,presented,28
544205,Keyboard,received,275,wait
544206,Stimulus,presented,26
545170,Picture,loaded,b'documents/before_is_right_arrows.png'
545175,Stimulus,presented,28
545909,Keyboard,received,276,wait
545910,Stimulus,presented,26
546925,Picture,loaded,b'documents/before_is_right_arrows.png'
546931,Stimulus,presented,28
547717,Keyboard,received,276,wait
547718,Stimulus,presented,26
548690,Picture,loaded,b'documents/before_is_right_arrows.png'
548695,Stimulus,presented,28
549341,Keyboard,received,276,wait
549342,Stimulus,presented,26
550313,Picture,loaded,b'documents/before_is_right_arrows.png'
550318,Stimulus,presented,28
551389,Keyboard,received,276,wait
551390,Stimulus,presented,26
552437,Picture,loaded,b'documents/before_is_right_arrows.png'
552442,Stimulus,presented,28
553332,Keyboard,received,275,wait
553333,Stimulus,presented,26
554431,Picture,loaded,b'documents/before_is_right_arrows.png'
554436,Stimulus,presented,28
555068,Keyboard,received,275,wait
555070,Stimulus,presented,26
556165,Picture,loaded,b'documents/before_is_right_arrows.png'
556170,Stimulus,presented,28
556708,Keyboard,received,275,wait
556709,Stimulus,presented,26
557753,Picture,loaded,b'documents/before_is_right_arrows.png'
557758,Stimulus,presented,28
558516,Keyboard,received,276,wait
558517,Stimulus,presented,26
559520,Picture,loaded,b'documents/before_is_right_arrows.png'
559525,Stimulus,presented,28
560364,Keyboard,received,276,wait
560366,Stimulus,presented,26
561554,Picture,loaded,b'documents/before_is_right_arrows.png'
561559,Stimulus,presented,28
564740,Keyboard,received,276,wait
564741,Stimulus,presented,26
565636,Picture,loaded,b'documents/before_is_right_arrows.png'
565641,Stimulus,presented,28
566628,Keyboard,received,276,wait
566629,Stimulus,presented,26
567573,Picture,loaded,b'documents/before_is_right_arrows.png'
567578,Stimulus,presented,28
568307,Keyboard,received,276,wait
568308,Stimulus,presented,26
569278,Picture,loaded,b'documents/before_is_right_arrows.png'
569283,Stimulus,presented,28
570003,Keyboard,received,275,wait
570004,Stimulus,presented,26
571042,Picture,loaded,b'documents/before_is_right_arrows.png'
571047,Stimulus,presented,28
571915,Keyboard,received,276,wait
571916,Stimulus,presented,26
572902,Picture,loaded,b'documents/before_is_right_arrows.png'
572907,Stimulus,presented,28
573571,Keyboard,received,276,wait
573573,Stimulus,presented,26
574517,Picture,loaded,b'documents/before_is_right_arrows.png'
574522,Stimulus,presented,28
575483,Keyboard,received,276,wait
575484,Stimulus,presented,26
576521,Picture,loaded,b'documents/before_is_right_arrows.png'
576526,Stimulus,presented,28
577155,Keyboard,received,276,wait
577157,Stimulus,presented,26
578212,Picture,loaded,b'documents/before_is_right_arrows.png'
578217,Stimulus,presented,28
579323,Keyboard,received,275,wait
579324,Stimulus,presented,26
580394,Picture,loaded,b'documents/before_is_right_arrows.png'
580399,Stimulus,presented,28
581067,Keyboard,received,275,wait
581068,Stimulus,presented,26
582074,Picture,loaded,b'documents/before_is_right_arrows.png'
582079,Stimulus,presented,28
582707,Keyboard,received,275,wait
582708,Stimulus,presented,26
583751,Picture,loaded,b'documents/before_is_right_arrows.png'
583756,Stimulus,presented,28
584443,Keyboard,received,275,wait
584444,Stimulus,presented,26
585547,Picture,loaded,b'documents/before_is_right_arrows.png'
585552,Stimulus,presented,28
586251,Keyboard,received,275,wait
586252,Stimulus,presented,26
587439,Stimulus,presented,29
588650,Keyboard,received,13,wait
588650,Experiment,ended
588671,Data,saved
588674,Stimulus,presented,38
