#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Mar 27 2019 11:24:46
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12501,design,log,
#design: #exp: MTT Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,5,0,None
#design: 0,5,1,None
#design: 0,5,2,None
#design: 0,5,3,None
#design: 0,5,4,None
#design: 0,5,5,None
#design: 0,5,6,None
#design: 0,5,7,None
#design: 0,5,8,None
#design: 0,5,9,None
#design: 0,5,10,None
#design: 0,5,11,0
#design: 0,5,12,None
#design: 0,5,13,None
#design: 0,5,14,None
#design: 0,5,15,None
#design: 0,5,16,None
#design: 0,5,17,None
#design: 0,5,18,None
#design: 0,5,19,None
#design: 0,5,20,None
#design: 0,5,21,None
#design: 0,5,22,None
#design: 0,5,23,None
#design: 0,5,24,24
#design: 1,6,0,None
#design: 1,6,1,None
#design: 1,6,2,None
#design: 1,6,3,None
#design: 1,6,4,None
#design: 1,6,5,None
#design: 1,6,6,None
#design: 1,6,7,None
#design: 1,6,8,None
#design: 1,6,9,None
#design: 1,6,10,None
#design: 1,6,11,None
#design: 1,6,12,0
#design: 1,6,13,None
#design: 1,6,14,None
#design: 1,6,15,None
#design: 1,6,16,None
#design: 1,6,17,None
#design: 1,6,18,6
#design: 1,6,19,None
#design: 1,6,20,None
#design: 1,6,21,None
#design: 1,6,22,10
#design: 1,6,23,23
#design: 1,6,24,24
#design: 2,4,0,None
#design: 2,4,1,None
#design: 2,4,2,None
#design: 2,4,3,None
#design: 2,4,4,None
#design: 2,4,5,None
#design: 2,4,6,None
#design: 2,4,7,None
#design: 2,4,8,None
#design: 2,4,9,None
#design: 2,4,10,None
#design: 2,4,11,1
#design: 2,4,12,None
#design: 2,4,13,None
#design: 2,4,14,None
#design: 2,4,15,None
#design: 2,4,16,None
#design: 2,4,17,8
#design: 2,4,18,None
#design: 2,4,19,14
#design: 2,4,20,None
#design: 2,4,21,None
#design: 2,4,22,None
#design: 2,4,23,17
#design: 2,4,24,24
#design: 3,0,0,None
#design: 3,0,1,None
#design: 3,0,2,None
#design: 3,0,3,None
#design: 3,0,4,None
#design: 3,0,5,None
#design: 3,0,6,None
#design: 3,0,7,None
#design: 3,0,8,None
#design: 3,0,9,None
#design: 3,0,10,None
#design: 3,0,11,None
#design: 3,0,12,0
#design: 3,0,13,None
#design: 3,0,14,None
#design: 3,0,15,4
#design: 3,0,16,None
#design: 3,0,17,None
#design: 3,0,18,None
#design: 3,0,19,None
#design: 3,0,20,None
#design: 3,0,21,10
#design: 3,0,22,None
#design: 3,0,23,None
#design: 3,0,24,24
#design: 4,2,0,None
#design: 4,2,1,None
#design: 4,2,2,None
#design: 4,2,3,None
#design: 4,2,4,None
#design: 4,2,5,None
#design: 4,2,6,None
#design: 4,2,7,None
#design: 4,2,8,None
#design: 4,2,9,None
#design: 4,2,10,0
#design: 4,2,11,None
#design: 4,2,12,None
#design: 4,2,13,None
#design: 4,2,14,None
#design: 4,2,15,None
#design: 4,2,16,None
#design: 4,2,17,None
#design: 4,2,18,None
#design: 4,2,19,None
#design: 4,2,20,None
#design: 4,2,21,None
#design: 4,2,22,None
#design: 4,2,23,None
#design: 4,2,24,24
#design: 5,1,0,None
#design: 5,1,1,None
#design: 5,1,2,None
#design: 5,1,3,None
#design: 5,1,4,None
#design: 5,1,5,None
#design: 5,1,6,None
#design: 5,1,7,None
#design: 5,1,8,None
#design: 5,1,9,None
#design: 5,1,10,None
#design: 5,1,11,None
#design: 5,1,12,None
#design: 5,1,13,None
#design: 5,1,14,None
#design: 5,1,15,None
#design: 5,1,16,None
#design: 5,1,17,None
#design: 5,1,18,None
#design: 5,1,19,None
#design: 5,1,20,None
#design: 5,1,21,0
#design: 5,1,22,None
#design: 5,1,23,None
#design: 5,1,24,24
#design: 6,3,0,None
#design: 6,3,1,None
#design: 6,3,2,None
#design: 6,3,3,None
#design: 6,3,4,None
#design: 6,3,5,None
#design: 6,3,6,None
#design: 6,3,7,None
#design: 6,3,8,None
#design: 6,3,9,None
#design: 6,3,10,None
#design: 6,3,11,None
#design: 6,3,12,None
#design: 6,3,13,None
#design: 6,3,14,None
#design: 6,3,15,None
#design: 6,3,16,1
#design: 6,3,17,None
#design: 6,3,18,None
#design: 6,3,19,2
#design: 6,3,20,5
#design: 6,3,21,None
#design: 6,3,22,10
#design: 6,3,23,23
12502,design,logged,
12502,Experiment,started
12503,Stimulus,presented,24
13007,stderr,received,'Traceback (most recent call last):'
13008,stderr,received,'  File "scripts\\MTTexp.py", line 426, in <module>'
13009,stderr,received,'    blocks.trial[0].present() #Present instruction point of projection'
13011,stderr,received,"AttributeError: 'Block' object has no attribute 'trial'"
