#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Wed Apr 10 2019 17:43:48
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4010,Picture,loaded,b'documents/arrows.png'
4036,Picture,loaded,b'documents/arrows.png'
12503,design,log,
#design: #exp: MTT Experiment
#design: #dvn: projection,date,projection_to_event_distance,pressed_key,good_answer,RT
#design: block_cnt,block_id,block_projection,trial_cnt,trial_id,Date
#design: 0,4,3,0,8,2009
#design: 0,4,3,1,21,2041
#design: 0,4,3,2,2,1991
#design: 0,4,3,3,0,1985
#design: 0,4,3,4,19,2035
#design: 0,4,3,5,10,2015
#design: 0,4,3,6,16,2026
#design: 0,4,3,7,14,2020
#design: 0,4,3,8,20,2038
#design: 0,4,3,9,4,1997
#design: 0,4,3,10,25,2053
#design: 0,4,3,11,13,2019
#design: 0,4,3,12,23,2047
#design: 0,4,3,13,17,2029
#design: 0,4,3,14,5,2000
#design: 0,4,3,15,15,2023
#design: 0,4,3,16,12,2019
#design: 0,4,3,17,6,2003
#design: 0,4,3,18,7,2006
#design: 0,4,3,19,3,1994
#design: 0,4,3,20,9,2012
#design: 0,4,3,21,24,2050
#design: 0,4,3,22,11,2018
#design: 0,4,3,23,18,2032
#design: 0,4,3,24,22,2044
#design: 0,4,3,25,1,1988
#design: 1,2,-3,0,2,1991
#design: 1,2,-3,1,18,2032
#design: 1,2,-3,2,10,2015
#design: 1,2,-3,3,25,2053
#design: 1,2,-3,4,23,2047
#design: 1,2,-3,5,24,2050
#design: 1,2,-3,6,16,2026
#design: 1,2,-3,7,8,2009
#design: 1,2,-3,8,14,2020
#design: 1,2,-3,9,3,1994
#design: 1,2,-3,10,12,2019
#design: 1,2,-3,11,22,2044
#design: 1,2,-3,12,6,2003
#design: 1,2,-3,13,1,1988
#design: 1,2,-3,14,0,1985
#design: 1,2,-3,15,15,2023
#design: 1,2,-3,16,11,2018
#design: 1,2,-3,17,5,2000
#design: 1,2,-3,18,7,2006
#design: 1,2,-3,19,17,2029
#design: 1,2,-3,20,4,1997
#design: 1,2,-3,21,9,2012
#design: 1,2,-3,22,20,2038
#design: 1,2,-3,23,13,2019
#design: 1,2,-3,24,21,2041
#design: 1,2,-3,25,19,2035
#design: 2,1,-6,0,9,2012
#design: 2,1,-6,1,1,1988
#design: 2,1,-6,2,11,2018
#design: 2,1,-6,3,16,2026
#design: 2,1,-6,4,8,2009
#design: 2,1,-6,5,14,2020
#design: 2,1,-6,6,3,1994
#design: 2,1,-6,7,5,2000
#design: 2,1,-6,8,6,2003
#design: 2,1,-6,9,12,2019
#design: 2,1,-6,10,13,2019
#design: 2,1,-6,11,15,2023
#design: 2,1,-6,12,2,1991
#design: 2,1,-6,13,18,2032
#design: 2,1,-6,14,10,2015
#design: 2,1,-6,15,20,2038
#design: 2,1,-6,16,19,2035
#design: 2,1,-6,17,7,2006
#design: 2,1,-6,18,24,2050
#design: 2,1,-6,19,0,1985
#design: 2,1,-6,20,23,2047
#design: 2,1,-6,21,22,2044
#design: 2,1,-6,22,4,1997
#design: 2,1,-6,23,25,2053
#design: 2,1,-6,24,17,2029
#design: 2,1,-6,25,21,2041
#design: 3,0,-9,0,14,2020
#design: 3,0,-9,1,5,2000
#design: 3,0,-9,2,10,2015
#design: 3,0,-9,3,0,1985
#design: 3,0,-9,4,20,2038
#design: 3,0,-9,5,17,2029
#design: 3,0,-9,6,18,2032
#design: 3,0,-9,7,21,2041
#design: 3,0,-9,8,22,2044
#design: 3,0,-9,9,2,1991
#design: 3,0,-9,10,3,1994
#design: 3,0,-9,11,9,2012
#design: 3,0,-9,12,6,2003
#design: 3,0,-9,13,11,2018
#design: 3,0,-9,14,8,2009
#design: 3,0,-9,15,24,2050
#design: 3,0,-9,16,12,2019
#design: 3,0,-9,17,1,1988
#design: 3,0,-9,18,25,2053
#design: 3,0,-9,19,23,2047
#design: 3,0,-9,20,15,2023
#design: 3,0,-9,21,13,2019
#design: 3,0,-9,22,16,2026
#design: 3,0,-9,23,7,2006
#design: 3,0,-9,24,4,1997
#design: 3,0,-9,25,19,2035
#design: 4,3,0,0,19,2038
#design: 4,3,0,1,14,2023
#design: 4,3,0,2,5,2003
#design: 4,3,0,3,22,2047
#design: 4,3,0,4,11,2019
#design: 4,3,0,5,4,2000
#design: 4,3,0,6,24,2053
#design: 4,3,0,7,8,2012
#design: 4,3,0,8,16,2029
#design: 4,3,0,9,20,2041
#design: 4,3,0,10,15,2026
#design: 4,3,0,11,18,2035
#design: 4,3,0,12,17,2032
#design: 4,3,0,13,12,2019
#design: 4,3,0,14,13,2020
#design: 4,3,0,15,23,2050
#design: 4,3,0,16,6,2006
#design: 4,3,0,17,9,2015
#design: 4,3,0,18,3,1997
#design: 4,3,0,19,1,1988
#design: 4,3,0,20,10,2018
#design: 4,3,0,21,21,2044
#design: 4,3,0,22,7,2009
#design: 4,3,0,23,2,1994
#design: 4,3,0,24,0,1985
#design: 5,5,6,0,9,2012
#design: 5,5,6,1,25,2053
#design: 5,5,6,2,12,2019
#design: 5,5,6,3,14,2020
#design: 5,5,6,4,18,2032
#design: 5,5,6,5,15,2023
#design: 5,5,6,6,13,2019
#design: 5,5,6,7,3,1994
#design: 5,5,6,8,6,2003
#design: 5,5,6,9,16,2026
#design: 5,5,6,10,11,2018
#design: 5,5,6,11,23,2047
#design: 5,5,6,12,4,1997
#design: 5,5,6,13,22,2044
#design: 5,5,6,14,7,2006
#design: 5,5,6,15,5,2000
#design: 5,5,6,16,17,2029
#design: 5,5,6,17,0,1985
#design: 5,5,6,18,24,2050
#design: 5,5,6,19,21,2041
#design: 5,5,6,20,19,2035
#design: 5,5,6,21,8,2009
#design: 5,5,6,22,2,1991
#design: 5,5,6,23,1,1988
#design: 5,5,6,24,20,2038
#design: 5,5,6,25,10,2015
#design: 6,6,9,0,12,2019
#design: 6,6,9,1,20,2038
#design: 6,6,9,2,25,2053
#design: 6,6,9,3,5,2000
#design: 6,6,9,4,3,1994
#design: 6,6,9,5,1,1988
#design: 6,6,9,6,4,1997
#design: 6,6,9,7,23,2047
#design: 6,6,9,8,11,2018
#design: 6,6,9,9,21,2041
#design: 6,6,9,10,2,1991
#design: 6,6,9,11,24,2050
#design: 6,6,9,12,8,2009
#design: 6,6,9,13,0,1985
#design: 6,6,9,14,16,2026
#design: 6,6,9,15,22,2044
#design: 6,6,9,16,9,2012
#design: 6,6,9,17,17,2029
#design: 6,6,9,18,14,2020
#design: 6,6,9,19,19,2035
#design: 6,6,9,20,7,2006
#design: 6,6,9,21,18,2032
#design: 6,6,9,22,6,2003
#design: 6,6,9,23,10,2015
#design: 6,6,9,24,15,2023
#design: 6,6,9,25,13,2019
12504,design,logged,
12504,Experiment,started
12505,Stimulus,presented,26
13509,Stimulus,presented,32
14476,Keyboard,received,32,wait
14477,Stimulus,presented,26
15485,stderr,received,'Traceback (most recent call last):'
15485,stderr,received,'  File "scripts\\mttexp.py", line 527, in <module>'
15485,stderr,received,'    trial.stimuli[0].plot(after_to_the_left) #Present event'
15486,stderr,received,'  File "C:\\Users\\annaw\\Anaconda3\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 772, in plot'
15486,stderr,received,'    "plot()"))'
15486,stderr,received,'RuntimeError: Cannot call plot() on compressed stimuli!'
