#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 13:00:49
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
20316,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
20316,design,logged,
20316,Experiment,started
20317,Stimulus,presented,28
21335,Stimulus,presented,30
21350,Stimulus,presented,30
21362,Stimulus,presented,30
21368,Stimulus,presented,31
23372,Stimulus,presented,31
23548,Stimulus,presented,31
24236,Stimulus,presented,31
24380,Stimulus,presented,31
25499,TextInput,entered,b'2015'
25513,Stimulus,presented,31
25526,Stimulus,presented,31
25538,Stimulus,presented,31
25544,Stimulus,presented,32
27004,Stimulus,presented,32
27642,TextInput,entered,b'5'
27643,Stimulus,presented,28
28706,Stimulus,presented,32
28726,Stimulus,presented,32
28738,Stimulus,presented,32
28744,Stimulus,presented,33
30924,Stimulus,presented,33
31100,Stimulus,presented,33
31308,Stimulus,presented,33
31660,Stimulus,presented,33
35290,TextInput,entered,b'2012'
35305,Stimulus,presented,33
35325,Stimulus,presented,33
35337,Stimulus,presented,33
35343,Stimulus,presented,34
36651,Stimulus,presented,34
37050,TextInput,entered,b'5'
37050,Stimulus,presented,28
37942,Stimulus,presented,34
37960,Stimulus,presented,34
37972,Stimulus,presented,34
37978,Stimulus,presented,35
40491,Stimulus,presented,35
40683,Stimulus,presented,35
41259,Stimulus,presented,35
41451,Stimulus,presented,35
46265,TextInput,entered,b'2023'
46280,Stimulus,presented,35
46301,Stimulus,presented,35
46312,Stimulus,presented,35
46318,Stimulus,presented,36
47659,Stimulus,presented,36
48105,TextInput,entered,b'4'
48106,Stimulus,presented,28
49033,Stimulus,presented,36
49054,Stimulus,presented,36
49065,Stimulus,presented,36
49071,Stimulus,presented,37
51371,Stimulus,presented,37
51691,Stimulus,presented,37
51835,Stimulus,presented,37
52283,Stimulus,presented,37
53081,TextInput,entered,b'2000'
53096,Stimulus,presented,37
53111,Stimulus,presented,37
53123,Stimulus,presented,37
53129,Stimulus,presented,38
57066,Stimulus,presented,38
57353,TextInput,entered,b'4'
57353,Stimulus,presented,28
58479,Stimulus,presented,38
58499,Stimulus,presented,38
58511,Stimulus,presented,38
58517,Stimulus,presented,39
59946,Stimulus,presented,39
60122,Stimulus,presented,39
60234,Stimulus,presented,39
60458,Stimulus,presented,39
61000,TextInput,entered,b'2006'
61016,Stimulus,presented,39
61028,Stimulus,presented,39
61040,Stimulus,presented,39
61046,Stimulus,presented,40
61962,Stimulus,presented,40
62376,TextInput,entered,b'5'
62377,Stimulus,presented,28
63372,Stimulus,presented,40
63381,Stimulus,presented,40
63393,Stimulus,presented,40
63399,Stimulus,presented,41
66906,Stimulus,presented,41
67434,Stimulus,presented,41
67562,Stimulus,presented,41
67850,Stimulus,presented,41
68216,TextInput,entered,b'1994'
68231,Stimulus,presented,41
68251,Stimulus,presented,41
68263,Stimulus,presented,41
68269,Stimulus,presented,42
68874,Stimulus,presented,42
69352,TextInput,entered,b'5'
69352,Stimulus,presented,28
70318,Stimulus,presented,42
70333,Stimulus,presented,42
70345,Stimulus,presented,42
70351,Stimulus,presented,43
71882,Stimulus,presented,43
72090,Stimulus,presented,43
72218,Stimulus,presented,43
72393,Stimulus,presented,43
73288,TextInput,entered,b'2003'
73303,Stimulus,presented,43
73321,Stimulus,presented,43
73333,Stimulus,presented,43
73339,Stimulus,presented,44
74281,Stimulus,presented,44
74552,TextInput,entered,b'5'
74552,Stimulus,presented,28
75606,Stimulus,presented,44
75627,Stimulus,presented,44
75638,Stimulus,presented,44
75645,Stimulus,presented,45
77401,Stimulus,presented,45
77641,Stimulus,presented,45
77897,Stimulus,presented,45
78009,Stimulus,presented,45
78520,TextInput,entered,b'2044'
78535,Stimulus,presented,45
78556,Stimulus,presented,45
78567,Stimulus,presented,45
78574,Stimulus,presented,46
79481,Stimulus,presented,46
79751,TextInput,entered,b'5'
79752,Stimulus,presented,28
80845,Stimulus,presented,46
80861,Stimulus,presented,46
80873,Stimulus,presented,46
80879,Stimulus,presented,47
82297,Stimulus,presented,47
82457,Stimulus,presented,47
82857,Stimulus,presented,47
82985,Stimulus,presented,47
83527,TextInput,entered,b'2032'
83543,Stimulus,presented,47
83555,Stimulus,presented,47
83567,Stimulus,presented,47
83573,Stimulus,presented,48
84377,Stimulus,presented,48
84631,TextInput,entered,b'5'
84631,Stimulus,presented,28
85682,Stimulus,presented,48
85696,Stimulus,presented,48
85708,Stimulus,presented,48
85714,Stimulus,presented,49
87977,Stimulus,presented,49
88137,Stimulus,presented,49
88361,Stimulus,presented,49
91017,Stimulus,presented,49
94281,Stimulus,presented,49
94617,Stimulus,presented,49
96039,TextInput,entered,b'2026'
96054,Stimulus,presented,49
96071,Stimulus,presented,49
96083,Stimulus,presented,49
96089,Stimulus,presented,50
96824,Stimulus,presented,50
97063,TextInput,entered,b'5'
97063,Stimulus,presented,28
98205,Stimulus,presented,50
98224,Stimulus,presented,50
98236,Stimulus,presented,50
98242,Stimulus,presented,51
101096,Stimulus,presented,51
101640,Stimulus,presented,51
102136,Stimulus,presented,51
102424,Stimulus,presented,51
104326,TextInput,entered,b'2050'
104342,Stimulus,presented,51
104353,Stimulus,presented,51
104365,Stimulus,presented,51
104371,Stimulus,presented,52
104760,Stimulus,presented,52
105350,TextInput,entered,b'5'
105351,Stimulus,presented,28
106277,Stimulus,presented,52
106294,Stimulus,presented,52
106306,Stimulus,presented,52
106312,Stimulus,presented,53
107928,Stimulus,presented,53
108392,Stimulus,presented,53
108584,Stimulus,presented,53
108728,Stimulus,presented,53
109606,TextInput,entered,b'2020'
109621,Stimulus,presented,53
109635,Stimulus,presented,53
109647,Stimulus,presented,53
109652,Stimulus,presented,54
110407,Stimulus,presented,54
110662,TextInput,entered,b'5'
110662,Stimulus,presented,28
111717,Stimulus,presented,54
111729,Stimulus,presented,54
111740,Stimulus,presented,54
111746,Stimulus,presented,55
113399,Stimulus,presented,55
113543,Stimulus,presented,55
113975,Stimulus,presented,55
114119,Stimulus,presented,55
114646,TextInput,entered,b'2041'
114661,Stimulus,presented,55
114681,Stimulus,presented,55
114693,Stimulus,presented,55
114699,Stimulus,presented,56
115399,Stimulus,presented,56
115638,TextInput,entered,b'5'
115638,Stimulus,presented,28
116684,Stimulus,presented,56
116705,Stimulus,presented,56
116716,Stimulus,presented,56
116722,Stimulus,presented,57
117751,Stimulus,presented,57
118695,Stimulus,presented,57
118871,Stimulus,presented,57
119047,Stimulus,presented,57
119701,TextInput,entered,b'1985'
119716,Stimulus,presented,57
119728,Stimulus,presented,57
119740,Stimulus,presented,57
119745,Stimulus,presented,58
120679,Stimulus,presented,58
120933,TextInput,entered,b'5'
120934,Stimulus,presented,28
121872,Stimulus,presented,58
121892,Stimulus,presented,58
121904,Stimulus,presented,58
121910,Stimulus,presented,59
124679,Stimulus,presented,59
124871,Stimulus,presented,59
125127,Stimulus,presented,59
125255,Stimulus,presented,59
126245,TextInput,entered,b'2047'
126260,Stimulus,presented,59
126280,Stimulus,presented,59
126292,Stimulus,presented,59
126298,Stimulus,presented,60
127446,Stimulus,presented,60
127733,TextInput,entered,b'4'
127733,Stimulus,presented,28
128916,Stimulus,presented,60
128927,Stimulus,presented,60
128939,Stimulus,presented,60
128945,Stimulus,presented,61
130710,Stimulus,presented,61
131223,Stimulus,presented,61
131846,Stimulus,presented,61
132230,Stimulus,presented,61
135029,TextInput,entered,b'2038'
135045,Stimulus,presented,61
135055,Stimulus,presented,61
135067,Stimulus,presented,61
135073,Stimulus,presented,62
136262,Stimulus,presented,62
136548,TextInput,entered,b'4'
136549,Stimulus,presented,28
137678,Stimulus,presented,62
137691,Stimulus,presented,62
137702,Stimulus,presented,62
137709,Stimulus,presented,63
138934,Stimulus,presented,63
139382,Stimulus,presented,63
139510,Stimulus,presented,63
140006,Stimulus,presented,63
140996,TextInput,entered,b'1997'
141011,Stimulus,presented,63
141031,Stimulus,presented,63
141043,Stimulus,presented,63
141049,Stimulus,presented,64
141734,Stimulus,presented,64
142004,TextInput,entered,b'5'
142005,Stimulus,presented,28
142980,Stimulus,presented,64
142996,Stimulus,presented,64
143008,Stimulus,presented,64
143014,Stimulus,presented,65
144278,Stimulus,presented,65
144454,Stimulus,presented,65
145206,Stimulus,presented,65
146118,Stimulus,presented,65
147332,TextInput,entered,b'2019'
147347,Stimulus,presented,65
147360,Stimulus,presented,65
147372,Stimulus,presented,65
147378,Stimulus,presented,66
148053,Stimulus,presented,66
148292,TextInput,entered,b'5'
148292,Stimulus,presented,28
149372,Stimulus,presented,66
149383,Stimulus,presented,66
149395,Stimulus,presented,66
149401,Stimulus,presented,67
151413,Stimulus,presented,67
151605,Stimulus,presented,67
152117,Stimulus,presented,67
152277,Stimulus,presented,67
153060,TextInput,entered,b'2035'
153075,Stimulus,presented,67
153089,Stimulus,presented,67
153101,Stimulus,presented,67
153107,Stimulus,presented,68
153957,Stimulus,presented,68
154179,TextInput,entered,b'4'
154180,Stimulus,presented,28
155155,Stimulus,presented,68
155171,Stimulus,presented,68
155183,Stimulus,presented,68
155189,Stimulus,presented,69
156741,Stimulus,presented,69
156885,Stimulus,presented,69
157333,Stimulus,presented,69
157525,Stimulus,presented,69
158067,TextInput,entered,b'2019'
158082,Stimulus,presented,69
158100,Stimulus,presented,69
158112,Stimulus,presented,69
158118,Stimulus,presented,70
158725,Stimulus,presented,70
159011,TextInput,entered,b'5'
159012,Stimulus,presented,28
160130,Stimulus,presented,70
160147,Stimulus,presented,70
160159,Stimulus,presented,70
160165,Stimulus,presented,71
172260,Stimulus,presented,71
172420,Stimulus,presented,71
173460,Stimulus,presented,71
173668,Stimulus,presented,71
175155,TextInput,entered,b'2029'
175170,Stimulus,presented,71
175181,Stimulus,presented,71
175193,Stimulus,presented,71
175198,Stimulus,presented,72
175924,Stimulus,presented,72
176178,TextInput,entered,b'5'
176179,Stimulus,presented,28
177056,Stimulus,presented,72
177075,Stimulus,presented,72
177086,Stimulus,presented,72
177092,Stimulus,presented,73
178580,Stimulus,presented,73
178788,Stimulus,presented,73
178900,Stimulus,presented,73
179124,Stimulus,presented,73
180690,TextInput,entered,b'2009'
180705,Stimulus,presented,73
180721,Stimulus,presented,73
180733,Stimulus,presented,73
180739,Stimulus,presented,74
181476,Stimulus,presented,74
181714,TextInput,entered,b'5'
181715,Stimulus,presented,28
182790,Stimulus,presented,74
182803,Stimulus,presented,74
182815,Stimulus,presented,74
182821,Stimulus,presented,75
184947,Stimulus,presented,75
185108,Stimulus,presented,75
185284,Stimulus,presented,75
185460,Stimulus,presented,75
186642,TextInput,entered,b'2018'
186657,Stimulus,presented,75
186674,Stimulus,presented,75
186686,Stimulus,presented,75
186691,Stimulus,presented,76
187363,Stimulus,presented,76
187586,TextInput,entered,b'5'
187586,Stimulus,presented,28
188644,Stimulus,presented,76
188662,Stimulus,presented,76
188673,Stimulus,presented,76
188679,Stimulus,presented,77
190819,Stimulus,presented,77
191075,Stimulus,presented,77
191203,Stimulus,presented,77
191411,Stimulus,presented,77
191890,TextInput,entered,b'1991'
191905,Stimulus,presented,77
191920,Stimulus,presented,77
191932,Stimulus,presented,77
191938,Stimulus,presented,78
192547,Stimulus,presented,78
192801,TextInput,entered,b'5'
192802,Stimulus,presented,28
193734,Stimulus,presented,78
193755,Stimulus,presented,78
193767,Stimulus,presented,78
193773,Stimulus,presented,79
198291,Stimulus,presented,79
198611,Stimulus,presented,79
200435,Stimulus,presented,79
200707,Stimulus,presented,79
203041,TextInput,entered,b'2053'
203056,Stimulus,presented,79
203072,Stimulus,presented,79
203084,Stimulus,presented,79
203090,Stimulus,presented,80
204658,Stimulus,presented,80
205313,TextInput,entered,b'4'
205313,Stimulus,presented,28
206220,Stimulus,presented,80
206236,Stimulus,presented,80
206248,Stimulus,presented,80
206254,Stimulus,presented,81
207490,Stimulus,presented,81
207890,Stimulus,presented,81
208307,Stimulus,presented,81
208418,Stimulus,presented,81
209121,TextInput,entered,b'1988'
209136,Stimulus,presented,81
209154,Stimulus,presented,81
209165,Stimulus,presented,81
209171,Stimulus,presented,82
209730,Stimulus,presented,82
209969,TextInput,entered,b'5'
209969,Stimulus,presented,28
210884,Stimulus,presented,82
226001,Keyboard,received,13,wait
226001,Experiment,ended
226011,Data,saved
226017,Stimulus,presented,83
