#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Sat Apr 27 2019 17:50:03
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12163,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
12163,design,logged,
12163,Experiment,started
12164,Stimulus,presented,28
13204,Stimulus,presented,30
13227,Stimulus,presented,30
13252,Stimulus,presented,30
13259,Stimulus,presented,31
15004,Stimulus,presented,31
15838,Stimulus,presented,31
16013,Stimulus,presented,31
16229,Stimulus,presented,31
17042,TextInput,entered,b'2009'
17082,Stimulus,presented,31
17107,Stimulus,presented,31
17133,Stimulus,presented,31
17141,Stimulus,presented,32
18459,Stimulus,presented,32
18727,TextInput,entered,b'5'
18727,Stimulus,presented,28
19808,Stimulus,presented,32
19835,Stimulus,presented,32
19859,Stimulus,presented,32
19868,Stimulus,presented,33
24325,Stimulus,presented,33
24425,Stimulus,presented,33
24679,Stimulus,presented,33
24775,Stimulus,presented,33
25266,TextInput,entered,b'2020'
25303,Stimulus,presented,33
25330,Stimulus,presented,33
25356,Stimulus,presented,33
25364,Stimulus,presented,34
26279,Stimulus,presented,34
26513,TextInput,entered,b'5'
26514,Stimulus,presented,28
27476,Stimulus,presented,34
27500,Stimulus,presented,34
27526,Stimulus,presented,34
27535,Stimulus,presented,35
34439,Stimulus,presented,35
35290,Stimulus,presented,35
37825,Stimulus,presented,35
37997,Stimulus,presented,35
38788,TextInput,entered,b'1988'
38830,Stimulus,presented,35
38854,Stimulus,presented,35
38880,Stimulus,presented,35
38889,Stimulus,presented,36
40129,Stimulus,presented,36
40380,TextInput,entered,b'4'
40381,Stimulus,presented,28
41483,Stimulus,presented,36
41508,Stimulus,presented,36
41534,Stimulus,presented,36
41543,Stimulus,presented,37
43209,Stimulus,presented,37
43467,Stimulus,presented,37
43964,Stimulus,presented,37
44661,Stimulus,presented,37
44899,Stimulus,presented,37
45231,Stimulus,presented,37
46143,TextInput,entered,b'1994'
46180,Stimulus,presented,37
46207,Stimulus,presented,37
46231,Stimulus,presented,37
46239,Stimulus,presented,38
47525,Stimulus,presented,38
49276,TextInput,entered,b'5'
49276,Stimulus,presented,28
50349,Stimulus,presented,38
50375,Stimulus,presented,38
50400,Stimulus,presented,38
50408,Stimulus,presented,39
53999,Stimulus,presented,39
54582,Stimulus,presented,39
55037,Stimulus,presented,39
55048,Stimulus,presented,39
55483,TextInput,entered,b'2015'
55523,Stimulus,presented,39
55550,Stimulus,presented,39
55575,Stimulus,presented,39
55582,Stimulus,presented,40
56282,Stimulus,presented,40
56418,TextInput,entered,b'5'
56418,Stimulus,presented,28
57496,Stimulus,presented,40
57522,Stimulus,presented,40
57547,Stimulus,presented,40
57554,Stimulus,presented,41
60318,Stimulus,presented,41
62472,Stimulus,presented,41
67555,Stimulus,presented,41
67667,Stimulus,presented,41
69906,Stimulus,presented,41
70667,Stimulus,presented,41
71023,TextInput,entered,b'2029'
71061,Stimulus,presented,41
71087,Stimulus,presented,41
71112,Stimulus,presented,41
71121,Stimulus,presented,42
72781,Stimulus,presented,42
72989,TextInput,entered,b'3'
72989,Stimulus,presented,28
74021,Stimulus,presented,42
74046,Stimulus,presented,42
74071,Stimulus,presented,42
74078,Stimulus,presented,43
76728,Stimulus,presented,43
76835,Stimulus,presented,43
79311,Stimulus,presented,43
81631,Stimulus,presented,43
82930,Stimulus,presented,43
83080,Stimulus,presented,43
83639,Stimulus,presented,43
83757,Stimulus,presented,43
84372,TextInput,entered,b'2053'
84411,Stimulus,presented,43
84437,Stimulus,presented,43
84461,Stimulus,presented,43
84468,Stimulus,presented,44
85213,Stimulus,presented,44
85387,TextInput,entered,b'5'
85387,Stimulus,presented,28
86567,Stimulus,presented,44
86591,Stimulus,presented,44
86614,Stimulus,presented,44
86622,Stimulus,presented,45
89035,Stimulus,presented,45
89456,Stimulus,presented,45
91967,Stimulus,presented,45
92167,Stimulus,presented,45
92547,TextInput,entered,b'2047'
92585,Stimulus,presented,45
92610,Stimulus,presented,45
92635,Stimulus,presented,45
92642,Stimulus,presented,46
93139,Stimulus,presented,46
93284,TextInput,entered,b'4'
93285,Stimulus,presented,28
94380,Stimulus,presented,46
94403,Stimulus,presented,46
94427,Stimulus,presented,46
94434,Stimulus,presented,47
96023,Stimulus,presented,47
96066,Stimulus,presented,47
98679,Stimulus,presented,47
98823,Stimulus,presented,47
100871,TextInput,entered,b'2032'
100909,Stimulus,presented,47
100933,Stimulus,presented,47
100958,Stimulus,presented,47
100965,Stimulus,presented,48
102390,Stimulus,presented,48
102623,TextInput,entered,b'3'
102623,Stimulus,presented,28
103565,Stimulus,presented,48
103589,Stimulus,presented,48
103613,Stimulus,presented,48
103622,Stimulus,presented,49
106178,Stimulus,presented,49
106279,Stimulus,presented,49
113371,Stimulus,presented,49
113460,Stimulus,presented,49
114443,TextInput,entered,b'2045'
114480,Stimulus,presented,49
114505,Stimulus,presented,49
114530,Stimulus,presented,49
114537,Stimulus,presented,50
115692,Stimulus,presented,50
115939,TextInput,entered,b'3'
115939,Stimulus,presented,28
116880,Stimulus,presented,50
116904,Stimulus,presented,50
116929,Stimulus,presented,50
116936,Stimulus,presented,51
118435,Stimulus,presented,51
118770,Stimulus,presented,51
119496,Stimulus,presented,51
119684,Stimulus,presented,51
121403,TextInput,entered,b'1997'
121440,Stimulus,presented,51
121465,Stimulus,presented,51
121490,Stimulus,presented,51
121498,Stimulus,presented,52
122011,Stimulus,presented,52
122158,TextInput,entered,b'5'
122159,Stimulus,presented,28
123153,Stimulus,presented,52
123178,Stimulus,presented,52
123202,Stimulus,presented,52
123210,Stimulus,presented,53
124515,Stimulus,presented,53
124680,Stimulus,presented,53
125115,Stimulus,presented,53
125392,Stimulus,presented,53
126047,TextInput,entered,b'2019'
126084,Stimulus,presented,53
126108,Stimulus,presented,53
126132,Stimulus,presented,53
126140,Stimulus,presented,54
127139,Stimulus,presented,54
127310,TextInput,entered,b'5'
127310,Stimulus,presented,28
128403,Stimulus,presented,54
128427,Stimulus,presented,54
128451,Stimulus,presented,54
128459,Stimulus,presented,55
130771,Stimulus,presented,55
130969,Stimulus,presented,55
133917,Stimulus,presented,55
134242,Stimulus,presented,55
135294,TextInput,entered,b'2026'
135334,Stimulus,presented,55
135358,Stimulus,presented,55
135385,Stimulus,presented,55
135393,Stimulus,presented,56
136618,Stimulus,presented,56
136926,TextInput,entered,b'3'
136926,Stimulus,presented,28
137841,Stimulus,presented,56
137864,Stimulus,presented,56
137899,Stimulus,presented,56
137907,Stimulus,presented,57
140435,Stimulus,presented,57
140611,Stimulus,presented,57
141111,Stimulus,presented,57
141302,Stimulus,presented,57
142201,TextInput,entered,b'2032'
142243,Stimulus,presented,57
142271,Stimulus,presented,57
142299,Stimulus,presented,57
142306,Stimulus,presented,58
142546,Stimulus,presented,58
142731,TextInput,entered,b'5'
142731,Stimulus,presented,28
143802,Stimulus,presented,58
143829,Stimulus,presented,58
143855,Stimulus,presented,58
143863,Stimulus,presented,59
144869,Stimulus,presented,59
144981,Stimulus,presented,59
145208,Stimulus,presented,59
145309,Stimulus,presented,59
145627,TextInput,entered,b'2012'
145664,Stimulus,presented,59
145689,Stimulus,presented,59
145713,Stimulus,presented,59
145720,Stimulus,presented,60
146904,Stimulus,presented,60
147096,TextInput,entered,b'5'
147096,Stimulus,presented,28
148032,Stimulus,presented,60
148055,Stimulus,presented,60
148081,Stimulus,presented,60
148088,Stimulus,presented,61
150882,Stimulus,presented,61
150993,Stimulus,presented,61
153628,Stimulus,presented,61
153909,Stimulus,presented,61
154621,TextInput,entered,b'2050'
154659,Stimulus,presented,61
154683,Stimulus,presented,61
154707,Stimulus,presented,61
154715,Stimulus,presented,62
156079,Stimulus,presented,62
156322,TextInput,entered,b'5'
156323,Stimulus,presented,28
157235,Stimulus,presented,62
157259,Stimulus,presented,62
157283,Stimulus,presented,62
157291,Stimulus,presented,63
158845,Stimulus,presented,63
159302,Stimulus,presented,63
162912,Stimulus,presented,63
170094,Stimulus,presented,63
172647,TextInput,entered,b'1993'
172685,Stimulus,presented,63
172710,Stimulus,presented,63
172737,Stimulus,presented,63
172746,Stimulus,presented,64
173524,Stimulus,presented,64
173750,TextInput,entered,b'3'
173750,Stimulus,presented,28
174835,Stimulus,presented,64
174861,Stimulus,presented,64
174885,Stimulus,presented,64
174893,Stimulus,presented,65
176396,Stimulus,presented,65
176487,Stimulus,presented,65
179389,Stimulus,presented,65
179651,Stimulus,presented,65
181307,TextInput,entered,b'2035'
181345,Stimulus,presented,65
181372,Stimulus,presented,65
181396,Stimulus,presented,65
181404,Stimulus,presented,66
182465,Stimulus,presented,66
182671,TextInput,entered,b'2'
182671,Stimulus,presented,28
183686,Stimulus,presented,66
183709,Stimulus,presented,66
183733,Stimulus,presented,66
183741,Stimulus,presented,67
188345,Stimulus,presented,67
188595,Stimulus,presented,67
194584,Stimulus,presented,67
194893,Stimulus,presented,67
195391,TextInput,entered,b'2018'
195430,Stimulus,presented,67
195456,Stimulus,presented,67
195479,Stimulus,presented,67
195487,Stimulus,presented,68
196476,Stimulus,presented,68
196639,TextInput,entered,b'5'
196639,Stimulus,presented,28
197590,Stimulus,presented,68
197614,Stimulus,presented,68
197640,Stimulus,presented,68
197648,Stimulus,presented,69
198761,Stimulus,presented,69
198889,Stimulus,presented,69
199112,Stimulus,presented,69
199434,Stimulus,presented,69
199712,TextInput,entered,b'2019'
199750,Stimulus,presented,69
199773,Stimulus,presented,69
199797,Stimulus,presented,69
199804,Stimulus,presented,70
200382,Stimulus,presented,70
200566,TextInput,entered,b'5'
200566,Stimulus,presented,28
201577,Stimulus,presented,70
201601,Stimulus,presented,70
201626,Stimulus,presented,70
201634,Stimulus,presented,71
202998,Stimulus,presented,71
203148,Stimulus,presented,71
204248,Stimulus,presented,71
204354,Stimulus,presented,71
208455,TextInput,entered,b'2026'
208492,Stimulus,presented,71
208516,Stimulus,presented,71
208540,Stimulus,presented,71
208548,Stimulus,presented,72
209800,Stimulus,presented,72
210036,TextInput,entered,b'3'
210036,Stimulus,presented,28
211007,Stimulus,presented,72
211031,Stimulus,presented,72
211055,Stimulus,presented,72
211063,Stimulus,presented,73
212261,Stimulus,presented,73
212864,Stimulus,presented,73
213021,Stimulus,presented,73
213273,Stimulus,presented,73
213557,TextInput,entered,b'1985'
213595,Stimulus,presented,73
213618,Stimulus,presented,73
213644,Stimulus,presented,73
213651,Stimulus,presented,74
214161,Stimulus,presented,74
214344,TextInput,entered,b'5'
214344,Stimulus,presented,28
215483,Stimulus,presented,74
215508,Stimulus,presented,74
215534,Stimulus,presented,74
215543,Stimulus,presented,75
217051,Stimulus,presented,75
219438,Stimulus,presented,75
219661,Stimulus,presented,75
219933,Stimulus,presented,75
223941,TextInput,entered,b'2003'
223979,Stimulus,presented,75
224005,Stimulus,presented,75
224029,Stimulus,presented,75
224037,Stimulus,presented,76
225911,Stimulus,presented,76
226097,TextInput,entered,b'3'
226097,Stimulus,presented,28
227123,Stimulus,presented,76
227149,Stimulus,presented,76
227174,Stimulus,presented,76
227182,Stimulus,presented,77
229326,Stimulus,presented,77
229620,Stimulus,presented,77
238602,Stimulus,presented,77
238728,Stimulus,presented,77
241531,TextInput,entered,b'2042'
241569,Stimulus,presented,77
241593,Stimulus,presented,77
241619,Stimulus,presented,77
241626,Stimulus,presented,78
243428,Stimulus,presented,78
243688,TextInput,entered,b'3'
243688,Stimulus,presented,28
244884,Stimulus,presented,78
244908,Stimulus,presented,78
244933,Stimulus,presented,78
244940,Stimulus,presented,79
245903,Stimulus,presented,79
246168,Stimulus,presented,79
246337,Stimulus,presented,79
247120,Stimulus,presented,79
247364,TextInput,entered,b'1991'
247403,Stimulus,presented,79
247428,Stimulus,presented,79
247452,Stimulus,presented,79
247460,Stimulus,presented,80
247907,Stimulus,presented,80
248040,TextInput,entered,b'5'
248040,Stimulus,presented,28
249065,Stimulus,presented,80
249089,Stimulus,presented,80
249113,Stimulus,presented,80
249122,Stimulus,presented,81
250701,Stimulus,presented,81
252240,Stimulus,presented,81
252424,Stimulus,presented,81
255488,Stimulus,presented,81
255861,Stimulus,presented,81
263205,Stimulus,presented,81
263883,Stimulus,presented,81
264101,Stimulus,presented,81
264257,Stimulus,presented,81
264750,Stimulus,presented,81
266257,TextInput,entered,b'2000'
266313,Stimulus,presented,81
266348,Stimulus,presented,81
266375,Stimulus,presented,81
266382,Stimulus,presented,82
267685,Stimulus,presented,82
267885,TextInput,entered,b'3'
267885,Stimulus,presented,28
268792,stderr,received,'Traceback (most recent call last):'
268793,stderr,received,'  File "scripts\\questionnaire.py", line 339, in <module>'
268796,stderr,received,'    expyriment.stimuli.TextLine(text = "le taux de bonne réponse est de" + score + "%", text_size = text_size)'
268797,stderr,received,'TypeError: must be str, not float'
268821,Data,saved
