#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 14:27:49
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
26043,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
26043,design,logged,
26043,Experiment,started
26046,Stimulus,presented,28
27076,Stimulus,presented,30
27100,Stimulus,presented,30
27123,Stimulus,presented,30
27136,Stimulus,presented,31
29579,Stimulus,presented,31
29819,Stimulus,presented,31
30035,Stimulus,presented,31
30259,Stimulus,presented,31
40585,TextInput,entered,b'2020'
40607,Stimulus,presented,31
40623,Stimulus,presented,31
40647,Stimulus,presented,31
40660,Stimulus,presented,32
41938,Stimulus,presented,32
42488,TextInput,entered,b'5'
42489,Stimulus,presented,28
43481,Stimulus,presented,32
43504,Stimulus,presented,32
43528,Stimulus,presented,32
43541,Stimulus,presented,33
103007,Stimulus,presented,33
103407,Stimulus,presented,33
103663,Stimulus,presented,33
103919,Stimulus,presented,33
113572,TextInput,entered,b'1995'
113595,Stimulus,presented,33
113617,Stimulus,presented,33
113640,Stimulus,presented,33
113653,Stimulus,presented,34
114806,Stimulus,presented,34
118180,TextInput,entered,b'2'
118181,Stimulus,presented,28
119155,Stimulus,presented,34
119179,Stimulus,presented,34
119202,Stimulus,presented,34
119216,Stimulus,presented,35
130157,Stimulus,presented,35
130373,Stimulus,presented,35
130589,Stimulus,presented,35
130869,Stimulus,presented,35
131659,TextInput,entered,b'2019'
131683,Stimulus,presented,35
131703,Stimulus,presented,35
131726,Stimulus,presented,35
131740,Stimulus,presented,36
132517,Stimulus,presented,36
132859,TextInput,entered,b'5'
132860,Stimulus,presented,28
133944,Stimulus,presented,36
133961,Stimulus,presented,36
133984,Stimulus,presented,36
133998,Stimulus,presented,37
141453,Stimulus,presented,37
141660,Stimulus,presented,37
143053,Stimulus,presented,37
143236,Stimulus,presented,37
143899,TextInput,entered,b'2044'
143922,Stimulus,presented,37
143945,Stimulus,presented,37
143968,Stimulus,presented,37
143982,Stimulus,presented,38
144652,Stimulus,presented,38
144979,TextInput,entered,b'5'
144979,Stimulus,presented,28
146065,Stimulus,presented,38
146085,Stimulus,presented,38
146109,Stimulus,presented,38
146122,Stimulus,presented,39
157460,Stimulus,presented,39
157668,Stimulus,presented,39
158300,Stimulus,presented,39
158580,Stimulus,presented,39
159410,TextInput,entered,b'2009'
159433,Stimulus,presented,39
159456,Stimulus,presented,39
159480,Stimulus,presented,39
159493,Stimulus,presented,40
160179,Stimulus,presented,40
160490,TextInput,entered,b'5'
160490,Stimulus,presented,28
161536,Stimulus,presented,40
161561,Stimulus,presented,40
161585,Stimulus,presented,40
161598,Stimulus,presented,41
170723,Stimulus,presented,41
170899,Stimulus,presented,41
171291,Stimulus,presented,41
171499,Stimulus,presented,41
172385,TextInput,entered,b'2047'
172408,Stimulus,presented,41
172427,Stimulus,presented,41
172451,Stimulus,presented,41
172464,Stimulus,presented,42
173123,Stimulus,presented,42
173465,TextInput,entered,b'5'
173465,Stimulus,presented,28
174450,Stimulus,presented,42
174473,Stimulus,presented,42
174497,Stimulus,presented,42
174510,Stimulus,presented,43
185090,Stimulus,presented,43
185266,Stimulus,presented,43
185730,Stimulus,presented,43
186986,Stimulus,presented,43
187698,Stimulus,presented,43
187914,Stimulus,presented,43
188560,TextInput,entered,b'2006'
188583,Stimulus,presented,43
188609,Stimulus,presented,43
188632,Stimulus,presented,43
188646,Stimulus,presented,44
189746,Stimulus,presented,44
190104,TextInput,entered,b'5'
190104,Stimulus,presented,28
191083,Stimulus,presented,44
191102,Stimulus,presented,44
191125,Stimulus,presented,44
191139,Stimulus,presented,45
204473,Stimulus,presented,45
204817,Stimulus,presented,45
204961,Stimulus,presented,45
205265,Stimulus,presented,45
206455,TextInput,entered,b'1991'
206479,Stimulus,presented,45
206496,Stimulus,presented,45
206521,Stimulus,presented,45
206532,Stimulus,presented,46
207297,Stimulus,presented,46
207575,TextInput,entered,b'5'
207576,Stimulus,presented,28
208519,Stimulus,presented,46
208542,Stimulus,presented,46
208565,Stimulus,presented,46
208579,Stimulus,presented,47
218912,Stimulus,presented,47
219240,Stimulus,presented,47
219456,Stimulus,presented,47
219616,Stimulus,presented,47
220014,TextInput,entered,b'1988'
220037,Stimulus,presented,47
220055,Stimulus,presented,47
220078,Stimulus,presented,47
220091,Stimulus,presented,48
220648,Stimulus,presented,48
220950,TextInput,entered,b'5'
220951,Stimulus,presented,28
221967,Stimulus,presented,48
221983,Stimulus,presented,48
222007,Stimulus,presented,48
222020,Stimulus,presented,49
229584,Stimulus,presented,49
229775,Stimulus,presented,49
229975,Stimulus,presented,49
230168,Stimulus,presented,49
230598,TextInput,entered,b'2015'
230621,Stimulus,presented,49
230639,Stimulus,presented,49
230662,Stimulus,presented,49
230675,Stimulus,presented,50
231399,Stimulus,presented,50
231710,TextInput,entered,b'5'
231710,Stimulus,presented,28
232786,Stimulus,presented,50
232802,Stimulus,presented,50
232826,Stimulus,presented,50
232839,Stimulus,presented,51
241191,Stimulus,presented,51
241399,Stimulus,presented,51
241647,Stimulus,presented,51
241839,Stimulus,presented,51
242453,TextInput,entered,b'2032'
242476,Stimulus,presented,51
242492,Stimulus,presented,51
242516,Stimulus,presented,51
242529,Stimulus,presented,52
243471,Stimulus,presented,52
243765,TextInput,entered,b'5'
243765,Stimulus,presented,28
244816,Stimulus,presented,52
244833,Stimulus,presented,52
244857,Stimulus,presented,52
244869,Stimulus,presented,53
263014,Stimulus,presented,53
263198,Stimulus,presented,53
263430,Stimulus,presented,53
263686,Stimulus,presented,53
267708,TextInput,entered,b'2038'
267731,Stimulus,presented,53
267752,Stimulus,presented,53
267776,Stimulus,presented,53
267789,Stimulus,presented,54
269125,Stimulus,presented,54
269444,TextInput,entered,b'4'
269444,Stimulus,presented,28
270479,Stimulus,presented,54
270504,Stimulus,presented,54
270528,Stimulus,presented,54
270542,Stimulus,presented,55
279525,Stimulus,presented,55
279725,Stimulus,presented,55
279941,Stimulus,presented,55
280125,Stimulus,presented,55
280459,TextInput,entered,b'2026'
280482,Stimulus,presented,55
280500,Stimulus,presented,55
280523,Stimulus,presented,55
280537,Stimulus,presented,56
281605,Stimulus,presented,56
281859,TextInput,entered,b'5'
281859,Stimulus,presented,28
282967,Stimulus,presented,56
282993,Stimulus,presented,56
283017,Stimulus,presented,56
283030,Stimulus,presented,57
291892,Stimulus,presented,57
292068,Stimulus,presented,57
292316,Stimulus,presented,57
292540,Stimulus,presented,57
293018,TextInput,entered,b'2050'
293041,Stimulus,presented,57
293060,Stimulus,presented,57
293083,Stimulus,presented,57
293096,Stimulus,presented,58
293708,Stimulus,presented,58
293986,TextInput,entered,b'5'
293987,Stimulus,presented,28
295049,Stimulus,presented,58
295070,Stimulus,presented,58
295094,Stimulus,presented,58
295107,Stimulus,presented,59
303244,Stimulus,presented,59
303571,Stimulus,presented,59
304044,Stimulus,presented,59
304244,Stimulus,presented,59
305010,TextInput,entered,b'1985'
305033,Stimulus,presented,59
305055,Stimulus,presented,59
305078,Stimulus,presented,59
305091,Stimulus,presented,60
305699,Stimulus,presented,60
306026,TextInput,entered,b'5'
306026,Stimulus,presented,28
307111,Stimulus,presented,60
307136,Stimulus,presented,60
307160,Stimulus,presented,60
307173,Stimulus,presented,61
317715,Stimulus,presented,61
317898,Stimulus,presented,61
318099,Stimulus,presented,61
318267,Stimulus,presented,61
318617,TextInput,entered,b'2012'
318640,Stimulus,presented,61
318660,Stimulus,presented,61
318684,Stimulus,presented,61
318697,Stimulus,presented,62
319419,Stimulus,presented,62
319729,TextInput,entered,b'5'
319729,Stimulus,presented,28
320647,Stimulus,presented,62
320671,Stimulus,presented,62
320695,Stimulus,presented,62
320708,Stimulus,presented,63
329786,Stimulus,presented,63
329946,Stimulus,presented,63
330154,Stimulus,presented,63
330370,Stimulus,presented,63
331040,TextInput,entered,b'2018'
331063,Stimulus,presented,63
331079,Stimulus,presented,63
331102,Stimulus,presented,63
331116,Stimulus,presented,64
331434,Stimulus,presented,64
331784,TextInput,entered,b'5'
331785,Stimulus,presented,28
332814,Stimulus,presented,64
332831,Stimulus,presented,64
332855,Stimulus,presented,64
332868,Stimulus,presented,65
342521,Stimulus,presented,65
342713,Stimulus,presented,65
342977,Stimulus,presented,65
343161,Stimulus,presented,65
343496,TextInput,entered,b'2041'
343518,Stimulus,presented,65
343544,Stimulus,presented,65
343567,Stimulus,presented,65
343581,Stimulus,presented,66
344329,Stimulus,presented,66
344623,TextInput,entered,b'5'
344624,Stimulus,presented,28
345507,Stimulus,presented,66
345532,Stimulus,presented,66
345555,Stimulus,presented,66
345568,Stimulus,presented,67
351249,Stimulus,presented,67
351425,Stimulus,presented,67
351713,Stimulus,presented,67
352297,Stimulus,presented,67
352911,TextInput,entered,b'2053'
352934,Stimulus,presented,67
352952,Stimulus,presented,67
352975,Stimulus,presented,67
352989,Stimulus,presented,68
353561,Stimulus,presented,68
353855,TextInput,entered,b'5'
353855,Stimulus,presented,28
354947,Stimulus,presented,68
354963,Stimulus,presented,68
354986,Stimulus,presented,68
355000,Stimulus,presented,69
361880,Stimulus,presented,69
362072,Stimulus,presented,69
362224,Stimulus,presented,69
362392,Stimulus,presented,69
363046,TextInput,entered,b'2000'
363070,Stimulus,presented,69
363089,Stimulus,presented,69
363112,Stimulus,presented,69
363126,Stimulus,presented,70
363496,Stimulus,presented,70
363854,TextInput,entered,b'5'
363855,Stimulus,presented,28
364915,Stimulus,presented,70
364935,Stimulus,presented,70
364959,Stimulus,presented,70
364972,Stimulus,presented,71
371096,Stimulus,presented,71
371296,Stimulus,presented,71
371504,Stimulus,presented,71
371768,Stimulus,presented,71
372294,TextInput,entered,b'2019'
372317,Stimulus,presented,71
372332,Stimulus,presented,71
372356,Stimulus,presented,71
372369,Stimulus,presented,72
373064,Stimulus,presented,72
373358,TextInput,entered,b'5'
373358,Stimulus,presented,28
374566,Stimulus,presented,72
374590,Stimulus,presented,72
374614,Stimulus,presented,72
374627,Stimulus,presented,73
383023,Stimulus,presented,73
383191,Stimulus,presented,73
383415,Stimulus,presented,73
383599,Stimulus,presented,73
386789,TextInput,entered,b'2023'
386812,Stimulus,presented,73
386832,Stimulus,presented,73
386855,Stimulus,presented,73
386868,Stimulus,presented,74
387583,Stimulus,presented,74
387877,TextInput,entered,b'5'
387877,Stimulus,presented,28
388791,Stimulus,presented,74
388807,Stimulus,presented,74
388831,Stimulus,presented,74
388844,Stimulus,presented,75
395158,Stimulus,presented,75
395462,Stimulus,presented,75
395638,Stimulus,presented,75
396110,Stimulus,presented,75
397437,TextInput,entered,b'2003'
397460,Stimulus,presented,75
397486,Stimulus,presented,75
397510,Stimulus,presented,75
397523,Stimulus,presented,76
398566,Stimulus,presented,76
398844,TextInput,entered,b'4'
398845,Stimulus,presented,28
399749,Stimulus,presented,76
399768,Stimulus,presented,76
399792,Stimulus,presented,76
399804,Stimulus,presented,77
414301,Stimulus,presented,77
414485,Stimulus,presented,77
414813,Stimulus,presented,77
415101,Stimulus,presented,77
415571,TextInput,entered,b'2029'
415594,Stimulus,presented,77
415619,Stimulus,presented,77
415643,Stimulus,presented,77
415656,Stimulus,presented,78
416453,Stimulus,presented,78
416755,TextInput,entered,b'4'
416756,Stimulus,presented,28
417770,Stimulus,presented,78
417795,Stimulus,presented,78
417819,Stimulus,presented,78
417832,Stimulus,presented,79
431852,Stimulus,presented,79
432188,Stimulus,presented,79
432348,Stimulus,presented,79
432612,Stimulus,presented,79
433450,TextInput,entered,b'1997'
433473,Stimulus,presented,79
433494,Stimulus,presented,79
433518,Stimulus,presented,79
433531,Stimulus,presented,80
434252,Stimulus,presented,80
434570,TextInput,entered,b'5'
434571,Stimulus,presented,28
435814,Stimulus,presented,80
435835,Stimulus,presented,80
435858,Stimulus,presented,80
435871,Stimulus,presented,81
443564,Stimulus,presented,81
443780,Stimulus,presented,81
444484,Stimulus,presented,81
444683,Stimulus,presented,81
445074,TextInput,entered,b'2035'
445097,Stimulus,presented,81
445113,Stimulus,presented,81
445137,Stimulus,presented,81
445150,Stimulus,presented,82
445715,Stimulus,presented,82
446034,TextInput,entered,b'5'
446034,Stimulus,presented,28
446884,Stimulus,presented,82
534199,Keyboard,received,13,wait
534199,Experiment,ended
534209,Data,saved
534215,Stimulus,presented,83
