#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue Apr 30 2019 12:58:53
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
20036,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
20036,design,logged,
20036,Experiment,started
20038,Stimulus,presented,28
21068,Stimulus,presented,30
21082,Stimulus,presented,30
21093,Stimulus,presented,30
21100,Stimulus,presented,31
25203,Stimulus,presented,31
25459,Stimulus,presented,31
26611,Stimulus,presented,31
26867,Stimulus,presented,31
27731,Stimulus,presented,31
28131,Stimulus,presented,31
28419,Stimulus,presented,31
28643,Stimulus,presented,31
30097,TextInput,entered,b'2035'
30112,Stimulus,presented,31
30128,Stimulus,presented,31
30140,Stimulus,presented,31
30146,Stimulus,presented,32
31859,Stimulus,presented,32
32593,TextInput,entered,b'4'
32593,Stimulus,presented,28
33598,Stimulus,presented,32
33610,Stimulus,presented,32
33622,Stimulus,presented,32
33628,Stimulus,presented,33
35091,Stimulus,presented,33
35218,Stimulus,presented,33
35475,Stimulus,presented,33
35843,Stimulus,presented,33
36481,TextInput,entered,b'2000'
36496,Stimulus,presented,33
36515,Stimulus,presented,33
36527,Stimulus,presented,33
36533,Stimulus,presented,34
37378,Stimulus,presented,34
37969,TextInput,entered,b'5'
37969,Stimulus,presented,28
39106,Stimulus,presented,34
39127,Stimulus,presented,34
39139,Stimulus,presented,34
39145,Stimulus,presented,35
40627,Stimulus,presented,35
40818,Stimulus,presented,35
41074,Stimulus,presented,35
41186,Stimulus,presented,35
41825,TextInput,entered,b'2050'
41840,Stimulus,presented,35
41856,Stimulus,presented,35
41868,Stimulus,presented,35
41874,Stimulus,presented,36
42754,Stimulus,presented,36
43121,TextInput,entered,b'5'
43121,Stimulus,presented,28
44124,Stimulus,presented,36
44138,Stimulus,presented,36
44150,Stimulus,presented,36
44156,Stimulus,presented,37
45778,Stimulus,presented,37
45874,Stimulus,presented,37
46162,Stimulus,presented,37
46258,Stimulus,presented,37
48017,TextInput,entered,b'2015'
48032,Stimulus,presented,37
48044,Stimulus,presented,37
48055,Stimulus,presented,37
48062,Stimulus,presented,38
48850,Stimulus,presented,38
49280,TextInput,entered,b'5'
49281,Stimulus,presented,28
50198,Stimulus,presented,38
50220,Stimulus,presented,38
50232,Stimulus,presented,38
50238,Stimulus,presented,39
51506,Stimulus,presented,39
51618,Stimulus,presented,39
51922,Stimulus,presented,39
52098,Stimulus,presented,39
52816,TextInput,entered,b'2041'
52831,Stimulus,presented,39
52843,Stimulus,presented,39
52855,Stimulus,presented,39
52861,Stimulus,presented,40
53602,Stimulus,presented,40
53968,TextInput,entered,b'5'
53968,Stimulus,presented,28
55007,Stimulus,presented,40
55019,Stimulus,presented,40
55031,Stimulus,presented,40
55037,Stimulus,presented,41
56337,Stimulus,presented,41
56433,Stimulus,presented,41
56689,Stimulus,presented,41
56994,Stimulus,presented,41
57392,TextInput,entered,b'2018'
57407,Stimulus,presented,41
57419,Stimulus,presented,41
57431,Stimulus,presented,41
57437,Stimulus,presented,42
58145,Stimulus,presented,42
58480,TextInput,entered,b'5'
58480,Stimulus,presented,28
59551,Stimulus,presented,42
59560,Stimulus,presented,42
59572,Stimulus,presented,42
59578,Stimulus,presented,43
62529,Stimulus,presented,43
62625,Stimulus,presented,43
62881,Stimulus,presented,43
86400,Stimulus,presented,43
88656,Stimulus,presented,43
89776,Stimulus,presented,43
91136,Stimulus,presented,43
105535,Stimulus,presented,43
106205,TextInput,entered,b'2032'
106220,Stimulus,presented,43
106237,Stimulus,presented,43
106249,Stimulus,presented,43
106255,Stimulus,presented,44
107247,Stimulus,presented,44
108350,Stimulus,presented,44
108862,Stimulus,presented,44
109277,TextInput,entered,b'2'
109277,Stimulus,presented,28
110413,Stimulus,presented,44
110425,Stimulus,presented,44
110437,Stimulus,presented,44
110443,Stimulus,presented,45
112238,Stimulus,presented,45
112286,Stimulus,presented,45
113150,Stimulus,presented,45
113262,Stimulus,presented,45
113997,TextInput,entered,b'2006'
114012,Stimulus,presented,45
114025,Stimulus,presented,45
114037,Stimulus,presented,45
114043,Stimulus,presented,46
115646,Stimulus,presented,46
116252,TextInput,entered,b'5'
116253,Stimulus,presented,28
117294,Stimulus,presented,46
117307,Stimulus,presented,46
117318,Stimulus,presented,46
117325,Stimulus,presented,47
118606,Stimulus,presented,47
118654,Stimulus,presented,47
119022,Stimulus,presented,47
119198,Stimulus,presented,47
119884,TextInput,entered,b'2003'
119899,Stimulus,presented,47
119918,Stimulus,presented,47
119930,Stimulus,presented,47
119936,Stimulus,presented,48
120734,Stimulus,presented,48
121100,TextInput,entered,b'5'
121100,Stimulus,presented,28
122161,Stimulus,presented,48
122177,Stimulus,presented,48
122188,Stimulus,presented,48
122195,Stimulus,presented,49
125822,Stimulus,presented,49
126142,Stimulus,presented,49
126285,Stimulus,presented,49
126622,Stimulus,presented,49
147483,TextInput,entered,b'1997'
147498,Stimulus,presented,49
147515,Stimulus,presented,49
147527,Stimulus,presented,49
147533,Stimulus,presented,50
148300,Stimulus,presented,50
148635,TextInput,entered,b'5'
148635,Stimulus,presented,28
149630,Stimulus,presented,50
149644,Stimulus,presented,50
149656,Stimulus,presented,50
149662,Stimulus,presented,51
151692,Stimulus,presented,51
152236,Stimulus,presented,51
152380,Stimulus,presented,51
152636,Stimulus,presented,51
159914,TextInput,entered,b'1997'
159930,Stimulus,presented,51
159950,Stimulus,presented,51
159961,Stimulus,presented,51
159967,Stimulus,presented,52
160603,Stimulus,presented,52
160970,TextInput,entered,b'5'
160970,Stimulus,presented,28
162064,Stimulus,presented,52
162078,Stimulus,presented,52
162090,Stimulus,presented,52
162097,Stimulus,presented,53
164123,Stimulus,presented,53
164235,Stimulus,presented,53
165675,Stimulus,presented,53
167691,Stimulus,presented,53
168458,TextInput,entered,b'2038'
168473,Stimulus,presented,53
168489,Stimulus,presented,53
168501,Stimulus,presented,53
168507,Stimulus,presented,54
169387,Stimulus,presented,54
170571,Stimulus,presented,54
172059,Stimulus,presented,54
172441,TextInput,entered,b'3'
172442,Stimulus,presented,28
173466,Stimulus,presented,54
173477,Stimulus,presented,54
173489,Stimulus,presented,54
173495,Stimulus,presented,55
177147,Stimulus,presented,55
177226,Stimulus,presented,55
177723,Stimulus,presented,55
178043,Stimulus,presented,55
178441,TextInput,entered,b'2053'
178456,Stimulus,presented,55
178477,Stimulus,presented,55
178488,Stimulus,presented,55
178495,Stimulus,presented,56
179322,Stimulus,presented,56
179705,TextInput,entered,b'5'
179705,Stimulus,presented,28
180782,Stimulus,presented,56
180794,Stimulus,presented,56
180806,Stimulus,presented,56
180812,Stimulus,presented,57
182059,Stimulus,presented,57
182186,Stimulus,presented,57
182442,Stimulus,presented,57
182570,Stimulus,presented,57
183833,TextInput,entered,b'2012'
183848,Stimulus,presented,57
183864,Stimulus,presented,57
183876,Stimulus,presented,57
183882,Stimulus,presented,58
184490,Stimulus,presented,58
184857,TextInput,entered,b'5'
184857,Stimulus,presented,28
185873,Stimulus,presented,58
185888,Stimulus,presented,58
185899,Stimulus,presented,58
185905,Stimulus,presented,59
187226,Stimulus,presented,59
187434,Stimulus,presented,59
187578,Stimulus,presented,59
187818,Stimulus,presented,59
188248,TextInput,entered,b'1991'
188263,Stimulus,presented,59
188276,Stimulus,presented,59
188287,Stimulus,presented,59
188294,Stimulus,presented,60
189034,Stimulus,presented,60
189448,TextInput,entered,b'5'
189449,Stimulus,presented,28
190405,Stimulus,presented,60
190417,Stimulus,presented,60
190428,Stimulus,presented,60
190434,Stimulus,presented,61
191818,Stimulus,presented,61
191914,Stimulus,presented,61
192170,Stimulus,presented,61
192330,Stimulus,presented,61
192856,TextInput,entered,b'2044'
192871,Stimulus,presented,61
192887,Stimulus,presented,61
192899,Stimulus,presented,61
192905,Stimulus,presented,62
193866,Stimulus,presented,62
194248,TextInput,entered,b'5'
194248,Stimulus,presented,28
195284,Stimulus,presented,62
195298,Stimulus,presented,62
195310,Stimulus,presented,62
195316,Stimulus,presented,63
196458,Stimulus,presented,63
196922,Stimulus,presented,63
197306,Stimulus,presented,63
197498,Stimulus,presented,63
198008,TextInput,entered,b'2023'
198023,Stimulus,presented,63
198039,Stimulus,presented,63
198051,Stimulus,presented,63
198057,Stimulus,presented,64
198921,Stimulus,presented,64
199288,TextInput,entered,b'5'
199288,Stimulus,presented,28
200224,Stimulus,presented,64
200239,Stimulus,presented,64
200251,Stimulus,presented,64
200257,Stimulus,presented,65
201513,Stimulus,presented,65
201609,Stimulus,presented,65
202361,Stimulus,presented,65
202569,Stimulus,presented,65
203032,TextInput,entered,b'2029'
203047,Stimulus,presented,65
203062,Stimulus,presented,65
203074,Stimulus,presented,65
203080,Stimulus,presented,66
203753,Stimulus,presented,66
204103,TextInput,entered,b'5'
204104,Stimulus,presented,28
205142,Stimulus,presented,66
205156,Stimulus,presented,66
205168,Stimulus,presented,66
205174,Stimulus,presented,67
206633,Stimulus,presented,67
206729,Stimulus,presented,67
207129,Stimulus,presented,67
207161,Stimulus,presented,67
208119,TextInput,entered,b'2020'
208135,Stimulus,presented,67
208156,Stimulus,presented,67
208168,Stimulus,presented,67
208174,Stimulus,presented,68
208953,Stimulus,presented,68
209335,TextInput,entered,b'5'
209336,Stimulus,presented,28
210528,Stimulus,presented,68
210544,Stimulus,presented,68
210555,Stimulus,presented,68
210562,Stimulus,presented,69
213097,Stimulus,presented,69
213193,Stimulus,presented,69
221048,Stimulus,presented,69
221240,Stimulus,presented,69
222007,TextInput,entered,b'2047'
222022,Stimulus,presented,69
222037,Stimulus,presented,69
222048,Stimulus,presented,69
222055,Stimulus,presented,70
222984,Stimulus,presented,70
223302,TextInput,entered,b'4'
223303,Stimulus,presented,28
224434,Stimulus,presented,70
224448,Stimulus,presented,70
224460,Stimulus,presented,70
224466,Stimulus,presented,71
225704,Stimulus,presented,71
226088,Stimulus,presented,71
226584,Stimulus,presented,71
226744,Stimulus,presented,71
227702,TextInput,entered,b'1988'
227718,Stimulus,presented,71
227730,Stimulus,presented,71
227742,Stimulus,presented,71
227748,Stimulus,presented,72
228520,Stimulus,presented,72
228886,TextInput,entered,b'5'
228887,Stimulus,presented,28
229904,Stimulus,presented,72
229918,Stimulus,presented,72
229930,Stimulus,presented,72
229936,Stimulus,presented,73
231176,Stimulus,presented,73
231256,Stimulus,presented,73
231512,Stimulus,presented,73
231752,Stimulus,presented,73
232454,TextInput,entered,b'2019'
232469,Stimulus,presented,73
232483,Stimulus,presented,73
232494,Stimulus,presented,73
232500,Stimulus,presented,74
233207,Stimulus,presented,74
233910,TextInput,entered,b'5'
233910,Stimulus,presented,28
234900,Stimulus,presented,74
234918,Stimulus,presented,74
234929,Stimulus,presented,74
234936,Stimulus,presented,75
237175,Stimulus,presented,75
237255,Stimulus,presented,75
237479,Stimulus,presented,75
237815,Stimulus,presented,75
238358,TextInput,entered,b'2019'
238373,Stimulus,presented,75
238388,Stimulus,presented,75
238400,Stimulus,presented,75
238406,Stimulus,presented,76
239191,Stimulus,presented,76
239557,TextInput,entered,b'5'
239558,Stimulus,presented,28
240579,Stimulus,presented,76
240599,Stimulus,presented,76
240611,Stimulus,presented,76
240617,Stimulus,presented,77
241655,Stimulus,presented,77
241719,Stimulus,presented,77
241975,Stimulus,presented,77
242199,Stimulus,presented,77
242917,TextInput,entered,b'2009'
242932,Stimulus,presented,77
242952,Stimulus,presented,77
242964,Stimulus,presented,77
242970,Stimulus,presented,78
243687,Stimulus,presented,78
244021,TextInput,entered,b'5'
244022,Stimulus,presented,28
245083,Stimulus,presented,78
245093,Stimulus,presented,78
245105,Stimulus,presented,78
245111,Stimulus,presented,79
250055,Stimulus,presented,79
250134,Stimulus,presented,79
250823,Stimulus,presented,79
251367,Stimulus,presented,79
256277,TextInput,entered,b'2026'
256292,Stimulus,presented,79
256304,Stimulus,presented,79
256315,Stimulus,presented,79
256321,Stimulus,presented,80
257414,Stimulus,presented,80
257716,TextInput,entered,b'4'
257717,Stimulus,presented,28
258856,Stimulus,presented,80
258868,Stimulus,presented,80
258880,Stimulus,presented,80
258886,Stimulus,presented,81
260278,Stimulus,presented,81
262550,Stimulus,presented,81
263158,Stimulus,presented,81
263430,Stimulus,presented,81
264276,TextInput,entered,b'1985'
264292,Stimulus,presented,81
264303,Stimulus,presented,81
264314,Stimulus,presented,81
264320,Stimulus,presented,82
265062,Stimulus,presented,82
265428,TextInput,entered,b'5'
265428,Stimulus,presented,28
266653,Stimulus,presented,82
269510,Keyboard,received,13,wait
269510,Experiment,ended
269526,Data,saved
269532,Stimulus,presented,83
