#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 14:30:42
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
19345,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
19345,design,logged,
19345,Experiment,started
19347,Stimulus,presented,28
20371,Stimulus,presented,30
20385,Stimulus,presented,30
20396,Stimulus,presented,30
20402,Stimulus,presented,31
23569,Stimulus,presented,31
23872,Stimulus,presented,31
24257,Stimulus,presented,31
24481,Stimulus,presented,31
27663,TextInput,entered,b'2053'
27679,Stimulus,presented,31
27690,Stimulus,presented,31
27701,Stimulus,presented,31
27708,Stimulus,presented,32
28896,Stimulus,presented,32
29326,TextInput,entered,b'5'
29327,Stimulus,presented,28
30278,Stimulus,presented,32
30289,Stimulus,presented,32
30301,Stimulus,presented,32
30307,Stimulus,presented,33
32416,Stimulus,presented,33
33120,Stimulus,presented,33
33920,Stimulus,presented,33
34064,Stimulus,presented,33
38302,TextInput,entered,b'1988'
38317,Stimulus,presented,33
38336,Stimulus,presented,33
38347,Stimulus,presented,33
38353,Stimulus,presented,34
39152,Stimulus,presented,34
39438,TextInput,entered,b'5'
39438,Stimulus,presented,28
40469,Stimulus,presented,34
40488,Stimulus,presented,34
40500,Stimulus,presented,34
40506,Stimulus,presented,35
42864,Stimulus,presented,35
43071,Stimulus,presented,35
43327,Stimulus,presented,35
43600,Stimulus,presented,35
44334,TextInput,entered,b'2019'
44349,Stimulus,presented,35
44370,Stimulus,presented,35
44382,Stimulus,presented,35
44388,Stimulus,presented,36
45231,Stimulus,presented,36
45518,TextInput,entered,b'5'
45518,Stimulus,presented,28
46663,Stimulus,presented,36
46676,Stimulus,presented,36
46688,Stimulus,presented,36
46694,Stimulus,presented,37
48079,Stimulus,presented,37
48367,Stimulus,presented,37
48511,Stimulus,presented,37
48767,Stimulus,presented,37
49517,TextInput,entered,b'1997'
49533,Stimulus,presented,37
49546,Stimulus,presented,37
49558,Stimulus,presented,37
49564,Stimulus,presented,38
50111,Stimulus,presented,38
50477,TextInput,entered,b'5'
50478,Stimulus,presented,28
51525,Stimulus,presented,38
51534,Stimulus,presented,38
51546,Stimulus,presented,38
51552,Stimulus,presented,39
54127,Stimulus,presented,39
54607,Stimulus,presented,39
56159,Stimulus,presented,39
56431,Stimulus,presented,39
57245,TextInput,entered,b'2047'
57260,Stimulus,presented,39
57275,Stimulus,presented,39
57286,Stimulus,presented,39
57293,Stimulus,presented,40
58207,Stimulus,presented,40
58589,TextInput,entered,b'4'
58589,Stimulus,presented,28
59604,Stimulus,presented,40
59616,Stimulus,presented,40
59627,Stimulus,presented,40
59634,Stimulus,presented,41
61390,Stimulus,presented,41
62222,Stimulus,presented,41
62719,Stimulus,presented,41
62958,Stimulus,presented,41
63325,TextInput,entered,b'2023'
63340,Stimulus,presented,41
63356,Stimulus,presented,41
63368,Stimulus,presented,41
63374,Stimulus,presented,42
64398,Stimulus,presented,42
64669,TextInput,entered,b'5'
64669,Stimulus,presented,28
65685,Stimulus,presented,42
65697,Stimulus,presented,42
65709,Stimulus,presented,42
65715,Stimulus,presented,43
70318,Stimulus,presented,43
70574,Stimulus,presented,43
71678,Stimulus,presented,43
72334,Stimulus,presented,43
73628,TextInput,entered,b'2018'
73643,Stimulus,presented,43
73661,Stimulus,presented,43
73673,Stimulus,presented,43
73679,Stimulus,presented,44
74318,Stimulus,presented,44
74636,TextInput,entered,b'5'
74636,Stimulus,presented,28
75617,Stimulus,presented,44
75638,Stimulus,presented,44
75649,Stimulus,presented,44
75655,Stimulus,presented,45
83981,Stimulus,presented,45
84605,Stimulus,presented,45
87533,Stimulus,presented,45
87949,Stimulus,presented,45
88635,TextInput,entered,b'2029'
88651,Stimulus,presented,45
88671,Stimulus,presented,45
88683,Stimulus,presented,45
88689,Stimulus,presented,46
89597,Stimulus,presented,46
89915,TextInput,entered,b'4'
89916,Stimulus,presented,28
90994,Stimulus,presented,46
91012,Stimulus,presented,46
91025,Stimulus,presented,46
91030,Stimulus,presented,47
92717,Stimulus,presented,47
92973,Stimulus,presented,47
93293,Stimulus,presented,47
93421,Stimulus,presented,47
93819,TextInput,entered,b'2044'
93835,Stimulus,presented,47
93847,Stimulus,presented,47
93859,Stimulus,presented,47
93865,Stimulus,presented,48
94445,Stimulus,presented,48
94699,TextInput,entered,b'5'
94699,Stimulus,presented,28
95748,Stimulus,presented,48
95765,Stimulus,presented,48
95777,Stimulus,presented,48
95783,Stimulus,presented,49
97565,Stimulus,presented,49
97788,Stimulus,presented,49
98044,Stimulus,presented,49
98221,Stimulus,presented,49
99787,TextInput,entered,b'2026'
99802,Stimulus,presented,49
99823,Stimulus,presented,49
99835,Stimulus,presented,49
99841,Stimulus,presented,50
100700,Stimulus,presented,50
100971,TextInput,entered,b'4'
100971,Stimulus,presented,28
101981,Stimulus,presented,50
101999,Stimulus,presented,50
102011,Stimulus,presented,50
102018,Stimulus,presented,51
103340,Stimulus,presented,51
103564,Stimulus,presented,51
103804,Stimulus,presented,51
104077,Stimulus,presented,51
104362,TextInput,entered,b'2019'
104378,Stimulus,presented,51
104387,Stimulus,presented,51
104399,Stimulus,presented,51
104405,Stimulus,presented,52
104748,Stimulus,presented,52
105002,TextInput,entered,b'5'
105003,Stimulus,presented,28
106070,Stimulus,presented,52
106082,Stimulus,presented,52
106093,Stimulus,presented,52
106099,Stimulus,presented,53
107564,Stimulus,presented,53
107788,Stimulus,presented,53
108060,Stimulus,presented,53
108252,Stimulus,presented,53
108682,TextInput,entered,b'2015'
108698,Stimulus,presented,53
108716,Stimulus,presented,53
108728,Stimulus,presented,53
108734,Stimulus,presented,54
109084,Stimulus,presented,54
109338,TextInput,entered,b'5'
109338,Stimulus,presented,28
110248,Stimulus,presented,54
110257,Stimulus,presented,54
110269,Stimulus,presented,54
110275,Stimulus,presented,55
111788,Stimulus,presented,55
112076,Stimulus,presented,55
112220,Stimulus,presented,55
112540,Stimulus,presented,55
113066,TextInput,entered,b'1991'
113081,Stimulus,presented,55
113093,Stimulus,presented,55
113104,Stimulus,presented,55
113111,Stimulus,presented,56
113644,Stimulus,presented,56
113866,TextInput,entered,b'5'
113866,Stimulus,presented,28
115022,Stimulus,presented,56
115034,Stimulus,presented,56
115045,Stimulus,presented,56
115051,Stimulus,presented,57
116652,Stimulus,presented,57
116875,Stimulus,presented,57
117003,Stimulus,presented,57
117340,Stimulus,presented,57
118410,TextInput,entered,b'2009'
118425,Stimulus,presented,57
118445,Stimulus,presented,57
118456,Stimulus,presented,57
118463,Stimulus,presented,58
119131,Stimulus,presented,58
119386,TextInput,entered,b'5'
119386,Stimulus,presented,28
120383,Stimulus,presented,58
120398,Stimulus,presented,58
120409,Stimulus,presented,58
120415,Stimulus,presented,59
121691,Stimulus,presented,59
121915,Stimulus,presented,59
122043,Stimulus,presented,59
122283,Stimulus,presented,59
122506,TextInput,entered,b'2003'
122521,Stimulus,presented,59
122539,Stimulus,presented,59
122550,Stimulus,presented,59
122556,Stimulus,presented,60
122779,Stimulus,presented,60
123001,TextInput,entered,b'5'
123002,Stimulus,presented,28
124177,Stimulus,presented,60
124197,Stimulus,presented,60
124209,Stimulus,presented,60
124215,Stimulus,presented,61
125515,Stimulus,presented,61
125723,Stimulus,presented,61
125851,Stimulus,presented,61
126123,Stimulus,presented,61
127017,TextInput,entered,b'2006'
127033,Stimulus,presented,61
127044,Stimulus,presented,61
127056,Stimulus,presented,61
127062,Stimulus,presented,62
127339,Stimulus,presented,62
127577,TextInput,entered,b'5'
127578,Stimulus,presented,28
128558,Stimulus,presented,62
128573,Stimulus,presented,62
128585,Stimulus,presented,62
128591,Stimulus,presented,63
129835,Stimulus,presented,63
130059,Stimulus,presented,63
130219,Stimulus,presented,63
130347,Stimulus,presented,63
130937,TextInput,entered,b'2000'
130952,Stimulus,presented,63
130973,Stimulus,presented,63
130985,Stimulus,presented,63
130991,Stimulus,presented,64
131211,Stimulus,presented,64
131449,TextInput,entered,b'5'
131449,Stimulus,presented,28
132420,Stimulus,presented,64
132432,Stimulus,presented,64
132443,Stimulus,presented,64
132450,Stimulus,presented,65
133931,Stimulus,presented,65
134139,Stimulus,presented,65
134891,Stimulus,presented,65
135098,Stimulus,presented,65
135689,TextInput,entered,b'2050'
135704,Stimulus,presented,65
135725,Stimulus,presented,65
135737,Stimulus,presented,65
135743,Stimulus,presented,66
136394,Stimulus,presented,66
138185,TextInput,entered,b'5'
138185,Stimulus,presented,28
139297,Stimulus,presented,66
139313,Stimulus,presented,66
139325,Stimulus,presented,66
139331,Stimulus,presented,67
140858,Stimulus,presented,67
141066,Stimulus,presented,67
141579,Stimulus,presented,67
141834,Stimulus,presented,67
142344,TextInput,entered,b'2038'
142360,Stimulus,presented,67
142372,Stimulus,presented,67
142383,Stimulus,presented,67
142390,Stimulus,presented,68
142906,Stimulus,presented,68
143128,TextInput,entered,b'4'
143129,Stimulus,presented,28
144065,Stimulus,presented,68
144077,Stimulus,presented,68
144089,Stimulus,presented,68
144095,Stimulus,presented,69
146570,Stimulus,presented,69
146778,Stimulus,presented,69
147114,Stimulus,presented,69
147290,Stimulus,presented,69
147624,TextInput,entered,b'2041'
147640,Stimulus,presented,69
147654,Stimulus,presented,69
147665,Stimulus,presented,69
147671,Stimulus,presented,70
148089,Stimulus,presented,70
148392,TextInput,entered,b'4'
148392,Stimulus,presented,28
149393,Stimulus,presented,70
149406,Stimulus,presented,70
149418,Stimulus,presented,70
149424,Stimulus,presented,71
151514,Stimulus,presented,71
151706,Stimulus,presented,71
151946,Stimulus,presented,71
152138,Stimulus,presented,71
152664,TextInput,entered,b'2035'
152679,Stimulus,presented,71
152688,Stimulus,presented,71
152700,Stimulus,presented,71
152706,Stimulus,presented,72
152953,Stimulus,presented,72
153256,TextInput,entered,b'5'
153256,Stimulus,presented,28
154322,Stimulus,presented,72
154335,Stimulus,presented,72
154347,Stimulus,presented,72
154353,Stimulus,presented,73
156185,Stimulus,presented,73
156393,Stimulus,presented,73
156601,Stimulus,presented,73
156777,Stimulus,presented,73
157112,TextInput,entered,b'2032'
157127,Stimulus,presented,73
157147,Stimulus,presented,73
157159,Stimulus,presented,73
157164,Stimulus,presented,74
157897,Stimulus,presented,74
158104,TextInput,entered,b'5'
158104,Stimulus,presented,28
159120,Stimulus,presented,74
159135,Stimulus,presented,74
159146,Stimulus,presented,74
159153,Stimulus,presented,75
160873,Stimulus,presented,75
161065,Stimulus,presented,75
161273,Stimulus,presented,75
161449,Stimulus,presented,75
161879,TextInput,entered,b'2012'
161895,Stimulus,presented,75
161911,Stimulus,presented,75
161923,Stimulus,presented,75
161929,Stimulus,presented,76
162569,Stimulus,presented,76
164583,TextInput,entered,b'5'
164584,Stimulus,presented,28
165631,Stimulus,presented,76
165652,Stimulus,presented,76
165663,Stimulus,presented,76
165670,Stimulus,presented,77
167353,Stimulus,presented,77
167609,Stimulus,presented,77
167769,Stimulus,presented,77
167977,Stimulus,presented,77
168919,TextInput,entered,b'1994'
168934,Stimulus,presented,77
168945,Stimulus,presented,77
168957,Stimulus,presented,77
168963,Stimulus,presented,78
169753,Stimulus,presented,78
169991,TextInput,entered,b'5'
169991,Stimulus,presented,28
170905,Stimulus,presented,78
170922,Stimulus,presented,78
170933,Stimulus,presented,78
170940,Stimulus,presented,79
172297,Stimulus,presented,79
172504,Stimulus,presented,79
172696,Stimulus,presented,79
172856,Stimulus,presented,79
173207,TextInput,entered,b'2020'
173222,Stimulus,presented,79
173239,Stimulus,presented,79
173251,Stimulus,presented,79
173257,Stimulus,presented,80
173512,Stimulus,presented,80
173783,TextInput,entered,b'5'
173783,Stimulus,presented,28
174795,Stimulus,presented,80
174815,Stimulus,presented,80
174827,Stimulus,presented,80
174833,Stimulus,presented,81
177336,Stimulus,presented,81
177608,Stimulus,presented,81
177816,Stimulus,presented,81
178040,Stimulus,presented,81
178807,TextInput,entered,b'1985'
178822,Stimulus,presented,81
178839,Stimulus,presented,81
178850,Stimulus,presented,81
178856,Stimulus,presented,82
179656,Stimulus,presented,82
179910,TextInput,entered,b'4'
179911,Stimulus,presented,28
180868,Stimulus,presented,82
210054,Keyboard,received,13,wait
210054,Experiment,ended
210064,Data,saved
210070,Stimulus,presented,83
