#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 14 2019 15:51:18
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
21813,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
21813,design,logged,
21813,Experiment,started
21814,Stimulus,presented,28
22839,Stimulus,presented,30
22862,Stimulus,presented,30
22886,Stimulus,presented,30
22899,Stimulus,presented,31
25269,Stimulus,presented,31
25645,Stimulus,presented,31
25933,Stimulus,presented,31
26229,Stimulus,presented,31
27627,TextInput,entered,b'2015'
27649,Stimulus,presented,31
27672,Stimulus,presented,31
27696,Stimulus,presented,31
27709,Stimulus,presented,32
28989,Stimulus,presented,32
30283,TextInput,entered,b'5'
30284,Stimulus,presented,28
31503,Stimulus,presented,32
31529,Stimulus,presented,32
31553,Stimulus,presented,32
31566,Stimulus,presented,33
38708,Stimulus,presented,33
40164,Stimulus,presented,33
40732,Stimulus,presented,33
41324,Stimulus,presented,33
51074,TextInput,entered,b'2032'
51096,Stimulus,presented,33
51121,Stimulus,presented,33
51144,Stimulus,presented,33
51158,Stimulus,presented,34
54211,Stimulus,presented,34
55186,TextInput,entered,b'3'
55186,Stimulus,presented,28
56295,Stimulus,presented,34
56319,Stimulus,presented,34
56342,Stimulus,presented,34
56356,Stimulus,presented,35
58979,Stimulus,presented,35
59627,Stimulus,presented,35
59979,Stimulus,presented,35
60547,Stimulus,presented,35
61585,TextInput,entered,b'2006'
61608,Stimulus,presented,35
61622,Stimulus,presented,35
61646,Stimulus,presented,35
61659,Stimulus,presented,36
62763,Stimulus,presented,36
63777,TextInput,entered,b'4'
63777,Stimulus,presented,28
64818,Stimulus,presented,36
64833,Stimulus,presented,36
64856,Stimulus,presented,36
64870,Stimulus,presented,37
66138,Stimulus,presented,37
66594,Stimulus,presented,37
66794,Stimulus,presented,37
67107,Stimulus,presented,37
67585,TextInput,entered,b'1997'
67608,Stimulus,presented,37
67633,Stimulus,presented,37
67655,Stimulus,presented,37
67668,Stimulus,presented,38
68666,Stimulus,presented,38
69161,TextInput,entered,b'5'
69161,Stimulus,presented,28
70281,Stimulus,presented,38
70301,Stimulus,presented,38
70325,Stimulus,presented,38
70338,Stimulus,presented,39
71650,Stimulus,presented,39
72082,Stimulus,presented,39
72290,Stimulus,presented,39
72618,Stimulus,presented,39
73416,TextInput,entered,b'1991'
73439,Stimulus,presented,39
73465,Stimulus,presented,39
73489,Stimulus,presented,39
73501,Stimulus,presented,40
74786,Stimulus,presented,40
75320,TextInput,entered,b'5'
75321,Stimulus,presented,28
76196,Stimulus,presented,40
76216,Stimulus,presented,40
76240,Stimulus,presented,40
76253,Stimulus,presented,41
78130,Stimulus,presented,41
78370,Stimulus,presented,41
78658,Stimulus,presented,41
79082,Stimulus,presented,41
80728,TextInput,entered,b'2018'
80751,Stimulus,presented,41
80768,Stimulus,presented,41
80791,Stimulus,presented,41
80804,Stimulus,presented,42
81969,Stimulus,presented,42
82424,TextInput,entered,b'5'
82424,Stimulus,presented,28
83378,Stimulus,presented,42
83401,Stimulus,presented,42
83425,Stimulus,presented,42
83438,Stimulus,presented,43
86897,Stimulus,presented,43
87217,Stimulus,presented,43
87657,Stimulus,presented,43
87881,Stimulus,presented,43
89575,TextInput,entered,b'2044'
89598,Stimulus,presented,43
89622,Stimulus,presented,43
89646,Stimulus,presented,43
89659,Stimulus,presented,44
95361,Stimulus,presented,44
96015,TextInput,entered,b'4'
96015,Stimulus,presented,28
97054,Stimulus,presented,44
97078,Stimulus,presented,44
97102,Stimulus,presented,44
97115,Stimulus,presented,45
98816,Stimulus,presented,45
99336,Stimulus,presented,45
99617,Stimulus,presented,45
99824,Stimulus,presented,45
100631,TextInput,entered,b'1988'
100653,Stimulus,presented,45
100677,Stimulus,presented,45
100700,Stimulus,presented,45
100713,Stimulus,presented,46
103096,Stimulus,presented,46
104662,TextInput,entered,b'5'
104663,Stimulus,presented,28
105730,Stimulus,presented,46
105745,Stimulus,presented,46
105768,Stimulus,presented,46
105782,Stimulus,presented,47
107640,Stimulus,presented,47
108112,Stimulus,presented,47
108392,Stimulus,presented,47
108616,Stimulus,presented,47
109142,TextInput,entered,b'2012'
109165,Stimulus,presented,47
109190,Stimulus,presented,47
109214,Stimulus,presented,47
109227,Stimulus,presented,48
110272,Stimulus,presented,48
110958,TextInput,entered,b'5'
110958,Stimulus,presented,28
111897,Stimulus,presented,48
111919,Stimulus,presented,48
111942,Stimulus,presented,48
111956,Stimulus,presented,49
116367,Stimulus,presented,49
116999,Stimulus,presented,49
117400,Stimulus,presented,49
117679,Stimulus,presented,49
119334,TextInput,entered,b'2047'
119356,Stimulus,presented,49
119375,Stimulus,presented,49
119398,Stimulus,presented,49
119411,Stimulus,presented,50
121671,Stimulus,presented,50
122125,TextInput,entered,b'4'
122126,Stimulus,presented,28
123093,Stimulus,presented,50
123114,Stimulus,presented,50
123138,Stimulus,presented,50
123151,Stimulus,presented,51
125135,Stimulus,presented,51
125607,Stimulus,presented,51
125895,Stimulus,presented,51
126175,Stimulus,presented,51
126725,TextInput,entered,b'1985'
126748,Stimulus,presented,51
126771,Stimulus,presented,51
126795,Stimulus,presented,51
126808,Stimulus,presented,52
127623,Stimulus,presented,52
128141,TextInput,entered,b'5'
128141,Stimulus,presented,28
129157,Stimulus,presented,52
129182,Stimulus,presented,52
129206,Stimulus,presented,52
129219,Stimulus,presented,53
132230,Stimulus,presented,53
132614,Stimulus,presented,53
132886,Stimulus,presented,53
133798,Stimulus,presented,53
136188,TextInput,entered,b'2019'
136211,Stimulus,presented,53
136226,Stimulus,presented,53
136250,Stimulus,presented,53
136263,Stimulus,presented,54
137310,Stimulus,presented,54
137836,TextInput,entered,b'5'
137837,Stimulus,presented,28
138754,Stimulus,presented,54
138778,Stimulus,presented,54
138802,Stimulus,presented,54
138816,Stimulus,presented,55
142158,Stimulus,presented,55
142574,Stimulus,presented,55
142862,Stimulus,presented,55
143470,Stimulus,presented,55
144300,TextInput,entered,b'2029'
144323,Stimulus,presented,55
144340,Stimulus,presented,55
144364,Stimulus,presented,55
144377,Stimulus,presented,56
145445,Stimulus,presented,56
146076,TextInput,entered,b'4'
146076,Stimulus,presented,28
147134,Stimulus,presented,56
147151,Stimulus,presented,56
147175,Stimulus,presented,56
147188,Stimulus,presented,57
148893,Stimulus,presented,57
149381,Stimulus,presented,57
149773,Stimulus,presented,57
150085,Stimulus,presented,57
150588,TextInput,entered,b'2050'
150610,Stimulus,presented,57
150632,Stimulus,presented,57
150655,Stimulus,presented,57
150669,Stimulus,presented,58
151949,Stimulus,presented,58
152411,TextInput,entered,b'5'
152412,Stimulus,presented,28
153393,Stimulus,presented,58
153419,Stimulus,presented,58
153442,Stimulus,presented,58
153456,Stimulus,presented,59
154821,Stimulus,presented,59
155141,Stimulus,presented,59
155413,Stimulus,presented,59
155669,Stimulus,presented,59
156387,TextInput,entered,b'2023'
156410,Stimulus,presented,59
156429,Stimulus,presented,59
156453,Stimulus,presented,59
156466,Stimulus,presented,60
157749,Stimulus,presented,60
158275,TextInput,entered,b'5'
158275,Stimulus,presented,28
159306,Stimulus,presented,60
159322,Stimulus,presented,60
159346,Stimulus,presented,60
159359,Stimulus,presented,61
165268,Stimulus,presented,61
165852,Stimulus,presented,61
166180,Stimulus,presented,61
166420,Stimulus,presented,61
167187,TextInput,entered,b'2053'
167209,Stimulus,presented,61
167225,Stimulus,presented,61
167248,Stimulus,presented,61
167262,Stimulus,presented,62
168172,Stimulus,presented,62
168674,TextInput,entered,b'4'
168675,Stimulus,presented,28
169630,Stimulus,presented,62
169647,Stimulus,presented,62
169671,Stimulus,presented,62
169684,Stimulus,presented,63
171132,Stimulus,presented,63
171372,Stimulus,presented,63
171644,Stimulus,presented,63
171956,Stimulus,presented,63
172890,TextInput,entered,b'2019'
172913,Stimulus,presented,63
172928,Stimulus,presented,63
172952,Stimulus,presented,63
172966,Stimulus,presented,64
173724,Stimulus,presented,64
174186,TextInput,entered,b'5'
174186,Stimulus,presented,28
175246,Stimulus,presented,64
175269,Stimulus,presented,64
175292,Stimulus,presented,64
175305,Stimulus,presented,65
176716,Stimulus,presented,65
176963,Stimulus,presented,65
177228,Stimulus,presented,65
177476,Stimulus,presented,65
177954,TextInput,entered,b'2020'
177977,Stimulus,presented,65
177997,Stimulus,presented,65
178020,Stimulus,presented,65
178034,Stimulus,presented,66
178691,Stimulus,presented,66
179338,TextInput,entered,b'5'
179338,Stimulus,presented,28
180451,Stimulus,presented,66
180466,Stimulus,presented,66
180490,Stimulus,presented,66
180503,Stimulus,presented,67
183323,Stimulus,presented,67
183715,Stimulus,presented,67
184611,Stimulus,presented,67
184915,Stimulus,presented,67
187073,TextInput,entered,b'2032'
187096,Stimulus,presented,67
187111,Stimulus,presented,67
187134,Stimulus,presented,67
187147,Stimulus,presented,68
188203,Stimulus,presented,68
188697,TextInput,entered,b'4'
188698,Stimulus,presented,28
189755,Stimulus,presented,68
189780,Stimulus,presented,68
189804,Stimulus,presented,68
189817,Stimulus,presented,69
192011,Stimulus,presented,69
192395,Stimulus,presented,69
192594,Stimulus,presented,69
192971,Stimulus,presented,69
193801,TextInput,entered,b'2009'
193823,Stimulus,presented,69
193849,Stimulus,presented,69
193872,Stimulus,presented,69
193886,Stimulus,presented,70
197642,Stimulus,presented,70
198145,TextInput,entered,b'4'
198145,Stimulus,presented,28
199235,Stimulus,presented,70
199259,Stimulus,presented,70
199282,Stimulus,presented,70
199296,Stimulus,presented,71
200898,Stimulus,presented,71
201194,Stimulus,presented,71
201482,Stimulus,presented,71
201746,Stimulus,presented,71
202648,TextInput,entered,b'2026'
202671,Stimulus,presented,71
202692,Stimulus,presented,71
202716,Stimulus,presented,71
202729,Stimulus,presented,72
204386,Stimulus,presented,72
204864,TextInput,entered,b'5'
204865,Stimulus,presented,28
205935,Stimulus,presented,72
205950,Stimulus,presented,72
205974,Stimulus,presented,72
205987,Stimulus,presented,73
207426,Stimulus,presented,73
208162,Stimulus,presented,73
208394,Stimulus,presented,73
208746,Stimulus,presented,73
210664,TextInput,entered,b'1994'
210687,Stimulus,presented,73
210712,Stimulus,presented,73
210736,Stimulus,presented,73
210749,Stimulus,presented,74
211577,Stimulus,presented,74
212312,TextInput,entered,b'5'
212312,Stimulus,presented,28
213433,Stimulus,presented,74
213453,Stimulus,presented,74
213476,Stimulus,presented,74
213489,Stimulus,presented,75
217689,Stimulus,presented,75
218009,Stimulus,presented,75
218217,Stimulus,presented,75
218513,Stimulus,presented,75
219039,TextInput,entered,b'2003'
219062,Stimulus,presented,75
219086,Stimulus,presented,75
219109,Stimulus,presented,75
219122,Stimulus,presented,76
219737,Stimulus,presented,76
220487,TextInput,entered,b'4'
220488,Stimulus,presented,28
221456,Stimulus,presented,76
221473,Stimulus,presented,76
221496,Stimulus,presented,76
221509,Stimulus,presented,77
225457,Stimulus,presented,77
225784,Stimulus,presented,77
226136,Stimulus,presented,77
226785,Stimulus,presented,77
227823,TextInput,entered,b'2038'
227846,Stimulus,presented,77
227870,Stimulus,presented,77
227893,Stimulus,presented,77
227907,Stimulus,presented,78
229984,Stimulus,presented,78
230407,TextInput,entered,b'5'
230407,Stimulus,presented,28
231475,Stimulus,presented,78
231492,Stimulus,presented,78
231515,Stimulus,presented,78
231529,Stimulus,presented,79
233464,Stimulus,presented,79
233824,Stimulus,presented,79
234304,Stimulus,presented,79
234536,Stimulus,presented,79
236166,TextInput,entered,b'2041'
236189,Stimulus,presented,79
236207,Stimulus,presented,79
236231,Stimulus,presented,79
236244,Stimulus,presented,80
236888,Stimulus,presented,80
237598,TextInput,entered,b'5'
237599,Stimulus,presented,28
238517,Stimulus,presented,80
238536,Stimulus,presented,80
238559,Stimulus,presented,80
238573,Stimulus,presented,81
240072,Stimulus,presented,81
240392,Stimulus,presented,81
240608,Stimulus,presented,81
241048,Stimulus,presented,81
241718,TextInput,entered,b'2000'
241741,Stimulus,presented,81
241758,Stimulus,presented,81
241781,Stimulus,presented,81
241795,Stimulus,presented,82
242655,Stimulus,presented,82
243094,TextInput,entered,b'5'
243094,Stimulus,presented,28
244041,Stimulus,presented,82
248128,Keyboard,received,13,wait
248128,Experiment,ended
248151,Data,saved
248154,Stimulus,presented,83
