#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 09:58:14
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
16227,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
16227,design,logged,
16227,Experiment,started
16229,Stimulus,presented,28
17253,Stimulus,presented,30
17268,Stimulus,presented,30
17280,Stimulus,presented,30
17286,Stimulus,presented,31
20194,Stimulus,presented,31
20578,Stimulus,presented,31
21075,Stimulus,presented,31
21298,Stimulus,presented,31
23169,TextInput,entered,b'2047'
23184,Stimulus,presented,31
23197,Stimulus,presented,31
23209,Stimulus,presented,31
23215,Stimulus,presented,32
25938,Stimulus,presented,32
26688,TextInput,entered,b'4'
26689,Stimulus,presented,28
27687,Stimulus,presented,32
27703,Stimulus,presented,32
27714,Stimulus,presented,32
27720,Stimulus,presented,33
28930,Stimulus,presented,33
29250,Stimulus,presented,33
29442,Stimulus,presented,33
30258,Stimulus,presented,33
30752,TextInput,entered,b'1997'
30768,Stimulus,presented,33
30785,Stimulus,presented,33
30797,Stimulus,presented,33
30803,Stimulus,presented,34
31794,Stimulus,presented,34
32160,TextInput,entered,b'5'
32161,Stimulus,presented,28
33178,Stimulus,presented,34
33196,Stimulus,presented,34
33208,Stimulus,presented,34
33214,Stimulus,presented,35
34546,Stimulus,presented,35
34802,Stimulus,presented,35
34994,Stimulus,presented,35
35170,Stimulus,presented,35
36144,TextInput,entered,b'2000'
36159,Stimulus,presented,35
36173,Stimulus,presented,35
36185,Stimulus,presented,35
36190,Stimulus,presented,36
37170,Stimulus,presented,36
37808,TextInput,entered,b'5'
37809,Stimulus,presented,28
38806,Stimulus,presented,36
38820,Stimulus,presented,36
38831,Stimulus,presented,36
38837,Stimulus,presented,37
40690,Stimulus,presented,37
40994,Stimulus,presented,37
41138,Stimulus,presented,37
41362,Stimulus,presented,37
42384,TextInput,entered,b'2003'
42400,Stimulus,presented,37
42419,Stimulus,presented,37
42431,Stimulus,presented,37
42437,Stimulus,presented,38
43361,Stimulus,presented,38
43728,TextInput,entered,b'5'
43728,Stimulus,presented,28
44711,Stimulus,presented,38
44725,Stimulus,presented,38
44736,Stimulus,presented,38
44743,Stimulus,presented,39
49874,Stimulus,presented,39
51089,Stimulus,presented,39
61041,Stimulus,presented,39
61313,Stimulus,presented,39
63215,TextInput,entered,b'2021'
63231,Stimulus,presented,39
63241,Stimulus,presented,39
63253,Stimulus,presented,39
63259,Stimulus,presented,40
65025,Stimulus,presented,40
65903,TextInput,entered,b'3'
65904,Stimulus,presented,28
67006,Stimulus,presented,40
67017,Stimulus,presented,40
67029,Stimulus,presented,40
67035,Stimulus,presented,41
68881,Stimulus,presented,41
69057,Stimulus,presented,41
69265,Stimulus,presented,41
69457,Stimulus,presented,41
72239,TextInput,entered,b'2015'
72255,Stimulus,presented,41
72264,Stimulus,presented,41
72276,Stimulus,presented,41
72281,Stimulus,presented,42
75393,Stimulus,presented,42
77567,TextInput,entered,b'5'
77567,Stimulus,presented,28
78648,Stimulus,presented,42
78663,Stimulus,presented,42
78675,Stimulus,presented,42
78681,Stimulus,presented,43
81009,Stimulus,presented,43
81201,Stimulus,presented,43
81393,Stimulus,presented,43
81617,Stimulus,presented,43
82815,TextInput,entered,b'2019'
82831,Stimulus,presented,43
82851,Stimulus,presented,43
82863,Stimulus,presented,43
82869,Stimulus,presented,44
83840,Stimulus,presented,44
84207,TextInput,entered,b'5'
84207,Stimulus,presented,28
85194,Stimulus,presented,44
85216,Stimulus,presented,44
85227,Stimulus,presented,44
85233,Stimulus,presented,45
86384,Stimulus,presented,45
86592,Stimulus,presented,45
86785,Stimulus,presented,45
87009,Stimulus,presented,45
87391,TextInput,entered,b'2019'
87406,Stimulus,presented,45
87427,Stimulus,presented,45
87440,Stimulus,presented,45
87445,Stimulus,presented,46
88304,Stimulus,presented,46
88623,TextInput,entered,b'5'
88623,Stimulus,presented,28
89657,Stimulus,presented,46
89675,Stimulus,presented,46
89686,Stimulus,presented,46
89692,Stimulus,presented,47
91024,Stimulus,presented,47
91344,Stimulus,presented,47
91504,Stimulus,presented,47
92208,Stimulus,presented,47
92559,TextInput,entered,b'1991'
92574,Stimulus,presented,47
92592,Stimulus,presented,47
92604,Stimulus,presented,47
92609,Stimulus,presented,48
93280,Stimulus,presented,48
93646,TextInput,entered,b'5'
93647,Stimulus,presented,28
94770,Stimulus,presented,48
94792,Stimulus,presented,48
94803,Stimulus,presented,48
94809,Stimulus,presented,49
102288,Stimulus,presented,49
102496,Stimulus,presented,49
102704,Stimulus,presented,49
102912,Stimulus,presented,49
105200,Stimulus,presented,49
105392,Stimulus,presented,49
105600,Stimulus,presented,49
105808,Stimulus,presented,49
109488,Stimulus,presented,49
109664,Stimulus,presented,49
109936,Stimulus,presented,49
110160,Stimulus,presented,49
114176,Stimulus,presented,49
114592,Stimulus,presented,49
116784,Stimulus,presented,49
116992,Stimulus,presented,49
117358,TextInput,entered,b'2030'
117374,Stimulus,presented,49
117390,Stimulus,presented,49
117401,Stimulus,presented,49
117407,Stimulus,presented,50
118383,Stimulus,presented,50
118862,TextInput,entered,b'0'
118862,Stimulus,presented,28
119942,Stimulus,presented,50
119955,Stimulus,presented,50
119966,Stimulus,presented,50
119972,Stimulus,presented,51
123487,Stimulus,presented,51
123936,Stimulus,presented,51
124319,Stimulus,presented,51
124432,Stimulus,presented,51
125598,TextInput,entered,b'1988'
125613,Stimulus,presented,51
125624,Stimulus,presented,51
125636,Stimulus,presented,51
125643,Stimulus,presented,52
126639,Stimulus,presented,52
126958,TextInput,entered,b'5'
126958,Stimulus,presented,28
127943,Stimulus,presented,52
127953,Stimulus,presented,52
127965,Stimulus,presented,52
127971,Stimulus,presented,53
130207,Stimulus,presented,53
130447,Stimulus,presented,53
141519,Stimulus,presented,53
141743,Stimulus,presented,53
142653,TextInput,entered,b'2032'
142669,Stimulus,presented,53
142682,Stimulus,presented,53
142694,Stimulus,presented,53
142700,Stimulus,presented,54
144415,Stimulus,presented,54
144733,TextInput,entered,b'2'
144734,Stimulus,presented,28
145947,Stimulus,presented,54
145964,Stimulus,presented,54
145976,Stimulus,presented,54
145982,Stimulus,presented,55
145993,Stimulus,presented,55
147471,Stimulus,presented,55
149599,Stimulus,presented,55
149823,Stimulus,presented,55
149967,Stimulus,presented,55
150191,Stimulus,presented,55
150877,TextInput,entered,b'2006'
150893,Stimulus,presented,55
150905,Stimulus,presented,55
150916,Stimulus,presented,55
150922,Stimulus,presented,56
151871,Stimulus,presented,56
152589,TextInput,entered,b'5'
152589,Stimulus,presented,28
153523,Stimulus,presented,56
153540,Stimulus,presented,56
153552,Stimulus,presented,56
153557,Stimulus,presented,57
154911,Stimulus,presented,57
155118,Stimulus,presented,57
155295,Stimulus,presented,57
155487,Stimulus,presented,57
156221,TextInput,entered,b'2020'
156236,Stimulus,presented,57
156257,Stimulus,presented,57
156269,Stimulus,presented,57
156275,Stimulus,presented,58
157230,Stimulus,presented,58
157629,TextInput,entered,b'5'
157629,Stimulus,presented,28
158556,Stimulus,presented,58
158574,Stimulus,presented,58
158586,Stimulus,presented,58
158592,Stimulus,presented,59
166590,Stimulus,presented,59
166830,Stimulus,presented,59
168062,Stimulus,presented,59
168286,Stimulus,presented,59
169502,Stimulus,presented,59
169742,Stimulus,presented,59
169902,Stimulus,presented,59
170062,Stimulus,presented,59
171102,Stimulus,presented,59
171278,Stimulus,presented,59
171790,Stimulus,presented,59
171998,Stimulus,presented,59
172588,TextInput,entered,b'2035'
172604,Stimulus,presented,59
172621,Stimulus,presented,59
172632,Stimulus,presented,59
172638,Stimulus,presented,60
174526,Stimulus,presented,60
174924,TextInput,entered,b'3'
174925,Stimulus,presented,28
175875,Stimulus,presented,60
175891,Stimulus,presented,60
175902,Stimulus,presented,60
175909,Stimulus,presented,61
180254,Stimulus,presented,61
180446,Stimulus,presented,61
181646,Stimulus,presented,61
182462,Stimulus,presented,61
182860,TextInput,entered,b'2026'
182876,Stimulus,presented,61
182890,Stimulus,presented,61
182902,Stimulus,presented,61
182908,Stimulus,presented,62
183854,Stimulus,presented,62
184252,TextInput,entered,b'4'
184253,Stimulus,presented,28
185072,Stimulus,presented,62
185090,Stimulus,presented,62
185102,Stimulus,presented,62
185108,Stimulus,presented,63
189950,Stimulus,presented,63
190190,Stimulus,presented,63
190494,Stimulus,presented,63
195822,Stimulus,presented,63
196556,TextInput,entered,b'2038'
196572,Stimulus,presented,63
196583,Stimulus,presented,63
196595,Stimulus,presented,63
196601,Stimulus,presented,64
197757,Stimulus,presented,64
198060,TextInput,entered,b'2'
198060,Stimulus,presented,28
199063,Stimulus,presented,64
199078,Stimulus,presented,64
199089,Stimulus,presented,64
199095,Stimulus,presented,65
200973,Stimulus,presented,65
201293,Stimulus,presented,65
202221,Stimulus,presented,65
202397,Stimulus,presented,65
202875,TextInput,entered,b'1985'
202891,Stimulus,presented,65
202912,Stimulus,presented,65
202924,Stimulus,presented,65
202930,Stimulus,presented,66
203853,Stimulus,presented,66
204171,TextInput,entered,b'5'
204172,Stimulus,presented,28
205145,Stimulus,presented,66
205159,Stimulus,presented,66
205171,Stimulus,presented,66
205177,Stimulus,presented,67
206765,Stimulus,presented,67
206957,Stimulus,presented,67
207165,Stimulus,presented,67
207325,Stimulus,presented,67
211083,TextInput,entered,b'2012'
211099,Stimulus,presented,67
211111,Stimulus,presented,67
211123,Stimulus,presented,67
211129,Stimulus,presented,68
212061,Stimulus,presented,68
212411,TextInput,entered,b'5'
212412,Stimulus,presented,28
213463,Stimulus,presented,68
213476,Stimulus,presented,68
213488,Stimulus,presented,68
213494,Stimulus,presented,69
215277,Stimulus,presented,69
215549,Stimulus,presented,69
216477,Stimulus,presented,69
216605,Stimulus,presented,69
217291,TextInput,entered,b'2044'
217307,Stimulus,presented,69
217323,Stimulus,presented,69
217334,Stimulus,presented,69
217340,Stimulus,presented,70
218141,Stimulus,presented,70
218475,TextInput,entered,b'5'
218476,Stimulus,presented,28
219466,Stimulus,presented,70
219487,Stimulus,presented,70
219499,Stimulus,presented,70
219505,Stimulus,presented,71
221101,Stimulus,presented,71
221325,Stimulus,presented,71
223581,Stimulus,presented,71
223773,Stimulus,presented,71
224747,TextInput,entered,b'2053'
224763,Stimulus,presented,71
224781,Stimulus,presented,71
224793,Stimulus,presented,71
224799,Stimulus,presented,72
226685,Stimulus,presented,72
226987,TextInput,entered,b'5'
226987,Stimulus,presented,28
227992,Stimulus,presented,72
228004,Stimulus,presented,72
228016,Stimulus,presented,72
228022,Stimulus,presented,73
229356,Stimulus,presented,73
229581,Stimulus,presented,73
229837,Stimulus,presented,73
230236,Stimulus,presented,73
231051,TextInput,entered,b'2009'
231066,Stimulus,presented,73
231086,Stimulus,presented,73
231099,Stimulus,presented,73
231104,Stimulus,presented,74
231932,Stimulus,presented,74
232235,TextInput,entered,b'5'
232235,Stimulus,presented,28
233234,Stimulus,presented,74
233251,Stimulus,presented,74
233262,Stimulus,presented,74
233269,Stimulus,presented,75
239340,Stimulus,presented,75
239628,Stimulus,presented,75
239788,Stimulus,presented,75
240573,Stimulus,presented,75
241722,TextInput,entered,b'1994'
241739,Stimulus,presented,75
241757,Stimulus,presented,75
241768,Stimulus,presented,75
241774,Stimulus,presented,76
242716,Stimulus,presented,76
243066,TextInput,entered,b'5'
243067,Stimulus,presented,28
244269,Stimulus,presented,76
244286,Stimulus,presented,76
244297,Stimulus,presented,76
244303,Stimulus,presented,77
245612,Stimulus,presented,77
245788,Stimulus,presented,77
245996,Stimulus,presented,77
246220,Stimulus,presented,77
247482,TextInput,entered,b'2018'
247498,Stimulus,presented,77
247520,Stimulus,presented,77
247532,Stimulus,presented,77
247538,Stimulus,presented,78
248332,Stimulus,presented,78
248650,TextInput,entered,b'5'
248651,Stimulus,presented,28
249767,Stimulus,presented,78
249779,Stimulus,presented,78
249790,Stimulus,presented,78
249797,Stimulus,presented,79
254540,Stimulus,presented,79
254780,Stimulus,presented,79
279099,Stimulus,presented,79
279371,Stimulus,presented,79
279753,TextInput,entered,b'2029'
279769,Stimulus,presented,79
279789,Stimulus,presented,79
279800,Stimulus,presented,79
279806,Stimulus,presented,80
280363,Stimulus,presented,80
280953,TextInput,entered,b'1'
280954,Stimulus,presented,28
281943,Stimulus,presented,80
281953,Stimulus,presented,80
281965,Stimulus,presented,80
281971,Stimulus,presented,81
283483,Stimulus,presented,81
283643,Stimulus,presented,81
284587,Stimulus,presented,81
284763,Stimulus,presented,81
287129,TextInput,entered,b'2041'
287144,Stimulus,presented,81
287164,Stimulus,presented,81
287176,Stimulus,presented,81
287182,Stimulus,presented,82
288027,Stimulus,presented,82
288425,TextInput,entered,b'5'
288425,Stimulus,presented,28
289461,Stimulus,presented,82
469957,Keyboard,received,13,wait
469958,Experiment,ended
469960,Data,saved
469963,Stimulus,presented,83
