#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue Apr 30 2019 09:48:14
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
13511,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
13511,design,logged,
13511,Experiment,started
13514,Stimulus,presented,28
14537,Stimulus,presented,30
14553,Stimulus,presented,30
14564,Stimulus,presented,30
14570,Stimulus,presented,31
46278,Stimulus,presented,31
57669,Stimulus,presented,31
58645,Stimulus,presented,31
58981,Stimulus,presented,31
59349,Stimulus,presented,31
60035,TextInput,entered,b'2019'
60051,Stimulus,presented,31
60065,Stimulus,presented,31
60077,Stimulus,presented,31
60083,Stimulus,presented,32
62069,Stimulus,presented,32
62659,TextInput,entered,b'5'
62659,Stimulus,presented,28
63820,Stimulus,presented,32
63829,Stimulus,presented,32
63841,Stimulus,presented,32
63847,Stimulus,presented,33
69172,Stimulus,presented,33
69684,Stimulus,presented,33
69989,Stimulus,presented,33
70261,Stimulus,presented,33
70691,TextInput,entered,b'2020'
70707,Stimulus,presented,33
70723,Stimulus,presented,33
70735,Stimulus,presented,33
70741,Stimulus,presented,34
71876,Stimulus,presented,34
72355,TextInput,entered,b'5'
72355,Stimulus,presented,28
73351,Stimulus,presented,34
73370,Stimulus,presented,34
73381,Stimulus,presented,34
73387,Stimulus,presented,35
90451,Stimulus,presented,35
90851,Stimulus,presented,35
91139,Stimulus,presented,35
91428,Stimulus,presented,35
92130,TextInput,entered,b'2018'
92145,Stimulus,presented,35
92156,Stimulus,presented,35
92167,Stimulus,presented,35
92174,Stimulus,presented,36
93219,Stimulus,presented,36
93666,TextInput,entered,b'4'
93666,Stimulus,presented,28
94693,Stimulus,presented,36
94709,Stimulus,presented,36
94720,Stimulus,presented,36
94726,Stimulus,presented,37
102931,Stimulus,presented,37
104867,Stimulus,presented,37
105107,Stimulus,presented,37
105747,Stimulus,presented,37
106529,TextInput,entered,b'1998'
106544,Stimulus,presented,37
106566,Stimulus,presented,37
106578,Stimulus,presented,37
106584,Stimulus,presented,38
109587,Stimulus,presented,38
110257,TextInput,entered,b'3'
110257,Stimulus,presented,28
111345,Stimulus,presented,38
111366,Stimulus,presented,38
111378,Stimulus,presented,38
111383,Stimulus,presented,39
120626,Stimulus,presented,39
121026,Stimulus,presented,39
121218,Stimulus,presented,39
121586,Stimulus,presented,39
121952,TextInput,entered,b'2009'
121968,Stimulus,presented,39
121988,Stimulus,presented,39
122000,Stimulus,presented,39
122006,Stimulus,presented,40
123458,Stimulus,presented,40
123920,TextInput,entered,b'4'
123920,Stimulus,presented,28
124963,Stimulus,presented,40
124976,Stimulus,presented,40
124988,Stimulus,presented,40
124994,Stimulus,presented,41
135569,Stimulus,presented,41
135873,Stimulus,presented,41
136129,Stimulus,presented,41
136353,Stimulus,presented,41
136703,TextInput,entered,b'2000'
136719,Stimulus,presented,41
136740,Stimulus,presented,41
136751,Stimulus,presented,41
136757,Stimulus,presented,42
137713,Stimulus,presented,42
138063,TextInput,entered,b'5'
138064,Stimulus,presented,28
139235,Stimulus,presented,42
139257,Stimulus,presented,42
139268,Stimulus,presented,42
139274,Stimulus,presented,43
146816,Stimulus,presented,43
147168,Stimulus,presented,43
147377,Stimulus,presented,43
149073,Stimulus,presented,43
149855,TextInput,entered,b'2001'
149870,Stimulus,presented,43
149891,Stimulus,presented,43
149903,Stimulus,presented,43
149908,Stimulus,presented,44
151056,Stimulus,presented,44
151406,TextInput,entered,b'5'
151407,Stimulus,presented,28
152395,Stimulus,presented,44
152408,Stimulus,presented,44
152420,Stimulus,presented,44
152426,Stimulus,presented,45
158192,Stimulus,presented,45
158656,Stimulus,presented,45
159136,Stimulus,presented,45
159376,Stimulus,presented,45
159726,TextInput,entered,b'2015'
159742,Stimulus,presented,45
159761,Stimulus,presented,45
159772,Stimulus,presented,45
159778,Stimulus,presented,46
160864,Stimulus,presented,46
161182,TextInput,entered,b'5'
161182,Stimulus,presented,28
162281,Stimulus,presented,46
162302,Stimulus,presented,46
162313,Stimulus,presented,46
162319,Stimulus,presented,47
168735,Stimulus,presented,47
169535,Stimulus,presented,47
171183,Stimulus,presented,47
171407,Stimulus,presented,47
172301,TextInput,entered,b'2013'
172317,Stimulus,presented,47
172335,Stimulus,presented,47
172347,Stimulus,presented,47
172353,Stimulus,presented,48
173503,Stimulus,presented,48
174141,TextInput,entered,b'2'
174142,Stimulus,presented,28
175175,Stimulus,presented,48
175194,Stimulus,presented,48
175206,Stimulus,presented,48
175212,Stimulus,presented,49
184782,Stimulus,presented,49
185070,Stimulus,presented,49
185423,Stimulus,presented,49
185663,Stimulus,presented,49
186269,TextInput,entered,b'2047'
186284,Stimulus,presented,49
186299,Stimulus,presented,49
186310,Stimulus,presented,49
186316,Stimulus,presented,50
187038,Stimulus,presented,50
187373,TextInput,entered,b'5'
187373,Stimulus,presented,28
188424,Stimulus,presented,50
188440,Stimulus,presented,50
188452,Stimulus,presented,50
188458,Stimulus,presented,51
192814,Stimulus,presented,51
193118,Stimulus,presented,51
193422,Stimulus,presented,51
193694,Stimulus,presented,51
194076,TextInput,entered,b'2035'
194092,Stimulus,presented,51
194110,Stimulus,presented,51
194122,Stimulus,presented,51
194127,Stimulus,presented,52
195006,Stimulus,presented,52
195436,TextInput,entered,b'4'
195437,Stimulus,presented,28
196388,Stimulus,presented,52
196404,Stimulus,presented,52
196415,Stimulus,presented,52
196421,Stimulus,presented,53
203277,Stimulus,presented,53
203741,Stimulus,presented,53
203982,Stimulus,presented,53
204285,Stimulus,presented,53
205004,TextInput,entered,b'1991'
205019,Stimulus,presented,53
205038,Stimulus,presented,53
205050,Stimulus,presented,53
205056,Stimulus,presented,54
206813,Stimulus,presented,54
207099,TextInput,entered,b'3'
207100,Stimulus,presented,28
208141,Stimulus,presented,54
208156,Stimulus,presented,54
208168,Stimulus,presented,54
208173,Stimulus,presented,55
224908,Stimulus,presented,55
225404,Stimulus,presented,55
225692,Stimulus,presented,55
226092,Stimulus,presented,55
226522,TextInput,entered,b'1994'
226539,Stimulus,presented,55
226553,Stimulus,presented,55
226565,Stimulus,presented,55
226571,Stimulus,presented,56
228748,Stimulus,presented,56
229066,TextInput,entered,b'3'
229067,Stimulus,presented,28
230166,Stimulus,presented,56
230176,Stimulus,presented,56
230188,Stimulus,presented,56
230194,Stimulus,presented,57
236908,Stimulus,presented,57
237260,Stimulus,presented,57
237580,Stimulus,presented,57
237868,Stimulus,presented,57
238202,TextInput,entered,b'2053'
238217,Stimulus,presented,57
238234,Stimulus,presented,57
238247,Stimulus,presented,57
238252,Stimulus,presented,58
239404,Stimulus,presented,58
239754,TextInput,entered,b'5'
239754,Stimulus,presented,28
240706,Stimulus,presented,58
240716,Stimulus,presented,58
240728,Stimulus,presented,58
240734,Stimulus,presented,59
249611,Stimulus,presented,59
249915,Stimulus,presented,59
250283,Stimulus,presented,59
250555,Stimulus,presented,59
250857,TextInput,entered,b'2026'
250873,Stimulus,presented,59
250892,Stimulus,presented,59
250903,Stimulus,presented,59
250910,Stimulus,presented,60
251515,Stimulus,presented,60
251929,TextInput,entered,b'4'
251929,Stimulus,presented,28
253045,Stimulus,presented,60
253056,Stimulus,presented,60
253068,Stimulus,presented,60
253074,Stimulus,presented,61
268298,Stimulus,presented,61
268730,Stimulus,presented,61
270090,Stimulus,presented,61
270586,Stimulus,presented,61
271736,TextInput,entered,b'1987'
271751,Stimulus,presented,61
271772,Stimulus,presented,61
271784,Stimulus,presented,61
271790,Stimulus,presented,62
273001,Stimulus,presented,62
273304,TextInput,entered,b'3'
273304,Stimulus,presented,28
274363,Stimulus,presented,62
274384,Stimulus,presented,62
274396,Stimulus,presented,62
274402,Stimulus,presented,63
289545,Stimulus,presented,63
289881,Stimulus,presented,63
292073,Stimulus,presented,63
292457,Stimulus,presented,63
292951,TextInput,entered,b'2019'
292967,Stimulus,presented,63
292981,Stimulus,presented,63
292993,Stimulus,presented,63
292999,Stimulus,presented,64
294232,Stimulus,presented,64
294631,TextInput,entered,b'5'
294631,Stimulus,presented,28
295561,Stimulus,presented,64
295581,Stimulus,presented,64
295593,Stimulus,presented,64
295599,Stimulus,presented,65
301416,Stimulus,presented,65
301704,Stimulus,presented,65
302056,Stimulus,presented,65
302360,Stimulus,presented,65
302726,TextInput,entered,b'2029'
302742,Stimulus,presented,65
302757,Stimulus,presented,65
302769,Stimulus,presented,65
302775,Stimulus,presented,66
304056,Stimulus,presented,66
304438,TextInput,entered,b'4'
304439,Stimulus,presented,28
305458,Stimulus,presented,66
305474,Stimulus,presented,66
305486,Stimulus,presented,66
305492,Stimulus,presented,67
316039,Stimulus,presented,67
316391,Stimulus,presented,67
316823,Stimulus,presented,67
317048,Stimulus,presented,67
317558,TextInput,entered,b'2044'
317574,Stimulus,presented,67
317591,Stimulus,presented,67
317602,Stimulus,presented,67
317608,Stimulus,presented,68
318823,Stimulus,presented,68
319077,TextInput,entered,b'5'
319078,Stimulus,presented,28
320173,Stimulus,presented,68
320190,Stimulus,presented,68
320202,Stimulus,presented,68
320208,Stimulus,presented,69
338966,Stimulus,presented,69
339318,Stimulus,presented,69
340262,Stimulus,presented,69
340486,Stimulus,presented,69
341316,TextInput,entered,b'2022'
341332,Stimulus,presented,69
341353,Stimulus,presented,69
341365,Stimulus,presented,69
341371,Stimulus,presented,70
342694,Stimulus,presented,70
343092,TextInput,entered,b'2'
343093,Stimulus,presented,28
344117,Stimulus,presented,70
344129,Stimulus,presented,70
344141,Stimulus,presented,70
344147,Stimulus,presented,71
362981,Stimulus,presented,71
363413,Stimulus,presented,71
363701,Stimulus,presented,71
363941,Stimulus,presented,71
364323,TextInput,entered,b'1985'
364339,Stimulus,presented,71
364350,Stimulus,presented,71
364362,Stimulus,presented,71
364368,Stimulus,presented,72
365413,Stimulus,presented,72
365779,TextInput,entered,b'5'
365779,Stimulus,presented,28
366786,Stimulus,presented,72
366797,Stimulus,presented,72
366809,Stimulus,presented,72
366815,Stimulus,presented,73
377060,Stimulus,presented,73
377396,Stimulus,presented,73
377732,Stimulus,presented,73
378052,Stimulus,presented,73
378482,TextInput,entered,b'2050'
378498,Stimulus,presented,73
378514,Stimulus,presented,73
378525,Stimulus,presented,73
378531,Stimulus,presented,74
379700,Stimulus,presented,74
380082,TextInput,entered,b'5'
380082,Stimulus,presented,28
381108,Stimulus,presented,74
381125,Stimulus,presented,74
381137,Stimulus,presented,74
381143,Stimulus,presented,75
385812,Stimulus,presented,75
386132,Stimulus,presented,75
386708,Stimulus,presented,75
387124,Stimulus,presented,75
387874,TextInput,entered,b'2041'
387889,Stimulus,presented,75
387901,Stimulus,presented,75
387913,Stimulus,presented,75
387919,Stimulus,presented,76
388323,Stimulus,presented,76
388706,TextInput,entered,b'4'
388706,Stimulus,presented,28
389621,Stimulus,presented,76
389642,Stimulus,presented,76
389654,Stimulus,presented,76
389660,Stimulus,presented,77
405203,Stimulus,presented,77
405571,Stimulus,presented,77
405811,Stimulus,presented,77
406163,Stimulus,presented,77
406721,TextInput,entered,b'2006'
406737,Stimulus,presented,77
406746,Stimulus,presented,77
406758,Stimulus,presented,77
406764,Stimulus,presented,78
407778,Stimulus,presented,78
408273,TextInput,entered,b'4'
408273,Stimulus,presented,28
409336,Stimulus,presented,78
409346,Stimulus,presented,78
409357,Stimulus,presented,78
409364,Stimulus,presented,79
421890,Stimulus,presented,79
422274,Stimulus,presented,79
423810,Stimulus,presented,79
424082,Stimulus,presented,79
424480,TextInput,entered,b'2048'
424495,Stimulus,presented,79
424509,Stimulus,presented,79
424520,Stimulus,presented,79
424526,Stimulus,presented,80
425714,Stimulus,presented,80
426192,TextInput,entered,b'4'
426192,Stimulus,presented,28
427323,Stimulus,presented,80
427344,Stimulus,presented,80
427355,Stimulus,presented,80
427362,Stimulus,presented,81
444593,Stimulus,presented,81
444960,Stimulus,presented,81
445360,Stimulus,presented,81
445648,Stimulus,presented,81
445967,TextInput,entered,b'2032'
445982,Stimulus,presented,81
446000,Stimulus,presented,81
446012,Stimulus,presented,81
446018,Stimulus,presented,82
447104,Stimulus,presented,82
447455,TextInput,entered,b'5'
447455,Stimulus,presented,28
448439,Stimulus,presented,82
584441,Keyboard,received,13,wait
584441,Experiment,ended
584452,Data,saved
584457,Stimulus,presented,83
