#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Wed May 15 2019 09:55:03
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
28276,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
28276,design,logged,
28276,Experiment,started
28278,Stimulus,presented,28
29305,Stimulus,presented,30
29329,Stimulus,presented,30
29352,Stimulus,presented,30
29365,Stimulus,presented,31
32709,Stimulus,presented,31
32893,Stimulus,presented,31
33365,Stimulus,presented,31
33485,Stimulus,presented,31
37811,TextInput,entered,b'2050'
37833,Stimulus,presented,31
37855,Stimulus,presented,31
37879,Stimulus,presented,31
37891,Stimulus,presented,32
40292,Stimulus,presented,32
42475,TextInput,entered,b'5'
42475,Stimulus,presented,28
43449,Stimulus,presented,32
43464,Stimulus,presented,32
43487,Stimulus,presented,32
43501,Stimulus,presented,33
45420,Stimulus,presented,33
45501,Stimulus,presented,33
46268,Stimulus,presented,33
46348,Stimulus,presented,33
49051,TextInput,entered,b'2019'
49074,Stimulus,presented,33
49097,Stimulus,presented,33
49121,Stimulus,presented,33
49134,Stimulus,presented,34
49804,Stimulus,presented,34
50674,TextInput,entered,b'5'
50675,Stimulus,presented,28
51620,Stimulus,presented,34
51638,Stimulus,presented,34
51661,Stimulus,presented,34
51674,Stimulus,presented,35
53428,Stimulus,presented,35
53516,Stimulus,presented,35
53732,Stimulus,presented,35
54580,Stimulus,presented,35
57578,TextInput,entered,b'2003'
57602,Stimulus,presented,35
57624,Stimulus,presented,35
57648,Stimulus,presented,35
57660,Stimulus,presented,36
58316,Stimulus,presented,36
59314,TextInput,entered,b'5'
59315,Stimulus,presented,28
60290,Stimulus,presented,36
60305,Stimulus,presented,36
60328,Stimulus,presented,36
60342,Stimulus,presented,37
61924,Stimulus,presented,37
62004,Stimulus,presented,37
62244,Stimulus,presented,37
62292,Stimulus,presented,37
64282,TextInput,entered,b'2020'
64305,Stimulus,presented,37
64327,Stimulus,presented,37
64351,Stimulus,presented,37
64363,Stimulus,presented,38
65060,Stimulus,presented,38
65922,TextInput,entered,b'5'
65923,Stimulus,presented,28
67015,Stimulus,presented,38
67032,Stimulus,presented,38
67056,Stimulus,presented,38
67069,Stimulus,presented,39
69748,Stimulus,presented,39
69812,Stimulus,presented,39
73348,Stimulus,presented,39
73361,Stimulus,presented,39
74436,Stimulus,presented,39
74564,Stimulus,presented,39
75188,Stimulus,presented,39
75428,Stimulus,presented,39
82306,TextInput,entered,b'2038'
82329,Stimulus,presented,39
82356,Stimulus,presented,39
82380,Stimulus,presented,39
82392,Stimulus,presented,40
83227,Stimulus,presented,40
87210,TextInput,entered,b'5'
87210,Stimulus,presented,28
88411,Stimulus,presented,40
88436,Stimulus,presented,40
88459,Stimulus,presented,40
88472,Stimulus,presented,41
89979,Stimulus,presented,41
90283,Stimulus,presented,41
90443,Stimulus,presented,41
90627,Stimulus,presented,41
92546,TextInput,entered,b'1997'
92569,Stimulus,presented,41
92587,Stimulus,presented,41
92610,Stimulus,presented,41
92623,Stimulus,presented,42
93291,Stimulus,presented,42
93834,TextInput,entered,b'5'
93834,Stimulus,presented,28
94980,Stimulus,presented,42
94998,Stimulus,presented,42
95021,Stimulus,presented,42
95035,Stimulus,presented,43
100091,Stimulus,presented,43
100195,Stimulus,presented,43
103227,Stimulus,presented,43
103331,Stimulus,presented,43
103971,Stimulus,presented,43
104307,Stimulus,presented,43
104419,Stimulus,presented,43
105275,Stimulus,presented,43
107937,TextInput,entered,b'1994'
107961,Stimulus,presented,43
107981,Stimulus,presented,43
108005,Stimulus,presented,43
108017,Stimulus,presented,44
108683,Stimulus,presented,44
113577,TextInput,entered,b'5'
113578,Stimulus,presented,28
114677,Stimulus,presented,44
114696,Stimulus,presented,44
114720,Stimulus,presented,44
114733,Stimulus,presented,45
116139,Stimulus,presented,45
116203,Stimulus,presented,45
116683,Stimulus,presented,45
116755,Stimulus,presented,45
117801,TextInput,entered,b'2019'
117825,Stimulus,presented,45
117848,Stimulus,presented,45
117871,Stimulus,presented,45
117884,Stimulus,presented,46
118515,Stimulus,presented,46
119017,TextInput,entered,b'5'
119017,Stimulus,presented,28
120003,Stimulus,presented,46
120024,Stimulus,presented,46
120047,Stimulus,presented,46
120060,Stimulus,presented,47
125067,Stimulus,presented,47
125147,Stimulus,presented,47
136042,Stimulus,presented,47
136283,Stimulus,presented,47
148456,TextInput,entered,b'2053'
148480,Stimulus,presented,47
148495,Stimulus,presented,47
148519,Stimulus,presented,47
148532,Stimulus,presented,48
149378,Stimulus,presented,48
150448,TextInput,entered,b'3'
150449,Stimulus,presented,28
151469,Stimulus,presented,48
151494,Stimulus,presented,48
151517,Stimulus,presented,48
151530,Stimulus,presented,49
154058,Stimulus,presented,49
154130,Stimulus,presented,49
154714,Stimulus,presented,49
154746,Stimulus,presented,49
156024,TextInput,entered,b'2023'
156047,Stimulus,presented,49
156068,Stimulus,presented,49
156092,Stimulus,presented,49
156105,Stimulus,presented,50
156722,Stimulus,presented,50
157408,TextInput,entered,b'5'
157409,Stimulus,presented,28
158425,Stimulus,presented,50
158444,Stimulus,presented,50
158467,Stimulus,presented,50
158481,Stimulus,presented,51
162466,Stimulus,presented,51
162578,Stimulus,presented,51
162826,Stimulus,presented,51
163018,Stimulus,presented,51
167616,TextInput,entered,b'2006'
167640,Stimulus,presented,51
167664,Stimulus,presented,51
167687,Stimulus,presented,51
167701,Stimulus,presented,52
169146,Stimulus,presented,52
169768,TextInput,entered,b'5'
169768,Stimulus,presented,28
170840,Stimulus,presented,52
170863,Stimulus,presented,52
170886,Stimulus,presented,52
170899,Stimulus,presented,53
173521,Stimulus,presented,53
173562,Stimulus,presented,53
174186,Stimulus,presented,53
174282,Stimulus,presented,53
176520,TextInput,entered,b'2035'
176543,Stimulus,presented,53
176568,Stimulus,presented,53
176591,Stimulus,presented,53
176603,Stimulus,presented,54
177297,Stimulus,presented,54
178088,TextInput,entered,b'5'
178088,Stimulus,presented,28
179078,Stimulus,presented,54
179095,Stimulus,presented,54
179119,Stimulus,presented,54
179132,Stimulus,presented,55
180785,Stimulus,presented,55
181050,Stimulus,presented,55
181217,Stimulus,presented,55
181497,Stimulus,presented,55
184144,TextInput,entered,b'1991'
184167,Stimulus,presented,55
184187,Stimulus,presented,55
184211,Stimulus,presented,55
184224,Stimulus,presented,56
184793,Stimulus,presented,56
185368,TextInput,entered,b'5'
185368,Stimulus,presented,28
186310,Stimulus,presented,56
186327,Stimulus,presented,56
186351,Stimulus,presented,56
186364,Stimulus,presented,57
192105,Stimulus,presented,57
192193,Stimulus,presented,57
192881,Stimulus,presented,57
193049,Stimulus,presented,57
223775,TextInput,entered,b'2026'
223798,Stimulus,presented,57
223819,Stimulus,presented,57
223842,Stimulus,presented,57
223856,Stimulus,presented,58
224600,Stimulus,presented,58
226207,TextInput,entered,b'3'
226207,Stimulus,presented,28
227282,Stimulus,presented,58
227300,Stimulus,presented,58
227323,Stimulus,presented,58
227337,Stimulus,presented,59
233864,Stimulus,presented,59
233968,Stimulus,presented,59
239256,Stimulus,presented,59
239296,Stimulus,presented,59
241582,TextInput,entered,b'2012'
241606,Stimulus,presented,59
241624,Stimulus,presented,59
241647,Stimulus,presented,59
241661,Stimulus,presented,60
242256,Stimulus,presented,60
242654,TextInput,entered,b'5'
242655,Stimulus,presented,28
243595,Stimulus,presented,60
243611,Stimulus,presented,60
243635,Stimulus,presented,60
243648,Stimulus,presented,61
244992,Stimulus,presented,61
245104,Stimulus,presented,61
246664,Stimulus,presented,61
246776,Stimulus,presented,61
247448,Stimulus,presented,61
247504,Stimulus,presented,61
248072,Stimulus,presented,61
248112,Stimulus,presented,61
248952,Stimulus,presented,61
249056,Stimulus,presented,61
249648,Stimulus,presented,61
249880,Stimulus,presented,61
250942,TextInput,entered,b'2018'
250965,Stimulus,presented,61
250985,Stimulus,presented,61
251009,Stimulus,presented,61
251022,Stimulus,presented,62
251608,Stimulus,presented,62
252158,TextInput,entered,b'5'
252158,Stimulus,presented,28
253304,Stimulus,presented,62
253325,Stimulus,presented,62
253349,Stimulus,presented,62
253362,Stimulus,presented,63
254736,Stimulus,presented,63
254808,Stimulus,presented,63
255104,Stimulus,presented,63
255248,Stimulus,presented,63
255838,TextInput,entered,b'2015'
255861,Stimulus,presented,63
255877,Stimulus,presented,63
255901,Stimulus,presented,63
255914,Stimulus,presented,64
256448,Stimulus,presented,64
256878,TextInput,entered,b'5'
256878,Stimulus,presented,28
257995,Stimulus,presented,64
258018,Stimulus,presented,64
258041,Stimulus,presented,64
258054,Stimulus,presented,65
264248,Stimulus,presented,65
264320,Stimulus,presented,65
265288,Stimulus,presented,65
265368,Stimulus,presented,65
267070,TextInput,entered,b'2041'
267093,Stimulus,presented,65
267108,Stimulus,presented,65
267132,Stimulus,presented,65
267145,Stimulus,presented,66
267607,Stimulus,presented,66
268094,TextInput,entered,b'5'
268094,Stimulus,presented,28
269264,Stimulus,presented,66
269284,Stimulus,presented,66
269307,Stimulus,presented,66
269321,Stimulus,presented,67
271295,Stimulus,presented,67
271367,Stimulus,presented,67
271728,Stimulus,presented,67
271847,Stimulus,presented,67
272814,TextInput,entered,b'2044'
272837,Stimulus,presented,67
272859,Stimulus,presented,67
272882,Stimulus,presented,67
272896,Stimulus,presented,68
273335,Stimulus,presented,68
273870,TextInput,entered,b'5'
273870,Stimulus,presented,28
274816,Stimulus,presented,68
274834,Stimulus,presented,68
274858,Stimulus,presented,68
274872,Stimulus,presented,69
276391,Stimulus,presented,69
276735,Stimulus,presented,69
277007,Stimulus,presented,69
277111,Stimulus,presented,69
280861,TextInput,entered,b'1988'
280885,Stimulus,presented,69
280903,Stimulus,presented,69
280926,Stimulus,presented,69
280940,Stimulus,presented,70
281535,Stimulus,presented,70
281925,TextInput,entered,b'5'
281926,Stimulus,presented,28
282999,Stimulus,presented,70
283020,Stimulus,presented,70
283043,Stimulus,presented,70
283057,Stimulus,presented,71
284655,Stimulus,presented,71
284719,Stimulus,presented,71
285079,Stimulus,presented,71
285359,Stimulus,presented,71
286797,TextInput,entered,b'2009'
286821,Stimulus,presented,71
286842,Stimulus,presented,71
286865,Stimulus,presented,71
286879,Stimulus,presented,72
287407,Stimulus,presented,72
288565,TextInput,entered,b'5'
288566,Stimulus,presented,28
289540,Stimulus,presented,72
289559,Stimulus,presented,72
289582,Stimulus,presented,72
289595,Stimulus,presented,73
296903,Stimulus,presented,73
296959,Stimulus,presented,73
297735,Stimulus,presented,73
297815,Stimulus,presented,73
304549,TextInput,entered,b'2032'
304573,Stimulus,presented,73
304588,Stimulus,presented,73
304611,Stimulus,presented,73
304625,Stimulus,presented,74
310270,Stimulus,presented,74
310877,TextInput,entered,b'5'
310877,Stimulus,presented,28
311816,Stimulus,presented,74
311832,Stimulus,presented,74
311856,Stimulus,presented,74
311869,Stimulus,presented,75
314902,Stimulus,presented,75
314998,Stimulus,presented,75
315367,Stimulus,presented,75
315519,Stimulus,presented,75
321957,TextInput,entered,b'2047'
321981,Stimulus,presented,75
322005,Stimulus,presented,75
322028,Stimulus,presented,75
322042,Stimulus,presented,76
322702,Stimulus,presented,76
325269,TextInput,entered,b'5'
325269,Stimulus,presented,28
326242,Stimulus,presented,76
326262,Stimulus,presented,76
326286,Stimulus,presented,76
326299,Stimulus,presented,77
327790,Stimulus,presented,77
327854,Stimulus,presented,77
328350,Stimulus,presented,77
328406,Stimulus,presented,77
329038,Stimulus,presented,77
329166,Stimulus,presented,77
329302,Stimulus,presented,77
329454,Stimulus,presented,77
330158,Stimulus,presented,77
330366,Stimulus,presented,77
330622,Stimulus,presented,77
331470,Stimulus,presented,77
331582,Stimulus,presented,77
332230,Stimulus,presented,77
332382,Stimulus,presented,77
332550,Stimulus,presented,77
334956,TextInput,entered,b'1985'
334980,Stimulus,presented,77
335000,Stimulus,presented,77
335023,Stimulus,presented,77
335036,Stimulus,presented,78
335678,Stimulus,presented,78
336052,TextInput,entered,b'5'
336053,Stimulus,presented,28
337321,Stimulus,presented,78
337340,Stimulus,presented,78
337364,Stimulus,presented,78
337377,Stimulus,presented,79
338934,Stimulus,presented,79
339022,Stimulus,presented,79
339206,Stimulus,presented,79
339366,Stimulus,presented,79
342812,TextInput,entered,b'2000'
342836,Stimulus,presented,79
342856,Stimulus,presented,79
342879,Stimulus,presented,79
342892,Stimulus,presented,80
343502,Stimulus,presented,80
344076,TextInput,entered,b'5'
344076,Stimulus,presented,28
345164,Stimulus,presented,80
345184,Stimulus,presented,80
345207,Stimulus,presented,80
345221,Stimulus,presented,81
350102,Stimulus,presented,81
350174,Stimulus,presented,81
351046,Stimulus,presented,81
351118,Stimulus,presented,81
357308,TextInput,entered,b'2029'
357332,Stimulus,presented,81
357356,Stimulus,presented,81
357380,Stimulus,presented,81
357393,Stimulus,presented,82
357998,Stimulus,presented,82
358484,TextInput,entered,b'4'
358484,Stimulus,presented,28
359329,Stimulus,presented,82
427724,Keyboard,received,13,wait
427724,Experiment,ended
427732,Data,saved
427737,Stimulus,presented,83
