#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue Apr 30 2019 09:56:12
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
19190,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
19191,design,logged,
19191,Experiment,started
19193,Stimulus,presented,28
20228,Stimulus,presented,30
20251,Stimulus,presented,30
20274,Stimulus,presented,30
20288,Stimulus,presented,31
27991,Stimulus,presented,31
28127,Stimulus,presented,31
28519,Stimulus,presented,31
28679,Stimulus,presented,31
30045,TextInput,entered,b'2020'
30067,Stimulus,presented,31
30083,Stimulus,presented,31
30106,Stimulus,presented,31
30119,Stimulus,presented,32
31430,Stimulus,presented,32
31797,TextInput,entered,b'5'
31797,Stimulus,presented,28
32870,Stimulus,presented,32
32893,Stimulus,presented,32
32917,Stimulus,presented,32
32930,Stimulus,presented,33
99182,Stimulus,presented,33
99302,Stimulus,presented,33
99856,Stimulus,presented,33
100174,Stimulus,presented,33
100676,TextInput,entered,b'2047'
100700,Stimulus,presented,33
100716,Stimulus,presented,33
100739,Stimulus,presented,33
100752,Stimulus,presented,34
102454,Stimulus,presented,34
102852,TextInput,entered,b'3'
102852,Stimulus,presented,28
103924,Stimulus,presented,34
103949,Stimulus,presented,34
103974,Stimulus,presented,34
103986,Stimulus,presented,35
114365,Stimulus,presented,35
114485,Stimulus,presented,35
114894,Stimulus,presented,35
115246,Stimulus,presented,35
115684,TextInput,entered,b'2029'
115706,Stimulus,presented,35
115722,Stimulus,presented,35
115746,Stimulus,presented,35
115759,Stimulus,presented,36
116613,Stimulus,presented,36
116948,TextInput,entered,b'5'
116948,Stimulus,presented,28
117983,Stimulus,presented,36
118003,Stimulus,presented,36
118027,Stimulus,presented,36
118040,Stimulus,presented,37
128733,Stimulus,presented,37
128877,Stimulus,presented,37
129365,Stimulus,presented,37
129629,Stimulus,presented,37
130076,TextInput,entered,b'2023'
130099,Stimulus,presented,37
130117,Stimulus,presented,37
130140,Stimulus,presented,37
130153,Stimulus,presented,38
130693,Stimulus,presented,38
131004,TextInput,entered,b'4'
131004,Stimulus,presented,28
131903,Stimulus,presented,38
131927,Stimulus,presented,38
131951,Stimulus,presented,38
131965,Stimulus,presented,39
147461,Stimulus,presented,39
147581,Stimulus,presented,39
147885,Stimulus,presented,39
148077,Stimulus,presented,39
148307,TextInput,entered,b'2032'
148330,Stimulus,presented,39
148357,Stimulus,presented,39
148380,Stimulus,presented,39
148393,Stimulus,presented,40
149181,Stimulus,presented,40
149379,TextInput,entered,b'5'
149380,Stimulus,presented,28
150369,Stimulus,presented,40
150391,Stimulus,presented,40
150416,Stimulus,presented,40
150428,Stimulus,presented,41
158965,Stimulus,presented,41
159109,Stimulus,presented,41
159373,Stimulus,presented,41
159741,Stimulus,presented,41
160075,TextInput,entered,b'2038'
160098,Stimulus,presented,41
160117,Stimulus,presented,41
160141,Stimulus,presented,41
160154,Stimulus,presented,42
160661,Stimulus,presented,42
160859,TextInput,entered,b'5'
160860,Stimulus,presented,28
161930,Stimulus,presented,42
161952,Stimulus,presented,42
161976,Stimulus,presented,42
161988,Stimulus,presented,43
163301,Stimulus,presented,43
163413,Stimulus,presented,43
163661,Stimulus,presented,43
163917,Stimulus,presented,43
164155,TextInput,entered,b'2015'
164178,Stimulus,presented,43
164198,Stimulus,presented,43
164221,Stimulus,presented,43
164235,Stimulus,presented,44
164781,Stimulus,presented,44
164923,TextInput,entered,b'5'
164923,Stimulus,presented,28
165875,Stimulus,presented,44
165892,Stimulus,presented,44
165915,Stimulus,presented,44
165928,Stimulus,presented,45
173357,Stimulus,presented,45
173477,Stimulus,presented,45
173829,Stimulus,presented,45
174021,Stimulus,presented,45
174267,TextInput,entered,b'2044'
174290,Stimulus,presented,45
174312,Stimulus,presented,45
174335,Stimulus,presented,45
174349,Stimulus,presented,46
174940,Stimulus,presented,46
175179,TextInput,entered,b'3'
175179,Stimulus,presented,28
176241,Stimulus,presented,46
176264,Stimulus,presented,46
176288,Stimulus,presented,46
176301,Stimulus,presented,47
179293,Stimulus,presented,47
179573,Stimulus,presented,47
179773,Stimulus,presented,47
179981,Stimulus,presented,47
180243,TextInput,entered,b'1994'
180266,Stimulus,presented,47
180286,Stimulus,presented,47
180309,Stimulus,presented,47
180323,Stimulus,presented,48
180973,Stimulus,presented,48
181115,TextInput,entered,b'5'
181115,Stimulus,presented,28
182184,Stimulus,presented,48
182203,Stimulus,presented,48
182227,Stimulus,presented,48
182240,Stimulus,presented,49
184693,Stimulus,presented,49
184805,Stimulus,presented,49
185061,Stimulus,presented,49
187213,Stimulus,presented,49
188124,Stimulus,presented,49
188300,Stimulus,presented,49
189411,TextInput,entered,b'2006'
189434,Stimulus,presented,49
189459,Stimulus,presented,49
189483,Stimulus,presented,49
189496,Stimulus,presented,50
190300,Stimulus,presented,50
190491,TextInput,entered,b'5'
190491,Stimulus,presented,28
191526,Stimulus,presented,50
191553,Stimulus,presented,50
191577,Stimulus,presented,50
191589,Stimulus,presented,51
193628,Stimulus,presented,51
193749,Stimulus,presented,51
193988,Stimulus,presented,51
194108,Stimulus,presented,51
194355,TextInput,entered,b'2012'
194378,Stimulus,presented,51
194399,Stimulus,presented,51
194422,Stimulus,presented,51
194436,Stimulus,presented,52
194812,Stimulus,presented,52
194971,TextInput,entered,b'5'
194971,Stimulus,presented,28
196110,Stimulus,presented,52
196128,Stimulus,presented,52
196151,Stimulus,presented,52
196164,Stimulus,presented,53
197628,Stimulus,presented,53
197764,Stimulus,presented,53
198124,Stimulus,presented,53
198268,Stimulus,presented,53
198555,TextInput,entered,b'2050'
198578,Stimulus,presented,53
198597,Stimulus,presented,53
198620,Stimulus,presented,53
198634,Stimulus,presented,54
199324,Stimulus,presented,54
199539,TextInput,entered,b'5'
199539,Stimulus,presented,28
200487,Stimulus,presented,54
200502,Stimulus,presented,54
200526,Stimulus,presented,54
200540,Stimulus,presented,55
236524,Stimulus,presented,55
236668,Stimulus,presented,55
236964,Stimulus,presented,55
237132,Stimulus,presented,55
237698,TextInput,entered,b'2035'
237722,Stimulus,presented,55
237748,Stimulus,presented,55
237771,Stimulus,presented,55
237784,Stimulus,presented,56
238236,Stimulus,presented,56
238418,TextInput,entered,b'4'
238419,Stimulus,presented,28
239421,Stimulus,presented,56
239441,Stimulus,presented,56
239464,Stimulus,presented,56
239478,Stimulus,presented,57
242748,Stimulus,presented,57
245124,Stimulus,presented,57
245916,Stimulus,presented,57
246156,Stimulus,presented,57
246546,TextInput,entered,b'1988'
246570,Stimulus,presented,57
246591,Stimulus,presented,57
246615,Stimulus,presented,57
246628,Stimulus,presented,58
247044,Stimulus,presented,58
247306,TextInput,entered,b'5'
247306,Stimulus,presented,28
248433,Stimulus,presented,58
248449,Stimulus,presented,58
248473,Stimulus,presented,58
248486,Stimulus,presented,59
252452,Stimulus,presented,59
252868,Stimulus,presented,59
253116,Stimulus,presented,59
253396,Stimulus,presented,59
253770,TextInput,entered,b'1997'
253794,Stimulus,presented,59
253812,Stimulus,presented,59
253835,Stimulus,presented,59
253849,Stimulus,presented,60
254139,Stimulus,presented,60
254346,TextInput,entered,b'5'
254346,Stimulus,presented,28
255519,Stimulus,presented,60
255541,Stimulus,presented,60
255564,Stimulus,presented,60
255577,Stimulus,presented,61
257156,Stimulus,presented,61
257476,Stimulus,presented,61
258020,Stimulus,presented,61
258252,Stimulus,presented,61
258586,TextInput,entered,b'2003'
258609,Stimulus,presented,61
258634,Stimulus,presented,61
258658,Stimulus,presented,61
258670,Stimulus,presented,62
258924,Stimulus,presented,62
259178,TextInput,entered,b'5'
259178,Stimulus,presented,28
260209,Stimulus,presented,62
260233,Stimulus,presented,62
260257,Stimulus,presented,62
260270,Stimulus,presented,63
262236,Stimulus,presented,63
262619,Stimulus,presented,63
262892,Stimulus,presented,63
263124,Stimulus,presented,63
263410,TextInput,entered,b'2053'
263433,Stimulus,presented,63
263456,Stimulus,presented,63
263479,Stimulus,presented,63
263492,Stimulus,presented,64
264147,Stimulus,presented,64
264362,TextInput,entered,b'5'
264362,Stimulus,presented,28
265405,Stimulus,presented,64
265431,Stimulus,presented,64
265455,Stimulus,presented,64
265468,Stimulus,presented,65
268148,Stimulus,presented,65
268308,Stimulus,presented,65
268532,Stimulus,presented,65
269164,Stimulus,presented,65
269810,TextInput,entered,b'2019'
269833,Stimulus,presented,65
269853,Stimulus,presented,65
269877,Stimulus,presented,65
269890,Stimulus,presented,66
270395,Stimulus,presented,66
270634,TextInput,entered,b'5'
270634,Stimulus,presented,28
271671,Stimulus,presented,66
271688,Stimulus,presented,66
271712,Stimulus,presented,66
271724,Stimulus,presented,67
272715,Stimulus,presented,67
272859,Stimulus,presented,67
273067,Stimulus,presented,67
273508,Stimulus,presented,67
273938,TextInput,entered,b'2019'
273961,Stimulus,presented,67
273981,Stimulus,presented,67
274004,Stimulus,presented,67
274018,Stimulus,presented,68
274299,Stimulus,presented,68
274522,TextInput,entered,b'5'
274522,Stimulus,presented,28
275553,Stimulus,presented,68
275569,Stimulus,presented,68
275593,Stimulus,presented,68
275605,Stimulus,presented,69
277675,Stimulus,presented,69
277811,Stimulus,presented,69
278132,Stimulus,presented,69
278435,Stimulus,presented,69
278722,TextInput,entered,b'2026'
278745,Stimulus,presented,69
278768,Stimulus,presented,69
278791,Stimulus,presented,69
278804,Stimulus,presented,70
279099,Stimulus,presented,70
279290,TextInput,entered,b'4'
279290,Stimulus,presented,28
280332,Stimulus,presented,70
280355,Stimulus,presented,70
280379,Stimulus,presented,70
280392,Stimulus,presented,71
281563,Stimulus,presented,71
281851,Stimulus,presented,71
282075,Stimulus,presented,71
282364,Stimulus,presented,71
282730,TextInput,entered,b'2009'
282753,Stimulus,presented,71
282778,Stimulus,presented,71
282801,Stimulus,presented,71
282814,Stimulus,presented,72
283587,Stimulus,presented,72
283794,TextInput,entered,b'5'
283794,Stimulus,presented,28
284801,Stimulus,presented,72
284824,Stimulus,presented,72
284848,Stimulus,presented,72
284861,Stimulus,presented,73
287131,Stimulus,presented,73
287387,Stimulus,presented,73
287612,Stimulus,presented,73
287827,Stimulus,presented,73
288074,TextInput,entered,b'2000'
288097,Stimulus,presented,73
288117,Stimulus,presented,73
288141,Stimulus,presented,73
288154,Stimulus,presented,74
288443,Stimulus,presented,74
288682,TextInput,entered,b'5'
288682,Stimulus,presented,28
289909,Stimulus,presented,74
289928,Stimulus,presented,74
289952,Stimulus,presented,74
289965,Stimulus,presented,75
291163,Stimulus,presented,75
291451,Stimulus,presented,75
291659,Stimulus,presented,75
291939,Stimulus,presented,75
292201,TextInput,entered,b'1991'
292225,Stimulus,presented,75
292245,Stimulus,presented,75
292268,Stimulus,presented,75
292282,Stimulus,presented,76
292547,Stimulus,presented,76
292761,TextInput,entered,b'5'
292762,Stimulus,presented,28
293916,Stimulus,presented,76
293939,Stimulus,presented,76
293962,Stimulus,presented,76
293975,Stimulus,presented,77
301195,Stimulus,presented,77
301619,Stimulus,presented,77
301971,Stimulus,presented,77
302251,Stimulus,presented,77
302489,TextInput,entered,b'2041'
302513,Stimulus,presented,77
302535,Stimulus,presented,77
302559,Stimulus,presented,77
302572,Stimulus,presented,78
303355,Stimulus,presented,78
303601,TextInput,entered,b'3'
303602,Stimulus,presented,28
304714,Stimulus,presented,78
304735,Stimulus,presented,78
304758,Stimulus,presented,78
304771,Stimulus,presented,79
305995,Stimulus,presented,79
306211,Stimulus,presented,79
306419,Stimulus,presented,79
306723,Stimulus,presented,79
306969,TextInput,entered,b'2018'
306992,Stimulus,presented,79
307016,Stimulus,presented,79
307040,Stimulus,presented,79
307053,Stimulus,presented,80
307283,Stimulus,presented,80
307481,TextInput,entered,b'5'
307482,Stimulus,presented,28
308638,Stimulus,presented,80
308662,Stimulus,presented,80
308686,Stimulus,presented,80
308699,Stimulus,presented,81
309915,Stimulus,presented,81
310395,Stimulus,presented,81
310651,Stimulus,presented,81
310923,Stimulus,presented,81
311113,TextInput,entered,b'1985'
311136,Stimulus,presented,81
311155,Stimulus,presented,81
311179,Stimulus,presented,81
311192,Stimulus,presented,82
311571,Stimulus,presented,82
311793,TextInput,entered,b'5'
311794,Stimulus,presented,28
312856,Stimulus,presented,82
329603,Keyboard,received,13,wait
329603,Experiment,ended
329606,Data,saved
329609,Stimulus,presented,83
