#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Thu Apr 25 2019 18:53:20
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11072,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,projection_to_event_distance,good_answer
#design: block_cnt,block_id,trial_cnt,trial_id
11072,design,logged,
11072,Experiment,started
11073,Stimulus,presented,28
12077,Stimulus,presented,0
14434,Keyboard,received,32,wait
14471,Stimulus,presented,30
14494,Stimulus,presented,30
14518,Stimulus,presented,30
14528,Stimulus,presented,31
16315,Stimulus,presented,31
16858,Stimulus,presented,31
17128,Stimulus,presented,31
17251,Stimulus,presented,31
20250,Stimulus,presented,31
22234,Stimulus,presented,31
22485,Stimulus,presented,31
22822,Stimulus,presented,31
24016,TextInput,entered,b'1985  '
24052,Stimulus,presented,31
24076,Stimulus,presented,31
24101,Stimulus,presented,31
24110,Stimulus,presented,32
25752,Stimulus,presented,32
26012,TextInput,entered,b'5'
27017,Stimulus,presented,28
28020,Stimulus,presented,1
30359,Keyboard,received,32,wait
30397,Stimulus,presented,32
30422,Stimulus,presented,32
30445,Stimulus,presented,32
30455,Stimulus,presented,33
45329,Stimulus,presented,33
47617,Stimulus,presented,33
48065,Stimulus,presented,33
48202,Stimulus,presented,33
48952,TextInput,entered,b'1978'
48988,Stimulus,presented,33
49012,Stimulus,presented,33
49036,Stimulus,presented,33
49044,Stimulus,presented,34
50926,Stimulus,presented,34
51270,TextInput,entered,b'5'
52269,Stimulus,presented,28
53272,Stimulus,presented,2
56109,Keyboard,received,32,wait
56147,Stimulus,presented,34
56171,Stimulus,presented,34
56195,Stimulus,presented,34
56203,Stimulus,presented,35
56794,Stimulus,presented,35
57420,Stimulus,presented,35
57605,Stimulus,presented,35
57974,Stimulus,presented,35
58829,TextInput,entered,b'1991'
58866,Stimulus,presented,35
58889,Stimulus,presented,35
58912,Stimulus,presented,35
58920,Stimulus,presented,36
62247,Stimulus,presented,36
62626,TextInput,entered,b'0'
63822,Stimulus,presented,28
64825,Stimulus,presented,3
66550,Keyboard,received,32,wait
66589,Stimulus,presented,36
66613,Stimulus,presented,36
66638,Stimulus,presented,36
66646,Stimulus,presented,37
67232,Stimulus,presented,37
68737,Stimulus,presented,37
69149,Stimulus,presented,37
70636,Stimulus,presented,37
71073,TextInput,entered,b'1994'
71110,Stimulus,presented,37
71135,Stimulus,presented,37
71159,Stimulus,presented,37
71167,Stimulus,presented,38
73771,TextInput,entered,b''
73772,Stimulus,presented,27
77762,Keyboard,received,32,wait
77799,Stimulus,presented,38
77824,Stimulus,presented,38
77849,Stimulus,presented,38
77857,Stimulus,presented,39
78656,Stimulus,presented,39
79203,TextInput,entered,b'6'
79203,Stimulus,presented,27
81000,Keyboard,received,32,wait
81036,Stimulus,presented,39
81060,Stimulus,presented,39
81085,Stimulus,presented,39
81092,Stimulus,presented,40
85307,Stimulus,presented,40
85670,TextInput,entered,b'7'
85670,Stimulus,presented,27
86726,Keyboard,received,32,wait
86764,Stimulus,presented,40
86789,Stimulus,presented,40
86814,Stimulus,presented,40
86823,Stimulus,presented,41
89411,Stimulus,presented,41
89705,TextInput,entered,b'5'
90689,Stimulus,presented,28
91692,Stimulus,presented,4
94507,Keyboard,received,32,wait
94544,Stimulus,presented,41
94570,Stimulus,presented,41
94595,Stimulus,presented,41
94604,Stimulus,presented,42
95607,Stimulus,presented,42
96599,TextInput,entered,b'y'
96599,Stimulus,presented,26
99702,Keyboard,received,32,wait
99742,Stimulus,presented,42
99767,Stimulus,presented,42
99791,Stimulus,presented,42
99799,Stimulus,presented,43
103820,Stimulus,presented,43
105759,TextInput,entered,b'\x1b'
105760,Stimulus,presented,26
106963,Keyboard,received,32,wait
107002,Stimulus,presented,43
107027,Stimulus,presented,43
107051,Stimulus,presented,43
107059,Stimulus,presented,44
108535,Stimulus,presented,44
108908,TextInput,entered,b'4'
108944,Stimulus,presented,44
108968,Stimulus,presented,44
108991,Stimulus,presented,44
108998,Stimulus,presented,45
111201,Stimulus,presented,45
112282,TextInput,entered,b'0'
113334,Stimulus,presented,28
114338,Stimulus,presented,5
114517,Experiment,paused
114520,Stimulus,presented,45
115736,Keyboard,received,b'y',wait_char
115736,Experiment,ended
115758,Data,saved
115760,Stimulus,presented,45
