#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Sat Apr 27 2019 17:56:38
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11217,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
11217,design,logged,
11217,Experiment,started
11218,Stimulus,presented,28
12259,Stimulus,presented,30
12285,Stimulus,presented,30
12310,Stimulus,presented,30
12318,Stimulus,presented,31
14899,Stimulus,presented,31
14994,Stimulus,presented,31
16763,Stimulus,presented,31
16859,Stimulus,presented,31
17526,TextInput,entered,b'2045'
17566,Stimulus,presented,31
17590,Stimulus,presented,31
17615,Stimulus,presented,31
17622,Stimulus,presented,32
18877,Stimulus,presented,32
19018,TextInput,entered,b'3'
19018,Stimulus,presented,28
19964,Stimulus,presented,32
19989,Stimulus,presented,32
20014,Stimulus,presented,32
20021,Stimulus,presented,33
21401,Stimulus,presented,33
21498,Stimulus,presented,33
22675,Stimulus,presented,33
22862,Stimulus,presented,33
23210,TextInput,entered,b'2038'
23247,Stimulus,presented,33
23270,Stimulus,presented,33
23294,Stimulus,presented,33
23300,Stimulus,presented,34
24415,Stimulus,presented,34
24530,TextInput,entered,b'3'
24530,Stimulus,presented,28
25619,Stimulus,presented,34
25643,Stimulus,presented,34
25667,Stimulus,presented,34
25675,Stimulus,presented,35
26611,Stimulus,presented,35
26919,Stimulus,presented,35
27071,Stimulus,presented,35
27631,Stimulus,presented,35
28813,Stimulus,presented,35
29680,TextInput,entered,b'1991'
29717,Stimulus,presented,35
29741,Stimulus,presented,35
29766,Stimulus,presented,35
29773,Stimulus,presented,36
32587,Stimulus,presented,36
32850,TextInput,entered,b'5'
32850,Stimulus,presented,28
33945,Stimulus,presented,36
33969,Stimulus,presented,36
33993,Stimulus,presented,36
34001,Stimulus,presented,37
38576,Stimulus,presented,37
38718,Stimulus,presented,37
39431,Stimulus,presented,37
39502,Stimulus,presented,37
40000,TextInput,entered,b'2032'
40038,Stimulus,presented,37
40063,Stimulus,presented,37
40088,Stimulus,presented,37
40096,Stimulus,presented,38
41934,Stimulus,presented,38
42184,TextInput,entered,b'5'
42184,Stimulus,presented,28
43314,Stimulus,presented,38
43337,Stimulus,presented,38
43364,Stimulus,presented,38
43374,Stimulus,presented,39
45309,Stimulus,presented,39
45629,Stimulus,presented,39
45796,Stimulus,presented,39
45990,Stimulus,presented,39
47661,TextInput,entered,b'2003'
47698,Stimulus,presented,39
47722,Stimulus,presented,39
47747,Stimulus,presented,39
47756,Stimulus,presented,40
49070,Stimulus,presented,40
49174,TextInput,entered,b'5'
49174,Stimulus,presented,28
50106,Stimulus,presented,40
50130,Stimulus,presented,40
50154,Stimulus,presented,40
50162,Stimulus,presented,41
51214,Stimulus,presented,41
51341,Stimulus,presented,41
51531,Stimulus,presented,41
51611,Stimulus,presented,41
52085,TextInput,entered,b'2020'
52122,Stimulus,presented,41
52146,Stimulus,presented,41
52173,Stimulus,presented,41
52181,Stimulus,presented,42
52864,Stimulus,presented,42
52954,TextInput,entered,b'5'
52954,Stimulus,presented,28
54054,Stimulus,presented,42
54078,Stimulus,presented,42
54102,Stimulus,presented,42
54109,Stimulus,presented,43
55569,Stimulus,presented,43
55873,Stimulus,presented,43
57059,Stimulus,presented,43
57224,Stimulus,presented,43
58097,TextInput,entered,b'2029'
58133,Stimulus,presented,43
58158,Stimulus,presented,43
58181,Stimulus,presented,43
58188,Stimulus,presented,44
59156,Stimulus,presented,44
59272,TextInput,entered,b'3'
59272,Stimulus,presented,28
60246,Stimulus,presented,44
60270,Stimulus,presented,44
60295,Stimulus,presented,44
60302,Stimulus,presented,45
61545,Stimulus,presented,45
61776,Stimulus,presented,45
61923,Stimulus,presented,45
62084,Stimulus,presented,45
62336,TextInput,entered,b'1994'
62373,Stimulus,presented,45
62396,Stimulus,presented,45
62421,Stimulus,presented,45
62428,Stimulus,presented,46
63436,Stimulus,presented,46
63573,TextInput,entered,b'3'
63573,Stimulus,presented,28
64553,Stimulus,presented,46
64577,Stimulus,presented,46
64601,Stimulus,presented,46
64608,Stimulus,presented,47
69057,Stimulus,presented,47
69195,Stimulus,presented,47
79426,Stimulus,presented,47
79742,Stimulus,presented,47
80615,Stimulus,presented,47
81159,Stimulus,presented,47
84217,Stimulus,presented,47
84885,Stimulus,presented,47
86162,Stimulus,presented,47
87330,Stimulus,presented,47
88171,Stimulus,presented,47
115662,Stimulus,presented,47
116822,TextInput,entered,b'2035'
116875,Stimulus,presented,47
116906,Stimulus,presented,47
116930,Stimulus,presented,47
116937,Stimulus,presented,48
117796,Stimulus,presented,48
117932,TextInput,entered,b'3'
117932,Stimulus,presented,28
118768,Stimulus,presented,48
118793,Stimulus,presented,48
118816,Stimulus,presented,48
118824,Stimulus,presented,49
120771,Stimulus,presented,49
121247,Stimulus,presented,49
127976,Stimulus,presented,49
128285,Stimulus,presented,49
128946,Stimulus,presented,49
129145,Stimulus,presented,49
129419,Stimulus,presented,49
129923,Stimulus,presented,49
130416,TextInput,entered,b'2000'
130454,Stimulus,presented,49
130480,Stimulus,presented,49
130504,Stimulus,presented,49
130513,Stimulus,presented,50
131571,Stimulus,presented,50
131957,TextInput,entered,b'3'
131958,Stimulus,presented,28
133104,Stimulus,presented,50
133129,Stimulus,presented,50
133153,Stimulus,presented,50
133161,Stimulus,presented,51
134481,Stimulus,presented,51
134824,Stimulus,presented,51
135356,Stimulus,presented,51
135411,Stimulus,presented,51
136126,TextInput,entered,b'2012'
136162,Stimulus,presented,51
136185,Stimulus,presented,51
136211,Stimulus,presented,51
136217,Stimulus,presented,52
136900,Stimulus,presented,52
137106,TextInput,entered,b'5'
137106,Stimulus,presented,28
138318,Stimulus,presented,52
138343,Stimulus,presented,52
138366,Stimulus,presented,52
138374,Stimulus,presented,53
139796,Stimulus,presented,53
140914,Stimulus,presented,53
141261,Stimulus,presented,53
141419,Stimulus,presented,53
142255,TextInput,entered,b'1988'
142291,Stimulus,presented,53
142316,Stimulus,presented,53
142341,Stimulus,presented,53
142348,Stimulus,presented,54
143207,Stimulus,presented,54
143349,TextInput,entered,b'5'
143349,Stimulus,presented,28
144392,Stimulus,presented,54
144417,Stimulus,presented,54
144441,Stimulus,presented,54
144448,Stimulus,presented,55
147282,Stimulus,presented,55
147480,Stimulus,presented,55
147777,Stimulus,presented,55
147947,Stimulus,presented,55
148519,TextInput,entered,b'2053'
148556,Stimulus,presented,55
148580,Stimulus,presented,55
148606,Stimulus,presented,55
148614,Stimulus,presented,56
149381,Stimulus,presented,56
149576,TextInput,entered,b'5'
149576,Stimulus,presented,28
150681,Stimulus,presented,56
150705,Stimulus,presented,56
150729,Stimulus,presented,56
150737,Stimulus,presented,57
152511,Stimulus,presented,57
153545,Stimulus,presented,57
154262,Stimulus,presented,57
154320,Stimulus,presented,57
154870,TextInput,entered,b'2018'
154908,Stimulus,presented,57
154932,Stimulus,presented,57
154957,Stimulus,presented,57
154964,Stimulus,presented,58
155676,Stimulus,presented,58
155909,TextInput,entered,b'5'
155910,Stimulus,presented,28
156892,Stimulus,presented,58
156917,Stimulus,presented,58
156940,Stimulus,presented,58
156948,Stimulus,presented,59
157833,Stimulus,presented,59
158068,Stimulus,presented,59
158502,Stimulus,presented,59
158560,Stimulus,presented,59
158979,TextInput,entered,b'2019'
159016,Stimulus,presented,59
159042,Stimulus,presented,59
159065,Stimulus,presented,59
159073,Stimulus,presented,60
159835,Stimulus,presented,60
160151,TextInput,entered,b'5'
160151,Stimulus,presented,28
161299,Stimulus,presented,60
161323,Stimulus,presented,60
161348,Stimulus,presented,60
161355,Stimulus,presented,61
162852,Stimulus,presented,61
162971,Stimulus,presented,61
168436,Stimulus,presented,61
168532,Stimulus,presented,61
171339,TextInput,entered,b'2029'
171376,Stimulus,presented,61
171399,Stimulus,presented,61
171423,Stimulus,presented,61
171430,Stimulus,presented,62
172948,Stimulus,presented,62
173732,TextInput,entered,b'3'
173732,Stimulus,presented,28
174826,Stimulus,presented,62
174850,Stimulus,presented,62
174875,Stimulus,presented,62
174883,Stimulus,presented,63
176579,Stimulus,presented,63
176717,Stimulus,presented,63
177428,Stimulus,presented,63
177615,Stimulus,presented,63
178122,TextInput,entered,b'2019'
178157,Stimulus,presented,63
178181,Stimulus,presented,63
178205,Stimulus,presented,63
178213,Stimulus,presented,64
179193,Stimulus,presented,64
179431,TextInput,entered,b'5'
179431,Stimulus,presented,28
180474,Stimulus,presented,64
180498,Stimulus,presented,64
180523,Stimulus,presented,64
180530,Stimulus,presented,65
182261,Stimulus,presented,65
182400,Stimulus,presented,65
182650,Stimulus,presented,65
182751,Stimulus,presented,65
183146,TextInput,entered,b'2050'
183181,Stimulus,presented,65
183206,Stimulus,presented,65
183229,Stimulus,presented,65
183237,Stimulus,presented,66
183943,Stimulus,presented,66
184042,TextInput,entered,b'5'
184042,Stimulus,presented,28
185059,Stimulus,presented,66
185083,Stimulus,presented,66
185109,Stimulus,presented,66
185117,Stimulus,presented,67
186941,Stimulus,presented,67
187239,Stimulus,presented,67
188017,Stimulus,presented,67
188221,Stimulus,presented,67
191608,TextInput,entered,b'1988'
191644,Stimulus,presented,67
191668,Stimulus,presented,67
191692,Stimulus,presented,67
191700,Stimulus,presented,68
192641,Stimulus,presented,68
192879,TextInput,entered,b'5'
192879,Stimulus,presented,28
193883,Stimulus,presented,68
193906,Stimulus,presented,68
193932,Stimulus,presented,68
193940,Stimulus,presented,69
195899,Stimulus,presented,69
196158,Stimulus,presented,69
196364,Stimulus,presented,69
196723,Stimulus,presented,69
197003,TextInput,entered,b'1997'
197039,Stimulus,presented,69
197062,Stimulus,presented,69
197087,Stimulus,presented,69
197094,Stimulus,presented,70
197599,Stimulus,presented,70
197855,TextInput,entered,b'5'
197855,Stimulus,presented,28
199014,Stimulus,presented,70
199040,Stimulus,presented,70
199063,Stimulus,presented,70
199071,Stimulus,presented,71
200239,Stimulus,presented,71
200478,Stimulus,presented,71
201241,Stimulus,presented,71
201363,Stimulus,presented,71
202001,TextInput,entered,b'1985'
202037,Stimulus,presented,71
202061,Stimulus,presented,71
202086,Stimulus,presented,71
202094,Stimulus,presented,72
202602,Stimulus,presented,72
202833,TextInput,entered,b'5'
202833,Stimulus,presented,28
203975,Stimulus,presented,72
203999,Stimulus,presented,72
204025,Stimulus,presented,72
204032,Stimulus,presented,73
205285,Stimulus,presented,73
205354,Stimulus,presented,73
205721,Stimulus,presented,73
205801,Stimulus,presented,73
206164,TextInput,entered,b'2015'
206201,Stimulus,presented,73
206225,Stimulus,presented,73
206250,Stimulus,presented,73
206257,Stimulus,presented,74
206875,Stimulus,presented,74
206986,TextInput,entered,b'5'
206986,Stimulus,presented,28
208024,Stimulus,presented,74
208049,Stimulus,presented,74
208073,Stimulus,presented,74
208081,Stimulus,presented,75
209275,Stimulus,presented,75
209397,Stimulus,presented,75
209769,Stimulus,presented,75
209966,Stimulus,presented,75
210373,TextInput,entered,b'2009'
210409,Stimulus,presented,75
210433,Stimulus,presented,75
210457,Stimulus,presented,75
210464,Stimulus,presented,76
210806,Stimulus,presented,76
210959,TextInput,entered,b'5'
210959,Stimulus,presented,28
212071,Stimulus,presented,76
212096,Stimulus,presented,76
212120,Stimulus,presented,76
212127,Stimulus,presented,77
213940,Stimulus,presented,77
214043,Stimulus,presented,77
216385,Stimulus,presented,77
216706,Stimulus,presented,77
228918,TextInput,entered,b'2047'
228954,Stimulus,presented,77
228980,Stimulus,presented,77
229005,Stimulus,presented,77
229012,Stimulus,presented,78
230123,Stimulus,presented,78
230388,TextInput,entered,b'3'
230388,Stimulus,presented,28
231515,Stimulus,presented,78
231540,Stimulus,presented,78
231564,Stimulus,presented,78
231571,Stimulus,presented,79
234451,Stimulus,presented,79
234577,Stimulus,presented,79
235799,Stimulus,presented,79
236035,Stimulus,presented,79
236466,TextInput,entered,b'2044'
236504,Stimulus,presented,79
236529,Stimulus,presented,79
236554,Stimulus,presented,79
236562,Stimulus,presented,80
237503,Stimulus,presented,80
237989,TextInput,entered,b'3'
237989,Stimulus,presented,28
238974,Stimulus,presented,80
238998,Stimulus,presented,80
239022,Stimulus,presented,80
239029,Stimulus,presented,81
242654,Stimulus,presented,81
242807,Stimulus,presented,81
243065,Stimulus,presented,81
251221,Stimulus,presented,81
252072,Stimulus,presented,81
252415,Stimulus,presented,81
252806,TextInput,entered,b'2041'
252843,Stimulus,presented,81
252871,Stimulus,presented,81
252897,Stimulus,presented,81
252905,Stimulus,presented,82
254108,Stimulus,presented,82
254399,TextInput,entered,b'3'
254400,Stimulus,presented,28
264208,Keyboard,received,13,wait
264208,Experiment,ended
264234,Data,saved
264237,Stimulus,presented,83
