#Expyriment 0.9.0 (Python 3.6.5), .xpe-file, coding: cp1252
#date: Tue Apr 02 2019 16:57:16
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3885,stderr,received,'Traceback (most recent call last):'
3888,stderr,received,'  File "scripts\\questionnaire.py", line 118, in <module>'
3889,stderr,received,'    trial1985.set_factor(trueDate, 1985)'
3890,stderr,received,"NameError: name 'trueDate' is not defined"
