#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 14:52:56
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10907,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
10908,design,logged,
10908,Experiment,started
10910,Stimulus,presented,28
11931,Stimulus,presented,30
11945,Stimulus,presented,30
11956,Stimulus,presented,30
11963,Stimulus,presented,31
13483,Stimulus,presented,31
13803,Stimulus,presented,31
14075,Stimulus,presented,31
14155,Stimulus,presented,31
14809,TextInput,entered,b'2012'
14826,Stimulus,presented,31
14839,Stimulus,presented,31
14851,Stimulus,presented,31
14856,Stimulus,presented,32
15883,Stimulus,presented,32
16233,TextInput,entered,b'5'
16234,Stimulus,presented,28
17241,Stimulus,presented,32
17262,Stimulus,presented,32
17274,Stimulus,presented,32
17280,Stimulus,presented,33
18395,Stimulus,presented,33
18491,Stimulus,presented,33
18699,Stimulus,presented,33
19131,Stimulus,presented,33
19705,TextInput,entered,b'2050'
19721,Stimulus,presented,33
19732,Stimulus,presented,33
19744,Stimulus,presented,33
19750,Stimulus,presented,34
21035,Stimulus,presented,34
21433,TextInput,entered,b'5'
21433,Stimulus,presented,28
22386,Stimulus,presented,34
22402,Stimulus,presented,34
22414,Stimulus,presented,34
22420,Stimulus,presented,35
23275,Stimulus,presented,35
23370,Stimulus,presented,35
23547,Stimulus,presented,35
24075,Stimulus,presented,35
24729,TextInput,entered,b'2032'
24745,Stimulus,presented,35
24767,Stimulus,presented,35
24779,Stimulus,presented,35
24785,Stimulus,presented,36
25098,Stimulus,presented,36
25353,TextInput,entered,b'5'
25353,Stimulus,presented,28
26443,Stimulus,presented,36
26461,Stimulus,presented,36
26472,Stimulus,presented,36
26479,Stimulus,presented,37
29978,Stimulus,presented,37
30058,Stimulus,presented,37
30234,Stimulus,presented,37
30730,Stimulus,presented,37
31304,TextInput,entered,b'2003'
31320,Stimulus,presented,37
31343,Stimulus,presented,37
31354,Stimulus,presented,37
31360,Stimulus,presented,38
31930,Stimulus,presented,38
32232,TextInput,entered,b'3'
32233,Stimulus,presented,28
33200,Stimulus,presented,38
33213,Stimulus,presented,38
33225,Stimulus,presented,38
33231,Stimulus,presented,39
34074,Stimulus,presented,39
34218,Stimulus,presented,39
34458,Stimulus,presented,39
34714,Stimulus,presented,39
35256,TextInput,entered,b'2019'
35272,Stimulus,presented,39
35283,Stimulus,presented,39
35295,Stimulus,presented,39
35301,Stimulus,presented,40
35978,Stimulus,presented,40
36392,TextInput,entered,b'5'
36392,Stimulus,presented,28
37484,Stimulus,presented,40
37506,Stimulus,presented,40
37518,Stimulus,presented,40
37524,Stimulus,presented,41
38602,Stimulus,presented,41
38874,Stimulus,presented,41
41050,Stimulus,presented,41
41385,Stimulus,presented,41
42056,TextInput,entered,b'1988'
42072,Stimulus,presented,41
42082,Stimulus,presented,41
42094,Stimulus,presented,41
42100,Stimulus,presented,42
42601,Stimulus,presented,42
42872,TextInput,entered,b'5'
42872,Stimulus,presented,28
43939,Stimulus,presented,42
43953,Stimulus,presented,42
43964,Stimulus,presented,42
43971,Stimulus,presented,43
47113,Stimulus,presented,43
47225,Stimulus,presented,43
47769,Stimulus,presented,43
47881,Stimulus,presented,43
48663,TextInput,entered,b'2035'
48679,Stimulus,presented,43
48693,Stimulus,presented,43
48705,Stimulus,presented,43
48711,Stimulus,presented,44
48953,Stimulus,presented,44
49143,TextInput,entered,b'5'
49143,Stimulus,presented,28
50228,Stimulus,presented,44
50246,Stimulus,presented,44
50258,Stimulus,presented,44
50264,Stimulus,presented,45
51097,Stimulus,presented,45
51241,Stimulus,presented,45
51385,Stimulus,presented,45
51625,Stimulus,presented,45
52519,TextInput,entered,b'2018'
52535,Stimulus,presented,45
52552,Stimulus,presented,45
52563,Stimulus,presented,45
52570,Stimulus,presented,46
53209,Stimulus,presented,46
53527,TextInput,entered,b'5'
53527,Stimulus,presented,28
54634,Stimulus,presented,46
54646,Stimulus,presented,46
54657,Stimulus,presented,46
54663,Stimulus,presented,47
55529,Stimulus,presented,47
55720,Stimulus,presented,47
55816,Stimulus,presented,47
56393,Stimulus,presented,47
57127,TextInput,entered,b'2009'
57143,Stimulus,presented,47
57163,Stimulus,presented,47
57175,Stimulus,presented,47
57181,Stimulus,presented,48
57720,Stimulus,presented,48
58007,TextInput,entered,b'5'
58007,Stimulus,presented,28
59168,Stimulus,presented,48
59186,Stimulus,presented,48
59198,Stimulus,presented,48
59204,Stimulus,presented,49
60504,Stimulus,presented,49
61032,Stimulus,presented,49
62392,Stimulus,presented,49
62552,Stimulus,presented,49
63254,TextInput,entered,b'2003'
63270,Stimulus,presented,49
63280,Stimulus,presented,49
63292,Stimulus,presented,49
63298,Stimulus,presented,50
63640,Stimulus,presented,50
63862,TextInput,entered,b'5'
63862,Stimulus,presented,28
64917,Stimulus,presented,50
64939,Stimulus,presented,50
64950,Stimulus,presented,50
64956,Stimulus,presented,51
66216,Stimulus,presented,51
66280,Stimulus,presented,51
68936,Stimulus,presented,51
70696,Stimulus,presented,51
72022,TextInput,entered,b'2047'
72038,Stimulus,presented,51
72055,Stimulus,presented,51
72067,Stimulus,presented,51
72073,Stimulus,presented,52
72359,Stimulus,presented,52
72518,TextInput,entered,b'3'
72518,Stimulus,presented,28
73546,Stimulus,presented,52
73561,Stimulus,presented,52
73573,Stimulus,presented,52
73579,Stimulus,presented,53
75367,Stimulus,presented,53
75479,Stimulus,presented,53
76231,Stimulus,presented,53
76888,Stimulus,presented,53
81925,TextInput,entered,b'2026'
81941,Stimulus,presented,53
81960,Stimulus,presented,53
81972,Stimulus,presented,53
81978,Stimulus,presented,54
82455,Stimulus,presented,54
82581,TextInput,entered,b'5'
82581,Stimulus,presented,28
83756,Stimulus,presented,54
83772,Stimulus,presented,54
83784,Stimulus,presented,54
83790,Stimulus,presented,55
84855,Stimulus,presented,55
84999,Stimulus,presented,55
85831,Stimulus,presented,55
85895,Stimulus,presented,55
87925,TextInput,entered,b'2041'
87941,Stimulus,presented,55
87959,Stimulus,presented,55
87971,Stimulus,presented,55
87977,Stimulus,presented,56
89046,Stimulus,presented,56
89541,TextInput,entered,b'5'
89541,Stimulus,presented,28
90569,Stimulus,presented,56
90583,Stimulus,presented,56
90594,Stimulus,presented,56
90601,Stimulus,presented,57
92886,Stimulus,presented,57
92966,Stimulus,presented,57
95462,Stimulus,presented,57
95590,Stimulus,presented,57
97652,TextInput,entered,b'2038'
97668,Stimulus,presented,57
97688,Stimulus,presented,57
97700,Stimulus,presented,57
97706,Stimulus,presented,58
97894,Stimulus,presented,58
98084,TextInput,entered,b'3'
98084,Stimulus,presented,28
99090,Stimulus,presented,58
99111,Stimulus,presented,58
99123,Stimulus,presented,58
99129,Stimulus,presented,59
102677,Stimulus,presented,59
102741,Stimulus,presented,59
104966,Stimulus,presented,59
106773,Stimulus,presented,59
107988,TextInput,entered,b'2006'
108003,Stimulus,presented,59
108016,Stimulus,presented,59
108028,Stimulus,presented,59
108034,Stimulus,presented,60
108965,Stimulus,presented,60
109236,TextInput,entered,b'3'
109236,Stimulus,presented,28
110275,Stimulus,presented,60
110286,Stimulus,presented,60
110298,Stimulus,presented,60
110304,Stimulus,presented,61
111893,Stimulus,presented,61
111989,Stimulus,presented,61
112405,Stimulus,presented,61
112517,Stimulus,presented,61
113171,TextInput,entered,b'2053'
113187,Stimulus,presented,61
113204,Stimulus,presented,61
113215,Stimulus,presented,61
113221,Stimulus,presented,62
113525,Stimulus,presented,62
113651,TextInput,entered,b'5'
113652,Stimulus,presented,28
114744,Stimulus,presented,62
114756,Stimulus,presented,62
114768,Stimulus,presented,62
114774,Stimulus,presented,63
115621,Stimulus,presented,63
116037,Stimulus,presented,63
116213,Stimulus,presented,63
116501,Stimulus,presented,63
116963,TextInput,entered,b'1994'
116979,Stimulus,presented,63
116991,Stimulus,presented,63
117003,Stimulus,presented,63
117009,Stimulus,presented,64
117524,Stimulus,presented,64
117619,TextInput,entered,b'5'
117619,Stimulus,presented,28
118716,Stimulus,presented,64
118732,Stimulus,presented,64
118744,Stimulus,presented,64
118750,Stimulus,presented,65
120197,Stimulus,presented,65
120308,Stimulus,presented,65
124932,Stimulus,presented,65
125044,Stimulus,presented,65
125938,TextInput,entered,b'2029'
125954,Stimulus,presented,65
125967,Stimulus,presented,65
125979,Stimulus,presented,65
125985,Stimulus,presented,66
127028,Stimulus,presented,66
127234,TextInput,entered,b'5'
127235,Stimulus,presented,28
128160,Stimulus,presented,66
128178,Stimulus,presented,66
128190,Stimulus,presented,66
128196,Stimulus,presented,67
130468,Stimulus,presented,67
130756,Stimulus,presented,67
130916,Stimulus,presented,67
131124,Stimulus,presented,67
131570,TextInput,entered,b'1997'
131586,Stimulus,presented,67
131602,Stimulus,presented,67
131613,Stimulus,presented,67
131619,Stimulus,presented,68
132580,Stimulus,presented,68
132866,TextInput,entered,b'5'
132866,Stimulus,presented,28
133965,Stimulus,presented,68
133978,Stimulus,presented,68
133990,Stimulus,presented,68
133996,Stimulus,presented,69
135044,Stimulus,presented,69
135123,Stimulus,presented,69
135315,Stimulus,presented,69
135587,Stimulus,presented,69
136962,TextInput,entered,b'2019'
136978,Stimulus,presented,69
136989,Stimulus,presented,69
137001,Stimulus,presented,69
137007,Stimulus,presented,70
137331,Stimulus,presented,70
137474,TextInput,entered,b'5'
137474,Stimulus,presented,28
138470,Stimulus,presented,70
138483,Stimulus,presented,70
138495,Stimulus,presented,70
138501,Stimulus,presented,71
139363,Stimulus,presented,71
139651,Stimulus,presented,71
139779,Stimulus,presented,71
140019,Stimulus,presented,71
140929,TextInput,entered,b'1991'
140945,Stimulus,presented,71
140965,Stimulus,presented,71
140977,Stimulus,presented,71
140983,Stimulus,presented,72
141411,Stimulus,presented,72
141553,TextInput,entered,b'5'
141554,Stimulus,presented,28
142661,Stimulus,presented,72
142683,Stimulus,presented,72
142694,Stimulus,presented,72
142701,Stimulus,presented,73
143619,Stimulus,presented,73
144163,Stimulus,presented,73
144563,Stimulus,presented,73
144819,Stimulus,presented,73
145489,TextInput,entered,b'1985'
145505,Stimulus,presented,73
145518,Stimulus,presented,73
145529,Stimulus,presented,73
145535,Stimulus,presented,74
146259,Stimulus,presented,74
146401,TextInput,entered,b'5'
146402,Stimulus,presented,28
147488,Stimulus,presented,74
147506,Stimulus,presented,74
147517,Stimulus,presented,74
147524,Stimulus,presented,75
148899,Stimulus,presented,75
151314,Stimulus,presented,75
151891,Stimulus,presented,75
152035,Stimulus,presented,75
156178,Stimulus,presented,75
156290,Stimulus,presented,75
162608,TextInput,entered,b'2038'
162624,Stimulus,presented,75
162645,Stimulus,presented,75
162657,Stimulus,presented,75
162663,Stimulus,presented,76
163554,Stimulus,presented,76
163712,TextInput,entered,b'3'
163712,Stimulus,presented,28
164852,Stimulus,presented,76
164868,Stimulus,presented,76
164880,Stimulus,presented,76
164886,Stimulus,presented,77
165778,Stimulus,presented,77
165841,Stimulus,presented,77
166082,Stimulus,presented,77
166178,Stimulus,presented,77
166576,TextInput,entered,b'2015'
166592,Stimulus,presented,77
166609,Stimulus,presented,77
166621,Stimulus,presented,77
166627,Stimulus,presented,78
167201,Stimulus,presented,78
167328,TextInput,entered,b'5'
167328,Stimulus,presented,28
168391,Stimulus,presented,78
168409,Stimulus,presented,78
168421,Stimulus,presented,78
168427,Stimulus,presented,79
169297,Stimulus,presented,79
169457,Stimulus,presented,79
169745,Stimulus,presented,79
170497,Stimulus,presented,79
170945,Stimulus,presented,79
170993,Stimulus,presented,79
171535,TextInput,entered,b'2020'
171551,Stimulus,presented,79
171562,Stimulus,presented,79
171573,Stimulus,presented,79
171580,Stimulus,presented,80
172321,Stimulus,presented,80
172367,TextInput,entered,b'5'
172368,Stimulus,presented,28
173397,Stimulus,presented,80
173409,Stimulus,presented,80
173420,Stimulus,presented,80
173426,Stimulus,presented,81
174337,Stimulus,presented,81
174721,Stimulus,presented,81
174881,Stimulus,presented,81
175025,Stimulus,presented,81
175839,TextInput,entered,b'2000'
175855,Stimulus,presented,81
175867,Stimulus,presented,81
175879,Stimulus,presented,81
175885,Stimulus,presented,82
176129,Stimulus,presented,82
176255,TextInput,entered,b'5'
176256,Stimulus,presented,28
177408,Stimulus,presented,82
182400,Keyboard,received,13,wait
182400,Experiment,ended
182410,Data,saved
182415,Stimulus,presented,83
