#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Sun Apr 28 2019 18:31:34
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11154,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
11154,design,logged,
11154,Experiment,started
11155,Stimulus,presented,28
12200,Stimulus,presented,30
12226,Stimulus,presented,30
12252,Stimulus,presented,30
12260,Stimulus,presented,31
14449,Stimulus,presented,31
14619,Stimulus,presented,31
17146,Stimulus,presented,31
18470,Stimulus,presented,31
20911,TextInput,entered,b'2032'
20952,Stimulus,presented,31
20978,Stimulus,presented,31
21003,Stimulus,presented,31
21011,Stimulus,presented,32
21664,Stimulus,presented,32
21838,TextInput,entered,b'3'
21838,Stimulus,presented,28
22793,Stimulus,presented,32
22819,Stimulus,presented,32
22843,Stimulus,presented,32
22852,Stimulus,presented,33
23923,Stimulus,presented,33
24051,Stimulus,presented,33
26008,Stimulus,presented,33
26437,Stimulus,presented,33
27925,TextInput,entered,b'2041'
27966,Stimulus,presented,33
27991,Stimulus,presented,33
28016,Stimulus,presented,33
28023,Stimulus,presented,34
28368,Stimulus,presented,34
28558,TextInput,entered,b'3'
28558,Stimulus,presented,28
29578,Stimulus,presented,34
29603,Stimulus,presented,34
29628,Stimulus,presented,34
29636,Stimulus,presented,35
30452,Stimulus,presented,35
30779,Stimulus,presented,35
30924,Stimulus,presented,35
31310,Stimulus,presented,35
32027,TextInput,entered,b'1991'
32068,Stimulus,presented,35
32093,Stimulus,presented,35
32118,Stimulus,presented,35
32124,Stimulus,presented,36
32242,Stimulus,presented,36
32378,TextInput,entered,b'5'
32378,Stimulus,presented,28
33380,Stimulus,presented,36
33405,Stimulus,presented,36
33430,Stimulus,presented,36
33437,Stimulus,presented,37
34495,Stimulus,presented,37
35892,Stimulus,presented,37
36413,Stimulus,presented,37
36515,Stimulus,presented,37
37261,TextInput,entered,b'2050'
37303,Stimulus,presented,37
37329,Stimulus,presented,37
37354,Stimulus,presented,37
37362,Stimulus,presented,38
38148,Stimulus,presented,38
38268,TextInput,entered,b'5'
38268,Stimulus,presented,28
39253,Stimulus,presented,38
39278,Stimulus,presented,38
39304,Stimulus,presented,38
39311,Stimulus,presented,39
40471,Stimulus,presented,39
40765,Stimulus,presented,39
40908,Stimulus,presented,39
41078,Stimulus,presented,39
41389,TextInput,entered,b'1994'
41431,Stimulus,presented,39
41456,Stimulus,presented,39
41481,Stimulus,presented,39
41488,Stimulus,presented,40
41841,Stimulus,presented,40
41919,TextInput,entered,b'5'
41920,Stimulus,presented,28
43061,Stimulus,presented,40
43086,Stimulus,presented,40
43112,Stimulus,presented,40
43119,Stimulus,presented,41
44103,Stimulus,presented,41
44262,Stimulus,presented,41
44484,Stimulus,presented,41
44736,Stimulus,presented,41
45275,TextInput,entered,b'2009'
45317,Stimulus,presented,41
45342,Stimulus,presented,41
45368,Stimulus,presented,41
45375,Stimulus,presented,42
45493,Stimulus,presented,42
45614,TextInput,entered,b'5'
45614,Stimulus,presented,28
46540,Stimulus,presented,42
46566,Stimulus,presented,42
46591,Stimulus,presented,42
46598,Stimulus,presented,43
47777,Stimulus,presented,43
48793,Stimulus,presented,43
49375,Stimulus,presented,43
50702,Stimulus,presented,43
50924,Stimulus,presented,43
51096,Stimulus,presented,43
52939,Stimulus,presented,43
53845,Stimulus,presented,43
54336,Stimulus,presented,43
54426,Stimulus,presented,43
55178,Stimulus,presented,43
57842,Stimulus,presented,43
61424,TextInput,entered,b'2003'
61479,Stimulus,presented,43
61511,Stimulus,presented,43
61537,Stimulus,presented,43
61544,Stimulus,presented,44
62612,Stimulus,presented,44
62903,TextInput,entered,b'3'
62903,Stimulus,presented,28
63848,Stimulus,presented,44
63873,Stimulus,presented,44
63898,Stimulus,presented,44
63906,Stimulus,presented,45
64784,Stimulus,presented,45
65108,Stimulus,presented,45
65297,Stimulus,presented,45
65466,Stimulus,presented,45
65713,TextInput,entered,b'1985'
65755,Stimulus,presented,45
65780,Stimulus,presented,45
65805,Stimulus,presented,45
65814,Stimulus,presented,46
66175,Stimulus,presented,46
66290,TextInput,entered,b'5'
66290,Stimulus,presented,28
67288,Stimulus,presented,46
67313,Stimulus,presented,46
67338,Stimulus,presented,46
67345,Stimulus,presented,47
70819,Stimulus,presented,47
70958,Stimulus,presented,47
73050,Stimulus,presented,47
73244,Stimulus,presented,47
78010,TextInput,entered,b'2044'
78053,Stimulus,presented,47
78080,Stimulus,presented,47
78106,Stimulus,presented,47
78113,Stimulus,presented,48
79188,Stimulus,presented,48
79298,TextInput,entered,b'3'
79298,Stimulus,presented,28
80456,Stimulus,presented,48
80482,Stimulus,presented,48
80507,Stimulus,presented,48
80515,Stimulus,presented,49
82961,Stimulus,presented,49
83122,Stimulus,presented,49
84908,Stimulus,presented,49
86232,Stimulus,presented,49
91640,Stimulus,presented,49
92082,Stimulus,presented,49
93572,TextInput,entered,b'2038'
93615,Stimulus,presented,49
93659,Stimulus,presented,49
93685,Stimulus,presented,49
93692,Stimulus,presented,50
94061,Stimulus,presented,50
94240,TextInput,entered,b'3'
94241,Stimulus,presented,28
95207,Stimulus,presented,50
95232,Stimulus,presented,50
95258,Stimulus,presented,50
95265,Stimulus,presented,51
96250,Stimulus,presented,51
96447,Stimulus,presented,51
96675,Stimulus,presented,51
98534,Stimulus,presented,51
107637,Stimulus,presented,51
107919,Stimulus,presented,51
123431,TextInput,entered,b'2006'
123472,Stimulus,presented,51
123502,Stimulus,presented,51
123529,Stimulus,presented,51
123536,Stimulus,presented,52
125110,Stimulus,presented,52
125267,TextInput,entered,b'3'
125267,Stimulus,presented,28
126277,Stimulus,presented,52
126303,Stimulus,presented,52
126329,Stimulus,presented,52
126336,Stimulus,presented,53
127586,Stimulus,presented,53
127682,Stimulus,presented,53
132200,Stimulus,presented,53
132709,Stimulus,presented,53
134863,TextInput,entered,b'2035'
134906,Stimulus,presented,53
134932,Stimulus,presented,53
134958,Stimulus,presented,53
134966,Stimulus,presented,54
135526,Stimulus,presented,54
135815,TextInput,entered,b'3'
135815,Stimulus,presented,28
136938,Stimulus,presented,54
136964,Stimulus,presented,54
136989,Stimulus,presented,54
136997,Stimulus,presented,55
137877,Stimulus,presented,55
137977,Stimulus,presented,55
138237,Stimulus,presented,55
138343,Stimulus,presented,55
138724,TextInput,entered,b'2015'
138768,Stimulus,presented,55
138793,Stimulus,presented,55
138819,Stimulus,presented,55
138827,Stimulus,presented,56
139894,Stimulus,presented,56
139993,TextInput,entered,b'5'
139993,Stimulus,presented,28
141046,Stimulus,presented,56
141071,Stimulus,presented,56
141097,Stimulus,presented,56
141104,Stimulus,presented,57
141987,Stimulus,presented,57
142051,Stimulus,presented,57
142856,Stimulus,presented,57
143146,Stimulus,presented,57
143438,TextInput,entered,b'2019'
143481,Stimulus,presented,57
143506,Stimulus,presented,57
143533,Stimulus,presented,57
143540,Stimulus,presented,58
143967,Stimulus,presented,58
144077,TextInput,entered,b'5'
144077,Stimulus,presented,28
145025,Stimulus,presented,58
145050,Stimulus,presented,58
145075,Stimulus,presented,58
145082,Stimulus,presented,59
146555,Stimulus,presented,59
146699,Stimulus,presented,59
147167,Stimulus,presented,59
147515,Stimulus,presented,59
147868,TextInput,entered,b'2053'
147911,Stimulus,presented,59
147936,Stimulus,presented,59
147962,Stimulus,presented,59
147969,Stimulus,presented,60
148448,Stimulus,presented,60
148569,TextInput,entered,b'5'
148569,Stimulus,presented,28
149834,Stimulus,presented,60
149860,Stimulus,presented,60
149885,Stimulus,presented,60
149892,Stimulus,presented,61
150734,Stimulus,presented,61
150782,Stimulus,presented,61
151119,Stimulus,presented,61
152338,Stimulus,presented,61
153297,Stimulus,presented,61
153346,Stimulus,presented,61
153830,TextInput,entered,b'2012'
153873,Stimulus,presented,61
153899,Stimulus,presented,61
153925,Stimulus,presented,61
153932,Stimulus,presented,62
154063,Stimulus,presented,62
154188,TextInput,entered,b'5'
154188,Stimulus,presented,28
155216,Stimulus,presented,62
155241,Stimulus,presented,62
155267,Stimulus,presented,62
155274,Stimulus,presented,63
156235,Stimulus,presented,63
156320,Stimulus,presented,63
156647,Stimulus,presented,63
157126,Stimulus,presented,63
157824,TextInput,entered,b'2019'
157867,Stimulus,presented,63
157893,Stimulus,presented,63
157920,Stimulus,presented,63
157926,Stimulus,presented,64
158506,Stimulus,presented,64
158563,TextInput,entered,b'5'
158563,Stimulus,presented,28
159555,Stimulus,presented,64
159581,Stimulus,presented,64
159607,Stimulus,presented,64
159616,Stimulus,presented,65
160363,Stimulus,presented,65
160470,Stimulus,presented,65
160641,Stimulus,presented,65
160731,Stimulus,presented,65
161159,TextInput,entered,b'2020'
161201,Stimulus,presented,65
161227,Stimulus,presented,65
161253,Stimulus,presented,65
161260,Stimulus,presented,66
161394,Stimulus,presented,66
161461,TextInput,entered,b'5'
161462,Stimulus,presented,28
162538,Stimulus,presented,66
162564,Stimulus,presented,66
162598,Stimulus,presented,66
162605,Stimulus,presented,67
163459,Stimulus,presented,67
163754,Stimulus,presented,67
163898,Stimulus,presented,67
163973,Stimulus,presented,67
164237,TextInput,entered,b'1997'
164278,Stimulus,presented,67
164304,Stimulus,presented,67
164330,Stimulus,presented,67
164337,Stimulus,presented,68
164526,Stimulus,presented,68
164626,TextInput,entered,b'5'
164626,Stimulus,presented,28
165651,Stimulus,presented,68
165676,Stimulus,presented,68
165701,Stimulus,presented,68
165708,Stimulus,presented,69
166737,Stimulus,presented,69
166821,Stimulus,presented,69
169781,Stimulus,presented,69
170005,Stimulus,presented,69
170770,TextInput,entered,b'2032'
170812,Stimulus,presented,69
170837,Stimulus,presented,69
170862,Stimulus,presented,69
170869,Stimulus,presented,70
171855,Stimulus,presented,70
172078,TextInput,entered,b'3'
172078,Stimulus,presented,28
173190,Stimulus,presented,70
173215,Stimulus,presented,70
173241,Stimulus,presented,70
173248,Stimulus,presented,71
174328,Stimulus,presented,71
174488,Stimulus,presented,71
174634,Stimulus,presented,71
174769,Stimulus,presented,71
175451,TextInput,entered,b'2000'
175493,Stimulus,presented,71
175518,Stimulus,presented,71
175544,Stimulus,presented,71
175552,Stimulus,presented,72
175917,Stimulus,presented,72
176022,TextInput,entered,b'5'
176022,Stimulus,presented,28
177171,Stimulus,presented,72
177196,Stimulus,presented,72
177222,Stimulus,presented,72
177228,Stimulus,presented,73
178317,Stimulus,presented,73
178445,Stimulus,presented,73
179181,Stimulus,presented,73
179607,Stimulus,presented,73
180175,TextInput,entered,b'2029'
180218,Stimulus,presented,73
180243,Stimulus,presented,73
180269,Stimulus,presented,73
180276,Stimulus,presented,74
180345,Stimulus,presented,74
180396,TextInput,entered,b'5'
180396,Stimulus,presented,28
181473,Stimulus,presented,74
181499,Stimulus,presented,74
181525,Stimulus,presented,74
181532,Stimulus,presented,75
184286,Stimulus,presented,75
184461,Stimulus,presented,75
184730,Stimulus,presented,75
185200,Stimulus,presented,75
185967,TextInput,entered,b'1988'
186008,Stimulus,presented,75
186034,Stimulus,presented,75
186059,Stimulus,presented,75
186066,Stimulus,presented,76
186714,Stimulus,presented,76
186803,TextInput,entered,b'5'
186803,Stimulus,presented,28
187893,Stimulus,presented,76
187918,Stimulus,presented,76
187944,Stimulus,presented,76
187950,Stimulus,presented,77
188838,Stimulus,presented,77
188930,Stimulus,presented,77
189365,Stimulus,presented,77
190158,Stimulus,presented,77
190494,TextInput,entered,b'2018'
190537,Stimulus,presented,77
190562,Stimulus,presented,77
190588,Stimulus,presented,77
190595,Stimulus,presented,78
190904,Stimulus,presented,78
190987,TextInput,entered,b'5'
190987,Stimulus,presented,28
191952,Stimulus,presented,78
191977,Stimulus,presented,78
192002,Stimulus,presented,78
192009,Stimulus,presented,79
192815,Stimulus,presented,79
192868,Stimulus,presented,79
193610,Stimulus,presented,79
193668,Stimulus,presented,79
194301,TextInput,entered,b'2032'
194343,Stimulus,presented,79
194369,Stimulus,presented,79
194394,Stimulus,presented,79
194403,Stimulus,presented,80
194556,Stimulus,presented,80
194928,TextInput,entered,b'5'
194929,Stimulus,presented,28
196058,Stimulus,presented,80
196083,Stimulus,presented,80
196108,Stimulus,presented,80
196116,Stimulus,presented,81
197761,Stimulus,presented,81
197857,Stimulus,presented,81
198393,Stimulus,presented,81
201519,Stimulus,presented,81
202508,TextInput,entered,b'2047'
202550,Stimulus,presented,81
202575,Stimulus,presented,81
202600,Stimulus,presented,81
202607,Stimulus,presented,82
202898,Stimulus,presented,82
203040,TextInput,entered,b'3'
203040,Stimulus,presented,28
203954,Stimulus,presented,82
205876,Keyboard,received,13,wait
205876,Experiment,ended
205902,Data,saved
205904,Stimulus,presented,83
