#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Sun Apr 28 2019 18:26:57
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11908,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
11908,design,logged,
11908,Experiment,started
11909,Stimulus,presented,28
12955,Stimulus,presented,30
12980,Stimulus,presented,30
13006,Stimulus,presented,30
13013,Stimulus,presented,31
15780,Stimulus,presented,31
15919,Stimulus,presented,31
16065,Stimulus,presented,31
16325,Stimulus,presented,31
17333,TextInput,entered,b'1994'
17378,Stimulus,presented,31
17404,Stimulus,presented,31
17430,Stimulus,presented,31
17437,Stimulus,presented,32
17978,Stimulus,presented,32
18083,TextInput,entered,b'5'
18083,Stimulus,presented,28
19299,Stimulus,presented,32
19325,Stimulus,presented,32
19352,Stimulus,presented,32
19359,Stimulus,presented,33
21178,Stimulus,presented,33
21285,Stimulus,presented,33
24929,Stimulus,presented,33
25060,Stimulus,presented,33
25876,Stimulus,presented,33
25967,Stimulus,presented,33
26644,Stimulus,presented,33
27144,Stimulus,presented,33
27724,Stimulus,presented,33
27848,Stimulus,presented,33
28465,Stimulus,presented,33
28535,Stimulus,presented,33
29051,TextInput,entered,b'2053'
29094,Stimulus,presented,33
29120,Stimulus,presented,33
29146,Stimulus,presented,33
29153,Stimulus,presented,34
29667,Stimulus,presented,34
29814,TextInput,entered,b'5'
29814,Stimulus,presented,28
30960,Stimulus,presented,34
30986,Stimulus,presented,34
31011,Stimulus,presented,34
31018,Stimulus,presented,35
34070,Stimulus,presented,35
34308,Stimulus,presented,35
34481,Stimulus,presented,35
34641,Stimulus,presented,35
35431,TextInput,entered,b'1991'
35475,Stimulus,presented,35
35501,Stimulus,presented,35
35527,Stimulus,presented,35
35534,Stimulus,presented,36
35640,Stimulus,presented,36
35766,TextInput,entered,b'5'
35767,Stimulus,presented,28
36774,Stimulus,presented,36
36800,Stimulus,presented,36
36825,Stimulus,presented,36
36834,Stimulus,presented,37
38133,Stimulus,presented,37
38187,Stimulus,presented,37
38448,Stimulus,presented,37
38633,Stimulus,presented,37
39261,TextInput,entered,b'2019'
39303,Stimulus,presented,37
39328,Stimulus,presented,37
39354,Stimulus,presented,37
39361,Stimulus,presented,38
39455,Stimulus,presented,38
39629,TextInput,entered,b'5'
39629,Stimulus,presented,28
40807,Stimulus,presented,38
40833,Stimulus,presented,38
40859,Stimulus,presented,38
40866,Stimulus,presented,39
42069,Stimulus,presented,39
42275,Stimulus,presented,39
42425,Stimulus,presented,39
42644,Stimulus,presented,39
46970,TextInput,entered,b'1985'
47013,Stimulus,presented,39
47038,Stimulus,presented,39
47064,Stimulus,presented,39
47071,Stimulus,presented,40
47745,Stimulus,presented,40
47849,TextInput,entered,b'5'
47850,Stimulus,presented,28
48822,Stimulus,presented,40
48847,Stimulus,presented,40
48873,Stimulus,presented,40
48881,Stimulus,presented,41
49798,Stimulus,presented,41
49845,Stimulus,presented,41
50019,Stimulus,presented,41
50088,Stimulus,presented,41
50447,TextInput,entered,b'2020'
50489,Stimulus,presented,41
50515,Stimulus,presented,41
50541,Stimulus,presented,41
50548,Stimulus,presented,42
51204,Stimulus,presented,42
51256,TextInput,entered,b'5'
51256,Stimulus,presented,28
52477,Stimulus,presented,42
52503,Stimulus,presented,42
52529,Stimulus,presented,42
52536,Stimulus,presented,43
53945,Stimulus,presented,43
53977,Stimulus,presented,43
60641,Stimulus,presented,43
60657,Stimulus,presented,43
65709,TextInput,entered,b'2038'
65749,Stimulus,presented,43
65775,Stimulus,presented,43
65800,Stimulus,presented,43
65807,Stimulus,presented,44
66021,Stimulus,presented,44
66167,TextInput,entered,b'5'
66168,Stimulus,presented,28
67204,Stimulus,presented,44
67230,Stimulus,presented,44
67256,Stimulus,presented,44
67263,Stimulus,presented,45
68309,Stimulus,presented,45
68362,Stimulus,presented,45
68594,Stimulus,presented,45
68722,Stimulus,presented,45
69055,TextInput,entered,b'2050'
69096,Stimulus,presented,45
69122,Stimulus,presented,45
69147,Stimulus,presented,45
69156,Stimulus,presented,46
70098,Stimulus,presented,46
70727,TextInput,entered,b'5'
70727,Stimulus,presented,28
71656,Stimulus,presented,46
71681,Stimulus,presented,46
71707,Stimulus,presented,46
71714,Stimulus,presented,47
73216,Stimulus,presented,47
73444,Stimulus,presented,47
77447,Stimulus,presented,47
77929,Stimulus,presented,47
78641,TextInput,entered,b'2000'
78683,Stimulus,presented,47
78709,Stimulus,presented,47
78735,Stimulus,presented,47
78742,Stimulus,presented,48
78825,Stimulus,presented,48
78995,TextInput,entered,b'5'
78996,Stimulus,presented,28
80156,Stimulus,presented,48
80182,Stimulus,presented,48
80207,Stimulus,presented,48
80214,Stimulus,presented,49
81327,Stimulus,presented,49
81519,Stimulus,presented,49
81677,Stimulus,presented,49
81917,Stimulus,presented,49
82947,TextInput,entered,b'2003'
82989,Stimulus,presented,49
83015,Stimulus,presented,49
83040,Stimulus,presented,49
83047,Stimulus,presented,50
83304,Stimulus,presented,50
83425,TextInput,entered,b'5'
83425,Stimulus,presented,28
84412,Stimulus,presented,50
84437,Stimulus,presented,50
84463,Stimulus,presented,50
84470,Stimulus,presented,51
85774,Stimulus,presented,51
85874,Stimulus,presented,51
87817,Stimulus,presented,51
87939,Stimulus,presented,51
88389,TextInput,entered,b'2032'
88433,Stimulus,presented,51
88459,Stimulus,presented,51
88485,Stimulus,presented,51
88492,Stimulus,presented,52
89015,Stimulus,presented,52
89083,TextInput,entered,b'5'
89083,Stimulus,presented,28
90297,Stimulus,presented,52
90323,Stimulus,presented,52
90349,Stimulus,presented,52
90357,Stimulus,presented,53
91194,Stimulus,presented,53
91253,Stimulus,presented,53
91515,Stimulus,presented,53
91611,Stimulus,presented,53
91809,TextInput,entered,b'2015'
91852,Stimulus,presented,53
91877,Stimulus,presented,53
91902,Stimulus,presented,53
91909,Stimulus,presented,54
93011,Stimulus,presented,54
93052,TextInput,entered,b'5'
93052,Stimulus,presented,28
94031,Stimulus,presented,54
94056,Stimulus,presented,54
94082,Stimulus,presented,54
94089,Stimulus,presented,55
95310,Stimulus,presented,55
95373,Stimulus,presented,55
96549,Stimulus,presented,55
97010,Stimulus,presented,55
98519,TextInput,entered,b'2041'
98560,Stimulus,presented,55
98585,Stimulus,presented,55
98610,Stimulus,presented,55
98617,Stimulus,presented,56
99921,Stimulus,presented,56
100030,TextInput,entered,b'4'
100030,Stimulus,presented,28
101098,Stimulus,presented,56
101124,Stimulus,presented,56
101150,Stimulus,presented,56
101159,Stimulus,presented,57
102118,Stimulus,presented,57
102186,Stimulus,presented,57
102486,Stimulus,presented,57
102671,Stimulus,presented,57
103298,TextInput,entered,b'2012'
103342,Stimulus,presented,57
103368,Stimulus,presented,57
103396,Stimulus,presented,57
103404,Stimulus,presented,58
103445,Stimulus,presented,58
103553,TextInput,entered,b'5'
103554,Stimulus,presented,28
104597,Stimulus,presented,58
104622,Stimulus,presented,58
104647,Stimulus,presented,58
104655,Stimulus,presented,59
106857,Stimulus,presented,59
106927,Stimulus,presented,59
121192,Stimulus,presented,59
121289,Stimulus,presented,59
126001,Stimulus,presented,59
126854,Stimulus,presented,59
132675,Stimulus,presented,59
132852,Stimulus,presented,59
133909,TextInput,entered,b'2038'
133966,Stimulus,presented,59
133998,Stimulus,presented,59
134024,Stimulus,presented,59
134032,Stimulus,presented,60
134875,Stimulus,presented,60
135432,TextInput,entered,b'5'
135433,Stimulus,presented,28
136496,Stimulus,presented,60
136521,Stimulus,presented,60
136547,Stimulus,presented,60
136554,Stimulus,presented,61
152192,Stimulus,presented,61
152272,Stimulus,presented,61
154795,Stimulus,presented,61
155025,Stimulus,presented,61
156979,TextInput,entered,b'2047'
157023,Stimulus,presented,61
157049,Stimulus,presented,61
157075,Stimulus,presented,61
157082,Stimulus,presented,62
158324,Stimulus,presented,62
158546,TextInput,entered,b'3'
158546,Stimulus,presented,28
159500,Stimulus,presented,62
159526,Stimulus,presented,62
159551,Stimulus,presented,62
159560,Stimulus,presented,63
160549,Stimulus,presented,63
160629,Stimulus,presented,63
160895,Stimulus,presented,63
161192,Stimulus,presented,63
161823,TextInput,entered,b'2018'
161865,Stimulus,presented,63
161891,Stimulus,presented,63
161916,Stimulus,presented,63
161925,Stimulus,presented,64
161979,Stimulus,presented,64
162110,TextInput,entered,b'5'
162111,Stimulus,presented,28
163217,Stimulus,presented,64
163243,Stimulus,presented,64
163268,Stimulus,presented,64
163275,Stimulus,presented,65
167745,Stimulus,presented,65
167963,Stimulus,presented,65
175738,Stimulus,presented,65
175780,Stimulus,presented,65
176490,TextInput,entered,b'2023'
176533,Stimulus,presented,65
176559,Stimulus,presented,65
176585,Stimulus,presented,65
176593,Stimulus,presented,66
177519,Stimulus,presented,66
177623,TextInput,entered,b'3'
177623,Stimulus,presented,28
178648,Stimulus,presented,66
178673,Stimulus,presented,66
178699,Stimulus,presented,66
178706,Stimulus,presented,67
179628,Stimulus,presented,67
179724,Stimulus,presented,67
179918,Stimulus,presented,67
180479,Stimulus,presented,67
181083,TextInput,entered,b'2009'
181126,Stimulus,presented,67
181151,Stimulus,presented,67
181177,Stimulus,presented,67
181184,Stimulus,presented,68
181791,Stimulus,presented,68
182740,TextInput,entered,b'5'
182740,Stimulus,presented,28
183814,Stimulus,presented,68
183839,Stimulus,presented,68
183865,Stimulus,presented,68
183872,Stimulus,presented,69
186035,Stimulus,presented,69
186162,Stimulus,presented,69
187194,Stimulus,presented,69
187322,Stimulus,presented,69
189201,TextInput,entered,b'2047'
189243,Stimulus,presented,69
189270,Stimulus,presented,69
189296,Stimulus,presented,69
189303,Stimulus,presented,70
189695,Stimulus,presented,70
189762,TextInput,entered,b'5'
189762,Stimulus,presented,28
190753,Stimulus,presented,70
190778,Stimulus,presented,70
190805,Stimulus,presented,70
190814,Stimulus,presented,71
191746,Stimulus,presented,71
191815,Stimulus,presented,71
192124,Stimulus,presented,71
192400,Stimulus,presented,71
192785,TextInput,entered,b'2029'
192826,Stimulus,presented,71
192852,Stimulus,presented,71
192877,Stimulus,presented,71
192884,Stimulus,presented,72
193837,Stimulus,presented,72
193936,TextInput,entered,b'5'
193936,Stimulus,presented,28
194993,Stimulus,presented,72
195019,Stimulus,presented,72
195045,Stimulus,presented,72
195052,Stimulus,presented,73
198100,Stimulus,presented,73
199982,Stimulus,presented,73
200198,Stimulus,presented,73
201208,Stimulus,presented,73
202006,TextInput,entered,b'2003'
202050,Stimulus,presented,73
202077,Stimulus,presented,73
202103,Stimulus,presented,73
202109,Stimulus,presented,74
203110,Stimulus,presented,74
203340,TextInput,entered,b'4'
203340,Stimulus,presented,28
204475,Stimulus,presented,74
204500,Stimulus,presented,74
204526,Stimulus,presented,74
204533,Stimulus,presented,75
207238,Stimulus,presented,75
207386,Stimulus,presented,75
207941,Stimulus,presented,75
208082,Stimulus,presented,75
208502,TextInput,entered,b'1988'
208544,Stimulus,presented,75
208570,Stimulus,presented,75
208597,Stimulus,presented,75
208604,Stimulus,presented,76
208759,Stimulus,presented,76
209141,TextInput,entered,b'5'
209141,Stimulus,presented,28
210213,Stimulus,presented,76
210238,Stimulus,presented,76
210264,Stimulus,presented,76
210272,Stimulus,presented,77
211645,Stimulus,presented,77
211709,Stimulus,presented,77
211929,Stimulus,presented,77
212166,Stimulus,presented,77
212431,TextInput,entered,b'2019'
212473,Stimulus,presented,77
212500,Stimulus,presented,77
212526,Stimulus,presented,77
212533,Stimulus,presented,78
213045,Stimulus,presented,78
213107,TextInput,entered,b'5'
213107,Stimulus,presented,28
214182,Stimulus,presented,78
214207,Stimulus,presented,78
214232,Stimulus,presented,78
214240,Stimulus,presented,79
215367,Stimulus,presented,79
215415,Stimulus,presented,79
221311,Stimulus,presented,79
221381,Stimulus,presented,79
223351,Stimulus,presented,79
223508,Stimulus,presented,79
228176,Stimulus,presented,79
229796,Stimulus,presented,79
232115,TextInput,entered,b'2038'
232172,Stimulus,presented,79
232204,Stimulus,presented,79
232231,Stimulus,presented,79
232238,Stimulus,presented,80
233011,Stimulus,presented,80
233141,TextInput,entered,b'3'
233142,Stimulus,presented,28
234191,Stimulus,presented,80
234216,Stimulus,presented,80
234242,Stimulus,presented,80
234249,Stimulus,presented,81
235344,Stimulus,presented,81
235624,Stimulus,presented,81
235777,Stimulus,presented,81
235920,Stimulus,presented,81
236576,TextInput,entered,b'1997'
236616,Stimulus,presented,81
236642,Stimulus,presented,81
236668,Stimulus,presented,81
236675,Stimulus,presented,82
236904,Stimulus,presented,82
237008,TextInput,entered,b'5'
237008,Stimulus,presented,28
238189,Stimulus,presented,82
249816,Keyboard,received,13,wait
249816,Experiment,ended
249842,Data,saved
249844,Stimulus,presented,83
