#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 13:58:36
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
14727,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
14727,design,logged,
14727,Experiment,started
14729,Stimulus,presented,28
15747,Stimulus,presented,30
15762,Stimulus,presented,30
15775,Stimulus,presented,30
15780,Stimulus,presented,31
17560,Stimulus,presented,31
18520,Stimulus,presented,31
18712,Stimulus,presented,31
18872,Stimulus,presented,31
19558,TextInput,entered,b'2003'
19573,Stimulus,presented,31
19585,Stimulus,presented,31
19597,Stimulus,presented,31
19603,Stimulus,presented,32
20055,Stimulus,presented,32
20966,TextInput,entered,b'5'
20966,Stimulus,presented,28
22040,Stimulus,presented,32
22056,Stimulus,presented,32
22068,Stimulus,presented,32
22074,Stimulus,presented,33
24343,Stimulus,presented,33
24423,Stimulus,presented,33
25207,Stimulus,presented,33
25448,Stimulus,presented,33
26390,TextInput,entered,b'2032'
26405,Stimulus,presented,33
26420,Stimulus,presented,33
26431,Stimulus,presented,33
26438,Stimulus,presented,34
27207,Stimulus,presented,34
27845,TextInput,entered,b'5'
27846,Stimulus,presented,28
28925,Stimulus,presented,34
28937,Stimulus,presented,34
28949,Stimulus,presented,34
28955,Stimulus,presented,35
29895,Stimulus,presented,35
30167,Stimulus,presented,35
30327,Stimulus,presented,35
30471,Stimulus,presented,35
31077,TextInput,entered,b'1991'
31092,Stimulus,presented,35
31113,Stimulus,presented,35
31125,Stimulus,presented,35
31131,Stimulus,presented,36
31511,Stimulus,presented,36
31813,TextInput,entered,b'5'
31814,Stimulus,presented,28
33008,Stimulus,presented,36
33019,Stimulus,presented,36
33031,Stimulus,presented,36
33037,Stimulus,presented,37
34631,Stimulus,presented,37
35287,Stimulus,presented,37
36551,Stimulus,presented,37
41910,Stimulus,presented,37
42901,TextInput,entered,b'2047'
42916,Stimulus,presented,37
42936,Stimulus,presented,37
42947,Stimulus,presented,37
42953,Stimulus,presented,38
43974,Stimulus,presented,38
44516,TextInput,entered,b'3'
44517,Stimulus,presented,28
45649,Stimulus,presented,38
45665,Stimulus,presented,38
45676,Stimulus,presented,38
45683,Stimulus,presented,39
46886,Stimulus,presented,39
46950,Stimulus,presented,39
47302,Stimulus,presented,39
47414,Stimulus,presented,39
48036,TextInput,entered,b'2053'
48052,Stimulus,presented,39
48065,Stimulus,presented,39
48076,Stimulus,presented,39
48082,Stimulus,presented,40
48630,Stimulus,presented,40
49172,TextInput,entered,b'5'
49172,Stimulus,presented,28
50201,Stimulus,presented,40
50217,Stimulus,presented,40
50229,Stimulus,presented,40
50235,Stimulus,presented,41
55429,Stimulus,presented,41
55589,Stimulus,presented,41
63717,Stimulus,presented,41
63877,Stimulus,presented,41
64643,TextInput,entered,b'1988'
64659,Stimulus,presented,41
64674,Stimulus,presented,41
64686,Stimulus,presented,41
64692,Stimulus,presented,42
65605,Stimulus,presented,42
66595,TextInput,entered,b'5'
66595,Stimulus,presented,28
67708,Stimulus,presented,42
67721,Stimulus,presented,42
67733,Stimulus,presented,42
67739,Stimulus,presented,43
68948,Stimulus,presented,43
69012,Stimulus,presented,43
69205,Stimulus,presented,43
69461,Stimulus,presented,43
70483,TextInput,entered,b'2018'
70498,Stimulus,presented,43
70509,Stimulus,presented,43
70520,Stimulus,presented,43
70527,Stimulus,presented,44
71332,Stimulus,presented,44
71875,TextInput,entered,b'5'
71875,Stimulus,presented,28
72837,Stimulus,presented,44
72850,Stimulus,presented,44
72861,Stimulus,presented,44
72868,Stimulus,presented,45
79076,Stimulus,presented,45
79172,Stimulus,presented,45
85300,Stimulus,presented,45
87507,Stimulus,presented,45
90754,TextInput,entered,b'2023'
90769,Stimulus,presented,45
90789,Stimulus,presented,45
90801,Stimulus,presented,45
90807,Stimulus,presented,46
91331,Stimulus,presented,46
91905,TextInput,entered,b'3'
91906,Stimulus,presented,28
92885,Stimulus,presented,46
92906,Stimulus,presented,46
92918,Stimulus,presented,46
92924,Stimulus,presented,47
94211,Stimulus,presented,47
94467,Stimulus,presented,47
94611,Stimulus,presented,47
94803,Stimulus,presented,47
95329,TextInput,entered,b'1994'
95345,Stimulus,presented,47
95365,Stimulus,presented,47
95377,Stimulus,presented,47
95383,Stimulus,presented,48
95715,Stimulus,presented,48
95953,TextInput,entered,b'5'
95954,Stimulus,presented,28
97009,Stimulus,presented,48
97024,Stimulus,presented,48
97035,Stimulus,presented,48
97041,Stimulus,presented,49
98019,Stimulus,presented,49
98051,Stimulus,presented,49
98195,Stimulus,presented,49
98435,Stimulus,presented,49
99025,TextInput,entered,b'2019'
99041,Stimulus,presented,49
99059,Stimulus,presented,49
99070,Stimulus,presented,49
99076,Stimulus,presented,50
99539,Stimulus,presented,50
99857,TextInput,entered,b'5'
99857,Stimulus,presented,28
100963,Stimulus,presented,50
100976,Stimulus,presented,50
100988,Stimulus,presented,50
100994,Stimulus,presented,51
102018,Stimulus,presented,51
102066,Stimulus,presented,51
102402,Stimulus,presented,51
102707,Stimulus,presented,51
103873,TextInput,entered,b'2029'
103888,Stimulus,presented,51
103905,Stimulus,presented,51
103917,Stimulus,presented,51
103923,Stimulus,presented,52
104466,Stimulus,presented,52
105073,TextInput,entered,b'5'
105073,Stimulus,presented,28
106323,Stimulus,presented,52
106340,Stimulus,presented,52
106352,Stimulus,presented,52
106358,Stimulus,presented,53
108098,Stimulus,presented,53
108402,Stimulus,presented,53
108530,Stimulus,presented,53
108642,Stimulus,presented,53
109248,TextInput,entered,b'1997'
109264,Stimulus,presented,53
109281,Stimulus,presented,53
109293,Stimulus,presented,53
109299,Stimulus,presented,54
109682,Stimulus,presented,54
110256,TextInput,entered,b'5'
110257,Stimulus,presented,28
111161,Stimulus,presented,54
111175,Stimulus,presented,54
111187,Stimulus,presented,54
111193,Stimulus,presented,55
112226,Stimulus,presented,55
112482,Stimulus,presented,55
112610,Stimulus,presented,55
113426,Stimulus,presented,55
114048,TextInput,entered,b'2000'
114063,Stimulus,presented,55
114081,Stimulus,presented,55
114092,Stimulus,presented,55
114098,Stimulus,presented,56
114705,Stimulus,presented,56
115280,TextInput,entered,b'5'
115281,Stimulus,presented,28
116220,Stimulus,presented,56
116233,Stimulus,presented,56
116245,Stimulus,presented,56
116251,Stimulus,presented,57
117201,Stimulus,presented,57
117233,Stimulus,presented,57
117570,Stimulus,presented,57
117682,Stimulus,presented,57
118384,TextInput,entered,b'2012'
118399,Stimulus,presented,57
118410,Stimulus,presented,57
118421,Stimulus,presented,57
118427,Stimulus,presented,58
119617,Stimulus,presented,58
120080,TextInput,entered,b'5'
120080,Stimulus,presented,28
121056,Stimulus,presented,58
121068,Stimulus,presented,58
121080,Stimulus,presented,58
121086,Stimulus,presented,59
122753,Stimulus,presented,59
122817,Stimulus,presented,59
126097,Stimulus,presented,59
126193,Stimulus,presented,59
130497,Stimulus,presented,59
133313,Stimulus,presented,59
134272,Stimulus,presented,59
134480,Stimulus,presented,59
137071,TextInput,entered,b'2041'
137086,Stimulus,presented,59
137102,Stimulus,presented,59
137113,Stimulus,presented,59
137119,Stimulus,presented,60
137648,Stimulus,presented,60
138031,TextInput,entered,b'3'
138031,Stimulus,presented,28
139106,Stimulus,presented,60
139125,Stimulus,presented,60
139136,Stimulus,presented,60
139143,Stimulus,presented,61
140480,Stimulus,presented,61
140528,Stimulus,presented,61
140768,Stimulus,presented,61
140864,Stimulus,presented,61
141390,TextInput,entered,b'2015'
141406,Stimulus,presented,61
141418,Stimulus,presented,61
141430,Stimulus,presented,61
141436,Stimulus,presented,62
142176,Stimulus,presented,62
142462,TextInput,entered,b'5'
142463,Stimulus,presented,28
143424,Stimulus,presented,62
143442,Stimulus,presented,62
143453,Stimulus,presented,62
143460,Stimulus,presented,63
144448,Stimulus,presented,63
144544,Stimulus,presented,63
144720,Stimulus,presented,63
144960,Stimulus,presented,63
145566,TextInput,entered,b'2009'
145582,Stimulus,presented,63
145594,Stimulus,presented,63
145607,Stimulus,presented,63
145612,Stimulus,presented,64
146575,Stimulus,presented,64
146910,TextInput,entered,b'5'
146910,Stimulus,presented,28
148012,Stimulus,presented,64
148029,Stimulus,presented,64
148041,Stimulus,presented,64
148047,Stimulus,presented,65
149023,Stimulus,presented,65
149119,Stimulus,presented,65
149311,Stimulus,presented,65
149472,Stimulus,presented,65
150078,TextInput,entered,b'2050'
150093,Stimulus,presented,65
150111,Stimulus,presented,65
150123,Stimulus,presented,65
150129,Stimulus,presented,66
150863,Stimulus,presented,66
151182,TextInput,entered,b'5'
151182,Stimulus,presented,28
152170,Stimulus,presented,66
152182,Stimulus,presented,66
152194,Stimulus,presented,66
152200,Stimulus,presented,67
155951,Stimulus,presented,67
156031,Stimulus,presented,67
157567,Stimulus,presented,67
158255,Stimulus,presented,67
165951,Stimulus,presented,67
166719,Stimulus,presented,67
168685,TextInput,entered,b'2044'
168700,Stimulus,presented,67
168709,Stimulus,presented,67
168721,Stimulus,presented,67
168727,Stimulus,presented,68
169614,Stimulus,presented,68
169949,TextInput,entered,b'3'
169949,Stimulus,presented,28
170976,Stimulus,presented,68
170992,Stimulus,presented,68
171003,Stimulus,presented,68
171009,Stimulus,presented,69
172926,Stimulus,presented,69
173054,Stimulus,presented,69
173470,Stimulus,presented,69
173630,Stimulus,presented,69
177052,TextInput,entered,b'2041'
177067,Stimulus,presented,69
177085,Stimulus,presented,69
177097,Stimulus,presented,69
177103,Stimulus,presented,70
177726,Stimulus,presented,70
178044,TextInput,entered,b'3'
178044,Stimulus,presented,28
179174,Stimulus,presented,70
179190,Stimulus,presented,70
179202,Stimulus,presented,70
179208,Stimulus,presented,71
180110,Stimulus,presented,71
180158,Stimulus,presented,71
180333,Stimulus,presented,71
180349,Stimulus,presented,71
181004,TextInput,entered,b'2020'
181019,Stimulus,presented,71
181037,Stimulus,presented,71
181049,Stimulus,presented,71
181055,Stimulus,presented,72
181773,Stimulus,presented,72
182124,TextInput,entered,b'5'
182124,Stimulus,presented,28
183107,Stimulus,presented,72
183119,Stimulus,presented,72
183131,Stimulus,presented,72
183137,Stimulus,presented,73
184221,Stimulus,presented,73
184461,Stimulus,presented,73
184605,Stimulus,presented,73
184765,Stimulus,presented,73
185292,TextInput,entered,b'1985'
185307,Stimulus,presented,73
185319,Stimulus,presented,73
185331,Stimulus,presented,73
185337,Stimulus,presented,74
185661,Stimulus,presented,74
185931,TextInput,entered,b'5'
185932,Stimulus,presented,28
187057,Stimulus,presented,74
187073,Stimulus,presented,74
187084,Stimulus,presented,74
187090,Stimulus,presented,75
188525,Stimulus,presented,75
189869,Stimulus,presented,75
189965,Stimulus,presented,75
193149,Stimulus,presented,75
193309,Stimulus,presented,75
193484,Stimulus,presented,75
194109,Stimulus,presented,75
194317,Stimulus,presented,75
194877,Stimulus,presented,75
195149,Stimulus,presented,75
199629,Stimulus,presented,75
200045,Stimulus,presented,75
202794,TextInput,entered,b'2006'
202810,Stimulus,presented,75
202823,Stimulus,presented,75
202835,Stimulus,presented,75
202841,Stimulus,presented,76
203820,Stimulus,presented,76
204250,TextInput,entered,b'3'
204251,Stimulus,presented,28
205418,Stimulus,presented,76
205434,Stimulus,presented,76
205446,Stimulus,presented,76
205452,Stimulus,presented,77
206700,Stimulus,presented,77
206716,Stimulus,presented,77
207420,Stimulus,presented,77
209932,Stimulus,presented,77
210844,Stimulus,presented,77
213292,Stimulus,presented,77
219769,TextInput,entered,b'2038'
219785,Stimulus,presented,77
219798,Stimulus,presented,77
219809,Stimulus,presented,77
219815,Stimulus,presented,78
222043,Stimulus,presented,78
224105,TextInput,entered,b'3'
224106,Stimulus,presented,28
225117,Stimulus,presented,78
225126,Stimulus,presented,78
225138,Stimulus,presented,78
225144,Stimulus,presented,79
226347,Stimulus,presented,79
226443,Stimulus,presented,79
226651,Stimulus,presented,79
227339,Stimulus,presented,79
263031,TextInput,entered,b'2019'
263047,Stimulus,presented,79
263063,Stimulus,presented,79
263075,Stimulus,presented,79
263081,Stimulus,presented,80
264984,Stimulus,presented,80
265559,TextInput,entered,b'5'
265559,Stimulus,presented,28
266564,Stimulus,presented,80
266580,Stimulus,presented,80
266592,Stimulus,presented,80
266598,Stimulus,presented,81
271624,Stimulus,presented,81
271704,Stimulus,presented,81
272776,Stimulus,presented,81
272936,Stimulus,presented,81
275430,TextInput,entered,b'2035'
275446,Stimulus,presented,81
275462,Stimulus,presented,81
275473,Stimulus,presented,81
275480,Stimulus,presented,82
276456,Stimulus,presented,82
276774,TextInput,entered,b'3'
276774,Stimulus,presented,28
277876,Stimulus,presented,82
286166,Keyboard,received,13,wait
286167,Experiment,ended
286175,Data,saved
286181,Stimulus,presented,83
