#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Sat Apr 27 2019 19:13:46
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11389,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
11389,design,logged,
11389,Experiment,started
11391,Stimulus,presented,28
12429,Stimulus,presented,30
12452,Stimulus,presented,30
12476,Stimulus,presented,30
12484,Stimulus,presented,31
14802,Stimulus,presented,31
14888,Stimulus,presented,31
15193,Stimulus,presented,31
15283,Stimulus,presented,31
15724,TextInput,entered,b'2019'
15759,Stimulus,presented,31
15783,Stimulus,presented,31
15807,Stimulus,presented,31
15815,Stimulus,presented,32
16732,Stimulus,presented,32
16901,TextInput,entered,b'5'
16901,Stimulus,presented,28
18020,Stimulus,presented,32
18044,Stimulus,presented,32
18067,Stimulus,presented,32
18075,Stimulus,presented,33
20119,Stimulus,presented,33
20236,Stimulus,presented,33
21375,Stimulus,presented,33
21643,Stimulus,presented,33
22604,TextInput,entered,b'2044'
22640,Stimulus,presented,33
22663,Stimulus,presented,33
22688,Stimulus,presented,33
22696,Stimulus,presented,34
23617,Stimulus,presented,34
23898,TextInput,entered,b'3'
23898,Stimulus,presented,28
25074,Stimulus,presented,34
25099,Stimulus,presented,34
25123,Stimulus,presented,34
25131,Stimulus,presented,35
26613,Stimulus,presented,35
27011,Stimulus,presented,35
29114,Stimulus,presented,35
29226,Stimulus,presented,35
30393,TextInput,entered,b'2026'
30429,Stimulus,presented,35
30453,Stimulus,presented,35
30477,Stimulus,presented,35
30486,Stimulus,presented,36
31790,Stimulus,presented,36
31947,TextInput,entered,b'3'
31947,Stimulus,presented,28
33014,Stimulus,presented,36
33038,Stimulus,presented,36
33063,Stimulus,presented,36
33071,Stimulus,presented,37
34032,Stimulus,presented,37
34101,Stimulus,presented,37
34307,Stimulus,presented,37
34393,Stimulus,presented,37
34741,TextInput,entered,b'2020'
34777,Stimulus,presented,37
34801,Stimulus,presented,37
34825,Stimulus,presented,37
34832,Stimulus,presented,38
35446,Stimulus,presented,38
35755,TextInput,entered,b'5'
35756,Stimulus,presented,28
36734,Stimulus,presented,38
36759,Stimulus,presented,38
36784,Stimulus,presented,38
36792,Stimulus,presented,39
37666,Stimulus,presented,39
37896,Stimulus,presented,39
38067,Stimulus,presented,39
38237,Stimulus,presented,39
38450,TextInput,entered,b'1997'
38487,Stimulus,presented,39
38510,Stimulus,presented,39
38536,Stimulus,presented,39
38543,Stimulus,presented,40
39173,Stimulus,presented,40
39262,TextInput,entered,b'5'
39262,Stimulus,presented,28
40434,Stimulus,presented,40
40458,Stimulus,presented,40
40482,Stimulus,presented,40
40489,Stimulus,presented,41
41674,Stimulus,presented,41
41726,Stimulus,presented,41
42019,Stimulus,presented,41
43320,Stimulus,presented,41
43556,TextInput,entered,b'2018'
43591,Stimulus,presented,41
43614,Stimulus,presented,41
43638,Stimulus,presented,41
43646,Stimulus,presented,42
44077,Stimulus,presented,42
44209,TextInput,entered,b'5'
44209,Stimulus,presented,28
45218,Stimulus,presented,42
45241,Stimulus,presented,42
45265,Stimulus,presented,42
45272,Stimulus,presented,43
46218,Stimulus,presented,43
46320,Stimulus,presented,43
46508,Stimulus,presented,43
46746,Stimulus,presented,43
46997,TextInput,entered,b'2009'
47033,Stimulus,presented,43
47057,Stimulus,presented,43
47081,Stimulus,presented,43
47089,Stimulus,presented,44
47589,Stimulus,presented,44
47624,TextInput,entered,b'5'
47625,Stimulus,presented,28
48586,Stimulus,presented,44
48610,Stimulus,presented,44
48634,Stimulus,presented,44
48641,Stimulus,presented,45
49947,Stimulus,presented,45
50237,Stimulus,presented,45
50388,Stimulus,presented,45
50521,Stimulus,presented,45
50939,TextInput,entered,b'1994'
50977,Stimulus,presented,45
51000,Stimulus,presented,45
51024,Stimulus,presented,45
51032,Stimulus,presented,46
51352,Stimulus,presented,46
51462,TextInput,entered,b'5'
51462,Stimulus,presented,28
52402,Stimulus,presented,46
52425,Stimulus,presented,46
52451,Stimulus,presented,46
52460,Stimulus,presented,47
53752,Stimulus,presented,47
53847,Stimulus,presented,47
54195,Stimulus,presented,47
54313,Stimulus,presented,47
54554,TextInput,entered,b'2019'
54592,Stimulus,presented,47
54615,Stimulus,presented,47
54638,Stimulus,presented,47
54646,Stimulus,presented,48
54941,Stimulus,presented,48
55009,TextInput,entered,b'5'
55009,Stimulus,presented,28
56115,Stimulus,presented,48
56140,Stimulus,presented,48
56164,Stimulus,presented,48
56174,Stimulus,presented,49
57230,Stimulus,presented,49
57316,Stimulus,presented,49
57609,Stimulus,presented,49
57673,Stimulus,presented,49
57759,Stimulus,presented,49
58531,Stimulus,presented,49
58710,Stimulus,presented,49
59309,Stimulus,presented,49
59662,TextInput,entered,b'2012'
59698,Stimulus,presented,49
59724,Stimulus,presented,49
59749,Stimulus,presented,49
59756,Stimulus,presented,50
61076,Stimulus,presented,50
61170,TextInput,entered,b'5'
61170,Stimulus,presented,28
62107,Stimulus,presented,50
62130,Stimulus,presented,50
62156,Stimulus,presented,50
62163,Stimulus,presented,51
64156,Stimulus,presented,51
64491,Stimulus,presented,51
64790,Stimulus,presented,51
64924,Stimulus,presented,51
65422,TextInput,entered,b'2053'
65458,Stimulus,presented,51
65481,Stimulus,presented,51
65507,Stimulus,presented,51
65516,Stimulus,presented,52
66438,Stimulus,presented,52
66499,TextInput,entered,b'5'
66499,Stimulus,presented,28
67694,Stimulus,presented,52
67719,Stimulus,presented,52
67743,Stimulus,presented,52
67751,Stimulus,presented,53
68928,Stimulus,presented,53
68991,Stimulus,presented,53
69625,Stimulus,presented,53
69683,Stimulus,presented,53
70031,TextInput,entered,b'2015'
70067,Stimulus,presented,53
70090,Stimulus,presented,53
70115,Stimulus,presented,53
70123,Stimulus,presented,54
70408,Stimulus,presented,54
70566,TextInput,entered,b'5'
70566,Stimulus,presented,28
71765,Stimulus,presented,54
71788,Stimulus,presented,54
71814,Stimulus,presented,54
71822,Stimulus,presented,55
73249,Stimulus,presented,55
73377,Stimulus,presented,55
76157,Stimulus,presented,55
87143,Stimulus,presented,55
89249,TextInput,entered,b'2041'
89286,Stimulus,presented,55
89311,Stimulus,presented,55
89335,Stimulus,presented,55
89343,Stimulus,presented,56
89656,Stimulus,presented,56
89845,TextInput,entered,b'3'
89845,Stimulus,presented,28
91101,Stimulus,presented,56
91124,Stimulus,presented,56
91148,Stimulus,presented,56
91155,Stimulus,presented,57
92650,Stimulus,presented,57
93199,Stimulus,presented,57
93550,Stimulus,presented,57
93826,Stimulus,presented,57
94193,TextInput,entered,b'2032'
94230,Stimulus,presented,57
94253,Stimulus,presented,57
94278,Stimulus,presented,57
94285,Stimulus,presented,58
95089,Stimulus,presented,58
95215,TextInput,entered,b'5'
95215,Stimulus,presented,28
96285,Stimulus,presented,58
96310,Stimulus,presented,58
96334,Stimulus,presented,58
96341,Stimulus,presented,59
97374,Stimulus,presented,59
97675,Stimulus,presented,59
98377,Stimulus,presented,59
99988,Stimulus,presented,59
100580,TextInput,entered,b'2003'
100616,Stimulus,presented,59
100640,Stimulus,presented,59
100664,Stimulus,presented,59
100671,Stimulus,presented,60
101890,Stimulus,presented,60
102100,TextInput,entered,b'5'
102100,Stimulus,presented,28
103131,Stimulus,presented,60
103154,Stimulus,presented,60
103178,Stimulus,presented,60
103186,Stimulus,presented,61
104363,Stimulus,presented,61
104675,Stimulus,presented,61
104923,Stimulus,presented,61
105888,Stimulus,presented,61
106640,TextInput,entered,b'2029'
106676,Stimulus,presented,61
106700,Stimulus,presented,61
106724,Stimulus,presented,61
106732,Stimulus,presented,62
108255,Stimulus,presented,62
108371,TextInput,entered,b'4'
108371,Stimulus,presented,28
109463,Stimulus,presented,62
109486,Stimulus,presented,62
109510,Stimulus,presented,62
109518,Stimulus,presented,63
111551,Stimulus,presented,63
111721,Stimulus,presented,63
115087,Stimulus,presented,63
115315,Stimulus,presented,63
116322,Stimulus,presented,63
122023,Stimulus,presented,63
122607,TextInput,entered,b'2047'
122644,Stimulus,presented,63
122680,Stimulus,presented,63
122705,Stimulus,presented,63
122712,Stimulus,presented,64
123271,Stimulus,presented,64
123568,TextInput,entered,b'3'
123568,Stimulus,presented,28
124485,Stimulus,presented,64
124508,Stimulus,presented,64
124533,Stimulus,presented,64
124540,Stimulus,presented,65
127151,Stimulus,presented,65
127562,Stimulus,presented,65
129126,Stimulus,presented,65
129293,Stimulus,presented,65
129475,Stimulus,presented,65
130031,Stimulus,presented,65
130195,Stimulus,presented,65
130441,Stimulus,presented,65
130667,Stimulus,presented,65
131218,TextInput,entered,b'2000'
131256,Stimulus,presented,65
131281,Stimulus,presented,65
131304,Stimulus,presented,65
131313,Stimulus,presented,66
132522,Stimulus,presented,66
132709,TextInput,entered,b'3'
132709,Stimulus,presented,28
133659,Stimulus,presented,66
133682,Stimulus,presented,66
133705,Stimulus,presented,66
133715,Stimulus,presented,67
135129,Stimulus,presented,67
135928,Stimulus,presented,67
136653,Stimulus,presented,67
136938,Stimulus,presented,67
137373,TextInput,entered,b'1988'
137409,Stimulus,presented,67
137433,Stimulus,presented,67
137457,Stimulus,presented,67
137464,Stimulus,presented,68
138014,Stimulus,presented,68
138103,TextInput,entered,b'5'
138103,Stimulus,presented,28
139099,Stimulus,presented,68
139122,Stimulus,presented,68
139146,Stimulus,presented,68
139154,Stimulus,presented,69
140607,Stimulus,presented,69
140849,Stimulus,presented,69
141076,Stimulus,presented,69
141273,Stimulus,presented,69
141607,TextInput,entered,b'1985'
141643,Stimulus,presented,69
141666,Stimulus,presented,69
141691,Stimulus,presented,69
141698,Stimulus,presented,70
142722,Stimulus,presented,70
142783,TextInput,entered,b'5'
142784,Stimulus,presented,28
143864,Stimulus,presented,70
143887,Stimulus,presented,70
143912,Stimulus,presented,70
143919,Stimulus,presented,71
144982,Stimulus,presented,71
145031,Stimulus,presented,71
145334,Stimulus,presented,71
145478,Stimulus,presented,71
145848,TextInput,entered,b'2050'
145884,Stimulus,presented,71
145908,Stimulus,presented,71
145933,Stimulus,presented,71
145940,Stimulus,presented,72
146289,Stimulus,presented,72
146631,TextInput,entered,b'5'
146632,Stimulus,presented,28
147606,Stimulus,presented,72
147631,Stimulus,presented,72
147655,Stimulus,presented,72
147663,Stimulus,presented,73
149102,Stimulus,presented,73
149187,Stimulus,presented,73
151550,Stimulus,presented,73
151741,Stimulus,presented,73
152161,TextInput,entered,b'2047'
152198,Stimulus,presented,73
152223,Stimulus,presented,73
152246,Stimulus,presented,73
152253,Stimulus,presented,74
152707,Stimulus,presented,74
152860,TextInput,entered,b'5'
152860,Stimulus,presented,28
153906,Stimulus,presented,74
153930,Stimulus,presented,74
153953,Stimulus,presented,74
153961,Stimulus,presented,75
154820,Stimulus,presented,75
155093,Stimulus,presented,75
155279,Stimulus,presented,75
155694,Stimulus,presented,75
156114,TextInput,entered,b'1991'
156151,Stimulus,presented,75
156174,Stimulus,presented,75
156198,Stimulus,presented,75
156206,Stimulus,presented,76
156471,Stimulus,presented,76
156623,TextInput,entered,b'5'
156623,Stimulus,presented,28
157741,Stimulus,presented,76
157766,Stimulus,presented,76
157790,Stimulus,presented,76
157798,Stimulus,presented,77
159052,Stimulus,presented,77
159196,Stimulus,presented,77
162010,Stimulus,presented,77
162567,Stimulus,presented,77
163434,TextInput,entered,b'2038'
163471,Stimulus,presented,77
163496,Stimulus,presented,77
163519,Stimulus,presented,77
163527,Stimulus,presented,78
164245,Stimulus,presented,78
164392,TextInput,entered,b'3'
164392,Stimulus,presented,28
165544,Stimulus,presented,78
165568,Stimulus,presented,78
165591,Stimulus,presented,78
165599,Stimulus,presented,79
166736,Stimulus,presented,79
166795,Stimulus,presented,79
170473,Stimulus,presented,79
170633,Stimulus,presented,79
171681,Stimulus,presented,79
172229,Stimulus,presented,79
173599,Stimulus,presented,79
174191,Stimulus,presented,79
174849,TextInput,entered,b'2032'
174886,Stimulus,presented,79
174910,Stimulus,presented,79
174934,Stimulus,presented,79
174942,Stimulus,presented,80
175479,Stimulus,presented,80
175712,TextInput,entered,b'3'
175712,Stimulus,presented,28
176641,Stimulus,presented,80
176664,Stimulus,presented,80
176689,Stimulus,presented,80
176697,Stimulus,presented,81
183803,Stimulus,presented,81
184619,Stimulus,presented,81
185064,Stimulus,presented,81
185342,Stimulus,presented,81
185932,TextInput,entered,b'1988'
185969,Stimulus,presented,81
185994,Stimulus,presented,81
186019,Stimulus,presented,81
186029,Stimulus,presented,82
186782,Stimulus,presented,82
186934,TextInput,entered,b'5'
186935,Stimulus,presented,28
187827,Stimulus,presented,82
193981,Keyboard,received,13,wait
193981,Experiment,ended
194005,Data,saved
194008,Stimulus,presented,83
