#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 14 2019 13:02:29
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
64927,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
64928,design,logged,
64928,Experiment,started
64930,Stimulus,presented,28
65965,Stimulus,presented,30
65988,Stimulus,presented,30
66011,Stimulus,presented,30
66024,Stimulus,presented,31
67695,Stimulus,presented,31
68367,Stimulus,presented,31
69743,Stimulus,presented,31
69927,Stimulus,presented,31
71221,TextInput,entered,b'1944'
71244,Stimulus,presented,31
71268,Stimulus,presented,31
71292,Stimulus,presented,31
71304,Stimulus,presented,32
72447,Stimulus,presented,32
73317,TextInput,entered,b'5'
73318,Stimulus,presented,28
74412,Stimulus,presented,32
74431,Stimulus,presented,32
74454,Stimulus,presented,32
74468,Stimulus,presented,33
106504,Stimulus,presented,33
106749,Stimulus,presented,33
107997,Stimulus,presented,33
108493,Stimulus,presented,33
109285,Stimulus,presented,33
109509,Stimulus,presented,33
109693,Stimulus,presented,33
110765,Stimulus,presented,33
111109,Stimulus,presented,33
111301,Stimulus,presented,33
111525,Stimulus,presented,33
112389,Stimulus,presented,33
112861,Stimulus,presented,33
113261,Stimulus,presented,33
114323,TextInput,entered,b'2053'
114346,Stimulus,presented,33
114368,Stimulus,presented,33
114391,Stimulus,presented,33
114404,Stimulus,presented,34
116740,Stimulus,presented,34
117723,TextInput,entered,b'5'
117723,Stimulus,presented,28
118645,Stimulus,presented,34
118660,Stimulus,presented,34
118683,Stimulus,presented,34
118696,Stimulus,presented,35
130868,Stimulus,presented,35
131076,Stimulus,presented,35
131956,Stimulus,presented,35
132292,Stimulus,presented,35
136210,TextInput,entered,b'2035'
136233,Stimulus,presented,35
136253,Stimulus,presented,35
136276,Stimulus,presented,35
136289,Stimulus,presented,36
136691,Stimulus,presented,36
137394,TextInput,entered,b'4'
137394,Stimulus,presented,28
138364,Stimulus,presented,36
138381,Stimulus,presented,36
138405,Stimulus,presented,36
138418,Stimulus,presented,37
143691,Stimulus,presented,37
143979,Stimulus,presented,37
144195,Stimulus,presented,37
144571,Stimulus,presented,37
148177,TextInput,entered,b'1994'
148200,Stimulus,presented,37
148224,Stimulus,presented,37
148248,Stimulus,presented,37
148261,Stimulus,presented,38
148835,Stimulus,presented,38
149241,TextInput,entered,b'5'
149241,Stimulus,presented,28
150314,Stimulus,presented,38
150341,Stimulus,presented,38
150364,Stimulus,presented,38
150377,Stimulus,presented,39
151802,Stimulus,presented,39
152002,Stimulus,presented,39
152203,Stimulus,presented,39
152386,Stimulus,presented,39
153065,TextInput,entered,b'2015'
153088,Stimulus,presented,39
153104,Stimulus,presented,39
153128,Stimulus,presented,39
153141,Stimulus,presented,40
153778,Stimulus,presented,40
154121,TextInput,entered,b'5'
154121,Stimulus,presented,28
155124,Stimulus,presented,40
155139,Stimulus,presented,40
155162,Stimulus,presented,40
155175,Stimulus,presented,41
156314,Stimulus,presented,41
156530,Stimulus,presented,41
156818,Stimulus,presented,41
157075,Stimulus,presented,41
158312,TextInput,entered,b'2003'
158335,Stimulus,presented,41
158361,Stimulus,presented,41
158385,Stimulus,presented,41
158397,Stimulus,presented,42
159034,Stimulus,presented,42
159304,TextInput,entered,b'5'
159305,Stimulus,presented,28
160299,Stimulus,presented,42
160325,Stimulus,presented,42
160349,Stimulus,presented,42
160362,Stimulus,presented,43
162858,Stimulus,presented,43
163370,Stimulus,presented,43
164506,Stimulus,presented,43
168226,Stimulus,presented,43
171881,Stimulus,presented,43
172177,Stimulus,presented,43
172417,Stimulus,presented,43
172665,Stimulus,presented,43
183553,Stimulus,presented,43
183905,Stimulus,presented,43
184561,Stimulus,presented,43
184969,Stimulus,presented,43
187159,TextInput,entered,b'2029'
187182,Stimulus,presented,43
187208,Stimulus,presented,43
187232,Stimulus,presented,43
187244,Stimulus,presented,44
188024,Stimulus,presented,44
188279,TextInput,entered,b'5'
188279,Stimulus,presented,28
189264,Stimulus,presented,44
189289,Stimulus,presented,44
189313,Stimulus,presented,44
189326,Stimulus,presented,45
190840,Stimulus,presented,45
191080,Stimulus,presented,45
191296,Stimulus,presented,45
191561,Stimulus,presented,45
192830,TextInput,entered,b'2006'
192854,Stimulus,presented,45
192876,Stimulus,presented,45
192900,Stimulus,presented,45
192913,Stimulus,presented,46
193624,Stimulus,presented,46
194150,TextInput,entered,b'5'
194151,Stimulus,presented,28
195086,Stimulus,presented,46
195110,Stimulus,presented,46
195135,Stimulus,presented,46
195147,Stimulus,presented,47
196520,Stimulus,presented,47
196808,Stimulus,presented,47
197000,Stimulus,presented,47
197256,Stimulus,presented,47
197766,TextInput,entered,b'1997'
197790,Stimulus,presented,47
197816,Stimulus,presented,47
197839,Stimulus,presented,47
197852,Stimulus,presented,48
198880,Stimulus,presented,48
199222,TextInput,entered,b'5'
199223,Stimulus,presented,28
200247,Stimulus,presented,48
200273,Stimulus,presented,48
200297,Stimulus,presented,48
200310,Stimulus,presented,49
202136,Stimulus,presented,49
202424,Stimulus,presented,49
202752,Stimulus,presented,49
202968,Stimulus,presented,49
204566,TextInput,entered,b'2032'
204589,Stimulus,presented,49
204612,Stimulus,presented,49
204636,Stimulus,presented,49
204649,Stimulus,presented,50
205623,Stimulus,presented,50
205918,TextInput,entered,b'5'
205918,Stimulus,presented,28
206960,Stimulus,presented,50
206977,Stimulus,presented,50
207000,Stimulus,presented,50
207013,Stimulus,presented,51
208815,Stimulus,presented,51
209167,Stimulus,presented,51
209495,Stimulus,presented,51
209807,Stimulus,presented,51
211365,TextInput,entered,b'2018'
211389,Stimulus,presented,51
211410,Stimulus,presented,51
211434,Stimulus,presented,51
211446,Stimulus,presented,52
212384,Stimulus,presented,52
212845,TextInput,entered,b'5'
212846,Stimulus,presented,28
213955,Stimulus,presented,52
213973,Stimulus,presented,52
213997,Stimulus,presented,52
214010,Stimulus,presented,53
215487,Stimulus,presented,53
215815,Stimulus,presented,53
216103,Stimulus,presented,53
216575,Stimulus,presented,53
218285,TextInput,entered,b'1991'
218308,Stimulus,presented,53
218324,Stimulus,presented,53
218348,Stimulus,presented,53
218361,Stimulus,presented,54
219135,Stimulus,presented,54
219501,TextInput,entered,b'5'
219501,Stimulus,presented,28
220506,Stimulus,presented,54
220524,Stimulus,presented,54
220547,Stimulus,presented,54
220560,Stimulus,presented,55
222982,Stimulus,presented,55
223375,Stimulus,presented,55
224095,Stimulus,presented,55
224494,Stimulus,presented,55
225349,TextInput,entered,b'2050'
225372,Stimulus,presented,55
225393,Stimulus,presented,55
225416,Stimulus,presented,55
225429,Stimulus,presented,56
227038,Stimulus,presented,56
227301,TextInput,entered,b'5'
227301,Stimulus,presented,28
228263,Stimulus,presented,56
228285,Stimulus,presented,56
228309,Stimulus,presented,56
228322,Stimulus,presented,57
232438,Stimulus,presented,57
233134,Stimulus,presented,57
233382,Stimulus,presented,57
233542,Stimulus,presented,57
234372,TextInput,entered,b'1988'
234396,Stimulus,presented,57
234412,Stimulus,presented,57
234436,Stimulus,presented,57
234449,Stimulus,presented,58
235174,Stimulus,presented,58
235436,TextInput,entered,b'5'
235436,Stimulus,presented,28
236421,Stimulus,presented,58
236446,Stimulus,presented,58
236470,Stimulus,presented,58
236483,Stimulus,presented,59
240509,Stimulus,presented,59
241157,Stimulus,presented,59
241613,Stimulus,presented,59
241958,Stimulus,presented,59
245164,TextInput,entered,b'2047'
245188,Stimulus,presented,59
245208,Stimulus,presented,59
245231,Stimulus,presented,59
245244,Stimulus,presented,60
246677,Stimulus,presented,60
246907,TextInput,entered,b'4'
246908,Stimulus,presented,28
247911,Stimulus,presented,60
247936,Stimulus,presented,60
247959,Stimulus,presented,60
247973,Stimulus,presented,61
249245,Stimulus,presented,61
250029,Stimulus,presented,61
250277,Stimulus,presented,61
250557,Stimulus,presented,61
251643,TextInput,entered,b'1985'
251666,Stimulus,presented,61
251687,Stimulus,presented,61
251711,Stimulus,presented,61
251724,Stimulus,presented,62
252733,Stimulus,presented,62
252995,TextInput,entered,b'5'
252995,Stimulus,presented,28
253970,Stimulus,presented,62
253992,Stimulus,presented,62
254016,Stimulus,presented,62
254029,Stimulus,presented,63
256789,Stimulus,presented,63
257252,Stimulus,presented,63
257965,Stimulus,presented,63
258893,Stimulus,presented,63
259875,TextInput,entered,b'2023'
259899,Stimulus,presented,63
259919,Stimulus,presented,63
259942,Stimulus,presented,63
259955,Stimulus,presented,64
268884,Stimulus,presented,64
269138,TextInput,entered,b'5'
269139,Stimulus,presented,28
270132,Stimulus,presented,64
270150,Stimulus,presented,64
270173,Stimulus,presented,64
270187,Stimulus,presented,65
271468,Stimulus,presented,65
271748,Stimulus,presented,65
271948,Stimulus,presented,65
272164,Stimulus,presented,65
273122,TextInput,entered,b'2000'
273145,Stimulus,presented,65
273161,Stimulus,presented,65
273184,Stimulus,presented,65
273197,Stimulus,presented,66
274107,Stimulus,presented,66
274314,TextInput,entered,b'5'
274314,Stimulus,presented,28
275170,Stimulus,presented,66
275196,Stimulus,presented,66
275218,Stimulus,presented,66
275232,Stimulus,presented,67
277563,Stimulus,presented,67
278131,Stimulus,presented,67
278420,Stimulus,presented,67
278763,Stimulus,presented,67
284225,TextInput,entered,b'2026'
284249,Stimulus,presented,67
284274,Stimulus,presented,67
284297,Stimulus,presented,67
284310,Stimulus,presented,68
285291,Stimulus,presented,68
285897,TextInput,entered,b'5'
285898,Stimulus,presented,28
286969,Stimulus,presented,68
286990,Stimulus,presented,68
287014,Stimulus,presented,68
287027,Stimulus,presented,69
288627,Stimulus,presented,69
288883,Stimulus,presented,69
289115,Stimulus,presented,69
289403,Stimulus,presented,69
290225,TextInput,entered,b'2009'
290248,Stimulus,presented,69
290271,Stimulus,presented,69
290295,Stimulus,presented,69
290308,Stimulus,presented,70
291250,Stimulus,presented,70
291929,TextInput,entered,b'5'
291929,Stimulus,presented,28
293146,Stimulus,presented,70
293164,Stimulus,presented,70
293188,Stimulus,presented,70
293201,Stimulus,presented,71
298474,Stimulus,presented,71
299778,Stimulus,presented,71
300298,Stimulus,presented,71
300722,Stimulus,presented,71
301042,Stimulus,presented,71
301914,Stimulus,presented,71
304504,TextInput,entered,b'2038'
304528,Stimulus,presented,71
304548,Stimulus,presented,71
304572,Stimulus,presented,71
304584,Stimulus,presented,72
305490,Stimulus,presented,72
305792,TextInput,entered,b'5'
305793,Stimulus,presented,28
306854,Stimulus,presented,72
306876,Stimulus,presented,72
306900,Stimulus,presented,72
306913,Stimulus,presented,73
309706,Stimulus,presented,73
310082,Stimulus,presented,73
310361,Stimulus,presented,73
310682,Stimulus,presented,73
312344,TextInput,entered,b'2019'
312368,Stimulus,presented,73
312392,Stimulus,presented,73
312415,Stimulus,presented,73
312428,Stimulus,presented,74
313409,Stimulus,presented,74
313672,TextInput,entered,b'5'
313672,Stimulus,presented,28
314707,Stimulus,presented,74
314732,Stimulus,presented,74
314755,Stimulus,presented,74
314768,Stimulus,presented,75
326505,Stimulus,presented,75
326777,Stimulus,presented,75
327297,Stimulus,presented,75
327521,Stimulus,presented,75
328879,TextInput,entered,b'2041'
328902,Stimulus,presented,75
328926,Stimulus,presented,75
328949,Stimulus,presented,75
328962,Stimulus,presented,76
329736,Stimulus,presented,76
329959,TextInput,entered,b'5'
329959,Stimulus,presented,28
330916,Stimulus,presented,76
330937,Stimulus,presented,76
330960,Stimulus,presented,76
330973,Stimulus,presented,77
332768,Stimulus,presented,77
333040,Stimulus,presented,77
333304,Stimulus,presented,77
334032,Stimulus,presented,77
334552,Stimulus,presented,77
334720,Stimulus,presented,77
336262,TextInput,entered,b'2012'
336286,Stimulus,presented,77
336311,Stimulus,presented,77
336334,Stimulus,presented,77
336347,Stimulus,presented,78
337344,Stimulus,presented,78
337950,TextInput,entered,b'4'
337951,Stimulus,presented,28
338926,Stimulus,presented,78
338946,Stimulus,presented,78
338969,Stimulus,presented,78
338982,Stimulus,presented,79
340520,Stimulus,presented,79
340840,Stimulus,presented,79
341080,Stimulus,presented,79
341304,Stimulus,presented,79
342958,TextInput,entered,b'2020'
342982,Stimulus,presented,79
343002,Stimulus,presented,79
343026,Stimulus,presented,79
343039,Stimulus,presented,80
343976,Stimulus,presented,80
344262,TextInput,entered,b'5'
344262,Stimulus,presented,28
345282,Stimulus,presented,80
345308,Stimulus,presented,80
345331,Stimulus,presented,80
345344,Stimulus,presented,81
347071,Stimulus,presented,81
347295,Stimulus,presented,81
347504,Stimulus,presented,81
347744,Stimulus,presented,81
348462,TextInput,entered,b'2019'
348487,Stimulus,presented,81
348506,Stimulus,presented,81
348530,Stimulus,presented,81
348542,Stimulus,presented,82
349375,Stimulus,presented,82
349566,TextInput,entered,b'5'
349566,Stimulus,presented,28
350581,Stimulus,presented,82
359846,Keyboard,received,13,wait
359846,Experiment,ended
359855,Data,saved
359857,Stimulus,presented,83
