#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 09:55:07
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12533,design,log,
#design: #exp: Questionnaire
#design: #dvn: date,fictional,good_answer,answer_date,answer_trust
#design: block_cnt,block_id,trial_cnt,trial_id
12533,design,logged,
12533,Experiment,started
12536,Stimulus,presented,28
13569,Stimulus,presented,30
13591,Stimulus,presented,30
13615,Stimulus,presented,30
13628,Stimulus,presented,31
15725,Stimulus,presented,31
16069,Stimulus,presented,31
16661,Stimulus,presented,31
17005,Stimulus,presented,31
26083,TextInput,entered,b'2026'
26105,Stimulus,presented,31
26127,Stimulus,presented,31
26151,Stimulus,presented,31
26164,Stimulus,presented,32
27781,Stimulus,presented,32
28619,TextInput,entered,b'5'
28619,Stimulus,presented,28
29660,Stimulus,presented,32
29679,Stimulus,presented,32
29702,Stimulus,presented,32
29715,Stimulus,presented,33
31620,Stimulus,presented,33
31900,Stimulus,presented,33
32156,Stimulus,presented,33
32405,Stimulus,presented,33
33459,TextInput,entered,b'2041'
33482,Stimulus,presented,33
33501,Stimulus,presented,33
33524,Stimulus,presented,33
33537,Stimulus,presented,34
34628,Stimulus,presented,34
35482,TextInput,entered,b'4'
35483,Stimulus,presented,28
36417,Stimulus,presented,34
36441,Stimulus,presented,34
36464,Stimulus,presented,34
36477,Stimulus,presented,35
38052,Stimulus,presented,35
38332,Stimulus,presented,35
38788,Stimulus,presented,35
39316,Stimulus,presented,35
40098,TextInput,entered,b'2047'
40121,Stimulus,presented,35
40145,Stimulus,presented,35
40169,Stimulus,presented,35
40182,Stimulus,presented,36
40652,Stimulus,presented,36
41258,TextInput,entered,b'5'
41259,Stimulus,presented,28
42149,Stimulus,presented,36
42168,Stimulus,presented,36
42191,Stimulus,presented,36
42204,Stimulus,presented,37
45780,Stimulus,presented,37
46307,Stimulus,presented,37
46716,Stimulus,presented,37
47620,Stimulus,presented,37
49938,TextInput,entered,b'2029'
49960,Stimulus,presented,37
49976,Stimulus,presented,37
50000,Stimulus,presented,37
50013,Stimulus,presented,38
51555,Stimulus,presented,38
52194,TextInput,entered,b'3'
52194,Stimulus,presented,28
53199,Stimulus,presented,38
53222,Stimulus,presented,38
53245,Stimulus,presented,38
53258,Stimulus,presented,39
54595,Stimulus,presented,39
54931,Stimulus,presented,39
55203,Stimulus,presented,39
55571,Stimulus,presented,39
56209,TextInput,entered,b'2015'
56232,Stimulus,presented,39
56256,Stimulus,presented,39
56279,Stimulus,presented,39
56292,Stimulus,presented,40
56963,Stimulus,presented,40
57905,TextInput,entered,b'4'
57906,Stimulus,presented,28
58979,Stimulus,presented,40
58996,Stimulus,presented,40
59019,Stimulus,presented,40
59033,Stimulus,presented,41
61267,Stimulus,presented,41
61563,Stimulus,presented,41
61771,Stimulus,presented,41
62531,Stimulus,presented,41
63289,TextInput,entered,b'2003'
63312,Stimulus,presented,41
63335,Stimulus,presented,41
63359,Stimulus,presented,41
63372,Stimulus,presented,42
63962,Stimulus,presented,42
64761,TextInput,entered,b'3'
64761,Stimulus,presented,28
65891,Stimulus,presented,42
65911,Stimulus,presented,42
65934,Stimulus,presented,42
65947,Stimulus,presented,43
67746,Stimulus,presented,43
68226,Stimulus,presented,43
68506,Stimulus,presented,43
68730,Stimulus,presented,43
70280,TextInput,entered,b'1985'
70303,Stimulus,presented,43
70320,Stimulus,presented,43
70344,Stimulus,presented,43
70357,Stimulus,presented,44
71674,Stimulus,presented,44
72264,TextInput,entered,b'3'
72265,Stimulus,presented,28
73308,Stimulus,presented,44
73331,Stimulus,presented,44
73355,Stimulus,presented,44
73368,Stimulus,presented,45
79273,Stimulus,presented,45
79905,Stimulus,presented,45
80290,Stimulus,presented,45
80602,Stimulus,presented,45
81296,TextInput,entered,b'2035'
81319,Stimulus,presented,45
81340,Stimulus,presented,45
81363,Stimulus,presented,45
81376,Stimulus,presented,46
81793,Stimulus,presented,46
82336,TextInput,entered,b'5'
82336,Stimulus,presented,28
83388,Stimulus,presented,46
83410,Stimulus,presented,46
83433,Stimulus,presented,46
83446,Stimulus,presented,47
84817,Stimulus,presented,47
85057,Stimulus,presented,47
85281,Stimulus,presented,47
85513,Stimulus,presented,47
86319,TextInput,entered,b'2019'
86343,Stimulus,presented,47
86361,Stimulus,presented,47
86384,Stimulus,presented,47
86398,Stimulus,presented,48
86945,Stimulus,presented,48
87351,TextInput,entered,b'4'
87352,Stimulus,presented,28
88356,Stimulus,presented,48
88372,Stimulus,presented,48
88396,Stimulus,presented,48
88408,Stimulus,presented,49
91225,Stimulus,presented,49
91737,Stimulus,presented,49
92497,Stimulus,presented,49
93025,Stimulus,presented,49
94351,TextInput,entered,b'2038'
94375,Stimulus,presented,49
94393,Stimulus,presented,49
94416,Stimulus,presented,49
94430,Stimulus,presented,50
95865,Stimulus,presented,50
96287,TextInput,entered,b'4'
96287,Stimulus,presented,28
97284,Stimulus,presented,50
97309,Stimulus,presented,50
97333,Stimulus,presented,50
97346,Stimulus,presented,51
98592,Stimulus,presented,51
98832,Stimulus,presented,51
101824,Stimulus,presented,51
102104,Stimulus,presented,51
103014,TextInput,entered,b'2023'
103038,Stimulus,presented,51
103060,Stimulus,presented,51
103083,Stimulus,presented,51
103096,Stimulus,presented,52
104176,Stimulus,presented,52
104566,TextInput,entered,b'4'
104567,Stimulus,presented,28
105634,Stimulus,presented,52
105659,Stimulus,presented,52
105683,Stimulus,presented,52
105695,Stimulus,presented,53
107144,Stimulus,presented,53
107368,Stimulus,presented,53
107616,Stimulus,presented,53
107856,Stimulus,presented,53
108598,TextInput,entered,b'2032'
108621,Stimulus,presented,53
108646,Stimulus,presented,53
108669,Stimulus,presented,53
108683,Stimulus,presented,54
108694,Stimulus,presented,54
110368,Stimulus,presented,54
111087,Stimulus,presented,54
111750,TextInput,entered,b'4'
111750,Stimulus,presented,28
112834,Stimulus,presented,54
112856,Stimulus,presented,54
112879,Stimulus,presented,54
112892,Stimulus,presented,55
114975,Stimulus,presented,55
115743,Stimulus,presented,55
116160,Stimulus,presented,55
116655,Stimulus,presented,55
117310,TextInput,entered,b'1994'
117332,Stimulus,presented,55
117348,Stimulus,presented,55
117371,Stimulus,presented,55
117385,Stimulus,presented,56
118527,Stimulus,presented,56
118862,TextInput,entered,b'2'
118862,Stimulus,presented,28
119784,Stimulus,presented,56
119806,Stimulus,presented,56
119830,Stimulus,presented,56
119842,Stimulus,presented,57
121223,Stimulus,presented,57
121519,Stimulus,presented,57
121671,Stimulus,presented,57
121935,Stimulus,presented,57
122789,TextInput,entered,b'1997'
122812,Stimulus,presented,57
122828,Stimulus,presented,57
122852,Stimulus,presented,57
122865,Stimulus,presented,58
123263,Stimulus,presented,58
123701,TextInput,entered,b'5'
123702,Stimulus,presented,28
124721,Stimulus,presented,58
124745,Stimulus,presented,58
124769,Stimulus,presented,58
124782,Stimulus,presented,59
126471,Stimulus,presented,59
127031,Stimulus,presented,59
127983,Stimulus,presented,59
128223,Stimulus,presented,59
128965,TextInput,entered,b'1988'
128988,Stimulus,presented,59
129014,Stimulus,presented,59
129037,Stimulus,presented,59
129050,Stimulus,presented,60
129702,Stimulus,presented,60
129989,TextInput,entered,b'5'
129989,Stimulus,presented,28
131037,Stimulus,presented,60
131060,Stimulus,presented,60
131083,Stimulus,presented,60
131097,Stimulus,presented,61
132310,Stimulus,presented,61
132510,Stimulus,presented,61
132743,Stimulus,presented,61
133110,Stimulus,presented,61
133581,TextInput,entered,b'2000'
133603,Stimulus,presented,61
133624,Stimulus,presented,61
133647,Stimulus,presented,61
133660,Stimulus,presented,62
134094,Stimulus,presented,62
134469,TextInput,entered,b'5'
134469,Stimulus,presented,28
135394,Stimulus,presented,62
135411,Stimulus,presented,62
135435,Stimulus,presented,62
135448,Stimulus,presented,63
137230,Stimulus,presented,63
137414,Stimulus,presented,63
137670,Stimulus,presented,63
137830,Stimulus,presented,63
138540,TextInput,entered,b'2019'
138564,Stimulus,presented,63
138586,Stimulus,presented,63
138610,Stimulus,presented,63
138623,Stimulus,presented,64
141830,Stimulus,presented,64
142148,TextInput,entered,b'3'
142148,Stimulus,presented,28
143252,Stimulus,presented,64
143267,Stimulus,presented,64
143290,Stimulus,presented,64
143303,Stimulus,presented,65
144734,Stimulus,presented,65
144902,Stimulus,presented,65
145022,Stimulus,presented,65
145206,Stimulus,presented,65
146236,TextInput,entered,b'2020'
146259,Stimulus,presented,65
146277,Stimulus,presented,65
146300,Stimulus,presented,65
146314,Stimulus,presented,66
146661,Stimulus,presented,66
147180,TextInput,entered,b'5'
147180,Stimulus,presented,28
148205,Stimulus,presented,66
148229,Stimulus,presented,66
148253,Stimulus,presented,66
148266,Stimulus,presented,67
150093,Stimulus,presented,67
150285,Stimulus,presented,67
150429,Stimulus,presented,67
150589,Stimulus,presented,67
151228,TextInput,entered,b'2050'
151250,Stimulus,presented,67
151275,Stimulus,presented,67
151298,Stimulus,presented,67
151312,Stimulus,presented,68
151653,Stimulus,presented,68
151884,TextInput,entered,b'5'
151884,Stimulus,presented,28
152950,Stimulus,presented,68
152968,Stimulus,presented,68
152992,Stimulus,presented,68
153005,Stimulus,presented,69
154221,Stimulus,presented,69
154421,Stimulus,presented,69
154589,Stimulus,presented,69
154717,Stimulus,presented,69
155621,Stimulus,presented,69
156077,Stimulus,presented,69
156979,TextInput,entered,b'1991'
157002,Stimulus,presented,69
157026,Stimulus,presented,69
157050,Stimulus,presented,69
157062,Stimulus,presented,70
157365,Stimulus,presented,70
157675,TextInput,entered,b'5'
157676,Stimulus,presented,28
158522,Stimulus,presented,70
158543,Stimulus,presented,70
158566,Stimulus,presented,70
158580,Stimulus,presented,71
161501,Stimulus,presented,71
161677,Stimulus,presented,71
162021,Stimulus,presented,71
162357,Stimulus,presented,71
163491,TextInput,entered,b'2053'
163514,Stimulus,presented,71
163529,Stimulus,presented,71
163552,Stimulus,presented,71
163565,Stimulus,presented,72
164044,Stimulus,presented,72
164379,TextInput,entered,b'3'
164379,Stimulus,presented,28
165506,Stimulus,presented,72
165528,Stimulus,presented,72
165551,Stimulus,presented,72
165565,Stimulus,presented,73
167108,Stimulus,presented,73
167325,Stimulus,presented,73
167572,Stimulus,presented,73
167724,Stimulus,presented,73
168555,TextInput,entered,b'2018'
168578,Stimulus,presented,73
168597,Stimulus,presented,73
168621,Stimulus,presented,73
168634,Stimulus,presented,74
170884,Stimulus,presented,74
171826,TextInput,entered,b'4'
171827,Stimulus,presented,28
172914,Stimulus,presented,74
172937,Stimulus,presented,74
172960,Stimulus,presented,74
172973,Stimulus,presented,75
174180,Stimulus,presented,75
174420,Stimulus,presented,75
174588,Stimulus,presented,75
175036,Stimulus,presented,75
175666,TextInput,entered,b'2009'
175693,Stimulus,presented,75
175715,Stimulus,presented,75
175739,Stimulus,presented,75
175749,Stimulus,presented,76
176028,Stimulus,presented,76
176282,TextInput,entered,b'5'
176282,Stimulus,presented,28
177360,Stimulus,presented,76
177385,Stimulus,presented,76
177407,Stimulus,presented,76
177419,Stimulus,presented,77
179092,Stimulus,presented,77
179244,Stimulus,presented,77
179396,Stimulus,presented,77
179612,Stimulus,presented,77
180338,TextInput,entered,b'2012'
180360,Stimulus,presented,77
180380,Stimulus,presented,77
180404,Stimulus,presented,77
180417,Stimulus,presented,78
181291,Stimulus,presented,78
181546,TextInput,entered,b'4'
181546,Stimulus,presented,28
182609,Stimulus,presented,78
182627,Stimulus,presented,78
182650,Stimulus,presented,78
182663,Stimulus,presented,79
186019,Stimulus,presented,79
186251,Stimulus,presented,79
186443,Stimulus,presented,79
187091,Stimulus,presented,79
188041,TextInput,entered,b'2006'
188064,Stimulus,presented,79
188083,Stimulus,presented,79
188107,Stimulus,presented,79
188120,Stimulus,presented,80
189963,Stimulus,presented,80
190761,TextInput,entered,b'3'
190762,Stimulus,presented,28
191736,Stimulus,presented,80
191752,Stimulus,presented,80
191776,Stimulus,presented,80
191789,Stimulus,presented,81
193731,Stimulus,presented,81
193867,Stimulus,presented,81
194171,Stimulus,presented,81
194355,Stimulus,presented,81
196673,TextInput,entered,b'2044'
196696,Stimulus,presented,81
196715,Stimulus,presented,81
196739,Stimulus,presented,81
196752,Stimulus,presented,82
197730,Stimulus,presented,82
197977,TextInput,entered,b'4'
197977,Stimulus,presented,28
198958,Stimulus,presented,82
224865,Keyboard,received,13,wait
224865,Experiment,ended
224873,Data,saved
224881,Stimulus,presented,83
