#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Sun Apr 28 2019 18:35:21
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
39931,design,log,
#design: #exp: Tutorial
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,trial_cnt,trial_id,Date,Fictional
#design: 0,0,0,0,1985,False
#design: 0,0,1,1,1988,True
#design: 0,0,2,2,1991,False
#design: 0,0,3,3,1994,True
#design: 0,0,4,4,1997,False
#design: 0,0,5,5,2000,True
#design: 0,0,6,6,2003,False
#design: 0,0,7,7,2006,False
#design: 0,0,8,8,2009,False
#design: 0,0,9,9,2012,False
#design: 0,0,10,10,2015,True
#design: 0,0,11,11,2018,False
#design: 0,0,12,12,2019,True
#design: 0,0,13,13,2019,False
#design: 0,0,14,14,2020,False
#design: 0,0,15,15,2023,True
#design: 0,0,16,16,2026,False
#design: 0,0,17,17,2029,True
#design: 0,0,18,18,2032,False
#design: 0,0,19,19,2035,False
#design: 0,0,20,20,2038,True
#design: 0,0,21,21,2041,False
#design: 0,0,22,22,2044,True
#design: 0,0,23,23,2047,False
#design: 0,0,24,24,2050,True
#design: 0,0,25,25,2053,False
39931,design,logged,
39931,Experiment,started
39932,Stimulus,presented,26
40958,Picture,loaded,b'documents/before_is_right_arrows.png'
40967,Stimulus,presented,28
53918,Keyboard,received,13,wait
53918,Stimulus,presented,26
54922,Stimulus,presented,34
61940,Keyboard,received,13,wait
61940,Stimulus,presented,26
62959,Picture,loaded,b'documents/before_is_right_arrows.png'
62965,Stimulus,presented,28
72025,Keyboard,received,275,wait
72025,Stimulus,presented,26
72907,Picture,loaded,b'documents/before_is_right_arrows.png'
72913,Stimulus,presented,28
79596,Keyboard,received,276,wait
79596,Stimulus,presented,26
80607,Picture,loaded,b'documents/before_is_right_arrows.png'
80613,Stimulus,presented,28
103364,Keyboard,received,275,wait
103364,Stimulus,presented,26
104460,Picture,loaded,b'documents/before_is_right_arrows.png'
104466,Stimulus,presented,28
126135,Keyboard,received,275,wait
126135,Stimulus,presented,26
127086,Picture,loaded,b'documents/before_is_right_arrows.png'
127092,Stimulus,presented,28
128987,Keyboard,received,275,wait
128988,Stimulus,presented,26
129926,Experiment,ended
129942,Data,saved
129944,Stimulus,presented,36
