#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Sun Apr 28 2019 13:54:36
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11104,design,log,
#design: #exp: Tutorial
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,trial_cnt,trial_id,Fictional,Date
#design: 0,0,0,0,False,1985
#design: 0,0,1,1,True,1988
#design: 0,0,2,2,False,1991
#design: 0,0,3,3,True,1994
#design: 0,0,4,4,False,1997
#design: 0,0,5,5,True,2000
#design: 0,0,6,6,False,2003
#design: 0,0,7,7,False,2006
#design: 0,0,8,8,False,2009
#design: 0,0,9,9,False,2012
#design: 0,0,10,10,True,2015
#design: 0,0,11,11,False,2018
#design: 0,0,12,12,True,2019
#design: 0,0,13,13,False,2019
#design: 0,0,14,14,False,2020
#design: 0,0,15,15,True,2023
#design: 0,0,16,16,False,2026
#design: 0,0,17,17,True,2029
#design: 0,0,18,18,False,2032
#design: 0,0,19,19,False,2035
#design: 0,0,20,20,True,2038
#design: 0,0,21,21,False,2041
#design: 0,0,22,22,True,2044
#design: 0,0,23,23,False,2047
#design: 0,0,24,24,True,2050
#design: 0,0,25,25,False,2053
11105,design,logged,
11105,Experiment,started
11106,Stimulus,presented,26
12110,Stimulus,presented,29
14474,Keyboard,received,13,wait
14474,Stimulus,presented,26
15478,Stimulus,presented,32
19210,Keyboard,received,13,wait
19210,Stimulus,presented,26
20214,stderr,received,'Traceback (most recent call last):'
20214,stderr,received,'  File "scripts\\tutorial.py", line 364, in <module>'
20215,stderr,received,'    for trial in block_tuto.trials[0,1,2,3] :'
20216,stderr,received,'TypeError: list indices must be integers or slices, not tuple'
