#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 13:06:47
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11175,design,log,
#design: #exp: Tutorial
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,trial_cnt,trial_id,Date,Fictional
#design: 0,0,0,0,1985,False
#design: 0,0,1,1,1988,True
#design: 0,0,2,2,1991,False
#design: 0,0,3,3,1994,True
#design: 0,0,4,4,1997,False
#design: 0,0,5,5,2000,True
#design: 0,0,6,6,2003,False
#design: 0,0,7,7,2006,False
#design: 0,0,8,8,2009,False
#design: 0,0,9,9,2012,False
#design: 0,0,10,10,2015,True
#design: 0,0,11,11,2018,False
#design: 0,0,12,12,2019,True
#design: 0,0,13,13,2019,False
#design: 0,0,14,14,2020,False
#design: 0,0,15,15,2023,True
#design: 0,0,16,16,2026,False
#design: 0,0,17,17,2029,True
#design: 0,0,18,18,2032,False
#design: 0,0,19,19,2035,False
#design: 0,0,20,20,2038,True
#design: 0,0,21,21,2041,False
#design: 0,0,22,22,2044,True
#design: 0,0,23,23,2047,False
#design: 0,0,24,24,2050,True
#design: 0,0,25,25,2053,False
11176,design,logged,
11176,Experiment,started
11178,Stimulus,presented,26
12198,Picture,loaded,b'documents/before_is_right_arrows.png'
12202,Stimulus,presented,28
48469,Keyboard,received,13,wait
48470,Stimulus,presented,26
49477,Stimulus,presented,31
69796,Keyboard,received,13,wait
69798,Stimulus,presented,26
70816,Picture,loaded,b'documents/before_is_right_arrows.png'
70821,Stimulus,presented,28
88851,Keyboard,received,275,wait
88853,Stimulus,presented,26
89767,Picture,loaded,b'documents/before_is_right_arrows.png'
89774,Stimulus,presented,28
98002,Keyboard,received,276,wait
98004,Stimulus,presented,26
98911,Picture,loaded,b'documents/before_is_right_arrows.png'
98918,Stimulus,presented,28
103122,Keyboard,received,276,wait
103124,Stimulus,presented,26
104168,Picture,loaded,b'documents/before_is_right_arrows.png'
104175,Stimulus,presented,28
105378,Keyboard,received,276,wait
105380,Stimulus,presented,26
106302,Picture,loaded,b'documents/before_is_right_arrows.png'
106309,Stimulus,presented,28
107362,Keyboard,received,276,wait
107364,Stimulus,presented,26
108283,Experiment,ended
108287,Data,saved
108289,Stimulus,presented,36
