#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 09:59:16
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11633,design,log,
#design: #exp: Tutorial
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,trial_cnt,trial_id,Date,Fictional
#design: 0,0,0,0,1985,False
#design: 0,0,1,1,1988,True
#design: 0,0,2,2,1991,False
#design: 0,0,3,3,1994,True
#design: 0,0,4,4,1997,False
#design: 0,0,5,5,2000,True
#design: 0,0,6,6,2003,False
#design: 0,0,7,7,2006,False
#design: 0,0,8,8,2009,False
#design: 0,0,9,9,2012,False
#design: 0,0,10,10,2015,True
#design: 0,0,11,11,2018,False
#design: 0,0,12,12,2019,True
#design: 0,0,13,13,2019,False
#design: 0,0,14,14,2020,False
#design: 0,0,15,15,2023,True
#design: 0,0,16,16,2026,False
#design: 0,0,17,17,2029,True
#design: 0,0,18,18,2032,False
#design: 0,0,19,19,2035,False
#design: 0,0,20,20,2038,True
#design: 0,0,21,21,2041,False
#design: 0,0,22,22,2044,True
#design: 0,0,23,23,2047,False
#design: 0,0,24,24,2050,True
#design: 0,0,25,25,2053,False
11634,design,logged,
11634,Experiment,started
11636,Stimulus,presented,26
12676,Picture,loaded,b'documents/before_is_left_arrows.png'
12680,Stimulus,presented,27
22920,Keyboard,received,13,wait
22921,Stimulus,presented,26
23926,Stimulus,presented,32
39551,Keyboard,received,13,wait
39551,Stimulus,presented,26
40565,Picture,loaded,b'documents/before_is_left_arrows.png'
40570,Stimulus,presented,27
49799,Keyboard,received,276,wait
49801,Stimulus,presented,26
50841,Picture,loaded,b'documents/before_is_left_arrows.png'
50846,Stimulus,presented,27
54070,Keyboard,received,275,wait
54072,Stimulus,presented,26
55051,Picture,loaded,b'documents/before_is_left_arrows.png'
55057,Stimulus,presented,27
56646,Keyboard,received,275,wait
56648,Stimulus,presented,26
57681,Picture,loaded,b'documents/before_is_left_arrows.png'
57686,Stimulus,presented,27
59254,Keyboard,received,276,wait
59256,Stimulus,presented,26
60205,Picture,loaded,b'documents/before_is_left_arrows.png'
60211,Stimulus,presented,27
61270,Keyboard,received,276,wait
61271,Stimulus,presented,26
62162,Experiment,ended
62179,Data,saved
62181,Stimulus,presented,36
