#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue Apr 30 2019 10:03:13
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11213,design,log,
#design: #exp: Tutorial
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,trial_cnt,trial_id,Date,Fictional
#design: 0,0,0,0,1985,False
#design: 0,0,1,1,1988,True
#design: 0,0,2,2,1991,False
#design: 0,0,3,3,1994,True
#design: 0,0,4,4,1997,False
#design: 0,0,5,5,2000,True
#design: 0,0,6,6,2003,False
#design: 0,0,7,7,2006,False
#design: 0,0,8,8,2009,False
#design: 0,0,9,9,2012,False
#design: 0,0,10,10,2015,True
#design: 0,0,11,11,2018,False
#design: 0,0,12,12,2019,True
#design: 0,0,13,13,2019,False
#design: 0,0,14,14,2020,False
#design: 0,0,15,15,2023,True
#design: 0,0,16,16,2026,False
#design: 0,0,17,17,2029,True
#design: 0,0,18,18,2032,False
#design: 0,0,19,19,2035,False
#design: 0,0,20,20,2038,True
#design: 0,0,21,21,2041,False
#design: 0,0,22,22,2044,True
#design: 0,0,23,23,2047,False
#design: 0,0,24,24,2050,True
#design: 0,0,25,25,2053,False
11213,design,logged,
11213,Experiment,started
11215,Stimulus,presented,26
12231,Picture,loaded,b'documents/before_is_left_arrows.png'
12235,Stimulus,presented,27
21740,Keyboard,received,13,wait
21741,Stimulus,presented,26
22745,Stimulus,presented,29
31836,Keyboard,received,13,wait
31837,Stimulus,presented,26
32860,Picture,loaded,b'documents/before_is_left_arrows.png'
32865,Stimulus,presented,27
37020,Keyboard,received,275,wait
37021,Stimulus,presented,26
38186,Picture,loaded,b'documents/before_is_left_arrows.png'
38191,Stimulus,presented,27
39716,Keyboard,received,275,wait
39717,Stimulus,presented,26
40771,Picture,loaded,b'documents/before_is_left_arrows.png'
40777,Stimulus,presented,27
42244,Keyboard,received,275,wait
42245,Stimulus,presented,26
43323,Picture,loaded,b'documents/before_is_left_arrows.png'
43328,Stimulus,presented,27
44180,Keyboard,received,275,wait
44181,Stimulus,presented,26
45233,Picture,loaded,b'documents/before_is_left_arrows.png'
45238,Stimulus,presented,27
46628,Keyboard,received,275,wait
46629,Stimulus,presented,26
47767,Experiment,ended
47769,Data,saved
47771,Stimulus,presented,36
