#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Mon Apr 29 2019 14:48:15
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10419,design,log,
#design: #exp: Tutorial
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,trial_cnt,trial_id,Date,Fictional
#design: 0,0,0,0,1985,False
#design: 0,0,1,1,1988,True
#design: 0,0,2,2,1991,False
#design: 0,0,3,3,1994,True
#design: 0,0,4,4,1997,False
#design: 0,0,5,5,2000,True
#design: 0,0,6,6,2003,False
#design: 0,0,7,7,2006,False
#design: 0,0,8,8,2009,False
#design: 0,0,9,9,2012,False
#design: 0,0,10,10,2015,True
#design: 0,0,11,11,2018,False
#design: 0,0,12,12,2019,True
#design: 0,0,13,13,2019,False
#design: 0,0,14,14,2020,False
#design: 0,0,15,15,2023,True
#design: 0,0,16,16,2026,False
#design: 0,0,17,17,2029,True
#design: 0,0,18,18,2032,False
#design: 0,0,19,19,2035,False
#design: 0,0,20,20,2038,True
#design: 0,0,21,21,2041,False
#design: 0,0,22,22,2044,True
#design: 0,0,23,23,2047,False
#design: 0,0,24,24,2050,True
#design: 0,0,25,25,2053,False
10420,design,logged,
10420,Experiment,started
10422,Stimulus,presented,26
11439,Picture,loaded,b'documents/before_is_left_arrows.png'
11442,Stimulus,presented,27
14323,Keyboard,received,13,wait
14325,Stimulus,presented,26
15334,Stimulus,presented,31
17331,Keyboard,received,13,wait
17333,Stimulus,presented,26
18355,Picture,loaded,b'documents/before_is_left_arrows.png'
18360,Stimulus,presented,27
19202,Keyboard,received,276,wait
19204,Stimulus,presented,26
20353,Picture,loaded,b'documents/before_is_left_arrows.png'
20360,Stimulus,presented,27
21170,Keyboard,received,276,wait
21172,Stimulus,presented,26
22282,Picture,loaded,b'documents/before_is_left_arrows.png'
22289,Stimulus,presented,27
22994,Keyboard,received,276,wait
22996,Stimulus,presented,26
24051,Picture,loaded,b'documents/before_is_left_arrows.png'
24058,Stimulus,presented,27
25282,Keyboard,received,276,wait
25284,Stimulus,presented,26
26255,Picture,loaded,b'documents/before_is_left_arrows.png'
26262,Stimulus,presented,27
27410,Keyboard,received,276,wait
27412,Stimulus,presented,26
28303,Experiment,ended
28312,Data,saved
28314,Stimulus,presented,36
