#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Sun Apr 28 2019 18:20:22
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11866,design,log,
#design: #exp: Tutorial
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,trial_cnt,trial_id,Fictional,Date
#design: 0,0,0,0,False,1985
#design: 0,0,1,1,True,1988
#design: 0,0,2,2,False,1991
#design: 0,0,3,3,True,1994
#design: 0,0,4,4,False,1997
#design: 0,0,5,5,True,2000
#design: 0,0,6,6,False,2003
#design: 0,0,7,7,False,2006
#design: 0,0,8,8,False,2009
#design: 0,0,9,9,False,2012
#design: 0,0,10,10,True,2015
#design: 0,0,11,11,False,2018
#design: 0,0,12,12,True,2019
#design: 0,0,13,13,False,2019
#design: 0,0,14,14,False,2020
#design: 0,0,15,15,True,2023
#design: 0,0,16,16,False,2026
#design: 0,0,17,17,True,2029
#design: 0,0,18,18,False,2032
#design: 0,0,19,19,False,2035
#design: 0,0,20,20,True,2038
#design: 0,0,21,21,False,2041
#design: 0,0,22,22,True,2044
#design: 0,0,23,23,False,2047
#design: 0,0,24,24,True,2050
#design: 0,0,25,25,False,2053
11866,design,logged,
11866,Experiment,started
11867,Stimulus,presented,26
12890,Picture,loaded,b'documents/before_is_left_arrows.png'
12895,Stimulus,presented,27
41862,Keyboard,received,13,wait
41862,Stimulus,presented,26
42866,Stimulus,presented,34
52131,Keyboard,received,13,wait
52131,Stimulus,presented,26
53151,Picture,loaded,b'documents/before_is_left_arrows.png'
53156,Stimulus,presented,27
64683,Keyboard,received,276,wait
64683,Stimulus,presented,26
65625,Picture,loaded,b'documents/before_is_left_arrows.png'
65631,Stimulus,presented,27
67191,Keyboard,received,275,wait
67191,Stimulus,presented,26
68160,Picture,loaded,b'documents/before_is_left_arrows.png'
68167,Stimulus,presented,27
70383,Keyboard,received,275,wait
70383,Stimulus,presented,26
71422,Picture,loaded,b'documents/before_is_left_arrows.png'
71427,Stimulus,presented,27
75222,Keyboard,received,276,wait
75223,Stimulus,presented,26
76039,Picture,loaded,b'documents/before_is_left_arrows.png'
76045,Stimulus,presented,27
78658,Keyboard,received,276,wait
78659,Stimulus,presented,26
79538,Experiment,ended
79564,Data,saved
79566,Stimulus,presented,36
