#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 14:34:29
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151627', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10780,design,log,
#design: #exp: Tutorial
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,trial_cnt,trial_id,Fictional,Date
#design: 0,0,0,0,False,1985
#design: 0,0,1,1,True,1988
#design: 0,0,2,2,False,1991
#design: 0,0,3,3,True,1994
#design: 0,0,4,4,False,1997
#design: 0,0,5,5,True,2000
#design: 0,0,6,6,False,2003
#design: 0,0,7,7,False,2006
#design: 0,0,8,8,False,2009
#design: 0,0,9,9,False,2012
#design: 0,0,10,10,True,2015
#design: 0,0,11,11,False,2018
#design: 0,0,12,12,True,2019
#design: 0,0,13,13,False,2019
#design: 0,0,14,14,False,2020
#design: 0,0,15,15,True,2023
#design: 0,0,16,16,False,2026
#design: 0,0,17,17,True,2029
#design: 0,0,18,18,False,2032
#design: 0,0,19,19,False,2035
#design: 0,0,20,20,True,2038
#design: 0,0,21,21,False,2041
#design: 0,0,22,22,True,2044
#design: 0,0,23,23,False,2047
#design: 0,0,24,24,True,2050
#design: 0,0,25,25,False,2053
10781,design,logged,
10781,Experiment,started
10783,Stimulus,presented,26
11798,Picture,loaded,b'documents/before_is_left_arrows.png'
11802,Stimulus,presented,27
26507,Keyboard,received,13,wait
26508,Stimulus,presented,26
27515,Stimulus,presented,33
38250,Keyboard,received,13,wait
38251,Stimulus,presented,26
39266,Picture,loaded,b'documents/before_is_left_arrows.png'
39270,Stimulus,presented,27
41498,Keyboard,received,276,wait
41500,Stimulus,presented,26
42401,Picture,loaded,b'documents/before_is_left_arrows.png'
42407,Stimulus,presented,27
43866,Keyboard,received,275,wait
43868,Stimulus,presented,26
44994,Picture,loaded,b'documents/before_is_left_arrows.png'
44999,Stimulus,presented,27
46170,Keyboard,received,276,wait
46172,Stimulus,presented,26
47236,Picture,loaded,b'documents/before_is_left_arrows.png'
47241,Stimulus,presented,27
48090,Keyboard,received,275,wait
48092,Stimulus,presented,26
49125,Picture,loaded,b'documents/before_is_left_arrows.png'
49130,Stimulus,presented,27
49962,Keyboard,received,275,wait
49964,Stimulus,presented,26
50958,Experiment,ended
50960,Data,saved
50962,Stimulus,presented,36
