#Expyriment 0.9.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Tue May 07 2019 14:37:10
#sha1: None
#modules: 
#display: size=(1280, 1024), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='IS151628', release='7', version='6.1.7601', machine='AMD64', processor='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11957,design,log,
#design: #exp: Tutorial
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,trial_cnt,trial_id,Fictional,Date
#design: 0,0,0,0,False,1985
#design: 0,0,1,1,True,1988
#design: 0,0,2,2,False,1991
#design: 0,0,3,3,True,1994
#design: 0,0,4,4,False,1997
#design: 0,0,5,5,True,2000
#design: 0,0,6,6,False,2003
#design: 0,0,7,7,False,2006
#design: 0,0,8,8,False,2009
#design: 0,0,9,9,False,2012
#design: 0,0,10,10,True,2015
#design: 0,0,11,11,False,2018
#design: 0,0,12,12,True,2019
#design: 0,0,13,13,False,2019
#design: 0,0,14,14,False,2020
#design: 0,0,15,15,True,2023
#design: 0,0,16,16,False,2026
#design: 0,0,17,17,True,2029
#design: 0,0,18,18,False,2032
#design: 0,0,19,19,False,2035
#design: 0,0,20,20,True,2038
#design: 0,0,21,21,False,2041
#design: 0,0,22,22,True,2044
#design: 0,0,23,23,False,2047
#design: 0,0,24,24,True,2050
#design: 0,0,25,25,False,2053
11957,design,logged,
11957,Experiment,started
11960,Stimulus,presented,26
12975,Picture,loaded,b'documents/before_is_right_arrows.png'
12979,Stimulus,presented,28
65642,Keyboard,received,13,wait
65643,Stimulus,presented,26
66647,Stimulus,presented,30
97545,Keyboard,received,13,wait
97546,Stimulus,presented,26
98562,Picture,loaded,b'documents/before_is_right_arrows.png'
98567,Stimulus,presented,28
104712,Keyboard,received,276,wait
104713,Stimulus,presented,26
105748,Picture,loaded,b'documents/before_is_right_arrows.png'
105755,Stimulus,presented,28
107232,Keyboard,received,276,wait
107233,Stimulus,presented,26
108274,Picture,loaded,b'documents/before_is_right_arrows.png'
108282,Stimulus,presented,28
110968,Keyboard,received,276,wait
110969,Stimulus,presented,26
111935,Picture,loaded,b'documents/before_is_right_arrows.png'
111943,Stimulus,presented,28
115384,Keyboard,received,276,wait
115385,Stimulus,presented,26
116310,Picture,loaded,b'documents/before_is_right_arrows.png'
116318,Stimulus,presented,28
117559,Keyboard,received,275,wait
117560,Stimulus,presented,26
118444,Experiment,ended
118450,Data,saved
118452,Stimulus,presented,36
