#Expyriment 0.9.0 (Python 3.6.8), .xpe-file, coding: cp1252
#date: Sun Apr 28 2019 13:58:23
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-OVOASGR', release='10', version='10.0.17134', machine='AMD64', processor='Intel64 Family 6 Model 94 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11713,design,log,
#design: #exp: Tutorial
#design: #dvn: projection,date,fictional,event_to_projection_distance,before_is_left,pressed_key,good_answer,RT
#design: block_cnt,block_id,trial_cnt,trial_id,Date,Fictional
#design: 0,0,0,0,1985,False
#design: 0,0,1,1,1988,True
#design: 0,0,2,2,1991,False
#design: 0,0,3,3,1994,True
#design: 0,0,4,4,1997,False
#design: 0,0,5,5,2000,True
#design: 0,0,6,6,2003,False
#design: 0,0,7,7,2006,False
#design: 0,0,8,8,2009,False
#design: 0,0,9,9,2012,False
#design: 0,0,10,10,2015,True
#design: 0,0,11,11,2018,False
#design: 0,0,12,12,2019,True
#design: 0,0,13,13,2019,False
#design: 0,0,14,14,2020,False
#design: 0,0,15,15,2023,True
#design: 0,0,16,16,2026,False
#design: 0,0,17,17,2029,True
#design: 0,0,18,18,2032,False
#design: 0,0,19,19,2035,False
#design: 0,0,20,20,2038,True
#design: 0,0,21,21,2041,False
#design: 0,0,22,22,2044,True
#design: 0,0,23,23,2047,False
#design: 0,0,24,24,2050,True
#design: 0,0,25,25,2053,False
11713,design,logged,
11713,Experiment,started
11714,Stimulus,presented,26
12718,Stimulus,presented,29
35666,Keyboard,received,13,wait
35666,Stimulus,presented,26
36670,Stimulus,presented,32
67020,Keyboard,received,13,wait
67020,Stimulus,presented,26
68047,Picture,loaded,b'documents/before_is_left_arrows.png'
68057,Stimulus,presented,27
95766,Keyboard,received,275,wait
95767,Stimulus,presented,26
96862,Picture,loaded,b'documents/before_is_left_arrows.png'
96869,Stimulus,presented,27
105391,Keyboard,received,275,wait
105392,Stimulus,presented,26
106418,Picture,loaded,b'documents/before_is_left_arrows.png'
106425,Stimulus,presented,27
112076,Keyboard,received,275,wait
112077,Stimulus,presented,26
113184,Picture,loaded,b'documents/before_is_left_arrows.png'
113190,Stimulus,presented,27
118706,Keyboard,received,275,wait
118706,Stimulus,presented,26
119779,Picture,loaded,b'documents/before_is_left_arrows.png'
119785,Stimulus,presented,27
131082,Keyboard,received,275,wait
131083,Stimulus,presented,26
132065,Experiment,ended
132091,Data,saved
132093,Stimulus,presented,38
